{
  "settings": {
    "currentPage": "publications.html",
    "versionFirst": "3.4.4",
    "versionPublish": "3.9.0",
    "name": "MDMiner",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#c0a375",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "scrollAnimation": "true",
    "publishType": "local",
    "publishPath": "file:///Users/wuhaoyang/mdMinerShiny/template",
    "favicon": "@PROJECT_PATH@/assets/images/clear-350x350-99-128x128-31.png",
    "noImageResize": "",
    "uniqCompNum": 15
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "",
        "order": 1
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "menu",
          "_anchor": "menu-8",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "1",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "#c0a375",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/clear-350x350-99-128x128-82-128x128-27.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "clipboard",
              "family": "et-line",
              "link": "index.html",
              "size": 0,
              "color": "#7ac673",
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"projects.html\">Projects</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"team.html\">Team</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"news.html\" aria-expanded=\"false\">&nbsp;News</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"publications.html\" aria-expanded=\"false\">&nbsp;Publications</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#form1-11\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "text-align": "left"
            },
            ".mbr-section-lead": {
              "font-size": "24px",
              "text-align": "left"
            }
          },
          "_anchor": "header1-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/dna-163466-960-720-2000x1125-14.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Three Sigma Medicine",
          "text": "In Three Sigma, we develop new algorithm to find precision medicine for each individual cancer patients.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_name": "msg-box5",
          "_styles": {
            "P": {
              "text-align": "left"
            },
            "H3": {
              "text-align": "left",
              "font-size": "36px"
            }
          },
          "_anchor": "msg-box5-44",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/deoxyribonucleic-acid-1500076-960-720-1400x918-95.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "CUSTOMIZE TREATMENT",
          "text": "In the era of big data, customized medicine based on patient-specific genome is on the front line of healthcare research. At Three Sigma Medicine, our goal is to create innovative approach to find precision medicine that best fits individual genomic profile.",
          "buttons": " <a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"blank.html\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_name": "header2",
          "_styles": {
            "P": {
              "text-align": "left"
            },
            "H3": {
              "text-align": "left",
              "font-size": "36px"
            }
          },
          "_anchor": "header2-10",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.2",
            "overlayColor": "#000000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/picture2-1400x1166-0.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 0
            }
          },
          "title": "Novel Approach",
          "text": "We develop drug reposition algorithm to delve into the intrigue interaction between drugs and genome. The algorithms help us discover potential drugs for treatment expeditedly and effectively.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"blank.html\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_name": "form1",
          "_styles": {
            ".btn": {
              "font-family": "'Roboto Condensed', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Condensed:400,300,700"
            },
            ".mbr-section-title": {
              "font-size": "46px"
            },
            "SMALL": {
              "text-align": "center"
            },
            ".form-control-label": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-11",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "CONTACT FORM",
          "subtitle": "If you are interested in learning more about our project or joining us, don't hesitate to let us konw!",
          "form": {
            "action": "threesigmamedicine@gmail.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>"
        },
        {
          "_name": "contacts2",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "contacts2-4",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "250 Lincoln Tower, 1800 Cannon Drive\nColumbus, OH 43210\n",
              "placeId": "ChIJr5S9EJOOOIgR5IDe1TVAASk",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>The Ohio State University College of Medicine<br>250 Lincoln Tower, 1800 Cannon Drive<br>Columbus, OH 43210<br><br><br>\n<strong>Contacts</strong><br>\nthreesigmamedicine@gmail.com<br>\nPhone: +1 (614) 685-8201<br>\nFax:  +1 (614) 688-6600",
          "text2": ""
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-33",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 - 2017 Department of Biomedical Informatics, The Ohio State University College of Medicine."
        }
      ]
    },
    "team.html": {
      "settings": {
        "order": 3
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-31",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "1",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "#c0a375",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/clear-350x350-99-128x128-82-128x128-86.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "clipboard",
              "family": "et-line",
              "link": "index.html",
              "size": "",
              "color": "#7ac673",
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"projects.html\">Projects</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"team.html\">Team</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"news.html\" aria-expanded=\"false\">&nbsp;News</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"publications.html\" aria-expanded=\"false\">&nbsp;Publications</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#form1-11\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            "P": {
              "text-align": "left",
              "font-size": "21px",
              "font-family": "'Roboto Slab', serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,700"
            }
          },
          "_name": "content5",
          "_anchor": "content5-24",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/dna-163466-960-720-2000x1125-14-2000x1125-49.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Three Sigma Medicine",
          "caption": "<p>Led by Dr. Fuhai Li, Three Sigma is a team consisting of a group of bright professors, researchers and students from various background in computer science, mathematics, chemistry and biology. We aim at developing innovative approach to provide precision medicine for future patienets.</p>"
        },
        {
          "_name": "features3",
          "_styles": {
            "P": {
              "text-align": "center"
            }
          },
          "_anchor": "features3-19",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": "4",
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": false
          },
          "media1": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/aaeaaqaaaaaaaal9aaaajge2mjzhyjk1ltq3zdgtnddkmc04ztrjlwuwztewmzvinddizg-600x600-39.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title1": "Dr.Fuhai Li",
          "subtitle1": "Assistant Professor",
          "caption1": "Fuhai Li, PhD, is an assistant professor in the Department of Biomedical Informatics, Ohio State University. His primary research interests are to apply mathematical, statistical learning, and machine learning approaches on big and diverse data sets in order to solve biological and clinical challenges in treating complex diseases, (e.g. cancers). ",
          "button1": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media2": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/1914513-444558449076227-6185596614973494959-n-600x600-37.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title2": "Haoyang Wu",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Haoyang is an undergraduate student at The Ohio State University. He is the leading developer of application MD-Miner and founder of this website.&nbsp;Currently pursuing two majors in computer science and economics from the Ohio State University, he hopes what he learns from and contributes to Three Sigma Medicine will someday make a difference to researchers, developers or patients somewhere in the world.",
          "button2": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media3": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/headshot-600x600-57.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title3": "Elise Miller",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Elise Miller is an undergraduate honors student at Northeastern University majoring in chemical engineering and expecting to graduate in 2019. On campus, she is an active member of the American Institute of Chemical Engineers, the tennis team, and Women in Business. She expects to continue contributing to research as she explores her options to join labs on campus involved in pharmaceutical delivery and development. ",
          "button3": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "media4": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/fullsizerender-1-600x600-41.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true,
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            }
          },
          "title4": "Denethi Wijegunawardana",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Denethi Wijegunawardana is a full time junior student at the College of Arts and Sciences in OSU.  With the definitive goal of becoming an outstanding medical researcher, she is currently majoring in Microbiology with pre-Medicine.<br>Her main research interest is cancer cell biology and the molecular mechanism underlying the development of drugs for cancers.<br>",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/windows-books.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "image": {
              "src": "@THEME_PATH@/components/_images/gallery/room-laptop.jpg",
              "class": "card-img-top",
              "width": 600,
              "active": true
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_name": "contacts2",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "contacts2-9",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "250 Lincoln Tower, 1800 Cannon Drive\nColumbus, OH 43210\n",
              "placeId": "ChIJr5S9EJOOOIgR5IDe1TVAASk",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>The Ohio State University College of Medicine<br>250 Lincoln Tower, 1800 Cannon Drive<br>Columbus, OH 43210<br><br><br>\n<strong>Contacts</strong><br>\nthreesigmamedicine@gmail.com<br>\nPhone: +1 (614) 685-8201<br>\nFax:  +1 (614) 688-6600",
          "text2": ""
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-33",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 - 2017 Department of Biomedical Informatics, The Ohio State University College of Medicine."
        }
      ]
    },
    "projects.html": {
      "settings": {
        "order": 2,
        "meta_descr": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-31",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "1",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "#c0a375",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/clear-350x350-99-128x128-82-128x128-86.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "clipboard",
              "family": "et-line",
              "link": "index.html",
              "size": "",
              "color": "#7ac673",
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"projects.html\">Projects</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"team.html\">Team</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"news.html\" aria-expanded=\"false\">&nbsp;News</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"publications.html\" aria-expanded=\"false\">&nbsp;Publications</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#form1-11\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_name": "header1",
          "_styles": {
            ".mbr-section-title": {
              "font-size": "60px"
            },
            ".mbr-section-lead": {
              "text-align": "center"
            }
          },
          "_anchor": "projects-header1-0",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/dna-163466-960-720-2000x1125-62.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Applications",
          "text": "In Three Sigma Medicine, we publish applications powered by algorithm we develop <br>so that users can interact with the latest research we have.<br>Scroll down, and check them out!",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR MAC</a>"
        },
        {
          "_name": "msg-box5",
          "_styles": {
            "P": {
              "text-align": "left"
            },
            "H3": {
              "text-align": "left"
            }
          },
          "_anchor": "projects-msg-box5-0",
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "2",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/picture1-1400x747-59.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "MD Miner",
          "text": "Using public pharmaceutical data,&nbsp;Mechanism &amp; Drug Miner is the the first application we developed to reposition drugs based on each individual genetic data.<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-success\" href=\"http://threesigmamedicine.com/mdminer\" data-toolbar=\"-mbrBtnMove\" target=\"_blank\">TRY NOW</a> "
        },
        {
          "_name": "msg-box5",
          "_styles": {
            "P": {
              "text-align": "left"
            },
            "H3": {
              "text-align": "left"
            }
          },
          "_anchor": "projects-msg-box5-1",
          "_params": {
            "paddingTop": 0,
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/picture4-1400x1051-58.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "SynGeNet",
          "text": "A novel computational method that integrates transcriptomics data characterizing disease and drug z-score profiles with network mining algorithms in order to predict synergistic drug combinations.<br><br>Coming soon!",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"blank.html\" data-toolbar=\"-mbrBtnMove\">MORE</a>"
        },
        {
          "_name": "contacts2",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "contacts2-13",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "250 Lincoln Tower, 1800 Cannon Drive\nColumbus, OH 43210\n",
              "placeId": "ChIJr5S9EJOOOIgR5IDe1TVAASk",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>The Ohio State University College of Medicine<br>250 Lincoln Tower, 1800 Cannon Drive<br>Columbus, OH 43210<br><br><br>\n<strong>Contacts</strong><br>\nthreesigmamedicine@gmail.com<br>\nPhone: +1 (614) 685-8201<br>\nFax:  +1 (614) 688-6600",
          "text2": ""
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-33",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 - 2017 Department of Biomedical Informatics, The Ohio State University College of Medicine."
        }
      ]
    },
    "publications.html": {
      "settings": {
        "order": 4
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "menu",
          "_anchor": "menu-31",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "1",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "#c0a375",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/clear-350x350-99-128x128-82-128x128-86.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "clipboard",
              "family": "et-line",
              "link": "index.html",
              "size": "",
              "color": "#7ac673",
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"projects.html\">Projects</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"team.html\">Team</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"news.html\" aria-expanded=\"false\">&nbsp;News</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"publications.html\" aria-expanded=\"false\">&nbsp;Publications</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#form1-11\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            "DIV": {
              "color": "#ffffff",
              "font-size": "20px"
            }
          },
          "_name": "content5",
          "_anchor": "content5-38",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/dna-163466-960-720-2000x1125-14-2000x1125-85.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Publications",
          "caption": "In Three Sigma, we publish our latest reseaerch in various biomedical informatics journals. Stay tuned with us!"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "18px",
              "text-align": "right"
            },
            "SMALL": {
              "font-size": "15px",
              "text-align": "right",
              "color": "#8c8c8c"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-e",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#ffffff",
            "showMeta": true
          },
          "title": "1. MD-Miner: A network-based approach for personalized drug repositioning",
          "meta": "            Haoyang Wu1,2†, Elise Miller1,3†, Denethi Wijegunawardana1,4†, Kelly Regan1, Philip Payne5, Fuhai Li1*.&nbsp;BMC Systems Biology, October 2017.<br>"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            },
            "H3": {
              "font-size": "18px",
              "text-align": "right"
            },
            "SMALL": {
              "font-size": "15px",
              "text-align": "right",
              "color": "#8c8c8c"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-d",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "bgColor": "#ffffff",
            "showMeta": true
          },
          "title": "2. Integrative network and transcriptomics-based approach predicts genotype- specific drug combinations for melanoma",
          "meta": "            Kelly Regan, Philip Payne, Fuhai Li.&nbsp;AMIA Summits on Translational Science Proceedings, July 2017.<br>"
        },
        {
          "_name": "contacts2",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "contacts2-35",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "250 Lincoln Tower, 1800 Cannon Drive\nColumbus, OH 43210\n",
              "placeId": "ChIJr5S9EJOOOIgR5IDe1TVAASk",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>The Ohio State University College of Medicine<br>250 Lincoln Tower, 1800 Cannon Drive<br>Columbus, OH 43210<br><br><br>\n<strong>Contacts</strong><br>\nthreesigmamedicine@gmail.com<br>\nPhone: +1 (614) 685-8201<br>\nFax:  +1 (614) 688-6600",
          "text2": ""
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_anchor": "footer1-30",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 - 2017 Department of Biomedical Informatics, The Ohio State University College of Medicine."
        }
      ]
    },
    "news.html": {
      "settings": {
        "order": 5
      },
      "components": [
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "text-align": "center"
            }
          },
          "_name": "content5",
          "_anchor": "news-content5-1",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/dna-163466-960-720-2000x1125-68.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "showTitle": true,
            "showCaption": true
          },
          "title": "Three Sigma Lab News",
          "caption": ""
        },
        {
          "_inherit": "msg-box8",
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#000"
            },
            ".lead P": {
              "text-align": "left"
            },
            ".mbr-section-title": {
              "font-size": "30px"
            },
            ".mbr-section-title SPAN": {
              "font-size": "20px",
              "color": "#2d3240"
            },
            ".lead LI": {
              "text-align": "center"
            },
            ".lead UL": {
              "text-align": "center"
            }
          },
          "_name": "msg-box3",
          "_anchor": "news-msg-box3-0",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/desert.jpg",
            "bgColor": "#F2F2F2",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "<br>Recent News",
          "text": "<p></p><ol><li style=\"text-align: left;\">“MD-Miner: A network-based approach for personalized drug prediction” was published on BMC System Biology. (Oct 2017)</li><li style=\"text-align: left;\">\"Integrative network and transcriptomics-based approach predicts genotype- specific drug combinations for melanoma\" was published on AMIA Summits on Translational Science Proceedings. (Jul 2017)</li><li style=\"text-align: left;\">Denethi presented MD-Miner at 2nd International Conference on Respiratory and Pulmonary Medicine. &nbsp;(Oct 18th, 2016)</li><li style=\"text-align: left;\">A new drug combination manuscript was submitted to AMIA TBI.</li><li style=\"text-align: left;\">“MD-Miner: A network-based approach for personalized drug prediction” (Paper ID: 50) has been accepted as a regular paper to be presented in the International Conference on Intelligent Biology and Medicine (ICIBM 2016) at Houston from December 8-10, 2016.&nbsp;</li></ol><p></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">SEE ALL TEMPLATES</a>"
        },
        {
          "_name": "contacts2",
          "_styles": {
            "P": {
              "text-align": "left"
            }
          },
          "_anchor": "contacts2-29",
          "_params": {
            "paddingTop": "3",
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#000000",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "250 Lincoln Tower, 1800 Cannon Drive\nColumbus, OH 43210\n",
              "placeId": "ChIJr5S9EJOOOIgR5IDe1TVAASk",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>The Ohio State University College of Medicine<br>250 Lincoln Tower, 1800 Cannon Drive<br>Columbus, OH 43210<br><br><br>\n<strong>Contacts</strong><br>\nthreesigmamedicine@gmail.com<br>\nPhone: +1 (614) 685-8201<br>\nFax:  +1 (614) 688-6600",
          "text2": ""
        },
        {
          "_name": "footer1",
          "_anchor": "footer1-30",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#323232",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "Copyright (c) 2016 - 2017 Department of Biomedical Informatics, The Ohio State University College of Medicine."
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff",
              "googleLink": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "font-family": "'Open Sans', sans-serif"
            },
            ".link": {
              "font-size": "1rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.083rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#c0a375"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#c0a375!important"
            }
          },
          "_name": "menu",
          "_anchor": "menu-31",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "1",
            "fontName": {
              "name": "Open Sans",
              "url": "https://fonts.googleapis.com/css?family=Open+Sans:400,300,700",
              "css": "'Open Sans', sans-serif"
            },
            "fontColor": "#ffffff",
            "fontHoverColor": "#c0a375",
            "transparent": true,
            "sticky": true,
            "logo": true,
            "showBrand": false,
            "collapsed": true,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "src": "@PROJECT_PATH@/assets/images/clear-350x350-99-128x128-82-128x128-86.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "clipboard",
              "family": "et-line",
              "link": "index.html",
              "size": "",
              "color": "#7ac673",
              "newWindow": false
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\"></a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html\">Home</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"projects.html\">Projects</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"team.html\">Team</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"news.html\" aria-expanded=\"false\">&nbsp;News</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"publications.html\" aria-expanded=\"false\">&nbsp;Publications</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#form1-11\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white-outline btn-white\" href=\"https://mobirise.com/\">DOWNLOAD</a></li>"
        }
      ]
    },
    "blank.html": {
      "settings": {},
      "components": [
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000"
            },
            ".mbr-section-lead": {
              "color": "#9c9a9a"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-3",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Woops!",
          "text": "This page has not been done yet. Contact us for more information.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">DOWNLOAD NOW</a>"
        }
      ]
    }
  }
}