CREBBP	FASLG
CREBBP	EGF
EP300	EGF
HIF1A	EGF
STAT4	SOCS5
STAT5B	SOCS3
PAX6	PDX1
CREB3L2	MITF
MYD88	IFNA6
MYD88	IFNA13
MYD88	IFNA14
MYD88	IFNA16
MAPK8	IL12A
MAPK8	IL12B
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
SP1	REL
SPI1	REL
TP53	MKI67
TP53	APAF1
TP53	EPCAM
TP53	HSP90AB1
CREB1	ADRB2
SP3	CCND1
TP53	CCND1
USF1	CCND1
SP3	CD14
EGR1	CD44
TFAP2A	CGA
TP53	CHEK1
PPARA	CYP1A1
SP1	CYP1A1
USF1	CYP1A1
SP1	CYP21A2
JUNB	DCN
MYC	DDX18
E2F4	DHFR
STAT1	EGFR
USF1	FBP1
EGR1	FN1
NFKB1	FN1
RELA	FN1
E2F1	HIST1H2AM
USF1	S100A6
LEF1	SPP1
SP1	TIMP1
PAX8	TP53
