NOS2	NOS1
NOS1	MAPK1
MAPK1	STAT3
NOS2	NOS1
NOS1	MAPK1
MAPK1	NFKB1
NOS2	NOS1
NOS1	RASD1
RASD1	PRKACA
PRKACA	PPARA
NOS2	NOS1
NOS1	MAPK1
MAPK1	RELA
NOS2	NOS3
NOS3	CREB1
NOS2	NOS3
NOS3	ATF2
NOS2	NOS1
NOS1	MAPK1
MAPK1	STAT1
STAT1	MYD88
NOS2	NOS1
NOS1	RASD1
RASD1	PRKACA
PRKACA	GLI1
NOS2	NOS1
NOS1	RASD1
RASD1	PRKACA
PRKACA	GLI2
NOS2	NOS1
NOS1	RASD1
RASD1	PRKACA
PRKACA	GLI3
NOS2	NOS3
NOS3	CREB3
CREB3	CREBBP
NOS2	NOS3
NOS3	CREB3
CREB3	EP300
NOS2	NOS1
NOS1	MAPK1
MAPK1	MYC
NOS2	NOS1
NOS1	MAPK1
MAPK1	TP53
NOS2	NOS1
NOS1	HRAS
HRAS	FOS
NOS2	NOS1
NOS1	HRAS
HRAS	PIK3R5
PIK3R5	HIF1A
NOS2	NOS1
NOS1	HRAS
HRAS	JUN
NOS2	NOS1
NOS1	MAPK1
MAPK1	SMAD2
SMAD2	SP1
NOS2	NOS1
NOS1	MAPK1
MAPK1	ESR1
NOS2	NOS1
NOS1	MAPK1
MAPK1	STAT1
NOS2	NOS3
NOS3	CREB3
CREB3	CREBBP
CREBBP	ARNT
NOS2	NOS1
NOS1	MAPK1
MAPK1	ETS1
NOS2	NOS1
NOS1	MAPK1
MAPK1	ETS1
ETS1	SPI1
NOS2	NOS1
NOS1	MAPK1
MAPK1	THRB
THRB	RXRA
NOS2	NOS1
NOS1	MAPK1
MAPK1	THRB
THRB	RXRB
NOS2	NOS1
NOS1	MAPK1
MAPK1	THRB
THRB	RXRG
NOS2	NOS1
NOS1	RASD1
RASD1	PRKACA
PRKACA	XBP1
XBP1	CEBPA
NOS2	NOS3
NOS3	CREB3
CREB3	CREBBP
CREBBP	EPAS1
NOS2	NOS1
NOS1	HRAS
HRAS	PIK3R5
PIK3R5	MTOR
MTOR	PPARG
NOS2	NOS1
NOS1	MAPK1
MAPK1	ELK1
ELK1	EGR1
NOS2	NOS1
NOS1	MAPK1
MAPK1	TBX3
TBX3	NANOG
NANOG	POU5F1
NOS3	CREB3
CREB3	CREBBP
CREBBP	STAT3
NOS3	CREB3
CREB3	FOSB
FOSB	NFKB1
NOS3	CREB3
CREB3	PPARGC1A
PPARGC1A	PPARA
NOS3	CREB3
CREB3	FOSB
FOSB	RELA
NOS3	CREB1
NOS3	ATF2
NOS3	CREB3
CREB3	CREBBP
CREBBP	STAT1
STAT1	MYD88
NOS3	IRS1
IRS1	PIK3R5
PIK3R5	GSK3B
GSK3B	GLI1
NOS3	IRS1
IRS1	PIK3R5
PIK3R5	GSK3B
GSK3B	GLI2
NOS3	IRS1
IRS1	PIK3R5
PIK3R5	GSK3B
GSK3B	GLI3
NOS3	CREB3
CREB3	CREBBP
NOS3	CREB3
CREB3	EP300
NOS3	NOS1
NOS1	MAPK1
MAPK1	MYC
NOS3	CREB3
CREB3	BCL2
BCL2	TP53
NOS3	CREB3
CREB3	FOS
NOS3	IRS1
IRS1	PIK3R5
PIK3R5	HIF1A
NOS3	CREB3
CREB3	JUN
NOS3	CREB3
CREB3	CREBBP
CREBBP	SP1
NOS3	NOS1
NOS1	MAPK1
MAPK1	ESR1
NOS3	CREB3
CREB3	CREBBP
CREBBP	STAT1
NOS3	CREB3
CREB3	CREBBP
CREBBP	ARNT
NOS3	NOS1
NOS1	MAPK1
MAPK1	ETS1
NOS3	NOS1
NOS1	MAPK1
MAPK1	ETS1
ETS1	SPI1
NOS3	CREB3
CREB3	CREBBP
CREBBP	RXRA
NOS3	CREB3
CREB3	CREBBP
CREBBP	RXRB
NOS3	CREB3
CREB3	CREBBP
CREBBP	RXRG
NOS3	NOS1
NOS1	RASD1
RASD1	PRKACA
PRKACA	XBP1
XBP1	CEBPA
NOS3	CREB3
CREB3	CREBBP
CREBBP	EPAS1
NOS3	IRS1
IRS1	PIK3R5
PIK3R5	MTOR
MTOR	PPARG
NOS3	NOS1
NOS1	MAPK1
MAPK1	ELK1
ELK1	EGR1
NOS3	NOS1
NOS1	MAPK1
MAPK1	TBX3
TBX3	NANOG
NANOG	POU5F1
