NOS2	NOS1
NOS1	KRAS
KRAS	GRB2
GRB2	SOS1
NOS2	NOS1
NOS1	KRAS
KRAS	GRB2
GRB2	SOS2
NOS2	NOS1
NOS1	MAPK1
MAPK1	STAT3
NOS2	NOS1
NOS1	MAPK1
MAPK1	STAT3
STAT3	STAT5A
NOS2	NOS1
NOS1	MAPK1
MAPK1	STAT3
STAT3	STAT5B
NOS2	NOS1
NOS1	MAPK1
MAPK1	SMAD2
NOS2	NOS1
NOS1	MAPK1
MAPK1	SMAD3
NOS2	NOS1
NOS1	MAPK1
MAPK1	SMAD4
SMAD4	LEF1
NOS2	NOS1
NOS1	MAPK1
MAPK1	SMAD4
SMAD4	TCF7
NOS2	NOS1
NOS1	MAPK1
MAPK1	SMAD4
SMAD4	TCF7L2
NOS2	NOS1
NOS1	MAPK1
MAPK1	SMAD4
SMAD4	TCF7L1
NOS2	NOS1
NOS1	MAPK1
MAPK1	SMAD4
NOS2	NOS1
NOS1	MAPK1
MAPK1	NFKB1
NOS2	NOS1
NOS1	RASD1
RASD1	PRKACA
PRKACA	PPARA
NOS2	NOS1
NOS1	MAPK1
MAPK1	RELA
NOS2	NOS3
NOS3	CREB1
NOS2	NOS3
NOS3	ATF2
NOS2	NOS3
NOS3	ATF4
NOS2	NOS3
NOS3	CREB3
CREB3	ATF1
NOS2	CYBA
CYBA	MAPK14
NOS2	CYBA
CYBA	MAPK11
NOS2	CYBA
CYBA	MAPK13
NOS2	CYBA
CYBA	MAPK12
NOS2	NOS1
NOS1	MAPK1
MAPK1	STAT1
STAT1	MYD88
NOS2	NOS1
NOS1	MAPK1
MAPK1	THRB
THRB	CTNNB1
NOS2	NOS1
NOS1	RASD1
RASD1	PRKACA
PRKACA	GLI1
NOS2	NOS1
NOS1	RASD1
RASD1	PRKACA
PRKACA	GLI2
NOS2	NOS1
NOS1	RASD1
RASD1	PRKACA
PRKACA	GLI3
NOS2	NOS1
NOS1	MAPK1
MAPK1	CCND1
CCND1	RB1
RB1	E2F1
NOS2	NOS3
NOS3	CREB3
CREB3	CREBBP
NOS2	NOS3
NOS3	CREB3
CREB3	EP300
NOS2	NOS1
NOS1	MAPK1
MAPK1	MYC
NOS2	NOS1
NOS1	MAPK1
MAPK1	TP53
NOS2	NOS1
NOS1	HRAS
HRAS	FOS
NOS2	NOS1
NOS1	HRAS
HRAS	PIK3R5
PIK3R5	HIF1A
NOS2	NOS1
NOS1	HRAS
HRAS	JUN
NOS2	NOS1
NOS1	MAPK1
MAPK1	SMAD2
SMAD2	SP1
NOS2	NOS3
NOS3	CREB1
CREB1	PER1
PER1	ARNTL
NOS2	NOS3
NOS3	CREB1
CREB1	PER1
PER1	NPAS2
NOS2	NOS3
NOS3	CREB1
CREB1	PER1
PER1	CLOCK
NOS2	NOS1
NOS1	MAPK1
MAPK1	ESR1
NOS2	NOS1
NOS1	MAPK1
MAPK1	STAT1
STAT1	MYD88
MYD88	VDR
NOS2	NOS1
NOS1	MAPK1
MAPK1	ELK1
NOS2	NOS1
NOS1	MAPK1
MAPK1	FOXO3
NOS2	NOS1
NOS1	HRAS
HRAS	MAP3K1
MAP3K1	CHUK
CHUK	IRF7
NOS2	NOS1
NOS1	MAPK1
MAPK1	STAT1
NOS2	NOS1
NOS1	MAPK1
MAPK1	STAT3
STAT3	STAT2
NOS2	NOS3
NOS3	CREB3
CREB3	CREBBP
CREBBP	ARNT
NOS2	NOS1
NOS1	MAPK1
MAPK1	SMAD2
SMAD2	YAP1
NOS2	NOS1
NOS1	MAPK1
MAPK1	SMAD2
SMAD2	WWTR1
NOS2	NOS1
NOS1	MAPK1
MAPK1	SMAD2
SMAD2	YAP1
YAP1	TEAD1
NOS2	NOS1
NOS1	MAPK1
MAPK1	SMAD2
SMAD2	YAP1
YAP1	TEAD4
NOS2	NOS1
NOS1	MAPK1
MAPK1	SMAD2
SMAD2	YAP1
YAP1	TEAD3
NOS2	NOS1
NOS1	MAPK1
MAPK1	SMAD2
SMAD2	YAP1
YAP1	TEAD2
NOS2	NOS1
NOS1	MAPK1
MAPK1	ETS1
NOS2	NOS1
NOS1	MAPK1
MAPK1	ETS1
ETS1	SPI1
NOS2	NOS1
NOS1	MAPK1
MAPK1	STAT3
STAT3	STAT4
NOS2	NOS1
NOS1	MAPK1
MAPK1	STAT3
STAT3	STAT6
NOS2	NOS1
NOS1	RASD1
RASD1	PRKACA
PRKACA	PDX1
NOS2	NOS3
NOS3	CREB3
CREB3	CREBBP
CREBBP	RBPJL
RBPJL	HES1
HES1	NEUROG3
NEUROG3	NEUROD1
NOS2	NOS3
NOS3	CREB3
CREB3	CREBBP
CREBBP	RBPJL
RBPJL	HES1
HES1	NEUROG3
NEUROG3	NKX2-2
NOS2	NOS3
NOS3	CREB3
CREB3	CREBBP
CREBBP	RBPJL
RBPJL	HES1
HES1	NEUROG3
NEUROG3	PAX6
NOS2	NOS1
NOS1	MAPK1
MAPK1	NFKB1
NFKB1	NFKB2
NOS2	NOS1
NOS1	MAPK1
MAPK1	THRB
THRB	RXRA
NOS2	NOS1
NOS1	MAPK1
MAPK1	THRB
THRB	RXRB
NOS2	NOS1
NOS1	MAPK1
MAPK1	THRB
THRB	RXRG
NOS2	NOS1
NOS1	MAPK1
MAPK1	SMAD2
SMAD2	YAP1
YAP1	BBC3
NOS2	NOS1
NOS1	RASD1
RASD1	PRKACA
PRKACA	XBP1
XBP1	CEBPA
NOS2	NOS3
NOS3	CREB3
CREB3	CREBBP
CREBBP	EPAS1
NOS2	NOS1
NOS1	HRAS
HRAS	PIK3R5
PIK3R5	MTOR
MTOR	PPARG
NOS2	NOS1
NOS1	MAPK1
MAPK1	ELK1
ELK1	EGR1
NOS2	NOS1
NOS1	MAPK1
MAPK1	STAT1
STAT1	CIITA
CIITA	NFYA
NOS2	NOS1
NOS1	MAPK1
MAPK1	STAT1
STAT1	CIITA
CIITA	NFYB
NOS2	NOS1
NOS1	MAPK1
MAPK1	STAT1
STAT1	CIITA
CIITA	NFYC
NOS2	NOS1
NOS1	MAPK1
MAPK1	STAT1
STAT1	CIITA
CIITA	RFX5
NOS2	NOS1
NOS1	MAPK1
MAPK1	STAT1
STAT1	CIITA
CIITA	RFXAP
NOS2	NOS1
NOS1	MAPK1
MAPK1	STAT1
STAT1	CIITA
CIITA	RFXANK
NOS2	NOS1
NOS1	MAPK1
MAPK1	SMAD4
SMAD4	LEF1
LEF1	PPARD
NOS2	NOS1
NOS1	MAPK1
MAPK1	NFKB1
NFKB1	MYB
NOS3	IRS1
IRS1	GRB2
GRB2	SOS1
NOS3	IRS1
IRS1	GRB2
GRB2	SOS2
NOS3	CREB3
CREB3	CREBBP
CREBBP	STAT3
NOS3	CREB3
CREB3	CREBBP
CREBBP	STAT5A
NOS3	CREB3
CREB3	CREBBP
CREBBP	STAT5B
NOS3	CREB3
CREB3	CREBBP
CREBBP	SMAD2
NOS3	CREB3
CREB3	CREBBP
CREBBP	SMAD3
NOS3	CREB3
CREB3	CREBBP
CREBBP	LEF1
NOS3	CREB3
CREB3	CREBBP
CREBBP	TCF7
NOS3	CREB3
CREB3	CREBBP
CREBBP	TCF7L2
NOS3	CREB3
CREB3	CREBBP
CREBBP	TCF7L1
NOS3	NOS1
NOS1	MAPK1
MAPK1	SMAD4
NOS3	CREB3
CREB3	FOSB
FOSB	NFKB1
NOS3	CREB3
CREB3	PPARGC1A
PPARGC1A	PPARA
NOS3	CREB3
CREB3	FOSB
FOSB	RELA
NOS3	CREB1
NOS3	ATF2
NOS3	ATF4
NOS3	CREB3
CREB3	ATF1
NOS3	NOS1
NOS1	HRAS
HRAS	MAPK14
NOS3	NOS1
NOS1	HRAS
HRAS	MAPK11
NOS3	NOS1
NOS1	HRAS
HRAS	MAPK13
NOS3	NOS1
NOS1	HRAS
HRAS	MAPK12
NOS3	CREB3
CREB3	CREBBP
CREBBP	STAT1
STAT1	MYD88
NOS3	IRS1
IRS1	PIK3R5
PIK3R5	EGFR
EGFR	CTNNB1
NOS3	IRS1
IRS1	PIK3R5
PIK3R5	GSK3B
GSK3B	GLI1
NOS3	IRS1
IRS1	PIK3R5
PIK3R5	GSK3B
GSK3B	GLI2
NOS3	IRS1
IRS1	PIK3R5
PIK3R5	GSK3B
GSK3B	GLI3
NOS3	CREB3
CREB3	FOSB
FOSB	HDAC1
HDAC1	RB1
RB1	E2F1
NOS3	CREB3
CREB3	CREBBP
NOS3	CREB3
CREB3	EP300
NOS3	NOS1
NOS1	MAPK1
MAPK1	MYC
NOS3	CREB3
CREB3	BCL2
BCL2	TP53
NOS3	CREB3
CREB3	FOS
NOS3	IRS1
IRS1	PIK3R5
PIK3R5	HIF1A
NOS3	CREB3
CREB3	JUN
NOS3	CREB3
CREB3	CREBBP
CREBBP	SP1
NOS3	CREB1
CREB1	PER1
PER1	ARNTL
NOS3	CREB1
CREB1	PER1
PER1	NPAS2
NOS3	CREB1
CREB1	PER1
PER1	CLOCK
NOS3	NOS1
NOS1	MAPK1
MAPK1	ESR1
NOS3	CREB3
CREB3	CREBBP
CREBBP	STAT1
STAT1	MYD88
MYD88	VDR
NOS3	NOS1
NOS1	MAPK1
MAPK1	ELK1
NOS3	NOS1
NOS1	MAPK1
MAPK1	FOXO3
NOS3	IRS1
IRS1	PIK3R5
PIK3R5	AKT3
AKT3	CHUK
CHUK	IRF7
NOS3	CREB3
CREB3	CREBBP
CREBBP	STAT1
NOS3	CREB3
CREB3	CREBBP
CREBBP	STAT2
NOS3	CREB3
CREB3	CREBBP
CREBBP	ARNT
NOS3	CREB3
CREB3	CREBBP
CREBBP	LEF1
LEF1	YAP1
NOS3	CREB3
CREB3	CREBBP
CREBBP	SMAD2
SMAD2	WWTR1
NOS3	CREB3
CREB3	CREBBP
CREBBP	LEF1
LEF1	TEAD1
NOS3	CREB3
CREB3	CREBBP
CREBBP	LEF1
LEF1	TEAD4
NOS3	CREB3
CREB3	CREBBP
CREBBP	LEF1
LEF1	TEAD3
NOS3	CREB3
CREB3	CREBBP
CREBBP	LEF1
LEF1	TEAD2
NOS3	NOS1
NOS1	MAPK1
MAPK1	ETS1
NOS3	NOS1
NOS1	MAPK1
MAPK1	ETS1
ETS1	SPI1
NOS3	CREB3
CREB3	CREBBP
CREBBP	STAT4
NOS3	CREB3
CREB3	CREBBP
CREBBP	STAT6
NOS3	NOS1
NOS1	RASD1
RASD1	PRKACA
PRKACA	PDX1
NOS3	CREB3
CREB3	CREBBP
CREBBP	RBPJL
RBPJL	HES1
HES1	NEUROG3
NEUROG3	NEUROD1
NOS3	CREB3
CREB3	CREBBP
CREBBP	RBPJL
RBPJL	HES1
HES1	NEUROG3
NEUROG3	NKX2-2
NOS3	CREB3
CREB3	CREBBP
CREBBP	RBPJL
RBPJL	HES1
HES1	NEUROG3
NEUROG3	PAX6
NOS3	CREB3
CREB3	FOSB
FOSB	NFKB1
NFKB1	NFKB2
NOS3	CREB3
CREB3	CREBBP
CREBBP	RXRA
NOS3	CREB3
CREB3	CREBBP
CREBBP	RXRB
NOS3	CREB3
CREB3	CREBBP
CREBBP	RXRG
NOS3	CREB3
CREB3	BCL2
BCL2	TP53
TP53	TP73
TP73	BBC3
NOS3	NOS1
NOS1	RASD1
RASD1	PRKACA
PRKACA	XBP1
XBP1	CEBPA
NOS3	CREB3
CREB3	CREBBP
CREBBP	EPAS1
NOS3	IRS1
IRS1	PIK3R5
PIK3R5	MTOR
MTOR	PPARG
NOS3	NOS1
NOS1	MAPK1
MAPK1	ELK1
ELK1	EGR1
NOS3	CREB3
CREB3	CREBBP
CREBBP	STAT1
STAT1	CIITA
CIITA	NFYA
NOS3	CREB3
CREB3	CREBBP
CREBBP	STAT1
STAT1	CIITA
CIITA	NFYB
NOS3	CREB3
CREB3	CREBBP
CREBBP	STAT1
STAT1	CIITA
CIITA	NFYC
NOS3	CREB3
CREB3	CREBBP
CREBBP	STAT1
STAT1	CIITA
CIITA	RFX5
NOS3	CREB3
CREB3	CREBBP
CREBBP	STAT1
STAT1	CIITA
CIITA	RFXAP
NOS3	CREB3
CREB3	CREBBP
CREBBP	STAT1
STAT1	CIITA
CIITA	RFXANK
NOS3	CREB3
CREB3	CREBBP
CREBBP	LEF1
LEF1	PPARD
NOS3	CREB3
CREB3	CREBBP
CREBBP	MYB
