GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CHUK
CHUK	IRS1
IRS1	GRB2
GRB2	SOS1
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CHUK
CHUK	IRS1
IRS1	GRB2
GRB2	SOS2
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	SOCS3
SOCS3	STAT3
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	SOCS3
SOCS3	STAT5A
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	SOCS3
SOCS3	STAT5B
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	LEF1
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	TCF7
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	TCF7L2
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	TCF7L1
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	SMAD4
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
GAA	HK1
HK1	PKM
PKM	ADCY1
ADCY1	PRKACA
PRKACA	PPARA
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	RELA
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	IFNG
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB1
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	ATF2
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	ATF1
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	TRAF6
TRAF6	MYD88
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	GSK3B
GSK3B	GLI1
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	GSK3B
GSK3B	GLI2
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	GSK3B
GSK3B	GLI3
GAA	HK1
HK1	PKM
PKM	ENO1
ENO1	MINPP1
MINPP1	PLCG2
GAA	HK1
HK1	PKM
PKM	ENO1
ENO1	MINPP1
MINPP1	PLCG1
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	EP300
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	TP53
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	GSK3B
GSK3B	NFATC2
NFATC2	SRF
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	FOS
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	MTOR
MTOR	HIF1A
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	JUN
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	SP1
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	GSK3B
GSK3B	ARNTL
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB1
CREB1	PER1
PER1	NPAS2
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	GSK3B
GSK3B	CLOCK
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ESR1
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	TRAF6
TRAF6	MYD88
MYD88	VDR
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ESR2
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ELK1
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	IRF3
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CHUK
CHUK	IRF7
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	SOCS3
SOCS3	STAT1
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	PPP2CA
PPP2CA	STAT2
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	MTOR
MTOR	HIF1A
HIF1A	ARNT
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	PPP1CA
PPP1CA	YAP1
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	PPP1CA
PPP1CA	WWTR1
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	PPP1CA
PPP1CA	YAP1
YAP1	TEAD1
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	PPP1CA
PPP1CA	YAP1
YAP1	TEAD4
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	PPP1CA
PPP1CA	YAP1
YAP1	TEAD3
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	PPP1CA
PPP1CA	YAP1
YAP1	TEAD2
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ELK4
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ETS1
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ETS2
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ETS1
ETS1	SPI1
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	STAT4
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	STAT6
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	RBPJL
RBPJL	HES1
HES1	NEUROG3
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CHUK
CHUK	NFKB2
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CHUK
CHUK	RELB
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NR4A1
NR4A1	RXRA
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	MTOR
MTOR	PPARG
PPARG	RXRB
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	MTOR
MTOR	PPARG
PPARG	RXRG
GAA	HK1
HK1	PKM
PKM	ADCY1
ADCY1	PRKACA
PRKACA	XBP1
XBP1	CEBPA
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	MTOR
MTOR	PPARG
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ELK1
ELK1	EGR1
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	CEBPB
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	LEF1
LEF1	PPARD
GAA	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	IKBKG
IKBKG	TBK1
TBK1	REL
AMY2A	PYGB
PYGB	UGP2
UGP2	GYS1
GYS1	OGT
OGT	PIK3R5
PIK3R5	EGFR
EGFR	SOS1
AMY2A	PYGB
PYGB	UGP2
UGP2	GYS1
GYS1	OGT
OGT	PIK3R5
PIK3R5	EGFR
EGFR	SOS2
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	SOCS3
SOCS3	STAT3
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	SOCS3
SOCS3	STAT5A
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	SOCS3
SOCS3	STAT5B
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	LEF1
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	TCF7
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	TCF7L2
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	TCF7L1
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	SMAD4
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
AMY2A	SI
SI	HK1
HK1	PKM
PKM	ADCY1
ADCY1	PRKACA
PRKACA	PPARA
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	RELA
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	IFNG
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	CREB1
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	ATF2
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	ATF1
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	TRAF6
TRAF6	MYD88
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	GSK3B
GSK3B	GLI1
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	GSK3B
GSK3B	GLI2
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	GSK3B
GSK3B	GLI3
AMY2A	SI
SI	HK1
HK1	PKM
PKM	ENO1
ENO1	MINPP1
MINPP1	PLCG2
AMY2A	SI
SI	HK1
HK1	PKM
PKM	ENO1
ENO1	MINPP1
MINPP1	PLCG1
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	EP300
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	TP53
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	GSK3B
GSK3B	NFATC2
NFATC2	SRF
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	FOS
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	MTOR
MTOR	HIF1A
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	JUN
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	SP1
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	GSK3B
GSK3B	ARNTL
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	CREB1
CREB1	PER1
PER1	NPAS2
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	GSK3B
GSK3B	CLOCK
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ESR1
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	TRAF6
TRAF6	MYD88
MYD88	VDR
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ESR2
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ELK1
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	IRF3
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	CHUK
CHUK	IRF7
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	SOCS3
SOCS3	STAT1
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	PPP2CA
PPP2CA	STAT2
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	MTOR
MTOR	HIF1A
HIF1A	ARNT
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	PPP1CA
PPP1CA	YAP1
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	PPP1CA
PPP1CA	WWTR1
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	PPP1CA
PPP1CA	YAP1
YAP1	TEAD1
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	PPP1CA
PPP1CA	YAP1
YAP1	TEAD4
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	PPP1CA
PPP1CA	YAP1
YAP1	TEAD3
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	PPP1CA
PPP1CA	YAP1
YAP1	TEAD2
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ELK4
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ETS1
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ETS2
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ETS1
ETS1	SPI1
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	STAT4
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	STAT6
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	RBPJL
RBPJL	HES1
HES1	NEUROG3
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	CHUK
CHUK	NFKB2
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	CHUK
CHUK	RELB
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	NR4A1
NR4A1	RXRA
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	MTOR
MTOR	PPARG
PPARG	RXRB
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	MTOR
MTOR	PPARG
PPARG	RXRG
AMY2A	SI
SI	HK1
HK1	PKM
PKM	ADCY1
ADCY1	PRKACA
PRKACA	XBP1
XBP1	CEBPA
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	MTOR
MTOR	PPARG
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ELK1
ELK1	EGR1
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	CEBPB
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	LEF1
LEF1	PPARD
AMY2A	PYGB
PYGB	PPP2R4
PPP2R4	AKT2
AKT2	IKBKG
IKBKG	TBK1
TBK1	REL
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CHUK
CHUK	IRS1
IRS1	GRB2
GRB2	SOS1
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CHUK
CHUK	IRS1
IRS1	GRB2
GRB2	SOS2
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	SOCS3
SOCS3	STAT3
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	SOCS3
SOCS3	STAT5A
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	SOCS3
SOCS3	STAT5B
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	LEF1
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	TCF7
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	TCF7L2
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	TCF7L1
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	SMAD4
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
SI	HK1
HK1	PKM
PKM	ADCY1
ADCY1	PRKACA
PRKACA	PPARA
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	RELA
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	IFNG
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB1
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	ATF2
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	ATF1
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	TRAF6
TRAF6	MYD88
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	GSK3B
GSK3B	GLI1
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	GSK3B
GSK3B	GLI2
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	GSK3B
GSK3B	GLI3
SI	HK1
HK1	PKM
PKM	ENO1
ENO1	MINPP1
MINPP1	PLCG2
SI	HK1
HK1	PKM
PKM	ENO1
ENO1	MINPP1
MINPP1	PLCG1
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	EP300
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	TP53
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	GSK3B
GSK3B	NFATC2
NFATC2	SRF
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	FOS
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	MTOR
MTOR	HIF1A
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	JUN
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	SP1
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	GSK3B
GSK3B	ARNTL
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB1
CREB1	PER1
PER1	NPAS2
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	GSK3B
GSK3B	CLOCK
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ESR1
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	TRAF6
TRAF6	MYD88
MYD88	VDR
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ESR2
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ELK1
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	IRF3
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CHUK
CHUK	IRF7
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	SOCS3
SOCS3	STAT1
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	PPP2CA
PPP2CA	STAT2
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	MTOR
MTOR	HIF1A
HIF1A	ARNT
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	PPP1CA
PPP1CA	YAP1
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	PPP1CA
PPP1CA	WWTR1
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	PPP1CA
PPP1CA	YAP1
YAP1	TEAD1
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	PPP1CA
PPP1CA	YAP1
YAP1	TEAD4
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	PPP1CA
PPP1CA	YAP1
YAP1	TEAD3
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	PPP1CA
PPP1CA	YAP1
YAP1	TEAD2
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ELK4
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ETS1
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ETS2
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ETS1
ETS1	SPI1
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	STAT4
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	STAT6
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	RBPJL
RBPJL	HES1
HES1	NEUROG3
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CHUK
CHUK	NFKB2
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CHUK
CHUK	RELB
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NR4A1
NR4A1	RXRA
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	MTOR
MTOR	PPARG
PPARG	RXRB
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	MTOR
MTOR	PPARG
PPARG	RXRG
SI	HK1
HK1	PKM
PKM	ADCY1
ADCY1	PRKACA
PRKACA	XBP1
XBP1	CEBPA
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	MTOR
MTOR	PPARG
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ELK1
ELK1	EGR1
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	CEBPB
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	LEF1
LEF1	PPARD
SI	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	IKBKG
IKBKG	TBK1
TBK1	REL
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CHUK
CHUK	IRS1
IRS1	GRB2
GRB2	SOS1
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CHUK
CHUK	IRS1
IRS1	GRB2
GRB2	SOS2
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	SOCS3
SOCS3	STAT3
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	SOCS3
SOCS3	STAT5A
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	SOCS3
SOCS3	STAT5B
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	LEF1
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	TCF7
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	TCF7L2
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	TCF7L1
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	SMAD4
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
MGAM	HK1
HK1	PKM
PKM	ADCY1
ADCY1	PRKACA
PRKACA	PPARA
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	RELA
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	IFNG
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB1
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	ATF2
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	ATF1
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	TRAF6
TRAF6	MYD88
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	GSK3B
GSK3B	GLI1
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	GSK3B
GSK3B	GLI2
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	GSK3B
GSK3B	GLI3
MGAM	HK1
HK1	PKM
PKM	ENO1
ENO1	MINPP1
MINPP1	PLCG2
MGAM	HK1
HK1	PKM
PKM	ENO1
ENO1	MINPP1
MINPP1	PLCG1
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	EP300
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	TP53
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	GSK3B
GSK3B	NFATC2
NFATC2	SRF
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	FOS
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	MTOR
MTOR	HIF1A
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	JUN
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	SP1
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	GSK3B
GSK3B	ARNTL
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB1
CREB1	PER1
PER1	NPAS2
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	GSK3B
GSK3B	CLOCK
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ESR1
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	TRAF6
TRAF6	MYD88
MYD88	VDR
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ESR2
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ELK1
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	IRF3
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CHUK
CHUK	IRF7
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	SOCS3
SOCS3	STAT1
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	PPP2CA
PPP2CA	STAT2
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	MTOR
MTOR	HIF1A
HIF1A	ARNT
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	PPP1CA
PPP1CA	YAP1
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	PPP1CA
PPP1CA	WWTR1
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	PPP1CA
PPP1CA	YAP1
YAP1	TEAD1
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	PPP1CA
PPP1CA	YAP1
YAP1	TEAD4
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	PPP1CA
PPP1CA	YAP1
YAP1	TEAD3
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	PPP1CA
PPP1CA	YAP1
YAP1	TEAD2
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ELK4
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ETS1
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ETS2
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ETS1
ETS1	SPI1
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	STAT4
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	STAT6
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	RBPJL
RBPJL	HES1
HES1	NEUROG3
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CHUK
CHUK	NFKB2
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CHUK
CHUK	RELB
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NR4A1
NR4A1	RXRA
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	MTOR
MTOR	PPARG
PPARG	RXRB
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	MTOR
MTOR	PPARG
PPARG	RXRG
MGAM	HK1
HK1	PKM
PKM	ADCY1
ADCY1	PRKACA
PRKACA	XBP1
XBP1	CEBPA
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	MTOR
MTOR	PPARG
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	RAF1
RAF1	MAPK1
MAPK1	ELK1
ELK1	EGR1
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	NFKB1
NFKB1	CEBPB
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	CREB3
CREB3	CREBBP
CREBBP	LEF1
LEF1	PPARD
MGAM	G6PC
G6PC	PPP2R4
PPP2R4	AKT2
AKT2	IKBKG
IKBKG	TBK1
TBK1	REL
