NR3C1	NFKB1
NR3C1	RELA
NR3C1	JUN
NR3C1	CREB1
NR3C1	PML
PML	FOS
NR3C1	EP300
EP300	MAPK14
PML	MAPK11
EP300	SMAD4
SMAD4	MAPK13
NR3C1	HDAC6
HDAC6	MYD88
PML	MAPK1
PML	MAPK3
NR3C1	STAT3
STAT3	MAPK8
NR3C1	TP53
TP53	MAPK9
TP53	MAPK10
EP300	IRF5
EP300	CEBPB
PML	SP1
NR3C1	CREBBP
CREBBP	ATF1
PML	SPI1
NFKB1	HIF1A
RELA	HIF1A
MYD88	IL1B
NFKB1	IL1B
NFKB1	BCL2A1
RELA	IL1B
RELA	BCL2A1
FOS	IL1B
IRF5	IL1B
JUN	IL1B
MAPK14	IL1B
MAPK1	IL1B
MAPK3	IL1B
MAPK8	IL1B
MAPK11	IL1B
MAPK9	IL1B
MAPK10	IL1B
MAPK13	IL1B
NFKB1	IER3
ATF1	IL1B
CEBPB	IL1B
CREB1	IL1B
SP1	IL1B
SPI1	IL1B
