PPARA	EP300
EP300	TP53
EP300	HIF1A
EP300	SP1
EP300	FOS
EP300	JUN
EP300	CREBBP
EP300	ARNT
EP300	NFKB1
EP300	ESR1
EP300	JUND
EP300	CREB1
EP300	MYC
EP300	RELA
EP300	EGR1
EP300	STAT3
STAT3	NFKB2
EP300	BRCA1
BRCA1	PAX2
TP53	SFN
TP53	CDKN1B
CREBBP	CDKN1B
CREBBP	ALDOA
EP300	CDKN1B
EP300	ALDOA
HIF1A	CDKN1B
HIF1A	ALDOA
ARNT	CDKN1B
ARNT	ALDOA
NFKB1	NFKBIA
NFKB2	CCL21
RELA	NFKBIA
TP53	DDB2
TP53	BAX
HIF1A	TGFB3
MYC	CKS2
JUN	ALDOA
SP1	ALDOA
CREB1	ATP1A1
MYC	CSTB
NFKB1	F8
ESR1	HSPB1
SP1	HSPB1
NFKB1	IER3
SP1	KRT18
HIF1A	MDK
PPARA	NFKBIA
FOS	NQO1
JUND	NQO1
TP53	PLK1
CREB1	SLC9A1
EGR1	SOD1
SP1	SOD1
ESR1	TFF1
JUN	TFF1
MYC	TP53
EGR1	TP53
FOS	TP53
HIF1A	TP53
JUN	TP53
NFKB1	TP53
PAX2	TP53
TP53	TP53
