PPARA	EP300
EP300	SP1
EP300	RELA
EP300	TP53
EP300	NFKB1
EP300	HIF1A
PPARA	NCOR2
NCOR2	PPARD
PPARA	RXRA
PPARA	RXRB
PPARA	RXRG
EP300	MYC
EP300	CREBBP
EP300	ARNT
EP300	JUN
NFKB1	IRF8
EP300	IRF1
EP300	MAPK1
EP300	BRCA1
BRCA1	MAPK3
EP300	VHL
VHL	GLI1
EP300	HDAC1
HDAC1	GLI2
CREBBP	GLI3
EP300	HDAC6
HDAC6	MYD88
EP300	FOS
EP300	EGR1
EP300	ESR1
EP300	MAPK14
EP300	HDAC3
HDAC3	MAPK11
EP300	SMAD4
SMAD4	MAPK13
EP300	STAT3
STAT3	MAPK8
EP300	CTNNB1
CTNNB1	MAPK9
TP53	MAPK10
EP300	IRF5
BRCA1	PAX2
TP53	WT1
EP300	SMAD3
SMAD3	IRF7
PPARA	HSP90AA1
HSP90AA1	HSF1
HSF1	FPR1
FPR1	PIK3R5
ESR1	PIK3CA
EP300	AKT1
AKT1	PIK3CB
HSP90AA1	AKT2
AKT2	PIK3CD
HSP90AA1	BCR
BCR	PIK3CG
PPARA	SIRT1
SIRT1	PIK3R1
ESR1	PIK3R2
EP300	RB1
RB1	PIK3R3
PPARA	NCOA3
NCOA3	CEBPA
PPARA	NCOA1
NCOA1	FOXA2
EP300	TFAP2A
EP300	FOXO1
EP300	CREB1
EP300	ATF2
HSP90AA1	CSF1R
CSF1R	SOS1
ESR1	SOS2
EP300	FOXO3
MAPK1	PDYN
MAPK3	PDYN
CREB1	PDYN
ATF2	PDYN
GLI1	WNT5B
GLI1	PTCH2
GLI2	WNT5B
GLI2	PTCH2
GLI3	WNT5B
GLI3	PTCH2
JUN	RELA
CREBBP	FLT1
CREBBP	ANGPT2
CREBBP	HK3
CREBBP	TEK
EP300	FLT1
EP300	ANGPT2
EP300	HK3
EP300	TEK
HIF1A	FLT1
HIF1A	ANGPT2
HIF1A	HK3
HIF1A	TEK
ARNT	FLT1
ARNT	ANGPT2
ARNT	HK3
ARNT	TEK
NFKB1	HIF1A
RELA	HIF1A
STAT3	HIF1A
FOXO1	G6PC
FOXO1	FBP2
SOS1	SPRY1
SOS2	SPRY1
MYD88	IL12A
MYD88	IL12B
FOXA2	PDX1
PIK3R5	AKT3
PIK3R5	AKT2
PIK3R5	PDPK1
PIK3CA	AKT3
PIK3CA	AKT2
PIK3CA	PDPK1
PIK3CB	AKT3
PIK3CB	AKT2
PIK3CB	PDPK1
PIK3CD	AKT3
PIK3CD	AKT2
PIK3CD	PDPK1
PIK3CG	AKT3
PIK3CG	AKT2
PIK3CG	PDPK1
PIK3R1	AKT3
PIK3R1	AKT2
PIK3R1	PDPK1
PIK3R2	AKT3
PIK3R2	AKT2
PIK3R2	PDPK1
PIK3R3	AKT3
PIK3R3	AKT2
PIK3R3	PDPK1
TP53	TP73
TP53	TP53I3
NFKB1	TRAF6
RELA	TRAF6
IRF8	IL12A
IRF8	IL12B
IRF1	IL12A
IRF1	IL12B
FOXO3	G6PC
FOXO3	RBL2
PPARD	PDPK1
PPARD	UBC
RXRA	APOC3
RXRA	PDPK1
RXRA	UBC
RXRB	APOC3
RXRB	PDPK1
RXRB	UBC
RXRG	APOC3
RXRG	PDPK1
RXRG	UBC
FOS	IL12A
FOS	IL12B
IRF5	IL12A
IRF5	IL12B
IRF7	IFNA4
JUN	IL12A
JUN	IL12B
NFKB1	IL12A
NFKB1	IL12B
RELA	IL12A
RELA	IL12B
MAPK14	IL12A
MAPK14	IL12B
MYD88	IFNA4
MAPK1	IL12A
MAPK1	IL12B
MAPK3	IL12A
MAPK3	IL12B
MAPK8	IL12A
MAPK8	IL12B
MAPK11	IL12A
MAPK11	IL12B
MAPK9	IL12A
MAPK9	IL12B
MAPK10	IL12A
MAPK10	IL12B
MAPK13	IL12A
MAPK13	IL12B
CEBPA	ABCB1
EGR1	ABCB1
HIF1A	ABCB1
JUN	ABCB1
NFKB1	ABCB1
SP1	ABCB1
TP53	ABCB1
WT1	ABCB1
SP1	ADH6
CEBPA	ADH7
TP53	APCS
ATF2	APOC3
NFKB1	CSF1
SP1	GYPC
RELA	HDAC2
ESR1	HSPB1
SP1	HSPB1
SP1	KRT18
SP1	KRT5
TFAP2A	KRT5
SP1	MAT2B
MYC	NME1
TP53	NME1
EGR1	RELA
PPARD	RELA
SP1	RELA
TP53	RELA
MYC	TP53
EGR1	TP53
FOS	TP53
HIF1A	TP53
JUN	TP53
NFKB1	TP53
PAX2	TP53
TP53	TP53
WT1	TP53
SP1	TTR
