KCNN4	TSG101
TSG101	EP300
EP300	JUN
EP300	SP1
EP300	STAT1
EP300	STAT3
EP300	ETS1
EP300	JUND
EP300	CREB1
EP300	TFAP2A
EP300	TP63
TP63	ETV4
EP300	HIF1A
EP300	CREBBP
EP300	ARNT
EP300	FOS
EP300	SMAD4
EP300	SMAD3
TSG101	DPYSL2
DPYSL2	LEF1
TSG101	HGS
HGS	DAZAP2
DAZAP2	TCF7
TSG101	DAXX
DAXX	TCF7L2
EP300	CTNNB1
CTNNB1	TCF7L1
TSG101	UBE2I
UBE2I	ELK1
EP300	NFKB1
EP300	RELA
ELK1	CCND3
JUN	CCND3
CREBBP	TIMP1
EP300	TIMP1
HIF1A	TIMP1
ARNT	TIMP1
LEF1	CCND3
TCF7	CCND3
TCF7L2	CCND3
TCF7L1	CCND3
STAT1	CCND3
STAT3	CCND3
NFKB1	TNFAIP3
RELA	TNFAIP3
LEF1	FOSL1
TCF7	FOSL1
TCF7L2	FOSL1
TCF7L1	FOSL1
SP1	ALDH3A1
SP1	CYP1A1
ETS1	FOSL1
JUN	FOSL1
JUND	FOSL1
SP1	FOSL1
CREB1	ODC1
SP1	ODC1
CREB1	TIMP1
ETS1	TIMP1
ETV4	TIMP1
FOS	TIMP1
JUN	TIMP1
JUND	TIMP1
SMAD3	TIMP1
SMAD4	TIMP1
SP1	TIMP1
STAT1	TIMP1
STAT3	TIMP1
TFAP2A	TIMP1
JUN	TXN
