PTGS2	EP300
EP300	SP1
EP300	JUN
EP300	ETS1
EP300	HIF1A
EP300	JUND
EP300	TFAP2A
EP300	CREBBP
EP300	ARNT
EP300	FOS
EP300	SMAD3
EP300	CREB1
EP300	TP63
TP63	ETV4
EP300	SMAD4
EP300	STAT1
EP300	STAT3
EP300	JUNB
EP300	NFKB1
EP300	ESR1
EP300	BRCA1
BRCA1	E2F4
PTGS2	TP53
EP300	RELA
EP300	E2F1
EP300	ETS2
EP300	CTNNB1
CTNNB1	LEF1
EP300	PLSCR1
PLSCR1	DAZAP2
DAZAP2	TCF7
CTNNB1	TCF7L2
CTNNB1	TCF7L1
EP300	PPARG
EP300	RB1
RB1	E2F2
RB1	E2F3
EP300	Cebpb
Cebpb	NFIC
EP300	MYC
EP300	ATF4
EP300	MAPK14
EP300	HDAC3
HDAC3	MAPK11
PTGS2	VCP
VCP	MAPK13
RELA	PPARA
EP300	MAPK1
MAPK1	HSF1
PTGS1	CAV1
CAV1	CTNNB1
CTNNB1	SP1
CAV1	CSK
CSK	JUN
PTGS1	PTGS2
CTNNB1	HIF1A
CAV1	MAPK1
MAPK1	JUND
CAV1	PPARG
PPARG	TFAP2A
CTNNB1	CREBBP
MAPK1	SMAD3
CAV1	PPP1CA
PPP1CA	CREB1
CAV1	SMAD2
SMAD2	ETV4
CAV1	AR
AR	SMAD4
CAV1	EGFR
EGFR	STAT1
EGFR	STAT3
CAV1	ESR1
AR	E2F4
ESR1	RELA
ESR1	E2F1
LEF1	DAZAP2
CTNNB1	ELAVL1
ELAVL1	E2F2
CTNNB1	HDAC1
HDAC1	E2F3
PTGS1	PTGIS
PTGIS	HSP90AA1
HSP90AA1	NFIC
ESR1	MYC
EGFR	PML
PML	MAPK11
CAV1	VCP
HSP90AA1	PPARA
FOS	MMP9
NFKB1	MMP9
RELA	MMP9
TP53	CDKN1B
CREBBP	CDKN1B
CREBBP	ANGPT2
CREBBP	SLC2A1
CREBBP	TIMP1
EP300	CDKN1B
EP300	ANGPT2
EP300	SLC2A1
EP300	TIMP1
HIF1A	CDKN1B
HIF1A	ANGPT2
HIF1A	SLC2A1
HIF1A	TIMP1
ARNT	CDKN1B
ARNT	ANGPT2
ARNT	SLC2A1
ARNT	TIMP1
SMAD3	SLC2A1
SMAD4	SLC2A1
HSF1	HSPA1A
NFKB1	BCL2A1
RELA	BCL2A1
TP53	BAX
TP53	TNFRSF10B
TP53	CCNG1
ETS1	MMP9
JUN	MMP9
MYC	MMP9
PPARG	FABP4
MAPK14	IL18
NFKB1	CEBPB
NFKB1	IL18
MAPK11	IL18
MAPK13	IL18
RELA	CEBPB
RELA	IL18
LEF1	FOSL1
TCF7	FOSL1
TCF7L2	FOSL1
TCF7L1	FOSL1
SP1	APEX1
ATF4	ASNS
TP53	BAK1
HIF1A	BNIP3
SP1	CD9
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	CDC6
TP53	CHEK1
CREB1	F3
JUN	F3
JUND	F3
NFKB1	F3
RELA	F3
ETS1	FOSL1
ETS2	FOSL1
JUN	FOSL1
JUND	FOSL1
SP1	FOSL1
NFIC	HSPA1A
TFAP2A	HSPA1A
ESR1	HSPB1
SP1	HSPB1
NFKB1	IER3
ETV4	MMP9
PPARA	MMP9
PPARG	MMP9
SMAD3	MMP9
SP1	MMP9
FOS	PDHA1
JUN	PDHA1
SP1	PDHA1
TFAP2A	PDHA1
RELA	S100A6
CREB1	TIMP1
ETS1	TIMP1
ETV4	TIMP1
FOS	TIMP1
JUN	TIMP1
JUNB	TIMP1
JUND	TIMP1
SMAD3	TIMP1
SMAD4	TIMP1
SP1	TIMP1
STAT1	TIMP1
STAT3	TIMP1
TFAP2A	TIMP1
E2F4	TK1
