AR	STAT3
STAT3	SP1
AR	SMARCA4
SMARCA4	HSF1
AR	CREBBP
CREBBP	ELK1
AR	EP300
EP300	ETS1
EP300	FOS
AR	TP53
AR	JUN
EP300	MYC
EP300	RXRA
AR	NR2C2
NR2C2	RXRB
AR	NCOR2
NCOR2	RXRG
NCOR2	RARB
STAT3	MAPK1
TP53	MAPK3
EP300	SP3
EP300	RARA
STAT3	NFKB1
AHR	EP300
EP300	SP1
AHR	SMARCA4
EP300	CREBBP
EP300	TP53
EP300	JUN
EP300	NR3C1
NR3C1	RXRB
AHR	NCOR2
EP300	MAPK1
AHR	BRCA1
BRCA1	MAPK3
EP300	NFKB1
TP53	SFN
HSF1	HSPA1L
HSF1	HSPA8
MAPK1	CDK4
MAPK3	CDK4
ETS1	CDK4
FOS	CDK4
JUN	CDK4
MYC	CDK4
RXRA	APOA1
RXRA	ILK
RXRB	APOA1
RXRB	ILK
RXRG	APOA1
RXRG	ILK
ELK1	EGR1
TP53	HSP90AB1
SP3	APOA1
TP53	BAK1
NFKB1	CD83
SP1	CD83
SP3	CD83
SP1	HSPA8
ETS1	LYZ
FOS	NQO1
RARA	S100A8
RARB	S100A8
RARA	S100A9
RARB	S100A9
SP1	TAF7
SP1	TTR
