AR	STAT3
STAT3	SP1
AR	EP300
EP300	ESR1
AR	CREBBP
STAT3	HIF1A
EP300	ARNT
EP300	ETS1
STAT3	STAT1
EP300	CREB1
AR	SMAD4
AR	JUN
EP300	FOS
EP300	TFAP2A
EP300	TP63
TP63	ETV4
EP300	REL
EP300	JUND
AHR	EP300
EP300	SP1
AHR	ESR1
EP300	STAT3
EP300	CREBBP
EP300	HIF1A
AHR	ARNT
EP300	STAT1
EP300	SMAD4
EP300	JUN
STAT3	PIM2
CREBBP	EDN1
CREBBP	TIMP1
EP300	EDN1
EP300	TIMP1
HIF1A	EDN1
HIF1A	TIMP1
ARNT	EDN1
ARNT	TIMP1
SMAD4	ID3
STAT1	CXCL11
SP1	CD9
REL	CSRP1
STAT3	CSRP1
ESR1	HSPB1
SP1	HSPB1
SP1	MAT2B
CREB1	TIMP1
ETS1	TIMP1
ETV4	TIMP1
FOS	TIMP1
JUN	TIMP1
JUND	TIMP1
SMAD4	TIMP1
SP1	TIMP1
STAT1	TIMP1
STAT3	TIMP1
TFAP2A	TIMP1
ETS1	VWF
