ESR1	BRCA1
BRCA1	E2F4
ESR1	TP53
ESR1	MYC
ESR1	EP300
EP300	MAX
EP300	CREB1
ESR1	STAT3
STAT3	NFKB1
ESR1	E2F1
ESR1	SP1
EP300	ATF2
ESR1	SMURF1
SMURF1	NFIC
EP300	MYB
STAT3	JUN
EP300	ETS2
ESR1	HDAC3
HDAC3	CREB3
ESR1	XBP1
XBP1	ATF6B
EP300	ATF4
ESR1	HNRNPA1
HNRNPA1	ELAVL1
ELAVL1	CREB3L2
EP300	DDIT3
DDIT3	CREB3L1
BRCA1	CREB5
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
CREB3L2	PCNA
CREB3L1	PCNA
CREB5	PCNA
MAX	CKS1B
MAX	CKS2
MYC	CKS1B
MYC	CKS2
MYB	CDK1
SP1	CDK1
TP53	MKI67
MYC	CDC25A
E2F1	CDC25A
E2F4	CDC45
E2F1	CDC45
E2F4	CDC6
E2F4	CDK1
ETS2	CDK1
E2F4	DHFR
SP1	DKC1
NFKB1	IER3
E2F4	PCNA
TP53	PCNA
TP53	PLK1
E2F4	POLE2
NFIC	POLE2
TP53	PRKAB1
TP53	PTTG1
ESR1	TFF1
JUN	TFF1
