PPARA	EP300
EP300	SP1
EP300	GATA2
GATA2	SPI1
PPARA	NCOA3
NCOA3	CEBPA
EP300	TFAP2A
EP300	STAT3
EP300	PPARG
EP300	NFKB1
EP300	SMAD3
EP300	SMAD4
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
EP300	TP53
EP300	SP3
EP300	ETS1
EP300	JUND
EP300	JUN
EP300	ESR1
NFKB1	BIRC7
SMAD3	CDKN1A
SMAD4	CDKN1A
TP53	CDKN1A
CREBBP	CDKN1A
EP300	CDKN1A
HIF1A	CDKN1A
ARNT	CDKN1A
STAT3	SOCS5
CEBPA	ADH7
SP1	APEX1
NFKB1	CD83
SP1	CD83
SP3	CD83
CEBPA	CDKN1A
ESR1	CDKN1A
ETS1	CDKN1A
JUN	CDKN1A
JUND	CDKN1A
PPARG	CDKN1A
SP1	CDKN1A
SP3	CDKN1A
STAT3	CDKN1A
TFAP2A	CDKN1A
CEBPA	ITGA2
SP1	ITGA2
TFAP2A	ITGA2
SPI1	SCARB1
