PPARA	EP300
EP300	TP53
EP300	MYC
EP300	SP1
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
EP300	JUN
EP300	CREB1
EP300	TFAP2A
EP300	STAT3
STAT3	NFKB2
EP300	BCL3
BCL3	RELB
EP300	ETS1
EP300	TP63
TP63	ETV4
EP300	FOS
EP300	SMAD3
EP300	STAT1
TP53	SFN
JUN	CDK5
CREBBP	ENO1
CREBBP	PGK1
CREBBP	TIMP1
EP300	ENO1
EP300	PGK1
EP300	TIMP1
HIF1A	ENO1
HIF1A	PGK1
HIF1A	TIMP1
ARNT	ENO1
ARNT	PGK1
ARNT	TIMP1
NFKB2	CCL19
RELB	CCL19
TP53	SERPINB5
SP1	KRT5
TFAP2A	KRT5
MYC	NME1
TP53	NME1
MYC	ODC1
CREB1	ODC1
SP1	ODC1
CREB1	TIMP1
ETS1	TIMP1
ETV4	TIMP1
FOS	TIMP1
JUN	TIMP1
SMAD3	TIMP1
SP1	TIMP1
STAT1	TIMP1
STAT3	TIMP1
TFAP2A	TIMP1
SP1	TPI1
