NR3C1	STAT3
NR3C1	JUN
NR3C1	PML
PML	FOS
PML	MYC
NR3C1	EP300
EP300	ETS1
EP300	CEBPB
EP300	REL
NR3C1	NFKB2
NR3C1	DAXX
DAXX	RELB
NR3C1	TP53
PML	MAPK1
PML	MAPK3
PML	SP1
NR3C1	NFKB1
NR3C1	RELA
NR3C1	CREB1
EP300	SP3
NR3C1	HSP90AA1
HSP90AA1	NR3C2
NR3C2	SGK1
NFKB1	HIF1A
RELA	HIF1A
STAT3	HIF1A
MAPK1	CDK4
MAPK3	CDK4
NFKB2	CCL19
RELB	CCL19
TP53	PMAIP1
ETS1	CDK4
FOS	CDK4
JUN	CDK4
MYC	CDK4
CREB1	HLA-DMB
SP1	CAV1
TP53	CAV1
TP53	CHEK1
CEBPB	CSRP1
REL	CSRP1
STAT3	CSRP1
NFKB1	KLK3
SP3	KLK3
TP53	KLK3
SP1	MAT2B
SP3	MAT2B
