NR3C1	PML
PML	E2F4
NR3C1	EP300
EP300	E2F1
PML	RB1
RB1	E2F2
NR3C1	TRIM28
TRIM28	E2F3
PML	SP1
NR3C1	CREB1
NR3C1	HDAC6
HDAC6	MYD88
EP300	EGR1
NR3C1	POU2F1
NR3C1	CREBBP
CREBBP	ATF1
NR3C1	NFKB1
NR3C1	RELA
NR3C1	SMAD3
SMAD3	IRF7
SMAD3	MEOX2
MEOX2	PAX1
RB1	TFDP2
PML	SPI1
EP300	ETS1
PML	ATF2
RELA	PPARA
EP300	CEBPB
SMAD3	CEBPA
EP300	SP3
EP300	REL
NR3C1	POU2F2
NR3C1	ETS2
E2F1	CCNE2
E2F2	CCNE2
E2F3	CCNE2
TFDP2	CCNE2
NFKB1	TNF
RELA	TNF
MYD88	TNF
PPARA	EHHADH
IRF7	IFNA5
IRF7	IFNA8
IRF7	IFNA14
SPI1	FCGR1A
MYD88	IFNA5
MYD88	IFNA8
MYD88	IFNA14
SP1	CDK1
SP1	COL4A2
CEBPA	ADH7
ETS1	CD79B
POU2F1	CD79B
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	CDC6
E2F4	CDK1
ETS2	CDK1
PPARA	CYP1A1
SP1	CYP1A1
SP3	CYP1A1
SP1	GYPC
ATF2	IFNG
CREB1	IFNG
EGR1	IFNG
REL	IFNG
CREB1	IL2
EGR1	IL2
ETS2	IL2
NFKB1	IL2
POU2F1	IL2
POU2F2	IL2
REL	IL2
RELA	IL2
SP1	IL2
CEBPB	IL4
POU2F1	IL4
POU2F2	IL4
ATF1	TG
CREB1	TG
E2F4	TK1
CEBPA	TK1
ATF1	TNF
ATF2	TNF
CEBPB	TNF
EGR1	TNF
ETS1	TNF
POU2F1	TNF
SP1	TNF
SP3	TNF
SPI1	TNF
PAX1	VHL
