MAOB	NFYB
NFYB	EP300
EP300	ZBTB17
NFYB	MYC
MYC	PIAS2
NFYB	NFYC
NFYC	ATF6
EP300	JUN
MAOB	SRPK1
SRPK1	TP53
EP300	MAPK1
MYC	MAPK3
NFYB	SP1
EP300	TFAP2A
EP300	Cebpb
Cebpb	NFIC
EP300	RELA
EP300	ETS1
EP300	FOS
EP300	NFKB1
EP300	CREBBP
EP300	MAX
EP300	CREB1
EP300	SMAD4
EP300	SMAD2
EP300	SMAD3
COMT	TRIP13
TRIP13	DDAH2
DDAH2	HCFC1
HCFC1	ZBTB17
COMT	KRT31
KRT31	CLDN2
CLDN2	PIAS2
TRIP13	UBA1
UBA1	UBC
UBC	ATF6
KRT31	PIN1
PIN1	JUN
TRIP13	MSH2
MSH2	TP53
KRT31	HDAC4
HDAC4	MAPK1
UBA1	MAPK3
HDAC4	SP1
TP53	TFAP2A
TRIP13	TTC4
TTC4	HSP90AA1
HSP90AA1	NFIC
MSH2	ESR1
ESR1	MYC
PIN1	RELA
TP53	ETS1
UBA1	UBE2L3
UBE2L3	FOS
HDAC4	NFKB1
COMT	KRTAP5-9
KRTAP5-9	NLK
NLK	CREBBP
KRT31	TSG101
TSG101	EP300
TRIP13	MAD2L1BP
MAD2L1BP	KAT5
KAT5	MAX
MSH2	ATM
ATM	CREB1
NLK	SMAD4
TRIP13	S100A4
S100A4	SMAD2
S100A4	SMAD3
SMAD2	CDKN2B
SMAD3	CDKN2B
SMAD4	CDKN2B
TP53	SFN
ZBTB17	CDKN2B
CREB1	PCNA
MAPK1	CDK4
MAPK3	CDK4
NFKB1	CXCL2
RELA	CXCL2
TP53	IGFBP3
ETS1	CDK4
FOS	CDK4
JUN	CDK4
MYC	CDK4
PIAS2	CDKN2B
MAX	CDK4
CREBBP	CDKN2B
EP300	CDKN2B
SP1	CDKN2B
NFKB1	IL18
MAPK1	IL18
MAPK3	IL18
RELA	IL18
CREB1	ARG1
NFIC	ARG1
TP53	CHEK1
CREB1	F3
JUN	F3
NFKB1	F3
RELA	F3
JUN	GJA1
SP1	GJA1
RELA	HDAC2
NFIC	HSPA1A
TFAP2A	HSPA1A
NFKB1	IER3
SP1	IGFBP3
TFAP2A	IGFBP3
TFAP2A	KRT14
NFIC	MBP
TP53	PCNA
ATF6	XBP1
