PTGS1	PTGS2
PTGS2	EP300
EP300	ETS1
PTGS1	CAV1
CAV1	SMAD2
SMAD2	ETV4
CAV1	CTNNB1
CTNNB1	SP1
CAV1	CSK
CSK	JUN
EP300	FOS
PTGS2	TP53
CAV1	PPARG
PPARG	TFAP2A
CAV1	ESR1
ESR1	MYC
CTNNB1	BRCA1
BRCA1	FLI1
CTNNB1	MAPK8
MAPK8	CEBPA
MAPK8	SPI1
PTGS1	CAV2
CAV2	DNAJA1
DNAJA1	ERG
EP300	TP63
TP63	ETV4
EP300	SP1
EP300	JUN
EP300	TFAP2A
EP300	MYC
EP300	BRCA1
EP300	ATF2
ATF2	CEBPA
EP300	GATA2
GATA2	SPI1
EP300	ETS2
ETS2	ERG
ETS1	MMP2
FOS	MMP2
JUN	MMP2
MYC	MMP2
CEBPA	MMP2
ERG	MMP2
ETV4	MMP2
FLI1	MMP2
SP1	MMP2
SPI1	MMP2
TFAP2A	MMP2
TP53	MMP2
