PTGS2	EP300
EP300	NFKB1
EP300	RELA
EP300	JUN
EP300	E2F1
E2F1	SP4
EP300	YY1
YY1	ATF6
EP300	ESR1
PTGS2	TP53
EP300	FOS
EP300	CREB1
EP300	SP3
EP300	SP1
EP300	MYC
EP300	ETS1
EP300	CTNNB1
CTNNB1	LEF1
EP300	PLSCR1
PLSCR1	DAZAP2
DAZAP2	TCF7
CTNNB1	TCF7L2
CTNNB1	TCF7L1
EP300	SMAD3
SMAD3	YAP1
EP300	NCOA1
NCOA1	TEAD1
EP300	GOLGA2
GOLGA2	TEAD4
E2F1	TEAD3
EP300	STAT3
EP300	STAT1
EP300	BRCA1
BRCA1	E2F4
BRCA1	POU2F1
PTGS1	PTGS2
PTGS1	CAV1
CAV1	ESR1
ESR1	RELA
CAV1	CSK
CSK	JUN
ESR1	E2F1
CAV1	EGFR
EGFR	UBC
UBC	ATF6
CAV1	PPP1CA
PPP1CA	CREB1
ESR1	SP3
CAV1	CTNNB1
CTNNB1	SP1
ESR1	MYC
LEF1	DAZAP2
PPP1CA	YAP1
CTNNB1	SOX2
SOX2	TEAD1
ESR1	GOLGA2
EGFR	CTBP2
CTBP2	TEAD3
EGFR	STAT3
EGFR	STAT1
CAV1	AR
AR	E2F4
CTNNB1	BRCA1
FOS	CCND1
JUN	CCND1
MYC	CCND1
LEF1	CCND1
TCF7	CCND1
TCF7L2	CCND1
TCF7L1	CCND1
YAP1	CCND1
TEAD1	CCND1
TEAD4	CCND1
TEAD3	CCND1
STAT1	CCND1
STAT3	CCND1
ETS1	CCND1
NFKB1	CCND1
RELA	CCND1
NFKB1	CEBPB
RELA	CEBPB
CREB1	CCND1
ESR1	CCND1
POU2F1	CCND1
SP1	CCND1
SP3	CCND1
SP4	CCND1
TP53	CCND1
E2F4	CDC45
SP3	DNASE2
NFKB1	IER3
CREB1	NTS
FOS	NTS
JUN	NTS
TP53	PLK1
E2F4	POLE2
ESR1	TFF1
JUN	TFF1
ATF6	XBP1
