NR3C1	PML
PML	SP1
NR3C1	JUN
NR3C1	NFKB1
NR3C1	TP53
PML	E2F4
NR3C1	EP300
EP300	EGR1
NR3C1	HSP90AA1
HSP90AA1	NFIC
NR3C1	POU2F1
EP300	SP3
EP300	TFAP2A
PML	MYC
PML	PIAS2
PIAS2	FLI1
NR3C1	CREB1
EP300	ATF4
NR3C1	NFKB2
PML	ATF2
NR3C1	CREBBP
NR3C1	STAT3
STAT3	HIF1A
PML	ARNT
CREB1	PCNA
ATF2	PCNA
ATF4	PCNA
CREBBP	EDN1
EP300	EDN1
HIF1A	EDN1
ARNT	EDN1
NFKB2	CCL19
TP53	IGFBP3
JUN	CDK4
MYC	CDK4
SP1	CDK1
E2F4	CDC45
E2F4	CDC6
E2F4	CDK1
MYC	DDX18
JUN	GJA1
SP1	GJA1
NFKB1	IER3
FLI1	IGFBP3
SP1	IGFBP3
SP3	IGFBP3
TFAP2A	IGFBP3
MYC	NME1
TP53	NME1
E2F4	PCNA
TP53	PCNA
EGR1	TFPI2
JUN	TFPI2
NFIC	TFPI2
NFKB1	TFPI2
POU2F1	TFPI2
SP1	TFPI2
