PGR	BRCA1
BRCA1	TFAP2A
BRCA1	MYC
BRCA1	USF2
BRCA1	TP53
ESR1	EP300
EP300	TFAP2A
ESR1	MYC
EP300	USF2
ESR1	TP53
NR3C2	SUMO1
SUMO1	TP53
TP53	TFAP2A
NR3C2	PSMC5
PSMC5	MYC
NR3C2	NR3C1
NR3C1	EP300
CYP17A1	HSP90AB1
HSP90AB1	GNAI2
GNAI2	NPM1
NPM1	TFAP2A
HSP90AB1	TUBA1A
TUBA1A	MYC
HSP90AB1	AKT1
AKT1	EP300
HSP90AB1	RPL5
RPL5	TP53
OPRK1	SIAH1
SIAH1	NPM1
SIAH1	PIAS2
PIAS2	MYC
SIAH1	STAT3
STAT3	EP300
SIAH1	TXN
TXN	TP53
TP53	DDB2
MYC	CCNB1
TFAP2A	CCNB1
USF2	CCNB1
TFAP2A	GPX4
TP53	PTTG1
TP53	S100B
TFAP2A	TNPO1
