NQO2	TP53
TP53	EP300
EP300	NFKB1
TP53	RELA
TP53	SP1
TP53	ETS1
TP53	SMARCA4
SMARCA4	HSF1
TP53	HSP90AA1
HSP90AA1	NFIC
CSNK2A1	RELA
RELA	NFKB1
CSNK2A1	PML
PML	SP1
CSNK2A1	TP53
CSNK2A1	BRCA1
BRCA1	ETS1
CSNK2A1	DAXX
DAXX	HSF1
CSNK2A1	HSP90AA1
PTGS1	PTGS2
PTGS2	EP300
PTGS1	CAV1
CAV1	ESR1
ESR1	RELA
CAV1	CTNNB1
CTNNB1	SP1
PTGS2	TP53
EP300	ETS1
CAV1	MAPK1
MAPK1	HSF1
PTGS1	PTGIS
PTGIS	HSP90AA1
EP300	RELA
EP300	SP1
EP300	MAPK1
EP300	Cebpb
Cebpb	NFIC
NFKB1	BCL2L1
RELA	BCL2L1
HSF1	HSPA8
TP53	SERPINB5
NFKB1	CEBPB
RELA	CEBPB
ETS1	CSNK2A1
NFIC	CSNK2A1
NFKB1	CSNK2A1
SP1	HSPA8
