PDE4D	APP
APP	MAPK8
MAPK8	SP1
PDE4D	LYN
LYN	CREBBP
CREBBP	EGR1
PDE4D	MDM2
MDM2	EP300
PDE4D	GNB2L1
GNB2L1	HIF1A
GNB2L1	RB1
RB1	ARNT
APP	KAT5
KAT5	CREB1
PDE4D	ARRB2
ARRB2	TRIM28
TRIM28	E2F4
ARRB2	CSNK2A1
CSNK2A1	ATF1
GNB2L1	TP63
TP63	ETV4
PDE4B	MAGEA11
MAGEA11	EP300
EP300	SP1
EP300	EGR1
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
EP300	CREB1
MAGEA11	RB1
RB1	E2F4
EP300	BRCA1
BRCA1	ATF1
EP300	TP63
CREBBP	ENO3
CREBBP	LDHA
CREBBP	TIMP1
EP300	ENO3
EP300	LDHA
EP300	TIMP1
HIF1A	ENO3
HIF1A	LDHA
HIF1A	TIMP1
ARNT	ENO3
ARNT	LDHA
ARNT	TIMP1
SP1	CDK1
EGR1	CD44
SP1	CD44
E2F4	CDK1
ATF1	LDHA
CREB1	LDHA
SP1	LDHA
CREB1	TIMP1
ETV4	TIMP1
SP1	TIMP1
