PDE4D	MDM2
MDM2	JUN
PDE4D	LYN
LYN	TP53
PDE4D	APP
APP	MAPK7
MAPK7	ETS1
MDM2	ESR1
APP	HSPA8
HSPA8	POU2F1
PDE4D	ARRB2
ARRB2	TRIM28
TRIM28	IRF7
MDM2	MYD88
APP	MAPK8
MAPK8	IRF3
PDE4D	GNB2L1
GNB2L1	HIF1A
APP	KAT5
KAT5	CREB1
APP	GSK3B
GSK3B	NFKB1
PDE4B	MAGEA11
MAGEA11	EP300
EP300	JUN
EP300	TP53
EP300	ETS1
EP300	ESR1
MAGEA11	NR3C1
NR3C1	POU2F1
EP300	SMAD3
SMAD3	IRF7
EP300	HDAC6
HDAC6	MYD88
EP300	IRF3
EP300	HIF1A
EP300	CREB1
EP300	NFKB1
HIF1A	ENO3
CREB1	HLA-DRA
CREB1	ADRB2
ETS1	CD79B
POU2F1	CD79B
CREB1	IL2
NFKB1	IL2
POU2F1	IL2
TP53	PLK1
ESR1	TFF1
JUN	TFF1
ETS1	TNNC1
JUN	TNNC1
NFKB1	TNNC1
