CHRM1	GPRASP2
GPRASP2	TXN
TXN	NFKB1
NFKB1	SP1
GPRASP2	LRIF1
LRIF1	ESR1
GPRASP2	AP1M1
AP1M1	BRCA1
BRCA1	E2F4
TXN	TP53
TP53	TFAP2A
GPRASP2	EIF3E
EIF3E	ATM
ATM	E2F1
GPRASP2	AGO2
AGO2	ELAVL1
ELAVL1	E2F2
ELAVL1	E2F3
GPRASP2	RPS6KA5
RPS6KA5	CREB1
CHRM2	SET
SET	TP53
TP53	SP1
TP53	ESR1
SET	XPO1
XPO1	E2F4
CHRM2	Set
Set	Mib2
Mib2	UBC
UBC	E2F1
SET	CCNB1
CCNB1	RB1
RB1	E2F2
RB1	E2F3
SET	NR3C1
NR3C1	CREB1
CHRM3	SET
CHRM3	CSNK1A1
CSNK1A1	MDM2
MDM2	E2F1
E2F1	CCNE1
E2F2	CCNE1
E2F3	CCNE1
CREB1	PER3
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
ESR1	HSPB1
SP1	HSPB1
CREB1	POLD2
TFAP2A	POLD2
SP1	TAF7
TFAP2A	TAF7
