DRD2	PPP1R9B
PPP1R9B	CDKN2A
CDKN2A	SP1
DRD2	CALM1
CALM1	AR
AR	E2F4
DRD2	FLNA
FLNA	RANBP2
RANBP2	TP53
CDKN2A	EGR1
CALM1	HSP90AA1
HSP90AA1	NFIC
FLNA	REL
REL	NFKB1
DRD1	RANBP9
RANBP9	ESR1
ESR1	SP1
RANBP9	AR
ESR1	TP53
ESR1	EP300
EP300	EGR1
ESR1	SMURF1
SMURF1	NFIC
RANBP9	NR3C1
NR3C1	NFKB1
DRD4	ARRB2
ARRB2	MAPK1
MAPK1	SP1
ARRB2	TRIM28
TRIM28	E2F4
DRD4	STUB1
STUB1	TP53
DRD4	GRB2
GRB2	EP300
GRB2	HSP90AA1
ARRB2	NFKBIA
NFKBIA	NFKB1
SP1	CDK1
EGR1	CD44
SP1	CD44
EGR1	CD9
SP1	CD9
E2F4	CDC45
E2F4	CDC6
E2F4	CDK1
NFIC	CGA
NFKB1	FBP1
SP1	KRT18
TP53	PLK1
E2F4	POLE2
NFIC	POLE2
TP53	PTTG1
