OPRM1	RANBP9
RANBP9	AR
AR	E2F4
RANBP9	ESR1
ESR1	E2F1
OPRM1	SIAH1
SIAH1	TFDP1
TFDP1	E2F2
TFDP1	E2F3
OPRM1	COPS5
COPS5	JUN
COPS5	TP53
SLC6A2	SNCA
SNCA	MEF2D
MEF2D	HDAC3
HDAC3	E2F4
SNCA	UBC
UBC	E2F1
SNCA	PTK2
PTK2	BCAR1
BCAR1	E2F2
MEF2D	HDAC1
HDAC1	E2F3
SNCA	MAPK8
MAPK8	JUN
PTK2	TP53
SLC6A4	SNCA
HTR2C	CALM1
CALM1	AR
HTR2C	DLG4
DLG4	MDM2
MDM2	E2F1
DLG4	PTK2B
PTK2B	BCAR1
DLG4	ERBB4
ERBB4	TRIM28
TRIM28	E2F3
MDM2	JUN
ERBB4	TP53
OPRK1	SIAH1
TFDP1	E2F4
TFDP1	E2F1
SIAH1	STAT3
STAT3	JUN
SIAH1	TXN
TXN	TP53
OPRD1	ARRB2
ARRB2	TRIM28
TRIM28	E2F4
ARRB2	YWHAQ
YWHAQ	E2F1
OPRD1	SIAH1
ARRB2	MAP2K4
MAP2K4	JUN
OPRD1	HSPA4
HSPA4	TP53
CHRM3	SET
SET	XPO1
XPO1	E2F4
CHRM3	CSNK1A1
CSNK1A1	MDM2
SET	CCNB1
CCNB1	RB1
RB1	E2F2
RB1	E2F3
SET	NR3C1
NR3C1	JUN
SET	TP53
TP53	TP53I3
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
JUN	MMP7
