MAOB	NFYB
NFYB	CDK2
CDK2	E2F4
NFYB	EP300
EP300	E2F1
EP300	RB1
RB1	E2F2
NFYB	HDAC1
HDAC1	E2F3
MAOB	SRPK1
SRPK1	ALYREF
ALYREF	LEF1
SRPK1	UBE2E2
UBE2E2	DAZAP2
DAZAP2	TCF7
SRPK1	FUS
FUS	TCF7L2
EP300	CTNNB1
CTNNB1	TCF7L1
EP300	NFKB1
EP300	RELA
EP300	JUN
NFYB	SP1
SP1	NFKB2
EP300	STAT3
SRPK1	APP
APP	ELK1
NFKB1	BIRC2
RELA	BIRC2
ELK1	BIRC2
NFKB1	HIF1A
RELA	HIF1A
STAT3	HIF1A
LEF1	BIRC2
TCF7	BIRC2
TCF7L2	BIRC2
TCF7L1	BIRC2
NFKB2	BIRC2
LEF1	MMP7
TCF7	MMP7
TCF7L2	MMP7
TCF7L1	MMP7
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
JUN	F3
NFKB1	F3
RELA	F3
JUN	MMP7
