SCNN1G	NEDD4
NEDD4	SMAD3
SMAD3	E2F4
NEDD4	CUL1
CUL1	E2F1
SCNN1G	EPN1
EPN1	BCAR1
BCAR1	E2F2
SMAD3	RBL1
RBL1	E2F3
NEDD4	CUL5
CUL5	NFKB1
NEDD4	NTRK1
NTRK1	RELA
SCNN1G	USP2
USP2	BRCA1
BRCA1	ETS1
SMAD3	SP1
SMAD3	JUN
SMAD3	FOS
NEDD4	AKT1
AKT1	CREB1
NEDD4	ERBB3
ERBB3	EGR1
NEDD4	IGF1R
IGF1R	TP53
SCNN1A	TSG101
TSG101	AR
AR	E2F4
TSG101	EP300
EP300	E2F1
SCNN1A	UBE2I
UBE2I	RB1
RB1	E2F2
RB1	E2F3
EP300	NFKB1
EP300	RELA
UBE2I	ETS1
EP300	SP1
UBE2I	JUN
UBE2I	FOS
EP300	CREB1
EP300	EGR1
TSG101	TP53
SCNN1B	NEDD4
SCNN1B	HGS
HGS	UBC
UBC	E2F1
SCNN1B	EPN1
HGS	EGFR
EGFR	HCFC1
HCFC1	E2F3
HGS	HSPA8
HSPA8	RELA
SCNN1B	HECW1
HECW1	TP53
TP53	ETS1
TP53	SP1
SCNN1B	ITCH
ITCH	JUN
TP53	CREB1
TP53	EGR1
SCNN1D	COMMD1
COMMD1	EP300
EP300	BRCA1
BRCA1	E2F4
EP300	RB1
COMMD1	NFKB1
COMMD1	RELA
EP300	ETS1
EP300	JUN
EP300	FOS
EP300	TP53
NFKB1	HIF1A
RELA	HIF1A
NFKB1	IL1B
NFKB1	PLAU
RELA	IL1B
RELA	PLAU
TP53	BAX
FOS	IL1B
JUN	IL1B
CREB1	CD74
EGR1	AKR1B1
NFKB1	AKR1B1
RELA	AKR1B1
SP1	AKR1B1
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
CREB1	IL1B
SP1	IL1B
ETS1	LYZ
FOS	PENK
JUN	PENK
EGR1	PLAU
ETS1	PLAU
SP1	PLAU
CREB1	TG
