NR3C1	EP300
EP300	EGR1
NR3C1	PML
PML	SP1
NR3C1	SMAD3
SMAD3	LEF1
PML	ATXN1
ATXN1	DAZAP2
DAZAP2	TCF7
PML	TCF7L2
PML	CTNNB1
CTNNB1	TCF7L1
PML	YAP1
NR3C1	NCOA1
NCOA1	TEAD1
EP300	GOLGA2
GOLGA2	TEAD4
YAP1	TEAD3
NR3C1	TP53
EP300	IRF3
NR3C1	STAT3
STAT3	STAT1
NR3C1	NFKB1
NR3C1	RELA
PML	E2F4
EP300	ETS1
NCOA1	FOXA2
NR3C1	CREB1
EP300	SMAD4
SMAD3	IRF7
NR3C1	HDAC6
HDAC6	MYD88
LEF1	BIRC5
TCF7	BIRC5
TCF7L2	BIRC5
TCF7L1	BIRC5
NFKB1	CCL5
RELA	CCL5
YAP1	BIRC5
YAP1	SNAI2
YAP1	AXIN1
LEF1	SNAI2
LEF1	AXIN1
TCF7	SNAI2
TCF7	AXIN1
TCF7L2	SNAI2
TCF7L2	AXIN1
TEAD1	BIRC5
TEAD1	SNAI2
TEAD1	AXIN1
TEAD4	BIRC5
TEAD4	SNAI2
TEAD4	AXIN1
TEAD3	BIRC5
TEAD3	SNAI2
TEAD3	AXIN1
TCF7L1	SNAI2
TCF7L1	AXIN1
STAT1	SOCS1
STAT1	SOCS2
FOXA2	PDX1
TP53	BAX
TP53	RRM2
NFKB1	TRAF5
RELA	TRAF5
EGR1	CCL5
SMAD4	PITX2
IRF3	CXCL9
IRF3	CXCL11
IRF3	CD40
IRF7	IFNA1
IRF7	IFNA5
STAT1	CXCL9
STAT1	CXCL11
MYD88	IFNA1
MYD88	IFNA5
EGR1	CD9
SP1	CD9
E2F4	CDC45
E2F4	CDC6
CREB1	GH2
SP1	GH2
ETS1	LCK
CREB1	TG
