PPARA	EP300
EP300	BRCA1
BRCA1	PAX2
EP300	FOS
EP300	JUND
EP300	NFKB1
EP300	TP53
EP300	CREB1
EP300	JUN
EP300	HIF1A
EP300	STAT1
EP300	MYC
PPARA	HSP90AA1
HSP90AA1	NFIC
EP300	ETS1
PPARD	EP300
EP300	Cebpb
Cebpb	NFIC
PPARG	RB1
RB1	PAX2
PPARG	EP300
PPARG	JUND
PPARG	TFAP2A
TFAP2A	TP53
PPARG	JUN
PPARG	APP
APP	MYC
CREB1	FOSB
CREB1	NPY
TP53	DDB2
CREB1	ATP1A1
CREB1	F3
JUN	F3
JUND	F3
NFKB1	F3
FOS	NQO1
JUND	NQO1
ETS1	PPP2R4
NFKB1	PPP2R4
MYC	TP53
FOS	TP53
HIF1A	TP53
JUN	TP53
NFIC	TP53
NFKB1	TP53
PAX2	TP53
STAT1	TP53
TP53	TP53
