POLB	EP300
EP300	SP1
EP300	TFAP2A
EP300	TP53
EP300	JUN
EP300	MYC
EP300	NFKB1
EP300	SP3
EP300	STAT3
EP300	STAT5A
EP300	NR3C1
NR3C1	STAT5B
EP300	ESR1
EP300	RELA
EP300	STAT1
EP300	PGR
EP300	USF2
EP300	BRCA1
BRCA1	POU2F1
EP300	STAT2
JUN	STAT4
EP300	STAT6
EP300	KAT2B
KAT2B	PTF1A
PTF1A	RBPJL
EP300	SNW1
SNW1	RBPJ
POLB	TLE1
TLE1	LEF1
EP300	PLSCR1
PLSCR1	DAZAP2
DAZAP2	TCF7
POLB	PARP1
PARP1	TCF7L2
EP300	CTNNB1
CTNNB1	TCF7L1
POLB	RAD27
RAD27	YAP1
EP300	NCOA1
NCOA1	TEAD1
EP300	GOLGA2
GOLGA2	TEAD4
EP300	E2F1
E2F1	TEAD3
EP300	FOS
EP300	CREB1
POLB	SUPT16H
SUPT16H	SRRM1
SRRM1	SOS1
ESR1	SOS2
LEF1	MYC
TCF7	MYC
TCF7L2	MYC
TCF7L1	MYC
RBPJL	MYC
RBPJ	MYC
YAP1	MYC
TEAD1	MYC
TEAD4	MYC
TEAD3	MYC
SOS1	MYC
SOS2	MYC
STAT1	MYC
STAT2	MYC
STAT3	MYC
STAT4	MYC
STAT5A	MYC
STAT5B	MYC
STAT6	MYC
TP53	IGFBP3
TP53	BAI1
SP1	APEX1
SP1	IGFBP3
SP3	IGFBP3
TFAP2A	IGFBP3
MYC	MYC
ESR1	MYC
JUN	MYC
NFKB1	MYC
PGR	MYC
POU2F1	MYC
RELA	MYC
SP1	MYC
TFAP2A	MYC
TP53	MYC
MYC	ODC1
CREB1	ODC1
SP1	ODC1
FOS	PDHA1
JUN	PDHA1
SP1	PDHA1
TFAP2A	PDHA1
TP53	PLK1
NFKB1	PPP2R4
USF2	PTPN6
SP1	RPL15
SP1	TAF7
TFAP2A	TAF7
ESR1	TFF1
JUN	TFF1
