ESR1	EP300
EP300	PAX6
EP300	CREB1
ESR1	TP53
EP300	ATF4
ESR1	BRCA1
BRCA1	E2F4
ESR1	STAT3
STAT3	JUN
ESR1	CDKN1A
CDKN1A	CEBPA
EP300	ETS1
BRCA1	POU2F1
ESR1	SP1
ESR1	HDAC3
HDAC3	CREB3
ESR1	HNRNPA1
HNRNPA1	ELAVL1
ELAVL1	CREB3L2
EP300	DDIT3
DDIT3	CREB3L1
ESR2	EP300
EP300	TP53
EP300	BRCA1
EP300	JUN
ESR2	UBE3A
UBE3A	CEBPA
ESR2	HSPA8
HSPA8	POU2F1
ESR2	SP1
EP300	HDAC3
ESR2	STAU1
STAU1	ELAVL1
TP53	GADD45G
CREB3	PCNA
CREB1	PCNA
ATF4	PCNA
CREB3L2	PCNA
CREB3L1	PCNA
JUN	GJA1
SP1	GJA1
ATF4	HPGD
CREB1	HPGD
ETS1	HPGD
CEBPA	IL5
ETS1	IL5
JUN	IL5
POU2F1	IL5
E2F4	PCNA
TP53	PCNA
PAX6	PDHX
POU2F1	TXNRD1
