ESR1	SP1
ESR1	SMARCA4
SMARCA4	HSF1
ESR1	BRCA1
BRCA1	E2F4
ESR1	TP53
ESR1	EP300
EP300	RXRA
ESR1	NR2C2
NR2C2	RXRB
ESR1	NCOR2
NCOR2	RXRG
EP300	ETS1
ESR2	SP1
ESR2	UBE3A
UBE3A	HSF1
ESR2	EP300
EP300	BRCA1
EP300	TP53
EP300	NR3C1
NR3C1	RXRB
EP300	PPARG
PPARG	RXRG
NR1I2	RXRA
RXRA	SP1
RXRA	SMARCA4
NR1I2	NCOR2
NCOR2	E2F4
NR1I2	PSMC5
PSMC5	TP53
NR1I2	RXRB
NR1I2	RXRG
NR1I2	NCOA3
NCOA3	ETS1
HSF1	HSPA6
HSF1	HSPA8
RXRA	HMGCS2
RXRA	ACADL
RXRB	HMGCS2
RXRB	ACADL
RXRG	HMGCS2
RXRG	ACADL
E2F4	CAV1
SP1	CAV1
TP53	CAV1
ETS1	CD79B
E2F4	CDC45
SP1	HSPA8
SP1	KRT18
E2F4	POLE2
