ACE	ACTB
ACTB	EP300
EP300	NFKB1
ACE	CSNK2A1
CSNK2A1	MYC
MYC	CEBPA
EP300	FOXO1
EP300	TFAP2A
EP300	USF2
EP300	SP1
EP300	STAT3
EP300	RXRA
EP300	NR3C1
NR3C1	RXRB
EP300	PPARG
PPARG	RXRG
EP300	CREB1
EP300	TP63
TP63	ETV4
EP300	SP3
CSNK2A1	JUN
CSNK2A1	HSP90AA1
HSP90AA1	NFIC
STAT3	PIM2
JUN	RELA
FOXO1	FBP1
FOXO1	PCK2
NFKB1	TRAF4
PPARG	PCK2
RXRA	PCK2
RXRB	PCK2
RXRG	PCK2
CREB1	CD55
NFKB1	B2M
USF2	B2M
NFKB1	CD83
SP1	CD83
SP3	CD83
NFKB1	FBP1
USF2	FBP1
CEBPA	GPX4
TFAP2A	GPX4
SP1	GYPC
CEBPA	PCK2
NFIC	PCK2
SP3	PFKP
SP1	RELA
CREB1	TIMP1
ETV4	TIMP1
JUN	TIMP1
SP1	TIMP1
STAT3	TIMP1
TFAP2A	TIMP1
ETV4	VIM
