MAOB	NFYB
NFYB	EP300
EP300	JUN
EP300	STAT3
MAOB	SRPK1
SRPK1	APP
APP	ELK1
NFYB	TAF6
TAF6	YAP1
SRPK1	ALYREF
ALYREF	LEF1
SRPK1	UBE2E2
UBE2E2	DAZAP2
DAZAP2	TCF7
SRPK1	FUS
FUS	TCF7L2
EP300	CTNNB1
CTNNB1	TCF7L1
EP300	STAT1
EP300	STAT5A
EP300	NR3C1
NR3C1	STAT5B
EP300	NCOA1
NCOA1	TEAD1
EP300	GOLGA2
GOLGA2	TEAD4
EP300	E2F1
E2F1	TEAD3
SRPK1	NCK2
NCK2	SOS1
EP300	ESR1
ESR1	SOS2
EP300	STAT2
SRPK1	FHL1
FHL1	STAT4
EP300	STAT6
ELK1	CCND3
JUN	CCND3
YAP1	CCND3
LEF1	CCND3
TCF7	CCND3
TCF7L2	CCND3
TEAD1	CCND3
TEAD4	CCND3
TEAD3	CCND3
TCF7L1	CCND3
SOS1	CCND3
SOS2	CCND3
STAT1	CCND3
STAT2	CCND3
STAT3	CCND3
STAT4	CCND3
STAT5A	CCND3
STAT5B	CCND3
STAT6	CCND3
