DHODH	MT2A
MT2A	RCHY1
RCHY1	AR
AR	RELA
DHODH	TMED10
TMED10	HSP90AA1
HSP90AA1	SP1
HSP90AA1	HSF1
RCHY1	TP53
RCHY1	TP63
TP63	NFKB1
HSP90AA1	HIF1A
MT2A	PRKD1
PRKD1	JUN
AHR	RELA
AHR	EP300
EP300	SP1
AHR	SMARCA4
SMARCA4	HSF1
EP300	TP53
EP300	NFKB1
EP300	HIF1A
EP300	JUN
PTK2B	GRB2
GRB2	EP300
EP300	RELA
GRB2	HSP90AA1
PTK2B	SRC
SRC	TP53
PTK2B	VAV1
VAV1	JUN
JUN	CXCL1
NFKB1	CXCL1
RELA	CXCL1
HIF1A	ENO3
HSF1	HSPA8
NFKB1	BCL2A1
RELA	BCL2A1
TP53	DDB2
TP53	CCNG1
TP53	TP53I3
SP1	HBZ
SP1	HSPA8
TP53	PTTG1
SP1	RPL15
RELA	S100A6
