NR3C1	EP300
EP300	TFAP2A
NR3C1	PML
PML	MYC
EP300	USF2
PML	SP1
NR3C1	TP53
EP300	SP3
PML	PIAS2
PIAS2	FLI1
NR3C1	HSP90AA1
HSP90AA1	NFIC
NR3C1	NFKB1
NR3C1	STAT3
STAT3	STAT1
EP300	IRF3
EP300	EGR1
NR3C1	SMAD3
SMAD3	LEF1
PML	E2F4
NR3C1	RELA
NFKB1	BIRC2
RELA	BIRC2
LEF1	BIRC2
TP53	SESN1
TP53	IGFBP3
IRF3	CXCL10
IRF3	CXCL9
STAT1	CXCL10
STAT1	CXCL9
SP1	CDK1
NFIC	C4BPB
MYC	CCNB1
TFAP2A	CCNB1
USF2	CCNB1
SP1	CD14
SP3	CD14
EGR1	CD44
SP1	CD44
E2F4	CDK1
E2F4	DHFR
NFKB1	F8
FLI1	IGFBP3
SP1	IGFBP3
SP3	IGFBP3
TFAP2A	IGFBP3
TP53	PTTG1
NFIC	STMN1
SP3	TNPO1
TFAP2A	TNPO1
