SLC6A3	TGFB1I1
TGFB1I1	SMAD3
SMAD3	E2F4
TGFB1I1	NR3C1
NR3C1	NFKB1
NR3C1	RELA
SLC6A3	SNCA
SNCA	UBC
UBC	E2F1
SLC6A3	EPN1
EPN1	BCAR1
BCAR1	E2F2
SMAD3	RBL1
RBL1	E2F3
SMAD3	HIF1A
SMAD3	SP1
SMAD3	JUN
NR3C1	TP53
SMAD3	WWP2
WWP2	EGR2
SMAD3	EP300
EP300	ETS1
SMAD3	CEBPA
ADRA1B	AP2M1
AP2M1	BCR
BCR	RB1
RB1	E2F4
AP2M1	CLTC
CLTC	EP300
EP300	NFKB1
AP2M1	HSPA8
HSPA8	RELA
AP2M1	UBC
RB1	E2F2
RB1	E2F3
EP300	HIF1A
AP2M1	SFPQ
SFPQ	SP1
AP2M1	AP1G1
AP1G1	JUN
BCR	TP53
UBC	WWP2
HSPA8	UBE3A
UBE3A	CEBPA
HIF1A	SLC2A1
HIF1A	HKDC1
NFKB1	VCAM1
RELA	VCAM1
NFKB1	CEBPB
RELA	CEBPB
CEBPA	ABCB1
EGR2	ABCB1
ETS1	ABCB1
HIF1A	ABCB1
JUN	ABCB1
NFKB1	ABCB1
SP1	ABCB1
TP53	ABCB1
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
RELA	S100A6
SP1	TPI1
