DRD2	PPP1R9B
PPP1R9B	CDKN2A
CDKN2A	E2F1
DRD2	CALM1
CALM1	AR
AR	E2F4
DRD2	PAWR
PAWR	SHMT2
SHMT2	E2F2
DRD2	FLNA
FLNA	LMNA
LMNA	RB1
RB1	E2F3
CDKN2A	SP1
CALM1	HSP90AA1
HSP90AA1	NFIC
DRD1	RANBP9
RANBP9	ESR1
ESR1	E2F1
RANBP9	AR
ESR1	BCAR1
BCAR1	E2F2
ESR1	HDAC1
HDAC1	E2F3
ESR1	SP1
ESR1	SMURF1
SMURF1	NFIC
CALM1	ESR1
CALM2	AKAP9
AKAP9	CCNE1
CCNE1	E2F1
CCNE1	E2F4
CALM2	CCND2
CCND2	RB1
RB1	E2F2
RB1	SP1
CALM2	IQCB1
IQCB1	HSP90AA1
CALM3	CCND2
RB1	E2F1
RB1	E2F4
CALM3	APPBP2
APPBP2	CUL2
CUL2	HSP90AA1
E2F1	CCNE1
E2F2	CCNE1
E2F3	CCNE1
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
NFIC	HRAS
SP1	HRAS
