NR3C1	PML
PML	SP1
NR3C1	JUN
NR3C1	NFKB1
NR3C1	CREB1
PML	FOS
NR3C1	RELA
NR3C1	CREBBP
CREBBP	ATF1
NR3C1	EP300
EP300	CEBPB
EP300	REL
PML	SPI1
PML	MAPK1
PML	MAPK3
EP300	MAPK14
PML	MAPK11
EP300	SMAD4
SMAD4	MAPK13
NR3C1	STAT3
STAT3	MAPK8
NR3C1	TP53
TP53	MAPK9
TP53	MAPK10
NR3C1	HDAC6
HDAC6	MYD88
EP300	IRF5
EP300	SMAD7
EP300	CEBPD
EP300	ETS1
MYD88	IL1B
NFKB1	IL1B
RELA	IL1B
FOS	IL1B
IRF5	IL1B
JUN	IL1B
MAPK14	IL1B
MAPK1	IL1B
MAPK3	IL1B
MAPK8	IL1B
MAPK11	IL1B
MAPK9	IL1B
MAPK10	IL1B
MAPK13	IL1B
CREB1	HMOX1
ETS1	HMOX1
NFKB1	HMOX1
SMAD7	HMOX1
SP1	HMOX1
ATF1	IL1B
CEBPB	IL1B
CEBPD	IL1B
CREB1	IL1B
REL	IL1B
SP1	IL1B
SPI1	IL1B
