CA1	TFCP2
TFCP2	HDAC1
HDAC1	E2F4
HDAC1	E2F1
TFCP2	HDAC2
HDAC2	RB1
RB1	E2F2
HDAC1	E2F3
TFCP2	SUMO1
SUMO1	TP53
HDAC1	CREB1
HDAC2	RELA
TP53	EGR1
TP53	TFAP2A
HDAC2	CREBBP
HDAC1	EP300
HDAC2	HIF1A
SUMO1	PML
PML	ARNT
SUMO1	MYB
MYB	PAX5
PML	JUN
CA2	NONO
NONO	HDAC3
HDAC3	E2F4
CA2	SLC4A1
SLC4A1	CDKN2A
CDKN2A	E2F1
NONO	SMARCA4
SMARCA4	RB1
NONO	HDAC1
CDKN2A	TP53
NONO	PPP1CA
PPP1CA	CREB1
HDAC3	RELA
CDKN2A	EGR1
CDKN2A	BRCA1
BRCA1	TFAP2A
SMARCA4	CREBBP
NONO	CTTN
CTTN	EP300
CDKN2A	HIF1A
BRCA1	ARNT
RB1	PAX5
HDAC3	JUN
SLC12A2	SEC13
SEC13	BCR
BCR	RB1
RB1	E2F4
SLC12A2	COMMD1
COMMD1	EP300
EP300	E2F1
RB1	E2F3
BCR	TP53
EP300	CREB1
COMMD1	RELA
EP300	EGR1
EP300	TFAP2A
SEC13	NUP98
NUP98	CREBBP
COMMD1	HIF1A
EP300	ARNT
EP300	PAX5
EP300	JUN
SLC12A3	NEDD4
NEDD4	SMAD3
SMAD3	E2F4
SLC12A3	HSPA8
HSPA8	ESR1
ESR1	E2F1
ESR1	BCAR1
BCAR1	E2F2
SLC12A3	HSP90AA1
HSP90AA1	BCL6
BCL6	E2F3
HSPA8	TP53
HSPA8	ABL1
ABL1	CREB1
HSPA8	RELA
RELA	EGR1
ESR1	CREBBP
SLC12A3	ACTB
ACTB	EP300
HSP90AA1	HIF1A
HSP90AA1	ARNT
RELA	JUN
RELA	IL6
CREBBP	HKDC1
EP300	HKDC1
HIF1A	HKDC1
ARNT	HKDC1
TP53	BAX
JUN	IL6
CREB1	CD55
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	DHFR
EGR1	FCER2
PAX5	FCER2
CREB1	IL6
EGR1	IL6
TFAP2A	IL6
CREB1	REN
RELA	S100A6
