NQO2	TP53
TP53	SP1
TP53	SMARCA4
SMARCA4	HSF1
TP53	CREBBP
TP53	EP300
TP53	HIF1A
TP53	PML
PML	ARNT
EP300	FOXO3
TP53	SQSTM1
SQSTM1	MYD88
TP53	IRF7
EP300	NFKB1
CSNK2A1	PML
PML	SP1
CSNK2A1	DAXX
DAXX	HSF1
PML	CREBBP
CSNK2A1	BRCA1
BRCA1	EP300
BRCA1	HIF1A
CSNK2A1	TP53
CSNK2A1	AKT1
AKT1	FOXO3
CSNK2A1	SQSTM1
CSNK2A1	RELA
RELA	NFKB1
PTGS1	CAV1
CAV1	CTNNB1
CTNNB1	SP1
CAV1	MAPK1
MAPK1	HSF1
CTNNB1	CREBBP
PTGS1	PTGS2
PTGS2	EP300
CTNNB1	HIF1A
EP300	ARNT
PTGS2	TP53
CTNNB1	FOXO3
CAV1	HDAC6
HDAC6	MYD88
CAV1	SMAD2
SMAD2	IRF7
EP300	SP1
EP300	MAPK1
EP300	CREBBP
EP300	HIF1A
EP300	HDAC6
TP53	CDKN1B
CREBBP	CDKN1B
CREBBP	ENO3
EP300	CDKN1B
EP300	ENO3
HIF1A	CDKN1B
HIF1A	ENO3
ARNT	CDKN1B
ARNT	ENO3
HSF1	HSPA8
MYD88	IL12B
NFKB1	BCL2A1
TP53	RPRM
FOXO3	CDKN1B
IRF7	IFNA14
NFKB1	IL12B
MYD88	IFNA14
SP1	COL2A1
SP1	HSPA8
