NQO2	TP53
TP53	PML
PML	JUN
TP53	SP1
TP53	CREB1
TP53	SMAD3
SMAD3	LEF1
TP53	UBC
UBC	DAZAP2
DAZAP2	TCF7
PML	TCF7L2
PML	CTNNB1
CTNNB1	TCF7L1
PML	YAP1
TP53	EP300
EP300	NFKB1
CSNK2A1	JUN
CSNK2A1	PML
PML	SP1
CSNK2A1	BRCA1
BRCA1	CREB1
CTNNB1	LEF1
CSNK2A1	2-Sep
2-Sep	DAZAP2
CSNK2A1	TP53
CSNK2A1	RELA
RELA	NFKB1
PTGS1	CAV1
CAV1	CSK
CSK	JUN
CAV1	CTNNB1
CTNNB1	SP1
CAV1	PPP1CA
PPP1CA	CREB1
LEF1	DAZAP2
CTNNB1	TCF7L2
PPP1CA	YAP1
PTGS1	PTGS2
PTGS2	TP53
PTGS2	EP300
EP300	JUN
EP300	SP1
EP300	CREB1
EP300	CTNNB1
EP300	PLSCR1
PLSCR1	DAZAP2
EP300	SMAD3
SMAD3	YAP1
LEF1	BIRC5
TCF7	BIRC5
TCF7L2	BIRC5
TCF7L1	BIRC5
YAP1	BIRC5
YAP1	ID1
NFKB1	IL1B
JUN	IL1B
CREB1	HLA-DPB1
CREB1	AQP2
LEF1	FOSL1
TCF7	FOSL1
TCF7L2	FOSL1
TCF7L1	FOSL1
JUN	FOSL1
SP1	FOSL1
SP1	HSPB1
CREB1	IL1B
SP1	IL1B
JUN	MAT2A
NFKB1	MAT2A
SP1	MAT2A
TP53	PLK1
