HSP90AA1	BRCA1
BRCA1	E2F1
BRCA1	E2F4
HSP90AA1	STAT3
STAT3	RB1
RB1	E2F2
HSP90AA1	BCL6
BCL6	E2F3
HSP90AA1	TP53
BRCA1	CREBBP
STAT3	EP300
HSP90AA1	HIF1A
HSP90AA1	ARNT
HSP90AA1	SP1
HSP90AA1	AKT1
AKT1	FOXO3
HSP90AA1	HSF1
HSP90AA1	PPARA
PPARA	RXRA
HSP90AA1	NR3C1
NR3C1	RXRB
PPARA	RXRG
HSP90B1	BIRC2
BIRC2	E2F1
HSP90B1	MCM3
MCM3	CDK2
CDK2	E2F4
HSP90B1	SMARCA4
SMARCA4	RB1
HSP90B1	PCNA
PCNA	HDAC1
HDAC1	E2F3
PCNA	TP53
SMARCA4	CREBBP
HSP90B1	CLTC
CLTC	EP300
MCM3	HIF1A
HIF1A	ARNT
SMARCA4	SP1
PCNA	FOXO3
SMARCA4	HSF1
EP300	RXRA
SMARCA4	NR3C1
HSP90B1	PRKCSH
PRKCSH	VDR
VDR	RXRG
TP53	CDKN1B
CREBBP	CDKN1B
CREBBP	SLC2A1
EP300	CDKN1B
EP300	SLC2A1
HIF1A	CDKN1B
HIF1A	SLC2A1
ARNT	CDKN1B
ARNT	SLC2A1
HSF1	HSPA8
TP53	BAX
TP53	TP53I3
FOXO3	CDKN1B
RXRA	ILK
RXRB	ILK
RXRG	ILK
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
SP1	HSPA8
