CRBN	SUV39H1
SUV39H1	CTNNB1
CTNNB1	LEF1
SUV39H1	RB1
RB1	JUN
CTNNB1	SP1
SUV39H1	RUNX1
RUNX1	ETS1
TNF	CDC42
CDC42	RUVBL1
RUVBL1	LEF1
TNF	TRAF2
TRAF2	JUN
TNF	BTRC
BTRC	SP1
CDC42	TP53
TP53	ETS1
NFKB1	CTNNB1
NFKB1	PML
PML	JUN
NFKB1	SP1
NFKB1	EP300
EP300	ETS1
FGFR2	STAT3
STAT3	SMAD1
SMAD1	LEF1
STAT3	JUN
STAT3	SP1
STAT3	EP300
PTGS2	EP300
EP300	CTNNB1
EP300	JUN
EP300	SP1
ORM1	TP63
TP63	EP300
ORM2	CDC42
CDC42	VAV1
VAV1	JUN
ORM2	LSM1
LSM1	HSP90AA1
HSP90AA1	SP1
LEF1	SNAI2
LEF1	MMP7
SP1	COL2A1
JUN	MMP7
ETS1	SPP1
JUN	SPP1
LEF1	SPP1
SP1	SPP1
