DRD2	FLNA
FLNA	RANBP2
RANBP2	TP53
DRD2	PPP1R9B
PPP1R9B	CDKN2A
CDKN2A	E2F1
E2F1	SP4
DRD2	EPB41L1
EPB41L1	APP
APP	MYC
PPP1R9B	PPP1CA
PPP1CA	CREB1
CALM1	ESR1
ESR1	TP53
ESR1	E2F1
ESR1	MYC
CALM1	AKT1
AKT1	CREB1
CALM2	AKAP9
AKAP9	CSNK1D
CSNK1D	TP53
AKAP9	CCNE1
CCNE1	E2F1
CALM2	MRPL20
MRPL20	APP
CALM2	RPSA
RPSA	BRCA1
BRCA1	CREB1
CALM3	APPBP2
APPBP2	RNF34
RNF34	TP53
CALM3	CCND2
CCND2	RB1
RB1	E2F1
APPBP2	APP
CALM3	TRIM54
TRIM54	ATXN3
ATXN3	CREB1
TNNC1	TNNT1
TNNT1	KAT5
KAT5	TP53
KAT5	E2F1
TNNT1	SNW1
SNW1	MYC
KAT5	CREB1
S100A4	TP53
S100A4	SMAD3
SMAD3	EP300
EP300	E2F1
SMAD3	PML
PML	MYC
TP53	CREB1
MYC	CCND1
CREB1	HLA-DPB1
CREB1	CCND1
SP4	CCND1
TP53	CCND1
MYC	NME1
TP53	NME1
TP53	S100B
