DRD2	FLNA
FLNA	RANBP2
RANBP2	TP53
DRD2	EPB41L1
EPB41L1	COPS5
COPS5	HIF1A
DRD2	PPP1R9B
PPP1R9B	PPP1CA
PPP1CA	YAP1
CALM1	ESR1
ESR1	TP53
ESR1	HIF1A
CALM1	PRDX1
PRDX1	YAP1
CALM2	AKAP9
AKAP9	CSNK1D
CSNK1D	TP53
CALM2	CCND2
CCND2	PCGF2
PCGF2	HIF1A
CALM2	MYO6
MYO6	TOM1
TOM1	YAP1
CALM3	APPBP2
APPBP2	RNF34
RNF34	TP53
CALM3	CCND2
CALM3	TRIM54
TRIM54	UCHL3
UCHL3	YAP1
TNNC1	TNNT1
TNNT1	KAT5
KAT5	TP53
TNNT1	UBE2D1
UBE2D1	HIF1A
TNNC1	UBE2C
UBE2C	YAP1
S100A4	TP53
S100A4	SMAD3
SMAD3	HIF1A
SMAD3	YAP1
TP53	GADD45G
HIF1A	ENO3
YAP1	BIRC5
YAP1	ID2
HIF1A	BNIP3
TP53	PLK1
TP53	PTTG1
