DRD1	RANBP9
RANBP9	AR
AR	E2F4
RANBP9	ESR1
ESR1	E2F1
ESR1	BCAR1
BCAR1	E2F2
ESR1	HDAC1
HDAC1	E2F3
AR	PAX6
DRD5	GNA13
GNA13	RDX
RDX	ENO1
ENO1	E2F4
GNA13	MAP3K5
MAP3K5	EP300
EP300	E2F1
GNA13	PTK2B
PTK2B	BCAR1
DRD5	GNA12
GNA12	HSP90AA1
HSP90AA1	BCL6
BCL6	E2F3
EP300	PAX6
DRD2	CALM1
CALM1	AR
DRD2	PPP1R9B
PPP1R9B	CDKN2A
CDKN2A	E2F1
DRD2	PAWR
PAWR	SHMT2
SHMT2	E2F2
DRD2	FLNA
FLNA	LMNA
LMNA	RB1
RB1	E2F3
ADRA2A	GNAI2
GNAI2	GNAI3
GNAI3	XPO1
XPO1	E2F4
ADRA2A	UCHL1
UCHL1	UBC
UBC	E2F1
GNAI2	TRIP6
TRIP6	BCAR1
GNAI2	NUCB1
NUCB1	RBL1
RBL1	E2F3
GNAI2	ITCH
ITCH	SMAD3
SMAD3	PAX6
HTR2A	CBL
CBL	SMAD3
SMAD3	E2F4
CBL	YWHAQ
YWHAQ	E2F1
CBL	GRB2
GRB2	BCAR1
CBL	CTNNB1
CTNNB1	HDAC1
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
PAX6	PDHX
