SRD5A2	UGT2B11
UGT2B11	UGDH
UGDH	GYS1
GYS1	OGT
OGT	FOXO1
FOXO1	RBL2
RBL2	E2F4
SRD5A2	AKR1C2
AKR1C2	CHRNA7
CHRNA7	JAK2
JAK2	STAT3
STAT3	CCND1
CCND1	RB1
RB1	E2F1
RB1	E2F2
RB1	E2F3
STAT3	ESR1
ESR1	SP1
OGT	AKT3
AKT3	NFKB1
UGT2B11	CYP2E1
CYP2E1	PLA2G4B
PLA2G4B	PRKCA
PRKCA	MAPK1
MAPK1	ELK1
ELK1	EGR1
AKT3	JUN
MAPK1	TP53
SRD5A1	UGT2B11
SRD5A1	AKR1C2
AKR1D1	UGT2B11
AKR1D1	HSD11B1
HSD11B1	CHRNA7
MITF	TYR
RBPJL	HES1
MAPK9	TNF
MAPK10	IL1A
MAPK10	IL1B
MAPK10	IL6
SP1	CAV1
CREB1	FN1
EGR1	FN1
NFKB1	FN1
RELA	FN1
