SMO	STK36
STK36	GLI1
GLI1	BMP2
BMP2	ACVR1
ACVR1	SMAD2
SMAD2	SP1
ACVR1	MAPK1
MAPK1	JUN
MAPK1	NFKB1
SMAD2	E2F4
MAPK1	TP53
MAPK1	MYC
SMAD2	TFDP1
TFDP1	E2F1
MAPK1	CREB1
GLI1	WNT16
WNT16	FZD10
FZD10	PLCB1
PLCB1	CAMK2A
CAMK2A	ATF1
MAPK1	RELA
ACVR1	MAPK14
MAPK14	MAX
STAT4	SOCS5
STAT5B	SOCS3
PAX6	PDX1
CREB3	MITF
MITF	TYRP1
PIK3CD	AKT3
PIK3R1	AKT1
PIK3R1	PDPK1
PIK3R2	AKT3
RXRA	ACADL
MAPK3	NOS2
MAPK3	IL23A
MAPK8	IL18
MAPK9	IL1B
MAPK9	IL6
MAPK9	NOS2
MAPK9	IL23A
MAPK9	TNF
MAPK10	IL6
MAPK10	IL12A
RFX5	LOC100507709
MAPK12	IL1B
MYB	TSC22D3
MYBL1	TSC22D3
SP1	CDKN1C
SP1	COL4A2
SP1	ADA
CREB1	ADRB2
USF1	CTSB
PPARA	CYP1A1
SP1	CYP21A2
CREB1	HMOX1
