SLC12A2	COMMD1
COMMD1	HIF1A
SLC12A2	SEC13
SEC13	STAM2
STAM2	ITCH
ITCH	GLI1
COMMD1	EP300
EP300	HDAC1
HDAC1	GLI2
SEC13	MED4
MED4	MED12
MED12	GLI3
SEC13	NUP98
NUP98	CREBBP
EP300	ARNT
SLC12A4	TMEM43
TMEM43	CUL4B
CUL4B	TP53
TP53	HIF1A
CUL4B	HDAC2
HDAC2	GLI1
CUL4B	HDAC1
HDAC1	GLI3
TMEM43	ATP6V1E1
ATP6V1E1	XRCC6
XRCC6	CREBBP
CUL4B	PCNA
PCNA	EP300
CUL4B	HSP90AA1
HSP90AA1	ARNT
CFTR	GNB2L1
GNB2L1	HIF1A
CFTR	GNAI2
GNAI2	ITCH
CFTR	CDH1
CDH1	HDAC1
CFTR	MED12
CDH1	CREBBP
CDH1	EP300
CFTR	HSP90AA1
CREBBP	NOS3
EP300	NOS3
HIF1A	NOS3
ARNT	NOS3
