ACE	CSNK2A1
CSNK2A1	BRCA1
BRCA1	PAX2
CSNK2A1	TP53
ACE	ACTB
ACTB	EP300
EP300	NFKB1
CSNK2A1	JUN
EP300	FOS
CSNK2A1	HSP90AA1
HSP90AA1	NFIC
EP300	EGR1
EP300	PAX5
MMP2	A2M
A2M	PAXIP1
PAXIP1	PAX2
MMP2	TGFB1
TGFB1	SMAD2
SMAD2	TP53
A2M	ECSIT
ECSIT	NFKB1
TGFB1	SMAD3
SMAD3	JUN
SMAD3	FOS
SMAD3	SMURF1
SMURF1	NFIC
SMAD3	EP300
MMP9	TGFB1
SMAD3	BRCA1
LTA4H	SIRT1
SIRT1	RB1
RB1	PAX2
SIRT1	TP53
SIRT1	STAT3
STAT3	NFKB1
SIRT1	JUN
SIRT1	FOS
SIRT1	HSP90AA1
SIRT1	RELA
RELA	EGR1
RB1	PAX5
TP53	BAX
EGR1	TP53
FOS	TP53
JUN	TP53
NFIC	TP53
NFKB1	TP53
PAX2	TP53
PAX5	TP53
TP53	TP53
