PTGS2	EP300
EP300	BRCA1
BRCA1	PAX2
PTGS2	TP53
EP300	RARA
EP300	EGR1
EP300	HIF1A
EP300	NFKB1
EP300	CREBBP
EP300	ARNT
EP300	SP3
EP300	NCOA1
NCOA1	RARB
EP300	JUN
EP300	USF2
PTGS1	CAV1
CAV1	CTNNB1
CTNNB1	BRCA1
PTGS1	PTGS2
CAV1	MAPK1
MAPK1	RARA
CTNNB1	HIF1A
CTNNB1	CREBBP
CAV1	ESR1
ESR1	SP3
CAV1	SMAD2
SMAD2	RARB
CAV1	CSK
CSK	JUN
CREBBP	EDN1
EP300	EDN1
HIF1A	EDN1
ARNT	EDN1
TP53	THBS1
TP53	EPCAM
EGR1	COL2A1
SP3	COL2A1
RARA	CRABP2
RARB	CRABP2
NFKB1	FBP1
USF2	FBP1
EGR1	THBS1
USF2	THBS1
EGR1	TP53
HIF1A	TP53
JUN	TP53
NFKB1	TP53
PAX2	TP53
TP53	TP53
