PTGS2	EP300
EP300	BRCA1
BRCA1	E2F4
EP300	E2F1
EP300	SP1
EP300	RB1
RB1	E2F2
RB1	E2F3
EP300	ETS2
EP300	TP63
TP63	ETV4
BRCA1	POU2F1
EP300	Cebpb
Cebpb	NFIC
EP300	JUN
ETS2	ERG
PTGS2	TP53
EP300	MYB
PTGS1	CAV1
CAV1	AR
AR	E2F4
CAV1	ESR1
ESR1	E2F1
CAV1	CTNNB1
CTNNB1	SP1
CTNNB1	ELAVL1
ELAVL1	E2F2
CTNNB1	HDAC1
HDAC1	E2F3
PTGS1	PTGS2
CAV1	SMAD2
SMAD2	ETV4
CTNNB1	BRCA1
PTGS1	PTGIS
PTGIS	HSP90AA1
HSP90AA1	NFIC
CAV1	CSK
CSK	JUN
PTGS1	CAV2
CAV2	DNAJA1
DNAJA1	ERG
TP53	ZMAT3
MYB	CDK1
SP1	CDK1
TP53	AQP1
POU2F1	CD79B
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	CDK1
ETS2	CDK1
SP1	GYPC
E2F1	HIST1H2AM
JUN	POLD2
NFIC	POLD2
JUN	TFPI2
NFIC	TFPI2
POU2F1	TFPI2
SP1	TFPI2
POU2F1	TXNRD1
ERG	VIM
ETV4	VIM
