PTGS2	EP300
EP300	NFKB1
NFKB1	IRF8
EP300	IRF1
EP300	IRF3
EP300	HDAC6
HDAC6	MYD88
EP300	RXRA
EP300	NR3C1
NR3C1	RXRB
PTGS2	CUL1
CUL1	RXRG
EP300	HIF1A
EP300	PPARG
EP300	CREBBP
EP300	STAT1
EP300	RELA
EP300	JUN
EP300	FOS
EP300	IRF5
EP300	MAPK1
PTGS2	TP53
TP53	MAPK3
EP300	ARNT
EP300	ETS1
PTGS1	CAV1
CAV1	PDGFRB
PDGFRB	IRF8
PTGS1	PTGS2
CAV1	SMAD2
SMAD2	IRF3
CAV1	HDAC6
CAV1	MAPK1
MAPK1	RXRA
CAV1	PPARG
PPARG	RXRB
PPARG	RXRG
CAV1	CTNNB1
CTNNB1	HIF1A
CTNNB1	CREBBP
CAV1	EGFR
EGFR	STAT1
CAV1	ESR1
ESR1	RELA
CAV1	CSK
CSK	JUN
CAV1	MAPK3
CREBBP	ANGPT4
CREBBP	SLC2A1
EP300	ANGPT4
EP300	SLC2A1
HIF1A	ANGPT4
HIF1A	SLC2A1
ARNT	ANGPT4
ARNT	SLC2A1
MYD88	IL12A
MYD88	IL12B
IRF8	IL12A
IRF8	IL12B
IRF1	IL12A
IRF1	IL12B
PPARG	GK2
PPARG	ACSBG2
RXRA	GK2
RXRA	ACSBG2
RXRB	GK2
RXRB	ACSBG2
RXRG	GK2
RXRG	ACSBG2
FOS	IL12A
FOS	IL12B
IRF3	CXCL10
IRF3	CXCL11
IRF3	CD80
IRF5	IL12A
IRF5	IL12B
JUN	IL12A
JUN	IL12B
NFKB1	IL12A
NFKB1	IL12B
RELA	IL12A
RELA	IL12B
STAT1	CXCL10
STAT1	CXCL11
MYD88	IFNA4
MYD88	IFNA8
MAPK1	IL12A
MAPK1	IL12B
MAPK3	IL12A
MAPK3	IL12B
ETS1	HPGD
ETS1	LCK
