KCNN4	TSG101
TSG101	EP300
EP300	NCOA1
NCOA1	RARB
EP300	RARA
EP300	NCOA3
NCOA3	RARG
EP300	STAT3
EP300	JUN
TSG101	SH3KBP1
SH3KBP1	SOS1
KCNN4	CALM1
CALM1	ESR1
ESR1	SOS2
TSG101	XPO1
XPO1	YAP1
EP300	STAT1
NCOA1	TEAD1
EP300	GOLGA2
GOLGA2	TEAD4
EP300	E2F1
E2F1	TEAD3
TSG101	UBE2I
UBE2I	ELK1
EP300	SP1
TSG101	DPYSL2
DPYSL2	LEF1
TSG101	HGS
HGS	DAZAP2
DAZAP2	TCF7
TSG101	DAXX
DAXX	TCF7L2
EP300	CTNNB1
CTNNB1	TCF7L1
EP300	STAT5A
TSG101	NR3C1
NR3C1	STAT5B
JUN	STAT4
EP300	STAT2
EP300	STAT6
EP300	EGR1
EP300	REL
EP300	CEBPB
JUN	CDK5
ELK1	CCND3
JUN	CCND3
YAP1	CCND3
LEF1	CCND3
TCF7	CCND3
TCF7L2	CCND3
TEAD1	CCND3
TEAD4	CCND3
TEAD3	CCND3
TCF7L1	CCND3
SOS1	SPRY1
SOS1	CCND3
SOS2	SPRY1
SOS2	CCND3
STAT1	CCND3
STAT2	CCND3
STAT3	CCND3
STAT4	CCND3
STAT5A	CCND3
STAT5B	CCND3
STAT6	CCND3
EGR1	CD44
SP1	CD44
RARA	CRABP2
RARB	CRABP2
RARG	CRABP2
CEBPB	CSRP1
REL	CSRP1
STAT3	CSRP1
SP1	HRAS
