COMT	TRIP13
TRIP13	S100A4
S100A4	SMAD2
SMAD2	ETV4
TRIP13	MSH2
MSH2	TP53
TP53	TFAP2A
TRIP13	TTC4
TTC4	HSP90AA1
HSP90AA1	NFIC
COMT	KRT31
KRT31	HDAC4
HDAC4	ATF2
TRIP13	GPSM1
GPSM1	USP9X
USP9X	ERG
HDAC4	SP1
HDAC4	HIF1A
HDAC4	MAPK1
TRIP13	UBA1
UBA1	MAPK3
KRT31	PIN1
PIN1	JUN
MSH2	ESR1
ESR1	SP3
HDAC4	NFKB1
TP53	ETS1
UBA1	UBE2L3
UBE2L3	FOS
MSH2	ATM
ATM	CREB1
HIF1A	NOS2
MAPK1	CDK4
MAPK3	CDK4
ETS1	CDK4
FOS	CDK4
JUN	CDK4
NFKB1	NOS2
MAPK1	NOS2
MAPK3	NOS2
HIF1A	BNIP3
CREB1	CYP11A1
JUN	CYP11A1
NFIC	CYP11A1
NFKB1	CYP11A1
SP1	CYP11A1
TFAP2A	CYP11A1
NFIC	CYP17A1
SP1	CYP17A1
SP3	CYP17A1
ATF2	HLA-E
NFIC	HSPA1A
TFAP2A	HSPA1A
SP1	IGFBP3
SP3	IGFBP3
TFAP2A	IGFBP3
ERG	VIM
ETV4	VIM
