ESR1	STAT3
STAT3	NFKB1
ESR1	BRCA1
BRCA1	E2F4
ESR1	E2F1
ESR1	RELA
ESR1	BCAR1
BCAR1	E2F2
ESR1	HDAC1
HDAC1	E2F3
ESR1	EP300
EP300	ATF4
EP300	CREB1
EP300	ATF2
ESR1	TP53
ESR1	SP1
ESR1	HDAC3
HDAC3	CREB3
ESR1	XBP1
XBP1	ATF6B
ESR1	HNRNPA1
HNRNPA1	ELAVL1
ELAVL1	CREB3L2
EP300	DDIT3
DDIT3	CREB3L1
BRCA1	CREB5
ESR1	CREBBP
ESR1	HIF1A
EP300	ARNT
ESR1	SP3
ESR2	EP300
EP300	NFKB1
EP300	BRCA1
EP300	E2F1
EP300	RELA
EP300	RB1
RB1	E2F2
RB1	E2F3
EP300	TP53
ESR2	SP1
EP300	HDAC3
ESR2	ESR1
ESR2	STAU1
STAU1	ELAVL1
ESR2	CREBBP
EP300	HIF1A
EP300	SP3
E2F1	CCNE1
E2F2	CCNE1
E2F3	CCNE1
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
CREB3L2	PCNA
CREB3L1	PCNA
CREB5	PCNA
CREBBP	ENO2
EP300	ENO2
HIF1A	ENO2
ARNT	ENO2
NFKB1	CEBPB
RELA	CEBPB
CREB1	TWF2
SP1	CD14
SP3	CD14
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
SP3	DNASE2
SP1	HSPA8
NFKB1	IER3
E2F4	PCNA
TP53	PCNA
ATF4	PPP1R15A
