ESR1	TP53
ESR1	STAT3
STAT3	NFKB1
ESR1	CREBBP
ESR1	EP300
ESR1	HIF1A
EP300	ARNT
ESR1	SP1
STAT3	JUN
ESR1	RELA
EP300	FOXO3
EP300	EGR1
ESR1	BRCA1
BRCA1	POU2F1
EP300	MAPK14
MAPK14	HOXA5
BRCA1	E2F4
ESR1	SMURF1
SMURF1	NFIC
ESR2	EP300
EP300	TP53
EP300	NFKB1
ESR2	CREBBP
EP300	HIF1A
ESR2	SP1
EP300	JUN
EP300	RELA
ESR2	HSPA8
HSPA8	POU2F1
EP300	BRCA1
ESR2	HSP90AA1
HSP90AA1	NFIC
NFKB1	BIRC3
RELA	BIRC3
TP53	CDKN1B
CREBBP	CDKN1B
CREBBP	TIMP1
EP300	CDKN1B
EP300	TIMP1
HIF1A	CDKN1B
HIF1A	TIMP1
ARNT	CDKN1B
ARNT	TIMP1
TP53	PTEN
TP53	RRM2
FOXO3	CDKN1B
EGR1	TFPI2
JUN	TFPI2
NFIC	TFPI2
NFKB1	TFPI2
POU2F1	TFPI2
SP1	TFPI2
HOXA5	TH
JUN	TIMP1
SP1	TIMP1
E2F4	TK1
