ESR1	BRCA1
BRCA1	E2F4
ESR1	TP53
ESR1	SP1
ESR1	EP300
EP300	CREB1
EP300	MYB
ESR1	STAT3
STAT3	JUN
ESR1	MYC
STAT3	NFKB1
ESR1	RELA
STAT3	STAT1
ESR1	E2F1
EP300	ATF2
EP300	ATF4
BRCA1	PAX2
EP300	TFAP2A
ESR1	BCAR1
BCAR1	E2F2
ESR1	HDAC1
HDAC1	E2F3
ESR1	HDAC3
HDAC3	CREB3
ESR1	HNRNPA1
HNRNPA1	ELAVL1
ELAVL1	CREB3L2
EP300	DDIT3
DDIT3	CREB3L1
BRCA1	CREB5
E2F1	CEBPE
ESR1	XBP1
XBP1	ATF6B
EP300	MYBL2
EP300	FOS
BRCA1	POU2F1
E2F1	TFDP2
EP300	EGR1
ESR1	SMURF1
SMURF1	NFIC
STAT3	TRIM28
TRIM28	STAT4
ESR1	KAT2A
KAT2A	PTF1A
PTF1A	RBPJL
ESR1	SMARCA4
SMARCA4	RBPJ
STAT3	NFKB2
ESR2	EP300
EP300	BRCA1
EP300	TP53
ESR2	SP1
EP300	JUN
EP300	MYC
EP300	NFKB1
EP300	RELA
EP300	STAT1
EP300	E2F1
EP300	RB1
RB1	E2F2
RB1	E2F3
EP300	HDAC3
ESR2	STAU1
STAU1	ELAVL1
ESR2	HSP90AA1
HSP90AA1	CEBPE
ESR2	ESR1
ESR2	HSPA8
HSPA8	POU2F1
RB1	TFDP2
HSP90AA1	NFIC
EP300	STAT3
JUN	STAT4
EP300	KAT2B
KAT2B	PTF1A
EP300	SNW1
SNW1	RBPJ
SP1	NFKB2
NR1I2	NCOR2
NCOR2	E2F4
NR1I2	PSMC5
PSMC5	TP53
NR1I2	RXRA
RXRA	SP1
NR1I2	NCOR1
NCOR1	CREB1
NCOR1	MYB
NCOR2	JUN
NR1I2	TFAP2C
TFAP2C	MYC
NR1I2	NCOA3
NCOA3	NFKB1
NCOR2	RELA
RXRA	STAT1
NCOA3	E2F1
RXRA	EP300
NCOA3	BRCA1
NCOR2	HDAC1
RXRA	HDAC3
RXRA	CTNNB1
CTNNB1	ELAVL1
NCOR2	RUNX1T1
RUNX1T1	CREB3L1
NR1I2	DDB1
DDB1	NXF1
NXF1	ATF6B
RXRA	ESR1
NCOR2	FOS
NCOR2	POU2F1
NR1I2	ACTN2
ACTN2	SNAI1
SNAI1	EGR1
NCOA3	RFX1
RFX1	NFIC
NR1I2	NCOA1
NCOA1	STAT3
NCOA3	KAT2B
RXRA	SMARCA4
E2F1	CCNE2
E2F2	CCNE2
E2F3	CCNE2
TFDP2	CCNE2
RBPJL	MYC
RBPJ	MYC
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
CREB3L2	PCNA
CREB3L1	PCNA
CREB5	PCNA
STAT1	MYC
STAT3	MYC
STAT4	MYC
NFKB1	VCAM1
NFKB2	CCL19
RELA	VCAM1
TP53	DDB2
TP53	SESN1
FOS	CDK4
JUN	CDK4
MYC	CDK4
MYB	CDK1
SP1	CDK1
EGR1	AKR1B1
NFKB1	AKR1B1
RELA	AKR1B1
SP1	AKR1B1
SP1	APEX1
CREB1	BRCA1
MYC	CDC25A
E2F1	CDC25A
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	CDC6
E2F4	CDK1
E2F4	DHFR
E2F4	MYC
MYC	MYC
CEBPE	MYC
ESR1	MYC
JUN	MYC
MYB	MYC
MYBL2	MYC
NFKB1	MYC
POU2F1	MYC
RELA	MYC
SP1	MYC
TFAP2A	MYC
TP53	MYC
E2F4	PCNA
TP53	PCNA
E2F4	POLE2
NFIC	POLE2
E2F4	RBL1
MYBL2	RBL1
JUN	SERPINB2
SP1	SERPINB2
MYC	TP53
EGR1	TP53
FOS	TP53
JUN	TP53
NFIC	TP53
NFKB1	TP53
PAX2	TP53
STAT1	TP53
TP53	TP53
