ESR1	TP53
ESR1	MYC
ESR1	E2F1
ESR1	STAT3
STAT3	NFKB1
ESR1	SP1
ESR1	BRCA1
BRCA1	E2F4
ESR1	EP300
EP300	TFAP2A
EP300	CREB1
ESR2	EP300
EP300	TP53
EP300	MYC
EP300	E2F1
EP300	NFKB1
ESR2	SP1
EP300	BRCA1
NR1I2	PSMC5
PSMC5	TP53
NR1I2	TFAP2C
TFAP2C	MYC
NR1I2	NCOA3
NCOA3	E2F1
NCOA3	NFKB1
NR1I2	RXRA
RXRA	SP1
NR1I2	NCOR2
NCOR2	E2F4
RXRA	EP300
NR1I2	NCOR1
NCOR1	CREB1
TP53	SESN1
TP53	IGFBP3
TP53	RRM2
CREB1	HLA-DMA
SP1	CDK1
TP53	MKI67
SP1	APEX1
NFKB1	CD83
SP1	CD83
MYC	CDC25A
E2F1	CDC25A
E2F4	CDK1
E2F4	DHFR
NFKB1	F8
SP1	IGFBP3
TFAP2A	IGFBP3
E2F4	MYC
MYC	MYC
NFKB1	MYC
SP1	MYC
TFAP2A	MYC
TP53	MYC
TP53	PTTG1
