ESR1	EP300
EP300	CREB1
ESR1	BRCA1
BRCA1	E2F4
ESR1	SP1
ESR1	TP53
EP300	ATF2
ESR1	CREBBP
ESR1	HIF1A
EP300	ARNT
BRCA1	ATF1
ESR1	E2F1
ESR1	HDAC3
HDAC3	CREB3
ESR1	XBP1
XBP1	ATF6B
EP300	ATF4
ESR1	HNRNPA1
HNRNPA1	ELAVL1
ELAVL1	CREB3L2
EP300	DDIT3
DDIT3	CREB3L1
BRCA1	CREB5
ESR1	HDAC2
HDAC2	GLI1
ESR1	HDAC1
HDAC1	GLI2
CREBBP	GLI3
ESR1	BCAR1
BCAR1	E2F2
HDAC1	E2F3
ESR2	EP300
EP300	BRCA1
ESR2	SP1
EP300	TP53
ESR2	CREBBP
EP300	HIF1A
CREBBP	ATF1
EP300	E2F1
EP300	HDAC3
ESR2	ESR1
ESR2	STAU1
STAU1	ELAVL1
EP300	VHL
VHL	GLI1
EP300	HDAC1
EP300	RB1
RB1	E2F2
RB1	E2F3
NR1I2	NCOR1
NCOR1	CREB1
NR1I2	NCOR2
NCOR2	E2F4
NR1I2	RXRA
RXRA	SP1
NR1I2	PSMC5
PSMC5	TP53
RXRA	EP300
NR1I2	NCOA3
NCOA3	CREBBP
NR1I2	NCOA1
NCOA1	ARNT
NCOA3	BRCA1
NCOA3	E2F1
RXRA	HDAC3
NR1I2	DDB1
DDB1	NXF1
NXF1	ATF6B
RXRA	CTNNB1
CTNNB1	ELAVL1
NCOR2	RUNX1T1
RUNX1T1	CREB3L1
NCOA3	KAT2B
KAT2B	GLI1
NCOR2	HDAC1
E2F1	CCNE1
E2F2	CCNE1
E2F3	CCNE1
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
CREB3L2	PCNA
CREB3L1	PCNA
CREB5	PCNA
CREBBP	LDHA
EP300	LDHA
HIF1A	LDHA
ARNT	LDHA
SP1	ADH6
SP1	CD99
E2F1	CDC25A
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	DHFR
ATF1	LDHA
CREB1	LDHA
SP1	LDHA
E2F4	PCNA
TP53	PCNA
