ESR1	TP53
ESR1	EP300
EP300	CREB1
ESR1	STAT3
STAT3	JUN
ESR1	HIF1A
EP300	ETS1
ESR1	SP1
STAT3	STAT1
EP300	FOS
ESR1	CREBBP
EP300	ARNT
ESR2	EP300
EP300	TP53
EP300	JUN
EP300	HIF1A
ESR2	SP1
EP300	STAT1
ESR2	CREBBP
NR1I2	PSMC5
PSMC5	TP53
NR1I2	NCOR1
NCOR1	CREB1
NR1I2	NCOR2
NCOR2	JUN
NR1I2	RXRA
RXRA	EP300
NR1I2	NCOA3
NCOA3	ETS1
RXRA	SP1
RXRA	STAT1
NCOR2	FOS
NCOA3	CREBBP
NR1I2	NCOA1
NCOA1	ARNT
CREB1	PCNA
CREBBP	TIMP1
EP300	TIMP1
HIF1A	TIMP1
ARNT	TIMP1
TP53	RRM2
SP1	ALDH3A1
TP53	PCNA
CREB1	TIMP1
ETS1	TIMP1
FOS	TIMP1
JUN	TIMP1
SP1	TIMP1
STAT1	TIMP1
