ESR1	SMURF1
SMURF1	MYD88
ESR1	RELA
RELA	IRF8
ESR1	EP300
EP300	IRF1
ESR1	STAT3
STAT3	NFKB1
ESR1	MAPK1
ESR1	BRCA1
BRCA1	MAPK3
EP300	MAPK14
ESR1	MAPKAPK2
MAPKAPK2	MAPK11
ESR1	VCP
VCP	MAPK13
STAT3	MAPK8
ESR1	EGFR
EGFR	MAPK9
ESR1	TP53
TP53	MAPK10
STAT3	JUN
EP300	FOS
ESR1	SP1
TP53	IRF7
EP300	CREB1
EP300	TFAP2A
ESR1	PPARGC1B
PPARGC1B	PPARA
EP300	RXRA
ESR1	NR2C2
NR2C2	RXRB
ESR1	NCOR2
NCOR2	RXRG
SMURF1	NFIC
ESR2	MDM2
MDM2	MYD88
ESR2	EP300
EP300	NFKB1
NFKB1	IRF8
EP300	RELA
EP300	MAPK1
EP300	BRCA1
EP300	HDAC3
HDAC3	MAPK11
EP300	SMAD4
SMAD4	MAPK13
ESR2	SP1
SP1	MAPK8
EP300	CTNNB1
CTNNB1	MAPK9
EP300	TP53
EP300	JUN
EP300	SMAD3
SMAD3	IRF7
ESR2	NCOA1
NCOA1	PPARA
EP300	NR3C1
NR3C1	RXRB
EP300	PPARG
PPARG	RXRG
ESR2	HSP90AA1
HSP90AA1	NFIC
NR1I2	NCOA3
NCOA3	IKBKG
IKBKG	MYD88
NCOA3	NFKB1
NR1I2	RXRA
RXRA	EP300
NR1I2	NCOR2
NCOR2	RELA
NR1I2	UBR5
UBR5	MAPK1
UBR5	MAPK3
RXRA	HDAC3
NR1I2	NCOA1
NCOA1	VCP
RXRA	CTNNB1
CTNNB1	MAPK8
NCOR2	JUN
JUN	MAPK10
NCOR2	FOS
RXRA	SP1
NR1I2	PSMC5
PSMC5	TP53
NR1I2	NCOR1
NCOR1	CREB1
RXRA	PPARA
NR1I2	RXRB
NR1I2	RXRG
NCOA3	RFX1
RFX1	NFIC
MYD88	IL12A
MYD88	IL12B
IRF8	IL12A
IRF8	IL12B
IRF1	IL12A
IRF1	IL12B
PPARA	HMGCS2
RXRA	HMGCS2
RXRB	HMGCS2
RXRG	HMGCS2
FOS	IL12A
FOS	IL12B
IRF7	IFNA5
IRF7	IFNA8
IRF7	IFNA16
JUN	IL12A
JUN	IL12B
NFKB1	IL12A
NFKB1	IL12B
RELA	IL12A
RELA	IL12B
MAPK14	IL1A
MAPK14	IL12A
MAPK14	IL12B
MYD88	IFNA5
MYD88	IFNA8
MYD88	IFNA16
NFKB1	IL1A
MAPK1	IL1A
MAPK1	IL12A
MAPK1	IL12B
MAPK3	IL1A
MAPK3	IL12A
MAPK3	IL12B
MAPK8	IL1A
MAPK8	IL12A
MAPK8	IL12B
MAPK11	IL1A
MAPK11	IL12A
MAPK11	IL12B
MAPK9	IL1A
MAPK9	IL12A
MAPK9	IL12B
MAPK10	IL1A
MAPK10	IL12A
MAPK10	IL12B
MAPK13	IL1A
MAPK13	IL12A
MAPK13	IL12B
RELA	IL1A
SP1	ADH6
CREB1	CGA
NFIC	CGA
TFAP2A	CGA
NFIC	CSNK2A1
NFKB1	CSNK2A1
SP1	IL1A
