ESR1	EP300
EP300	RARA
ESR1	NCOR2
NCOR2	RARB
ESR1	NCOA3
NCOA3	RARG
EP300	ARNTL
EP300	NPAS2
EP300	CLOCK
ESR1	TRIM24
TRIM24	NR3C2
EP300	CREB1
ESR1	SMURF1
SMURF1	MYD88
ESR1	HDAC2
HDAC2	GLI1
ESR1	HDAC1
HDAC1	GLI2
ESR1	CREBBP
CREBBP	GLI3
ESR1	TP53
TP53	IRF7
EP300	TP73
ESR1	STAT3
STAT3	NFKB1
ESR1	RELA
ESR1	BRCA1
BRCA1	POU2F1
ESR1	CDKN1A
CDKN1A	CEBPA
STAT3	JUN
STAT3	STAT1
ESR1	XRCC6
XRCC6	POU2F2
NR3C2	SCNN1G
GLI1	WNT16
GLI1	WNT2
GLI1	WNT11
GLI2	WNT16
GLI2	WNT2
GLI2	WNT11
GLI3	WNT16
GLI3	WNT2
GLI3	WNT11
TP53	GADD45G
CREB1	PER2
ARNTL	CRY2
ARNTL	PER2
NPAS2	CRY2
NPAS2	PER2
CLOCK	CRY2
CLOCK	PER2
TP73	BBC3
MYD88	IL12B
NFKB1	TRAF6
RELA	TRAF6
IRF7	IFNA6
IRF7	IFNA16
JUN	IL12B
NFKB1	IL12B
RELA	IL12B
CEBPA	PER2
MYD88	IFNA6
MYD88	IFNA16
STAT1	CIITA
TP53	BAK1
POU2F1	CD79A
POU2F2	CD79A
RARA	CRABP2
RARB	CRABP2
RARG	CRABP2
POU2F1	PRL
CREB1	REN
RARA	S100A8
RARB	S100A8
RARG	S100A8
