PPARA	NCOR2
NCOR2	E2F4
PPARA	EP300
EP300	E2F1
EP300	RB1
RB1	E2F2
RB1	E2F3
EP300	CREB1
EP300	JUN
EP300	TP53
EP300	TFAP2A
PPARA	HSP90AA1
HSP90AA1	NFIC
EP300	SP1
EP300	BRCA1
BRCA1	NFYA
EP300	NFYB
EP300	CDK2
CDK2	NFYC
EP300	PPARG
PPARG	RFX5
PPARA	PRMT1
PRMT1	NCL
NCL	RFXAP
EP300	Cebpb
Cebpb	RFXANK
NCOR2	POU2F1
EP300	HIF1A
PPARA	NCOA3
NCOA3	CEBPA
EP300	JUND
EP300	NR3C1
NR3C1	POU2F2
TP53	GADD45A
JUN	CDK5
HIF1A	ENO2
TP53	CD82
TP53	ZMAT3
TP53	CCNG1
CREB1	HLA-DRA
CREB1	CD74
NFYA	HLA-DRA
NFYA	CD74
NFYB	HLA-DRA
NFYB	CD74
NFYC	HLA-DRA
NFYC	CD74
RFX5	HLA-DRA
RFX5	CD74
RFXAP	HLA-DRA
RFXAP	CD74
RFXANK	HLA-DRA
RFXANK	CD74
SP1	APEX1
POU2F1	CD79A
POU2F2	CD79A
POU2F1	CD79B
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	CDC6
E2F4	DHFR
CEBPA	GADD45A
POU2F1	GADD45A
SP1	GYPC
POU2F2	HLA-DRA
HIF1A	MDK
CREB1	PLAT
JUN	PLAT
JUND	PLAT
NFIC	PLAT
TFAP2A	PLAT
E2F4	TK1
CEBPA	TK1
