AR	STAT3
STAT3	STAT1
AR	JUN
STAT3	SP1
AR	EP300
EP300	TFAP2A
AR	CREBBP
STAT3	HIF1A
EP300	ARNT
EP300	CREB1
EP300	ETS1
AR	SMAD3
EP300	TP63
TP63	ETV4
EP300	FOS
EP300	JUND
AR	SMAD4
EP300	JUNB
SMAD3	YAP1
AHR	EP300
EP300	STAT3
EP300	STAT1
EP300	JUN
EP300	SP1
EP300	CREBBP
EP300	HIF1A
AHR	ARNT
EP300	SMAD3
EP300	SMAD4
AHR	TAF6
TAF6	YAP1
CREBBP	TIMP1
EP300	TIMP1
HIF1A	TIMP1
ARNT	TIMP1
YAP1	GLI2
STAT1	SOCS5
STAT3	SOCS5
CREB1	TIMP1
ETS1	TIMP1
ETV4	TIMP1
FOS	TIMP1
JUN	TIMP1
JUNB	TIMP1
JUND	TIMP1
SMAD3	TIMP1
SMAD4	TIMP1
SP1	TIMP1
STAT1	TIMP1
STAT3	TIMP1
TFAP2A	TIMP1
