ESR1	BRCA1
BRCA1	PAX2
ESR1	EP300
EP300	PAX8
ESR1	TP53
ESR1	STAT3
STAT3	NFKB1
STAT3	STAT1
ESR1	SP1
ESR1	HIF1A
EP300	USF2
STAT3	JUN
EP300	PAX5
EP300	FOS
EP300	CREB1
EP300	EGR1
BRCA1	ATF1
ESR1	SMURF1
SMURF1	NFIC
ESR1	MYC
STAT1	SOCS7
HIF1A	TGFB3
STAT1	CXCL11
TP53	HSP90AB1
SP1	AGT
SP1	APEX1
TP53	BAK1
NFKB1	FBP1
USF2	FBP1
NFKB1	LTA
ATF1	TG
CREB1	TG
PAX8	TG
MYC	TP53
EGR1	TP53
FOS	TP53
HIF1A	TP53
JUN	TP53
NFIC	TP53
NFKB1	TP53
PAX2	TP53
PAX5	TP53
PAX8	TP53
STAT1	TP53
TP53	TP53
SP1	TTR
TP53	TYMS
USF2	TYMS
