ESR1	TP53
ESR1	CREBBP
ESR1	EP300
ESR1	HIF1A
EP300	ARNT
ESR1	SP1
EP300	FOXO3
ESR1	MYC
EP300	EGR1
EP300	ETS1
ESR1	BRCA1
BRCA1	E2F4
ESR1	MAPK1
BRCA1	MAPK3
ESR1	STAT3
STAT3	JUN
ESR1	PPP1CA
PPP1CA	YAP1
EP300	FOS
ESR1	E2F1
ESR1	BCAR1
BCAR1	E2F2
ESR1	HDAC1
HDAC1	E2F3
EP300	MAX
STAT3	NFKB1
ESR1	RELA
EP300	SMAD4
STAT3	SMAD1
EP300	SMAD5
EP300	SMAD3
SMAD3	SMAD9
E2F1	TFDP2
ESR1	PPARGC1B
PPARGC1B	PPARA
EP300	TFAP2A
ESR1	EGFR
EGFR	SOS1
ESR1	SOS2
ESR1	SMAD2
SMAD2	ETV4
E2F1	CCNE1
E2F1	CCNE2
E2F2	CCNE1
E2F2	CCNE2
E2F3	CCNE1
E2F3	CCNE2
TFDP2	CCNE1
TFDP2	CCNE2
FOS	MMP9
NFKB1	MMP9
RELA	MMP9
TP53	CDKN1B
CREBBP	CDKN1B
EP300	CDKN1B
HIF1A	CDKN1B
ARNT	CDKN1B
NFKB1	HIF1A
RELA	HIF1A
YAP1	BIRC5
YAP1	ID1
YAP1	ID3
SMAD1	ID1
SMAD1	ID3
SMAD4	ID1
SMAD4	ID3
SOS1	SPRED2
SOS2	SPRED2
MAPK1	CDK4
MAPK3	CDK4
TP53	SESN1
ETS1	CDK4
ETS1	MMP9
FOS	CDK4
JUN	CDK4
JUN	MMP9
MYC	CDK4
MYC	MMP9
FOXO3	CDKN1B
PPARA	FABP1
MAX	CDK4
SMAD5	ID1
SMAD5	ID3
SMAD9	ID1
SMAD9	ID3
NFKB1	IL18
MAPK1	IL18
MAPK3	IL18
RELA	IL18
MYC	CCNB1
TFAP2A	CCNB1
EGR1	CD44
SP1	CD44
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	CDC6
ETV4	ERBB2
TFAP2A	ERBB2
TP53	ERBB2
ETV4	MMP9
PPARA	MMP9
SP1	MMP9
E2F4	TK1
