PPARA	EP300
EP300	CREB1
EP300	SP1
EP300	JUN
PPARA	NCOA3
NCOA3	CEBPA
EP300	EGR1
EP300	TFAP2A
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
EP300	ETS1
EP300	NFKB1
EP300	RELA
EP300	FOS
EP300	SMAD4
EP300	STAT1
EP300	STAT3
EP300	JUNB
EP300	TP63
TP63	ETV4
EP300	SMAD3
EP300	JUND
CREBBP	HK1
CREBBP	TIMP1
EP300	HK1
EP300	TIMP1
HIF1A	HK1
HIF1A	TIMP1
ARNT	HK1
ARNT	TIMP1
CEBPA	FN1
CREB1	FN1
EGR1	FN1
NFKB1	FN1
RELA	FN1
JUN	GJA1
SP1	GJA1
SP1	KRT5
TFAP2A	KRT5
CREB1	TIMP1
ETS1	TIMP1
ETV4	TIMP1
FOS	TIMP1
JUN	TIMP1
JUNB	TIMP1
JUND	TIMP1
SMAD3	TIMP1
SMAD4	TIMP1
SP1	TIMP1
STAT1	TIMP1
STAT3	TIMP1
TFAP2A	TIMP1
