MAOB	NFYB
NFYB	EP300
EP300	E2F1
E2F1	SP4
MAOB	SRPK1
SRPK1	TP53
NFYB	SP1
EP300	JUN
EP300	ESR1
EP300	ETS1
EP300	STAT3
EP300	STAT1
EP300	NFKB1
EP300	SP3
EP300	STAT5A
EP300	NR3C1
NR3C1	STAT5B
EP300	STAT2
SRPK1	FHL1
FHL1	STAT4
EP300	STAT6
EP300	CREB1
EP300	RELA
NFYB	MYC
SRPK1	ALYREF
ALYREF	LEF1
STAT3	PIM1
STAT5A	PIM1
STAT5B	PIM1
JUN	CCND1
MYC	CCND1
LEF1	CCND1
STAT1	PIM1
STAT1	CCND1
STAT2	PIM1
STAT2	CCND1
STAT3	CCND1
STAT4	PIM1
STAT4	CCND1
STAT5A	CCND1
STAT5B	CCND1
STAT6	PIM1
STAT6	CCND1
TP53	SERPINB5
ETS1	CCND1
NFKB1	CCND1
RELA	CCND1
CREB1	CCND1
ESR1	CCND1
SP1	CCND1
SP3	CCND1
SP4	CCND1
TP53	CCND1
SP1	CD9
CREB1	HPGD
ETS1	HPGD
SP1	HRAS
ESR1	TFF1
JUN	TFF1
ETS1	TNNC1
JUN	TNNC1
NFKB1	TNNC1
SP3	TNNC1
