CYP51A1	HRAS
HRAS	TP53
HRAS	CBL
CBL	SMAD3
SMAD3	E2F4
TP53	SP1
TP53	RELA
TP53	TFAP2A
HRAS	BTRC
BTRC	E2F1
TP53	HIF1A
TP53	CREBBP
TP53	EP300
HRAS	SNRPE
SNRPE	HSP90AA1
HSP90AA1	ARNT
CYP51A1	ZNF420
ZNF420	UBE2I
UBE2I	JUN
TP53	CREB1
EP300	USF2
CREBBP	ENO3
CREBBP	NOS2
EP300	ENO3
EP300	NOS2
HIF1A	ENO3
HIF1A	NOS2
ARNT	ENO3
ARNT	NOS2
RELA	TRAF2
TP53	DDB2
TP53	SESN1
TP53	GTSE1
TP53	SERPINB5
RELA	NOS2
TP53	MKI67
CREB1	BRCA1
USF2	BRCA1
TFAP2A	CCNB1
USF2	CCNB1
E2F4	CDC45
E2F1	CDC45
E2F4	CDC6
CREB1	GSTP1
E2F1	HIST1H2AM
TFAP2A	KRT14
SP1	KRT5
TFAP2A	KRT5
TP53	NME1
E2F4	POLE2
E2F4	RBL1
RELA	S100A6
JUN	SERPINB2
SP1	SERPINB2
