CRBN	CUL4A
CUL4A	TP53
CUL4A	NFKB1
CRBN	SUV39H1
SUV39H1	ESR1
ESR1	RELA
SUV39H1	CTNNB1
CTNNB1	SOX2
SOX2	HOXA5
SUV39H1	SIRT1
SIRT1	PPARA
TNFSF11	SRC
SRC	TP53
TNFSF11	EEF1A1
EEF1A1	ABCC2
ABCC2	NFKB1
TNFSF11	EZH2
EZH2	RELA
EZH2	ESR1
EZH2	ELAVL1
ELAVL1	HOXA5
TNFSF11	MED24
MED24	PPARA
CDH5	CTNNB1
CTNNB1	EP300
EP300	TP53
EP300	NFKB1
EP300	RELA
CTNNB1	ESR1
CTNNB1	SIRT1
PTGS2	TP53
PTGS2	EP300
EP300	ESR1
EP300	MAPK14
MAPK14	HOXA5
RELA	PPARA
TP53	GADD45B
NFKB1	GADD45B
RELA	GADD45B
TP53	SERPINB5
NFKB1	TRAF5
RELA	TRAF5
ESR1	GADD45B
PPARA	GADD45B
HOXA5	TH
