CRBN	CUL4A
CUL4A	TP53
CRBN	SUV39H1
SUV39H1	CTNNB1
CTNNB1	SOX2
SOX2	HOXA5
SUV39H1	HDAC1
HDAC1	CREM
CRBN	KDM1A
KDM1A	E2F1
CUL4A	NFKB1
HDAC1	CREB1
SUV39H1	RB1
RB1	TFAP2A
CUL4A	NF2
NF2	SOS1
SUV39H1	ESR1
ESR1	SOS2
TNFSF11	SRC
SRC	TP53
TNFSF11	EZH2
EZH2	ELAVL1
ELAVL1	HOXA5
EZH2	HDAC1
TNFSF11	EEF1A1
EEF1A1	MDM2
MDM2	E2F1
EEF1A1	ABCC2
ABCC2	NFKB1
EZH2	BRCA1
BRCA1	CREB1
BRCA1	TFAP2A
EEF1A1	PLCG1
PLCG1	SOS1
PLCG1	SOS2
CDH5	CTNNB1
CTNNB1	EP300
EP300	TP53
CTNNB1	CREBBP
CREBBP	CREM
EP300	E2F1
EP300	NFKB1
EP300	CREB1
EP300	TFAP2A
CTNNB1	CBL
CBL	SOS1
CTNNB1	ESR1
PTGS2	TP53
PTGS2	EP300
EP300	MAPK14
MAPK14	HOXA5
EP300	CREBBP
TP53	EGFR
EGFR	SOS1
EP300	ESR1
E2F1	CCNE2
SOS1	SPRED2
SOS2	SPRED2
NFKB1	VCAM1
TP53	RRM2
TP53	SIAH1
NFKB1	FIGF
NFKB1	REL
TP53	APCS
CREM	LDHC
TP53	S100B
CREB1	TH
CREM	TH
HOXA5	TH
TFAP2A	TH
