PGR	SP1
PGR	BRCA1
BRCA1	TP53
BRCA1	E2F4
PGR	CDK2
CDK2	TFDP1
BRCA1	JUN
PGR	RELA
RELA	SMAD4
BRCA1	SMAD3
BRCA1	RB1
RB1	SPI1
PGR	MAPK1
MAPK1	RARA
PGR	NCOR2
NCOR2	RARB
PGR	NCOA3
NCOA3	RARG
BRCA1	USF2
BRCA1	CEBPB
RELA	NFKB1
PGR	ESR1
ESR1	SMURF1
SMURF1	MYD88
NR3C1	PML
PML	SP1
NR3C1	TP53
PML	E2F4
NR3C1	CREBBP
CREBBP	TFDP1
NR3C1	JUN
NR3C1	EP300
EP300	SMAD4
NR3C1	SMAD3
PML	SPI1
PML	RARA
NR3C1	NCOR2
NR3C1	NCOA3
EP300	USF2
EP300	CEBPB
NR3C1	NFKB1
NR3C1	HDAC6
HDAC6	MYD88
SMAD4	ID1
SMAD3	SLC2A1
SMAD4	SLC2A1
MYD88	IL12B
JUN	IL12B
NFKB1	IL12B
SPI1	FCGR1A
MYD88	IFNA5
TP53	APCS
TP53	BAK1
TFDP1	CAV1
E2F4	CAV1
SP1	CAV1
TP53	CAV1
SPI1	CD68
CEBPB	F8
NFKB1	F8
JUN	GJA1
SP1	GJA1
CEBPB	IL5
JUN	IL5
SPI1	IL5
USF2	PTPN6
E2F4	RBL1
RARA	S100A8
RARB	S100A8
RARG	S100A8
SMAD3	ZFP36
SMAD4	ZFP36
