PGR	HSP90AA1
HSP90AA1	NFIC
PGR	BRCA1
BRCA1	TP53
BRCA1	E2F4
PGR	SP1
BRCA1	MYC
BRCA1	USF2
PGR	NCOA3
NCOA3	ETS2
BRCA1	JUN
BRCA1	CTNNB1
CTNNB1	LEF1
BRCA1	CREB1
BRCA1	TFAP2A
BRCA1	POU2F1
PGR	XRCC6
XRCC6	POU2F2
NR3C1	HSP90AA1
NR3C1	TP53
NR3C1	PML
PML	E2F4
PML	SP1
PML	MYC
NR3C1	EP300
EP300	USF2
NR3C1	ETS2
NR3C1	JUN
NR3C1	SMAD3
SMAD3	LEF1
NR3C1	CREB1
EP300	TFAP2A
NR3C1	POU2F1
NR3C1	POU2F2
LEF1	BIRC5
TP53	GTSE1
TP53	RRM2
MYC	CKS1B
SP1	CDK1
TP53	MKI67
CREB1	BRCA1
USF2	BRCA1
MYC	CCNB1
TFAP2A	CCNB1
USF2	CCNB1
E2F4	CDC45
E2F4	CDK1
ETS2	CDK1
E2F4	DHFR
SP1	GYPC
CREB1	IFNG
TP53	PLK1
JUN	SERPINB2
SP1	SERPINB2
USF2	SP1
ETS2	SPP1
JUN	SPP1
LEF1	SPP1
POU2F1	SPP1
POU2F2	SPP1
SP1	SPP1
NFIC	STMN1
E2F4	TK1
