ATP4A	CLTC
CLTC	EP300
EP300	E2F1
ATP4A	PTPN1
PTPN1	BCAR1
BCAR1	E2F2
ATP4A	AIRE
AIRE	TRIM28
TRIM28	E2F3
TRIM28	E2F4
EP300	TP73
ATP4A	SCAMP3
SCAMP3	YAP1
ATP4A	CAV1
CAV1	SMAD2
SMAD2	RARB
EP300	JUN
EP300	RARA
ATP4A	APOA1
APOA1	VCP
VCP	NFKB2
ATP4A	ANXA7
ANXA7	TP53
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
E2F1	CCNE2
E2F2	CCNE2
E2F3	CCNE2
JUN	CCND3
CREBBP	NPPA
EP300	NPPA
HIF1A	NPPA
ARNT	NPPA
YAP1	BBC3
YAP1	CCND3
TP73	BBC3
NFKB2	CCL21
TP53	CD82
TP53	CCNG1
NFKB2	BIRC7
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
RARA	MIF
RARB	MIF
JUN	NPPA
