ACE	ACTB
ACTB	EP300
EP300	SP1
EP300	RARA
ACE	CSNK2A1
CSNK2A1	TP53
EP300	NCOA1
NCOA1	RARB
EP300	NCOA3
NCOA3	RARG
CSNK2A1	PML
PML	E2F4
CSNK2A1	HSP90AA1
HSP90AA1	NR3C2
EP300	SMAD4
EP300	SMAD3
TP53	TFDP1
ACTB	PPP1CA
PPP1CA	YAP1
PPP1CA	WWTR1
NCOA1	TEAD1
EP300	GOLGA2
GOLGA2	TEAD4
EP300	E2F1
E2F1	TEAD3
EP300	EGR1
EP300	NFKB1
EP300	SMAD2
NR3C2	SGK1
YAP1	CTGF
WWTR1	CTGF
SMAD2	CTGF
SMAD3	CTGF
SMAD4	CTGF
TEAD1	CTGF
TEAD4	CTGF
TEAD3	CTGF
TFDP1	CAV1
E2F4	CAV1
SP1	CAV1
TP53	CAV1
EGR1	CD9
SP1	CD9
RARA	CRABP2
RARB	CRABP2
RARG	CRABP2
SP1	CTGF
NFKB1	IER3
SP1	PDHA1
SMAD3	ZFP36
SMAD4	ZFP36
