DRD2	CALM1
CALM1	AR
AR	E2F4
DRD2	PPP1R9B
PPP1R9B	CDKN2A
CDKN2A	E2F1
DRD2	PAWR
PAWR	SHMT2
SHMT2	E2F2
DRD2	FLNA
FLNA	LMNA
LMNA	RB1
RB1	E2F3
FLNA	REL
REL	EP300
EP300	ETS1
DRD1	RANBP9
RANBP9	AR
RANBP9	ESR1
ESR1	E2F1
ESR1	BCAR1
BCAR1	E2F2
ESR1	HDAC1
HDAC1	E2F3
RANBP9	UBE2I
UBE2I	ETS1
CALM1	ESR1
CALM1	ITPR1
ITPR1	BRCA1
BRCA1	ETS1
CALM2	AKAP9
AKAP9	CCNE1
CCNE1	E2F4
CCNE1	E2F1
CALM2	CCND2
CCND2	RB1
RB1	E2F2
AKAP9	TDP2
TDP2	ETS1
CALM3	CCND2
RB1	E2F4
RB1	E2F1
CALM3	APPBP2
APPBP2	APP
APP	MAPK7
MAPK7	ETS1
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
ETS1	LCK
ETS1	MMP3
