DRD2	PPP1R9B
PPP1R9B	CDKN2A
CDKN2A	SP1
CDKN2A	EGR1
DRD2	FLNA
FLNA	RANBP2
RANBP2	TP53
DRD2	EPB41L1
EPB41L1	APP
APP	MYC
DRD3	GIPC1
GIPC1	MCM7
MCM7	RB1
RB1	SP1
GIPC1	OGT
OGT	RELA
RELA	EGR1
DRD3	EPB41L1
EPB41L1	COPS5
COPS5	TP53
KCNH2	HSP90AA1
HSP90AA1	SP1
KCNH2	HSPA8
HSPA8	RELA
HSPA8	TP53
HSP90AA1	MYC
CALM1	ESR1
ESR1	SP1
ESR1	EP300
EP300	EGR1
ESR1	TP53
ESR1	MYC
CALM2	CCND2
CCND2	RB1
CALM2	IQCB1
IQCB1	PSMA3
PSMA3	EGR1
CALM2	AKAP9
AKAP9	CSNK1D
CSNK1D	TP53
CALM2	MRPL20
MRPL20	APP
CALM3	CCND2
CALM3	IQCE
IQCE	PSMA3
CALM3	APPBP2
APPBP2	RNF34
RNF34	TP53
APPBP2	APP
SP1	CAV1
TP53	CAV1
EGR1	CD44
SP1	CD44
MYC	NME1
TP53	NME1
