DHFR	TP53
TP53	PML
PML	E2F4
DHFR	MDM2
MDM2	E2F1
TP53	TFDP1
TFDP1	E2F2
TP53	TRIM28
TRIM28	E2F3
TP53	SMAD3
SMAD3	LEF1
TP53	UBC
UBC	DAZAP2
DAZAP2	TCF7
PML	TCF7L2
MDM2	CTNNB1
CTNNB1	TCF7L1
TP53	SP1
MDM2	JUN
PML	YAP1
TP53	NCOA1
NCOA1	TEAD1
MDM2	GOLGA2
GOLGA2	TEAD4
E2F1	TEAD3
TP53	ETS2
TP53	ETS1
TP53	RELA
PML	MYC
LEF1	BIRC5
TCF7	BIRC5
TCF7L2	BIRC5
TCF7L1	BIRC5
YAP1	BIRC5
TEAD1	BIRC5
TEAD4	BIRC5
TEAD3	BIRC5
TP53	GTSE1
LEF1	FOSL1
TCF7	FOSL1
TCF7L2	FOSL1
TCF7L1	FOSL1
TP53	MKI67
MYC	CDC25A
E2F1	CDC25A
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	CDC6
ETS1	FOSL1
ETS2	FOSL1
JUN	FOSL1
SP1	FOSL1
RELA	HDAC2
TP53	PLK1
E2F4	TK1
