ATP4A	ANXA1
ANXA1	IKBKG
IKBKG	MYD88
ATP4A	CLTC
CLTC	EP300
EP300	NFKB1
ANXA1	RELA
EP300	JUN
EP300	FOS
EP300	IRF5
ATP4A	CAV1
CAV1	MAPK1
CAV1	MAPK3
EP300	MAPK14
EP300	HDAC3
HDAC3	MAPK11
ATP4A	APOA1
APOA1	VCP
VCP	MAPK13
ATP4A	GANAB
GANAB	MAPK8
ATP4A	LMAN2
LMAN2	MAPK9
ATP4A	AIRE
AIRE	HDAC1
HDAC1	MAPK10
EP300	SP1
MAPK8	CEBPA
MYD88	IL12A
FOS	IL12A
IRF5	IL12A
JUN	IL12A
NFKB1	IL12A
RELA	IL12A
MAPK14	IL12A
MAPK1	IL12A
MAPK3	IL12A
MAPK8	IL12A
MAPK11	IL12A
MAPK9	IL12A
MAPK10	IL12A
MAPK13	IL12A
CEBPA	ALB
SP1	ALB
SP1	HRAS
NFKB1	IRF1
CEBPA	NFYB
