NQO2	TP53
TP53	EP300
EP300	NFKB1
TP53	SP1
TP53	PML
PML	JUN
TP53	EGR1
TP53	HSP90AA1
HSP90AA1	NFIC
TP53	BRCA1
BRCA1	POU2F1
PML	RUNX1
TP53	HDAC2
HDAC2	RUNX1T1
TP53	RELA
EP300	TP73
CSNK2A1	RELA
RELA	NFKB1
CSNK2A1	PML
PML	SP1
CSNK2A1	JUN
CSNK2A1	PSMA3
PSMA3	EGR1
CSNK2A1	HSP90AA1
CSNK2A1	BRCA1
CSNK2A1	HDAC3
HDAC3	RUNX1T1
BRCA1	TP73
PTGS1	PTGS2
PTGS2	EP300
PTGS1	CAV1
CAV1	CTNNB1
CTNNB1	SP1
CAV1	CSK
CSK	JUN
EP300	EGR1
PTGS1	PTGIS
PTGIS	HSP90AA1
CTNNB1	BRCA1
CAV1	SMAD2
SMAD2	RUNX1
CTNNB1	HDAC1
HDAC1	RUNX1T1
CAV1	ESR1
ESR1	RELA
EP300	SP1
EP300	JUN
EP300	Cebpb
Cebpb	NFIC
EP300	BRCA1
EP300	RUNX1
EP300	HDAC3
EP300	RELA
RUNX1	JUP
RUNX1T1	JUP
TP73	BBC3
NFKB1	TRAF4
RELA	TRAF4
NFKB1	CD83
SP1	CD83
EGR1	TFPI2
JUN	TFPI2
NFIC	TFPI2
NFKB1	TFPI2
POU2F1	TFPI2
SP1	TFPI2
