NQO2	TP53
TP53	SP1
TP53	SMARCA4
SMARCA4	HSF1
TP53	HTT
HTT	ETV4
TP53	CREB1
TP53	CREBBP
CREBBP	ELK1
TP53	TFAP2A
TP53	EP300
EP300	NFKB1
TP53	BRCA1
BRCA1	ATF1
TP53	EGR1
BRCA1	POU2F1
TP53	RELA
TP53	ETS1
TP53	PML
PML	JUN
EP300	SP3
CSNK2A1	PML
PML	SP1
CSNK2A1	DAXX
DAXX	HSF1
CSNK2A1	TP53
PML	HTT
CSNK2A1	BRCA1
BRCA1	CREB1
CSNK2A1	APP
APP	ELK1
BRCA1	TFAP2A
CSNK2A1	RELA
RELA	NFKB1
CSNK2A1	ATF1
CSNK2A1	PSMA3
PSMA3	EGR1
BRCA1	ETS1
CSNK2A1	JUN
RELA	SP3
PTGS1	CAV1
CAV1	CTNNB1
CTNNB1	SP1
CAV1	MAPK1
MAPK1	HSF1
PTGS1	PTGS2
PTGS2	TP53
CAV1	SMAD2
SMAD2	ETV4
CAV1	PPP1CA
PPP1CA	CREB1
CAV1	SNCA
SNCA	ELK1
CAV1	PPARG
PPARG	TFAP2A
PTGS2	EP300
CTNNB1	BRCA1
EP300	EGR1
CAV1	ESR1
ESR1	RELA
EP300	ETS1
CAV1	CSK
CSK	JUN
ESR1	SP3
EP300	SP1
EP300	MAPK1
EP300	TP63
TP63	ETV4
EP300	CREB1
EP300	CREBBP
EP300	TFAP2A
EP300	BRCA1
EP300	RELA
EP300	JUN
JUN	CXCL1
NFKB1	CXCL1
RELA	CXCL1
HSF1	HSPA8
TP53	STEAP3
TP53	THBS1
NFKB1	TRAF5
RELA	TRAF5
NFKB1	CD83
SP1	CD83
SP3	CD83
EGR1	CD9
SP1	CD9
ATF1	ERBB2
CREB1	ERBB2
ELK1	ERBB2
ETV4	ERBB2
TFAP2A	ERBB2
TP53	ERBB2
SP1	GYPC
SP1	HSPA8
SP1	KRT18
ETS1	MMP3
ETV4	MMP3
JUN	MMP3
NFKB1	MMP3
RELA	MMP3
ETS1	PRL
POU2F1	PRL
EGR1	THBS1
POU2F1	TXNRD1
