NQO2	TP53
TP53	PML
PML	JUN
TP53	BRCA1
BRCA1	POU2F1
TP53	NR3C1
NR3C1	POU2F2
TP53	SP1
TP53	ETS1
PML	MYC
TP53	SMAD3
SMAD3	LEF1
TP53	TFAP2A
TP53	EGR1
CSNK2A1	JUN
CSNK2A1	BRCA1
CSNK2A1	XRCC6
XRCC6	POU2F2
CSNK2A1	PML
PML	SP1
BRCA1	ETS1
CSNK2A1	MYC
PML	CTNNB1
CTNNB1	LEF1
BRCA1	TFAP2A
CSNK2A1	PSMA3
PSMA3	EGR1
PTGS1	CAV1
CAV1	CSK
CSK	JUN
CAV1	CTNNB1
CTNNB1	BRCA1
CAV1	EGFR
EGFR	NR3C1
CTNNB1	SP1
PTGS1	PTGS2
PTGS2	EP300
EP300	ETS1
CAV1	ESR1
ESR1	MYC
CAV1	PPARG
PPARG	TFAP2A
EP300	EGR1
EP300	JUN
EP300	BRCA1
EP300	NR3C1
EP300	SP1
EP300	MYC
EP300	CTNNB1
EP300	TFAP2A
LEF1	SNAI2
ETS1	CDK4
JUN	CDK4
MYC	CDK4
MYC	CCNB1
TFAP2A	CCNB1
EGR1	IL2
POU2F1	IL2
POU2F2	IL2
SP1	IL2
POU2F1	IL4
POU2F2	IL4
ETS1	SPP1
JUN	SPP1
LEF1	SPP1
POU2F1	SPP1
POU2F2	SPP1
SP1	SPP1
EGR1	TFPI2
JUN	TFPI2
POU2F1	TFPI2
SP1	TFPI2
