HSP90AA1	STAT3
STAT3	NFKB1
HSP90AA1	TP53
STAT3	RELA
HSP90AA1	PPARA
HSP90AA1	NR3C1
NR3C1	PPARG
HSP90AA1	ESR1
ESR1	SP3
HSP90AA1	SP1
HSP90AA1	PPARD
HSP90AA1	AKT1
AKT1	RARA
HSP90AA1	BRCA1
BRCA1	ETS1
HSP90B1	CLTC
CLTC	EP300
EP300	NFKB1
HSP90B1	PCNA
PCNA	TP53
HSP90B1	CSNK2A2
CSNK2A2	RELA
HSP90B1	MCM3
MCM3	HSP90AA1
EP300	PPARG
EP300	SP3
HSP90B1	SMARCA4
SMARCA4	SP1
SMARCA4	ESR1
EP300	RARA
EP300	ETS1
TP53	GADD45B
NFKB1	GADD45B
NFKB1	BCL2A1
RELA	GADD45B
RELA	BCL2A1
TP53	RRM2
SP1	ADA
NFKB1	CD83
SP1	CD83
SP3	CD83
SP3	CHI3L1
ETS1	DNTT
ESR1	GADD45B
PPARA	GADD45B
PPARD	GADD45B
PPARG	GADD45B
RARA	GADD45B
