PTGS2	EP300
EP300	Cebpb
Cebpb	NFIC
EP300	TFAP2A
EP300	MAPK1
MAPK1	HSF1
PTGS2	TP53
EP300	SP1
EP300	MYC
TP53	IRF7
EP300	HDAC6
HDAC6	MYD88
ELN	DCN
DCN	EGFR
EGFR	HSP90AA1
HSP90AA1	NFIC
EGFR	EPS15
EPS15	TFAP2A
EGFR	MAPK8
MAPK8	HSF1
DCN	ZBTB33
ZBTB33	TP53
ELN	CLU
CLU	VHL
VHL	SP1
VHL	MYC
ELN	MAGEH1
MAGEH1	PIAS4
PIAS4	IRF7
EGFR	STAP2
STAP2	MYD88
HSF1	HSPA1A
MYC	MMP1
IRF7	IFNA17
MYD88	IFNA17
SP1	AKR1B1
SP1	CD14
NFIC	CYP11A1
SP1	CYP11A1
TFAP2A	CYP11A1
NFIC	HSPA1A
TFAP2A	HSPA1A
SP1	KRT18
MYC	NME1
TP53	NME1
TP53	PRKAB1
