PDE4D	APP
APP	KAT5
KAT5	CREB1
APP	MYC
MYC	TFAP2A
PDE4D	GNB2L1
GNB2L1	TP63
TP63	ETV4
PDE4D	ARRB2
ARRB2	CSNK2A1
CSNK2A1	ATF1
APP	ELK1
PDE4D	LYN
LYN	CREBBP
PDE4D	MDM2
MDM2	EP300
GNB2L1	HIF1A
GNB2L1	RB1
RB1	ARNT
LYN	TP53
APP	MAPK8
MAPK8	SP1
MDM2	JUN
APP	CSNK1D
CSNK1D	SMAD4
APP	GSK3B
GSK3B	SMAD3
APP	MAPK7
MAPK7	FOS
MAPK7	ETS1
PDE4B	MAGEA11
MAGEA11	EP300
EP300	CREB1
EP300	TFAP2A
EP300	TP63
EP300	BRCA1
BRCA1	ATF1
PDE4B	RCBTB2
RCBTB2	UBE2I
UBE2I	ELK1
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
EP300	TP53
EP300	SP1
EP300	JUN
EP300	SMAD4
EP300	SMAD3
EP300	FOS
EP300	ETS1
CREBBP	EDN1
CREBBP	TIMP1
EP300	EDN1
EP300	TIMP1
HIF1A	EDN1
HIF1A	TIMP1
ARNT	EDN1
ARNT	TIMP1
ATF1	ERBB2
CREB1	ERBB2
ELK1	ERBB2
ETV4	ERBB2
TFAP2A	ERBB2
TP53	ERBB2
CREB1	TIMP1
ETS1	TIMP1
ETV4	TIMP1
FOS	TIMP1
JUN	TIMP1
SMAD3	TIMP1
SMAD4	TIMP1
SP1	TIMP1
TFAP2A	TIMP1
