PDE4D	ARRB2
ARRB2	TRIM28
TRIM28	IRF7
PDE4D	MDM2
MDM2	MYD88
PDE4D	APP
APP	KAT5
KAT5	CREB1
APP	MAPK8
MAPK8	STAT3
MDM2	JUN
PDE4D	LYN
LYN	TP53
PDE4D	GNB2L1
GNB2L1	HIF1A
APP	MYC
MYC	GLI1
MDM2	HDAC1
HDAC1	GLI2
LYN	CREBBP
CREBBP	GLI3
APP	GSK3B
GSK3B	NFKB1
APP	MAPK7
MAPK7	FOS
PDE4B	MAGEA11
MAGEA11	EP300
EP300	SMAD3
SMAD3	IRF7
EP300	HDAC6
HDAC6	MYD88
EP300	CREB1
EP300	STAT3
EP300	JUN
EP300	TP53
EP300	HIF1A
EP300	VHL
VHL	GLI1
EP300	HDAC1
EP300	CREBBP
EP300	NFKB1
EP300	FOS
STAT3	PIM2
GLI1	WNT10B
GLI1	WNT5B
GLI2	WNT10B
GLI2	WNT5B
GLI3	WNT10B
GLI3	WNT5B
CREB1	PER1
JUN	GRIA2
HIF1A	FIGF
NFKB1	FIGF
STAT3	FIGF
FOS	FIGF
JUN	FIGF
IRF7	IFNA4
IRF7	IFNA5
IRF7	IFNA14
IRF7	IFNA16
CREB1	CD74
MYD88	IFNA4
MYD88	IFNA5
MYD88	IFNA14
MYD88	IFNA16
TP53	EPCAM
