PDE4D	APP
APP	KAT5
KAT5	CREB1
PDE4D	MDM2
MDM2	RELA
APP	MAPK8
MAPK8	CEBPA
MDM2	JUN
APP	GSK3B
GSK3B	NFKB1
MAPK8	SP1
APP	MYC
MYC	TFAP2A
PDE4D	LYN
LYN	CREBBP
CREBBP	EGR1
MDM2	EP300
EP300	USF2
APP	MAPK7
MAPK7	ETS1
PDE4D	GNB2L1
GNB2L1	HIF1A
LYN	TP53
PDE4D	ARRB2
ARRB2	STAT1
MDM2	JUND
GNB2L1	RB1
RB1	ARNT
MAPK8	STAT3
MAPK8	JUNB
ARRB2	TRIM28
TRIM28	IRF7
MDM2	MYD88
PDE4B	MAGEA11
MAGEA11	EP300
EP300	CREB1
EP300	RELA
MAGEA11	MTA1
MTA1	CEBPA
EP300	JUN
EP300	NFKB1
EP300	SP1
EP300	TFAP2A
EP300	EGR1
EP300	ETS1
EP300	HIF1A
EP300	TP53
EP300	STAT1
EP300	JUND
EP300	CREBBP
EP300	ARNT
EP300	STAT3
EP300	JUNB
EP300	SMAD3
SMAD3	IRF7
EP300	HDAC6
HDAC6	MYD88
CREB1	PER2
CREBBP	TIMP1
EP300	TIMP1
HIF1A	TIMP1
ARNT	TIMP1
TP53	BAX
IRF7	IFNA17
CEBPA	PER2
MYD88	IFNA17
CREB1	CD55
JUN	ABCA1
USF2	ABCA1
ETS1	CD79B
CEBPA	FN1
CREB1	FN1
EGR1	FN1
NFKB1	FN1
RELA	FN1
CEBPA	ITGA2
SP1	ITGA2
TFAP2A	ITGA2
USF2	LIPC
RELA	S100A6
CREB1	TIMP1
ETS1	TIMP1
JUN	TIMP1
JUNB	TIMP1
JUND	TIMP1
SP1	TIMP1
STAT1	TIMP1
STAT3	TIMP1
TFAP2A	TIMP1
