CHRM1	GPRASP2
GPRASP2	AP1G1
AP1G1	JUN
GPRASP2	TXN
TXN	NFKB1
NFKB1	SP1
TXN	NR3C1
NR3C1	POU2F1
TXN	TP53
TP53	ETS1
NR3C1	ETS2
GPRASP2	CDC73
CDC73	CTNNB1
CTNNB1	LEF1
NR3C1	POU2F2
TP53	HTT
HTT	ETV4
GPRASP2	AGO2
AGO2	HSP90AA1
HSP90AA1	NFIC
TP53	EGR1
CHRM2	SET
SET	NR3C1
NR3C1	JUN
SET	TP53
TP53	SP1
NR3C1	SMAD3
SMAD3	LEF1
NR3C1	NFKB1
NR3C1	HSP90AA1
CHRM3	SET
CHRM3	CSNK1A1
CSNK1A1	HSP90AA1
NFKB1	HIF1A
LEF1	AXIN1
JUN	MGP
ETS1	SPP1
ETS2	SPP1
ETV4	SPP1
JUN	SPP1
LEF1	SPP1
POU2F1	SPP1
POU2F2	SPP1
SP1	SPP1
EGR1	TFPI2
JUN	TFPI2
NFIC	TFPI2
NFKB1	TFPI2
POU2F1	TFPI2
SP1	TFPI2
