CRBN	CUL4A
CUL4A	TP53
CRBN	SUV39H1
SUV39H1	CTNNB1
CTNNB1	CREBBP
CRBN	KDM1A
KDM1A	EP300
CTNNB1	HIF1A
SUV39H1	RB1
RB1	ARNT
SUV39H1	RUNX1
RUNX1	ETS1
CTNNB1	SP1
RB1	JUN
TNF	CDC42
CDC42	TP53
TNF	CHUK
CHUK	CREBBP
TNF	BTRC
BTRC	EP300
TNF	LAMP2
LAMP2	HIF1A
TNF	FAS
FAS	RB1
TP53	ETS1
BTRC	SP1
TNF	TRAF2
TRAF2	JUN
NFKB1	PML
PML	TP53
PML	CREBBP
NFKB1	EP300
EP300	HIF1A
PML	ARNT
EP300	ETS1
NFKB1	SP1
PML	JUN
FGFR2	STAT3
STAT3	PML
STAT3	EP300
STAT3	HIF1A
STAT3	SP1
STAT3	JUN
PTGS2	TP53
PTGS2	EP300
EP300	CREBBP
EP300	ARNT
EP300	SP1
EP300	JUN
ORM1	TP63
TP63	TP53
TP63	EP300
ORM2	CDC42
ORM2	LSM1
LSM1	MUS81
MUS81	CREBBP
CDC42	TGFBR1
TGFBR1	EP300
LSM1	HSP90AA1
HSP90AA1	HIF1A
HSP90AA1	ARNT
HSP90AA1	SP1
CDC42	VAV1
VAV1	JUN
TP53	CDKN1B
CREBBP	CDKN1B
EP300	CDKN1B
HIF1A	CDKN1B
ARNT	CDKN1B
TP53	SERPINB5
TP53	CCNG1
ETS1	CDK4
JUN	CDK4
ETS1	COX4I1
SP1	COX4I1
ETS1	FOSL1
JUN	FOSL1
SP1	FOSL1
