ESR1	BRCA1
BRCA1	E2F4
ESR1	E2F1
ESR1	BCAR1
BCAR1	E2F2
ESR1	HDAC1
HDAC1	E2F3
ESR1	SP1
ESR1	TP53
ESR1	EP300
EP300	CREB1
ESR1	SMURF1
SMURF1	NFIC
EP300	RXRA
ESR1	NR2C2
NR2C2	RXRB
ESR1	NCOR2
NCOR2	RXRG
EP300	ATF2
E2F1	TFDP2
ESR1	MYC
EP300	EGR1
EP300	MYB
ESR1	HDAC3
HDAC3	CREB3
ESR1	XBP1
XBP1	ATF6B
EP300	ATF4
ESR1	HNRNPA1
HNRNPA1	ELAVL1
ELAVL1	CREB3L2
EP300	DDIT3
DDIT3	CREB3L1
BRCA1	CREB5
EP300	USF2
NCOR2	PPARD
ESR1	STAT3
STAT3	NFKB1
ESR1	SP3
E2F1	CCNE1
E2F1	CCNE2
E2F2	CCNE1
E2F2	CCNE2
E2F3	CCNE1
E2F3	CCNE2
TFDP2	CCNE1
TFDP2	CCNE2
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
CREB3L2	PCNA
CREB3L1	PCNA
CREB5	PCNA
TP53	GTSE1
PPARD	FABP3
PPARD	UBC
RXRA	FABP3
RXRA	OLR1
RXRA	UBC
RXRB	FABP3
RXRB	OLR1
RXRB	UBC
RXRG	FABP3
RXRG	OLR1
RXRG	UBC
MYB	CDK1
SP1	CDK1
TP53	MKI67
CREB1	BRCA1
USF2	BRCA1
EGR1	CD44
SP1	CD44
MYC	CDC25A
E2F1	CDC25A
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	CDC6
E2F4	CDK1
SP1	DKC1
SP3	DKC1
SP1	HSPA8
CREB1	LDHA
SP1	LDHA
MYB	MAT2A
NFKB1	MAT2A
SP1	MAT2A
E2F4	PCNA
TP53	PCNA
TP53	PLK1
E2F4	POLE2
NFIC	POLE2
TP53	PTTG1
TP53	S100B
EGR1	TFPI2
NFIC	TFPI2
NFKB1	TFPI2
SP1	TFPI2
