NR3C1	JUN
NR3C1	PML
PML	SP1
NR3C1	CREB1
NR3C1	HSP90AA1
HSP90AA1	NFIC
NR3C1	NFKB1
NR3C1	EP300
EP300	EGR1
EP300	ETS1
NR3C1	TP53
PML	MAPK1
PML	MAPK3
PML	FOS
PML	MYC
EP300	TFAP2A
PML	SRF
SRF	ELK4
EP300	TCF3
TCF3	ELK3
PML	SPI1
EP300	MAX
JUN	CREB3
NR3C1	HNRNPA1
HNRNPA1	ELAVL1
ELAVL1	CREB3L2
EP300	DDIT3
DDIT3	CREB3L1
CREB3	FOS
CREB1	FOS
CREB3L2	FOS
CREB3L1	FOS
ELK4	FOS
SRF	FOS
CREB3	MITF
CREB1	MITF
CREB3L2	MITF
CREB3L1	MITF
MAPK1	CDK4
MAPK3	CDK4
TP53	RPRM
TP53	CCNG1
ETS1	CDK4
FOS	CDK4
JUN	CDK4
MYC	CDK4
MAX	CDK4
SP1	APEX1
EGR1	CD44
SP1	CD44
CREB1	CYP11A1
JUN	CYP11A1
NFIC	CYP11A1
NFKB1	CYP11A1
SP1	CYP11A1
TFAP2A	CYP11A1
NFIC	CYP17A1
SP1	CYP17A1
EGR1	FCER2
ELK3	FOS
SPI1	SCARB1
