NR3C1	PML
PML	SP1
NR3C1	EP300
EP300	SMAD7
EP300	EGR1
NR3C1	NFKB1
NR3C1	CREB1
NR3C1	CREBBP
NR3C1	STAT3
STAT3	HIF1A
PML	ARNT
EP300	ETS1
NR3C1	RELA
EP300	TFAP2A
NR3C1	TP53
PML	PIAS2
PIAS2	FLI1
NR3C1	SMAD3
SMAD3	CEBPA
NR3C1	ETS2
ETS2	ERG
NR3C1	HSP90AA1
HSP90AA1	NFIC
PML	E2F4
EP300	USF2
NR3C1	LCK
LCK	SOS1
PML	EGFR
EGFR	SOS2
EP300	E2F1
NFKB1	BIRC2
RELA	BIRC2
TP53	SFN
CREBBP	ANGPT1
CREBBP	HMOX1
EP300	ANGPT1
EP300	HMOX1
HIF1A	ANGPT1
HIF1A	HMOX1
ARNT	ANGPT1
ARNT	HMOX1
SOS1	SPRY1
SOS2	SPRY1
EGR1	CD44
SP1	CD44
NFKB1	CD83
SP1	CD83
EGR1	CD9
SP1	CD9
E2F4	CDC45
E2F1	CDC45
ETS1	DNTT
CEBPA	FN1
CREB1	FN1
EGR1	FN1
NFKB1	FN1
RELA	FN1
CREB1	HMOX1
ERG	HMOX1
ETS1	HMOX1
FLI1	HMOX1
NFIC	HMOX1
NFKB1	HMOX1
SMAD7	HMOX1
SP1	HMOX1
STAT3	HMOX1
TFAP2A	HMOX1
USF2	HMOX1
