SCNN1G	NEDD4
NEDD4	SMAD3
SMAD3	SP1
NEDD4	IGF1R
IGF1R	TP53
SMAD3	ESR1
NEDD4	AKT1
AKT1	CREB1
SMAD3	LEF1
NEDD4	HGS
HGS	DAZAP2
DAZAP2	TCF7
NEDD4	SMAD7
SMAD7	TCF7L2
DAZAP2	TCF7L1
SMAD3	JUN
NEDD4	YY1
YY1	MYC
SCNN1G	USP2
USP2	BRCA1
BRCA1	ETS1
SMAD3	YAP1
SMAD3	JUND
SCNN1G	NEDD4L
NEDD4L	NR3C1
NR3C1	ETS2
SCNN1A	TSG101
TSG101	EP300
EP300	SP1
TSG101	TP53
SCNN1A	UBE2I
UBE2I	ESR1
EP300	CREB1
TSG101	DPYSL2
DPYSL2	LEF1
SCNN1A	HGS
UBE2I	TCF7L2
UBE2I	JUN
EP300	MYC
UBE2I	ETS1
TSG101	XPO1
XPO1	YAP1
EP300	JUND
EP300	ETS2
SCNN1B	HECW1
HECW1	TP53
TP53	SP1
SCNN1B	HGS
HGS	EGFR
EGFR	ESR1
TP53	CREB1
DAZAP2	LEF1
DAZAP2	TCF7L2
SCNN1B	ITCH
ITCH	JUN
HGS	APP
APP	MYC
TP53	ETS1
HGS	AHCYL1
AHCYL1	YAP1
SCNN1B	NEDD4
TP53	ETS2
SCNN1D	COMMD1
COMMD1	EP300
EP300	TP53
EP300	ESR1
EP300	CTNNB1
CTNNB1	LEF1
EP300	PLSCR1
PLSCR1	DAZAP2
CTNNB1	TCF7L2
CTNNB1	TCF7L1
EP300	JUN
EP300	ETS1
EP300	SMAD3
LEF1	BIRC5
TCF7	BIRC5
TCF7L2	BIRC5
TCF7L1	BIRC5
YAP1	BIRC5
CREB1	HLA-DPB1
LEF1	FOSL1
TCF7	FOSL1
TCF7L2	FOSL1
TCF7L1	FOSL1
CREB1	TWF2
ETS2	TWF2
SP1	ALDH3A1
ETS1	FOSL1
ETS2	FOSL1
JUN	FOSL1
JUND	FOSL1
SP1	FOSL1
ESR1	HSPB1
SP1	HSPB1
MYC	NME1
TP53	NME1
TP53	PLK1
