ATP1A1	RPN1
RPN1	ENO1
ENO1	E2F4
ATP1A1	PHB
PHB	E2F1
PHB	RB1
RB1	E2F2
ATP1A1	CCT7
CCT7	TRIM28
TRIM28	E2F3
CCT7	KAT5
KAT5	CEBPA
CA1	TFCP2
TFCP2	HDAC1
HDAC1	E2F4
HDAC1	E2F1
TFCP2	HDAC2
HDAC2	RB1
HDAC1	E2F3
TFCP2	BAG6
BAG6	CDKN1A
CDKN1A	CEBPA
CA2	NONO
NONO	HDAC3
HDAC3	E2F4
CA2	SLC4A1
SLC4A1	CDKN2A
CDKN2A	E2F1
NONO	SMARCA4
SMARCA4	RB1
NONO	HDAC1
CDKN2A	C1QBP
C1QBP	CEBPA
CA4	PIH1D1
PIH1D1	KMT2A
KMT2A	HCFC1
HCFC1	E2F4
PIH1D1	POLR2L
POLR2L	ESR1
ESR1	E2F1
PIH1D1	PPP1CA
PPP1CA	RB1
HCFC1	E2F3
PPP1CA	CDK4
CDK4	CEBPA
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	DHFR
E2F4	TK1
CEBPA	TK1
