PPARG	RB1
RB1	E2F4
PPARG	EP300
EP300	HIF1A
EP300	E2F1
RB1	E2F2
RB1	E2F3
ACSL4	APP
APP	EEF1D
EEF1D	HCFC1
HCFC1	E2F4
APP	MCM7
MCM7	HIF1A
APP	KAT5
KAT5	E2F1
APP	PSEN2
PSEN2	ELAVL1
ELAVL1	E2F2
ELAVL1	E2F3
SERPINE1	PSMA3
PSMA3	ENO1
ENO1	E2F4
PSMA3	MCM3
MCM3	HIF1A
PSMA3	YWHAQ
YWHAQ	E2F1
PSMA3	HNRNPA1
HNRNPA1	MOV10
MOV10	E2F2
PSMA3	CDKN1A
CDKN1A	HDAC1
HDAC1	E2F3
ESRRG	NRIP1
NRIP1	BRCA1
BRCA1	E2F4
ESRRG	APP
NRIP1	E2F1
ESRRG	TLE1
TLE1	HDAC1
ESRRA	NXF1
NXF1	E2F4
ESRRA	ESR1
ESR1	HIF1A
ESR1	E2F1
ESR1	BCAR1
BCAR1	E2F2
ESR1	HDAC1
HIF1A	HK3
HIF1A	HKDC1
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
