PTGS2	EP300
EP300	NFKB1
EP300	RELA
PTGS2	TP53
EP300	ETS1
EP300	BRCA1
BRCA1	E2F4
EP300	TP63
TP63	ETV4
EP300	TFAP2A
EP300	ATF4
EP300	USF2
EP300	CREB1
EP300	ETS2
TP53	TRIM24
TRIM24	NR3C2
EP300	STAT1
BRCA1	FLI1
EP300	SP1
EP300	ATF2
ATF2	CEBPA
EP300	SMAD3
SMAD3	YAP1
EP300	STAT3
RELA	PPARA
EP300	MYC
NR3C2	KRAS
NR3C2	SGK1
TP53	GADD45A
CREB1	PCNA
ATF4	PCNA
YAP1	CTGF
YAP1	SNAI2
STAT1	SOCS2
STAT3	SOCS2
TP53	SERPINB5
TP53	ZMAT3
NFKB1	TRAF5
RELA	TRAF5
MYC	CDK6
NFKB1	CEBPB
RELA	CEBPB
SP1	CDK1
MYC	CCNB1
TFAP2A	CCNB1
USF2	CCNB1
E2F4	CDK1
ETS2	CDK1
TP53	CHEK1
SP1	CTGF
CEBPA	GADD45A
NFKB1	GADD45A
PPARA	GADD45A
ATF4	HPGD
CREB1	HPGD
ETS1	HPGD
ETV4	HPGD
ETS1	MMP3
ETS2	MMP3
ETV4	MMP3
FLI1	MMP3
NFKB1	MMP3
RELA	MMP3
CEBPA	NFYB
E2F4	PCNA
TP53	PCNA
