FLT1	PLCG1
PLCG1	AKT1
AKT1	CREB1
PLCG1	EGFR
EGFR	TTI1
TTI1	ATF1
PLCG1	PTK2
PTK2	TP53
FLT1	KDR
KDR	BTRC
BTRC	NFKB1
FLT1	CBL
CBL	MAPK8
MAPK8	ELK1
PLCG1	GRB2
GRB2	EP300
EP300	TFAP2A
FLT1	SHC1
SHC1	HSP90AA1
HSP90AA1	NFIC
HSP90AA1	NR3C2
PLCG1	SYK
SYK	SP1
EP300	ETS1
KDR	GRB2
EP300	CREB1
KDR	UBC
UBC	BRCA1
BRCA1	ATF1
BTRC	TP53
GRB2	MAPK9
MAPK9	ELK1
GRB2	HSP90AA1
BTRC	SP1
FLT4	GRB2
EP300	BRCA1
EP300	TP53
EP300	NFKB1
EP300	SP1
NR3C2	ATP1A1
NR3C2	ATP1B3
NFKB1	IL6
SP1	AGT
CREB1	ATP1A1
ATF1	ERBB2
CREB1	ERBB2
ELK1	ERBB2
TFAP2A	ERBB2
TP53	ERBB2
NFKB1	IER3
ATF1	IL6
CREB1	IL6
NFIC	IL6
TFAP2A	IL6
NFKB1	KLK3
TP53	KLK3
NFIC	POLE2
ATF1	PPP2R4
ETS1	PPP2R4
NFKB1	PPP2R4
