AMY2A	IGF1R
IGF1R	ARRB2
ARRB2	TRIM28
TRIM28	E2F4
IGF1R	ESR1
ESR1	E2F1
ESR1	BCAR1
BCAR1	E2F2
TRIM28	E2F3
IGF1R	APP
APP	MAPK8
MAPK8	CEBPA
ESR1	SP1
IGF1R	TP53
TP53	ETS2
IGF1R	GNB2L1
GNB2L1	TP73
TP53	CREB1
GAA	HIVEP1
HIVEP1	SMAD3
SMAD3	E2F4
GAA	STAT2
STAT2	EP300
EP300	E2F1
EP300	RB1
RB1	E2F2
RB1	E2F3
SMAD3	CEBPA
EP300	SP1
EP300	ETS2
GAA	GOT1
GOT1	TALDO1
TALDO1	TP73
EP300	CREB1
EP300	TP53
SMAD2	CTGF
EP300	MITF
MYD88	IFNA7
MYD88	IFNA14
MYD88	IFNA17
NFYA	HLA-DOB
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
RFXAP	HLA-DOA
RFXAP	HLA-DOB
MYC	CCNB1
NFKB1	GADD45A
ETS1	MYB
MYB	MYB
