VDR	EP300
EP300	RB1
RB1	TFDP2
EP300	E2F1
RB1	E2F2
RB1	E2F3
VDR	CREBBP
CREBBP	TFDP1
EP300	CEBPB
EP300	STAT3
EP300	REL
VDR	TP53
EP300	CREB1
VDR	BRCA1
BRCA1	E2F4
VDR	RXRA
VDR	RXRB
VDR	RXRG
GLI2	WNT5A
GLI2	WNT7A
GLI2	WNT8A
GLI2	WNT5B
GLI2	WNT3A
EP300	MITF
TCF7L2	MITF
RELA	TRAF4
IRF1	IL12A
PPARA	ACAA1
PPARA	ACADM
PPARG	LPL
PPARG	PCK2
RXRB	SCD
MAPK11	IL23A
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
LEF1	JUN
LEF1	MMP7
LEF1	PPARD
STAT5B	IFNG
USF2	SP1
ETS1	SPP1
ETV4	SPP1
TFAP2A	TAF7
CREB1	TF
