VDR	BRCA1
BRCA1	E2F4
VDR	EP300
EP300	E2F1
EP300	CREB1
EP300	MYC
EP300	ATF4
EP300	MAPK14
MAPK14	HOXA5
EP300	ATF2
EP300	TFAP2A
EP300	RB1
RB1	E2F2
RB1	E2F3
VDR	TP53
EP300	IRF3
VDR	STAT1
EP300	MYB
EP300	SP1
EP300	NFKB1
EP300	RELA
EP300	USF2
EP300	ETS2
VDR	JUN
JUN	CREB3
VDR	TCF3
TCF3	ELAVL1
ELAVL1	CREB3L2
VDR	RUNX1T1
RUNX1T1	CREB3L1
EP300	STAT3
STAT3	NFKB2
BRCA1	NFYA
NFYA	ATF6B
BRCA1	CREB5
BRCA1	ATF1
TCF7	CCND1
TCF7L2	CCND1
TCF7L1	MYC
ESR1	TRPV5
JUN	CXCL1
RBPJL	MYC
RBPJ	MYC
CTNNB1	CCND1
STAT5A	SOCS1
STAT5A	SOCS5
STAT6	PIM1
TP53	SERPINE1
RXRA	ACOX2
RXRA	ACOX3
RXRB	APOC3
RXRB	ILK
RXRG	FABP3
IRF7	IFNA14
NFKB1	IL18
NFYA	HLA-DOB
MAPK13	IL1B
MAPK13	IL6
MAPK13	IL12A
RFX5	CD74
RFXAP	LOC100507709
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
RFXAP	HLA-DMB
RFXAP	HLA-DOA
RFXAP	HLA-DOB
MAPK12	IL23A
MAPK12	TNF
STAT1	CIITA
STAT1	NOS2
RFXANK	LOC100507714
RFXANK	LOC101060835
ETV4	PLAUR
NFIC	C4BPB
TFAP2A	CALB2
SP1	CAV1
SP1	COL1A1
CEBPA	GADD45A
CREB1	GH2
NFIC	GH2
POU2F2	HLA-DRA
POU5F1	HMGB2
POU2F1	IL2
SMAD4	JUN
SP1	JUN
PGR	KLK3
SP3	KLK3
MYB	MYB
POU2F1	VWF
SMAD4	ZFP36
