NR3C1	PML
PML	SP1
NR3C1	EP300
EP300	TFAP2A
NR3C1	NFKB1
NR3C1	TP53
EP300	SP3
PML	PIAS2
PIAS2	FLI1
EP300	E2F1
PML	E2F4
NR3C1	SMAD3
SMAD3	LEF1
PML	ATXN1
ATXN1	DAZAP2
DAZAP2	TCF7
PML	TCF7L2
PML	CTNNB1
CTNNB1	TCF7L1
NR3C1	JUN
NR3C1	RELA
PML	MYC
EP300	ETS1
NR3C1	CREB1
ANXA1	RELA
RELA	SP1
ANXA1	RPA1
RPA1	NPM1
NPM1	TFAP2A
RELA	NFKB1
ANXA1	XRCC6
XRCC6	TP53
RELA	SP3
RELA	BRCA1
BRCA1	FLI1
RPA1	TRIM28
TRIM28	E2F1
RPA1	SMAD3
SMAD3	E2F4
RPA1	UBC
UBC	DAZAP2
RPA1	PARP1
PARP1	TCF7L2
ANXA1	FAF1
FAF1	CTNNB1
RELA	JUN
ANXA1	IKBKG
IKBKG	MYC
RPA1	ELAVL1
ELAVL1	ETS1
RPA1	ORC6
ORC6	CREB1
ARNT	TF
ARNT	HKDC1
YAP1	FGF1
SMAD4	CTGF
STAT4	SOCS5
STAT5B	SOCS3
PAX6	PDX1
MAPK14	IL1B
MAPK14	IL18
MYD88	IFNA1
MYD88	IFNA6
RFX5	CD74
RFXAP	LOC100507709
RFXAP	LOC100507714
RFXAP	HLA-DMA
RFXAP	HLA-DMB
RARA	AKR1B1
SP1	AKR1B1
POU2F1	AKR1C3
USF1	CCND1
POU2F1	CD79A
POU2F2	CD79A
ETS1	CD79B
POU2F1	CD79B
SP3	IGFBP3
ATF1	IL1B
