DRD2	CALM1
CALM1	AR
AR	E2F4
DRD2	PPP1R9B
PPP1R9B	CDKN2A
CDKN2A	E2F1
DRD2	PAWR
PAWR	SHMT2
SHMT2	E2F2
DRD2	FLNA
FLNA	LMNA
LMNA	RB1
RB1	E2F3
DRD3	RDX
RDX	ENO1
ENO1	E2F4
DRD3	USP48
USP48	UBC
UBC	E2F1
DRD3	GIPC1
GIPC1	MCM7
MCM7	RB1
RB1	E2F2
HTR7	CUL3
CUL3	TRIM28
TRIM28	E2F4
CUL3	YWHAQ
YWHAQ	E2F1
CUL3	MOV10
MOV10	E2F2
TRIM28	E2F3
HTR2A	CBL
CBL	SMAD3
SMAD3	E2F4
CBL	YWHAQ
CBL	GRB2
GRB2	BCAR1
BCAR1	E2F2
CBL	CTNNB1
CTNNB1	HDAC1
HDAC1	E2F3
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
RFXAP	HLA-DMB
PPARG	LIPA
