PADI4	HDAC1
HDAC1	E2F4
HDAC1	E2F1
PADI4	TP53
TP53	TFDP1
TFDP1	E2F2
HDAC1	E2F3
TP53	SP1
TP53	ESR1
HDAC1	RUNX1
PADI4	HDAC2
HDAC2	RUNX1T1
CYP3A4	UBE2D1
UBE2D1	BRCA1
BRCA1	E2F4
CYP3A4	HSPA8
HSPA8	ESR1
ESR1	E2F1
ESR1	BCAR1
BCAR1	E2F2
CYP3A4	AMFR
AMFR	TRIM28
TRIM28	E2F3
ESR1	SP1
HSPA8	TP53
CYP3A4	STUB1
STUB1	RUNX1
AMFR	KPNB1
KPNB1	RUNX1T1
RUNX1	JUP
RUNX1T1	JUP
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
RFXAP	HLA-DMB
FLI1	POLR2A
E2F+P170	CCNA2
MYC	CCNB1
JUN	CYP11A1
NFKB1	ICAM1
JUN	NFKB2
SP1	NFKB2
