GABBR1	ATF4
ATF4	EP300
EP300	TP53
EP300	SP1
EP300	TFAP2A
ATF4	APP
APP	ELK1
ELK1	FLI1
EP300	SP3
EP300	NFKB1
EP300	RELA
EP300	STAT3
ATF4	JUN
EP300	CREB1
EP300	CEBPB
ATF4	MDM2
MDM2	MYD88
EP300	ETS1
GABBR2	ATF4
GABBR2	SH3GL3
SH3GL3	PIAS4
PIAS4	BRCA1
BRCA1	FLI1
PIAS4	ETS1
NPAS2	RORC
NPAS2	BHLHE41
NPAS2	BHLHE40
NPAS2	PER3
CLOCK	RORA
CLOCK	RORB
TCF7L2	MYC
HIF1A	PFKFB4
HIF1A	PFKL
HIF1A	PGF
SOS1	SPRY1
SOS1	MYC
PAX6	PDX1
NFKB1	CCL4L2
NFKB1	PTGS2
NFKB2	ICAM1
RELA	CCL4
RELB	CCL13
PIK3R1	AKT3
NFYC	HLA-DOB
LEF1	JUN
LEF1	PPARD
POU2F1	CD79A
POU2F2	CD79A
ETS1	CD79B
POU2F1	CD79B
NFIC	COL1A1
RELA	COL1A1
NFKB1	TP53
PAX2	TP53
PAX5	TP53
PAX8	TP53
CREB1	TRH
STAT3	TRH
SMAD3	ZFP36
