GABBR1	ATF4
ATF4	EP300
EP300	CREB1
EP300	TP53
EP300	TFAP2A
ATF4	APP
APP	AKAP13
AKAP13	PPARA
EP300	RXRA
ATF4	Cebpb
Cebpb	RXRB
EP300	PPARG
PPARG	RXRG
EP300	TP63
TP63	ETV4
EP300	NFKB1
EP300	RELA
ATF4	ATF2
ATF2	ATF1
EP300	HIF1A
ATF4	JUN
GABBR2	ATF4
GABBR2	SH3GL3
SH3GL3	PIAS4
PIAS4	UBE2I
UBE2I	PPARA
PIAS4	HTT
HTT	ETV4
TP53	CDKN1A
MAPK11	CXCL1
RBPJL	CR2
EP300	NOS2
STAT5A	SOCS2
STAT6	CCND1
PIK3CG	AKT3
RBPJ	HES1
TP53	BAI1
EPAS1	PDGFB
ETS1	CDK4
ETS1	VEGFA
NFKB1	NOS2
NFKB2	TRAF2
IRF8	IL12B
FOXO3	G6PC
PPARA	CYP7A1
PPARA	APOA2
PPARA	ACOX2
PPARG	CYP27A1
PPARG	PCK1
RXRA	CPT1C
RXRB	PCK1
NFYC	LOC100509457
NFYC	LOC101060835
TP53	MKI67
TP53	APAF1
TP53	HSP90AB1
USF1	XRCC6
USF1	SERPINE1
NFKB1	F3
RELA	F3
CEBPB	F8
ETS1	TNF
