NR3C1	PML
PML	SP1
NR3C1	EP300
EP300	EGR1
PML	FOXO1
NR3C1	TP53
EP300	PAX6
NR3C1	NFKB1
NR3C1	STAT3
STAT3	HIF1A
EP300	TFAP2A
NR3C1	HSP90AA1
HSP90AA1	NFIC
PML	RXRA
NR3C1	RXRB
NR3C1	NCOR2
NCOR2	RXRG
PML	MYC
PML	PIAS2
PIAS2	FLI1
EP300	EPAS1
NR3C1	JUN
EP300	ETS1
FOXO1	FBP1
FOXO1	PCK1
TP53	IGFBP3
TP53	RPRM
EPAS1	TGFB3
ETS1	MMP2
HIF1A	TGFB3
JUN	MMP2
MYC	MMP2
RXRA	PCK1
RXRB	PCK1
RXRG	PCK1
NFIC	ALAS1
EGR1	CD44
SP1	CD44
NFKB1	FBP1
FLI1	IGFBP3
SP1	IGFBP3
TFAP2A	IGFBP3
FLI1	MMP2
SP1	MMP2
TFAP2A	MMP2
TP53	MMP2
PAX6	PDHX
