NR3C1	PML
PML	SP1
NR3C1	EP300
EP300	EGR1
PML	FOXO1
NR3C1	TP53
EP300	PAX6
NR3C1	NFKB1
NR3C1	STAT3
STAT3	HIF1A
EP300	TFAP2A
NR3C1	HSP90AA1
HSP90AA1	NFIC
PML	RXRA
NR3C1	RXRB
NR3C1	NCOR2
NCOR2	RXRG
PML	MYC
PML	PIAS2
PIAS2	FLI1
EP300	EPAS1
NR3C1	JUN
EP300	ETS1
LEF1	BIRC2
LEF1	SOX2
PAX6	PDX1
EP300	MITF
RELA	GADD45B
RELA	TRAF1
PIK3CB	AKT2
PIK3CD	PDPK1
PLCG2	EGFR
FOXO3	BCL2L11
PPARA	SCD5
RXRA	SLC27A4
MAPK1	IL1A
RFX5	HLA-DMA
RFX5	HLA-DMB
CREB5	AQP2
NFIC	ADA
POU2F1	CD79A
POU2F2	CD79A
POU2F1	CD79B
ATF1	ERBB2
CREB1	ERBB2
ETV4	ERBB2
TFAP2A	ERBB2
TFAP2A	HMOX1
