PPARA	EP300
EP300	TFAP2A
EP300	MYC
EP300	USF2
PPARA	HSP90AA1
HSP90AA1	NFIC
EP300	SP1
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
HSP90AA1	HSF1
EP300	JUN
EP300	ESR1
EP300	TP53
EP300	CREB1
EP300	FOS
EP300	STAT3
EP300	ETS1
EP300	E2F1
E2F1	SP4
EP300	STAT1
EP300	SP3
EP300	ATF2
EP300	BRCA1
BRCA1	ATF1
EP300	NFKB1
EP300	TP63
TP63	ETV4
PPARA	NCOR2
NCOR2	PPARD
EP300	RELA
PPARD	EP300
EP300	Cebpb
Cebpb	NFIC
PPARD	HDAC1
HDAC1	HSF1
PPARD	RELA
PPARG	TFAP2A
PPARG	APP
APP	MYC
PPARG	EP300
PPARG	SP1
PPARG	CREBBP
PPARG	SMARCA4
SMARCA4	HSF1
PPARG	JUN
PPARG	ESR1
TFAP2A	TP53
CREBBP	ATF1
PPARG	SMAD2
SMAD2	ETV4
PPARG	CTNNB1
CTNNB1	PPARD
PPARG	RELA
GLI3	HHIP
TP53	SFN
TP53	GADD45B
ZBTB17	CDKN2B
JUN	CCND2
CREB1	PCNA
ATF4	PCNA
MAPK8	JUN
CREB3L3	IL8
CREBBP	CDKN1A
CREBBP	HK3
CREBBP	ANGPT4
CREBBP	TFRC
EP300	CDKN1A
EP300	HK3
EP300	ANGPT4
EP300	TFRC
HIF1A	CDKN1A
HIF1A	HK3
HIF1A	ANGPT4
TEAD1	BIRC5
TEAD4	AXIN2
FOXO1	PCK1
STAT4	CCND3
STAT5B	CCND2
RELA	CCL4L1
PIK3R2	AKT1
RBPJL	HES5
TP53	RPRM
HIF1A	TGFB1
MYD88	IFNA13
MYD88	IFNA21
NFKB1	CEBPB
NFKB1	IL1A
NFYA	HLA-DRB5
MAPK1	IL18
MAPK1	NOS2
MAPK13	IL1B
MAPK13	IL6
MAPK13	IL12A
MAPK13	IL12B
MAPK13	IL18
MAPK13	IL23A
RELA	CEBPB
RELA	IL1A
RELA	IL18
RELA	IL23A
MAPK12	IL23A
MAPK12	TNF
STAT1	NOS2
RFXANK	LOC100507709
RFXANK	LOC100509457
RFXANK	LOC101060835
JUN	PLAUR
E2F4	CAV1
SP1	CAV1
E2F+P170	CCNA2
MYC	CCNB1
USF1	CCND1
JUN	CYP11A1
JUN	ICAM1
SP1	KRT5
TFAP2A	KRT5
SP1	LCAT
SP3	LCAT
ETS1	LCK
EGR1	LHB
SP3	LHB
PPARA	LIPA
PPARD	LIPA
NFIC	TFPI2
SP1	TNF
SP3	TNF
SPI1	TNF
