PPARA	EP300
EP300	HIF1A
EP300	CREBBP
EP300	ARNT
EP300	NFKB1
EP300	TFAP2A
EP300	ETS1
EP300	EPAS1
EP300	JUN
EP300	RELA
EP300	FOS
EP300	STAT3
EP300	STAT1
EP300	MYC
PPARD	EP300
PPARD	RELA
PPARG	EP300
PPARG	CREBBP
PPARG	TFAP2A
PPARG	JUN
PPARG	RELA
PPARG	APP
APP	MYC
ATF4	IL8
NFATC4	TNF
MAPK8	SMAD4
CREBBP	HK2
CREBBP	NOS2
CREBBP	PDK1
EP300	HK2
EP300	NOS2
EP300	PDK1
HIF1A	HK2
HIF1A	NOS2
HIF1A	PDK1
NFKB1	CXCL2
NFKB1	NFKBIA
NFKB1	TNFAIP3
NFKB1	CCL4L1
NFKB2	CXCL12
RELA	NFKB2
RELB	TNFSF13B
PIK3R5	PDPK1
PIK3CG	AKT2
PIK3R3	AKT2
NFYC	LOC100509457
NFYC	LOC101060835
SP3	DKC1
