PPARA	EP300
EP300	TP53
EP300	CREB1
EP300	TP63
TP63	ETV4
EP300	BRCA1
BRCA1	ATF1
EP300	TFAP2A
EP300	CREBBP
CREBBP	ELK1
EP300	NFKB1
EP300	RELA
EP300	JUN
EP300	ETS2
EP300	HIF1A
EP300	ARNT
PPARD	EP300
PPARD	RELA
PPARG	TFAP2A
TFAP2A	TP53
PPARG	EP300
PPARG	SMAD2
SMAD2	ETV4
PPARG	CREBBP
CREBBP	ATF1
PPARG	APP
APP	ELK1
PPARG	RELA
PPARG	JUN
ATF6B	PCNA
CREBBP	ENO2
EP300	ENO2
HIF1A	ENO2
MITF	TYRP1
RXRG	EHHADH
IRF7	IFNA8
MYD88	IFNA14
MYD88	IFNA16
MYD88	IFNA17
MAPK12	IL23A
STAT1	NOS2
RFXANK	LOC100507714
RFXANK	LOC101060835
TP53	MKI67
TP53	APAF1
TP53	EPCAM
TP53	HSP90AB1
USF1	XRCC6
USF1	SERPINE1
EGR1	ABCB1
EGR2	ABCB1
HIF1A	ABCB1
NFKB1	ABCB1
TP53	IL8
ATF2	INS
NFKB1	IRF1
