NR3C1	JUN
NR3C1	PML
PML	FOS
NR3C1	CREB1
NR3C1	NFKB1
NR3C1	RELA
PML	SP1
PML	MAPK1
PML	MAPK3
NR3C1	EP300
EP300	REL
EP300	MAPK14
PML	MAPK11
EP300	SMAD4
SMAD4	MAPK13
NR3C1	STAT3
STAT3	MAPK8
NR3C1	TP53
TP53	MAPK9
TP53	MAPK10
EP300	CEBPB
NR3C1	CREBBP
CREBBP	ATF1
NR3C1	POU2F1
POU2F1	SP4
NR3C1	HDAC6
HDAC6	MYD88
EP300	ETS1
TP53	SFN
TP53	GADD45B
SOS1	SPRED2
STAT3	CCND2
STAT3	SOCS5
STAT4	SOCS1
STAT5B	CCND1
RELA	TNFAIP3
RELA	CCL4L1
PIK3R5	AKT3
PIK3CD	AKT2
RBPJL	HES5
TP53	RPRM
RXRA	PLIN1
RXRB	ACSL4
RXRB	UCP1
RXRG	ADIPOQ
MAPK10	IL8
SMAD4	PITX2
SP1	CDKN2B
FOS	CCL4
IRF3	CD40
IRF5	CCL5
NFYC	HLA-DOB
MAPK13	IL18
RELA	CEBPB
RELA	IL18
EGR1	CD9
SP1	CD9
MYC	CDC25A
E2F1	CDC25A
E2F4	CDC45
SP1	TNF
SP3	TNF
