NR3C1	JUN
NR3C1	PML
PML	FOS
NR3C1	CREB1
NR3C1	NFKB1
NR3C1	RELA
PML	SP1
PML	MAPK1
PML	MAPK3
NR3C1	EP300
EP300	REL
EP300	MAPK14
PML	MAPK11
EP300	SMAD4
SMAD4	MAPK13
NR3C1	STAT3
STAT3	MAPK8
NR3C1	TP53
TP53	MAPK9
TP53	MAPK10
EP300	CEBPB
NR3C1	CREBBP
CREBBP	ATF1
NR3C1	POU2F1
POU2F1	SP4
NR3C1	HDAC6
HDAC6	MYD88
EP300	ETS1
FOS	CCND1
JUN	CCND1
MYD88	IL1B
MAPK1	CCND1
MAPK3	CCND1
NFKB1	IL1B
RELA	IL1B
ETS1	MMP1
ETS1	CCND1
FOS	MMP1
JUN	MMP1
NFKB1	CCND1
RELA	CCND1
FOS	IL1B
JUN	IL1B
MAPK14	IL1B
MAPK1	IL1B
MAPK3	IL1B
MAPK8	IL1B
MAPK11	IL1B
MAPK9	IL1B
MAPK10	IL1B
MAPK13	IL1B
CREB1	ADRB2
CREB1	CCND1
SP1	CCND1
SP4	CCND1
ATF1	IL1B
CEBPB	IL1B
CREB1	IL1B
REL	IL1B
SP1	IL1B
