NR3C1	EP300
EP300	TFAP2A
NR3C1	PML
PML	SP1
EP300	SP3
NR3C1	TP53
NR3C1	NFKB1
PML	PIAS2
PIAS2	FLI1
NR3C1	HSP90AA1
HSP90AA1	NFIC
NR3C1	POU2F1
POU2F1	SP4
NR3C1	CREB1
NR3C1	RELA
NR3C1	JUN
PML	FOS
PML	MAPK1
PML	MAPK3
EP300	ETS1
NR3C1	CREBBP
CREBBP	ATF1
PML	SPI1
NR3C1	PPARG
PML	RXRA
NR3C1	RXRB
NR3C1	NCOR2
NCOR2	RXRG
PML	ATF2
EP300	ESR1
NR3C1	STAT3
STAT3	STAT1
RELA	PPARA
EP300	CEBPB
PML	MYC
STAT3	MAPK8
TP53	MAPK9
TP53	MAPK10
GLI3	WNT5A
TP53	SFN
TP53	GADD45B
ZBTB17	CDKN2B
TEAD1	BIRC5
TEAD4	AXIN2
STAT3	CCND2
STAT3	SOCS5
STAT4	SOCS1
STAT5B	CCND1
PAX6	PDX1
RELA	CCL4L1
RBPJL	HES5
TP53	RPRM
STAT3	VEGFA
FOS	MMP1
JUN	PGF
NFKB1	TRAF4
NFKB2	XIAP
RELA	MYB
CREB5	MCL1
PPARD	LPL
PPARD	ACOX3
RXRA	EHHADH
RXRA	PLIN1
RXRB	ACSL4
RXRG	ADIPOQ
MAPK10	IL8
SMAD4	PITX2
FOS	CCL4
IRF3	CD40
MAPK8	TNF
MAPK11	IL1A
MAPK13	IL12B
MAPK13	IL18
MAPK13	IL23A
RELA	CEBPB
RELA	IL1A
RELA	IL18
RELA	IL23A
RFX5	HLA-DQB1
RFX5	HLA-DRA
RFX5	HLA-DRB1
MAPK12	IL23A
MAPK12	TNF
STAT1	NOS2
RFXANK	LOC100507709
RFXANK	LOC100509457
RFXANK	LOC101060835
NFATC4	PTGS2
E2F4	CAV1
SP1	CAV1
USF1	CCND1
POU2F1	CD79A
POU2F2	CD79A
ETS1	CD79B
POU2F1	CD79B
EGR1	CD9
SP1	CD9
MYC	CDC25A
E2F4	CDC45
E2F2	CDC45
TFAP2A	COL1A1
EGR1	COL2A1
SP1	COL2A1
NFIC	CYP11A1
NFKB1	CYP11A1
ETS1	TFRC
SP1	TNF
SP3	TNF
SPI1	TNF
