NR3C1	PML
PML	SP1
NR3C1	TP53
NR3C1	EP300
EP300	TFAP2A
PML	PIAS2
PIAS2	FLI1
PML	FOS
EP300	SP3
NR3C1	JUN
EP300	ETS1
NR3C1	CREB1
PML	MYC
PML	RB1
RB1	TFDP2
PML	SPI1
NR3C1	NFKB1
GLI3	GLI1
STAT4	SOCS1
PAX6	PDX1
RELA	TNFAIP3
RELA	TRAF1
PIK3R5	AKT3
PIK3R5	AKT1
PIK3CD	AKT2
PIK3CD	PDPK1
PLCG1	EGFR
PLCG2	EGFR
RXRA	PLIN1
RXRB	ACSL4
RARA	AKR1B1
SP1	AKR1B1
POU2F1	AKR1C3
TP53	AQP1
ATF1	AQP3
USF1	CCND1
POU2F1	CD79A
POU2F2	CD79A
ETS1	CD79B
POU2F1	CD79B
MYC	CDC25A
E2F4	CDC45
E2F2	CDC45
ATF1	ERBB2
CREB1	ERBB2
ELK1	ERBB2
ETV4	ERBB2
TFAP2A	ERBB2
ESR1	TFF1
