NR3C1	EP300
EP300	E2F1
NR3C1	PML
PML	RB1
RB1	E2F2
NR3C1	TRIM28
TRIM28	E2F3
PML	E2F4
PML	SP1
NR3C1	TP53
EP300	TFAP2A
EP300	SP3
PML	PIAS2
PIAS2	FLI1
RB1	TFDP2
NR3C1	JUN
EP300	ETS1
NR3C1	SMAD3
SMAD3	LEF1
PML	ATXN1
ATXN1	DAZAP2
DAZAP2	TCF7
PML	TCF7L2
PML	CTNNB1
CTNNB1	TCF7L1
NR3C1	HDAC2
HDAC2	GLI1
NR3C1	HDAC1
HDAC1	GLI2
NR3C1	CREBBP
CREBBP	GLI3
SMAD3	CEBPA
NR3C1	NFKB1
EP300	MAPK14
MAPK14	HOXA5
PML	MYC
NR3C1	POU2F1
POU2F1	SP4
NR3C1	LCK
LCK	SOS1
PML	EGFR
EGFR	SOS2
EP300	ESR1
PML	FOS
ESR1	SP2
NR3C1	CREB1
NR3C1	STAT3
STAT3	STAT1
EP300	STAT5A
NR3C1	STAT5B
EP300	STAT2
TRIM28	STAT4
STAT3	STAT6
STAT3	HIF1A
NR3C1	RELA
CREBBP	CREM
NR3C1	NFKB2
PML	SPI1
EP300	USF2
CREB3L1	PDYN
NFKB1	BIRC8
NFKB1	BIRC2
NFKB1	BCL2L1
GLI1	WNT16
GLI1	BMP2
GLI1	BMP4
GLI1	WNT5A
GLI1	WNT9A
GLI1	PTCH2
GLI1	WNT3A
GLI2	PTCH1
GLI2	WNT6
GLI2	WNT7B
GLI2	WNT8B
GLI3	GLI1
TP53	SFN
TP53	GADD45B
ZBTB17	CDKN2B
CREB1	PER1
ARNTL	CRY1
ARNTL	RORA
ARNTL	BHLHE41
ARNTL	PER2
EP300	FLT1
TCF7	BIRC2
TCF7	SOX2
TCF7	AXIN2
TCF7L2	SNAI2
TCF7L2	AXIN1
TCF7L2	NKD1
TEAD1	CTGF
TEAD1	BIRC5
TEAD1	NKD1
TEAD4	CTGF
TEAD4	SOX2
TEAD4	AXIN2
TEAD3	BIRC2
TEAD3	CCND1
TEAD3	CCND3
TCF7L1	BIRC2
TCF7L1	CCND3
TEAD2	GLI2
TEAD2	AXIN1
TEAD2	CCND2
PAX6	PDX1
CREB3L3	MITF
RELA	TRAF1
RELA	CCL4L1
PIK3R5	AKT1
PIK3CD	PDPK1
PLCG2	EGFR
RBPJL	HES5
TP53	IGFBP3
TP53	RPRM
CREB1	CD74
MAPK14	IL1B
MAPK14	IL12A
MAPK14	IL18
MAPK14	IL23A
MYD88	IFNA1
MYD88	IFNA4
MYD88	IFNA6
MAPK1	IL1B
MAPK1	IL12A
MAPK8	IL18
MAPK13	IL18
MAPK13	NOS2
MAPK13	IL23A
RELA	CEBPB
RELA	CEBPG
RELA	IL1A
RELA	IL18
RELA	IL23A
RFX5	CD74
RFXAP	LOC100507709
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
RFXAP	HLA-DMB
MAPK12	IL6
MAPK12	IL12A
RARA	AKR1B1
SP1	AKR1B1
POU2F1	AKR1C3
USF1	CCND1
POU2F1	CD79A
POU2F2	CD79A
ETS1	CD79B
POU2F1	CD79B
NFIC	CYP11A1
NFKB1	CYP11A1
MYC	EIF4E
ATF1	ERBB2
CREB1	ERBB2
ELK1	ERBB2
ETV4	ERBB2
TFAP2A	ERBB2
JUN	F3
SP1	JUN
NFKB1	KLK3
PGR	KLK3
SP3	KLK3
PPARG	LIPA
USF1	LIPC
ETS1	MYB
ETV4	MYB
MYB	MYB
ESR1	PTMA
TP53	PTTG1
E2F4	RBL1
SP1	RELA
RARG	S100A8
TP53	S100B
NFKB1	SAA2
SPI1	SERPINB1
PPARD	SERPINE1
JUN	SFTPA1
POU2F1	SFTPA1
EGR1	SOD1
SP1	SPN
ETS2	SPP1
JUN	SPP1
ESR1	TFF1
SP1	TNF
SP3	TNF
SPI1	TNF
ETS1	TNNC1
NFKB1	TNNC1
SMAD4	TNNC1
TFAP2A	TNPO1
USF2	TOP3A
