SLC12A2	COMMD1
COMMD1	EP300
EP300	SP1
SLC12A2	SEC13
SEC13	IRE1
IRE1	XBP1
XBP1	ATF6
SEC13	NUP98
NUP98	CREBBP
COMMD1	HIF1A
EP300	ARNT
EP300	CREB1
IRE1	HSF1
SLC12A4	TMEM43
TMEM43	CUL4B
CUL4B	NFKB1
NFKB1	SP1
CUL4B	UBC
UBC	ATF6
TMEM43	ATP6V1E1
ATP6V1E1	XRCC6
XRCC6	CREBBP
CUL4B	PCNA
PCNA	EP300
CUL4B	TP53
TP53	HIF1A
CUL4B	HSP90AA1
HSP90AA1	ARNT
TP53	CREB1
CUL4B	HDAC2
HDAC2	HSF1
CFTR	HSP90AA1
HSP90AA1	SP1
CFTR	GRN
GRN	YY1
YY1	ATF6
CFTR	CDH1
CDH1	CREBBP
CDH1	EP300
CFTR	GNB2L1
GNB2L1	HIF1A
YY1	CREB1
CFTR	UBE3A
UBE3A	HSF1
CREBBP	HK1
CREBBP	LDHA
EP300	HK1
EP300	LDHA
HIF1A	HK1
HIF1A	LDHA
ARNT	HK1
ARNT	LDHA
HSF1	HSPA8
CREB1	ATP1A1
SP1	HSPA8
CREB1	LDHA
SP1	LDHA
ATF6	XBP1
