SLC12A2	SEC13
SEC13	IRE1
IRE1	XBP1
XBP1	ATF6
SLC12A2	COMMD1
COMMD1	HIF1A
SEC13	NUP98
NUP98	CREBBP
COMMD1	EP300
EP300	ARNT
SEC13	BCR
BCR	TP53
EP300	MYC
SLC12A4	TMEM43
TMEM43	CUL4B
CUL4B	UBC
UBC	ATF6
CUL4B	TP53
TP53	HIF1A
TMEM43	ATP6V1E1
ATP6V1E1	XRCC6
XRCC6	CREBBP
CUL4B	PCNA
PCNA	EP300
CUL4B	HSP90AA1
HSP90AA1	ARNT
ATP6V1E1	APP
APP	MYC
CFTR	GRN
GRN	YY1
YY1	ATF6
CFTR	GNB2L1
GNB2L1	HIF1A
CFTR	CDH1
CDH1	CREBBP
CDH1	EP300
CFTR	HSP90AA1
CFTR	BCR
HSP90AA1	MYC
TP53	CDKN1B
CREBBP	CDKN1B
CREBBP	HK1
EP300	CDKN1B
EP300	HK1
HIF1A	CDKN1B
HIF1A	HK1
ARNT	CDKN1B
ARNT	HK1
TP53	DDB2
MYC	CDK4
MYC	EIF4E
ATF6	XBP1
