PTGS2	CUL1
CUL1	CDC34
CDC34	FPR1
FPR1	PIK3R5
PTGS2	EP300
EP300	ESR1
ESR1	PIK3CA
EP300	AKT1
AKT1	PIK3CB
PTGS2	VCP
VCP	PIK3R2
PIK3R2	PIK3CD
PTGS2	TP53
TP53	LYN
LYN	PIK3CG
EP300	CTNNB1
CTNNB1	PIK3R1
EP300	RB1
RB1	PIK3R3
EP300	CREB1
PTGS1	CAV1
CAV1	CTNNB1
CTNNB1	CDC73
CDC73	FPR1
CAV1	ESR1
CAV1	EGFR
EGFR	PIK3CB
CAV1	CSK
CSK	AKT2
AKT2	PIK3CD
EGFR	LYN
EGFR	PIK3R2
EGFR	PIK3R3
CAV1	PPP1CA
PPP1CA	CREB1
PTGS1	PTGS2
TCF7L2	CCND1
HSF1	HSPA1A
HSF1	HSPA6
MYD88	CXCL3
MYD88	IL12A
ELK4	FOS
HNF4A	SLC2A2
PDX1	NR5A2
NEUROD1	IAPP
TP53	APAF1
USF1	SERPINE1
POU5F1	HMGB2
SMAD4	ZFP36
