ADRB1	ARRB2
ARRB2	TRIM28
TRIM28	E2F4
ARRB2	YWHAQ
YWHAQ	E2F1
ARRB2	RPA1
RPA1	MOV10
MOV10	E2F2
TRIM28	E2F3
ADRB2	STAT3
STAT3	PML
PML	E2F4
ADRB2	VHL
VHL	E2F1
ADRB2	SHMT2
SHMT2	E2F2
STAT3	RB1
RB1	E2F3
VEGFA	HSPA4
HSPA4	HDAC1
HDAC1	E2F4
VEGFA	KDR
KDR	CUL1
CUL1	E2F1
VEGFA	VPS35
VPS35	SHMT2
HDAC1	E2F3
NPPB	PSMA3
PSMA3	ENO1
ENO1	E2F4
PSMA3	YWHAQ
PSMA3	HNRNPA1
HNRNPA1	MOV10
NPPB	HDAC4
HDAC4	BCL6
BCL6	E2F3
GJA1	TSG101
TSG101	AR
AR	E2F4
TSG101	EP300
EP300	E2F1
GJA1	PRKCE
PRKCE	ELAVL1
ELAVL1	E2F2
PRKCE	BCL6
KCNH2	YWHAE
YWHAE	XPO1
XPO1	E2F4
YWHAE	YWHAQ
YWHAE	BCAR1
BCAR1	E2F2
KCNH2	HSP90AA1
HSP90AA1	BCL6
VCAM1	TRIM28
TRIM28	E2F1
VCAM1	ELAVL1
ADRA1D	AMFR
AMFR	TRIM28
ADRA1D	GOPC
GOPC	CDC42
CDC42	BCAR1
ADRA1B	AP2M1
AP2M1	BCR
BCR	RB1
RB1	E2F4
AP2M1	UBC
UBC	E2F1
RB1	E2F2
ADRA2C	UCHL1
UCHL1	CTNNB1
CTNNB1	BRCA1
BRCA1	E2F4
UCHL1	UBC
ADRA2C	EIF2B1
EIF2B1	GORASP2
GORASP2	SHMT2
CTNNB1	HDAC1
ADRA2B	UCHL1
ADRA2B	EIF2B1
ADRA2A	GNAI2
GNAI2	GNAI3
GNAI3	XPO1
ADRA2A	UCHL1
GNAI2	TRIP6
TRIP6	BCAR1
GNAI2	NUCB1
NUCB1	RBL1
RBL1	E2F3
SELE	PTK2
PTK2	STAT3
PTK2	PARP1
PARP1	E2F1
PTK2	BCAR1
HIF1A	BRCA1
HIF1A	EP300
HIF1A	RB1
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
