PTGS2	EP300
EP300	CREB1
EP300	ETS2
EP300	ATF2
ATF2	CEBPA
EP300	NFKB1
EP300	CREBBP
CREBBP	ELK1
EP300	SP1
EP300	RELA
EP300	TFAP2A
EP300	HIF1A
PTGS2	TP53
EP300	BRCA1
BRCA1	FLI1
EP300	ARNT
EP300	SP3
EP300	TP63
TP63	ETV4
EP300	JUN
EP300	ETS1
EP300	CTNNB1
CTNNB1	LEF1
PDPK1	AKT1
AKT1	CREB1
PDPK1	YWHAQ
YWHAQ	NCOA3
NCOA3	ETS2
PDPK1	MAPK8
MAPK8	CEBPA
PDPK1	SOCS3
SOCS3	NFKB1
PDPK1	APP
APP	ELK1
MAPK8	SP1
PDPK1	PRKCZ
PRKCZ	RELA
APP	MYC
MYC	TFAP2A
APP	MCM7
MCM7	HIF1A
MAPK8	TP53
PDPK1	PRKCD
PRKCD	FLI1
PDPK1	XRCC6
XRCC6	CREBBP
MAPK8	EP300
YWHAQ	NCOA1
NCOA1	ARNT
YWHAQ	ESR1
ESR1	SP3
XRCC6	HTT
HTT	ETV4
MAPK8	JUN
APP	MAPK7
MAPK7	ETS1
MAPK8	CTNNB1
ATF4	IL8
CREBBP	HK2
EP300	HK2
HIF1A	HK2
STAT4	SOCS5
STAT5B	SOCS3
PAX6	PDX1
RXRG	EHHADH
IRF7	IFNA8
MAPK14	IL1B
MYD88	IFNA7
MYD88	IFNA10
MYD88	IFNA14
MYD88	IFNA16
MYD88	IFNA17
SPI1	REL
SPI1	CXCR2
RARA	AKR1B1
RELA	AKR1B1
SP1	AKR1B1
POU2F1	AKR1C3
TP53	AQP1
ATF4	ASNS
USF1	CCND1
POU2F1	CD79A
POU2F2	CD79A
ETS1	CD79B
POU2F1	CD79B
JUN	CYP11A1
SP1	EGFR
SP3	IGFBP3
TFAP2A	IGFBP3
ATF1	IL1B
