PPARA	EP300
EP300	TP53
EP300	HIF1A
EP300	SP1
EP300	FOS
EP300	JUN
EP300	CREBBP
EP300	ARNT
EP300	NFKB1
EP300	ESR1
EP300	JUND
EP300	CREB1
EP300	MYC
EP300	RELA
EP300	EGR1
EP300	STAT3
STAT3	NFKB2
EP300	BRCA1
BRCA1	PAX2
GLI3	HHIP
NPAS2	BHLHE41
NPAS2	PER3
CLOCK	RORB
TCF7L2	MYC
RBPJ	FCER2
CTNNB1	CCND3
JUN	CCND2
RELA	IL6
CREB3L3	IL8
CREBBP	PFKL
CREBBP	TFRC
EP300	PFKL
EP300	TFRC
STAT4	CCND3
STAT5B	SOCS4
STAT5B	CCND2
PAX6	GCK
MITF	TYRP1
RELB	CXCL12
PIK3CB	AKT2
PIK3R2	AKT1
PIK3R2	PDPK1
ETS1	VEGFB
MAPK1	IL18
MAPK1	NOS2
MAPK11	IL12A
LEF1	FOSL1
TP53	ABCB1
E2F+P170	CCNA2
MYC	CCNB1
USF1	CCND1
NFKB1	COL1A1
RELA	COL1A1
JUN	CYP11A1
SP1	EGFR
RARA	GADD45B
TFAP2A	GH2
USF1	GH2
NFKB1	ICAM1
CEBPD	IL6
CREB1	IL6
EGR1	IL6
JUN	IVL
JUNB	IVL
ETS1	MMP3
ETS2	MMP3
ETV4	MMP3
FLI1	MMP3
FOS	MMP3
NFKB1	MMP3
RELA	MMP3
FLI1	MMP9
NFIC	TFPI2
PAX2	TP53
PAX8	TP53
STAT3	TRH
SMAD3	ZFP36
