PPARA	NCOR2
NCOR2	E2F4
PPARA	EP300
EP300	E2F1
EP300	RB1
RB1	E2F2
RB1	E2F3
EP300	BRCA1
BRCA1	ELK4
NCOR2	SRF
EP300	TCF3
TCF3	ELK3
EP300	TP63
TP63	ETV4
EP300	SP1
EP300	CREB1
EP300	STAT3
EP300	STAT1
EP300	HDAC3
HDAC3	CREB3
EP300	CTNNB1
CTNNB1	ELAVL1
ELAVL1	CREB3L2
EP300	DDIT3
DDIT3	CREB3L1
BRCA1	CREB5
EP300	ATF2
EP300	YY1
YY1	ATF6
EP300	ATF4
PPARA	HSP90AA1
HSP90AA1	CDK6
CDK6	ATF6B
EP300	ESR1
EP300	JUN
EP300	TFAP2A
EP300	ETS2
PPARA	RXRA
RXRA	ESR2
BRCA1	FLI1
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
ETS2	ERG
EP300	ETS1
CREBBP	ELK1
EP300	FOS
EP300	SMAD4
EP300	TP53
EP300	SMAD3
EP300	JUND
EP300	MYC
CREB3	FOSB
CREB1	FOSB
ATF2	FOSB
ATF6B	FOSB
ATF4	FOSB
CREB3L2	FOSB
CREB3L1	FOSB
CREB5	FOSB
CREB3	FOS
CREB1	FOS
ATF2	FOS
ATF6B	FOS
ATF4	FOS
CREB3L2	FOS
CREB3L1	FOS
CREB5	FOS
CREBBP	TEK
CREBBP	TIMP1
EP300	TEK
EP300	TIMP1
HIF1A	TEK
HIF1A	TIMP1
ARNT	TEK
ARNT	TIMP1
ELK1	FOS
ELK4	FOS
SRF	FOS
TP53	CCNG1
TP53	EPCAM
SP1	ALB
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
ELK3	FOS
ESR1	FOS
ESR2	FOS
ETS2	FOS
ETV4	FOS
FLI1	FOS
STAT1	FOS
STAT3	FOS
SP1	HBZ
SP1	KRT18
JUN	MGP
MYC	NRAS
CREB1	NRAS
JUN	NRAS
TFAP2A	NRAS
CREB1	TIMP1
ETS1	TIMP1
ETV4	TIMP1
FOS	TIMP1
JUN	TIMP1
JUND	TIMP1
SMAD3	TIMP1
SMAD4	TIMP1
SP1	TIMP1
STAT1	TIMP1
STAT3	TIMP1
TFAP2A	TIMP1
ERG	VIM
ETV4	VIM
ATF6	XBP1
