PPARA	EP300
EP300	TFAP2A
EP300	MYC
EP300	USF2
EP300	TP53
EP300	SP1
EP300	HIF1A
EP300	JUN
EP300	ATF2
EP300	CREBBP
EP300	ARNT
EP300	ETS1
EP300	BRCA1
BRCA1	FLI1
EP300	STAT3
EP300	ESR1
EP300	JUND
EP300	PPARG
EP300	SP3
EP300	JUNB
PPARA	NCOA3
NCOA3	CEBPA
EP300	NFKB1
EP300	SMAD4
EP300	SMAD2
EP300	SMAD3
EP300	CREB1
GLI2	WNT10B
GLI2	WNT2B
GLI2	WNT9B
GLI3	WNT16
CTNNB1	CCND2
NFKB1	TNF
MAPK10	SMAD4
CREBBP	SERPINE1
CREBBP	PFKFB4
EP300	SERPINE1
EP300	PFKFB4
HIF1A	SERPINE1
STAT5A	SOCS2
PIK3R2	AKT1
NFYC	LOC100509457
NFYC	LOC101060835
MAPK10	TNF
MAPK13	IL1A
MAPK13	IL1B
MAPK13	IL6
MAPK13	IL12A
RFXAP	HLA-DPA1
RFXAP	HLA-DPB1
RFXAP	HLA-DQA1
RFXAP	HLA-DQA2
RFXAP	HLA-DQB1
RFXAP	HLA-DRA
RFXAP	HLA-DRB1
RFXAP	HLA-DRB3
RFXAP	HLA-DRB4
RFXAP	HLA-DRB5
RFXAP	CD74
MAPK12	IL1A
MAPK12	IL1B
TP53	ABCB1
USF1	CCND1
ETV4	HPGD
NFIC	HRAS
E2F4	HSP90B1
NFIC	HSPA1A
SP1	HSPA8
ESR2	JUN
ETS2	JUN
JUN	JUN
TFAP2A	MYB
LEF1	SPP1
POU2F2	SPP1
NFIC	STMN1
JUN	TFF1
