PPARA	NCOR2
NCOR2	E2F4
PPARA	EP300
EP300	E2F1
EP300	RB1
RB1	E2F2
RB1	E2F3
EP300	BRCA1
BRCA1	ELK4
NCOR2	SRF
EP300	TCF3
TCF3	ELK3
EP300	TP63
TP63	ETV4
EP300	SP1
EP300	CREB1
EP300	STAT3
EP300	STAT1
EP300	HDAC3
HDAC3	CREB3
EP300	CTNNB1
CTNNB1	ELAVL1
ELAVL1	CREB3L2
EP300	DDIT3
DDIT3	CREB3L1
BRCA1	CREB5
EP300	ATF2
EP300	YY1
YY1	ATF6
EP300	ATF4
PPARA	HSP90AA1
HSP90AA1	CDK6
CDK6	ATF6B
EP300	ESR1
EP300	JUN
EP300	TFAP2A
EP300	ETS2
PPARA	RXRA
RXRA	ESR2
BRCA1	FLI1
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
ETS2	ERG
EP300	ETS1
CREBBP	ELK1
EP300	FOS
EP300	SMAD4
EP300	TP53
EP300	SMAD3
EP300	JUND
EP300	MYC
IFNG	IDO1
CREB3	CRH
CREB1	CRH
ATF2	CRH
ATF6B	CRH
CREB3L4	NPY
ATF4	NPY
CREB3L2	CRH
NR3C2	KRAS
NR3C2	ATP1A3
NR3C2	ATP1B2
NR3C2	FXYD4
NR3C2	SCNN1G
CREB3	FOS
CREB1	FOS
ATF2	FOS
NFKB1	IL6
MAPK8	JUN
CREBBP	NOS3
CREBBP	ANGPT4
EP300	NOS3
EP300	ANGPT4
HIF1A	NOS3
HIF1A	ANGPT4
SOS1	CCND2
SOS1	CCND3
SOS2	SPRY3
MAPK3	CDK4
NFYA	HLA-DRB5
MAPK1	IL12A
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
TFAP2A	ADRA1A
CREB1	ADRB2
CEBPA	AFP
CEBPB	AFP
NFIC	AFP
SP1	AGT
EGR1	AKR1B1
NFKB1	AKR1B1
CREB1	ARG1
JUN	CYP11A1
STAT1	EGFR
SP1	GJA1
NFIC	GOT1
CEBPA	GPX4
TFAP2A	GPX4
SP1	KRT5
TFAP2A	KRT5
SP1	LCAT
SP3	LCAT
ETS1	LCK
CREB1	LDHA
SP1	LDHA
CREM	LDHC
EGR1	LHB
SP3	LHB
PPARA	LIPA
PPARD	LIPA
CEBPE	MYC
ESR1	MYC
POU2F2	MYC
CREB1	NRAS
ATF1	NTS
JUND	NTS
WT1	ODC1
BRCA1	PCNA
SP3	PDGFB
TFAP2A	PDHA1
FOS	PENK
ATF1	PLAUR
E2F4	POLA
MYB	POLA
CREB1	POLD2
TFAP2A	POLD2
FLI1	POLR2G
ATF1	PPP2R4
CEBPA	PREB
