PPARA	NCOR2
NCOR2	E2F4
PPARA	EP300
EP300	E2F1
EP300	JUN
EP300	ETS1
EP300	FOS
EP300	RB1
RB1	E2F2
RB1	E2F3
EP300	MYC
EP300	MAPK1
EP300	BRCA1
BRCA1	MAPK3
PPARA	HSP90AA1
HSP90AA1	CSF1R
CSF1R	SOS1
EP300	ESR1
ESR1	SOS2
EP300	STAT3
EP300	CEBPB
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
EP300	MAX
EP300	PPARG
PPARA	RXRA
PPARA	RXRB
PPARA	RXRG
EP300	REL
EP300	NFKB1
EP300	RELA
CREBBP	ANGPT1
EP300	ANGPT1
HIF1A	ANGPT1
ARNT	ANGPT1
SOS1	SPRY1
SOS1	SPRED2
SOS2	SPRY1
SOS2	SPRED2
STAT3	SOCS7
MAPK1	CDK4
MAPK3	CDK4
ETS1	CDK4
FOS	CDK4
JUN	CDK4
MYC	CDK4
NFKB1	TRAF5
RELA	TRAF5
MAX	CDK4
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
CEBPB	CSRP1
REL	CSRP1
STAT3	CSRP1
JUN	POLD2
