PPARA	NCOR2
NCOR2	E2F4
PPARA	EP300
EP300	E2F1
EP300	JUN
EP300	ETS1
EP300	FOS
EP300	RB1
RB1	E2F2
RB1	E2F3
EP300	MYC
EP300	MAPK1
EP300	BRCA1
BRCA1	MAPK3
PPARA	HSP90AA1
HSP90AA1	CSF1R
CSF1R	SOS1
EP300	ESR1
ESR1	SOS2
EP300	STAT3
EP300	CEBPB
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
EP300	MAX
EP300	PPARG
PPARA	RXRA
PPARA	RXRB
PPARA	RXRG
EP300	REL
EP300	NFKB1
EP300	RELA
NFAT5	TNF
CREB5	IL8
CREBBP	VEGFC
EP300	VEGFC
LEF1	CCND2
TCF7	BIRC2
TCF7	CCND3
TCF7L2	SNAI2
TEAD4	SOX2
STAT3	SOCS2
STAT3	CCND3
RELA	PTGS2
RELB	CCL19
PIK3CD	AKT3
PIK3R1	PDPK1
RBPJ	HES1
TP53	BAI1
ETS1	VEGFB
NFKB1	CCND1
FOXO3	PCK1
PPARA	FADS2
RXRA	CPT1B
RXRA	ACADL
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
LEF1	JUN
LEF1	MMP7
LEF1	PPARD
SPI1	ICAM1
