KCNN4	TSG101
TSG101	EP300
EP300	NCOA1
NCOA1	RARB
EP300	RARA
EP300	NCOA3
NCOA3	RARG
EP300	STAT3
EP300	JUN
TSG101	SH3KBP1
SH3KBP1	SOS1
KCNN4	CALM1
CALM1	ESR1
ESR1	SOS2
TSG101	XPO1
XPO1	YAP1
EP300	STAT1
NCOA1	TEAD1
EP300	GOLGA2
GOLGA2	TEAD4
EP300	E2F1
E2F1	TEAD3
TSG101	UBE2I
UBE2I	ELK1
EP300	SP1
TSG101	DPYSL2
DPYSL2	LEF1
TSG101	HGS
HGS	DAZAP2
DAZAP2	TCF7
TSG101	DAXX
DAXX	TCF7L2
EP300	CTNNB1
CTNNB1	TCF7L1
EP300	STAT5A
TSG101	NR3C1
NR3C1	STAT5B
JUN	STAT4
EP300	STAT2
EP300	STAT6
EP300	EGR1
EP300	REL
EP300	CEBPB
TFDP2	CCNE2
LEF1	MYC
TCF7	BIRC5
ARNT	FIGF
ARNT	TIMP1
RELA	HIF1A
YAP1	GLI2
YAP1	CCND1
WWTR1	FGF1
SMAD1	ID4
SMAD4	ID2
LEF1	CCND2
TCF7	CCND2
TCF7	CCND3
TCF7L2	CCND3
TEAD1	SOX2
TEAD4	MYC
TEAD3	CTGF
TEAD3	AXIN2
TCF7L1	AXIN2
TEAD2	CCND1
SMAD4	SLC2A1
RFX5	HLA-DMA
RFX5	HLA-DMB
PDX1	INS
CREB3	AQP2
CREB1	AQP2
LEF1	JUN
LEF1	MMP7
LEF1	PPARD
USF2	CALCA
ELK1	TNF
ETS1	VWF
NFIC	VWF
