KCNN4	TSG101
TSG101	TP53
TSG101	EP300
EP300	RELA
EP300	RB1
RB1	TFDP2
EP300	SP1
EP300	NFKB1
EP300	TFAP2A
EP300	HIF1A
TSG101	AR
AR	E2F4
EP300	SP3
TSG101	DPYSL2
DPYSL2	LEF1
TSG101	HGS
HGS	DAZAP2
DAZAP2	TCF7
TSG101	DAXX
DAXX	TCF7L2
EP300	CTNNB1
CTNNB1	TCF7L1
TSG101	XPO1
XPO1	YAP1
TSG101	CDKN1A
CDKN1A	CEBPA
KCNN4	CALM1
CALM1	ESR1
EP300	E2F1
RB1	E2F2
RB1	E2F3
TSG101	UBE2I
UBE2I	PPARA
EP300	RXRA
TSG101	NR3C1
NR3C1	RXRB
EP300	PPARG
PPARG	RXRG
EP300	CREBBP
EP300	ARNT
EP300	NCOA1
NCOA1	TEAD1
EP300	GOLGA2
GOLGA2	TEAD4
E2F1	TEAD3
EP300	MYC
E2F1	CCNE1
E2F1	CCNE2
E2F2	CCNE1
E2F2	CCNE2
E2F3	CCNE1
E2F3	CCNE2
TFDP2	CCNE1
TFDP2	CCNE2
LEF1	BIRC5
TCF7	BIRC5
TCF7L2	BIRC5
TCF7L1	BIRC5
CREBBP	HK1
CREBBP	PFKFB3
EP300	HK1
EP300	PFKFB3
HIF1A	HK1
HIF1A	PFKFB3
ARNT	HK1
ARNT	PFKFB3
YAP1	BIRC5
YAP1	CCND3
LEF1	CCND3
TCF7	CCND3
TCF7L2	CCND3
TEAD1	BIRC5
TEAD1	CCND3
TEAD4	BIRC5
TEAD4	CCND3
TEAD3	BIRC5
TEAD3	CCND3
TCF7L1	CCND3
NFKB1	VCAM1
RELA	VCAM1
TP53	BAX
MYC	CKS1B
PPARA	DBI
RXRA	DBI
RXRB	DBI
RXRG	DBI
NFKB1	CEBPG
RELA	CEBPG
HIF1A	ADM
TFAP2A	ADM
SP1	CD99
E2F4	CDC6
NFKB1	ELF3
RELA	ELF3
RELA	HDAC2
ESR1	HSPB1
SP1	HSPB1
SP1	MAT2B
SP3	MAT2B
TP53	NFIC
TP53	PLK1
TP53	PTTG1
E2F4	TK1
CEBPA	TK1
SP3	TNPO1
TFAP2A	TNPO1
