KCNN4	TSG101
TSG101	TP53
TSG101	EP300
EP300	RELA
EP300	RB1
RB1	TFDP2
EP300	SP1
EP300	NFKB1
EP300	TFAP2A
EP300	HIF1A
TSG101	AR
AR	E2F4
EP300	SP3
TSG101	DPYSL2
DPYSL2	LEF1
TSG101	HGS
HGS	DAZAP2
DAZAP2	TCF7
TSG101	DAXX
DAXX	TCF7L2
EP300	CTNNB1
CTNNB1	TCF7L1
TSG101	XPO1
XPO1	YAP1
TSG101	CDKN1A
CDKN1A	CEBPA
KCNN4	CALM1
CALM1	ESR1
EP300	E2F1
RB1	E2F2
RB1	E2F3
TSG101	UBE2I
UBE2I	PPARA
EP300	RXRA
TSG101	NR3C1
NR3C1	RXRB
EP300	PPARG
PPARG	RXRG
EP300	CREBBP
EP300	ARNT
EP300	NCOA1
NCOA1	TEAD1
EP300	GOLGA2
GOLGA2	TEAD4
E2F1	TEAD3
EP300	MYC
GLI2	WNT5A
GLI2	WNT6
GLI2	WNT7A
GLI2	WNT7B
GLI2	WNT8A
GLI2	WNT8B
GLI2	WNT3A
GLI3	GLI1
STAT5A	BCL2L1
CREB1	PER3
ARNTL	CRY2
ARNTL	RORB
CREB1	PCNA
SMAD3	MYC
CREBBP	CDKN1A
CREBBP	HK1
EP300	CDKN1A
EP300	HK1
HIF1A	CDKN1A
HIF1A	HK1
HIF1A	TIMP1
ARNT	FIGF
ARNT	TIMP1
RELA	HIF1A
YAP1	GLI2
YAP1	ID2
YAP1	CCND1
YAP1	AXIN1
WWTR1	FGF1
WWTR1	ITGB2
SMAD1	ID4
SMAD4	ID2
STAT5A	SOCS2
STAT6	CCND1
MITF	TYRP1
PIK3R2	AKT3
EPAS1	PDGFB
NFKB2	TRAF2
PPARA	CYP7A1
PPARG	CYP27A1
RXRG	FABP4
IRF7	IFNA10
NFYC	LOC100509457
NFYC	LOC101060835
RFX5	HLA-DRB5
RFXAP	HLA-DMB
SPI1	REL
SPI1	CXCR2
ATF4	ASNS
E2F+P170	CCNA2
MYC	CCNB1
PPARG	EGFR
REL	EGFR
NFKB1	GADD45A
NFKB1	ICAM1
SPI1	IL1B
PPARG	LIPA
USF1	LIPC
SP1	MMP2
SPI1	MMP2
USF2	SP1
SP1	SPN
ETS1	SPP1
ETS2	SPP1
ETV4	SPP1
JUN	SPP1
CREB1	TF
ESR1	TFF1
REL	TNFSF10
FLI1	TNNC1
SMAD2	TNNC1
SP3	TNNC1
