KCNN4	TSG101
TSG101	EP300
EP300	SP1
KCNN4	CALM1
CALM1	HSP90AA1
HSP90AA1	NFIC
EP300	E2F1
E2F1	SP4
CALM1	ESR1
EP300	CREB1
TSG101	XPO1
XPO1	YAP1
TSG101	TP53
EP300	ATF2
TSG101	AR
AR	E2F4
EP300	JUN
EP300	NFKB1
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
EP300	RELA
TSG101	NR3C1
NR3C1	POU2F1
EP300	ETS2
TSG101	NFKB2
EP300	ETS1
EP300	TFAP2A
TP53	GADD45B
JUN	CCND2
CREB1	PCNA
CREB3L3	IL8
CREBBP	CDKN1A
CREBBP	TFRC
EP300	CDKN1A
EP300	TFRC
HIF1A	CDKN1A
HIF1A	VEGFA
ARNT	ENO1
STAT5A	CCND1
STAT6	MYC
RELA	CCL4L1
RBPJL	HES5
TP53	IGFBP3
TP53	RRM2B
TP53	RPRM
NFYA	HLA-DOB
MAPK1	IL18
MAPK1	NOS2
MAPK1	IL23A
MAPK13	IL12B
MAPK13	IL18
MAPK13	IL23A
MAPK13	TNF
RELA	CEBPB
RELA	IL18
RELA	IL23A
RFXAP	HLA-DOA
RFXAP	HLA-DOB
MAPK12	TNF
STAT1	NOS2
RFXANK	LOC100507709
RFXANK	LOC100507714
RFXANK	LOC100509457
RFXANK	LOC101060835
TP53	CAV1
JUN	CYP11A1
NFKB1	ICAM1
FLI1	ID2
TAL1	ID2
SPI1	IL1B
SP1	ITGA2
SP3	TNF
