KCNN4	TSG101
TSG101	EP300
EP300	JUN
EP300	SP1
EP300	STAT1
EP300	STAT3
EP300	ETS1
EP300	JUND
EP300	CREB1
EP300	TFAP2A
EP300	TP63
TP63	ETV4
EP300	HIF1A
EP300	CREBBP
EP300	ARNT
EP300	FOS
EP300	SMAD4
EP300	SMAD3
TSG101	DPYSL2
DPYSL2	LEF1
TSG101	HGS
HGS	DAZAP2
DAZAP2	TCF7
TSG101	DAXX
DAXX	TCF7L2
EP300	CTNNB1
CTNNB1	TCF7L1
TSG101	UBE2I
UBE2I	ELK1
EP300	NFKB1
EP300	RELA
LEF1	MYC
TCF7	BIRC5
MAPK8	JUN
CREBBP	ANGPT4
EP300	ANGPT4
HIF1A	ANGPT4
ARNT	TIMP1
RELA	HIF1A
YAP1	GLI2
SMAD4	ID2
TEAD1	SOX2
TEAD3	CTGF
STAT5A	MYC
STAT6	SOCS7
MAPK14	IL1B
MAPK14	IL18
MYD88	IFNA1
MYD88	IFNA6
MAPK1	IL12B
CREB1	CD55
RARA	AKR1B1
SP1	AKR1B1
POU2F1	AKR1C2
POU2F1	AKR1C3
RELA	HDAC1
RELA	HDAC2
SP1	KRT5
TFAP2A	KRT5
SP1	LCAT
SP3	LCAT
ETS1	LCK
CREB1	LDHA
SP1	LDHA
CREM	LDHC
EGR1	LHB
SP3	LHB
PPARA	LIPA
PPARD	LIPA
E2F1	MYB
ETS1	VWF
NFIC	VWF
