POLB	EP300
EP300	RARA
EP300	NCOA1
NCOA1	RARB
EP300	NCOA3
NCOA3	RARG
EP300	SP1
EP300	TP53
EP300	TFAP2A
EP300	RELA
RELA	PPARA
EP300	USF2
EP300	ATF2
ATF2	CEBPA
EP300	MYB
EP300	VHL
VHL	GLI1
EP300	HDAC1
HDAC1	GLI2
EP300	CREBBP
CREBBP	GLI3
POLB	RAD27
RAD27	YAP1
CREB5	ARC
GLI1	WNT4
GLI1	WNT9B
HIF1A	BCL2
ARNT	EPO
EPAS1	TGFB2
ETS1	IL8
NFYA	HLA-DRB5
NFYA	CD74
NFYC	HLA-DPA1
NFYC	HLA-DQA2
MAPK3	IL12A
MAPK3	NOS2
MAPK3	IL23A
MAPK3	TNF
MAPK13	IL6
MAPK13	IL12A
RFX5	LOC100507714
PDX1	INS
CREB3	AQP2
CREB1	AQP2
CEBPA	GADD45A
CREB1	HPGD
NFKB1	ICAM1
EGR1	PTP4A1
RARA	S100A9
PPARG	SERPINE1
