POLB	EP300
EP300	TP53
EP300	SP1
EP300	TFAP2A
EP300	ETS1
EP300	SMAD7
POLB	TLE1
TLE1	LEF1
EP300	PLSCR1
PLSCR1	DAZAP2
DAZAP2	TCF7
POLB	PARP1
PARP1	TCF7L2
EP300	CTNNB1
CTNNB1	TCF7L1
EP300	Cebpb
Cebpb	NFIC
EP300	JUN
EP300	CREB1
EP300	STAT3
EP300	NFKB1
EP300	HIF1A
EP300	SP3
STAT5A	BCL2L1
CREB1	PER3
ARNTL	CRY2
ARNTL	RORB
EP300	EGF
CREB1	MITF
MAPK14	IL1B
MAPK14	IL18
MYD88	IFNA1
MYD88	IFNA6
FOS	PLAUR
HIF1A	HSP90B1
RARA	AKR1B1
SP1	AKR1B1
POU2F1	AKR1C3
TP53	BAK1
ATF1	BCL2
CEBPA	BCL2
MYBL1	BCL2
TP53	BCL2
WT1	BCL2
HIF1A	BNIP3
ATF1	BRCA1
E2F4	CAV1
SP1	CAV1
NFKB1	ICAM1
SPI1	IL1B
REL	IL2
TFAP2A	ITGA2
HIF1A	ITGB2
REL	TNFSF10
FLI1	TNNC1
SMAD2	TNNC1
SP3	TNNC1
