POLB	EP300
EP300	TP53
EP300	SP1
EP300	TFAP2A
EP300	ETS1
EP300	SMAD7
POLB	TLE1
TLE1	LEF1
EP300	PLSCR1
PLSCR1	DAZAP2
DAZAP2	TCF7
POLB	PARP1
PARP1	TCF7L2
EP300	CTNNB1
CTNNB1	TCF7L1
EP300	Cebpb
Cebpb	NFIC
EP300	JUN
EP300	CREB1
EP300	STAT3
EP300	NFKB1
EP300	HIF1A
EP300	SP3
LEF1	BIRC5
TCF7	BIRC5
TCF7L2	BIRC5
TCF7L1	BIRC5
HIF1A	HMOX1
TP53	SERPINB5
LEF1	FOSL1
TCF7	FOSL1
TCF7L2	FOSL1
TCF7L1	FOSL1
SP1	DKC1
SP3	DKC1
ETS1	FOSL1
JUN	FOSL1
SP1	FOSL1
CREB1	HMOX1
ETS1	HMOX1
NFIC	HMOX1
NFKB1	HMOX1
SMAD7	HMOX1
SP1	HMOX1
STAT3	HMOX1
TFAP2A	HMOX1
NFIC	HSPA1A
TFAP2A	HSPA1A
TP53	PLK1
TP53	PTTG1
SP1	RPL15
SP1	TAF7
TFAP2A	TAF7
