POLB	EP300
EP300	SP1
EP300	TFAP2A
EP300	TP53
EP300	JUN
EP300	MYC
EP300	NFKB1
EP300	SP3
EP300	STAT3
EP300	STAT5A
EP300	NR3C1
NR3C1	STAT5B
EP300	ESR1
EP300	RELA
EP300	STAT1
EP300	PGR
EP300	USF2
EP300	BRCA1
BRCA1	POU2F1
EP300	STAT2
JUN	STAT4
EP300	STAT6
EP300	KAT2B
KAT2B	PTF1A
PTF1A	RBPJL
EP300	SNW1
SNW1	RBPJ
POLB	TLE1
TLE1	LEF1
EP300	PLSCR1
PLSCR1	DAZAP2
DAZAP2	TCF7
POLB	PARP1
PARP1	TCF7L2
EP300	CTNNB1
CTNNB1	TCF7L1
POLB	RAD27
RAD27	YAP1
EP300	NCOA1
NCOA1	TEAD1
EP300	GOLGA2
GOLGA2	TEAD4
EP300	E2F1
E2F1	TEAD3
EP300	FOS
EP300	CREB1
POLB	SUPT16H
SUPT16H	SRRM1
SRRM1	SOS1
ESR1	SOS2
STAT5B	BCL2L1
CREB1	PER2
ARNTL	PER1
ARNTL	RORC
CLOCK	PER2
FOSB	NFKB1
ARNT	EDN1
YAP1	ID3
YAP1	AXIN2
WWTR1	AREG
TCF7	SNAI2
TCF7L2	SOX2
TEAD1	GLI2
TEAD1	CCND2
TEAD4	AXIN1
TEAD3	BIRC5
TP73	BBC3
TEAD2	CTGF
TEAD2	AXIN2
PAX6	PDX1
MITF	TYR
MAPK3	IL12A
POU2F2	CD79A
ETS1	CD79B
POU2F1	CD79B
RELA	FN1
ESR1	FOS
ESR2	FOS
FLI1	FOS
STAT1	FOS
STAT3	FOS
ETS2	FOSL1
JUN	FOSL1
JUND	FOSL1
SP1	FOSL1
RARB	HDAC1
RELA	HDAC1
RELA	HDAC2
NFKB1	HMOX1
SMAD7	HMOX1
SP1	HMOX1
STAT3	HMOX1
NFKB1	ICAM1
STAT1	IFNG
SP1	IL1B
REL	IL2
TFAP2A	ITGA2
HIF1A	ITGB2
JUN	IVL
JUNB	IVL
ERG	TNNC1
JUN	TNNC1
SMAD3	TNNC1
SP3	TNPO1
POU2F1	TXNRD1
CEBPA	UBE2L3
