POLB	EP300
EP300	TP53
EP300	SP1
POLB	TLE1
TLE1	LEF1
EP300	PLSCR1
PLSCR1	DAZAP2
DAZAP2	TCF7
POLB	PARP1
PARP1	TCF7L2
EP300	CTNNB1
CTNNB1	TCF7L1
EP300	JUN
POLB	RAD27
RAD27	YAP1
EP300	NCOA1
NCOA1	TEAD1
EP300	GOLGA2
GOLGA2	TEAD4
EP300	E2F1
E2F1	TEAD3
EP300	BRCA1
BRCA1	POU2F1
EP300	NR3C1
NR3C1	POU2F2
EP300	TFAP2A
EP300	ETS2
EP300	NFKB1
EP300	RELA
EP300	REL
EP300	CREBBP
EP300	MYC
EP300	HIF1A
EP300	CREB1
EP300	ARNT
EP300	ATF2
ATF2	CEBPA
EP300	PGR
EP300	ETS1
EP300	SMAD3
SMAD3	IRF7
EP300	HDAC6
HDAC6	MYD88
EP300	ESR1
EP300	STAT5A
NR3C1	STAT5B
EP300	RXRA
NR3C1	RXRB
EP300	PPARG
PPARG	RXRG
CREBBP	CREM
EP300	STAT1
JUN	STAT4
BRCA1	E2F4
EP300	EGR1
TFDP2	CCNE2
STAT5A	BCL2L1
STAT5B	BCL2L1
CREB1	PER3
CREB1	PER2
ARNTL	CRY2
ARNTL	PER1
ARNTL	RORB
ARNTL	RORC
TCF7L1	CCND1
ESR1	CALB1
MAPK14	CXCL1
ELK1	XIAP
CREB3L2	IL8
CREBBP	BCL2
EP300	BCL2
HIF1A	TIMP1
ARNT	EDN1
YAP1	ID2
YAP1	ID3
YAP1	AXIN1
YAP1	AXIN2
WWTR1	ITGB2
WWTR1	AREG
TEAD1	GLI2
TEAD3	BIRC5
TP73	BBC3
TEAD2	CTGF
PIK3CB	AKT3
MAX	CKS1B
NFKB2	BIRC2
NFKB2	BCL2L1
NFKB2	TRAF5
CREB3L3	BCL2
PPARA	CPT2
PPARA	DBI
PPARD	UBC
PPARG	CPT1A
PPARG	ACSL1
RXRA	ACSL1
RXRA	SLC27A1
RXRB	CPT2
RXRB	CYP27A1
RXRB	FABP1
RXRB	ACSL3
RXRG	NR1H3
RXRG	CPT1C
RXRG	CYP4A11
RXRG	CYP27A1
MAPK14	IL1B
MAPK14	IL18
MYD88	IFNA1
MYD88	IFNA6
NFYA	HLA-DRB3
NFYA	CD74
NFYC	LOC100507714
MAPK3	IL12A
MAPK10	IL6
MAPK10	IL23A
MAPK10	TNF
MAPK13	IL1A
MAPK13	IL1B
MAPK13	IL6
CREB3L2	AQP2
CREB3L3	AQP2
CREB3L1	AQP2
RARA	AKR1B1
RELA	AKR1B1
SP1	AKR1B1
POU2F1	AKR1C3
SP1	CD14
SP2	CD14
SP3	CD14
EGR1	CD44
SP1	CD44
ESR2	CD68
SPI1	CD68
E2F3	CDC45
E2F1	CDC45
E2F4	CDC6
E2F4	CDK1
ETS2	CDK1
ATF2	CDKN1A
CEBPA	CDKN1A
ESR1	CDKN1A
ETS1	CDKN1A
FLI1	CDKN1A
USF1	CEACAM1
USF2	CEACAM1
SP1	CEACAM5
USF2	CEACAM5
USF1	CEACAM6
USF2	CEACAM6
ATF2	CGA
ATF4	CGA
USF1	CTSB
USF2	CTSB
SP3	CTSL
SP1	CYP1A1
NFKB1	FN1
RELA	FN1
ESR1	FOS
ESR2	FOS
FLI1	FOS
STAT1	FOS
STAT3	FOS
ETS1	FOSL1
ETS2	FOSL1
JUN	FOSL1
JUND	FOSL1
SP1	FOSL1
NFKB1	ICAM1
REL	IL2
PPARG	MMP9
ETS1	MYB
ETV4	MYB
MYB	MYB
ELK1	TNF
REL	TNFSF10
ERG	TNNC1
FLI1	TNNC1
JUN	TNNC1
SMAD2	TNNC1
SMAD3	TNNC1
SP3	TNNC1
SP3	TNPO1
