ESR1	BRCA1
BRCA1	E2F4
ESR1	E2F1
ESR1	BCAR1
BCAR1	E2F2
ESR1	HDAC1
HDAC1	E2F3
ESR1	SMURF1
SMURF1	NFIC
ESR1	EP300
EP300	CREB1
ESR1	TP53
AR	E2F4
AR	E2F1
AR	RBL1
RBL1	E2F2
RBL1	E2F3
AR	HSP90AA1
HSP90AA1	NFIC
AR	EP300
AR	TP53
PGR	BRCA1
BRCA1	E2F1
BRCA1	RB1
RB1	E2F2
RB1	E2F3
PGR	HSP90AA1
BRCA1	CREB1
BRCA1	TP53
CCL2	ORC2
ORC2	BRCA1
CCL2	MCM2
MCM2	TBP
TBP	E2F1
CCL2	MCM7
MCM7	RB1
CCL2	PCNA
PCNA	HDAC1
CCL2	MCM3
MCM3	HSP90AA1
MCM2	ORC6
ORC6	CREB1
PCNA	TP53
GLI3	HHIP
CREB1	MITF
MYD88	IFNA10
NFYA	LOC100509457
MAPK10	IL1B
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
FLI1	POLR2A
CREB1	ATP1A1
NFIC	TFPI2
