NR3C1	EP300
EP300	REL
EP300	CEBPB
NR3C1	STAT3
NR3C1	JUN
NR3C1	NFKB1
NR3C1	PML
PML	SP1
EP300	JUND
NR3C1	CREB1
EP300	ETS1
PML	FOS
NR3C1	HSP90AA1
HSP90AA1	NFIC
NR3C1	SMAD3
SMAD3	CEBPA
NR3C1	RELA
EP300	EGR1
NR3C1	HDAC6
HDAC6	MYD88
PML	ATF2
NR3C1	CREBBP
CREBBP	ATF1
EP300	IRF5
HSP90AA1	NR3C2
NR3C1	SMARCA4
SMARCA4	HSF1
CREB3L3	NPY
CREB3L3	BDNF
FOXO1	FBP2
SOS1	SPRED2
STAT4	SOCS1
STAT5B	CCND1
RXRA	PLIN1
RXRB	NR1H3
RXRB	ACSL4
MAPK1	IL1A
MAPK1	IL1B
MAPK1	IL6
MAPK1	IL12A
RFX5	HLA-DRB3
RFX5	HLA-DRB4
LEF1	JUN
LEF1	MMP7
LEF1	PPARD
NFIC	ADA
RARA	AKR1B1
SP1	AKR1B1
POU2F1	AKR1C2
POU2F1	AKR1C3
USF1	CCND1
ELK1	CCT8
SP1	CD14
SP2	CD14
SP3	CD14
EGR1	CD9
SP1	CD9
MYC	CDC25A
E2F1	CDC25A
E2F4	CDC45
NFKB1	CSF1
ETS1	CSF2
RELA	CSF2
NFIC	CYP17A1
ETV4	HPGD
NFIC	HRAS
E2F4	HSP90B1
NFIC	HSPA1A
TFAP2A	HSPA1A
CREM	PLAT
JUN	PLAT
