ESR1	BRCA1
BRCA1	E2F4
ESR1	EP300
EP300	FOS
ESR1	E2F1
EP300	JUND
ESR1	BCAR1
BCAR1	E2F2
ESR1	HDAC1
HDAC1	E2F3
EP300	TFAP2A
EP300	CREB1
ESRRG	NRIP1
NRIP1	BRCA1
ESRRG	NCOA1
NCOA1	FOS
NRIP1	E2F1
ESRRG	APP
APP	MAPK8
MAPK8	JUND
APP	PSEN2
PSEN2	ELAVL1
ELAVL1	E2F2
ESRRG	TLE1
TLE1	HDAC1
APP	MYC
MYC	TFAP2A
APP	KAT5
KAT5	CREB1
ESR2	EP300
EP300	BRCA1
EP300	E2F1
EP300	RB1
RB1	E2F2
RB1	E2F3
STAT2	CCND1
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
USF2	APOE
TFAP2A	GH2
USF1	GH2
NFKB1	HMOX1
STAT3	HMOX1
