ESR1	BRCA1
BRCA1	E2F4
ESR1	TP53
ESR1	EP300
EP300	CREB1
EP300	ATF2
EP300	ATF4
ESR1	HDAC3
HDAC3	CREB3
ESR1	XBP1
XBP1	ATF6B
ESR1	HNRNPA1
HNRNPA1	ELAVL1
ELAVL1	CREB3L2
EP300	DDIT3
DDIT3	CREB3L1
BRCA1	CREB5
ESR1	E2F1
ESR1	BCAR1
BCAR1	E2F2
ESR1	HDAC1
HDAC1	E2F3
EP300	USF2
ESR1	SP1
ESR1	STAT3
STAT3	NFKB1
ESRRG	NRIP1
NRIP1	BRCA1
ESRRG	PSMC5
PSMC5	TP53
ESRRG	APP
APP	KAT5
KAT5	CREB1
ESRRG	TLE1
TLE1	ATF2
NRIP1	JUN
JUN	ATF4
NRIP1	HDAC3
ESRRG	ESRRA
ESRRA	NXF1
NXF1	ATF6B
APP	PSEN2
PSEN2	ELAVL1
ESRRG	MEOX2
MEOX2	PRKAB2
PRKAB2	CREB3L1
ESRRG	KIFC3
KIFC3	CREB5
NRIP1	E2F1
ELAVL1	E2F2
TLE1	HDAC1
BRCA1	USF2
PSMC5	SP1
ESRRG	NCOA1
NCOA1	NFKB1
ESR2	EP300
EP300	BRCA1
EP300	TP53
EP300	HDAC3
ESR2	ESR1
ESR2	STAU1
STAU1	ELAVL1
EP300	E2F1
EP300	RB1
RB1	E2F2
RB1	E2F3
ESR2	SP1
EP300	NFKB1
NR3C2	ATP1B4
NR3C2	ATP1A2
NR3C2	ATP1B1
NR3C2	FXYD2
NR3C2	SCNN1B
CREB3	ARC
CREB1	ARC
ATF2	ARC
GLI3	WNT4
TCF7	CCND1
TCF7L2	CCND1
TCF7L1	MYC
ESR1	TRPV5
JUN	CXCL1
RBPJL	MYC
RBPJ	MYC
CTNNB1	CCND1
RBPJL	HES1
NFYB	HLA-DQA2
NFYB	HLA-DQB1
NFYB	HLA-DRA
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
E2F4	DHFR
POU2F2	HLA-DRA
ATF2	HLA-E
POU5F1	HMGB2
SP1	IL1B
SP1	PLAU
SP2	PLP1
JUN	POLA
TFAP2A	POLA
NFIC	POLD2
NFIC	POLE2
ATF4	PPP1R15A
NFKB1	PPP2R4
EGR1	TFPI2
POU2F1	VWF
SMAD4	ZFP36
