PTGS2	EP300
EP300	HIF1A
EP300	TFAP2A
EP300	JUN
EP300	SP1
EP300	NFKB1
EP300	RELA
RELA	PPARA
EP300	PPARG
EP300	CTNNB1
CTNNB1	PPARD
PTGS2	TP53
EP300	ESR1
EP300	RARA
PTGS1	CAV1
CAV1	CTNNB1
CTNNB1	HIF1A
CAV1	PPARG
PPARG	TFAP2A
CAV1	CSK
CSK	JUN
CTNNB1	SP1
PTGS1	PTGS2
CAV1	ESR1
ESR1	RELA
PTGS1	PTGIS
PTGIS	HSP90AA1
HSP90AA1	PPARA
CAV1	MAPK1
MAPK1	RARA
GLI3	BMP2
CREBBP	PGF
STAT4	SOCS2
STAT5B	SOCS1
NFYC	LOC100509457
NFYC	LOC101060835
E2F1	APAF1
TP53	APCS
SP1	APEX1
USF1	APEX1
EGR1	APOA1
USF1	APOC3
USF2	APOC3
NFKB1	TFPI2
