TUBB1	SNCA
SNCA	MEF2D
MEF2D	HDAC3
HDAC3	E2F4
SNCA	UBC
UBC	E2F1
SNCA	PTK2
PTK2	BCAR1
BCAR1	E2F2
MEF2D	HDAC1
HDAC1	E2F3
SNCA	MAPK8
MAPK8	SP1
SNCA	CLTC
CLTC	EP300
EP300	EGR1
SNCA	AKT1
AKT1	CREB1
PTK2	SAE1
SAE1	ETV4
EP300	PAX8
BCL2	BRCA1
BRCA1	E2F4
BRCA1	E2F1
BRCA1	RB1
RB1	E2F2
RB1	E2F3
BRCA1	SP1
BCL2	TP53
TP53	EGR1
BRCA1	CREB1
BRCA1	TP63
TP63	ETV4
BCL2	CHUK
CHUK	PAX8
MAP2	NEDD4
NEDD4	SMAD3
SMAD3	E2F4
MAP2	APP
APP	KAT5
KAT5	E2F1
APP	PSEN2
PSEN2	ELAVL1
ELAVL1	E2F2
ELAVL1	E2F3
MAP2	PSMC5
PSMC5	SP1
PSMC5	PSMA3
PSMA3	EGR1
KAT5	CREB1
PSMC5	HTT
HTT	ETV4
MAP2	ACTB
ACTB	EP300
MAP4	LSM3
LSM3	LSM1
LSM1	RBL2
RBL2	E2F4
MAP4	RPS20
RPS20	MDM2
MDM2	E2F1
LSM3	TOP1
TOP1	RBL1
RBL1	E2F2
LSM3	SNRPD1
SNRPD1	TRIM28
TRIM28	E2F3
MAP4	SERBP1
SERBP1	TP53
TP53	SP1
SERBP1	DAXX
DAXX	CREB1
SERBP1	UBA2
UBA2	ETV4
MAP4	LSM8
LSM8	GTF2I
GTF2I	POU2AF1
POU2AF1	PAX8
MAPT	YWHAZ
YWHAZ	ENO1
ENO1	E2F4
MAPT	YWHAQ
YWHAQ	E2F1
YWHAZ	BCAR1
YWHAQ	TRIM28
MAPT	SYK
SYK	SP1
YWHAZ	TP53
MAPT	ABL1
ABL1	CREB1
YWHAZ	RFWD2
RFWD2	ETV4
ABL1	RB1
RB1	PAX8
NR1I2	NCOR2
NCOR2	E2F4
NR1I2	NCOA3
NCOA3	E2F1
NR1I2	RXRA
RXRA	EP300
EP300	RB1
NCOR2	HDAC1
RXRA	SP1
NR1I2	ACTN2
ACTN2	SNAI1
SNAI1	EGR1
NR1I2	NCOR1
NCOR1	CREB1
NCOR2	ATXN1
ATXN1	ETV4
E2F1	CCNE2
E2F2	CCNE2
E2F3	CCNE2
CREB1	TWF2
SP1	ALDH3A1
EGR1	CD44
SP1	CD44
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	CDC6
CREB1	TG
PAX8	TG
ETV4	VIM
