SLC6A4	SNCA
SNCA	OPI3
OPI3	RBL2
RBL2	TFDP2
SNCA	UBC
UBC	E2F1
SNCA	PTK2
PTK2	BCAR1
BCAR1	E2F2
SNCA	MEF2D
MEF2D	HDAC1
HDAC1	E2F3
SNCA	MAPK8
MAPK8	SP1
SNCA	APP
APP	MYC
SNCA	HSPA4
HSPA4	NFKB1
MEF2D	HDAC3
HDAC3	E2F4
PTK2	TP53
MYC	TFAP2A
SNCA	AKT1
AKT1	CREB1
SNCA	HSPA8
HSPA8	RELA
SLC6A2	SNCA
SLC6A2	ACTB
ACTB	EP300
EP300	TFAP2A
SLC6A3	TGFB1I1
TGFB1I1	SMAD3
SMAD3	RBL1
RBL1	TFDP2
SLC6A3	SNCA
SLC6A3	EPN1
EPN1	BCAR1
RBL1	E2F3
SMAD3	SP1
SLC6A3	PICK1
PICK1	EFNB1
EFNB1	MYC
TGFB1I1	NR3C1
NR3C1	NFKB1
SMAD3	E2F4
NR3C1	TP53
SLC6A3	EPS15
EPS15	TFAP2A
NR3C1	CREB1
NR3C1	RELA
GLI2	WNT6
GLI2	WNT7B
GLI2	WNT8B
GLI3	GLI1
MAPK11	CXCL1
RBPJL	CR2
CREB3L2	MITF
PIK3R3	AKT3
MYD88	IFNA10
NFYA	LOC101060835
NFYA	HLA-DQB1
NFYA	CD74
MAPK13	IL1B
MAPK13	IL6
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
TCF7	JUN
AR	F9
CREB1	IL2
SP1	SPN
ETS2	SPP1
JUN	SPP1
ESR1	TFF1
