COMT	TRIP13
TRIP13	S100A4
S100A4	SMAD2
SMAD2	ETV4
TRIP13	MSH2
MSH2	TP53
TP53	TFAP2A
TRIP13	TTC4
TTC4	HSP90AA1
HSP90AA1	NFIC
COMT	KRT31
KRT31	HDAC4
HDAC4	ATF2
TRIP13	GPSM1
GPSM1	USP9X
USP9X	ERG
HDAC4	SP1
HDAC4	HIF1A
HDAC4	MAPK1
TRIP13	UBA1
UBA1	MAPK3
KRT31	PIN1
PIN1	JUN
MSH2	ESR1
ESR1	SP3
HDAC4	NFKB1
TP53	ETS1
UBA1	UBE2L3
UBE2L3	FOS
MSH2	ATM
ATM	CREB1
EP300	ENO3
STAT3	SOCS2
STAT3	CCND3
RELA	PTGS2
RELB	CCL19
PIK3CD	AKT3
RBPJL	HES1
MAPK1	IL8
CREBBP	CDKN2B
MAPK9	NOS2
TCF7L2	MMP7
TCF7L2	PPARD
TCF7L2	FOSL1
TCF7L1	JUN
TCF7L1	MMP7
TCF7L1	PPARD
TCF7L1	FOSL1
CEBPA	TWF2
CEBPA	TSC22D3
USF2	B2M
E2F4	CAV1
SP1	CAV1
POU2F2	CD79A
ETS1	CD79B
POU2F1	CD79B
CEBPE	MYC
ESR1	MYC
