ESR1	EP300
EP300	CREB1
ESR1	BRCA1
BRCA1	E2F4
ESR1	SP1
ESR1	TP53
EP300	ATF2
ESR1	CREBBP
ESR1	HIF1A
EP300	ARNT
BRCA1	ATF1
ESR1	E2F1
ESR1	HDAC3
HDAC3	CREB3
ESR1	XBP1
XBP1	ATF6B
EP300	ATF4
ESR1	HNRNPA1
HNRNPA1	ELAVL1
ELAVL1	CREB3L2
EP300	DDIT3
DDIT3	CREB3L1
BRCA1	CREB5
ESR1	HDAC2
HDAC2	GLI1
ESR1	HDAC1
HDAC1	GLI2
CREBBP	GLI3
ESR1	BCAR1
BCAR1	E2F2
HDAC1	E2F3
ESR2	EP300
EP300	BRCA1
ESR2	SP1
EP300	TP53
ESR2	CREBBP
EP300	HIF1A
CREBBP	ATF1
EP300	E2F1
EP300	HDAC3
ESR2	ESR1
ESR2	STAU1
STAU1	ELAVL1
EP300	VHL
VHL	GLI1
EP300	HDAC1
EP300	RB1
RB1	E2F2
RB1	E2F3
NR1I2	NCOR1
NCOR1	CREB1
NR1I2	NCOR2
NCOR2	E2F4
NR1I2	RXRA
RXRA	SP1
NR1I2	PSMC5
PSMC5	TP53
RXRA	EP300
NR1I2	NCOA3
NCOA3	CREBBP
NR1I2	NCOA1
NCOA1	ARNT
NCOA3	BRCA1
NCOA3	E2F1
RXRA	HDAC3
NR1I2	DDB1
DDB1	NXF1
NXF1	ATF6B
RXRA	CTNNB1
CTNNB1	ELAVL1
NCOR2	RUNX1T1
RUNX1T1	CREB3L1
NCOA3	KAT2B
KAT2B	GLI1
NCOR2	HDAC1
NFKB1	BIRC2
GLI1	BMP4
GLI1	WNT3A
GLI2	WNT5A
GLI2	WNT7A
GLI2	WNT8A
TCF7	CCND1
TCF7L2	CCND1
TCF7L1	MYC
ESR1	TRPV5
JUN	CXCL1
RBPJL	MYC
RBPJ	MYC
CTNNB1	CCND1
ATF6B	IL8
CREBBP	ENO1
EP300	ENO1
HIF1A	ENO1
NFYC	LOC100507709
RFX5	HLA-DRB5
RFXAP	LOC100507709
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
FLI1	POLR2A
SP1	CYP17A1
SP3	CYP17A1
PPARA	CYP1A1
POU2F2	HLA-DRA
POU5F1	HMGB2
E2F4	RBL1
NFKB1	SAA2
POU2F1	SFTPA1
USF2	SP1
ETS1	SPP1
ETV4	SPP1
POU2F1	VWF
SMAD4	ZFP36
