ESR1	EP300
EP300	CREB1
ESR1	TP53
EP300	ATF2
EP300	ATF4
ESR1	HDAC3
HDAC3	CREB3
ESR1	HNRNPA1
HNRNPA1	ELAVL1
ELAVL1	CREB3L2
EP300	DDIT3
DDIT3	CREB3L1
ESR1	BRCA1
BRCA1	CREB5
ESR1	XBP1
XBP1	ATF6B
BRCA1	E2F4
ESR1	SP1
EP300	EGR1
ESR1	SMURF1
SMURF1	NFIC
EP300	ETS1
ESR2	EP300
EP300	TP53
EP300	HDAC3
ESR2	STAU1
STAU1	ELAVL1
EP300	BRCA1
ESR2	ESR1
ESR2	SP1
ESR2	HSP90AA1
HSP90AA1	NFIC
TCF7	CCND1
TCF7L2	CCND1
TCF7L1	MYC
ESR1	TRPV5
JUN	CXCL1
RBPJL	MYC
RBPJ	FCER2
RBPJ	MYC
CTNNB1	CCND1
RFX5	HLA-DMA
RFX5	HLA-DMB
NFATC1	PTGS2
NFATC2	PTGS2
E2F4	CAV1
POU2F2	HLA-DRA
ATF2	HLA-E
POU5F1	HMGB2
CEBPD	IL6
ESR2	JUN
ETS2	JUN
PPARG	MMP9
POU2F1	VWF
SMAD4	ZFP36
