ESR1	BRCA1
BRCA1	E2F4
ESR1	E2F1
ESR1	BCAR1
BCAR1	E2F2
ESR1	HDAC1
HDAC1	E2F3
ESR1	STAT3
STAT3	STAT1
ESR1	CREBBP
ESR1	EP300
ESR1	HIF1A
EP300	ARNT
STAT3	JUN
EP300	FOS
EP300	ETS1
EP300	TFAP2A
EP300	CREB1
ESR1	SP1
EP300	SMAD4
EP300	SMAD3
ESR1	SMAD2
SMAD2	ETV4
EP300	JUNB
EP300	JUND
ESR2	EP300
EP300	BRCA1
EP300	E2F1
EP300	RB1
RB1	E2F2
RB1	E2F3
EP300	STAT1
EP300	STAT3
ESR2	CREBBP
EP300	HIF1A
EP300	JUN
ESR2	SP1
EP300	TP63
TP63	ETV4
CREBBP	ENO2
CREBBP	TIMP1
EP300	ENO2
EP300	TIMP1
HIF1A	ENO2
HIF1A	TIMP1
ARNT	ENO2
ARNT	TIMP1
STAT1	SOCS5
STAT3	SOCS5
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
CREB1	TIMP1
ETS1	TIMP1
ETV4	TIMP1
FOS	TIMP1
JUN	TIMP1
JUNB	TIMP1
JUND	TIMP1
SMAD3	TIMP1
SMAD4	TIMP1
SP1	TIMP1
STAT1	TIMP1
STAT3	TIMP1
TFAP2A	TIMP1
E2F4	TK1
