ESR1	E2F1
ESR1	BRCA1
BRCA1	E2F4
ESR1	BCAR1
BCAR1	E2F2
ESR1	HDAC1
HDAC1	E2F3
ESR1	STAT3
STAT3	NFKB1
ESR1	RELA
ESR1	EP300
EP300	CREB1
STAT3	JUN
ESR1	SP1
ESR2	EP300
EP300	E2F1
EP300	BRCA1
EP300	RB1
RB1	E2F2
RB1	E2F3
EP300	NFKB1
EP300	RELA
EP300	JUN
ESR2	SP1
NR1I2	NCOA3
NCOA3	E2F1
NR1I2	NCOR2
NCOR2	E2F4
NR1I2	RXRA
RXRA	EP300
NCOR2	HDAC1
NCOA3	NFKB1
NCOR2	RELA
NR1I2	NCOR1
NCOR1	CREB1
NCOR2	JUN
RXRA	SP1
CREB3	FOSB
NPAS2	RORC
NPAS2	BHLHE40
CLOCK	RORA
RXRB	PLTP
RXRG	EHHADH
IRF7	IFNA8
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
USF1	CTSB
SP1	KRT5
ETS1	LCK
EGR1	LHB
CREB1	NTS
NFKB1	TP53
PAX5	TP53
CREB1	TRH
