ESR1	EP300
EP300	CREB1
EP300	ATF2
ESR1	TP53
ESR1	BRCA1
BRCA1	E2F4
ESR1	HDAC3
HDAC3	CREB3
ESR1	XBP1
XBP1	ATF6B
EP300	ATF4
ESR1	HNRNPA1
HNRNPA1	ELAVL1
ELAVL1	CREB3L2
EP300	DDIT3
DDIT3	CREB3L1
BRCA1	CREB5
ESR2	EP300
EP300	TP53
EP300	BRCA1
EP300	HDAC3
ESR2	ESR1
ESR2	STAU1
STAU1	ELAVL1
NR1I2	NCOR1
NCOR1	CREB1
NR1I2	RXRA
RXRA	EP300
NR1I2	PSMC5
PSMC5	TP53
NR1I2	NCOR2
NCOR2	E2F4
RXRA	HDAC3
NR1I2	DDB1
DDB1	NXF1
NXF1	ATF6B
RXRA	CTNNB1
CTNNB1	ELAVL1
NCOR2	RUNX1T1
RUNX1T1	CREB3L1
NR1I2	NCOA3
NCOA3	BRCA1
TCF7	CCND1
TCF7L2	CCND1
TCF7L1	MYC
ESR1	TRPV5
JUN	CXCL1
RBPJL	MYC
RBPJ	MYC
CTNNB1	CCND1
POU2F2	HLA-DRA
POU5F1	HMGB2
POU2F1	VWF
SMAD4	ZFP36
