ESR1	TP53
ESR1	MYC
ESR1	E2F1
ESR1	STAT3
STAT3	NFKB1
ESR1	SP1
ESR1	BRCA1
BRCA1	E2F4
ESR1	EP300
EP300	TFAP2A
EP300	CREB1
ESR2	EP300
EP300	TP53
EP300	MYC
EP300	E2F1
EP300	NFKB1
ESR2	SP1
EP300	BRCA1
NR1I2	PSMC5
PSMC5	TP53
NR1I2	TFAP2C
TFAP2C	MYC
NR1I2	NCOA3
NCOA3	E2F1
NCOA3	NFKB1
NR1I2	RXRA
RXRA	SP1
NR1I2	NCOR2
NCOR2	E2F4
RXRA	EP300
NR1I2	NCOR1
NCOR1	CREB1
PAX6	INS
PAX6	PDX1
LEF1	MITF
RXRB	MMP1
RXRB	ACSL5
NFYA	HLA-DOB
NFYA	HLA-DRB3
MAPK3	IL12A
RFX5	HLA-DQB1
RFX5	HLA-DRA
RFX5	CD74
RFXAP	LOC100507709
RFXAP	HLA-DOA
FLI1	POLR2A
TP53	ABCB1
POU2F2	CD79A
POU2F1	CD79B
NFKB1	FN1
RELA	FN1
FLI1	FOS
JUN	FOSL1
JUND	FOSL1
SP1	FOSL1
SPI1	IL1B
