ESR1	SP1
ESR1	TRIM24
TRIM24	NR3C2
ESR1	SMAD2
SMAD2	LEF1
ESR1	2-Sep
2-Sep	DAZAP2
DAZAP2	TCF7
ESR1	UBE2I
UBE2I	TCF7L2
ESR1	EP300
EP300	CTNNB1
CTNNB1	TCF7L1
ESR1	PPP1CA
PPP1CA	YAP1
ESR1	NCOA1
NCOA1	TEAD1
ESR1	GOLGA2
GOLGA2	TEAD4
ESR1	E2F1
E2F1	TEAD3
ESR1	SMURF1
SMURF1	NFIC
ESR2	SP1
ESR2	TRIM24
ESR2	EP300
CTNNB1	LEF1
ESR2	PLSCR1
PLSCR1	DAZAP2
CTNNB1	TCF7L2
ESR2	MED1
MED1	YAP1
ESR2	NCOA1
EP300	GOLGA2
EP300	E2F1
ESR2	HSP90AA1
HSP90AA1	NFIC
NR1I2	RXRA
RXRA	SP1
RXRA	TRIM24
RXRA	CTNNB1
NR1I2	NCOR2
NCOR2	ATXN1
ATXN1	DAZAP2
RXRA	MED1
NR1I2	NCOA1
NR1I2	ACTN2
ACTN2	MOS
MOS	TRIM27
TRIM27	TEAD4
NR1I2	NCOA3
NCOA3	E2F1
NCOA3	RFX1
RFX1	NFIC
NR3C2	SGK1
YAP1	AXIN1
LEF1	AXIN1
TCF7	AXIN1
TCF7L2	AXIN1
TEAD1	AXIN1
TEAD4	AXIN1
TEAD3	AXIN1
TCF7L1	AXIN1
NFIC	CYP17A1
SP1	CYP17A1
