ESR1	EP300
EP300	TFAP2A
EP300	USF2
ESR1	MYC
EP300	CREB1
ESR1	SMURF1
SMURF1	NFIC
ESR1	SP1
EP300	TP73
ESR1	STAT3
STAT3	NFKB1
ESR1	SP3
EP300	REL
ESR2	EP300
EP300	MYC
ESR2	HSP90AA1
HSP90AA1	NFIC
ESR2	SP1
EP300	NFKB1
EP300	SP3
NR1I2	RXRA
RXRA	EP300
NR1I2	TFAP2C
TFAP2C	MYC
NR1I2	NCOR1
NCOR1	CREB1
NR1I2	NCOA3
NCOA3	RFX1
RFX1	NFIC
RXRA	SP1
NR1I2	DDB1
DDB1	TP73
NCOA3	NFKB1
NR1I2	ACTN2
ACTN2	ACTN3
ACTN3	REL
CREB3	CRH
NFKB1	CCL5
SMAD2	CTGF
RXRB	OLR1
MYD88	IFNA10
NFYA	LOC100509457
MAPK13	IL1B
MAPK13	IL6
MAPK13	IL12A
RFX5	HLA-DQB1
RFX5	HLA-DRA
RFX5	HLA-DRB1
LEF1	MMP7
CREB1	CD55
CREB1	TWF2
TP53	CHEK1
USF1	CHI3L1
JUN	COL1A1
MYBL2	COL1A1
ATF1	NTS
