ESR1	E2F1
E2F1	SP4
ESR1	STAT3
STAT3	NFKB1
ESR1	RELA
ESR1	EP300
EP300	CREB1
ESR1	SP1
ESR1	CREBBP
CREBBP	ELK1
STAT3	JUN
ESR1	BRCA1
BRCA1	POU2F1
EP300	ETS1
ESR1	TP53
STAT3	NFKB2
ESR1	PPP1CA
PPP1CA	YAP1
ESR1	HIF1A
EP300	ARNT
EP300	FOS
STAT3	STAT1
EP300	TP73
ESR2	EP300
EP300	E2F1
EP300	NFKB1
EP300	RELA
ESR2	SP1
ESR2	CREBBP
EP300	JUN
ESR2	ESR1
ESR2	HSPA8
HSPA8	POU2F1
EP300	TP53
SP1	NFKB2
ESR2	MED1
MED1	YAP1
EP300	HIF1A
EP300	STAT1
NR1I2	NCOA3
NCOA3	E2F1
NCOA3	NFKB1
NR1I2	NCOR2
NCOR2	RELA
NR1I2	NCOR1
NCOR1	CREB1
NR1I2	RXRA
RXRA	SP1
NCOA3	CREBBP
NCOR2	JUN
RXRA	ESR1
NCOR2	POU2F1
NCOA3	ETS1
NR1I2	PSMC5
PSMC5	TP53
RXRA	MED1
RXRA	EP300
NR1I2	NCOA1
NCOA1	ARNT
NCOR2	FOS
RXRA	STAT1
NR1I2	DDB1
DDB1	TP73
TP53	SFN
TP53	GADD45B
MYC	CCND1
ATF4	PCNA
CREBBP	HK3
EP300	HK3
HIF1A	HK3
HIF1A	TEK
ARNT	ENO1
SMAD2	CTGF
TEAD1	BIRC5
RELA	CCL4L1
RBPJL	HES5
TP53	IGFBP3
TP53	RPRM
RXRG	EHHADH
IRF7	IFNA8
MYD88	IFNA14
MYD88	IFNA16
MAPK13	IL18
MAPK13	IL23A
MAPK13	TNF
RELA	CEBPB
RELA	IL18
RELA	IL23A
E2F+P170	CCNA2
MYC	CCNB1
SP1	TNF
SP3	TNF
ETV4	VIM
