ESR1	SP1
ESR1	RELA
ESR1	PPP1CA
PPP1CA	YAP1
ESR1	EP300
EP300	SMAD4
ESR1	NCOA1
NCOA1	TEAD1
ESR1	GOLGA2
GOLGA2	TEAD4
ESR1	E2F1
E2F1	TEAD3
ESR1	SMAD2
EP300	SMAD3
PPP1CA	WWTR1
ESR1	TP53
ESR1	STAT3
STAT3	JUN
ESR2	SP1
ESR2	EP300
EP300	RELA
ESR2	MED1
MED1	YAP1
ESR2	NCOA1
EP300	GOLGA2
EP300	E2F1
EP300	SMAD2
ESR2	KLF5
KLF5	WWTR1
EP300	TP53
EP300	JUN
NR1I2	RXRA
RXRA	SP1
NR1I2	NCOR2
NCOR2	RELA
RXRA	MED1
RXRA	EP300
NR1I2	NCOA1
NR1I2	ACTN2
ACTN2	MOS
MOS	TRIM27
TRIM27	TEAD4
NR1I2	NCOA3
NCOA3	E2F1
NCOR2	BTRC
BTRC	WWTR1
NR1I2	PSMC5
PSMC5	TP53
NCOR2	JUN
HIF1A	PGK1
ARNT	FLT1
ARNT	SERPINE1
ARNT	PDK1
ARNT	PFKFB2
YAP1	BIRC2
YAP1	SNAI2
WWTR1	BBC3
STAT6	SOCS7
MITF	TYRP1
TCF7	JUN
USF1	APOC3
USF2	APOC3
RELA	IL2
POU2F1	IL4
POU2F2	IL4
