ESR1	STAT3
STAT3	JUN
ESR1	EP300
EP300	ETS1
ESR1	MYC
EP300	FOS
ESR1	MAPK1
ESR1	BRCA1
BRCA1	MAPK3
EP300	MAX
STAT3	NFKB1
ESR1	TP53
ESR1	SP1
EP300	CREB1
EP300	TFAP2A
ESR1	RELA
ESR2	EP300
EP300	JUN
EP300	MYC
EP300	MAPK1
EP300	BRCA1
EP300	NFKB1
EP300	TP53
ESR2	SP1
EP300	RELA
TP53	CDKN1A
MAPK1	CDK4
MAPK3	CDK4
NFKB1	NFKBIA
RELA	NFKBIA
TP53	CCNG1
ETS1	CDK4
FOS	CDK4
JUN	CDK4
MYC	CDK4
MAX	CDK4
ETS1	CDKN1A
JUN	CDKN1A
SP1	CDKN1A
TFAP2A	CDKN1A
CREB1	F3
JUN	F3
NFKB1	F3
RELA	F3
NFKB1	IER3
SP1	MAT2B
MYC	ODC1
CREB1	ODC1
SP1	ODC1
