ESR1	TP53
ESR1	EP300
EP300	CREB1
EP300	ATF2
EP300	ATF4
ESR1	HDAC3
HDAC3	CREB3
ESR1	XBP1
XBP1	ATF6B
ESR1	HNRNPA1
HNRNPA1	ELAVL1
ELAVL1	CREB3L2
EP300	DDIT3
DDIT3	CREB3L1
ESR1	BRCA1
BRCA1	CREB5
BRCA1	E2F4
EP300	RXRA
ESR1	NR2C2
NR2C2	RXRB
ESR1	NCOR2
NCOR2	RXRG
ESR2	EP300
EP300	TP53
EP300	HDAC3
ESR2	ESR1
ESR2	STAU1
STAU1	ELAVL1
EP300	BRCA1
EP300	NR3C1
NR3C1	RXRB
EP300	PPARG
PPARG	RXRG
NR1I2	PSMC5
PSMC5	TP53
NR1I2	NCOR1
NCOR1	CREB1
NR1I2	RXRA
RXRA	EP300
RXRA	HDAC3
NR1I2	DDB1
DDB1	NXF1
NXF1	ATF6B
RXRA	CTNNB1
CTNNB1	ELAVL1
NR1I2	NCOR2
NCOR2	RUNX1T1
RUNX1T1	CREB3L1
NR1I2	NCOA3
NCOA3	BRCA1
NCOR2	E2F4
NR1I2	RXRB
NR1I2	RXRG
TP53	GADD45G
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
CREB3L2	PCNA
CREB3L1	PCNA
CREB5	PCNA
RXRA	FABP1
RXRB	FABP1
RXRG	FABP1
E2F4	PCNA
BRCA1	PCNA
TP53	PCNA
