ESR1	EP300
EP300	CREB1
ESR1	TP53
EP300	ATF2
EP300	ATF4
ESR1	HDAC3
HDAC3	CREB3
ESR1	HNRNPA1
HNRNPA1	ELAVL1
ELAVL1	CREB3L2
EP300	DDIT3
DDIT3	CREB3L1
ESR1	BRCA1
BRCA1	CREB5
ESR1	XBP1
XBP1	ATF6B
BRCA1	E2F4
ESR1	SP1
EP300	EGR1
ESR1	SMURF1
SMURF1	NFIC
EP300	ETS1
ESR2	EP300
EP300	TP53
EP300	HDAC3
ESR2	STAU1
STAU1	ELAVL1
EP300	BRCA1
ESR2	ESR1
ESR2	SP1
ESR2	HSP90AA1
HSP90AA1	NFIC
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
CREB3L2	PCNA
TP53	CDKN1B
CREB3L1	PCNA
CREB5	PCNA
EGR1	CD44
SP1	CD44
ETS1	CSNK2A1
NFIC	CSNK2A1
NFIC	HSPA1A
E2F4	PCNA
BRCA1	PCNA
TP53	PCNA
CREB1	SLC9A1
CREB1	TFRC
ETS1	TFRC
SP1	TPI1
