ESR1	HSPA8
HSPA8	ERG
ESR1	SP1
ESR1	STAT3
STAT3	JUN
ESR1	CREBBP
ESR1	EP300
ESR1	HIF1A
EP300	ARNT
ESR1	SMAD2
SMAD2	ETV4
EP300	CREB1
EP300	SMAD7
STAT3	NFKB1
EP300	ETS1
ESR2	HSPA8
ESR2	SP1
ESR2	EP300
EP300	JUN
ESR2	CREBBP
EP300	HIF1A
EP300	TP63
TP63	ETV4
EP300	NFKB1
JUN	CCND2
CREBBP	FASLG
CREB3L3	IL8
CREBBP	EGF
CREBBP	TFRC
EP300	EGF
EP300	TFRC
HIF1A	EGF
RXRB	MMP1
RXRB	ANGPTL4
MAPK1	IL18
MAPK1	NOS2
RARA	AKR1B1
SP1	AKR1B1
POU2F1	AKR1C3
TP53	BAK1
GLI1	BCL2
ATF1	BCL2
MYBL1	BCL2
TP53	BCL2
WT1	BCL2
E2F1	MYB
CEBPE	MYC
ESR1	MYC
