ESR1	SP1
ESR1	STAT3
STAT3	JUN
ESR1	EP300
EP300	USF2
EP300	TFAP2A
ESR1	MYC
STAT3	NFKB1
ESR1	SMURF1
SMURF1	NFIC
EP300	EGR1
ESR2	SP1
ESR2	EP300
EP300	JUN
EP300	MYC
EP300	NFKB1
ESR2	HSP90AA1
HSP90AA1	NFIC
NR1I2	RXRA
RXRA	SP1
NR1I2	NCOR2
NCOR2	JUN
RXRA	EP300
NR1I2	TFAP2C
TFAP2C	MYC
NR1I2	NCOA3
NCOA3	NFKB1
NCOA3	RFX1
RFX1	NFIC
NR1I2	ACTN2
ACTN2	SNAI1
SNAI1	EGR1
STAT4	SOCS1
RXRB	ACSL4
MAPK1	IL12A
MAPK13	IL1B
MAPK13	IL6
MAPK13	IL12A
USF1	APOC3
USF2	APOC3
E2F4	CDC45
JUND	IVL
ATF1	JUN
ATF2	JUN
CREB1	JUN
ERG	JUN
