ESR1	SMURF1
SMURF1	NFIC
ESR1	STAT3
STAT3	NFKB1
ESR1	EP300
EP300	ETS1
EP300	RXRA
ESR1	NR2C2
NR2C2	RXRB
ESR1	NCOR2
NCOR2	RXRG
ESR1	BRCA1
BRCA1	POU2F1
EP300	ETS2
ESR1	HIF1A
EP300	CREB1
ESR2	HSP90AA1
HSP90AA1	NFIC
ESR2	EP300
EP300	NFKB1
EP300	NR3C1
NR3C1	RXRB
EP300	PPARG
PPARG	RXRG
ESR2	ESR1
ESR2	HSPA8
HSPA8	POU2F1
EP300	HIF1A
CREBBP	TIMP1
VDR	TRPV6
RELA	BCL2A1
PIK3CA	PDPK1
NFKB2	TRAF1
CREB3L2	BCL2
PPARA	CYP4A11
PPARD	ANGPTL4
PPARG	CPT1B
RXRA	FABP1
MYD88	IFNA10
NFYA	LOC100509457
NFIC	IL6
ETV4	MYB
MYB	MYC
MYBL2	MYC
NFKB1	MYC
PGR	MYC
POU2F1	MYC
