ESR1	TP53
ESR1	EP300
EP300	CREB1
ESR1	STAT3
STAT3	JUN
ESR1	HIF1A
EP300	ETS1
ESR1	SP1
STAT3	STAT1
EP300	FOS
ESR1	CREBBP
EP300	ARNT
ESR2	EP300
EP300	TP53
EP300	JUN
EP300	HIF1A
ESR2	SP1
EP300	STAT1
ESR2	CREBBP
NR1I2	PSMC5
PSMC5	TP53
NR1I2	NCOR1
NCOR1	CREB1
NR1I2	NCOR2
NCOR2	JUN
NR1I2	RXRA
RXRA	EP300
NR1I2	NCOA3
NCOA3	ETS1
RXRA	SP1
RXRA	STAT1
NCOR2	FOS
NCOA3	CREBBP
NR1I2	NCOA1
NCOA1	ARNT
TCF7L2	CCND1
MAPK8	JUN
CREBBP	ANGPT4
EP300	ANGPT4
HIF1A	ANGPT4
LEF1	MITF
MAPK1	IL12B
POU5F1	HMGB2
SP1	KRT5
TFAP2A	KRT5
SP3	LCAT
ETS1	LCK
EGR1	LHB
SP3	LHB
SMAD4	ZFP36
