ESR1	STAT3
STAT3	NFKB1
ESR1	BRCA1
BRCA1	E2F4
ESR1	E2F1
ESR1	RELA
ESR1	BCAR1
BCAR1	E2F2
ESR1	HDAC1
HDAC1	E2F3
ESR1	EP300
EP300	ATF4
EP300	CREB1
EP300	ATF2
ESR1	TP53
ESR1	SP1
ESR1	HDAC3
HDAC3	CREB3
ESR1	XBP1
XBP1	ATF6B
ESR1	HNRNPA1
HNRNPA1	ELAVL1
ELAVL1	CREB3L2
EP300	DDIT3
DDIT3	CREB3L1
BRCA1	CREB5
ESR1	CREBBP
ESR1	HIF1A
EP300	ARNT
ESR1	SP3
ESR2	EP300
EP300	NFKB1
EP300	BRCA1
EP300	E2F1
EP300	RELA
EP300	RB1
RB1	E2F2
RB1	E2F3
EP300	TP53
ESR2	SP1
EP300	HDAC3
ESR2	ESR1
ESR2	STAU1
STAU1	ELAVL1
ESR2	CREBBP
EP300	HIF1A
EP300	SP3
GLI2	WNT5A
GLI2	WNT7A
GLI2	WNT8A
TCF7	CCND1
TCF7L2	CCND1
TCF7L1	MYC
ESR1	TRPV5
JUN	CXCL1
RBPJL	MYC
RBPJ	MYC
CTNNB1	CCND1
ELK1	CCND1
CREB3L2	PCNA
CREBBP	SLC2A1
EP300	SLC2A1
RXRG	EHHADH
IRF7	IFNA8
MYD88	IFNA14
RFX5	LOC100507714
RFX5	LOC101060835
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
JUN	PLAUR
TP53	CAV1
USF1	CCND1
POU2F2	HLA-DRA
POU5F1	HMGB2
CREB1	IFNG
USF2	SP1
ETS1	SPP1
ETV4	SPP1
POU2F1	VWF
SMAD4	ZFP36
