ESR1	TP53
ESR1	EP300
EP300	ETS1
ESR1	BRCA1
BRCA1	PAX2
ESR1	STAT3
STAT3	NFKB1
STAT3	JUN
EP300	FOS
ESR1	MYC
ESR1	HIF1A
ESR1	RELA
STAT3	STAT1
ESR2	EP300
EP300	TP53
EP300	BRCA1
EP300	NFKB1
EP300	JUN
EP300	MYC
EP300	HIF1A
EP300	RELA
EP300	STAT1
NR1I2	PSMC5
PSMC5	TP53
NR1I2	NCOA3
NCOA3	ETS1
NCOA3	BRCA1
NCOA3	NFKB1
NR1I2	NCOR2
NCOR2	JUN
NCOR2	FOS
NR1I2	TFAP2C
TFAP2C	MYC
NR1I2	RXRA
RXRA	EP300
NCOR2	RELA
RXRA	STAT1
CREBBP	TIMP1
MITF	TYRP1
VDR	TRPV6
NFKB1	GADD45B
NFKB1	BCL2A1
RELA	BCL2A1
RELB	CCL21
PIK3CD	AKT1
PIK3R2	AKT2
USF1	IFNG
ETS1	MMP3
ETV4	MMP3
FLI1	MMP3
FOS	MMP3
NFKB1	MMP3
RELA	MMP3
ETV4	MMP9
FLI1	MMP9
