ESR1	BRCA1
BRCA1	E2F4
ESR1	E2F1
ESR1	BCAR1
BCAR1	E2F2
ESR1	HDAC1
HDAC1	E2F3
ESR1	EP300
EP300	ATF2
EP300	FOS
ESR1	STAT3
STAT3	JUN
ESR1	CREBBP
ESR1	HIF1A
EP300	ARNT
EP300	TFAP2A
BRCA1	POU2F1
ESR1	SP1
STAT3	NFKB1
ESR2	EP300
EP300	BRCA1
EP300	E2F1
EP300	RB1
RB1	E2F2
RB1	E2F3
EP300	JUN
ESR2	CREBBP
EP300	HIF1A
ESR2	HSPA8
HSPA8	POU2F1
ESR2	SP1
EP300	NFKB1
NR1I2	NCOR2
NCOR2	E2F4
NR1I2	NCOA3
NCOA3	E2F1
NR1I2	RXRA
RXRA	EP300
NCOR2	HDAC1
NCOR2	FOS
NCOR2	JUN
NCOA3	CREBBP
NR1I2	NCOA1
NCOA1	ARNT
NCOR2	POU2F1
RXRA	SP1
NCOA3	NFKB1
CREB1	IL8
IRF3	IFNB1
NFATC4	TNF
CREB5	PCNA
CREBBP	ANGPT1
CREBBP	NOS2
CREBBP	HKDC1
EP300	ANGPT1
EP300	NOS2
EP300	HKDC1
HIF1A	ANGPT1
HIF1A	NOS2
NFYC	HLA-DRB5
NFYC	CD74
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
USF2	B2M
NFIC	CYP11A1
NFKB1	CYP11A1
TFAP2A	GH2
USF1	HMOX1
CEBPB	HP
ATF4	HPGD
CREB1	HPGD
EGR1	IL6
RARG	MIF
CEBPA	MMP11
