ESR1	EP300
EP300	TFAP2A
EP300	USF2
ESR1	MYC
EP300	CREB1
ESR1	SMURF1
SMURF1	NFIC
ESR1	SP1
EP300	TP73
ESR1	STAT3
STAT3	NFKB1
ESR1	SP3
EP300	REL
ESR2	EP300
EP300	MYC
ESR2	HSP90AA1
HSP90AA1	NFIC
ESR2	SP1
EP300	NFKB1
EP300	SP3
NR1I2	RXRA
RXRA	EP300
NR1I2	TFAP2C
TFAP2C	MYC
NR1I2	NCOR1
NCOR1	CREB1
NR1I2	NCOA3
NCOA3	RFX1
RFX1	NFIC
RXRA	SP1
NR1I2	DDB1
DDB1	TP73
NCOA3	NFKB1
NR1I2	ACTN2
ACTN2	ACTN3
ACTN3	REL
CREB1	FOSB
NFKB1	IL6
TP73	BBC3
CREB1	HLA-DMB
CREB1	TINAGL1
NFIC	TINAGL1
MYC	CCNB1
TFAP2A	CCNB1
USF2	CCNB1
NFKB1	CD83
SP1	CD83
SP3	CD83
REL	CSRP1
SP1	CYP1A1
SP3	CYP1A1
CREB1	IL6
NFIC	IL6
REL	IL6
TFAP2A	IL6
