ESR1	TP53
ESR1	EP300
EP300	CREB1
EP300	ATF2
EP300	ATF4
ESR1	HDAC3
HDAC3	CREB3
ESR1	HNRNPA1
HNRNPA1	ELAVL1
ELAVL1	CREB3L2
EP300	DDIT3
DDIT3	CREB3L1
ESR1	BRCA1
BRCA1	CREB5
BRCA1	E2F4
ESR1	XBP1
XBP1	ATF6B
ESR1	SP1
ESR1	CREBBP
ESR1	HIF1A
EP300	ARNT
EP300	USF2
ESR1	STAT3
STAT3	NFKB1
EP300	PPARG
STAT3	JUN
ESR1	RELA
EP300	EGR1
EP300	EPAS1
EP300	ETS1
STAT3	STAT1
ESR2	EP300
EP300	TP53
EP300	HDAC3
ESR2	STAU1
STAU1	ELAVL1
EP300	BRCA1
ESR2	ESR1
ESR2	SP1
ESR2	CREBBP
EP300	HIF1A
EP300	NFKB1
EP300	JUN
EP300	RELA
EP300	STAT1
TCF7	CCND1
TCF7L2	CCND1
TCF7L1	MYC
ESR1	TRPV5
JUN	CXCL1
RBPJL	MYC
RBPJ	MYC
CTNNB1	CCND1
EGR3	FASLG
MAPK9	SMAD4
CREBBP	FIGF
CREBBP	PFKFB2
EP300	FIGF
EP300	PFKFB2
HIF1A	FIGF
HIF1A	PFKFB2
HNF1A	HNF4G
NFKB1	CCL4L2
NFKB1	PTGS2
NFKB1	TRAF2
RELA	PLAU
RELB	CCL13
PIK3R1	AKT3
BBC3	TP53AIP1
TP53	RRM2
NFKB1	TRAF3
MAPK3	IL12A
JUN	CYP11A1
POU2F2	HLA-DRA
ATF2	HLA-E
POU5F1	HMGB2
REL	IL1B
CEBPB	IL5
ETS1	IL5
ETS2	IL5
POU2F2	IL5
SPI1	IL5
ATF1	IL6
JUN	IVL
JUNB	IVL
CEBPE	MYB
EGR1	MYB
POU2F1	VWF
SMAD4	ZFP36
