ESR1	STAT3
STAT3	JUN
ESR1	SP1
ESR1	TP53
STAT3	NFKB1
ESR1	EP300
EP300	RXRA
ESR1	NR2C2
NR2C2	RXRB
ESR1	NCOR2
NCOR2	RXRG
ESR1	SP3
EP300	ETS1
ESR1	RELA
ESR2	EP300
EP300	JUN
ESR2	SP1
EP300	TP53
EP300	NFKB1
EP300	NR3C1
NR3C1	RXRB
EP300	PPARG
PPARG	RXRG
EP300	SP3
EP300	RELA
NR1I2	NCOR2
NCOR2	JUN
NR1I2	RXRA
RXRA	SP1
NR1I2	PSMC5
PSMC5	TP53
NR1I2	NCOA3
NCOA3	NFKB1
NR1I2	RXRB
NR1I2	RXRG
RXRA	EP300
NCOA3	ETS1
NCOR2	RELA
TP53	RPRM
NFKB1	PGF
RELA	PGF
ETS1	PGF
JUN	PGF
RXRA	ACADM
RXRB	ACADM
RXRG	ACADM
JUN	GJA1
SP1	GJA1
NFKB1	KLK3
SP3	KLK3
TP53	KLK3
TP53	NFIC
ETS1	PPP2R4
NFKB1	PPP2R4
