ESR1	SP1
ESR1	EP300
EP300	EGR1
ESR1	MAPK1
ESR1	BRCA1
BRCA1	MAPK3
ESR1	STAT3
STAT3	JUN
EP300	FOS
STAT3	NFKB1
ESR1	RELA
EP300	ETS1
EP300	CREB1
ESR1	NONO
NONO	SPI1
ESR2	SP1
ESR2	EP300
EP300	MAPK1
EP300	BRCA1
EP300	JUN
EP300	NFKB1
EP300	RELA
EP300	GATA2
GATA2	SPI1
STAT3	SOCS2
STAT3	CCND3
STAT4	SOCS1
STAT5A	SOCS4
STAT5B	CCND1
STAT5B	SOCS5
RELA	PTGS2
RELB	CCL19
PIK3CD	AKT3
RXRA	PLIN1
RXRB	ACSL4
RXRG	ADIPOQ
MAPK10	IL8
MAPK8	TNF
RFX5	HLA-DMA
RFX5	HLA-DMB
NFATC4	PTGS2
MYC	CDC25A
E2F4	CDC45
E2F2	CDC45
RARG	CRABP2
