ESR1	BRCA1
BRCA1	E2F4
ESR1	E2F1
ESR1	BCAR1
BCAR1	E2F2
ESR1	HDAC1
HDAC1	E2F3
ESR1	STAT3
STAT3	STAT1
ESR1	CREBBP
ESR1	EP300
ESR1	HIF1A
EP300	ARNT
STAT3	JUN
EP300	FOS
EP300	ETS1
EP300	TFAP2A
EP300	CREB1
ESR1	SP1
EP300	SMAD4
EP300	SMAD3
ESR1	SMAD2
SMAD2	ETV4
EP300	JUNB
EP300	JUND
ESR2	EP300
EP300	BRCA1
EP300	E2F1
EP300	RB1
RB1	E2F2
RB1	E2F3
EP300	STAT1
EP300	STAT3
ESR2	CREBBP
EP300	HIF1A
EP300	JUN
ESR2	SP1
EP300	TP63
TP63	ETV4
ELK1	CCND1
MAPK8	JUN
CREB3L2	PCNA
CREBBP	ANGPT4
CREBBP	SLC2A1
EP300	ANGPT4
EP300	SLC2A1
HIF1A	ANGPT4
TEAD1	AXIN2
TEAD3	GLI2
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
SP1	KRT5
TFAP2A	KRT5
SP1	LCAT
SP3	LCAT
ETS1	LCK
ATF1	LDHA
CREB1	LDHA
SP1	LDHA
CREM	LDHC
EGR1	LHB
SP3	LHB
PPARA	LIPA
PPARD	LIPA
PPARG	LIPA
