ESR1	STAT3
STAT3	NFKB1
ESR1	RELA
STAT3	STAT1
ESR1	HIF1A
STAT3	JUN
ESR1	EP300
EP300	ETS1
EP300	FOS
ESR1	CREBBP
EP300	ARNT
EP300	EPAS1
EP300	CREB1
EP300	REL
ESR1	STAT5A
ESR1	EGFR
EGFR	STAT5B
EP300	ATF2
ESR1	MYC
STAT3	NFKB2
ESR1	SP1
STAT3	TRIM28
TRIM28	STAT4
EP300	EGR1
EP300	ARNTL
EP300	NPAS2
EP300	CLOCK
STAT3	PIM2
STAT5A	PIM2
STAT5B	PIM2
GLI3	WNT7B
GLI3	WNT2B
GLI3	PTCH2
NR1H4	ABCB4
E2F2	CCNE1
SMAD2	CDKN2B
MAPK8	SMAD4
CREBBP	PDK1
EP300	PDK1
HIF1A	PDK1
TEAD1	MYC
TEAD4	NKD1
TEAD3	SNAI2
TCF7L1	SNAI2
TEAD2	BIRC2
STAT4	SOCS5
STAT5B	SOCS3
NFKB1	CXCL2
NFKB1	NFKBIA
NFKB1	TNFAIP3
NFKB1	CCL4L1
RELA	NFKB2
RELB	TNFSF13B
PIK3R5	PDPK1
PIK3CG	AKT2
PIK3R3	AKT2
RBPJ	HES1
TP53	SESN1
TP53	GTSE1
TP53	BAI1
ELK1	CCT8
SP1	CD14
SP2	CD14
SP3	CD14
EGR1	CD44
SP1	CD44
ESR2	CD68
SPI1	CD68
E2F3	CDC45
E2F4	CDC6
ETS2	CDK1
ESR1	CDKN1A
ETS1	CDKN1A
FLI1	CDKN1A
EGR1	IGF2
SP3	IGFBP3
SP1	IL1A
MYB	MYB
BCL3	NFKB1
CEBPA	NFKB1
ETS1	NFKB1
CREB1	TG
HOXA4	TH
USF2	THBS1
FOS	TIMP1
SMAD4	TIMP1
E2F4	TK1
