ESR1	SP1
ESR1	SMARCA4
SMARCA4	HSF1
ESR1	BRCA1
BRCA1	E2F4
ESR1	TP53
ESR1	EP300
EP300	RXRA
ESR1	NR2C2
NR2C2	RXRB
ESR1	NCOR2
NCOR2	RXRG
EP300	ETS1
ESR2	SP1
ESR2	UBE3A
UBE3A	HSF1
ESR2	EP300
EP300	BRCA1
EP300	TP53
EP300	NR3C1
NR3C1	RXRB
EP300	PPARG
PPARG	RXRG
NR1I2	RXRA
RXRA	SP1
RXRA	SMARCA4
NR1I2	NCOR2
NCOR2	E2F4
NR1I2	PSMC5
PSMC5	TP53
NR1I2	RXRB
NR1I2	RXRG
NR1I2	NCOA3
NCOA3	ETS1
FOXO1	FBP2
SOS1	SPRY3
IRF8	IL12B
IRF1	IL12A
PPARA	APOA2
PPARA	ACADM
PPARG	PCK1
PPARG	PCK2
MAPK10	IL23A
MAPK10	TNF
MAPK13	IL1A
RFX5	HLA-DQA1
RFXAP	LOC100507714
TP53	CAV1
JUN	CYP11A1
FLI1	ID2
