PTGS2	TP53
PTGS2	EP300
EP300	JUN
EP300	SP1
EP300	MYC
EP300	CTNNB1
CTNNB1	LEF1
EP300	NFKB1
EP300	RELA
EP300	STAT3
EP300	BRCA1
BRCA1	POU2F1
EP300	NR3C1
NR3C1	POU2F2
EP300	STAT1
PTGS1	PTGS2
PTGS1	CAV1
CAV1	CSK
CSK	JUN
CAV1	CTNNB1
CTNNB1	SP1
CAV1	ESR1
ESR1	MYC
ESR1	RELA
CAV1	EGFR
EGFR	STAT3
CTNNB1	BRCA1
EGFR	NR3C1
EGFR	STAT1
RXRA	EP300
EP300	TP53
RXRA	SP1
RXRA	CTNNB1
SP1	POU2F1
RXRA	STAT1
LEF1	MYC
STAT1	MYC
STAT3	MYC
TP53	BAX
MYC	MYC
JUN	MYC
NFKB1	MYC
POU2F1	MYC
POU2F2	MYC
RELA	MYC
SP1	MYC
TP53	MYC
TP53	PLK1
JUN	SPP1
LEF1	SPP1
POU2F1	SPP1
POU2F2	SPP1
SP1	SPP1
