PTGS2	EP300
EP300	NFKB1
EP300	RELA
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
EP300	STAT1
EP300	JUN
EP300	FOS
EP300	ETS1
EP300	MYC
EP300	STAT3
EP300	EPAS1
EP300	BRCA1
BRCA1	E2F4
EP300	E2F1
EP300	ZBTB17
PTGS2	TP53
TP53	PIAS2
PTGS1	PTGS2
PTGS1	CAV1
CAV1	ESR1
ESR1	RELA
CAV1	CTNNB1
CTNNB1	CREBBP
CTNNB1	HIF1A
CAV1	EGFR
EGFR	STAT1
CAV1	CSK
CSK	JUN
ESR1	MYC
EGFR	STAT3
CAV1	AR
AR	E2F4
ESR1	E2F1
AR	PIAS2
RXRA	EP300
RXRA	STAT1
RXRA	HDAC3
HDAC3	E2F4
EP300	MITF
MITF	PIAS2
GLI3	BMP4
ATF6B	PCNA
MAPK8	SMAD4
CREBBP	ENO2
CREBBP	PDK1
EP300	ENO2
EP300	PDK1
HIF1A	ENO2
HIF1A	PDK1
NFKB1	CXCL2
NFKB1	NFKBIA
NFKB1	TNFAIP3
NFKB1	CCL4L1
RELA	NFKB2
RELB	TNFSF13B
PIK3R5	PDPK1
PIK3CG	AKT2
PIK3R3	AKT2
TP53	PERP
RXRA	APOC3
RXRA	ILK
RXRG	EHHADH
IRF7	IFNA8
RFXAP	LOC100507714
RFXAP	HLA-DMA
POU2F1	TFPI2
