PTGS2	EP300
EP300	JUN
EP300	SP1
EP300	RELA
EP300	ETS1
EP300	TP63
TP63	ETV4
EP300	CREB1
EP300	NFKB1
EP300	ATF4
EP300	ETS2
PTGS1	CAV1
CAV1	CSK
CSK	JUN
CAV1	CTNNB1
CTNNB1	SP1
CAV1	ESR1
ESR1	RELA
PTGS1	PTGS2
CAV1	SMAD2
SMAD2	ETV4
CAV1	PPP1CA
PPP1CA	CREB1
RXRA	EP300
RXRA	SP1
STAT1	CIITA
STAT1	NOS2
RFXANK	LOC100507714
SPI1	REL
SPI1	CXCR2
TP53	ABCB1
USF1	APOC3
USF2	APOC3
NFIC	C4BPB
TFAP2A	CALB2
ATF1	CALCA
CREB1	CALCA
BRCA1	ESR1
BRCA2	ESR1
PPARG	ESR1
STAT5B	ESR1
TFAP2C	ESR1
CREB1	F3
RELA	IL2
POU2F1	IL4
POU2F2	IL4
