PPARA	EP300
EP300	CREB1
EP300	ATF2
EP300	ATF4
EP300	HDAC3
HDAC3	CREB3
EP300	CTNNB1
CTNNB1	ELAVL1
ELAVL1	CREB3L2
EP300	DDIT3
DDIT3	CREB3L1
EP300	BRCA1
BRCA1	CREB5
EP300	TP53
PPARA	HSP90AA1
HSP90AA1	CDK6
CDK6	ATF6B
EP300	SP1
PPARA	NCOR2
NCOR2	E2F4
EP300	MAPK14
MAPK14	HOXA5
NCOR2	POU2F1
EP300	NFKB1
EP300	ETS1
EP300	VHL
VHL	GLI1
EP300	HDAC1
HDAC1	GLI2
EP300	CREBBP
CREBBP	GLI3
NR3C2	ATP1B4
NR3C2	ATP1A2
NR3C2	ATP1B1
NR3C2	FXYD2
NR3C2	SCNN1B
CREB3	ARC
CREB1	ARC
ATF2	ARC
NFKB1	BIRC2
GLI1	BMP4
GLI1	WNT3A
TCF7	CCND1
TCF7L2	CCND1
TCF7L1	MYC
ESR1	TRPV5
JUN	CXCL1
RBPJL	MYC
RBPJ	MYC
CTNNB1	CCND1
RXRB	ACADL
JUN	CYP11A1
POU2F2	HLA-DRA
ATF2	HLA-E
POU5F1	HMGB2
USF1	IFNG
CEBPA	IGF2
SP1	JUN
PGR	KLK3
MYB	MYC
PGR	MYC
POU2F1	MYC
SP1	PLAU
SP2	PLP1
JUN	POLA
TFAP2A	POLA
NFIC	POLD2
NFIC	POLE2
ATF4	PPP1R15A
NFKB1	PPP2R4
E2F4	RBL1
NFKB1	SAA2
POU2F1	SFTPA1
POU2F1	VWF
SMAD4	ZFP36
