PPARA	EP300
EP300	E2F1
E2F1	SP4
EP300	TP53
EP300	SP1
EP300	STAT3
STAT3	NFKB2
EP300	FOS
EP300	NFKB1
EP300	RELA
EP300	CTNNB1
CTNNB1	LEF1
EP300	PLSCR1
PLSCR1	DAZAP2
DAZAP2	TCF7
CTNNB1	TCF7L2
CTNNB1	TCF7L1
EP300	SMAD3
SMAD3	YAP1
PPARA	NCOA1
NCOA1	TEAD1
EP300	GOLGA2
GOLGA2	TEAD4
E2F1	TEAD3
EP300	MYC
PPARA	NCOR2
NCOR2	POU2F1
EP300	JUN
EP300	CREBBP
CREBBP	ELK1
EP300	YY1
YY1	ATF6
EP300	ATF2
EP300	ETS1
EP300	CREB1
EP300	HIF1A
EP300	ARNT
EP300	STAT1
EP300	CEBPB
EP300	STAT5A
EP300	NR3C1
NR3C1	STAT5B
EP300	STAT2
JUN	STAT4
EP300	STAT6
EP300	ESR1
EP300	MAX
EP300	SP3
PPARA	RXRA
PPARA	RXRB
PPARA	RXRG
NFKB1	BIRC2
RELA	BIRC2
FOS	CCND1
JUN	CCND1
MYC	CCND1
LEF1	CCND1
TCF7	CCND1
TCF7L2	CCND1
TCF7L1	CCND1
ELK1	BIRC2
ELK1	CCND1
TP53	CDKN1B
CREBBP	CDKN1B
EP300	CDKN1B
HIF1A	CDKN1B
ARNT	CDKN1B
YAP1	BIRC2
YAP1	CCND1
LEF1	BIRC2
TCF7	BIRC2
TCF7L2	BIRC2
TEAD1	BIRC2
TEAD1	CCND1
TEAD4	BIRC2
TEAD4	CCND1
TEAD3	BIRC2
TEAD3	CCND1
TCF7L1	BIRC2
STAT1	CCND1
STAT2	CCND1
STAT3	CCND1
STAT4	CCND1
STAT5A	CCND1
STAT5B	CCND1
STAT6	CCND1
NFKB2	CCL21
NFKB2	CXCL12
TP53	CCNG1
ETS1	CCND1
MAX	CKS2
MYC	CKS2
NFKB1	CCND1
NFKB2	BIRC2
NFKB2	CCND1
RELA	CCND1
RXRA	UBC
RXRB	UBC
RXRG	UBC
MAX	CCND1
ATF2	CCND1
CREB1	CCND1
ESR1	CCND1
POU2F1	CCND1
SP1	CCND1
SP3	CCND1
SP4	CCND1
TP53	CCND1
CEBPB	CSRP1
STAT3	CSRP1
SP1	HSPA8
MYC	NME1
TP53	NME1
FOS	NQO1
SP1	SOD1
JUN	TXN
POU2F1	TXNRD1
ATF6	XBP1
