PPARA	EP300
EP300	TP53
EP300	E2F1
EP300	RB1
RB1	E2F2
RB1	E2F3
PPARA	NCOR2
NCOR2	E2F4
EP300	CREB1
EP300	BRCA1
BRCA1	ATF1
EP300	SP1
EP300	TFAP2A
EP300	JUN
EP300	ZBTB17
EP300	MITF
MITF	PIAS2
EP300	TP63
TP63	ETV4
EP300	NFKB1
EP300	CREBBP
PPARA	HSP90AA1
HSP90AA1	NFIC
CREBBP	ELK1
EP300	ETS2
E2F1	CCNE1
E2F2	CCNE1
E2F3	CCNE1
ZBTB17	CDKN2B
CREBBP	LDHA
EP300	LDHA
TP53	BAX
PIAS2	CDKN2B
CREBBP	CDKN2B
EP300	CDKN2B
SP1	CDKN2B
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
ATF1	CGA
CREB1	CGA
ETS2	CGA
NFIC	CGA
TFAP2A	CGA
ATF1	ERBB2
CREB1	ERBB2
ELK1	ERBB2
ETV4	ERBB2
TFAP2A	ERBB2
TP53	ERBB2
NFIC	HRAS
SP1	HRAS
ATF1	LDHA
CREB1	LDHA
SP1	LDHA
JUN	MAT2A
NFKB1	MAT2A
SP1	MAT2A
TP53	PLK1
ETS2	SPP1
ETV4	SPP1
JUN	SPP1
SP1	SPP1
