PPARA	EP300
EP300	RARA
PPARA	NCOR2
NCOR2	RARB
PPARA	NCOA3
NCOA3	RARG
EP300	HIF1A
EP300	TFAP2A
EP300	YY1
YY1	ATF6
EP300	SP1
EP300	JUN
EP300	ETS1
EP300	CREB1
EP300	TP53
CREBBP	VEGFC
HNF1A	FOXA3
RELA	PTGS2
PIK3CD	AKT3
NFYC	LOC100507709
NFYC	LOC100509457
NFYC	LOC101060835
MAPK1	IL12A
MAPK8	TNF
MAPK9	NOS2
RFX5	LOC100507714
RFX5	HLA-DRB5
TFAP2A	CALB2
ATF1	CALCA
STAT5A	EGFR
STAT5B	EGFR
TFAP2A	EGFR
SP1	IL2
NFKB1	IL2RA
REL	IL2RA
RELA	IL2RA
STAT1	IL2RA
STAT3	IL2RA
POU2F1	IL4
POU2F2	IL4
TFAP2A	MT1A
POU2F2	MYC
