PPARA	EP300
EP300	CREB1
EP300	ATF2
EP300	ATF4
EP300	HDAC3
HDAC3	CREB3
EP300	CTNNB1
CTNNB1	ELAVL1
ELAVL1	CREB3L2
EP300	DDIT3
DDIT3	CREB3L1
EP300	BRCA1
BRCA1	CREB5
EP300	TP53
PPARA	HSP90AA1
HSP90AA1	CDK6
CDK6	ATF6B
EP300	SP1
PPARA	NCOR2
NCOR2	E2F4
EP300	MAPK14
MAPK14	HOXA5
NCOR2	POU2F1
EP300	NFKB1
EP300	ETS1
EP300	VHL
VHL	GLI1
EP300	HDAC1
HDAC1	GLI2
EP300	CREBBP
CREBBP	GLI3
CREB3	ARC
CREB1	ARC
ATF2	ARC
ATF6B	ARC
ATF4	ARC
CREB3L2	ARC
CREB3L1	ARC
CREB5	ARC
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
CREB3L2	PCNA
CREB3L1	PCNA
CREB5	PCNA
NFKB1	IL12B
SP1	KRT18
E2F4	PCNA
BRCA1	PCNA
TP53	PCNA
ETS1	PRL
POU2F1	PRL
CREB1	TH
HOXA5	TH
ETS1	VWF
NFKB1	VWF
POU2F1	VWF
