PPARA	EP300
EP300	RELA
EP300	STAT3
EP300	STAT1
EP300	NFKB1
EP300	HIF1A
EP300	CREBBP
EP300	ARNT
EP300	ETS1
EP300	JUN
EP300	MYC
EP300	FOS
EP300	TFAP2A
EP300	EPAS1
EP300	CREB1
EP300	USF2
IRF7	IFNB1
MAPK8	SMAD4
CREBBP	ANGPT2
CREBBP	PDK1
EP300	ANGPT2
EP300	PDK1
HIF1A	ANGPT2
HIF1A	PDK1
NFKB1	CXCL2
NFKB1	NFKBIA
NFKB1	TNFAIP3
NFKB1	CCL4L1
RELA	NFKB2
RELB	TNFSF13B
PIK3R5	PDPK1
PIK3CG	AKT2
PIK3R3	AKT2
MAPK13	IL1B
MAPK13	IL6
MAPK13	IL12A
MAPK12	NOS2
TP53	APAF1
USF1	XRCC6
JUN	CDKN1A
JUND	CDKN1A
PPARG	CDKN1A
SP1	CDKN1A
RELA	IL2
