PPARA	NCOR2
NCOR2	E2F4
PPARA	EP300
EP300	E2F1
EP300	RB1
RB1	E2F2
RB1	E2F3
EP300	CREB1
EP300	JUN
EP300	TP53
EP300	TFAP2A
PPARA	HSP90AA1
HSP90AA1	NFIC
EP300	SP1
EP300	BRCA1
BRCA1	NFYA
EP300	NFYB
EP300	CDK2
CDK2	NFYC
EP300	PPARG
PPARG	RFX5
PPARA	PRMT1
PRMT1	NCL
NCL	RFXAP
EP300	Cebpb
Cebpb	RFXANK
NCOR2	POU2F1
EP300	HIF1A
PPARA	NCOA3
NCOA3	CEBPA
EP300	JUND
EP300	NR3C1
NR3C1	POU2F2
GLI3	PTCH1
TFDP2	CCNE2
CREBBP	SLC2A1
HNF1A	HNF4A
TCF7	MITF
MAPK3	CDK4
RXRB	PLIN1
RXRB	SCP2
RXRG	HMGCS2
RXRG	APOA2
RXRG	OLR1
RXRG	PCK2
RXRG	UCP1
RXRG	ACOX2
JUN	CCL3
JUN	CCL5
RELA	IL12B
RELA	CCL3L1
CREB1	LOC101060835
CREB1	HLA-DOA
MAPK3	IL12A
RFX5	HLA-DPA1
RFX5	HLA-DPB1
RFX5	HLA-DQA2
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
RFXAP	HLA-DMB
FLI1	POLR2A
CEBPB	ALB
JUN	ALDOA
CREB1	AQP3
USF1	B2M
SP1	EGFR
NFIC	HRAS
E2F4	HSP90B1
NFIC	HSPA1A
TFAP2A	HSPA1A
SP1	HSPA8
PPARG	LIPA
USF1	LIPC
JUN	TFPI2
ELK1	TNF
