PPARA	EP300
EP300	TP53
EP300	E2F1
EP300	RB1
RB1	E2F2
RB1	E2F3
PPARA	NCOR2
NCOR2	E2F4
EP300	CREB1
EP300	BRCA1
BRCA1	ATF1
EP300	SP1
EP300	TFAP2A
EP300	JUN
EP300	ZBTB17
EP300	MITF
MITF	PIAS2
EP300	TP63
TP63	ETV4
EP300	NFKB1
EP300	CREBBP
PPARA	HSP90AA1
HSP90AA1	NFIC
CREBBP	ELK1
EP300	ETS2
GLI2	WNT5A
GLI2	WNT7A
GLI2	WNT8A
GLI3	BMP4
ATF6B	IL8
CREBBP	ENO1
MITF	TYRP1
TP53	PERP
RXRA	APOC3
RXRA	ILK
RXRA	ACSL5
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
MAPK12	IL23A
STAT1	NOS2
RFXANK	LOC100507714
RFXANK	LOC100509457
RFXANK	LOC101060835
TP53	MKI67
TP53	APAF1
TP53	EPCAM
TP53	HSP90AB1
USF1	XRCC6
USF1	SERPINE1
USF1	CALCA
USF2	CALCA
SP1	CYP17A1
SP3	CYP17A1
PPARA	CYP1A1
ETS1	DNTT
ESR1	EGFR
ESR2	EGFR
NFKB1	ICAM1
TP53	IL8
ATF2	INS
NFKB1	IRF1
CEBPA	ITGA2
USF2	SP1
ETS1	SPP1
ETV4	SPP1
POU2F1	TFPI2
