NR3C1	PML
PML	MYC
NR3C1	EP300
EP300	USF2
EP300	TFAP2A
NR3C1	JUN
PML	FOS
PML	SP1
NR3C1	NFKB1
NR3C1	RELA
NR3C1	CREB1
PML	MAPK1
PML	MAPK3
EP300	CEBPB
EP300	MAPK14
PML	MAPK11
EP300	SMAD4
SMAD4	MAPK13
NR3C1	STAT3
STAT3	MAPK8
NR3C1	TP53
TP53	MAPK9
TP53	MAPK10
EP300	CEBPD
NR3C1	CREBBP
CREBBP	ATF1
NR3C1	HDAC6
HDAC6	MYD88
EP300	REL
EP300	IRF5
PML	SPI1
NR3C1	PPARG
RELA	PPARA
VDR	TRPV5
MAPK11	CXCL1
RBPJL	CR2
SOS1	SPRED2
STAT4	SOCS1
STAT5B	CCND1
PIK3R5	AKT3
PIK3CD	AKT2
PIK3CG	AKT3
PIK3R2	AKT1
PLCG1	EGFR
PIK3R3	AKT3
MYC	PGF
RXRA	PLIN1
RXRB	NR1H3
RXRB	ACSL4
RXRB	UCP1
RXRG	ADIPOQ
MAPK10	IL8
SMAD4	PITX2
SP1	CDKN2B
FOS	CCL4
IRF3	CD40
IRF5	CCL5
MAPK13	IL1B
MAPK13	IL6
MAPK13	IL12A
EGR1	CD9
SP1	CD9
SP1	CD99
MYC	CDC25A
E2F1	CDC25A
E2F4	CDC45
E2F2	CDC45
SP1	CYP21A2
MYC	DDX18
E2F4	DHFR
RELA	F3
CEBPB	F8
AR	F9
TFAP2A	MT1A
