NR3C1	SMARCA4
SMARCA4	HSF1
NR3C1	HSP90AA1
HSP90AA1	NFIC
NR3C1	EP300
EP300	TFAP2A
NR3C1	JUN
NR3C1	PML
PML	FOS
PML	SP1
NR3C1	NFKB1
NR3C1	CREB1
NR3C1	RELA
NR3C1	STAT3
STAT3	MAPK8
NR3C1	TP53
TP53	MAPK9
TP53	MAPK10
NR3C1	CREBBP
CREBBP	ATF1
EP300	CEBPB
EP300	ETS1
EP300	IRF5
PML	SPI1
PML	MAPK1
PML	MAPK3
EP300	MAPK14
PML	MAPK11
EP300	SMAD4
SMAD4	MAPK13
NR3C1	HDAC6
HDAC6	MYD88
FOXO1	PCK1
FOXO1	FBP2
SOS1	SPRED2
STAT4	SOCS1
STAT4	SOCS3
STAT5B	CCND1
STAT5B	CCND3
RELA	TNFAIP3
PIK3R5	AKT3
PIK3CD	AKT2
RXRA	PLIN1
RXRB	NR1H3
RXRB	ACSL4
RXRB	UCP1
RXRG	ADIPOQ
MAPK10	IL8
SMAD4	PITX2
SP1	CDKN2B
FOS	CCL4
IRF3	CD40
IRF5	CCL5
MYD88	IFNA14
CREB1	ARG1
E2F4	CAV1
SP1	CAV1
USF1	CCND1
EGR1	CD9
SP1	CD9
MYC	CDC25A
E2F4	CDC45
E2F2	CDC45
SP1	HSPB1
CREM	ICAM1
