AR	STAT3
STAT3	NFKB1
STAT3	HIF1A
AR	EP300
EP300	ETS1
AR	RELA
AR	JUN
AR	CREBBP
EP300	ARNT
EP300	FOS
EP300	EPAS1
EP300	MYC
STAT3	STAT1
AR	TP53
AHR	EP300
EP300	NFKB1
EP300	HIF1A
AHR	RELA
EP300	JUN
EP300	CREBBP
AHR	ARNT
EP300	STAT3
EP300	STAT1
EP300	TP53
ELK1	CCND2
MAPK8	SMAD4
STAT1	MYD88
CREBBP	PDK1
CREBBP	TEK
EP300	PDK1
EP300	TEK
HIF1A	PDK1
NFKB1	CXCL2
NFKB1	NFKBIA
NFKB1	TNFAIP3
NFKB1	CCL4L1
RELA	NFKB2
RELB	TNFSF13B
PIK3R5	PDPK1
PIK3CG	AKT2
PIK3R3	AKT2
NFYC	LOC100509457
NFKB1	GADD45A
STAT5A	IFNG
MYB	MYC
PGR	MYC
