AR	STAT3
STAT3	SP1
AR	SMARCA4
SMARCA4	HSF1
AR	EP300
EP300	TP73
AR	E2F4
EP300	CREB1
STAT3	HIF1A
AR	CREBBP
STAT3	NFKB1
AR	RELA
EP300	ARNT
CREBBP	ATF1
AR	E2F1
EP300	ETS1
AR	JUN
AR	RBL1
RBL1	E2F2
RBL1	E2F3
EP300	TFAP2A
AR	TP53
AR	SMAD3
SMAD3	CEBPA
SMAD3	YAP1
AHR	EP300
EP300	SP1
AHR	SMARCA4
AHR	BRCA1
BRCA1	E2F4
EP300	HIF1A
EP300	CREBBP
EP300	NFKB1
AHR	RELA
AHR	ARNT
BRCA1	ATF1
EP300	E2F1
EP300	JUN
AHR	RB1
RB1	E2F2
RB1	E2F3
EP300	TP53
EP300	ATF2
ATF2	CEBPA
AHR	TAF6
TAF6	YAP1
CREB3L4	PDYN
CREB3L2	PDYN
GLI2	WNT5A
GLI2	WNT7A
GLI2	WNT8A
TCF7L2	CCND1
ATF6B	IL8
NFKB1	TNF
CREBBP	ENO1
CREBBP	SERPINE1
EP300	ENO1
EP300	SERPINE1
HIF1A	ENO1
HIF1A	SERPINE1
HIF1A	PFKFB4
HIF1A	PFKL
HIF1A	TEK
SMAD2	CTGF
SOS1	SPRY3
VDR	SLC34A2
RXRG	EHHADH
RXRG	FABP4
IRF7	IFNA8
IRF7	IFNA10
NFYA	HLA-DRB5
MAPK3	IL12A
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
PPARG	APOE
USF2	APOE
TP53	CAV1
JUN	CYP11A1
SP1	CYP17A1
SP3	CYP17A1
PPARA	CYP1A1
POU2F2	HLA-DRA
POU5F1	HMGB2
ESR1	JUN
ESR2	JUN
ETS2	JUN
JUN	JUN
ATF4	PTGS2
RARB	PTGS2
USF2	SP1
ETS1	SPP1
ETV4	SPP1
SMAD4	ZFP36
