ESR1	RELA
ESR1	EP300
EP300	PAX5
EP300	ZBTB17
ESR1	UBE2I
UBE2I	PIAS2
ESR1	STAT3
STAT3	STAT1
ESR1	CREBBP
ESR1	HIF1A
ESR1	SP1
STAT3	NFKB1
ESR1	BRCA1
BRCA1	PAX2
EP300	CREB1
EP300	ARNT
EP300	EGR1
NFKB1	SOCS3
RELA	SOCS3
CREB1	NPY
ZBTB17	CDKN2B
STAT1	MYD88
CREBBP	PDK1
EP300	PDK1
HIF1A	PDK1
ARNT	PDK1
STAT1	SOCS3
PIAS2	CDKN2B
CREBBP	CDKN2B
EP300	CDKN2B
SP1	CDKN2B
NFKB1	REL
SP1	REL
NFKB1	CD83
SP1	CD83
EGR1	FCER2
PAX5	FCER2
CREB1	ODC1
SP1	ODC1
RELA	S100A6
EGR1	TP53
HIF1A	TP53
NFKB1	TP53
PAX2	TP53
PAX5	TP53
STAT1	TP53
