ESR1	EP300
EP300	TFAP2A
EP300	USF2
ESR1	MYC
ESR1	STAT3
ESR1	CEBPB
ESR1	BRCA1
BRCA1	E2F4
ESR1	E2F1
ESR1	BCAR1
BCAR1	E2F2
ESR1	HDAC1
HDAC1	E2F3
EP300	REL
ESR1	TP53
STAT3	NFKB1
ESR1	HIF1A
EP300	CREB1
ESR1	SP1
CREBBP	VEGFC
STAT4	SOCS5
RXRB	OLR1
NFYC	HLA-DQA2
MAPK13	IL1B
MAPK13	IL6
MAPK13	IL12A
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
LEF1	JUN
LEF1	MMP7
LEF1	PPARD
FLI1	POLR2A
TFAP2A	COL1A1
SP1	COL2A1
FLI1	IGFBP3
SP3	IGFBP3
SP1	IL1A
ATF1	IL1B
CEBPB	IL1B
ETS2	IL2
NFKB1	IL2
STAT4	IL2RA
