ESR1	EP300
EP300	RUNX1
ESR1	NCOR2
NCOR2	RUNX1T1
EP300	CREB1
EP300	ATF2
ESR1	SP1
ESR1	BRCA1
BRCA1	E2F4
ESR1	HDAC3
HDAC3	CREB3
ESR1	XBP1
XBP1	ATF6B
EP300	ATF4
ESR1	HNRNPA1
HNRNPA1	ELAVL1
ELAVL1	CREB3L2
EP300	DDIT3
DDIT3	CREB3L1
BRCA1	CREB5
RUNX1	JUP
RUNX1T1	JUP
NR3C2	ATP1A1
NR3C2	ATP1A4
NR3C2	ATP1B3
NR3C2	SCNN1A
NR3C2	SGK1
CREB3	PDYN
CREB1	PDYN
ATF2	PDYN
MYD88	IFNA10
RFX5	LOC100507714
RFXAP	LOC100507714
USF2	APOC3
JUN	NFKB2
SP1	NFKB2
TP53	PLK1
E2F1	POLA
NFIC	POLA
JUN	POLD2
E2F4	POLE2
PPARG	POU2F1
ETS1	PPP2R4
TP53	PRKAB1
