ESR1	TP53
ESR1	E2F1
ESR1	BRCA1
BRCA1	ELK4
ESR1	CREBBP
CREBBP	SRF
ESR1	TOP1
TOP1	ELK3
ESR1	MYC
ESR1	EP300
EP300	CREB1
BRCA1	E2F4
ESR1	HDAC3
HDAC3	CREB3
EP300	ATF2
ESR1	XBP1
XBP1	ATF6B
EP300	ATF4
ESR1	HNRNPA1
HNRNPA1	ELAVL1
ELAVL1	CREB3L2
EP300	DDIT3
DDIT3	CREB3L1
BRCA1	CREB5
ESR1	BCAR1
BCAR1	E2F2
ESR1	HDAC1
HDAC1	E2F3
ESR1	STAT3
STAT3	STAT1
CREBBP	ELK1
NR3C2	KRAS
NR3C2	ATP1A3
NR3C2	ATP1B2
NR3C2	FXYD4
NR3C2	SCNN1G
CREB3	FOS
CREB1	FOS
ATF2	FOS
GLI2	WNT5A
GLI2	WNT7A
GLI2	WNT8A
TCF7	CCND1
TCF7L2	CCND1
TCF7L1	MYC
ESR1	TRPV5
JUN	CXCL1
RBPJL	MYC
RBPJ	MYC
CTNNB1	CCND1
SOS1	CCND2
SOS1	CCND3
SOS2	SPRY3
PAX6	INS
RFX5	CD74
RFXAP	LOC100507709
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
RFXAP	HLA-DMB
TFAP2A	ADRA1A
CREB1	ADRB2
EGR1	AKR1B1
NFKB1	AKR1B1
POU2F2	HLA-DRA
POU5F1	HMGB2
ATF1	PLAUR
E2F4	POLA
MYB	POLA
CREB1	POLD2
TFAP2A	POLD2
FLI1	POLR2G
ATF1	PPP2R4
CEBPA	PREB
USF2	SP1
ETS1	SPP1
ETV4	SPP1
POU2F1	VWF
SMAD4	ZFP36
