ESR1	EP300
EP300	TFAP2A
ESR1	SMURF1
SMURF1	NFIC
ESR1	HIF1A
EP300	CREB1
ESR1	BRCA1
BRCA1	ATF1
ESR1	TP53
ESR1	STAT3
STAT3	JUN
ESR1	CREBBP
EP300	ARNT
ESR1	SMARCA4
SMARCA4	HSF1
IRF3	IFNB1
MAPK9	SMAD4
CREBBP	ANGPT1
CREBBP	PFKFB2
EP300	ANGPT1
EP300	PFKFB2
HIF1A	ANGPT1
HIF1A	PFKFB2
FOXO1	PCK1
SOS1	SPRY3
PIK3R1	AKT3
CREB1	HLA-DPB1
NFYC	LOC100509457
NFYC	LOC101060835
MAPK9	IL23A
MAPK9	TNF
MAPK12	IL23A
STAT1	NOS2
RFXANK	LOC100509457
RFXANK	LOC101060835
E2F4	CAV1
SP1	CAV1
ETS1	CSF2
NFKB1	ICAM1
NFIC	JUN
RARB	JUN
JUN	MT1A
