PPARA	EP300
EP300	HDAC6
HDAC6	MYD88
EP300	NFKB1
EP300	RELA
EP300	JUN
EP300	MAPK14
EP300	HDAC3
HDAC3	MAPK11
EP300	SMAD4
SMAD4	MAPK13
EP300	CREB1
EP300	STAT3
STAT3	NFKB2
EP300	ATF4
EP300	FOS
EP300	ATF2
NPAS2	RORA
NPAS2	RORB
NPAS2	RORC
NPAS2	BHLHE41
NPAS2	BHLHE40
NPAS2	PER3
NPAS2	NR1D1
CLOCK	CRY1
CLOCK	CRY2
CLOCK	PER1
CLOCK	RORA
CLOCK	RORB
TCF7L2	MYC
TCF7L1	BIRC5
MAPK14	IL8
SOS1	SPRY1
SOS1	MYC
RELB	CXCL12
NFKB1	COL1A1
JUN	TP53
NFIC	TP53
NFKB1	TP53
PAX2	TP53
PAX5	TP53
PAX8	TP53
TP53	TP53
USF1	TP53
WT1	TP53
SP1	TPI1
CREB1	TRH
STAT3	TRH
SMAD3	ZFP36
