PPARA	EP300
EP300	JUN
EP300	ETS1
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
EP300	ESR1
EP300	STAT3
EP300	SP1
EP300	TP53
EP300	NFKB1
EP300	RELA
EP300	PPARG
EP300	JUND
EP300	ATF2
GLI3	WNT16
GLI3	BMP2
CTNNB1	CCND2
MAPK8	SMAD4
MAPK10	SMAD4
CREBBP	PDK1
CREBBP	PFKFB4
EP300	PDK1
EP300	PFKFB4
HIF1A	PDK1
STAT4	SOCS2
STAT5B	SOCS1
NFKB1	CXCL2
NFKB1	NFKBIA
NFKB1	CCL4L1
RELB	TNFSF13B
PIK3CG	AKT2
RFXAP	HLA-DPA1
RFXAP	HLA-DQA1
RFXAP	HLA-DQA2
RFXAP	HLA-DRA
RFXAP	HLA-DRB3
RFXAP	HLA-DRB4
RFXAP	HLA-DRB5
MAPK12	IL1A
E2F1	APAF1
USF1	APEX1
NFKB2	IL8
NFKB1	IRF1
CEBPA	ITGA2
JUN	TFF1
NFKB1	TFPI2
