PPARA	EP300
EP300	SP1
EP300	GATA2
GATA2	SPI1
PPARA	NCOA3
NCOA3	CEBPA
EP300	TFAP2A
EP300	STAT3
EP300	PPARG
EP300	NFKB1
EP300	SMAD3
EP300	SMAD4
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
EP300	TP53
EP300	SP3
EP300	ETS1
EP300	JUND
EP300	JUN
EP300	ESR1
CREB3L4	PDYN
GLI2	WNT2B
GLI2	WNT9B
GLI3	WNT16
CTNNB1	CCND2
MAPK10	SMAD4
CREBBP	PFKFB4
EP300	PFKFB4
TEAD3	GLI2
NFYC	LOC100507714
MAPK3	IL12A
RFX5	HLA-DQB1
RFX5	HLA-DRA
RFX5	HLA-DRB1
RFXAP	HLA-DPB1
RFXAP	HLA-DQA1
RFXAP	HLA-DQA2
RFXAP	HLA-DRA
RFXAP	HLA-DRB3
RFXAP	HLA-DRB4
RFXAP	HLA-DRB5
RFXAP	CD74
MAPK12	IL1A
MAPK12	IL1B
ETS1	COX4I1
SP1	COX4I1
RARA	CRABP2
STAT5A	IL2RA
ATF4	PTGS2
POU2F2	SPP1
NFIC	STMN1
JUN	TFF1
