PPARA	EP300
EP300	YY1
YY1	ATF6
EP300	JUN
EP300	SP1
EP300	HIF1A
EP300	CREBBP
EP300	ARNT
EP300	STAT3
CREBBP	ELK1
PPARA	HSP90AA1
HSP90AA1	CSF1R
CSF1R	SOS1
EP300	ESR1
ESR1	SOS2
EP300	STAT5A
EP300	NR3C1
NR3C1	STAT5B
EP300	SMAD3
SMAD3	YAP1
EP300	STAT1
EP300	STAT2
JUN	STAT4
EP300	STAT6
EP300	CTNNB1
CTNNB1	LEF1
EP300	PLSCR1
PLSCR1	DAZAP2
DAZAP2	TCF7
CTNNB1	TCF7L2
CTNNB1	TCF7L1
EP300	TP53
EP300	CREB1
LEF1	MYC
TCF7	BIRC5
RBPJ	FCER2
CTNNB1	CCND3
JUN	CCND2
ATF6B	IL8
RELA	IL6
CREB3L3	IL8
CREBBP	ENO1
CREBBP	PFKL
CREBBP	TFRC
EP300	ENO1
EP300	PFKL
EP300	TFRC
HIF1A	ENO1
ARNT	FIGF
ARNT	TIMP1
RELA	HIF1A
YAP1	GLI2
SMAD4	ID2
TCF7	CCND2
TCF7L2	CCND3
TEAD1	SOX2
TEAD4	MYC
TEAD3	CTGF
TEAD3	AXIN2
TCF7L1	AXIN2
TEAD2	CCND1
SMAD4	SLC2A1
PAX6	GCK
PIK3CD	AKT3
MAPK1	IL18
MAPK1	NOS2
MAPK9	NOS2
SP3	CYP17A1
PPARA	CYP1A1
SMAD7	HMOX1
SP1	HMOX1
POU2F2	MYC
ETS1	VWF
NFIC	VWF
