PPARA	EP300
EP300	CREB1
EP300	SP1
EP300	JUN
PPARA	NCOA3
NCOA3	CEBPA
EP300	EGR1
EP300	TFAP2A
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
EP300	ETS1
EP300	NFKB1
EP300	RELA
EP300	FOS
EP300	SMAD4
EP300	STAT1
EP300	STAT3
EP300	JUNB
EP300	TP63
TP63	ETV4
EP300	SMAD3
EP300	JUND
CREB1	PCNA
MAPK8	JUN
CREBBP	CDKN1A
CREBBP	ANGPT4
EP300	CDKN1A
EP300	ANGPT4
HIF1A	CDKN1A
HIF1A	ANGPT4
CEBPA	ADH7
HIF1A	ADM
TFAP2A	ADM
CREB1	ADRA1A
SP1	ADRA1A
USF1	APOC3
USF2	APOC3
NFIC	CYP11A1
NFKB1	CYP11A1
SP1	KRT5
TFAP2A	KRT5
SP1	LCAT
SP3	LCAT
ETS1	LCK
ATF1	LDHA
CREB1	LDHA
SP1	LDHA
CREM	LDHC
EGR1	LHB
SP3	LHB
PPARA	LIPA
PPARD	LIPA
