AURKB	HSP90AA1
HSP90AA1	NR3C2
AURKB	EP300
EP300	SP1
EP300	CREB1
EP300	RARA
AURKB	APP
APP	MAPK8
MAPK8	CEBPA
APP	ELK1
EP300	SMAD7
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
EP300	ESR1
EP300	NCOA1
NCOA1	RARB
EP300	STAT3
EP300	JUN
EP300	NFKB1
EP300	ETS2
EP300	TFAP2A
EP300	ETS1
EP300	USF2
HSP90AA1	NFIC
ELK1	FLI1
CREB3L1	NPY
CREB5	BDNF
LEF1	MYC
TCF7	BIRC5
JUN	CCND2
CREBBP	FASLG
ATF4	PCNA
CREB3L3	IL8
CREBBP	EGF
CREBBP	HK3
CREBBP	TFRC
EP300	EGF
EP300	HK3
EP300	TFRC
HIF1A	EGF
HIF1A	HK3
TEAD3	CTGF
BBC3	TP53AIP1
MYD88	IFNA7
MYD88	IFNA14
MYD88	IFNA16
MYD88	IFNA17
MAPK1	IL18
MAPK1	NOS2
MAPK8	IL6
MAPK8	IL12B
TP53	BAK1
ATF1	BCL2
BRCA1	BCL2
CEBPA	BCL2
MYBL1	BCL2
TP53	BCL2
WT1	BCL2
HIF1A	BNIP3
ATF1	BRCA1
CREB1	BRCA1
E2F+P170	CCNA2
MYC	CCNB1
STAT5A	EGFR
STAT5B	EGFR
STAT4	IFNG
TFAP2A	PLAT
RARA	PLAU
ETS1	VWF
NFIC	VWF
