GLUD1	STAT5A
STAT5A	ESR1
ESR1	SP1
STAT5A	MAPK1
MAPK1	JUN
GLUD1	NR4A1
NR4A1	TP53
ESR1	E2F1
STAT5A	EGFR
EGFR	STAT1
ESR1	SP3
STAT5A	HDAC1
HDAC1	E2F4
HDAC1	CREB1
STAT5A	NCOA1
NCOA1	PPARA
NR4A1	RXRA
STAT5A	PPARG
PPARG	RXRB
NR4A1	RXRG
GLI2	WNT5A
TCF7	BIRC5
TCF7L2	CCND1
RBPJ	CR2
TEAD1	SOX2
PAX6	PDX1
EP300	MITF
ETS1	VEGFC
FOXO3	G6PC2
PPARD	CPT1A
RXRA	CYP4A11
RFX5	LOC100507714
RFX5	LOC101060835
RFXAP	LOC100507714
RFXAP	HLA-DMA
USF1	APOC3
USF2	APOC3
POU2F2	CD79A
ETS1	CD79B
POU2F2	HLA-DRA
POU5F1	HMGB2
STAT5A	IFNG
POU2F1	IL2
MYB	MYB
USF2	SP1
NFIC	VWF
SMAD4	ZFP36
