PDE4A	SQSTM1
SQSTM1	YWHAZ
YWHAZ	ENO1
ENO1	E2F4
SQSTM1	CUL1
CUL1	E2F1
YWHAZ	BCAR1
BCAR1	E2F2
SQSTM1	FAS
FAS	RB1
RB1	E2F3
SQSTM1	MAPK1
MAPK1	SP1
PDE4B	MAGEA11
MAGEA11	RB1
RB1	E2F4
MAGEA11	E2F1
RB1	E2F2
MAGEA11	EP300
EP300	SP1
PDE4C	SRI
SRI	STAT3
STAT3	PML
PML	E2F4
STAT3	EP300
EP300	E2F1
STAT3	RB1
STAT3	SP1
PDE4D	ARRB2
ARRB2	TRIM28
TRIM28	E2F4
PDE4D	MDM2
MDM2	E2F1
PDE4D	GNB2L1
GNB2L1	RB1
TRIM28	E2F3
PDE4D	APP
APP	MAPK8
MAPK8	SP1
PDE3A	MMS19
MMS19	XPO1
XPO1	E2F4
PDE3A	JUP
JUP	CDH1
CDH1	E2F1
PDE3A	GANAB
GANAB	MAPK8
MAPK8	BCAR1
MAPK8	FZR1
FZR1	E2F3
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	DHFR
SP1	KRT18
SP1	UBE2L3
