PTGS2	TP53
TP53	TRIM24
TRIM24	NR3C2
PTGS2	EP300
EP300	SP1
EP300	NFKB1
PTGS1	PTGIS
PTGIS	HSP90AA1
HSP90AA1	NR3C2
PTGS1	CAV1
CAV1	CTNNB1
CTNNB1	SP1
PTGS1	PTGS2
BCL2	HSP90AA1
BCL2	BRCA1
BRCA1	SP1
BCL2	CHUK
CHUK	NFKB1
THBD	F2
F2	ST13
ST13	HSP90AA1
HSP90AA1	SP1
ST13	HSPA4
HSPA4	NFKB1
PLAT	LRP1
LRP1	APP
APP	C9orf41
C9orf41	NR3C2
APP	MAPK8
MAPK8	SP1
APP	GSK3B
GSK3B	NFKB1
FABP2	AGR2
AGR2	APP
PPARG	TRIM24
PPARG	SP1
PPARG	EP300
CFTR	HSP90AA1
CFTR	HSPA4
NR3C2	SCNN1B
NFKB1	NFKBIA
NFKB1	AKR1B1
SP1	AKR1B1
SP1	HSPB1
SP1	MAT2B
SP1	PDHA1
NFKB1	PPP2R4
