KIT	GRB2
GRB2	ENO1
ENO1	E2F4
GRB2	EP300
EP300	E2F1
GRB2	BCAR1
BCAR1	E2F2
KIT	RFC1
RFC1	HDAC1
HDAC1	E2F3
GRB2	HSP90AA1
HSP90AA1	NFIC
EP300	PPARG
NTRK1	PML
PML	E2F4
NTRK1	RB1
RB1	E2F1
RB1	E2F2
RB1	E2F3
NTRK1	HSP90AA1
PML	PPARG
CSF1R	GRB2
EP300	RB1
PDGFRA	GRB2
DDR1	CDH1
CDH1	E2F1
E2F1	E2F4
CDH1	EP300
CDH1	HDAC1
CDH1	HSP90AA1
ABL1	BRCA1
BRCA1	E2F4
BRCA1	E2F1
ABL1	RB1
ABL1	RFX1
RFX1	NFIC
ABL1	CTNNB1
CTNNB1	PPARG
PDGFRB	ETV6
ETV6	HDAC3
HDAC3	E2F4
PDGFRB	SHC1
SHC1	ESR1
ESR1	E2F1
PDGFRB	TRIP6
TRIP6	BCAR1
PDGFRB	PLCG1
PLCG1	EGFR
EGFR	HCFC1
HCFC1	E2F3
SHC1	HSP90AA1
PDGFRB	VAV1
VAV1	XRCC6
XRCC6	PPARG
MAPK11	IL1A
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
FLI1	POLR2A
USF1	APEX1
CEBPA	IL6
