CYP51A1	HRAS
HRAS	TP53
HRAS	CBL
CBL	SMAD3
SMAD3	E2F4
TP53	SP1
TP53	RELA
TP53	TFAP2A
HRAS	BTRC
BTRC	E2F1
TP53	HIF1A
TP53	CREBBP
TP53	EP300
HRAS	SNRPE
SNRPE	HSP90AA1
HSP90AA1	ARNT
CYP51A1	ZNF420
ZNF420	UBE2I
UBE2I	JUN
TP53	CREB1
EP300	USF2
ELK1	CCND2
CREB3L4	IL8
STAT1	MYD88
CREBBP	ENO3
CREBBP	TEK
EP300	ENO3
EP300	TEK
HIF1A	ENO3
STAT6	PIM1
PAX6	GCK
PAX6	INS
CREB3	MITF
CREB1	MITF
CREB3L2	MITF
TP53	PIDD
NFYA	HLA-DRB3
MAPK9	TNF
MAPK10	IL1A
MAPK13	IL6
MAPK13	IL12A
RFXAP	LOC100507714
RFXAP	HLA-DMA
RFXAP	HLA-DMB
TP53	AQP1
CREB1	ATP1A1
CREB1	CYP11A1
NFIC	CYP11A1
NFKB1	CYP11A1
NFIC	GH2
FLI1	ID2
CREB1	IL2
RELA	IL2
POU2F1	IL4
POU2F2	IL4
