ATP4A	CLTC
CLTC	EP300
EP300	TFAP2A
EP300	MYC
EP300	USF2
EP300	SP1
EP300	JUN
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
ATP4A	RAB1A
RAB1A	CREB1
EP300	NFKB1
ATP4A	ANXA1
ANXA1	RELA
ATP4A	LGALS3BP
LGALS3BP	HSP90AA1
HSP90AA1	NFIC
EP300	RXRA
ATP4A	CAV1
CAV1	PPARG
PPARG	RXRB
PPARG	RXRG
EP300	BRCA1
BRCA1	ATF1
JUN	CCND2
NFAT5	TNF
CREB3L3	IL8
CREB5	IL8
CREBBP	TFRC
CREBBP	VEGFC
EP300	TFRC
EP300	VEGFC
CREB1	BCL2
PPARA	ACOX1
PPARG	UCP1
RXRG	FABP4
IRF7	IFNA10
MAPK1	IL18
MAPK1	NOS2
MAPK8	TNF
MAPK11	IL1A
MAPK13	IL1B
MAPK13	IL6
MAPK13	IL12A
MAPK12	IL23A
STAT1	NOS2
RFXANK	LOC100509457
RFXANK	LOC101060835
USF1	APOC3
USF2	APOC3
USF2	APOE
CREB1	AQP3
NFIC	JUN
RARB	JUN
