ATP4A	CLTC
CLTC	EP300
EP300	NFKB1
ATP4A	ANXA1
ANXA1	RELA
ATP4A	LGALS3BP
LGALS3BP	HSP90AA1
HSP90AA1	NFIC
EP300	TFAP2A
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
EP300	JUN
ATP4A	RAB1A
RAB1A	CREB1
EP300	SP1
ATP4A	GANAB
GANAB	MAPK8
MAPK8	HSF1
EP300	STAT1
EP300	BRCA1
BRCA1	ATF1
EP300	ETS2
EP300	IRF3
EP300	ETS1
CLTC	XRCC6
XRCC6	POU2F1
ATP4A	CAV1
CAV1	ESR1
ATP4A	PTPN1
PTPN1	STAT5A
PTPN1	STAT5B
CREB3L4	FOS
CREB3L2	FOS
GLI3	WNT1
GLI3	WNT2
ELK1	BIRC2
ELK1	BIRC3
CREB3	IL8
RELA	MMP9
RELA	TNF
CREB3L1	IL8
CREBBP	PGF
CREBBP	PGK1
CREBBP	VEGFA
EP300	PGF
EP300	PGK1
EP300	VEGFA
TEAD1	AXIN2
TCF7L1	CCND2
TEAD2	SOX2
FOXO1	PCK1
RXRA	ACOX2
RXRA	ACOX3
RXRB	APOC3
RXRB	ILK
RXRG	EHHADH
IRF7	IFNA8
MAPK1	IL12A
MAPK3	IL12A
MAPK12	IL23A
STAT1	NOS2
RFXANK	LOC100507709
RFXANK	LOC100507714
RFXANK	LOC100509457
RFXANK	LOC101060835
E2F4	CAV1
SP1	CAV1
TFAP2A	COL1A1
EGR1	COL2A1
SP3	DNASE2
ETS1	DNTT
ESR1	EGFR
ESR2	EGFR
CREB1	GSTP1
FOS	GSTP1
NFIC	HBA2
POU2F1	IL2
NFKB2	IL8
TP53	IL8
NFKB1	IRF1
STAT3	IRF1
CEBPA	ITGA2
ATF2	PTGS2
PPARG	PTGS2
SP1	TFPI2
ATF1	TFRC
