ATP4A	CLTC
CLTC	EP300
EP300	NFKB1
ATP4A	PTPN1
PTPN1	STAT3
ATP4A	ANXA1
ANXA1	RELA
EP300	HIF1A
ATP4A	ANXA7
ANXA7	TP53
EP300	JUN
EP300	SP1
EP300	CREBBP
EP300	ARNT
ATP4A	CAV1
CAV1	ESR1
ESR1	SP2
EP300	FOXO3
CAV1	SMAD2
SMAD2	ETV4
CLTC	XRCC6
XRCC6	POU2F1
XRCC6	POU2F2
EP300	ETS1
EP300	ETS2
TP53	CDKN1B
CREBBP	CDKN1B
EP300	CDKN1B
HIF1A	CDKN1B
ARNT	CDKN1B
NFKB1	HIF1A
RELA	HIF1A
STAT3	HIF1A
FOXO3	CDKN1B
HIF1A	ADM
TP53	BAK1
ETS1	IL5
ETS2	IL5
JUN	IL5
POU2F1	IL5
POU2F2	IL5
JUN	MAT2A
NFKB1	MAT2A
SP1	MAT2A
SP2	MAT2A
ETS1	SPP1
ETS2	SPP1
ETV4	SPP1
JUN	SPP1
POU2F1	SPP1
POU2F2	SPP1
SP1	SPP1
JUN	TXN
ETV4	VIM
