ATP4A	CLTC
CLTC	EP300
EP300	TFAP2A
ATP4A	RAB1A
RAB1A	CREB1
EP300	BRCA1
BRCA1	ATF1
EP300	SMAD4
EP300	RB1
RB1	TFDP2
EP300	USF2
ATP4A	CAV1
CAV1	SMAD2
ATP4A	GNAI2
GNAI2	ITCH
ITCH	GLI1
ATP4A	AIRE
AIRE	HDAC1
HDAC1	GLI2
HDAC1	GLI3
EP300	SMAD3
ATP4A	ANXA7
ANXA7	TP53
CREB3L3	PDYN
RELA	BIRC8
RELA	BCL2
GLI1	WNT7A
GLI1	WNT10B
GLI2	BMP2
GLI3	GLI1
RXRA	AQP7
RXRA	SLC27A1
RXRA	LPL
MAPK10	IL6
MAPK10	IL12A
MAPK10	IL12B
MAPK10	IL18
MAPK12	IL12A
MAPK12	IL23A
STAT1	NOS2
RFXANK	LOC101060835
TP53	MKI67
TP53	APAF1
USF1	XRCC6
USF1	SERPINE1
USF1	PTGS2
CREB1	REN
USF1	S100A6
SP1	SERPINB2
ESR1	SERPINE1
WT1	SOD1
ESR1	TFF1
