DHODH	TMED10
TMED10	HSP90AA1
HSP90AA1	HIF1A
DHODH	MT2A
MT2A	RCHY1
RCHY1	TP53
RCHY1	AR
AR	CREBBP
AR	EP300
HSP90AA1	ARNT
TP53	CREB1
RCHY1	UBE2D1
UBE2D1	FOS
RCHY1	MDM2
MDM2	MYD88
RCHY1	TP63
TP63	NFKB1
HSP90AA1	SP1
AHR	EP300
EP300	HIF1A
EP300	TP53
EP300	CREBBP
AHR	ARNT
EP300	CREB1
EP300	FOS
EP300	HDAC6
HDAC6	MYD88
EP300	NFKB1
EP300	SP1
PTK2B	GRB2
GRB2	EP300
PTK2B	SRC
SRC	TP53
SRC	CREBBP
EP300	ARNT
GRB2	CBLB
CBLB	MYD88
TP53	CDKN1B
CREBBP	CDKN1B
EP300	CDKN1B
HIF1A	CDKN1B
ARNT	CDKN1B
MYD88	IL1B
NFKB1	IL1B
FOS	IL1B
CREB1	AQP2
HIF1A	ADM
SP1	GYPC
NFKB1	IER3
CREB1	IL1B
SP1	IL1B
FOS	NQO1
CREB1	REN
