DHODH	TMED10
TMED10	HSP90AA1
HSP90AA1	HIF1A
DHODH	MT2A
MT2A	RCHY1
RCHY1	TP53
RCHY1	AR
AR	CREBBP
AR	EP300
HSP90AA1	ARNT
TP53	CREB1
RCHY1	UBE2D1
UBE2D1	FOS
RCHY1	MDM2
MDM2	MYD88
RCHY1	TP63
TP63	NFKB1
HSP90AA1	SP1
AHR	EP300
EP300	HIF1A
EP300	TP53
EP300	CREBBP
AHR	ARNT
EP300	CREB1
EP300	FOS
EP300	HDAC6
HDAC6	MYD88
EP300	NFKB1
EP300	SP1
PTK2B	GRB2
GRB2	EP300
PTK2B	SRC
SRC	TP53
SRC	CREBBP
EP300	ARNT
GRB2	CBLB
CBLB	MYD88
RBPJ	FCER2
CTNNB1	CCND3
RELA	IL6
CREBBP	PFKL
EP300	PFKL
SOS1	SPRED2
STAT4	SOCS1
RXRA	PLIN1
RXRG	DBI
CREB1	HLA-DPB1
NFYC	LOC100509457
CREB1	AQP3
USF1	CCND1
MYC	CDC25A
E2F4	CDC45
TFAP2A	GH2
POU2F1	IL2
