CRBN	SUV39H1
SUV39H1	CTNNB1
CTNNB1	CREBBP
CRBN	KDM1A
KDM1A	EP300
CTNNB1	HIF1A
SUV39H1	RB1
RB1	ARNT
CRBN	CUL4A
CUL4A	TP53
CTNNB1	SP1
SUV39H1	HDAC2
HDAC2	HSF1
CTNNB1	FOXO3
RB1	JUN
SUV39H1	HDAC1
HDAC1	CREB1
TNFSF11	SRC
SRC	CREBBP
TNFSF11	EEF1A1
EEF1A1	DDX17
DDX17	EP300
EEF1A1	GNB2L1
GNB2L1	HIF1A
EEF1A1	HSP90AA1
HSP90AA1	ARNT
SRC	TP53
HSP90AA1	SP1
TNFSF11	PLK1
PLK1	HSF1
EEF1A1	MDM2
MDM2	FOXO3
MDM2	JUN
TNFSF11	EZH2
EZH2	BRCA1
BRCA1	CREB1
CDH5	CTNNB1
CTNNB1	EP300
EP300	ARNT
EP300	TP53
CTNNB1	SMARCA4
SMARCA4	HSF1
EP300	JUN
EP300	CREB1
PTGS2	EP300
EP300	CREBBP
EP300	HIF1A
PTGS2	TP53
EP300	SP1
EP300	MAPK1
MAPK1	HSF1
EP300	FOXO3
GLI3	WNT16
RBPJ	FCER2
CTNNB1	CCND2
CTNNB1	CCND3
ELK1	BIRC2
MAPK10	SMAD4
RELA	IL6
RELA	MMP9
CREBBP	PFKFB4
CREBBP	PFKL
CREBBP	PGF
EP300	PFKFB4
EP300	PFKL
EP300	PGF
SOS1	SPRY3
NFKB1	FIGF
RFXAP	HLA-DRA
RFXAP	HLA-DRB5
TP53	CAV1
USF2	CCNB1
CREB1	CCND1
SP1	EGFR
CEBPD	IL6
CEBPE	MYB
JUN	TFF1
