CRBN	SUV39H1
SUV39H1	CTNNB1
CTNNB1	CREBBP
CRBN	KDM1A
KDM1A	EP300
CTNNB1	HIF1A
SUV39H1	RB1
RB1	ARNT
CRBN	CUL4A
CUL4A	TP53
CTNNB1	SP1
SUV39H1	HDAC2
HDAC2	HSF1
CTNNB1	FOXO3
RB1	JUN
SUV39H1	HDAC1
HDAC1	CREB1
TNFSF11	SRC
SRC	CREBBP
TNFSF11	EEF1A1
EEF1A1	DDX17
DDX17	EP300
EEF1A1	GNB2L1
GNB2L1	HIF1A
EEF1A1	HSP90AA1
HSP90AA1	ARNT
SRC	TP53
HSP90AA1	SP1
TNFSF11	PLK1
PLK1	HSF1
EEF1A1	MDM2
MDM2	FOXO3
MDM2	JUN
TNFSF11	EZH2
EZH2	BRCA1
BRCA1	CREB1
CDH5	CTNNB1
CTNNB1	EP300
EP300	ARNT
EP300	TP53
CTNNB1	SMARCA4
SMARCA4	HSF1
EP300	JUN
EP300	CREB1
PTGS2	EP300
EP300	CREBBP
EP300	HIF1A
PTGS2	TP53
EP300	SP1
EP300	MAPK1
MAPK1	HSF1
EP300	FOXO3
TP53	CDKN1A
TP53	CDKN1B
CREBBP	CDKN1A
CREBBP	CDKN1B
CREBBP	EDN1
EP300	CDKN1A
EP300	CDKN1B
EP300	EDN1
HIF1A	CDKN1A
HIF1A	CDKN1B
HIF1A	EDN1
ARNT	CDKN1A
ARNT	CDKN1B
ARNT	EDN1
HSF1	HSPA8
FOXO3	CDKN1B
JUN	CDKN1A
SP1	CDKN1A
SP1	HSPA8
CREB1	ICAM1
JUN	ICAM1
HIF1A	MDK
CREB1	SLC9A1
TP53	TYMS
