CRBN	SUV39H1
SUV39H1	RB1
RB1	JUN
SUV39H1	CTNNB1
CTNNB1	SP1
CRBN	CUL4A
CUL4A	HSP90AA1
HSP90AA1	NR3C2
SUV39H1	ESR1
ESR1	RELA
CUL4A	NFKB1
RB1	ATF2
NFKB1	NFKB2
SUV39H1	HDAC1
HDAC1	CREB1
RB1	TFAP2A
TNFSF11	EEF1A1
EEF1A1	MDM2
MDM2	JUN
EEF1A1	HSP90AA1
HSP90AA1	SP1
TNFSF11	EZH2
EZH2	RELA
EEF1A1	ABCC2
ABCC2	NFKB1
EEF1A1	RUVBL2
RUVBL2	ATF2
EEF1A1	IKBKG
IKBKG	NFKB2
EZH2	BRCA1
BRCA1	CREB1
BRCA1	TFAP2A
CDH5	CTNNB1
CTNNB1	EP300
EP300	JUN
CTNNB1	APP
APP	C9orf41
C9orf41	NR3C2
EP300	RELA
EP300	NFKB1
EP300	ATF2
CTNNB1	BTRC
BTRC	NFKB2
EP300	CREB1
EP300	TFAP2A
PTGS2	EP300
EP300	SP1
PTGS2	TP53
TP53	TRIM24
TRIM24	NR3C2
PTGS2	VCP
VCP	NFKB2
CREB3L1	CRH
STAT4	SOCS5
STAT5B	SOCS3
TP53	SESN1
USF1	APOC3
USF2	APOC3
USF2	B2M
STAT1	EGFR
EGR1	IGF2
SP3	IGFBP3
ATF1	IL1B
JUND	PLAT
