CRBN	CUL4A
CUL4A	TP53
CRBN	SUV39H1
SUV39H1	CTNNB1
CTNNB1	SOX2
SOX2	HOXA5
SUV39H1	HDAC1
HDAC1	CREM
CRBN	KDM1A
KDM1A	E2F1
CUL4A	NFKB1
HDAC1	CREB1
SUV39H1	RB1
RB1	TFAP2A
CUL4A	NF2
NF2	SOS1
SUV39H1	ESR1
ESR1	SOS2
TNFSF11	SRC
SRC	TP53
TNFSF11	EZH2
EZH2	ELAVL1
ELAVL1	HOXA5
EZH2	HDAC1
TNFSF11	EEF1A1
EEF1A1	MDM2
MDM2	E2F1
EEF1A1	ABCC2
ABCC2	NFKB1
EZH2	BRCA1
BRCA1	CREB1
BRCA1	TFAP2A
EEF1A1	PLCG1
PLCG1	SOS1
PLCG1	SOS2
CDH5	CTNNB1
CTNNB1	EP300
EP300	TP53
CTNNB1	CREBBP
CREBBP	CREM
EP300	E2F1
EP300	NFKB1
EP300	CREB1
EP300	TFAP2A
CTNNB1	CBL
CBL	SOS1
CTNNB1	ESR1
PTGS2	TP53
PTGS2	EP300
EP300	MAPK14
MAPK14	HOXA5
EP300	CREBBP
TP53	EGFR
EGFR	SOS1
EP300	ESR1
GLI2	WNT6
TCF7	BIRC2
TCF7L2	SNAI2
STAT5A	SOCS2
LEF1	MITF
TCF7L2	MITF
VDR	TRPV6
NFYA	LOC101060835
MAPK3	IL6
SP1	CYP1A1
STAT4	IL2RA
SP1	JUN
NFKB1	KLK3
PGR	KLK3
SP3	KLK3
SP1	SPN
