CRBN	CUL4A
CUL4A	TP53
CRBN	SUV39H1
SUV39H1	CTNNB1
CTNNB1	CREBBP
CRBN	KDM1A
KDM1A	EP300
CTNNB1	HIF1A
SUV39H1	RB1
RB1	ARNT
SUV39H1	ESR1
ESR1	SP3
CRBN	IKZF1
IKZF1	GATA1
GATA1	FLI1
CTNNB1	SP1
SUV39H1	RUNX1
RUNX1	ETS1
RB1	TFAP2A
RB1	JUN
SUV39H1	SMAD5
SMAD5	SMAD4
CTNNB1	PPARG
CUL4A	CDKN1A
CDKN1A	CEBPA
KDM1A	STAT3
SUV39H1	SIRT1
SIRT1	JUND
RB1	ATF2
ESR1	SMAD2
CRBN	RBX1
RBX1	SMAD3
TNFSF11	SRC
SRC	TP53
SRC	CREBBP
TNFSF11	EEF1A1
EEF1A1	DDX17
DDX17	EP300
EEF1A1	GNB2L1
GNB2L1	HIF1A
EEF1A1	HSP90AA1
HSP90AA1	ARNT
TNFSF11	EZH2
EZH2	ESR1
EZH2	BRCA1
BRCA1	FLI1
HSP90AA1	SP1
BRCA1	ETS1
BRCA1	TFAP2A
EEF1A1	MDM2
MDM2	JUN
EEF1A1	NUP214
NUP214	SMAD4
EZH2	PPARG
EZH2	ELAVL1
ELAVL1	CEBPA
SRC	STAT3
MDM2	JUND
EEF1A1	RUVBL2
RUVBL2	ATF2
NUP214	SMAD2
EEF1A1	HNRNPK
HNRNPK	SMAD3
CDH5	CTNNB1
CTNNB1	EP300
EP300	TP53
EP300	ARNT
EP300	SP3
CTNNB1	BRCA1
EP300	ETS1
EP300	TFAP2A
EP300	JUN
EP300	SMAD4
CTNNB1	MAPK8
MAPK8	CEBPA
EP300	STAT3
CTNNB1	ESR1
EP300	JUND
EP300	ATF2
EP300	SMAD2
EP300	SMAD3
PTGS2	TP53
PTGS2	EP300
EP300	CREBBP
EP300	HIF1A
EP300	BRCA1
EP300	SP1
EP300	PPARG
ATF2	CEBPA
EP300	ESR1
GLI2	WNT10B
GLI2	WNT2B
GLI2	WNT9B
GLI3	WNT16
RBPJ	FCER2
CTNNB1	CCND2
CTNNB1	CCND3
MAPK10	SMAD4
RELA	IL6
CREBBP	PFKFB4
CREBBP	PFKL
EP300	PFKFB4
EP300	PFKL
PAX6	PDX1
RFXAP	HLA-DPA1
RFXAP	HLA-DPB1
RFXAP	HLA-DQA1
RFXAP	HLA-DQA2
RFXAP	HLA-DQB1
RFXAP	HLA-DRA
RFXAP	HLA-DRB3
RFXAP	HLA-DRB4
RFXAP	HLA-DRB5
RFXAP	CD74
MAPK12	IL1A
MAPK12	IL1B
POU2F1	CD79A
POU2F2	CD79A
ETS1	CD79B
POU2F1	CD79B
NFKB1	ICAM1
LEF1	SPP1
POU2F2	SPP1
NFIC	STMN1
JUN	TFF1
