CRBN	SUV39H1
SUV39H1	CTNNB1
CTNNB1	CREBBP
CRBN	KDM1A
KDM1A	EP300
CTNNB1	HIF1A
SUV39H1	RB1
RB1	ARNT
KDM1A	STAT3
CRBN	RBX1
RBX1	SMAD3
RB1	JUN
CTNNB1	SP1
RB1	TFAP2A
SUV39H1	HDAC1
HDAC1	CREB1
SUV39H1	RUNX2
RUNX2	FOS
CRBN	DDB1
DDB1	STAT1
SUV39H1	SMAD5
SMAD5	SMAD4
CRBN	CUL4A
CUL4A	RFWD2
RFWD2	ETV4
SUV39H1	RUNX1
RUNX1	ETS1
RFWD2	JUNB
SUV39H1	SIRT1
SIRT1	JUND
SUV39H1	HDAC3
HDAC3	IRF3
CUL4A	TP53
TNFSF11	SRC
SRC	CREBBP
TNFSF11	EEF1A1
EEF1A1	DDX17
DDX17	EP300
EEF1A1	GNB2L1
GNB2L1	HIF1A
EEF1A1	HSP90AA1
HSP90AA1	ARNT
SRC	STAT3
EEF1A1	HNRNPK
HNRNPK	SMAD3
EEF1A1	MDM2
MDM2	JUN
HSP90AA1	SP1
TNFSF11	EZH2
EZH2	BRCA1
BRCA1	TFAP2A
BRCA1	CREB1
EEF1A1	POLR2E
POLR2E	FOS
SRC	STAT1
EEF1A1	NUP214
NUP214	SMAD4
EEF1A1	PFN2
PFN2	HTT
HTT	ETV4
BRCA1	ETS1
BRCA1	JUNB
MDM2	JUND
EEF1A1	POLR2A
POLR2A	IRF3
SRC	TP53
CDH5	CTNNB1
CTNNB1	EP300
EP300	ARNT
EP300	STAT3
EP300	SMAD3
EP300	JUN
EP300	TFAP2A
EP300	CREB1
EP300	FOS
EP300	STAT1
EP300	SMAD4
EP300	TP63
TP63	ETV4
EP300	ETS1
EP300	JUNB
EP300	JUND
EP300	IRF3
EP300	TP53
PTGS2	EP300
EP300	CREBBP
EP300	HIF1A
EP300	SP1
PTGS2	TP53
STAT3	PIM2
CREBBP	ENO3
CREBBP	HK3
CREBBP	TIMP1
EP300	ENO3
EP300	HK3
EP300	TIMP1
HIF1A	ENO3
HIF1A	HK3
HIF1A	TIMP1
ARNT	ENO3
ARNT	HK3
ARNT	TIMP1
TP53	SESN1
TP53	PMAIP1
TP53	RPRM
IRF3	CD40
SMAD3	ANKRD1
JUN	TFPI2
SP1	TFPI2
CREB1	TIMP1
ETS1	TIMP1
ETV4	TIMP1
FOS	TIMP1
JUN	TIMP1
JUNB	TIMP1
JUND	TIMP1
SMAD3	TIMP1
SMAD4	TIMP1
SP1	TIMP1
STAT1	TIMP1
STAT3	TIMP1
TFAP2A	TIMP1
