DRD1	RANBP9
RANBP9	ESR1
ESR1	TP53
RANBP9	APP
APP	MYC
MYC	TFAP2A
ESR1	SMURF1
SMURF1	NFIC
DRD5	GNA12
GNA12	HSP90AA1
HSP90AA1	TP53
DRD5	GNA13
GNA13	MAP3K5
MAP3K5	EP300
EP300	TFAP2A
HSP90AA1	NFIC
DRD2	FLNA
FLNA	RANBP2
RANBP2	TP53
FLNA	LMNA
LMNA	RB1
RB1	TFAP2A
DRD2	CALM1
CALM1	HSP90AA1
DRD3	EPB41L1
EPB41L1	COPS5
COPS5	TP53
DRD3	GIPC1
GIPC1	SH3BP4
SH3BP4	TFAP2A
EPB41L1	COPS3
COPS3	HSP90AA1
DRD4	STUB1
STUB1	TP53
DRD4	ARRB2
ARRB2	NPM1
NPM1	TFAP2A
DRD4	GRB2
GRB2	HSP90AA1
MAPK13	IL6
E2F4	CAV1
SP1	CAV1
NFKB1	ICAM1
