CA6	KRT31
KRT31	TSG101
TSG101	NR3C1
NR3C1	POU2F1
TSG101	EP300
EP300	TFAP2A
EP300	SMAD7
KRT31	HDAC4
HDAC4	NFKB1
KRT31	CDK18
CDK18	HSP90AA1
HSP90AA1	NFIC
KRT31	PIN1
PIN1	RELA
EP300	ETS1
TSG101	TP53
HDAC4	SP1
EP300	CREB1
PIN1	JUN
KRT31	LMO4
LMO4	BRCA1
BRCA1	FLI1
EP300	CREBBP
HDAC4	HIF1A
EP300	ARNT
TSG101	NFKB2
CREBBP	ALDOA
CREBBP	HMOX1
EP300	ALDOA
EP300	HMOX1
HIF1A	ALDOA
HIF1A	HMOX1
ARNT	ALDOA
ARNT	HMOX1
NFKB1	TNFAIP3
RELA	TNFAIP3
JUN	ALDOA
SP1	ALDOA
TFAP2A	GPX4
CREB1	HMOX1
ETS1	HMOX1
FLI1	HMOX1
NFIC	HMOX1
NFKB1	HMOX1
SMAD7	HMOX1
SP1	HMOX1
TFAP2A	HMOX1
NFIC	HSPA1A
TFAP2A	HSPA1A
SP1	HSPB1
FLI1	POLR2G
TP53	S100B
POU2F1	TXNRD1
