CA6	KRT31
KRT31	TSG101
TSG101	EP300
EP300	CREB1
TSG101	TP53
KRT31	HDAC4
HDAC4	HDAC3
HDAC3	CREB3
TSG101	XPO1
XPO1	ELAVL1
ELAVL1	CREB3L2
KRT31	PRKAA2
PRKAA2	PRKAB2
PRKAB2	CREB3L1
TSG101	TRIM23
TRIM23	CREB5
HDAC4	ATF2
KRT31	NEK6
NEK6	ATF4
TSG101	CDKN1A
CDKN1A	CDK6
CDK6	ATF6B
KRT31	LIN37
LIN37	E2F4
KRT31	LMO4
LMO4	BRCA1
EP300	MAPK14
MAPK14	HOXA5
EP300	TFAP2A
KRT31	PIN1
PIN1	JUN
TCF7	CCND1
TCF7L2	CCND1
TCF7L1	MYC
ESR1	TRPV5
JUN	CXCL1
RBPJL	MYC
RBPJ	MYC
CTNNB1	CCND1
LEF1	MITF
MAPK1	CDK4
NFYC	LOC101060835
TCF7L2	MMP7
TCF7L2	PPARD
TCF7L1	PPARD
POU2F2	HLA-DRA
ATF2	HLA-E
POU5F1	HMGB2
JUNB	IVL
SP1	JUN
PGR	KLK3
SP3	KLK3
CEBPE	MYB
POU2F1	VWF
SMAD4	ZFP36
