CA6	KRT31
KRT31	TSG101
TSG101	NR3C1
NR3C1	POU2F1
TSG101	EP300
EP300	TFAP2A
EP300	SMAD7
KRT31	HDAC4
HDAC4	NFKB1
KRT31	CDK18
CDK18	HSP90AA1
HSP90AA1	NFIC
KRT31	PIN1
PIN1	RELA
EP300	ETS1
TSG101	TP53
HDAC4	SP1
EP300	CREB1
PIN1	JUN
KRT31	LMO4
LMO4	BRCA1
BRCA1	FLI1
EP300	CREBBP
HDAC4	HIF1A
EP300	ARNT
TSG101	NFKB2
NPAS2	BHLHE41
NPAS2	PER3
CLOCK	RORB
TCF7L2	MYC
JUN	CCND2
CREBBP	FASLG
CREB3L3	IL8
CREBBP	EGF
CREBBP	TFRC
EP300	EGF
EP300	TFRC
HIF1A	EGF
STAT5A	MYC
STAT6	SOCS7
RELA	CCL4
MAPK1	IL18
MAPK1	NOS2
USF2	APOE
TP53	BAK1
ATF1	BCL2
BRCA1	BCL2
CEBPA	BCL2
MYBL1	BCL2
TP53	BCL2
WT1	BCL2
ATF1	BRCA1
E2F4	CAV1
SP1	CAV1
MYC	CCNB1
NFKB1	COL1A1
RELA	COL1A1
NFKB1	IER3
STAT4	IL2RA
BCL3	MYB
PAX2	TP53
PAX8	TP53
STAT3	TRH
SMAD3	ZFP36
