CA6	KRT31
KRT31	PIN1
PIN1	RELA
KRT31	HDAC4
HDAC4	NFKB1
PIN1	JUN
KRT31	TSG101
TSG101	EP300
EP300	FOS
EP300	ETS1
TSG101	UBE2I
UBE2I	ELK1
HDAC4	SP1
TSG101	CDKN1A
CDKN1A	CEBPA
EP300	CREB1
KRT31	SNAI1
SNAI1	EGR1
HDAC4	MAPK1
HDAC4	MAPK3
HDAC4	HIF1A
EP300	EPAS1
HDAC4	ATF2
EP300	MAPK14
KRT31	PKN1
PKN1	MAPK11
KRT31	PSMA1
PSMA1	VCP
VCP	MAPK13
CDKN1A	MAPK8
TSG101	TP53
TP53	MAPK9
TP53	MAPK10
EP300	CEBPB
EP300	CEBPD
EP300	CREBBP
EP300	ARNT
NR3C2	ATP1A2
NR3C2	ATP1B1
MAPK11	IL8
RBPJL	FCER2
EGR3	FASLG
MAPK9	JUN
CREBBP	FIGF
CREBBP	PFKFB1
EP300	FIGF
EP300	PFKFB1
HIF1A	FIGF
HIF1A	PFKFB1
NFKB1	IL1B
NFKB1	PLAU
RELA	NFKBIA
RELB	ICAM1
PIK3CA	AKT3
PIK3CG	PDPK1
RXRA	SCD5
RXRB	ACAA1
RXRB	CD36
MAPK8	IL8
SMAD2	PITX2
SMAD9	ID3
FOS	CCL3
IRF3	CD80
IRF5	CCL3
IRF7	IFNA7
MYD88	IFNA7
MYD88	IFNA14
MYD88	IFNA16
CREB5	AQP2
NFAT5	PTGS2
ETS1	COX4I1
SP1	COX4I1
SP3	DKC1
RELA	IL2
CEBPB	IL5
ETS1	IL5
SPI1	IL5
POU2F1	LPL
NFKB1	LTA
ETS1	LYZ
JUN	MAT2A
MYB	MAT2A
NFKB1	MAT2A
SP1	MAT2B
SP2	PLP1
JUN	POLA
