CA6	KRT31
KRT31	TSG101
TSG101	EP300
EP300	CREB1
TSG101	TP53
KRT31	HDAC4
HDAC4	HDAC3
HDAC3	CREB3
TSG101	XPO1
XPO1	ELAVL1
ELAVL1	CREB3L2
KRT31	PRKAA2
PRKAA2	PRKAB2
PRKAB2	CREB3L1
TSG101	TRIM23
TRIM23	CREB5
HDAC4	ATF2
KRT31	NEK6
NEK6	ATF4
TSG101	CDKN1A
CDKN1A	CDK6
CDK6	ATF6B
KRT31	LIN37
LIN37	E2F4
KRT31	LMO4
LMO4	BRCA1
EP300	MAPK14
MAPK14	HOXA5
EP300	TFAP2A
KRT31	PIN1
PIN1	JUN
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
CREB3L2	PCNA
CREB3L1	PCNA
CREB5	PCNA
TP53	RRM2
TP53	PPM1D
TFAP2A	ADM
CREB1	CYP11A1
JUN	CYP11A1
TFAP2A	CYP11A1
E2F4	PCNA
BRCA1	PCNA
TP53	PCNA
JUN	TFF1
CREB1	TH
HOXA5	TH
TFAP2A	TH
TP53	TYMS
