CA6	KRT31
KRT31	PIN1
PIN1	JUN
KRT31	HDAC4
HDAC4	NFKB1
HDAC4	SP1
KRT31	LMO4
LMO4	ESR1
ESR1	SP2
KRT31	TSG101
TSG101	EP300
EP300	MYB
EP300	CEBPB
KRT31	PSMA1
PSMA1	REL
EP300	STAT3
EP300	CREBBP
HDAC4	HIF1A
EP300	ARNT
PIN1	RELA
EP300	CREB1
EP300	FOS
EP300	TFAP2A
EP300	JUND
NFKB1	IL6
RELA	IL6
CREBBP	NOS3
EP300	NOS3
HIF1A	NOS3
ARNT	NOS3
FOS	IL6
JUN	IL6
CEBPB	CSRP1
REL	CSRP1
STAT3	CSRP1
TFAP2A	GPX4
CEBPB	IL6
CREB1	IL6
JUND	IL6
REL	IL6
TFAP2A	IL6
SP1	KRT18
JUN	MAT2A
MYB	MAT2A
NFKB1	MAT2A
SP1	MAT2A
SP2	MAT2A
FOS	NQO1
JUND	NQO1
JUN	TFF1
