CA6	KRT31
KRT31	TSG101
TSG101	TP53
KRT31	PIN1
PIN1	TP73
TSG101	NR3C1
NR3C1	POU2F1
KRT31	HDAC4
HDAC4	SP1
TSG101	EP300
EP300	CREB1
HDAC4	NFKB1
EP300	SP3
PIN1	JUN
PIN1	RELA
TSG101	UBE2I
UBE2I	PPARA
EP300	RXRA
NR3C1	RXRB
KRT31	LMO4
LMO4	PPARG
PPARG	RXRG
KRT31	CDK18
CDK18	HSP90AA1
HSP90AA1	NFIC
CREB1	PER3
TP73	BBC3
TP53	SERPINB5
TP53	STEAP3
PPARA	ACOX2
RXRA	ACOX2
RXRB	ACOX2
RXRG	ACOX2
SP1	CDK1
NFKB1	AKR1B1
RELA	AKR1B1
SP1	AKR1B1
POU2F1	AKR1C2
SP1	ALDH3A1
POU2F1	ALDOC
CREB1	AQP3
CREB1	F3
JUN	F3
NFKB1	F3
RELA	F3
NFKB1	F8
SP1	HBZ
SP1	MAT2B
SP3	MAT2B
CREB1	POLD2
JUN	POLD2
NFIC	POLD2
NFKB1	PPP2R4
NFIC	SFTPC
CREB1	SLC9A1
POU2F1	TXNRD1
