NR3C1	PML
PML	SP1
NR3C1	JUN
NR3C1	SMAD3
SMAD3	LEF1
NR3C1	NFKB1
NR3C1	EP300
EP300	TFAP2A
EP300	SP3
EP300	ETS1
NR3C1	TP53
NR3C1	ETS2
PML	ATXN1
ATXN1	DAZAP2
DAZAP2	TCF7
PML	TCF7L2
PML	CTNNB1
CTNNB1	TCF7L1
PML	HTT
HTT	ETV4
NR3C1	CREB1
PML	PIAS2
PIAS2	FLI1
STAT2	CCND1
STAT2	SOCS5
STAT3	SOCS7
STAT3	MYC
STAT3	CCND1
STAT4	SOCS5
PAX6	PDX1
MAPK14	IL1B
MAPK14	IL18
MYD88	IFNA1
MYD88	IFNA6
RARA	AKR1B1
RELA	AKR1B1
SP1	AKR1B1
POU2F1	AKR1C3
USF1	APOC3
USF2	APOC3
USF1	CCND1
POU2F1	CD79A
POU2F2	CD79A
ETS1	CD79B
POU2F1	CD79B
SP3	IGFBP3
TFAP2A	IGFBP3
ATF1	IL1B
NFKB2	IL8
TP53	IL8
ATF2	INS
NFKB1	IRF1
STAT1	IRF1
CEBPA	ITGA2
