NR3C1	EP300
EP300	TFAP2A
NR3C1	PML
PML	MYC
EP300	USF2
PML	SP1
NR3C1	TP53
EP300	SP3
PML	PIAS2
PIAS2	FLI1
NR3C1	HSP90AA1
HSP90AA1	NFIC
NR3C1	NFKB1
NR3C1	STAT3
STAT3	STAT1
EP300	IRF3
EP300	EGR1
NR3C1	SMAD3
SMAD3	LEF1
PML	E2F4
NR3C1	RELA
ATF6B	ARC
ATF4	ARC
ARNT	BCL2
PAX6	INS
PAX6	PDX1
RXRA	ACSBG2
RXRA	ACOX2
RXRB	ACADM
RXRB	APOC3
NFYA	HLA-DOB
MAPK10	IL1B
MAPK13	IL1B
MAPK13	IL6
MAPK13	IL12A
RFX5	LOC100507714
RFX5	LOC101060835
RFX5	HLA-DMA
RFX5	HLA-DMB
RFXAP	HLA-DOA
FLI1	POLR2A
TP53	ABCB1
POU2F1	CD79A
POU2F2	CD79A
ETS1	CD79B
POU2F1	CD79B
SPI1	IL1B
SP1	ITGA2
SP1	MMP2
SPI1	MMP2
CEBPB	PRL
CEBPB	PTGS2
