NR3C1	NFKB1
NR3C1	EP300
EP300	TFAP2A
NR3C1	PML
PML	SP1
NR3C1	TP53
NR3C1	JUN
NR3C1	CREB1
NR3C1	RELA
NR3C1	CREBBP
CREBBP	ATF1
EP300	ETS1
EP300	USF2
EP300	JUND
PML	PIAS2
PIAS2	FLI1
EP300	SP3
NR3C1	PPARG
PML	MYC
PML	ATF2
EP300	ATF4
PML	FOS
NR3C1	STAT3
STAT3	STAT1
STAT4	SOCS5
STAT5B	SOCS3
PAX6	PDX1
CREB3	MITF
NFKB1	CCL4L2
NFKB1	PTGS2
NFKB1	TRAF2
RELB	CCL13
PIK3CA	AKT1
PIK3R1	AKT3
RBPJL	PTCRA
NFYC	LOC101060835
MAPK13	IL1B
MAPK13	IL6
MAPK13	IL12A
RARA	AKR1B1
SP1	AKR1B1
POU2F1	AKR1C2
POU2F1	AKR1C3
USF1	CCND1
POU2F1	CD79A
POU2F2	CD79A
ETS1	CD79B
POU2F1	CD79B
CREB1	GSTP1
FOS	GSTP1
SP1	GYPC
NFIC	HBA2
SP1	HBZ
CEBPB	IGF2
EGR1	IGF2
WT1	IGF2
SP3	IGFBP3
CEBPB	IL1A
ATF1	IL1B
CEBPB	IL1B
