PTGS2	EP300
EP300	BRCA1
BRCA1	E2F4
EP300	E2F1
EP300	RB1
RB1	E2F2
RB1	E2F3
EP300	GATA2
GATA2	SPI1
EP300	RUNX1
EP300	HDAC3
HDAC3	RUNX1T1
EP300	NFKB1
EP300	SP1
PTGS1	CAV1
CAV1	AR
AR	E2F4
CAV1	ESR1
ESR1	E2F1
CAV1	CTNNB1
CTNNB1	ELAVL1
ELAVL1	E2F2
CTNNB1	HDAC1
HDAC1	E2F3
CTNNB1	MAPK8
MAPK8	SPI1
CAV1	SMAD2
SMAD2	RUNX1
HDAC1	RUNX1T1
PTGS1	PTGS2
CTNNB1	SP1
RUNX1	JUP
RUNX1T1	JUP
MAPK11	IL8
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
SP1	ALDH3A1
CEBPB	IL4
SP1	MAT2B
NFIC	MBP
TFAP2A	MT1A
JUN	NFKB2
SP1	NFKB2
