ADRA1B	AP2M1
AP2M1	BCR
BCR	RB1
RB1	E2F4
AP2M1	UBC
UBC	E2F1
RB1	E2F2
RB1	E2F3
ADRA1D	AMFR
AMFR	TRIM28
TRIM28	E2F4
TRIM28	E2F1
ADRA1D	GOPC
GOPC	CDC42
CDC42	BCAR1
BCAR1	E2F2
TRIM28	E2F3
ADRA2A	GNAI2
GNAI2	GNAI3
GNAI3	XPO1
XPO1	E2F4
ADRA2A	UCHL1
UCHL1	UBC
GNAI2	TRIP6
TRIP6	BCAR1
GNAI2	NUCB1
NUCB1	RBL1
RBL1	E2F3
ADRA2B	UCHL1
UCHL1	CTNNB1
CTNNB1	BRCA1
BRCA1	E2F4
ADRA2B	EIF2B1
EIF2B1	GORASP2
GORASP2	SHMT2
SHMT2	E2F2
CTNNB1	HDAC1
HDAC1	E2F3
ADRA2C	UCHL1
ADRA2C	EIF2B1
ADRB1	ARRB2
ARRB2	TRIM28
ARRB2	YWHAQ
YWHAQ	E2F1
ARRB2	RPA1
RPA1	MOV10
MOV10	E2F2
ADRB2	STAT3
STAT3	PML
PML	E2F4
ADRB2	VHL
VHL	E2F1
ADRB2	SHMT2
STAT3	RB1
ADRB3	SRC
SRC	AR
AR	E2F4
SRC	ESR1
ESR1	E2F1
SRC	BCAR1
SRC	STAT3
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
