DHFR	TP53
TP53	PML
PML	E2F4
DHFR	MDM2
MDM2	E2F1
TP53	TFDP1
TFDP1	E2F2
TP53	TRIM28
TRIM28	E2F3
TP53	SP1
TP53	RELA
TP53	ETS1
TP53	CREB1
MDM2	JUN
TP53	TFAP2A
PML	FOS
TP53	CREBBP
TP53	EP300
TP53	HIF1A
PML	ARNT
EP300	STAT3
EP300	STAT1
EP300	ARNTL
EP300	NPAS2
EP300	CLOCK
TP53	HSP90AA1
HSP90AA1	NFIC
GLI3	WNT7A
GLI3	WNT5B
E2F1	CCNE2
MAPK8	JUN
CREBBP	ANGPT4
EP300	ANGPT4
HIF1A	ANGPT4
NFYC	HLA-DQA2
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
RFXAP	HLA-DMB
ATF3	ASNS
USF1	CALCA
USF2	CALCA
RELA	IL2
SP1	KRT5
TFAP2A	KRT5
SP3	LCAT
ETS1	LCK
EGR1	LHB
SP3	LHB
PPARA	LIPA
PPARD	LIPA
ATF1	TG
USF1	THBS1
SMAD3	TIMP1
