DHFR	TP53
TP53	HIF1A
TP53	TFAP2A
TP53	CREBBP
TP53	EP300
TP53	PML
PML	ARNT
TP53	SP1
DHFR	MDM2
MDM2	JUN
TP53	CDKN1A
CDKN1A	CEBPA
MDM2	FOXO3
EP300	NFKB1
TP53	RELA
TP53	EGR1
TP53	CREB1
RBPJ	FCER2
CTNNB1	CCND3
ATF2	IL8
ATF2	PCNA
RELA	IL6
CREBBP	CDKN1B
CREBBP	EDN1
CREBBP	PFKL
EP300	CDKN1B
EP300	EDN1
EP300	PFKL
HIF1A	CDKN1B
HIF1A	EDN1
NFKB1	FIGF
NFYA	HLA-DOB
NFYC	LOC100507714
NFYC	LOC100509457
NFYC	LOC101060835
MAPK1	IL1B
MAPK1	IL12A
CEBPA	ADH7
HIF1A	ADM
TFAP2A	ADM
CREB1	ADRA1A
SP1	ADRA1A
USF1	APOC3
USF2	APOC3
