DHFR	TP53
TP53	PML
PML	E2F4
DHFR	MDM2
MDM2	E2F1
TP53	TFDP1
TFDP1	E2F2
TP53	TRIM28
TRIM28	E2F3
TP53	SP1
TP53	RELA
TP53	ETS1
TP53	CREB1
MDM2	JUN
TP53	TFAP2A
PML	FOS
TP53	CREBBP
TP53	EP300
TP53	HIF1A
PML	ARNT
EP300	STAT3
EP300	STAT1
EP300	ARNTL
EP300	NPAS2
EP300	CLOCK
TP53	HSP90AA1
HSP90AA1	NFIC
ARNTL	CRY1
NPAS2	CRY1
CLOCK	CRY1
CREBBP	TIMP1
EP300	TIMP1
HIF1A	TIMP1
ARNT	TIMP1
SP1	AGT
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	CDC6
RELA	HDAC1
NFIC	HRAS
SP1	HRAS
RELA	S100A6
CREB1	TIMP1
ETS1	TIMP1
FOS	TIMP1
JUN	TIMP1
SP1	TIMP1
STAT1	TIMP1
STAT3	TIMP1
TFAP2A	TIMP1
