PGR	BRCA1
BRCA1	E2F4
BRCA1	E2F1
BRCA1	RB1
RB1	E2F2
RB1	E2F3
PGR	ESR1
ESR1	STAT3
BRCA1	CEBPB
BRCA1	TP53
BRCA1	HIF1A
BRCA1	JUN
BRCA1	CREBBP
BRCA1	EP300
BRCA1	ARNT
PGR	RELA
RELA	REL
RELA	FOS
BRCA1	ETS1
BRCA1	POU2F1
NR3C1	PML
PML	E2F4
NR3C1	EP300
EP300	E2F1
PML	RB1
NR3C1	TRIM28
TRIM28	E2F3
NR3C1	STAT3
EP300	CEBPB
NR3C1	TP53
STAT3	HIF1A
NR3C1	JUN
NR3C1	CREBBP
PML	ARNT
EP300	REL
PML	FOS
EP300	ETS1
NR3C1	POU2F1
TP53	CDKN1A
LEF1	CCND1
RBPJ	FCER2
CTNNB1	CCND3
RELA	IL6
CREBBP	PFKL
EP300	PFKL
TEAD4	CCND3
RELA	PTGS2
RELB	CCL19
PIK3CD	AKT3
RFX5	HLA-DPA1
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
LEF1	JUN
LEF1	MMP7
LEF1	PPARD
BCL3	MYB
ETS1	TNF
ETS2	VWF
