PGR	BRCA1
BRCA1	E2F4
BRCA1	E2F1
BRCA1	RB1
RB1	E2F2
RB1	E2F3
PGR	ESR1
ESR1	STAT3
BRCA1	CEBPB
BRCA1	TP53
BRCA1	HIF1A
BRCA1	JUN
BRCA1	CREBBP
BRCA1	EP300
BRCA1	ARNT
PGR	RELA
RELA	REL
RELA	FOS
BRCA1	ETS1
BRCA1	POU2F1
NR3C1	PML
PML	E2F4
NR3C1	EP300
EP300	E2F1
PML	RB1
NR3C1	TRIM28
TRIM28	E2F3
NR3C1	STAT3
EP300	CEBPB
NR3C1	TP53
STAT3	HIF1A
NR3C1	JUN
NR3C1	CREBBP
PML	ARNT
EP300	REL
PML	FOS
EP300	ETS1
NR3C1	POU2F1
JUN	GRIA2
JUN	CCND2
TP53	CDKN1B
CREBBP	CDKN1B
EP300	CDKN1B
HIF1A	CDKN1B
ARNT	CDKN1B
STAT3	CCND2
ETS1	CDK4
FOS	CDK4
JUN	CDK4
POU2F1	CD79A
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
CEBPB	CSRP1
REL	CSRP1
STAT3	CSRP1
POU2F1	TXNRD1
