HTR2A	CBL
CBL	YWHAZ
YWHAZ	TP53
ADRA2A	UCHL1
UCHL1	TP53
HTR2C	DLG4
DLG4	ERBB4
ERBB4	TP53
OPRK1	SIAH1
SIAH1	TXN
TXN	TP53
ADRA2C	UCHL1
HTR7	CUL3
CUL3	YWHAZ
ADRA1B	AP2M1
AP2M1	BCR
BCR	TP53
ADRA1D	DTNA
DTNA	NMT1
NMT1	TP53
DRD2	FLNA
FLNA	RANBP2
RANBP2	TP53
DRD3	EPB41L1
EPB41L1	COPS5
COPS5	TP53
SLC6A2	SNCA
SNCA	PTK2
PTK2	TP53
SLC6A4	SNCA
SLC6A3	TGFB1I1
TGFB1I1	NR3C1
NR3C1	TP53
HTR2B	AGTR1
AGTR1	ZBTB16
ZBTB16	TP53
DRD1	RANBP9
RANBP9	ESR1
ESR1	TP53
DRD5	GNA12
GNA12	HSP90AA1
HSP90AA1	TP53
ADRB1	ARRB2
ARRB2	IGF1R
IGF1R	TP53
ADRB2	TSG101
TSG101	TP53
TP53	SIAH1
