HTR2A	CBL
CBL	ABL1
ABL1	TP73
ADRA2A	GNAI2
GNAI2	ITCH
ITCH	TP73
HTR2C	DLG4
DLG4	MDM2
MDM2	TP73
OPRK1	SIAH1
SIAH1	UBE2I
UBE2I	TP73
ADRA2C	UCHL1
UCHL1	UBE2I
HTR7	CUL3
CUL3	DAXX
DAXX	TP73
ADRA1B	AP2M1
AP2M1	HSPA9
HSPA9	TP73
ADRA1D	DTNA
DTNA	ACTB
ACTB	EP300
EP300	TP73
DRD2	PAWR
PAWR	FBXO45
FBXO45	TP73
DRD3	GIPC1
GIPC1	MMS19
MMS19	XPO1
XPO1	TP73
SLC6A2	SNCA
SNCA	PIN1
PIN1	TP73
SLC6A4	SNCA
SLC6A3	SNCA
HTR2B	AGTR1
AGTR1	GNB2L1
GNB2L1	TP73
DRD1	RANBP9
RANBP9	TP73
DRD5	GNA13
GNA13	MAP3K5
MAP3K5	EP300
ADRB1	ARRB2
ARRB2	ITCH
ADRB2	GNB2L1
SMAD2	CTGF
