FDX1	ATP5B
ATP5B	HSP90AA1
HSP90AA1	TP53
HSP90AA1	SP1
ATP5B	EIF5A
EIF5A	XPO1
XPO1	E2F4
ATP5B	PA2G4
PA2G4	RB1
RB1	TFDP1
ATP5B	TUBA1A
TUBA1A	MYC
MYC	TFAP2A
FDX1	ATP5A1
ATP5A1	RPS3
RPS3	RELA
ATP5B	RPS2
RPS2	SIRT1
SIRT1	CREB1
HSP90AA1	STAT3
RPS3	NFKB1
HSP90AA1	HIF1A
ATP5B	EEF1A1
EEF1A1	MDM2
MDM2	JUN
EEF1A1	GADD45G
GADD45G	RARA
ATP5B	RPL4
RPL4	MYB
RARA	CCNA1
TFDP2	CCNE2
CREBBP	VEGFC
HIF1A	PFKFB4
HIF1A	PFKL
HIF1A	PGF
PAX6	IAPP
TCF7L2	MITF
NFYC	LOC100509457
NFYC	LOC101060835
MAPK11	IL12A
MAPK10	NOS2
MAPK10	IL23A
MAPK10	TNF
MAPK13	IL1A
ATF4	ASNS
SP1	GJA1
NFIC	GOT1
CEBPA	GPX4
CREM	GPX4
TFAP2A	GPX4
SP1	IL2
SMAD3	MMP9
SP1	MMP9
TP53	NFIC
ELK1	TNF
