SLC6A3	TGFB1I1
TGFB1I1	SMAD3
SMAD3	JUN
TGFB1I1	NR3C1
NR3C1	POU2F1
SMAD3	SP1
NR3C1	NFKB1
NR3C1	RELA
SMAD3	HIF1A
SMAD3	CREBBP
SMAD3	EP300
SMAD3	PML
PML	ARNT
NR3C1	STAT3
EP300	ETS1
SMAD3	FOS
NR3C1	ETS2
NR3C1	TP53
NR3C1	CREB1
ADRA1B	AP2M1
AP2M1	AP1G1
AP1G1	JUN
AP2M1	HSPA8
HSPA8	POU2F1
AP2M1	SFPQ
SFPQ	SP1
AP2M1	CLTC
CLTC	EP300
EP300	NFKB1
HSPA8	RELA
EP300	HIF1A
AP2M1	APC
APC	CREBBP
EP300	ARNT
EP300	STAT3
EP300	FOS
EP300	ETS2
AP2M1	BCR
BCR	TP53
EP300	CREB1
MAPK9	SMAD4
MAPK10	JUN
CREBBP	PFKFB2
CREBBP	PFKFB3
EP300	PFKFB2
EP300	PFKFB3
HIF1A	PFKFB2
HIF1A	PFKFB3
HIF1A	PFKFB4
HIF1A	PFKL
HIF1A	PGF
STAT4	CCND1
STAT5B	MYC
NFKB1	CCL4L2
NFKB1	PTGS2
NFKB2	ICAM1
RELB	CCL13
PIK3CA	AKT1
PIK3R1	AKT3
MYD88	IFNA14
MYD88	IFNA17
NFYC	HLA-DRB5
NFYC	CD74
MAPK1	IL12B
FOS	PLAUR
TP53	ABCB1
MYC	CCNB1
USF1	CCND1
NFKB1	ICAM1
NFKB2	IL8
TP53	IL8
NFKB1	IRF1
STAT3	IRF1
CEBPA	ITGA2
E2F1	MYB
