SLC6A3	TGFB1I1
TGFB1I1	SMAD3
SMAD3	E2F4
TGFB1I1	NR3C1
NR3C1	NFKB1
NR3C1	RELA
SLC6A3	SNCA
SNCA	UBC
UBC	E2F1
SLC6A3	EPN1
EPN1	BCAR1
BCAR1	E2F2
SMAD3	RBL1
RBL1	E2F3
SMAD3	HIF1A
SMAD3	SP1
SMAD3	JUN
NR3C1	TP53
SMAD3	WWP2
WWP2	EGR2
SMAD3	EP300
EP300	ETS1
SMAD3	CEBPA
ADRA1B	AP2M1
AP2M1	BCR
BCR	RB1
RB1	E2F4
AP2M1	CLTC
CLTC	EP300
EP300	NFKB1
AP2M1	HSPA8
HSPA8	RELA
AP2M1	UBC
RB1	E2F2
RB1	E2F3
EP300	HIF1A
AP2M1	SFPQ
SFPQ	SP1
AP2M1	AP1G1
AP1G1	JUN
BCR	TP53
UBC	WWP2
HSPA8	UBE3A
UBE3A	CEBPA
EP300	NOS2
EP300	PFKFB3
STAT5A	SOCS2
STAT6	CCND1
RXRG	EHHADH
IRF7	IFNA8
NFYB	HLA-DMA
NFYB	HLA-DOB
NFYB	HLA-DPA1
NFYB	HLA-DPB1
NFYB	HLA-DQA1
NFYB	HLA-DQA2
NFYB	HLA-DQB1
NFYB	HLA-DRA
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
RELA	IL2
PPARG	MMP9
