HTR2A	CBL
CBL	SMAD3
SMAD3	E2F4
CBL	YWHAQ
YWHAQ	E2F1
CBL	GRB2
GRB2	BCAR1
BCAR1	E2F2
CBL	CTNNB1
CTNNB1	HDAC1
HDAC1	E2F3
HTR2C	CALM1
CALM1	AR
AR	E2F4
HTR2C	DLG4
DLG4	MDM2
MDM2	E2F1
DLG4	PTK2B
PTK2B	BCAR1
DLG4	ERBB4
ERBB4	TRIM28
TRIM28	E2F3
SLC6A4	SNCA
SNCA	MEF2D
MEF2D	HDAC3
HDAC3	E2F4
SNCA	UBC
UBC	E2F1
SNCA	PTK2
PTK2	BCAR1
MEF2D	HDAC1
HTR1A	S1PR1
S1PR1	GNAI3
GNAI3	XPO1
XPO1	E2F4
GNAI3	YWHAQ
S1PR1	TRIP6
TRIP6	BCAR1
YWHAQ	TRIM28
SLC6A2	SNCA
SLC6A3	TGFB1I1
TGFB1I1	SMAD3
SLC6A3	SNCA
SLC6A3	EPN1
EPN1	BCAR1
SMAD3	RBL1
RBL1	E2F3
ADRA1B	AP2M1
AP2M1	BCR
BCR	RB1
RB1	E2F4
AP2M1	UBC
RB1	E2F2
RB1	E2F3
ADRA2A	GNAI2
GNAI2	GNAI3
ADRA2A	UCHL1
UCHL1	UBC
GNAI2	TRIP6
GNAI2	NUCB1
NUCB1	RBL1
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
