MAOB	NFYB
NFYB	EP300
EP300	ZBTB17
NFYB	MYC
MYC	PIAS2
NFYB	NFYC
NFYC	ATF6
EP300	JUN
MAOB	SRPK1
SRPK1	TP53
EP300	MAPK1
MYC	MAPK3
NFYB	SP1
EP300	TFAP2A
EP300	Cebpb
Cebpb	NFIC
EP300	RELA
EP300	ETS1
EP300	FOS
EP300	NFKB1
EP300	CREBBP
EP300	MAX
EP300	CREB1
EP300	SMAD4
EP300	SMAD2
EP300	SMAD3
COMT	TRIP13
TRIP13	DDAH2
DDAH2	HCFC1
HCFC1	ZBTB17
COMT	KRT31
KRT31	CLDN2
CLDN2	PIAS2
TRIP13	UBA1
UBA1	UBC
UBC	ATF6
KRT31	PIN1
PIN1	JUN
TRIP13	MSH2
MSH2	TP53
KRT31	HDAC4
HDAC4	MAPK1
UBA1	MAPK3
HDAC4	SP1
TP53	TFAP2A
TRIP13	TTC4
TTC4	HSP90AA1
HSP90AA1	NFIC
MSH2	ESR1
ESR1	MYC
PIN1	RELA
TP53	ETS1
UBA1	UBE2L3
UBE2L3	FOS
HDAC4	NFKB1
COMT	KRTAP5-9
KRTAP5-9	NLK
NLK	CREBBP
KRT31	TSG101
TSG101	EP300
TRIP13	MAD2L1BP
MAD2L1BP	KAT5
KAT5	MAX
MSH2	ATM
ATM	CREB1
NLK	SMAD4
TRIP13	S100A4
S100A4	SMAD2
S100A4	SMAD3
GLI2	WNT11
GLI2	WNT9A
GLI2	WNT10A
GLI3	HHIP
GLI3	BMP4
TCF7L2	CCND1
STAT3	SOCS2
STAT3	CCND3
STAT4	CCND1
STAT5B	MYC
PAX6	PDX1
RELA	PTGS2
RELB	CCL19
PIK3CD	AKT3
PIK3R1	PDPK1
TP53	PERP
RXRA	ACADL
RXRA	APOC3
RXRA	ILK
RXRA	ACSL5
RXRG	FABP3
ELK1	EGR1
MYC	CDK6
IRF7	IFNA14
MAPK8	TNF
MAPK11	IL1A
RFXANK	HLA-DMA
EGR1	ABCB1
EGR2	ABCB1
HIF1A	ABCB1
NFKB1	ABCB1
USF1	APOC3
USF2	APOC3
ATF4	ASNS
E2F4	CAV1
SP1	CAV1
USF1	CCND1
POU2F2	CD79A
POU2F1	CD79B
CREB1	CYP11A1
RELA	EGFR
POU5F1	HMGB2
POU2F2	MYC
POU2F1	SPP1
SP1	SPP1
SP1	TAF7
NFIC	TFPI2
POU2F1	TFPI2
SMAD4	ZFP36
