CACNA1C	HDAC4
HDAC4	SP1
CACNA1C	COPS5
COPS5	TP53
TP53	TFAP2A
TP53	CREB1
COPS5	HSP90AA1
HSP90AA1	NFIC
COPS5	ESR1
CACNA1S	SRI
SRI	STAT3
STAT3	SP1
STAT3	EP300
EP300	TFAP2A
EP300	CREB1
SRI	SOD1
SOD1	RFX1
RFX1	NFIC
EP300	ESR1
CACNB1	APP
APP	MAPK8
MAPK8	SP1
APP	MYC
MYC	TFAP2A
APP	KAT5
KAT5	CREB1
APP	PSEN2
PSEN2	ELAVL1
ELAVL1	NFIC
APP	DDX54
DDX54	ESR1
CACNB3	CACNA1C
CACNB4	MED31
MED31	HTT
HTT	SP1
CACNB4	CBX3
CBX3	XRCC6
XRCC6	TP53
CBX3	DNMT3B
DNMT3B	CREB1
CBX3	PIM1
PIM1	HSP90AA1
CBX3	POLR2A
POLR2A	ESR1
NR3C2	RXRA
RXRA	SP1
NR3C2	SUMO1
SUMO1	TP53
NR3C2	NR3C1
NR3C1	CREB1
NR3C1	HSP90AA1
NR3C2	UBE2I
UBE2I	ESR1
AHR	EP300
EP300	SP1
AHR	HSP90AA1
AHR	ESR1
MYD88	IFNA10
NFYA	LOC100509457
NFYA	HLA-DQA2
STAT1	NOS2
RFXANK	LOC100507709
RFXANK	LOC100509457
RFXANK	LOC101060835
RFXANK	HLA-DRB3
NFIC	IL6
TFAP2A	ITGA2
HIF1A	ITGB2
