CACNA1C	COPS5
COPS5	CTNNB1
CTNNB1	CREBBP
CTNNB1	EP300
COPS5	HIF1A
COPS5	NCOA1
NCOA1	ARNT
COPS5	TP53
COPS5	NFKB1
TP53	TFAP2A
CACNA2D1	RAB11A
RAB11A	RCHY1
RCHY1	AR
AR	CREBBP
RAB11A	RAB5A
RAB5A	PIK3R1
PIK3R1	EP300
RCHY1	TP53
TP53	HIF1A
RAB11A	KCNH2
KCNH2	HSP90AA1
HSP90AA1	ARNT
RCHY1	TP63
TP63	NFKB1
CACNA1S	SRI
SRI	TCF12
TCF12	CREBBP
SRI	STAT3
STAT3	EP300
STAT3	HIF1A
STAT3	PML
PML	ARNT
SRI	ANXA7
ANXA7	TP53
STAT3	NFKB1
EP300	TFAP2A
ELK1	CCND2
ATF2	IL8
ATF2	PCNA
STAT1	MYD88
CREBBP	CDKN1B
CREBBP	EDN1
CREBBP	TEK
EP300	CDKN1B
EP300	EDN1
EP300	TEK
HIF1A	CDKN1B
HIF1A	EDN1
NFYC	LOC100509457
NFYC	LOC101060835
MAPK13	IL6
JUN	CDKN1A
USF1	CTSB
SP3	CTSL
NFKB1	GADD45A
