CACNA1C	COPS5
COPS5	TP53
CACNA1C	HDAC4
HDAC4	SP1
COPS5	JUN
TP53	TFAP2A
COPS5	ESR1
ESR1	SP3
COPS5	SMAD4
SMAD4	CEBPA
CACNA2D1	RAB11A
RAB11A	RCHY1
RCHY1	TP53
TP53	SP1
RAB11A	RAB5A
RAB5A	AP1G1
AP1G1	JUN
RAB5A	APPL1
APPL1	HDAC2
HDAC2	SP3
RAB11A	YWHAG
YWHAG	C1QBP
C1QBP	CEBPA
CACNA1S	SRI
SRI	ANXA7
ANXA7	TP53
SRI	STAT3
STAT3	SP1
STAT3	JUN
STAT3	EP300
EP300	TFAP2A
EP300	SP3
STAT3	CDKN1A
CDKN1A	CEBPA
GLI3	WNT4
MAPK13	IL6
RFX5	LOC100507714
RFX5	LOC101060835
TP53	CAV1
NFKB1	CSF1
ETS1	CSF2
NFKB1	ICAM1
STAT4	IL2RA
RARG	MIF
FLI1	MMP2
TFAP2A	MT1A
EGR1	TFPI2
