TOP2A	BRCA1
BRCA1	EP300
EP300	FOS
TOP2A	COPS5
COPS5	JUND
BRCA1	E2F4
BRCA1	SP1
BRCA1	CREB1
TOP2A	FBXW7
FBXW7	NFKB2
BRCA1	TP53
BRCA1	TRIM24
TRIM24	NR3C2
EP300	ATF4
COPS5	NFKB1
BRCA1	RELA
CREB3	FOSB
ATF6B	FOSB
CREB3L3	FOSB
CREB3L1	NPY
TCF7L2	CCND1
JUN	CXCL1
STAT5B	SOCS4
PAX6	GCK
BBC3	TP53AIP1
TP53	STEAP3
TP53	RRM2
MAPK11	IL12A
RFXAP	LOC100507714
TP53	AQP1
ATF1	AQP3
TP53	CAV1
TFAP2A	GH2
USF1	GH2
POU2F2	HLA-DRA
POU5F1	HMGB2
FLI1	ID2
EGR1	IL6
TFAP2A	MMP2
CREB1	NTS
TP53	PCNA
CREB1	PLAT
TFAP2A	PLAT
SMAD4	ZFP36
