ATP4A	CLTC
CLTC	EP300
EP300	E2F1
ATP4A	PTPN1
PTPN1	BCAR1
BCAR1	E2F2
ATP4A	AIRE
AIRE	TRIM28
TRIM28	E2F3
TRIM28	E2F4
EP300	TP73
ATP4A	SCAMP3
SCAMP3	YAP1
ATP4A	CAV1
CAV1	SMAD2
SMAD2	RARB
EP300	JUN
EP300	RARA
ATP4A	APOA1
APOA1	VCP
VCP	NFKB2
ATP4A	ANXA7
ANXA7	TP53
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
GLI2	WNT6
GLI2	WNT7B
GLI2	WNT8B
TCF7	BIRC5
EGR2	FASLG
CREBBP	ALDOA
EP300	ALDOA
HIF1A	ALDOA
HIF1A	TEK
ARNT	FIGF
SMAD2	CTGF
STAT5B	SOCS4
HNF1A	HNF4A
MAPK3	CDK4
TP53	PMAIP1
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
STAT5A	EGFR
STAT5B	EGFR
SP1	GH2
SP1	SPN
ETS2	SPP1
JUN	SPP1
NFIC	VWF
