ATP4A	AIRE
AIRE	TRIM28
TRIM28	E2F4
ATP4A	CLTC
CLTC	EP300
EP300	E2F1
ATP4A	PTPN1
PTPN1	BCAR1
BCAR1	E2F2
TRIM28	E2F3
EP300	TFAP2A
ATP4A	RAB1A
RAB1A	CREB1
ATP4A	ANXA7
ANXA7	TP53
EP300	SP1
ATP4A	GANAB
GANAB	MAPK8
MAPK8	ELK1
EP300	NFKB1
EP300	BRCA1
BRCA1	ATF1
ATP4A	CAV1
CAV1	SMAD2
SMAD2	ETV4
EP300	SP3
BBC3	TP53AIP1
RFX5	HLA-DQB1
RFX5	HLA-DRA
RFX5	HLA-DRB1
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
TP53	MKI67
TP53	APAF1
TP53	EPCAM
TP53	HSP90AB1
USF1	XRCC6
USF1	SERPINE1
NFIC	CYP11A1
NFKB1	CYP11A1
FLI1	ID2
