LIPF	BRAF
BRAF	YWHAQ
YWHAQ	E2F1
LIPF	RNF31
RNF31	SMAD3
SMAD3	E2F4
BRAF	PAK2
PAK2	MYC
BRAF	AKT1
AKT1	CREB1
LIPF	LRSAM1
LRSAM1	TSG101
TSG101	TP53
BRAF	MAPK1
MAPK1	SP1
LRSAM1	HSF1
HSF1	HSP90AA1
HSP90AA1	NR3C2
MAPK1	JUN
LRSAM1	MDM4
MDM4	RB1
RB1	E2F2
HSF1	HDAC1
HDAC1	E2F3
MAPK1	RXRA
TSG101	NR3C1
NR3C1	RXRB
RNF31	NR0B2
NR0B2	RXRG
FASN	USP2
USP2	BRCA1
BRCA1	E2F1
BRCA1	E2F4
USP2	APP
APP	MYC
BRCA1	CREB1
FASN	PTPN11
PTPN11	PTK2
PTK2	TP53
PTPN11	CTNNB1
CTNNB1	SP1
FASN	AHSA1
AHSA1	HSP90AA1
PTPN11	RFWD2
RFWD2	JUN
PTPN11	GRB2
GRB2	BCAR1
BCAR1	E2F2
CTNNB1	HDAC1
PTPN11	TRIM32
TRIM32	RXRA
CTNNB1	PPARG
PPARG	RXRB
FASN	CARM1
CARM1	NR1H4
NR1H4	RXRG
NR3C2	ATP1A1
E2F1	CCNE2
E2F2	CCNE2
E2F3	CCNE2
TP53	DDB2
TP53	CCNG1
JUN	CDK4
MYC	CDK4
RXRA	SCP2
RXRB	SCP2
RXRG	SCP2
CREB1	ATP1A1
SP1	CD99
MYC	CDC25A
E2F1	CDC25A
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	DHFR
CREB1	ERBB2
TP53	ERBB2
SP1	HSPB1
CREB1	POLD2
JUN	POLD2
