AR	E2F4
AR	E2F1
AR	RBL1
RBL1	E2F2
RBL1	E2F3
AR	EP300
EP300	REL
EP300	CEBPB
AR	STAT3
STAT3	NFKB1
EP300	ETS1
AR	TP53
STAT3	SP1
EP300	FOS
AR	RELA
AR	JUN
AR	SMAD3
SMAD3	CEBPA
AR	MDM2
MDM2	MYD88
EP300	CREB1
AR	XRCC6
XRCC6	POU2F1
AR	UBE2I
UBE2I	PPARA
STAT3	MAPK1
TP53	MAPK3
EP300	MAPK14
AR	HDAC3
HDAC3	MAPK11
AR	SMAD4
SMAD4	MAPK13
STAT3	MAPK8
AR	CTNNB1
CTNNB1	MAPK9
TP53	MAPK10
EP300	TP63
TP63	ETV4
EP300	PPARG
EP300	RARA
EP300	ETS2
EP300	IRF5
TP53	GADD45A
MYD88	IL1B
MYD88	IL12B
NFKB1	IL1B
RELA	IL1B
TP53	RRM2
TP53	TP53I3
FOS	IL1B
FOS	IL12B
IRF5	IL1B
IRF5	IL12B
JUN	IL1B
JUN	IL12B
NFKB1	IL12B
RELA	IL12B
MAPK14	IL1B
MAPK14	IL12B
MYD88	IFNA2
MAPK1	IL1B
MAPK1	IL12B
MAPK3	IL1B
MAPK3	IL12B
MAPK8	IL1B
MAPK8	IL12B
MAPK11	IL1B
MAPK11	IL12B
MAPK9	IL1B
MAPK9	IL12B
MAPK10	IL1B
MAPK10	IL12B
MAPK13	IL1B
MAPK13	IL12B
SP1	COL4A2
SP1	ADA
E2F4	CAV1
SP1	CAV1
TP53	CAV1
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
CEBPB	CSRP1
REL	CSRP1
STAT3	CSRP1
ETS1	DNTT
CEBPA	GADD45A
NFKB1	GADD45A
POU2F1	GADD45A
PPARA	GADD45A
PPARG	GADD45A
RARA	GADD45A
CREB1	GSTP1
FOS	GSTP1
CREB1	HPGD
ETS1	HPGD
ETV4	HPGD
CEBPB	IL1B
CREB1	IL1B
REL	IL1B
SP1	IL1B
CREB1	IL2
ETS2	IL2
NFKB1	IL2
POU2F1	IL2
REL	IL2
RELA	IL2
SP1	IL2
CEBPA	IVL
JUN	IVL
ETS1	LCK
ETS1	MMP3
ETS2	MMP3
ETV4	MMP3
FOS	MMP3
JUN	MMP3
NFKB1	MMP3
RELA	MMP3
E2F4	TK1
CEBPA	TK1
