PTGS1	CAV1
CAV1	AR
AR	E2F4
CAV1	ESR1
ESR1	E2F1
CAV1	CTNNB1
CTNNB1	ELAVL1
ELAVL1	E2F2
CTNNB1	HDAC1
HDAC1	E2F3
CTNNB1	SP1
CAV1	CSK
CSK	JUN
CAV1	MAPK1
MAPK1	JUND
PTGS1	PTGS2
PTGS2	EP300
EP300	FOS
CAV1	PPARG
PPARG	TFAP2A
EP300	ETS1
CTNNB1	CREBBP
CTNNB1	HIF1A
EP300	ARNT
CAV1	PPP1CA
PPP1CA	CREB1
MAPK1	SMAD3
AR	SMAD4
CAV1	EGFR
EGFR	STAT1
EP300	JUNB
EGFR	STAT3
CAV1	SMAD2
SMAD2	ETV4
EP300	BRCA1
BRCA1	E2F4
EP300	E2F1
EP300	RB1
RB1	E2F2
RB1	E2F3
EP300	SP1
EP300	JUN
EP300	JUND
EP300	TFAP2A
EP300	CREBBP
EP300	HIF1A
EP300	CREB1
EP300	SMAD3
EP300	SMAD4
EP300	STAT1
EP300	STAT3
EP300	TP63
TP63	ETV4
MAPK8	JUN
CREBBP	ANGPT4
EP300	ANGPT4
HIF1A	ANGPT4
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
SP1	KRT5
TFAP2A	KRT5
SP1	LCAT
SP3	LCAT
ETS1	LCK
ATF1	LDHA
CREB1	LDHA
SP1	LDHA
CREM	LDHC
EGR1	LHB
SP3	LHB
PPARA	LIPA
PPARD	LIPA
