ACE	ACTB
ACTB	EP300
EP300	SP1
EP300	RARA
ACE	CSNK2A1
CSNK2A1	TP53
EP300	NCOA1
NCOA1	RARB
EP300	NCOA3
NCOA3	RARG
CSNK2A1	PML
PML	E2F4
CSNK2A1	HSP90AA1
HSP90AA1	NR3C2
EP300	SMAD4
EP300	SMAD3
TP53	TFDP1
ACTB	PPP1CA
PPP1CA	YAP1
PPP1CA	WWTR1
NCOA1	TEAD1
EP300	GOLGA2
GOLGA2	TEAD4
EP300	E2F1
E2F1	TEAD3
EP300	EGR1
EP300	NFKB1
EP300	SMAD2
CREB5	BDNF
HIF1A	PGK1
ARNT	FLT1
ARNT	SERPINE1
ARNT	PDK1
ARNT	PFKFB2
YAP1	BIRC2
YAP1	SNAI2
WWTR1	BBC3
MAPK10	NOS2
MAPK10	IL23A
MAPK10	TNF
MAPK13	IL1A
RFX5	HLA-DRB3
RFX5	HLA-DRB4
PDX1	INS
CREB3	AQP2
CREB1	AQP2
TCF7	JUN
USF1	CCND1
SP1	HMOX1
RELA	MYC
SP1	MYC
RARA	PLAU
