ACE	ACTB
ACTB	EP300
EP300	NFKB1
ACE	CSNK2A1
CSNK2A1	RELA
CSNK2A1	JUN
EP300	SP1
EP300	TP63
TP63	ETV4
CSNK2A1	HSPA4
HSPA4	ERG
CSNK2A1	TP53
EP300	FOS
EP300	CREB1
RELA	IRF8
EP300	IRF1
CSNK2A1	NXF1
NXF1	MEOX1
MEOX1	PAX1
CSNK2A1	SQSTM1
SQSTM1	MYD88
EP300	IRF5
EP300	HIF1A
MYD88	IL12B
TP53	RPRM
IRF8	IL12B
IRF1	IL12B
FOS	IL12B
IRF5	IL12B
JUN	IL12B
NFKB1	IL12B
RELA	IL12B
NFKB1	CEBPB
RELA	CEBPB
HIF1A	ABCB1
JUN	ABCB1
NFKB1	ABCB1
SP1	ABCB1
TP53	ABCB1
JUN	GJA1
SP1	GJA1
CREB1	NTS
FOS	NTS
JUN	NTS
HIF1A	VHL
PAX1	VHL
ERG	VIM
ETV4	VIM
