PTGS2	EP300
EP300	BRCA1
BRCA1	E2F4
EP300	E2F1
EP300	NFKB1
EP300	RELA
EP300	RB1
RB1	E2F2
RB1	E2F3
RELA	PPARA
EP300	JUN
PTGIS	HSP90AA1
HSP90AA1	BRCA1
PTGIS	APP
APP	KAT5
KAT5	E2F1
APP	GSK3B
GSK3B	NFKB1
APP	EEF1D
EEF1D	RELA
APP	PSEN2
PSEN2	ELAVL1
ELAVL1	E2F2
HSP90AA1	BCL6
BCL6	E2F3
HSP90AA1	PPARA
APP	MAPK8
MAPK8	JUN
PTGS1	CAV1
CAV1	AR
AR	E2F4
CAV1	ESR1
ESR1	E2F1
PTGS1	PTGS2
ESR1	RELA
CAV1	CTNNB1
CTNNB1	ELAVL1
CTNNB1	HDAC1
HDAC1	E2F3
PTGS1	PTGIS
CAV1	CSK
CSK	JUN
STAT4	CCND3
STAT5A	SOCS7
STAT5B	CCND2
STAT6	SOCS4
RXRB	GK2
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
RARA	GADD45B
JUN	JUN
PPARG	LIPA
