ADRB1	ARRB2
ARRB2	TRIM28
TRIM28	E2F4
ARRB2	YWHAQ
YWHAQ	E2F1
ARRB2	RPA1
RPA1	MOV10
MOV10	E2F2
TRIM28	E2F3
ARRB2	MAPK1
MAPK1	SP1
ADRB2	STAT3
STAT3	PML
PML	E2F4
ADRB2	VHL
VHL	E2F1
ADRB2	SHMT2
SHMT2	E2F2
STAT3	RB1
RB1	E2F3
STAT3	SP1
HTR1A	S1PR1
S1PR1	GNAI3
GNAI3	XPO1
XPO1	E2F4
GNAI3	YWHAQ
S1PR1	TRIP6
TRIP6	BCAR1
BCAR1	E2F2
YWHAQ	TRIM28
S1PR1	WWP2
WWP2	SMAD3
SMAD3	SP1
HTR1B	MDFI
MDFI	KAT5
KAT5	BRCA1
BRCA1	E2F4
KAT5	E2F1
KAT5	RB1
RB1	E2F2
MDFI	VHL
VHL	SP1
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
RFXAP	HLA-DMB
USF2	CALCA
