NR3C1	PML
PML	SP1
NR3C1	JUN
NR3C1	NFKB1
NR3C1	CREB1
PML	FOS
NR3C1	RELA
NR3C1	CREBBP
CREBBP	ATF1
NR3C1	EP300
EP300	CEBPB
EP300	REL
PML	SPI1
PML	MAPK1
PML	MAPK3
EP300	MAPK14
PML	MAPK11
EP300	SMAD4
SMAD4	MAPK13
NR3C1	STAT3
STAT3	MAPK8
NR3C1	TP53
TP53	MAPK9
TP53	MAPK10
NR3C1	HDAC6
HDAC6	MYD88
EP300	IRF5
EP300	SMAD7
EP300	CEBPD
EP300	ETS1
SOS1	SPRED2
STAT4	SOCS1
STAT5B	CCND1
RXRA	PLIN1
RXRB	NR1H3
RXRB	ACSL4
RXRB	UCP1
RXRG	ADIPOQ
MAPK10	IL8
SMAD4	PITX2
SP1	CDKN2B
FOS	CCL4
IRF3	CD40
IRF5	CCL5
TP53	BAK1
ATF1	BCL2
MYBL1	BCL2
TP53	BCL2
WT1	BCL2
EGR1	CD9
SP1	CD9
SP1	CD99
MYC	CDC25A
E2F1	CDC25A
E2F4	CDC45
E2F2	CDC45
