NR3C1	PML
PML	SP1
NR3C1	SMARCA4
SMARCA4	HSF1
NR3C1	EP300
EP300	TP73
NR3C1	NFKB1
EP300	SP3
NR3C1	CREB1
EP300	TFAP2A
NR3C1	TP53
PML	PIAS2
PIAS2	FLI1
PML	YAP1
NR3C1	RELA
EP300	ATF4
PML	RARA
CREB1	ATF6
EP300	EGR1
PML	ATF2
NR3C1	JUN
JUN	CREB3
NR3C1	SMAD3
SMAD3	NFYC
NFYC	ATF6B
NR3C1	HNRNPA1
HNRNPA1	ELAVL1
ELAVL1	CREB3L2
EP300	DDIT3
DDIT3	CREB3L1
PML	FOS
FOS	CREB5
CREB3	NPY
CREB1	NPY
ATF2	NPY
ATF6B	NPY
ATF4	NPY
CREB3L2	NPY
CREB3L1	NPY
CREB5	NPY
YAP1	BBC3
YAP1	ID2
TP73	BBC3
HSF1	HSPA8
TP53	IGFBP3
CREB1	TINAGL1
TP53	HSP90AB1
EGR1	AKR1B1
NFKB1	AKR1B1
RARA	AKR1B1
RELA	AKR1B1
SP1	AKR1B1
SP1	CYP1A1
SP3	CYP1A1
SP1	HSPA8
FLI1	ID2
FLI1	IGFBP3
SP1	IGFBP3
SP3	IGFBP3
TFAP2A	IGFBP3
NFKB1	KLK3
SP3	KLK3
TP53	KLK3
TFAP2A	KRT14
NFKB1	PPP2R4
ATF6	XBP1
