TFDP1	CCNE2
TFDP2	CCNE1
TP53	GADD45G
TP53	GADD45A
ELK1	CCND1
CREB1	PCNA
ATF4	PCNA
CREB3L2	PCNA
CREBBP	CDKN1A
CREBBP	HK3
CREBBP	SLC2A1
EP300	CDKN1A
EP300	HK3
EP300	SLC2A1
HIF1A	CDKN1A
HIF1A	HK3
MAPK1	CCND1
RXRG	EHHADH
IRF7	IFNA8
RFX5	LOC100507714
RFX5	LOC101060835
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
TP53	ABCB1
MYC	CCNB1
EGR1	IL2
ETS2	IL2
NFKB1	IL2
ETS2	MMP3
ETV4	MMP3
FLI1	MMP3
FOS	MMP3
JUN	MMP3
NFKB1	MMP3
RELA	MMP3
FLI1	MMP9
EGR1	TNF
EGR4	TNF
ETV4	TNF
POU2F1	TNF
