PGR	BRCA1
BRCA1	TP53
BRCA1	MYC
BRCA1	USF2
PGR	RELA
RELA	NFKB1
PGR	SP1
ESR1	TP53
ESR1	MYC
ESR1	EP300
EP300	USF2
ESR1	STAT3
STAT3	NFKB1
ESR1	RELA
ESR1	SP1
NR3C2	SUMO1
SUMO1	TP53
NR3C2	PSMC5
PSMC5	MYC
NR3C2	NR3C1
NR3C1	EP300
NR3C1	NFKB1
NR3C1	RELA
NR3C2	RXRA
RXRA	SP1
CYP17A1	HSP90AB1
HSP90AB1	RPL5
RPL5	TP53
HSP90AB1	TUBA1A
TUBA1A	MYC
HSP90AB1	AKT1
AKT1	EP300
HSP90AB1	HSPA4
HSPA4	NFKB1
HSP90AB1	HSPA8
HSPA8	RELA
HSP90AB1	HSP90AA1
HSP90AA1	SP1
OPRK1	SIAH1
SIAH1	TXN
TXN	TP53
SIAH1	PIAS2
PIAS2	MYC
SIAH1	STAT3
STAT3	EP300
STAT3	RELA
STAT3	SP1
HIF1A	PFKFB4
HIF1A	PFKL
LEF1	MITF
RXRG	EHHADH
IRF7	IFNA8
RFX5	LOC100507714
TP53	CAV1
CREB1	GH2
NFIC	GH2
CEBPE	MYB
EGR1	MYB
