DHFR	TP53
TP53	PML
PML	E2F4
DHFR	MDM2
MDM2	E2F1
TP53	TFDP1
TFDP1	E2F2
TP53	TRIM28
TRIM28	E2F3
TP53	SMAD3
SMAD3	LEF1
TP53	UBC
UBC	DAZAP2
DAZAP2	TCF7
PML	TCF7L2
MDM2	CTNNB1
CTNNB1	TCF7L1
TP53	SP1
MDM2	JUN
PML	YAP1
TP53	NCOA1
NCOA1	TEAD1
MDM2	GOLGA2
GOLGA2	TEAD4
E2F1	TEAD3
TP53	ETS2
TP53	ETS1
TP53	RELA
PML	MYC
STAT5A	BCL2L1
CREB1	PER3
ARNTL	CRY2
ARNTL	RORB
HIF1A	TIMP1
YAP1	ID2
YAP1	AXIN1
WWTR1	ITGB2
CREB3	MITF
MAPK14	IL1B
MAPK14	IL18
MYD88	IFNA1
MYD88	IFNA6
NFYA	HLA-DRB3
RFX5	CD74
RFXAP	LOC100507709
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
RFXAP	HLA-DMB
RARA	AKR1B1
RELA	AKR1B1
SP1	AKR1B1
POU2F1	AKR1C3
ATF4	ASNS
NFKB1	ICAM1
PPARG	LIPA
REL	TNFSF10
FLI1	TNNC1
SMAD2	TNNC1
SP3	TNNC1
