DHFR	TP53
TP53	SMAD3
SMAD3	LEF1
TP53	UBC
UBC	DAZAP2
DAZAP2	TCF7
TP53	PML
PML	TCF7L2
DHFR	MDM2
MDM2	CTNNB1
CTNNB1	TCF7L1
TP53	SP1
TP53	ETS1
MDM2	JUN
PML	MYC
MDM2	E2F1
E2F1	SP4
TP53	RELA
TP53	TFAP2A
PML	YAP1
TP53	HSP90AA1
HSP90AA1	NFIC
TP53	ETS2
TP53	EP300
EP300	USF2
TP53	CREB1
EP300	NFKB1
JUN	CCND1
MYC	CCND1
LEF1	BIRC5
LEF1	CCND1
TCF7	BIRC5
TCF7	CCND1
TCF7L2	BIRC5
TCF7L2	CCND1
TCF7L1	BIRC5
TCF7L1	CCND1
YAP1	BIRC5
YAP1	CCND1
TP53	STEAP3
ETS1	CCND1
NFKB1	CCND1
RELA	CCND1
LEF1	FOSL1
TCF7	FOSL1
TCF7L2	FOSL1
TCF7L1	FOSL1
TP53	MKI67
SP1	AGT
MYC	CCNB1
TFAP2A	CCNB1
USF2	CCNB1
CREB1	CCND1
SP1	CCND1
SP4	CCND1
TP53	CCND1
MYC	CDC25A
ETS1	FOSL1
ETS2	FOSL1
JUN	FOSL1
SP1	FOSL1
RELA	HDAC2
NFIC	HSPA1A
TFAP2A	HSPA1A
TP53	PLK1
