DHFR	TP53
TP53	TFAP2A
TP53	PML
PML	MYC
TP53	EP300
EP300	USF2
PML	E2F4
TP53	SP1
TP53	HSP90AA1
HSP90AA1	NFIC
DHFR	MDM2
MDM2	E2F1
TP53	SMAD3
SMAD3	LEF1
TP53	UBC
UBC	DAZAP2
DAZAP2	TCF7
PML	TCF7L2
MDM2	CTNNB1
CTNNB1	TCF7L1
PML	YAP1
TP53	YWHAE
YWHAE	WWTR1
TP53	NCOA1
NCOA1	TEAD1
MDM2	GOLGA2
GOLGA2	TEAD4
E2F1	TEAD3
EP300	SP3
TP53	UBE2I
UBE2I	PPARA
TP53	CREB1
TP53	ETS2
LEF1	BIRC5
TCF7	BIRC5
TCF7L2	BIRC5
TCF7L1	BIRC5
YAP1	BIRC5
WWTR1	BIRC5
TEAD1	BIRC5
TEAD4	BIRC5
TEAD3	BIRC5
TP53	GTSE1
PPARA	ACOX3
MYC	CDK6
CREB1	CD74
SP1	CDK1
TP53	MKI67
NFIC	C4BPB
TFAP2A	CALB2
MYC	CCNB1
TFAP2A	CCNB1
USF2	CCNB1
MYC	CDC25A
E2F1	CDC25A
E2F4	CDC45
E2F1	CDC45
E2F4	CDK1
ETS2	CDK1
SP1	DKC1
SP3	DKC1
NFIC	HSPA1A
TFAP2A	HSPA1A
CREB1	LDHA
SP1	LDHA
PPARA	LIPA
MYC	NME1
TP53	NME1
TP53	PLK1
TP53	PTTG1
