CA1	TFCP2
TFCP2	HDAC1
HDAC1	E2F4
HDAC1	E2F1
TFCP2	HDAC2
HDAC2	RB1
RB1	E2F2
HDAC1	E2F3
TFCP2	SUMO1
SUMO1	TP53
HDAC1	CREB1
HDAC2	RELA
TP53	EGR1
TP53	TFAP2A
HDAC2	CREBBP
HDAC1	EP300
HDAC2	HIF1A
SUMO1	PML
PML	ARNT
SUMO1	MYB
MYB	PAX5
PML	JUN
CA2	NONO
NONO	HDAC3
HDAC3	E2F4
CA2	SLC4A1
SLC4A1	CDKN2A
CDKN2A	E2F1
NONO	SMARCA4
SMARCA4	RB1
NONO	HDAC1
CDKN2A	TP53
NONO	PPP1CA
PPP1CA	CREB1
HDAC3	RELA
CDKN2A	EGR1
CDKN2A	BRCA1
BRCA1	TFAP2A
SMARCA4	CREBBP
NONO	CTTN
CTTN	EP300
CDKN2A	HIF1A
BRCA1	ARNT
RB1	PAX5
HDAC3	JUN
SLC12A2	SEC13
SEC13	BCR
BCR	RB1
RB1	E2F4
SLC12A2	COMMD1
COMMD1	EP300
EP300	E2F1
RB1	E2F3
BCR	TP53
EP300	CREB1
COMMD1	RELA
EP300	EGR1
EP300	TFAP2A
SEC13	NUP98
NUP98	CREBBP
COMMD1	HIF1A
EP300	ARNT
EP300	PAX5
EP300	JUN
SLC12A3	NEDD4
NEDD4	SMAD3
SMAD3	E2F4
SLC12A3	HSPA8
HSPA8	ESR1
ESR1	E2F1
ESR1	BCAR1
BCAR1	E2F2
SLC12A3	HSP90AA1
HSP90AA1	BCL6
BCL6	E2F3
HSPA8	TP53
HSPA8	ABL1
ABL1	CREB1
HSPA8	RELA
RELA	EGR1
ESR1	CREBBP
SLC12A3	ACTB
ACTB	EP300
HSP90AA1	HIF1A
HSP90AA1	ARNT
RELA	JUN
MAPK12	IL8
MAPK10	JUN
CREBBP	PFKFB3
EP300	PFKFB3
HIF1A	PFKFB3
MITF	TYRP1
RXRB	ACSBG1
MYD88	IFNA13
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
FLI1	POLR2A
BCL6	ADH6
SP1	ADH6
TP53	CHEK1
SP3	CHI3L1
MYBL2	COL1A1
POU2F1	IL2
RELA	IL2
