CA1	TFCP2
TFCP2	SUMO1
SUMO1	TP53
TFCP2	HDAC1
HDAC1	CREB1
SUMO1	TP63
TP63	ETV4
TP53	TFAP2A
TFCP2	HDAC2
HDAC2	CREBBP
CREBBP	ATF1
SUMO1	UBE2I
UBE2I	ELK1
CA2	SLC4A1
SLC4A1	CDKN2A
CDKN2A	TP53
CA2	NONO
NONO	PPP1CA
PPP1CA	CREB1
CDKN2A	TP63
CDKN2A	BRCA1
BRCA1	TFAP2A
NONO	SPI1
SPI1	ATF1
CA2	HSPD1
HSPD1	APP
APP	ELK1
SLC12A2	SEC13
SEC13	BCR
BCR	TP53
SLC12A2	COMMD1
COMMD1	EP300
EP300	CREB1
EP300	TP63
EP300	TFAP2A
SEC13	PER1
PER1	GAS1
GAS1	ATF1
SEC13	ACY1
ACY1	APP
SLC12A3	HSPA8
HSPA8	TP53
HSPA8	ABL1
ABL1	CREB1
HSPA8	HTT
HTT	ETV4
SLC12A3	HSP90AA1
HSP90AA1	BRCA1
BRCA1	ATF1
HSPA8	SNCA
SNCA	ELK1
NFYA	HLA-DRB5
TP53	MKI67
TP53	APAF1
TP53	EPCAM
TP53	HSP90AB1
USF1	XRCC6
USF1	SERPINE1
STAT4	IL2RA
