ACE	ACTB
ACTB	EP300
EP300	NFKB1
ACE	CSNK2A1
CSNK2A1	RELA
CSNK2A1	SQSTM1
SQSTM1	MYD88
EP300	SP1
EP300	ETS1
EP300	CREB1
CSNK2A1	JUN
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
EP300	FOS
EP300	JUND
EP300	STAT3
EP300	STAT1
EP300	TFAP2A
EP300	TP63
TP63	ETV4
EP300	SMAD3
EP300	SMAD4
EP300	JUNB
CREBBP	TIMP1
EP300	TIMP1
HIF1A	TIMP1
ARNT	TIMP1
MYD88	CXCL2
NFKB1	CXCL2
RELA	CXCL2
CREB1	HLA-DOB
ETS1	CSNK2B
SP1	GYPC
CREB1	TIMP1
ETS1	TIMP1
ETV4	TIMP1
FOS	TIMP1
JUN	TIMP1
JUNB	TIMP1
JUND	TIMP1
SMAD3	TIMP1
SMAD4	TIMP1
SP1	TIMP1
STAT1	TIMP1
STAT3	TIMP1
TFAP2A	TIMP1
