ACE	ACTB
ACTB	EP300
EP300	SP1
EP300	ETS1
EP300	CREB1
ACE	CSNK2A1
CSNK2A1	JUN
EP300	JUND
EP300	FOS
EP300	HIF1A
EP300	NFKB1
EP300	SMAD4
EP300	TFAP2A
EP300	STAT1
EP300	SMAD3
EP300	STAT3
CSNK2A1	RELA
EP300	CREBBP
EP300	ARNT
EP300	EGR1
CREBBP	TIMP1
EP300	TIMP1
HIF1A	TIMP1
ARNT	TIMP1
ETS1	CDK4
FOS	CDK4
JUN	CDK4
EGR1	AKR1B1
NFKB1	AKR1B1
RELA	AKR1B1
SP1	AKR1B1
ETS1	CSNK2A1
NFKB1	CSNK2A1
CREB1	F3
JUN	F3
JUND	F3
NFKB1	F3
RELA	F3
CREB1	TG
CREB1	TIMP1
ETS1	TIMP1
FOS	TIMP1
JUN	TIMP1
JUND	TIMP1
SMAD3	TIMP1
SMAD4	TIMP1
SP1	TIMP1
STAT1	TIMP1
STAT3	TIMP1
TFAP2A	TIMP1
