ACE	ACTB
ACTB	EP300
EP300	NFKB1
ACE	CSNK2A1
CSNK2A1	RELA
CSNK2A1	SQSTM1
SQSTM1	MYD88
EP300	SP1
EP300	ETS1
EP300	CREB1
CSNK2A1	JUN
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
EP300	FOS
EP300	JUND
EP300	STAT3
EP300	STAT1
EP300	TFAP2A
EP300	TP63
TP63	ETV4
EP300	SMAD3
EP300	SMAD4
EP300	JUNB
MAPK8	JUN
CREBBP	ANGPT4
EP300	ANGPT4
HIF1A	ANGPT4
SOS1	SPRY2
STAT4	CCND1
STAT5B	MYC
RXRB	PCK1
NFATC4	PTGS2
CREB1	AQP3
SP1	KRT5
TFAP2A	KRT5
SP1	LCAT
SP3	LCAT
ETS1	LCK
ATF1	LDHA
CREB1	LDHA
SP1	LDHA
CREM	LDHC
EGR1	LHB
SP3	LHB
PPARA	LIPA
PPARD	LIPA
