SLC18A1	APOB
APOB	SMAD3
SMAD3	SMURF1
SMURF1	NFIC
SMAD3	LEF1
SLC18A1	OCLN
OCLN	HGS
HGS	DAZAP2
DAZAP2	TCF7
SMAD3	PML
PML	TCF7L2
SMAD3	CTNNB1
CTNNB1	TCF7L1
SMAD3	YAP1
YAP1	TEAD1
APOB	FAF2
FAF2	VPS52
VPS52	TEAD4
YAP1	TEAD3
SMAD3	SP1
APOB	VCP
VCP	TP53
SMAD3	EP300
EP300	E2F1
SMAD3	E2F4
VCP	STAT1
SMAD3	JUN
EP300	CREB1
SMAD3	RBL1
RBL1	E2F2
RBL1	E2F3
SLC18A1	EMC8
EMC8	APP
APP	ELK1
EP300	NFKB1
EP300	STAT3
SLC18A1	SDC2
SDC2	FN1
FN1	STAT5A
SMAD3	NR3C1
NR3C1	STAT5B
SMAD3	CBL
CBL	SOS1
SMAD3	ESR1
ESR1	SOS2
EP300	STAT2
SMAD3	FHL1
FHL1	STAT4
EP300	STAT6
SLC18A1	EMC2
EMC2	GAS1
GAS1	ATF1
APP	MYC
EP300	ETS1
RBL1	TFDP2
E2F1	CCNE1
E2F2	CCNE1
E2F3	CCNE1
TFDP2	CCNE1
TP53	GADD45B
CREB1	PER3
LEF1	BIRC5
TCF7	BIRC5
TCF7L2	BIRC5
TCF7L1	BIRC5
CTNNB1	CCND3
ELK1	CCND3
JUN	CCND3
CREB1	PCNA
STAT1	MYD88
YAP1	BIRC5
YAP1	CCND3
LEF1	CCND3
TCF7	CCND3
TCF7L2	CCND3
TEAD1	BIRC5
TEAD1	CCND3
TEAD4	BIRC5
TEAD4	CCND3
TEAD3	BIRC5
TEAD3	CCND3
TCF7L1	CCND3
SOS1	CCND3
SOS2	CCND3
STAT1	CCND3
STAT2	CCND3
STAT3	CCND3
STAT4	CCND3
STAT5A	CCND3
STAT5B	CCND3
STAT6	CCND3
NFKB1	GADD45B
TP53	MKI67
MYC	CDC25A
E2F1	CDC25A
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
NFIC	HRAS
SP1	HRAS
NFKB1	KLK3
TP53	KLK3
ATF1	LDHA
CREB1	LDHA
SP1	LDHA
MYC	NME1
TP53	NME1
E2F4	PCNA
TP53	PCNA
TP53	PLK1
ATF1	PPP2R4
ETS1	PPP2R4
NFKB1	PPP2R4
TP53	PTTG1
NFIC	STMN1
E2F4	TOP1
