NQO2	TP53
TP53	SP1
TP53	PML
PML	JUN
TP53	ETS2
TP53	SMAD3
SMAD3	LEF1
TP53	ETS1
TP53	HTT
HTT	ETV4
TP53	BRCA1
BRCA1	POU2F1
TP53	NR3C1
NR3C1	POU2F2
TP53	EP300
EP300	TP73
EP300	NFKB1
EP300	JUND
TP53	CREBBP
TP53	HIF1A
PML	ARNT
TP53	RELA
PML	FOS
TP53	TSG101
TSG101	NFKB2
CSNK2A1	PML
PML	SP1
CSNK2A1	JUN
CSNK2A1	TP53
PML	CTNNB1
CTNNB1	LEF1
CSNK2A1	BRCA1
BRCA1	ETS1
PML	HTT
CSNK2A1	XRCC6
XRCC6	POU2F2
BRCA1	TP73
CSNK2A1	RELA
RELA	NFKB1
CSNK2A1	COPS5
COPS5	JUND
PML	CREBBP
BRCA1	EP300
BRCA1	HIF1A
RELA	NFKB2
PTGS1	CAV1
CAV1	CTNNB1
CTNNB1	SP1
CAV1	CSK
CSK	JUN
PTGS1	PTGS2
PTGS2	EP300
EP300	ETS2
EP300	ETS1
CAV1	SMAD2
SMAD2	ETV4
CTNNB1	BRCA1
CAV1	EGFR
EGFR	NR3C1
CAV1	MAPK1
MAPK1	JUND
CTNNB1	CREBBP
CTNNB1	HIF1A
EP300	ARNT
CAV1	ESR1
ESR1	RELA
EP300	FOS
CAV1	VCP
VCP	NFKB2
PTGS2	TP53
EP300	SP1
EP300	JUN
EP300	CTNNB1
EP300	TP63
TP63	ETV4
EP300	BRCA1
EP300	NR3C1
EP300	CREBBP
EP300	HIF1A
EP300	RELA
PTGS2	VCP
RBPJ	FCER2
CTNNB1	CCND3
EGR2	FASLG
RELA	IL6
CREBBP	ALDOA
CREBBP	PFKL
EP300	ALDOA
EP300	PFKL
HIF1A	ALDOA
SMAD2	CTGF
STAT5A	SOCS1
STAT6	PIM1
TP53	SERPINE1
MAPK14	IL1B
RARA	AKR1B1
RELA	AKR1B1
SP1	AKR1B1
POU2F1	AKR1C2
POU2F1	AKR1C3
CREB1	ARG1
USF1	CCND1
JUN	CYP11A1
SP1	GH2
TFAP2A	GH2
USF1	GH2
NFKB2	IL8
TP53	IL8
ATF2	INS
NFKB1	IRF1
STAT1	IRF1
STAT3	IRF1
STAT4	IRF1
CEBPA	ITGA2
