NQO2	TP53
TP53	SP1
TP53	PML
PML	JUN
TP53	SMAD3
SMAD3	LEF1
TP53	ETS1
TP53	BRCA1
BRCA1	POU2F1
TP53	NR3C1
NR3C1	POU2F2
TP53	HTT
HTT	ETV4
TP53	ETS2
PML	FOS
TP53	EGR1
TP53	EP300
EP300	JUND
TP53	MSH2
MSH2	CDC36
CDC36	FPR1
FPR1	PIK3R5
TP53	ESR1
ESR1	PIK3CA
TP53	EGFR
EGFR	PIK3CB
TP53	CDKN1A
CDKN1A	AKT2
AKT2	PIK3CD
TP53	LYN
LYN	PIK3CG
EGFR	PIK3R1
EGFR	PIK3R2
EGFR	PIK3R3
TP53	RELA
EP300	SP3
TP53	TFAP2A
CSNK2A1	PML
PML	SP1
CSNK2A1	JUN
CSNK2A1	TP53
PML	CTNNB1
CTNNB1	LEF1
CSNK2A1	BRCA1
BRCA1	ETS1
CSNK2A1	XRCC6
XRCC6	POU2F2
PML	HTT
CSNK2A1	PSMA3
PSMA3	EGR1
CSNK2A1	COPS5
COPS5	JUND
CSNK2A1	LTV1
LTV1	FPR1
CSNK2A1	UBTF
UBTF	PIK3CA
CSNK2A1	AKT1
AKT1	PIK3CB
CSNK2A1	NXF1
NXF1	PIK3R2
PIK3R2	PIK3CD
CSNK2A1	SNCA
SNCA	GABARAPL1
GABARAPL1	PIK3CG
CSNK2A1	HDAC3
HDAC3	PIK3R1
PML	RB1
RB1	PIK3R3
CSNK2A1	RELA
RELA	SP3
BRCA1	TFAP2A
PTGS1	CAV1
CAV1	CTNNB1
CTNNB1	SP1
CAV1	CSK
CSK	JUN
PTGS1	PTGS2
PTGS2	TP53
PTGS2	EP300
EP300	ETS1
CTNNB1	BRCA1
CAV1	EGFR
EGFR	NR3C1
CAV1	SMAD2
SMAD2	ETV4
EP300	ETS2
EP300	FOS
EP300	EGR1
CAV1	MAPK1
MAPK1	JUND
CTNNB1	CDC73
CDC73	FPR1
CAV1	ESR1
CSK	AKT2
EGFR	LYN
CTNNB1	PIK3R1
ESR1	RELA
ESR1	SP3
CAV1	PPARG
PPARG	TFAP2A
EP300	SP1
EP300	JUN
EP300	CTNNB1
EP300	BRCA1
EP300	NR3C1
EP300	TP63
TP63	ETV4
PTGS2	CUL1
CUL1	CDC34
CDC34	FPR1
EP300	ESR1
EP300	AKT1
PTGS2	VCP
VCP	PIK3R2
EP300	RB1
EP300	RELA
EP300	TFAP2A
HSF1	HSPA1A
HSF1	HSPA6
MYD88	CXCL3
MYD88	IL12A
ELK4	FOS
HNF4A	SLC2A2
PDX1	NR5A2
NEUROD1	IAPP
TCF7L1	MITF
MAPK13	IL6
RFXANK	HLA-DRB1
RFXANK	HLA-DRB3
RFXANK	HLA-DRB4
ATF4	ASNS
TFAP2A	GH2
USF1	GH2
NFKB1	ICAM1
NFKB2	IL8
TP53	IL8
ATF2	INS
NFKB1	IRF1
STAT1	IRF1
STAT3	IRF1
STAT4	IRF1
CEBPA	ITGA2
TP53	KLK3
