NQO2	TP53
TP53	SP1
TP53	PML
PML	JUN
TP53	ETS2
TP53	SMAD3
SMAD3	LEF1
TP53	ETS1
TP53	HTT
HTT	ETV4
TP53	BRCA1
BRCA1	POU2F1
TP53	NR3C1
NR3C1	POU2F2
TP53	EP300
EP300	TP73
EP300	NFKB1
EP300	JUND
TP53	CREBBP
TP53	HIF1A
PML	ARNT
TP53	RELA
PML	FOS
TP53	TSG101
TSG101	NFKB2
CSNK2A1	PML
PML	SP1
CSNK2A1	JUN
CSNK2A1	TP53
PML	CTNNB1
CTNNB1	LEF1
CSNK2A1	BRCA1
BRCA1	ETS1
PML	HTT
CSNK2A1	XRCC6
XRCC6	POU2F2
BRCA1	TP73
CSNK2A1	RELA
RELA	NFKB1
CSNK2A1	COPS5
COPS5	JUND
PML	CREBBP
BRCA1	EP300
BRCA1	HIF1A
RELA	NFKB2
PTGS1	CAV1
CAV1	CTNNB1
CTNNB1	SP1
CAV1	CSK
CSK	JUN
PTGS1	PTGS2
PTGS2	EP300
EP300	ETS2
EP300	ETS1
CAV1	SMAD2
SMAD2	ETV4
CTNNB1	BRCA1
CAV1	EGFR
EGFR	NR3C1
CAV1	MAPK1
MAPK1	JUND
CTNNB1	CREBBP
CTNNB1	HIF1A
EP300	ARNT
CAV1	ESR1
ESR1	RELA
EP300	FOS
CAV1	VCP
VCP	NFKB2
PTGS2	TP53
EP300	SP1
EP300	JUN
EP300	CTNNB1
EP300	TP63
TP63	ETV4
EP300	BRCA1
EP300	NR3C1
EP300	CREBBP
EP300	HIF1A
EP300	RELA
PTGS2	VCP
TP53	CDKN1B
CREBBP	CDKN1B
CREBBP	NPPA
EP300	CDKN1B
EP300	NPPA
HIF1A	CDKN1B
HIF1A	NPPA
ARNT	CDKN1B
ARNT	NPPA
TP73	BBC3
NFKB1	TRAF2
RELA	TRAF2
NFKB2	TRAF2
LEF1	FOSL1
ETS1	FOSL1
ETS2	FOSL1
JUN	FOSL1
JUND	FOSL1
SP1	FOSL1
SP1	HBZ
NFKB1	IER3
SP1	KRT18
JUN	NPPA
FOS	NQO1
JUND	NQO1
ETS1	SPP1
ETS2	SPP1
ETV4	SPP1
JUN	SPP1
LEF1	SPP1
POU2F1	SPP1
POU2F2	SPP1
SP1	SPP1
