NQO2	TP53
TP53	SP1
TP53	MAPK14
MAPK14	HOXA5
TP53	TFAP2A
TP53	HIF1A
TP53	CREB1
TP53	ETS1
TP53	BRCA1
BRCA1	POU2F1
TP53	HSP90AA1
HSP90AA1	NFIC
CSNK2A1	PML
PML	SP1
CSNK2A1	DDIT3
DDIT3	HOXA5
CSNK2A1	BRCA1
BRCA1	TFAP2A
BRCA1	HIF1A
BRCA1	CREB1
BRCA1	ETS1
CSNK2A1	HSP90AA1
CSNK2A1	TP53
PTGS1	CAV1
CAV1	CTNNB1
CTNNB1	SP1
CTNNB1	SOX2
SOX2	HOXA5
CAV1	PPARG
PPARG	TFAP2A
CTNNB1	HIF1A
CAV1	PPP1CA
PPP1CA	CREB1
PTGS1	PTGS2
PTGS2	EP300
EP300	ETS1
CTNNB1	BRCA1
PTGS1	PTGIS
PTGIS	HSP90AA1
PTGS2	TP53
EP300	SP1
EP300	MAPK14
EP300	TFAP2A
EP300	HIF1A
EP300	CREB1
EP300	BRCA1
EP300	Cebpb
Cebpb	NFIC
CREBBP	PGF
EP300	PFKFB1
RELB	ICAM1
RXRB	PCK1
NFYA	HLA-DPA1
NFYC	LOC100509457
NFYC	LOC101060835
RFX5	HLA-DPA1
RFX5	HLA-DQA1
RFX5	HLA-DQA2
ELK1	TWF2
CREB1	ARG1
USF1	CALCA
USF2	CALCA
POU2F1	IL2
STAT4	IL2RA
SP1	JUN
PGR	KLK3
SP3	KLK3
