NQO2	TP53
TP53	TFAP2A
TP53	EP300
EP300	USF2
TP53	RELA
TP53	CREB1
TP53	PML
PML	ATF2
EP300	ATF4
CSNK2A1	BRCA1
BRCA1	TFAP2A
BRCA1	USF2
CSNK2A1	RELA
BRCA1	CREB1
CSNK2A1	PML
RELA	ATF4
PTGS1	CAV1
CAV1	PPARG
PPARG	TFAP2A
PTGS1	PTGS2
PTGS2	EP300
CAV1	ESR1
ESR1	RELA
CAV1	PPP1CA
PPP1CA	CREB1
CAV1	MAPK1
MAPK1	ATF2
EP300	TFAP2A
EP300	RELA
EP300	CREB1
EP300	ATF2
STAT5B	SOCS3
MAPK13	IL6
MAPK13	IL12A
MAPK12	TNF
STAT1	CIITA
STAT1	NOS2
RFXANK	LOC101060835
ATF4	ASNS
EGR1	IGF2
WT1	IGF2
SP3	IGFBP3
ATF1	IL1B
CEBPB	IL1B
