NQO2	TP53
TP53	EP300
EP300	NFKB1
EP300	E2F1
TP53	RELA
TP53	PML
PML	PPARG
TP53	SP1
PML	JUN
PML	E2F4
TP53	UBE2I
UBE2I	PPARA
TP53	ETS1
CSNK2A1	RELA
RELA	NFKB1
CSNK2A1	BRCA1
BRCA1	E2F1
CSNK2A1	TP53
CSNK2A1	PML
PML	SP1
CSNK2A1	JUN
RELA	PPARA
BRCA1	ETS1
PTGS1	PTGS2
PTGS2	EP300
PTGS1	CAV1
CAV1	ESR1
ESR1	E2F1
PTGS2	TP53
ESR1	RELA
CAV1	PPARG
CAV1	CTNNB1
CTNNB1	SP1
CAV1	CSK
CSK	JUN
CAV1	AR
AR	E2F4
PTGS1	PTGIS
PTGIS	HSP90AA1
HSP90AA1	PPARA
EP300	ETS1
EP300	RELA
EP300	PPARG
EP300	SP1
EP300	JUN
EP300	BRCA1
BRCA1	E2F4
NFKB1	MMP9
RELA	MMP9
TP53	GTSE1
ETS1	MMP9
JUN	MMP9
PPARA	ACOX2
E2F4	CDC45
E2F1	CDC45
RELA	HDAC2
E2F1	HIST1H2AM
SP1	HSPB1
NFKB1	IER3
PPARA	MMP9
PPARG	MMP9
SP1	MMP9
TP53	PLK1
