NQO2	TP53
TP53	SP1
TP53	MAPK14
MAPK14	HOXA5
TP53	TFAP2A
TP53	HIF1A
TP53	CREB1
TP53	ETS1
TP53	BRCA1
BRCA1	POU2F1
TP53	HSP90AA1
HSP90AA1	NFIC
CSNK2A1	PML
PML	SP1
CSNK2A1	DDIT3
DDIT3	HOXA5
CSNK2A1	BRCA1
BRCA1	TFAP2A
BRCA1	HIF1A
BRCA1	CREB1
BRCA1	ETS1
CSNK2A1	HSP90AA1
CSNK2A1	TP53
PTGS1	CAV1
CAV1	CTNNB1
CTNNB1	SP1
CTNNB1	SOX2
SOX2	HOXA5
CAV1	PPARG
PPARG	TFAP2A
CTNNB1	HIF1A
CAV1	PPP1CA
PPP1CA	CREB1
PTGS1	PTGS2
PTGS2	EP300
EP300	ETS1
CTNNB1	BRCA1
PTGS1	PTGIS
PTGIS	HSP90AA1
PTGS2	TP53
EP300	SP1
EP300	MAPK14
EP300	TFAP2A
EP300	HIF1A
EP300	CREB1
EP300	BRCA1
EP300	Cebpb
Cebpb	NFIC
HIF1A	EDN1
HIF1A	VEGFB
ETS1	VEGFB
CREB1	HLA-DOB
SP1	CDKN1C
HIF1A	ADM
TFAP2A	ADM
POU2F1	CD79A
ETS1	CD79B
POU2F1	CD79B
SP1	HBZ
NFIC	HRAS
SP1	HRAS
CREB1	REN
TP53	S100B
CREB1	TH
HOXA5	TH
TFAP2A	TH
