NQO2	TP53
TP53	SP1
TP53	SMARCA4
SMARCA4	HSF1
TP53	HTT
HTT	ETV4
TP53	CREB1
TP53	CREBBP
CREBBP	ELK1
TP53	TFAP2A
TP53	EP300
EP300	NFKB1
TP53	BRCA1
BRCA1	ATF1
TP53	EGR1
BRCA1	POU2F1
TP53	RELA
TP53	ETS1
TP53	PML
PML	JUN
EP300	SP3
CSNK2A1	PML
PML	SP1
CSNK2A1	DAXX
DAXX	HSF1
CSNK2A1	TP53
PML	HTT
CSNK2A1	BRCA1
BRCA1	CREB1
CSNK2A1	APP
APP	ELK1
BRCA1	TFAP2A
CSNK2A1	RELA
RELA	NFKB1
CSNK2A1	ATF1
CSNK2A1	PSMA3
PSMA3	EGR1
BRCA1	ETS1
CSNK2A1	JUN
RELA	SP3
PTGS1	CAV1
CAV1	CTNNB1
CTNNB1	SP1
CAV1	MAPK1
MAPK1	HSF1
PTGS1	PTGS2
PTGS2	TP53
CAV1	SMAD2
SMAD2	ETV4
CAV1	PPP1CA
PPP1CA	CREB1
CAV1	SNCA
SNCA	ELK1
CAV1	PPARG
PPARG	TFAP2A
PTGS2	EP300
CTNNB1	BRCA1
EP300	EGR1
CAV1	ESR1
ESR1	RELA
EP300	ETS1
CAV1	CSK
CSK	JUN
ESR1	SP3
EP300	SP1
EP300	MAPK1
EP300	TP63
TP63	ETV4
EP300	CREB1
EP300	CREBBP
EP300	TFAP2A
EP300	BRCA1
EP300	RELA
EP300	JUN
NPAS2	RORC
NPAS2	BHLHE40
CLOCK	RORA
SOS1	SPRY3
CREB3L4	MITF
TCF7L1	MITF
RBPJ	HES1
TP53	BAI1
RFX5	HLA-DQB1
RFX5	HLA-DRA
RFX5	HLA-DRB1
RFX5	HLA-DRB3
RFX5	HLA-DRB4
TP53	MKI67
TP53	APAF1
TP53	EPCAM
TP53	HSP90AB1
USF1	XRCC6
USF1	SERPINE1
CREB1	AQP3
TP53	CAV1
JUN	CYP11A1
BRCA1	ESR1
PPARG	ESR1
STAT5B	ESR1
TFAP2C	ESR1
CREB1	F3
USF1	IFNG
CEBPA	IGF2
TP53	KLK3
BCL3	MYB
NFKB1	TP53
PAX5	TP53
CREB1	TRH
