HSP90AA1	BRCA1
BRCA1	E2F4
BRCA1	E2F1
HSP90AA1	STAT3
STAT3	RB1
RB1	E2F2
HSP90AA1	BCL6
BCL6	E2F3
HSP90AA1	TP53
HSP90AA1	CDKN1A
CDKN1A	CEBPA
STAT3	JUN
HSP90AA1	SP1
HSP90AA1	ABL1
ABL1	FOS
BRCA1	FLI1
BRCA1	ETS1
BRCA1	TFAP2A
HSP90AA1	STK11
STK11	ETV4
HSP90AA1	MYC
BRCA1	CREB1
HSP90B1	MCM3
MCM3	CDK2
CDK2	E2F4
HSP90B1	BIRC2
BIRC2	E2F1
HSP90B1	SMARCA4
SMARCA4	RB1
HSP90B1	PCNA
PCNA	HDAC1
HDAC1	E2F3
PCNA	TP53
PCNA	CDKN1A
HSP90B1	CSNK2A1
CSNK2A1	JUN
SMARCA4	SP1
HSP90B1	CLTC
CLTC	EP300
EP300	FOS
SMARCA4	BRCA1
EP300	ETS1
MCM3	EPAS1
EPAS1	TFAP2A
MCM3	SAE1
SAE1	ETV4
CSNK2A1	MYC
EP300	CREB1
TP53	CD82
TP53	RRM2
ETS1	MMP2
FOS	MMP2
JUN	MMP2
MYC	MMP2
CEBPA	TWF2
CREB1	TWF2
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
CEBPA	MMP2
ETV4	MMP2
FLI1	MMP2
SP1	MMP2
TFAP2A	MMP2
TP53	MMP2
