HSP90AA1	STK11
STK11	ETV4
HSP90AA1	HSPA8
HSPA8	ERG
HSP90AA1	SP1
HSP90AA1	HSF1
HSP90AA1	STAT3
STAT3	NFKB1
STAT3	RELA
STAT3	JUN
HSP90AA1	PPARA
HSP90AA1	PPARD
HSP90AA1	NR3C1
NR3C1	PPARG
HSP90AA1	BRCA1
BRCA1	CREB1
HSP90AA1	CDKN1A
CDKN1A	CEBPA
HSP90B1	MCM3
MCM3	SAE1
SAE1	ETV4
HSP90B1	HSPA5
HSPA5	HSPA8
HSP90B1	SMARCA4
SMARCA4	SP1
SMARCA4	HSF1
HSP90B1	CLTC
CLTC	EP300
EP300	NFKB1
HSP90B1	CSNK2A2
CSNK2A2	RELA
HSP90B1	CSNK2A1
CSNK2A1	JUN
MCM3	HSP90AA1
EP300	PPARG
EP300	CREB1
HSP90B1	PCNA
PCNA	CDKN1A
SOS1	SPRY3
RBPJ	HES5
TP53	BAX
RXRG	EHHADH
IRF7	IFNA8
MYD88	IFNA8
EGR1	ABCB1
EGR2	ABCB1
HIF1A	ABCB1
NFKB1	ABCB1
TP53	CAV1
SP1	CYP21A2
JUNB	DCN
MYC	DDX18
NFIC	HRAS
E2F4	HSP90B1
CEBPE	MYC
ESR1	MYC
