HSP90AA1	BRCA1
BRCA1	E2F1
BRCA1	E2F4
HSP90AA1	STAT3
STAT3	RB1
RB1	E2F2
HSP90AA1	BCL6
BCL6	E2F3
HSP90AA1	TP53
BRCA1	CREBBP
STAT3	EP300
HSP90AA1	HIF1A
HSP90AA1	ARNT
HSP90AA1	SP1
HSP90AA1	AKT1
AKT1	FOXO3
HSP90AA1	HSF1
HSP90AA1	PPARA
PPARA	RXRA
HSP90AA1	NR3C1
NR3C1	RXRB
PPARA	RXRG
HSP90B1	BIRC2
BIRC2	E2F1
HSP90B1	MCM3
MCM3	CDK2
CDK2	E2F4
HSP90B1	SMARCA4
SMARCA4	RB1
HSP90B1	PCNA
PCNA	HDAC1
HDAC1	E2F3
PCNA	TP53
SMARCA4	CREBBP
HSP90B1	CLTC
CLTC	EP300
MCM3	HIF1A
HIF1A	ARNT
SMARCA4	SP1
PCNA	FOXO3
SMARCA4	HSF1
EP300	RXRA
SMARCA4	NR3C1
HSP90B1	PRKCSH
PRKCSH	VDR
VDR	RXRG
RBPJ	FCER2
CTNNB1	CCND3
NFATC4	TNF
RELA	IL6
CREBBP	NOS2
CREBBP	PFKL
EP300	NOS2
EP300	PFKL
HIF1A	NOS2
SOS1	SPRY3
MITF	TYRP1
VDR	ATP2B1
NFKB1	FIGF
CREB1	BCL2
PPARA	ACOX1
PPARG	UCP1
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
TP53	CAV1
