HSP90AA1	BRCA1
BRCA1	E2F4
BRCA1	E2F1
HSP90AA1	STAT3
STAT3	RB1
RB1	E2F2
HSP90AA1	BCL6
BCL6	E2F3
HSP90AA1	TP53
HSP90AA1	CDKN1A
CDKN1A	CEBPA
STAT3	JUN
HSP90AA1	SP1
HSP90AA1	ABL1
ABL1	FOS
BRCA1	FLI1
BRCA1	ETS1
BRCA1	TFAP2A
HSP90AA1	STK11
STK11	ETV4
HSP90AA1	MYC
BRCA1	CREB1
HSP90B1	MCM3
MCM3	CDK2
CDK2	E2F4
HSP90B1	BIRC2
BIRC2	E2F1
HSP90B1	SMARCA4
SMARCA4	RB1
HSP90B1	PCNA
PCNA	HDAC1
HDAC1	E2F3
PCNA	TP53
PCNA	CDKN1A
HSP90B1	CSNK2A1
CSNK2A1	JUN
SMARCA4	SP1
HSP90B1	CLTC
CLTC	EP300
EP300	FOS
SMARCA4	BRCA1
EP300	ETS1
MCM3	EPAS1
EPAS1	TFAP2A
MCM3	SAE1
SAE1	ETV4
CSNK2A1	MYC
EP300	CREB1
HNF1A	HNF4A
LEF1	MITF
RELA	TRAF1
PIK3R5	AKT1
PIK3CD	PDPK1
PLCG2	EGFR
MYD88	IFNA7
MYD88	IFNA14
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
MYC	EIF4E
RELA	ELF3
ATF1	ERBB2
CREB1	ERBB2
ETV4	ERBB2
TFAP2A	ERBB2
