HSP90AA1	STAT3
STAT3	NFKB1
HSP90AA1	TP53
STAT3	RELA
HSP90AA1	PPARA
HSP90AA1	NR3C1
NR3C1	PPARG
HSP90AA1	ESR1
ESR1	SP3
HSP90AA1	SP1
HSP90AA1	PPARD
HSP90AA1	AKT1
AKT1	RARA
HSP90AA1	BRCA1
BRCA1	ETS1
HSP90B1	CLTC
CLTC	EP300
EP300	NFKB1
HSP90B1	PCNA
PCNA	TP53
HSP90B1	CSNK2A2
CSNK2A2	RELA
HSP90B1	MCM3
MCM3	HSP90AA1
EP300	PPARG
EP300	SP3
HSP90B1	SMARCA4
SMARCA4	SP1
SMARCA4	ESR1
EP300	RARA
EP300	ETS1
GLI3	BMP2
STAT4	SOCS2
STAT5A	SOCS4
STAT5B	SOCS1
STAT5B	SOCS5
LEF1	MITF
NFYB	HLA-DRB5
RFX5	HLA-DQB1
RFX5	HLA-DRA
RFX5	HLA-DRB1
RFXANK	HLA-DMB
MYB	CDK1
E2F1	APAF1
TP53	APCS
SP1	APEX1
USF1	APEX1
EGR1	APOA1
NFKB1	TFPI2
