NR3C1	PML
PML	E2F4
NR3C1	EP300
EP300	E2F1
PML	RB1
RB1	E2F2
NR3C1	TRIM28
TRIM28	E2F3
NR3C1	STAT3
EP300	CEBPB
NR3C1	NFKB1
EP300	REL
NR3C1	TP53
NR3C1	RELA
RELA	PPARA
NR3C1	SMAD3
SMAD3	CEBPA
PML	SP1
EP300	USF2
SMAD3	LEF1
PML	ATXN1
ATXN1	DAZAP2
DAZAP2	TCF7
PML	TCF7L2
PML	CTNNB1
CTNNB1	TCF7L1
PML	MYC
NR3C1	JUN
STAT3	PIM1
GLI3	PTCH1
STAT5A	BCL2L1
CREB1	PER3
ARNTL	CRY2
ARNTL	RORB
CREB3	MITF
VDR	ATP2B1
ETS1	MMP2
NFYA	HLA-DRB3
NFYC	HLA-DQA2
MAPK1	IL1B
MAPK1	IL6
MAPK1	IL12A
MAPK3	IL23A
MAPK3	TNF
MAPK8	IL1B
MAPK13	IL1B
MAPK13	IL12A
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
RFXAP	HLA-DMB
LEF1	JUN
LEF1	MMP7
LEF1	PPARD
CEBPB	ALB
SP1	ALDH3A1
SP1	ALDOA
USF1	CCND1
STAT1	EGFR
BCL6	NFKB1
JUN	TFPI2
REL	TNFSF10
FLI1	TNNC1
SMAD2	TNNC1
SP3	TNNC1
