NR3C1	PML
PML	E2F4
NR3C1	EP300
EP300	E2F1
PML	RB1
RB1	E2F2
NR3C1	TRIM28
TRIM28	E2F3
NR3C1	STAT3
EP300	CEBPB
NR3C1	NFKB1
EP300	REL
NR3C1	TP53
NR3C1	RELA
RELA	PPARA
NR3C1	SMAD3
SMAD3	CEBPA
PML	SP1
EP300	USF2
SMAD3	LEF1
PML	ATXN1
ATXN1	DAZAP2
DAZAP2	TCF7
PML	TCF7L2
PML	CTNNB1
CTNNB1	TCF7L1
PML	MYC
NR3C1	JUN
STAT3	PIM1
TP53	GADD45A
LEF1	BIRC5
TCF7	BIRC5
TCF7L2	BIRC5
TCF7L1	BIRC5
TP53	GTSE1
TP53	TP53I3
PPARA	APOC3
TP53	MKI67
SP1	AGT
CEBPA	ALB
CEBPB	ALB
SP1	ALB
CEBPA	APOB
PPARA	APOB
USF2	APOC3
MYC	CCNB1
USF2	CCNB1
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	CDC6
CEBPB	CSRP1
REL	CSRP1
STAT3	CSRP1
CEBPA	GADD45A
NFKB1	GADD45A
PPARA	GADD45A
NFKB1	IER3
JUN	MGP
