NR3C1	NFKB1
NR3C1	CREB1
NR3C1	PML
PML	SP1
NR3C1	EP300
EP300	USF2
EP300	EGR1
NR3C1	HSP90AA1
HSP90AA1	NFIC
EP300	STAT5A
NR3C1	STAT5B
PML	ATF2
NR3C1	TP53
EP300	ATF4
EP300	TFAP2A
NR3C1	HDAC2
HDAC2	GLI1
NR3C1	HDAC1
HDAC1	GLI2
NR3C1	CREBBP
CREBBP	GLI3
NR3C1	STAT3
STAT3	STAT1
ATF6B	PDYN
CREB5	ARC
NFKB1	BIRC2
GLI1	WNT4
GLI1	BMP4
GLI1	WNT9B
GLI1	WNT3A
EP300	MITF
RXRB	PCK1
RFX5	HLA-DQB1
RFX5	HLA-DRA
MAPK12	TNF
STAT1	CIITA
STAT1	NOS2
RFXANK	LOC100509457
RFXANK	LOC101060835
NFIC	ADA
SP1	ADA
NFIC	C4BPB
TFAP2A	CALB2
USF1	CALCA
USF2	CALCA
E2F4	CAV1
SP1	CAV1
ELK1	CCT8
SP1	CD14
SP2	CD14
EGR1	CD44
ESR2	CD68
SPI1	CD68
FOS	HLA-DRA
SMAD3	MMP9
POU2F1	PRL
EGR1	PTP4A1
E2F4	RBL1
RARA	S100A9
NFKB1	SAA2
PPARG	SERPINE1
POU2F1	SFTPA1
