PDE4D	APP
APP	KAT5
KAT5	CREB1
PDE4D	LYN
LYN	CREBBP
PDE4D	MDM2
MDM2	EP300
PDE4D	GNB2L1
GNB2L1	HIF1A
GNB2L1	RB1
RB1	ARNT
APP	MAPK8
MAPK8	SP1
MAPK8	STAT3
MDM2	JUN
APP	GSK3B
GSK3B	NFKB1
MDM2	RELA
APP	MAPK7
MAPK7	ETS1
PDE4D	ARRB2
ARRB2	CSNK2A1
CSNK2A1	ATF1
ARRB2	TRIM28
TRIM28	IRF7
MDM2	MYD88
PDE4B	MAGEA11
MAGEA11	EP300
EP300	CREB1
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
EP300	SP1
EP300	STAT3
EP300	JUN
EP300	NFKB1
EP300	RELA
EP300	ETS1
EP300	BRCA1
BRCA1	ATF1
EP300	SMAD3
SMAD3	IRF7
EP300	HDAC6
HDAC6	MYD88
TP53	CDKN1A
ATF6B	IL8
MAPK9	JUN
CREBBP	ENO1
CREBBP	PFKFB1
EP300	ENO1
EP300	PFKFB1
HIF1A	ENO1
HIF1A	PFKFB1
TEAD4	SOX2
NFKB1	IL1B
NFKB1	PLAU
NFKB2	TNFSF13B
RELB	ICAM1
PIK3CG	PDPK1
RXRB	ACSL1
RXRB	ACSL3
RXRG	CYP8B1
RXRG	CYP27A1
RXRG	FABP4
IRF7	IFNA10
MAPK1	IL12A
NFATC4	PTGS2
SP1	CYP17A1
SP3	CYP17A1
PPARA	CYP1A1
POU2F1	IL2
ETS1	TNF
