PDE4D	APP
APP	KAT5
KAT5	CREB1
PDE4D	LYN
LYN	TP53
PDE4D	ARRB2
ARRB2	CSNK2A1
CSNK2A1	ATF1
APP	ELK1
APP	MYC
MYC	TFAP2A
LYN	CREBBP
PDE4D	MDM2
MDM2	EP300
PDE4D	GNB2L1
GNB2L1	HIF1A
GNB2L1	RB1
RB1	ARNT
GNB2L1	TP63
TP63	ETV4
PDE4B	MAGEA11
MAGEA11	EP300
EP300	CREB1
EP300	TP53
EP300	BRCA1
BRCA1	ATF1
PDE4B	RCBTB2
RCBTB2	UBE2I
UBE2I	ELK1
EP300	TFAP2A
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
EP300	TP63
NFAT5	TNF
CREB5	IL8
CREBBP	VEGFC
EP300	VEGFC
TP53	MKI67
TP53	APAF1
TP53	EPCAM
TP53	HSP90AB1
USF1	XRCC6
USF1	SERPINE1
