PDE4D	APP
APP	MAPK8
MAPK8	ELK4
APP	KAT5
KAT5	SRF
PDE4D	MDM2
MDM2	TOP1
TOP1	ELK3
APP	MYC
MYC	RUNX1
PDE4D	ARRB2
ARRB2	HDAC2
HDAC2	RUNX1T1
MDM2	ESR1
KAT5	CREB1
MAPK8	STAT3
ARRB2	STAT1
MAPK8	ATF2
APP	ELK1
PDE4B	MAGEA11
MAGEA11	EP300
EP300	BRCA1
BRCA1	ELK4
PDE4B	RCBTB2
RCBTB2	UBE2I
UBE2I	SRF
EP300	TCF3
TCF3	ELK3
EP300	RUNX1
EP300	HDAC3
HDAC3	RUNX1T1
EP300	ESR1
EP300	CREB1
EP300	STAT3
EP300	STAT1
EP300	ATF2
UBE2I	ELK1
RUNX1	JUP
RUNX1T1	JUP
NR3C2	ATP1A3
NR3C2	ATP1B2
SOS1	CCND2
SOS1	CCND3
SOS2	SPRY3
TFAP2A	ADRA1A
CREB1	ADRB2
EGR1	AKR1B1
NFKB1	AKR1B1
JUN	NFKB2
SP1	NFKB2
E2F4	POLA
MYB	POLA
