PDE4D	APP
APP	MAPK8
MAPK8	SP1
PDE4D	LYN
LYN	CREBBP
CREBBP	EGR1
PDE4D	MDM2
MDM2	EP300
PDE4D	GNB2L1
GNB2L1	HIF1A
GNB2L1	RB1
RB1	ARNT
APP	KAT5
KAT5	CREB1
PDE4D	ARRB2
ARRB2	TRIM28
TRIM28	E2F4
ARRB2	CSNK2A1
CSNK2A1	ATF1
GNB2L1	TP63
TP63	ETV4
PDE4B	MAGEA11
MAGEA11	EP300
EP300	SP1
EP300	EGR1
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
EP300	CREB1
MAGEA11	RB1
RB1	E2F4
EP300	BRCA1
BRCA1	ATF1
EP300	TP63
ELK1	CCND2
ATF6B	IL8
MAPK8	JUN
STAT1	MYD88
CREBBP	ENO1
CREBBP	ANGPT4
CREBBP	TEK
EP300	ENO1
EP300	ANGPT4
EP300	TEK
HIF1A	ENO1
HIF1A	ANGPT4
NFYA	HLA-DOB
RFX5	HLA-DMA
RFX5	HLA-DMB
RFXAP	HLA-DOA
SP1	CYP17A1
SP3	CYP17A1
PPARA	CYP1A1
SP1	KRT5
SP1	LCAT
EGR1	LHB
