CHRM1	GPRASP2
GPRASP2	TXN
TXN	NFKB1
NFKB1	SP1
GPRASP2	LRIF1
LRIF1	ESR1
GPRASP2	AP1M1
AP1M1	BRCA1
BRCA1	E2F4
TXN	TP53
TP53	TFAP2A
GPRASP2	EIF3E
EIF3E	ATM
ATM	E2F1
GPRASP2	AGO2
AGO2	ELAVL1
ELAVL1	E2F2
ELAVL1	E2F3
GPRASP2	RPS6KA5
RPS6KA5	CREB1
CHRM2	SET
SET	TP53
TP53	SP1
TP53	ESR1
SET	XPO1
XPO1	E2F4
CHRM2	Set
Set	Mib2
Mib2	UBC
UBC	E2F1
SET	CCNB1
CCNB1	RB1
RB1	E2F2
RB1	E2F3
SET	NR3C1
NR3C1	CREB1
CHRM3	SET
CHRM3	CSNK1A1
CSNK1A1	MDM2
MDM2	E2F1
GLI2	WNT5A
GLI2	WNT7A
GLI2	WNT8A
GLI3	WNT5A
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
E2F+P170	CCNA2
MYC	CCNB1
RELA	ICAM1
ATF1	ID2
TFAP2A	ITGA2
HIF1A	ITGB2
USF2	SP1
ETS1	SPP1
ETV4	SPP1
ETS1	TFRC
