PDE6G	GRB2
GRB2	EP300
EP300	JUN
EP300	SP1
EP300	TFAP2A
EP300	HIF1A
EP300	CREB1
EP300	ATF2
EP300	ATF4
GRB2	HSP90AA1
HSP90AA1	NFIC
GRB2	HSPA8
HSPA8	POU2F1
EP300	RARA
PDE6H	APP
APP	MAPK8
MAPK8	JUN
MAPK8	SP1
APP	MYC
MYC	TFAP2A
APP	MCM7
MCM7	HIF1A
APP	KAT5
KAT5	CREB1
MAPK8	ATF2
APP	PSEN2
PSEN2	APH1A
APH1A	ATF4
PSEN2	ELAVL1
ELAVL1	NFIC
APP	HSPA8
APP	PHF8
PHF8	RARA
CREB3	FOSB
CREB1	FOSB
ATF6B	FOSB
CREBBP	TEK
NFYC	LOC100509457
NFYC	LOC101060835
MAPK12	TNF
STAT1	CIITA
STAT1	NOS2
RFXANK	LOC100509457
RFXANK	LOC101060835
USF1	APOC3
USF2	APOC3
ETS1	CSF2
SP1	DKC1
STAT5A	EGFR
ATF1	JUN
ATF2	JUN
EGR1	JUN
ERG	JUN
CREB1	NTS
MYC	ODC1
TP53	PCNA
