PTGS2	EP300
EP300	SP1
EP300	EGR1
EP300	ETS2
EP300	TFAP2A
EP300	HIF1A
EP300	BRCA1
BRCA1	ELK4
EP300	CREBBP
CREBBP	SRF
EP300	TCF3
TCF3	ELK3
CREBBP	ELK1
EP300	CREB1
PTGS1	CAV1
CAV1	CTNNB1
CTNNB1	SP1
PTGS1	PTGS2
CAV1	PPARG
PPARG	TFAP2A
CTNNB1	HIF1A
CAV1	MAPK3
MAPK3	ELK4
CTNNB1	CREBBP
CTNNB1	TCF3
CAV1	SNCA
SNCA	ELK1
CAV1	PPP1CA
PPP1CA	CREB1
NR3C2	ATP1A3
SOS1	CCND2
SOS1	CCND3
SOS2	SPRY3
MYD88	IFNA14
MYD88	IFNA16
MYD88	IFNA17
NFYC	LOC100509457
NFYC	LOC101060835
RFX5	HLA-DMA
RFX5	HLA-DMB
TFAP2A	ADRA1A
CEBPB	AFP
E2F4	POLA
