KCNH2	YWHAE
YWHAE	XPO1
XPO1	E2F4
KCNH2	HSPA8
HSPA8	TP53
YWHAE	ABL1
ABL1	CREB1
KCNH2	HSP90AA1
HSP90AA1	SP1
YWHAE	YWHAQ
YWHAQ	E2F1
YWHAE	BCAR1
BCAR1	E2F2
HSP90AA1	BCL6
BCL6	E2F3
CHRM3	SET
SET	XPO1
SET	TP53
SET	NR3C1
NR3C1	CREB1
TP53	SP1
CHRM3	CSNK1A1
CSNK1A1	MDM2
MDM2	E2F1
SET	CCNB1
CCNB1	RB1
RB1	E2F2
RB1	E2F3
CHRM1	GPRASP2
GPRASP2	AP1M1
AP1M1	BRCA1
BRCA1	E2F4
GPRASP2	TXN
TXN	TP53
GPRASP2	RPS6KA5
RPS6KA5	CREB1
TXN	NFKB1
NFKB1	SP1
GPRASP2	EIF3E
EIF3E	ATM
ATM	E2F1
GPRASP2	AGO2
AGO2	ELAVL1
ELAVL1	E2F2
ELAVL1	E2F3
CHRM2	SET
CHRM2	Set
Set	Mib2
Mib2	UBC
UBC	E2F1
E2F1	CCNE2
E2F2	CCNE2
E2F3	CCNE2
CREB1	PCNA
SP1	CDK1
TP53	MKI67
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	CDK1
E2F4	PCNA
TP53	PCNA
TP53	PTTG1
