KCNH2	HSP90AA1
HSP90AA1	SP1
KCNH2	HSPA8
HSPA8	TP53
KCNH2	YWHAE
YWHAE	XPO1
XPO1	E2F4
TP53	TFDP1
YWHAE	ABL1
ABL1	JUN
HSP90AA1	HIF1A
YWHAE	NPM1
NPM1	TFAP2A
CHRM3	SET
SET	TP53
TP53	SP1
SET	XPO1
SET	NR3C1
NR3C1	JUN
TP53	HIF1A
TP53	TFAP2A
CHRM1	GPRASP2
GPRASP2	TXN
TXN	NFKB1
NFKB1	SP1
TXN	TP53
GPRASP2	AP1M1
AP1M1	BRCA1
BRCA1	E2F4
CHRM1	GPRASP1
GPRASP1	OPRD1
OPRD1	SIAH1
SIAH1	TFDP1
GPRASP2	AP1G1
AP1G1	JUN
OPRD1	HSPA4
HSPA4	HIF1A
CHRM2	SET
PIK3CD	AKT3
NFYC	LOC100509457
NFYC	LOC101060835
MAPK10	NOS2
MAPK10	IL23A
MAPK10	TNF
MAPK13	IL1A
USF1	APOC3
USF2	APOC3
TP53	CAV1
