AR	STAT3
STAT3	SP1
AR	EP300
EP300	ETS2
AR	JUN
EP300	ETS1
EP300	CREB1
AR	SMAD3
SMAD3	CEBPA
AR	CTNNB1
CTNNB1	LEF1
AR	TCF7L2
TCF7L2	DAZAP2
DAZAP2	TCF7
CTNNB1	TCF7L1
EP300	JUND
AR	TP53
EP300	ESR1
AR	CREBBP
CREBBP	ELK1
AR	E2F1
AR	E2F4
AR	RBL1
RBL1	E2F2
RBL1	E2F3
CTNNB1	PPARD
EP300	TP73
STAT3	HIF1A
EP300	ARNT
EP300	TFAP2A
EP300	EGR1
AR	HSP90AA1
HSP90AA1	NFIC
CREBBP	CREM
STAT3	NFKB1
AR	RELA
EP300	FOSB
EP300	MAPK14
MAPK14	HOXA5
STAT3	NFKB2
CREBBP	ATF1
CREB3L4	FOS
CREB3L2	FOS
GLI2	WNT5A
GLI2	WNT7A
GLI2	WNT8A
TFDP2	CCNE1
TP53	GADD45A
JUN	CCND2
ATF2	PCNA
EGR2	FASLG
ATF4	IL8
MAPK9	JUN
MAPK10	JUN
CREB3L3	IL8
CREBBP	EDN1
CREBBP	ALDOA
CREBBP	HK2
CREBBP	PFKFB1
CREBBP	PFKFB3
CREBBP	TFRC
EP300	EDN1
EP300	ALDOA
EP300	HK2
EP300	PFKFB1
EP300	PFKFB3
EP300	TFRC
HIF1A	EDN1
HIF1A	ALDOA
HIF1A	HK2
HIF1A	PFKFB1
HIF1A	PFKFB3
SMAD2	CTGF
MITF	TYRP1
TCF7L1	MITF
NFKB1	IL1B
NFKB1	PLAU
RELB	ICAM1
PIK3CB	AKT3
PIK3CG	PDPK1
TP53	CD82
JUN	MMP2
CREB1	HLA-DPB1
MAPK14	IL1B
MAPK14	IL18
MYD88	IFNA1
MYD88	IFNA6
MYD88	IFNA7
MYD88	IFNA10
MYD88	IFNA14
MYD88	IFNA16
MYD88	IFNA17
NFYA	LOC100509457
MAPK1	IL18
MAPK1	NOS2
MAPK11	IL23A
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
NFATC4	PTGS2
TP53	MKI67
TP53	APAF1
TP53	EPCAM
USF1	XRCC6
USF1	SERPINE1
RARA	AKR1B1
RELA	AKR1B1
SP1	AKR1B1
POU2F1	AKR1C2
POU2F1	AKR1C3
PPARG	APOE
USF1	APOE
USF2	APOE
E2F+P170	CCNA2
MYC	CCNB1
SP1	GH2
EGR1	IL2
EGR4	IL2
ETS2	IL2
NFKB1	IL2
SMAD4	JUN
SP1	JUN
NFKB1	KLK3
PGR	KLK3
SP3	KLK3
TP53	KLK3
ATF2	PTGS2
PPARG	PTGS2
USF2	SP1
ETS1	SPP1
ETV4	SPP1
EGR4	TNF
POU2F1	TNF
