CRBN	SUV39H1
SUV39H1	RB1
RB1	E2F4
CRBN	KDM1A
KDM1A	E2F1
RB1	E2F2
RB1	E2F3
SUV39H1	CTNNB1
CTNNB1	SP1
SUV39H1	RUNX2
RUNX2	FOS
SUV39H1	HDAC1
HDAC1	CREB1
CRBN	CUL4A
CUL4A	CDKN1A
CDKN1A	CEBPA
CUL4A	NFKB1
SUV39H1	ESR1
ESR1	RELA
CRBN	RBX1
RBX1	SMAD3
SUV39H1	SIRT1
SIRT1	PPARA
SUV39H1	RUNX1
RUNX1	ETS1
RB1	JUN
TNF	FAS
FAS	RB1
TNF	BIRC2
BIRC2	E2F1
TNF	CDC42
CDC42	BCAR1
BCAR1	E2F2
TNF	BTRC
BTRC	SP1
CDC42	UBR1
UBR1	FOS
TNF	POU2F1
POU2F1	CREB1
CDC42	KAT5
KAT5	CEBPA
TNF	NFKBIA
NFKBIA	NFKB1
NFKBIA	RELA
TNF	RNF31
RNF31	SMAD3
FAS	UBE2I
UBE2I	PPARA
CDC42	TP53
TP53	ETS1
TNF	TRAF2
TRAF2	JUN
NFKB1	PML
PML	E2F4
NFKB1	EP300
EP300	E2F1
PML	RB1
NFKB1	HDAC1
HDAC1	E2F3
NFKB1	SP1
PML	FOS
EP300	CREB1
NFKB1	KAT5
NFKB1	RELA
EP300	SMAD3
RELA	PPARA
EP300	ETS1
PML	JUN
FGFR2	STAT3
STAT3	PML
STAT3	EP300
STAT3	RB1
STAT3	SP1
STAT3	CDKN1A
STAT3	NFKB1
STAT3	RELA
FGFR2	CBL
CBL	SMAD3
STAT3	JUN
PTGS2	EP300
EP300	BRCA1
BRCA1	E2F4
EP300	RB1
EP300	SP1
EP300	FOS
EP300	ATF2
ATF2	CEBPA
EP300	NFKB1
EP300	RELA
EP300	JUN
ORM1	TP63
TP63	BRCA1
TP63	EP300
TP63	CEBPB
CEBPB	CEBPA
TP63	NFKB1
TP63	RELA
TP63	UBE2I
ORM2	LSM1
LSM1	RBL2
RBL2	E2F4
RBL2	E2F1
ORM2	CDC42
ORM2	SAP30
SAP30	HDAC1
LSM1	HSP90AA1
HSP90AA1	SP1
KAT5	CREB1
ORM2	ELF1
ELF1	NFKB1
LSM1	SNRPD3
SNRPD3	RELA
CDC42	CBL
HSP90AA1	PPARA
CDC42	VAV1
VAV1	JUN
CREB3	CRH
VDR	TRPV5
MAPK11	CXCL1
RBPJL	CR2
RELA	TRAF2
PIK3CG	AKT3
RXRG	FABP4
IRF7	IFNA10
MAPK11	IL12A
RFX5	LOC100507714
RFX5	HLA-DRB5
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
TP53	AQP1
ATF1	AQP3
RELA	F3
NFKB1	F8
AR	F9
ETS1	MYB
MYB	MYB
ATF1	NTS
