CRBN	SUV39H1
SUV39H1	RB1
RB1	JUN
CRBN	CUL4A
CUL4A	TP53
SUV39H1	CTNNB1
CTNNB1	SP1
CUL4A	HSP90AA1
HSP90AA1	NR3C2
CUL4A	NFKB1
SUV39H1	ESR1
ESR1	RELA
TNF	TRAF2
TRAF2	JUN
TNF	CDC42
CDC42	TP53
TNF	BTRC
BTRC	SP1
TNF	RIPK1
RIPK1	HSP90AA1
TNF	NFKBIA
NFKBIA	NFKB1
NFKBIA	RELA
NFKB1	PML
PML	JUN
PML	TP53
NFKB1	SP1
NFKB1	MAP3K8
MAP3K8	HSP90AA1
NFKB1	RELA
FGFR2	STAT3
STAT3	JUN
STAT3	PML
STAT3	SP1
FGFR2	APP
APP	C9orf41
C9orf41	NR3C2
STAT3	NFKB1
STAT3	RELA
PTGS2	EP300
EP300	JUN
PTGS2	TP53
EP300	SP1
TP53	TRIM24
TRIM24	NR3C2
EP300	NFKB1
EP300	RELA
ORM1	TP63
TP63	EP300
TP63	TP53
TP63	BRCA1
BRCA1	TRIM24
TP63	NFKB1
TP63	RELA
ORM2	CDC42
CDC42	VAV1
VAV1	JUN
ORM2	LSM1
LSM1	HSP90AA1
HSP90AA1	SP1
ORM2	ELF1
ELF1	NFKB1
LSM1	SNRPD3
SNRPD3	RELA
CREB3L1	CRH
LEF1	MITF
NFKB1	CXCL2
NFKB1	NFKBIA
PIK3CG	AKT2
USF1	APOC3
USF2	APOC3
JUND	PLAT
