CRBN	SUV39H1
SUV39H1	CTNNB1
CTNNB1	SP1
SUV39H1	ESR1
ESR1	SP3
SUV39H1	DNMT3A
DNMT3A	ZBTB17
DNMT3A	PIAS2
TNF	BTRC
BTRC	SP1
TNF	NFKBIA
NFKBIA	RELA
RELA	SP3
TNF	TRAF2
TRAF2	ZBTB49
ZBTB49	ZBTB17
TRAF2	PIAS2
NFKB1	SP1
NFKB1	EP300
EP300	SP3
EP300	ZBTB17
NFKB1	PML
PML	PIAS2
FGFR2	STAT3
STAT3	SP1
STAT3	EP300
STAT3	PML
PTGS2	EP300
EP300	SP1
PTGS2	TP53
TP53	PIAS2
ORM1	TP63
TP63	EP300
TP63	UBE2I
UBE2I	PIAS2
ORM2	LSM1
LSM1	HSP90AA1
HSP90AA1	SP1
ORM2	MED1
MED1	ESR1
HSP90AA1	ZBTB17
ORM2	CDC42
CDC42	TP53
GLI3	BMP4
TP53	PERP
RXRA	ACSL5
CREB1	CD55
CREB1	TWF2
POU2F1	TFPI2
