CRBN	CUL4A
CUL4A	TP53
TP53	EGR1
CRBN	SUV39H1
SUV39H1	CTNNB1
CTNNB1	SP1
CRBN	IKZF1
IKZF1	NCOR2
NCOR2	RARB
SUV39H1	HDAC2
HDAC2	RARA
NCOR2	RARG
SUV39H1	RB1
RB1	JUN
TNF	CDC42
CDC42	TP53
TNF	BTRC
BTRC	SP1
TNF	NFKBIA
NFKBIA	NCOR2
TNF	TNIP1
TNIP1	RARA
TNIP1	RARG
TNF	TRAF2
TRAF2	JUN
NFKB1	EP300
EP300	EGR1
NFKB1	SP1
NFKB1	NCOR2
NFKB1	PML
PML	RARA
PML	TP53
PML	JUN
FGFR2	STAT3
STAT3	EP300
STAT3	SP1
STAT3	NCOA1
NCOA1	RARB
STAT3	PML
NCOA1	RARG
STAT3	JUN
PTGS2	EP300
EP300	SP1
EP300	NCOA1
EP300	RARA
EP300	NCOA3
NCOA3	RARG
PTGS2	TP53
EP300	JUN
ORM1	TP63
TP63	EP300
TP63	CEBPB
CEBPB	RARB
TP63	TP53
ORM2	CDC42
ORM2	LSM1
LSM1	HSP90AA1
HSP90AA1	SP1
HSP90AA1	PRKD2
PRKD2	RARB
CDC42	LRIF1
LRIF1	RARA
LSM1	TOP1
TOP1	NKX3-1
NKX3-1	RARG
CDC42	VAV1
VAV1	JUN
TP53	CDKN1B
TP53	PPM1D
EGR1	CD44
SP1	CD44
JUN	MGP
JUN	NRAS
RARA	S100A8
RARB	S100A8
RARG	S100A8
RARA	S100A9
RARB	S100A9
RARG	S100A9
