CRBN	SUV39H1
SUV39H1	HDAC3
HDAC3	SMAD7
SUV39H1	CTNNB1
CTNNB1	SP1
SUV39H1	RUNX1
RUNX1	ETS1
CRBN	CUL4A
CUL4A	NFKB1
TNF	TAB2
TAB2	SMAD7
TNF	BTRC
BTRC	SP1
TNF	CDC42
CDC42	TP53
TP53	ETS1
TNF	NFKBIA
NFKBIA	NFKB1
NFKB1	EP300
EP300	SMAD7
NFKB1	SP1
EP300	ETS1
FGFR2	CBL
CBL	SMAD7
FGFR2	STAT3
STAT3	SP1
STAT3	EP300
STAT3	NFKB1
PTGS2	EP300
EP300	SP1
EP300	NFKB1
ORM1	TP63
TP63	EP300
TP63	NFKB1
ORM2	CDC42
CDC42	CBL
ORM2	LSM1
LSM1	HSP90AA1
HSP90AA1	SP1
ORM2	ELF1
ELF1	NFKB1
RARA	AKR1B1
POU2F1	AKR1C3
ATF1	BCL2
MYBL1	BCL2
TP53	BCL2
WT1	BCL2
