KCNJ1	SLC9A3R1
SLC9A3R1	CAPN1
CAPN1	STAT3
SLC9A3R1	ADRB2
ADRB2	REL
KCNJ1	SLC9A3R2
SLC9A3R2	SMARCA2
SMARCA2	CEBPB
KCNJ1	SH3RF1
SH3RF1	UBE2D1
UBE2D1	FOS
SLC9A3R1	YWHAZ
YWHAZ	ENO1
ENO1	E2F4
SLC9A3R1	YAP1
YAP1	CREB1
SLC9A3R1	RPS3
RPS3	NFKB1
RPS3	RELA
STAT3	JUN
STAT3	SP1
YWHAZ	TP53
TP53	TFAP2A
STAT4	SOCS5
STAT5B	SOCS3
NFKB1	CCL4L2
NFKB1	PTGS2
NFKB2	ICAM1
PIK3CA	AKT1
PIK3R1	AKT3
RFXAP	LOC100507714
LEF1	JUN
LEF1	MMP7
LEF1	PPARD
TP53	AQP1
ATF1	AQP3
JUN	CYP11A1
FLI1	IGFBP3
SP3	IGFBP3
SP1	IL1A
ATF1	IL1B
TFAP2A	ITGA2
HIF1A	ITGB2
