KCNJ1	SLC9A3R1
SLC9A3R1	CAPN1
CAPN1	HIF1A
HIF1A	MYC
SLC9A3R1	YWHAZ
YWHAZ	TP53
TP53	TFAP2A
SLC9A3R1	YAP1
YAP1	EP300
EP300	USF2
SLC9A3R1	RPS3
RPS3	NFKB1
SLC9A3R1	YWHAQ
YWHAQ	SMURF1
SMURF1	NFIC
YWHAQ	E2F1
E2F1	SP4
YAP1	CREB1
CAPN1	STAT3
STAT3	JUN
STAT3	SP1
TP53	GADD45B
ZBTB17	CDKN2B
VDR	ATP2B1
PIK3R2	AKT1
RBPJL	HES5
MAPK13	IL1B
MAPK13	IL6
MAPK13	IL12A
MAPK13	IL18
RELA	CEBPB
RELA	IL18
RELA	IL23A
TCF7L2	MMP7
TCF7L2	PPARD
TCF7L2	FOSL1
TCF7L1	JUN
TCF7L1	MMP7
TCF7L1	PPARD
USF1	CCND1
TAL1	ID2
SPI1	IL1B
SP3	TNF
SPI1	TNF
