ESR1	E2F1
ESR1	BCAR1
BCAR1	E2F2
ESR1	HDAC1
HDAC1	E2F3
ESR1	BRCA1
BRCA1	E2F4
E2F1	TFDP2
ESR1	EP300
EP300	ZBTB17
ESR1	UBE2I
UBE2I	PIAS2
EP300	CREB1
ESR1	CREBBP
CREBBP	TFDP1
ESR1	NCOR2
NCOR2	PPARD
ESR1	SP1
EP300	RXRA
ESR1	NR2C2
NR2C2	RXRB
NCOR2	RXRG
ESR1	TP53
GLI2	WNT6
GLI2	WNT7B
GLI2	WNT8B
GLI2	PTCH2
GLI3	GLI1
GLI3	BMP4
GLI3	WNT3
TCF7L2	MITF
TP53	PERP
HIF1A	PDGFB
NFKB2	BIRC7
PPARA	FABP1
PPARG	ACSL4
RXRA	ACSL5
RXRB	PCK1
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
CREB1	AQP3
SP1	SPN
ETS2	SPP1
JUN	SPP1
CEBPA	TF
ESR1	TFF1
POU2F1	TFPI2
CREB1	TFRC
