ESR1	EP300
EP300	CREB1
EP300	ATF2
EP300	ATF4
ESR1	BRCA1
BRCA1	E2F4
ESR1	HDAC3
HDAC3	CREB3
ESR1	XBP1
XBP1	ATF6B
ESR1	HNRNPA1
HNRNPA1	ELAVL1
ELAVL1	CREB3L2
EP300	DDIT3
DDIT3	CREB3L1
BRCA1	CREB5
ESR1	TP53
EP300	TFAP2A
NR3C2	ATP1B4
NR3C2	ATP1A2
NR3C2	ATP1B1
NR3C2	FXYD2
NR3C2	SCNN1B
CREB3	ARC
CREB1	ARC
ATF2	ARC
TCF7	CCND1
TCF7L2	CCND1
TCF7L1	MYC
ESR1	TRPV5
JUN	CXCL1
RBPJL	MYC
RBPJ	MYC
CTNNB1	CCND1
NFYC	LOC101060835
RFXAP	HLA-DOA
POU2F2	HLA-DRA
POU5F1	HMGB2
SP1	PLAU
SP2	PLP1
JUN	POLA
TFAP2A	POLA
NFIC	POLD2
NFIC	POLE2
ATF4	PPP1R15A
NFKB1	PPP2R4
POU2F1	VWF
SMAD4	ZFP36
