ESR1	EP300
EP300	PAX6
ESR1	STAT3
STAT3	STAT1
ESR1	BRCA1
BRCA1	PAX2
ESR1	HIF1A
ESR1	TP53
STAT3	NFKB1
STAT3	JUN
EP300	FOS
ESR1	CREBBP
EP300	ARNT
EP300	EGR1
EP300	IRF3
EP300	SMAD3
ESR1	SMURF1
SMURF1	NFIC
ESR1	MYC
ESR1	SP3
ESR1	RELA
ESR1	UBE2I
UBE2I	WT1
ESR1	SP1
ESR1	SMAD2
EP300	SMAD4
BRCA1	BCL2
BCL2	BBC3
NFKB1	CCL5
RELA	CCL5
CREBBP	HK3
CREBBP	PGK1
CREBBP	SLC2A1
EP300	HK3
EP300	PGK1
EP300	SLC2A1
HIF1A	HK3
HIF1A	PGK1
HIF1A	SLC2A1
ARNT	HK3
ARNT	PGK1
ARNT	SLC2A1
SMAD2	SLC2A1
SMAD3	SLC2A1
SMAD4	SLC2A1
BBC3	TP53
MYC	CKS1B
EGR1	CCL5
SMAD2	PITX2
SMAD3	PITX2
SMAD4	PITX2
FOS	IL12A
FOS	CCL5
IRF3	CXCL10
IRF3	CXCL11
JUN	IL12A
JUN	CCL5
NFKB1	IL12A
RELA	IL12A
STAT1	CXCL10
STAT1	CXCL11
EGR1	ABCB1
HIF1A	ABCB1
JUN	ABCB1
NFKB1	ABCB1
SP1	ABCB1
TP53	ABCB1
WT1	ABCB1
EGR1	APOA1
SP3	APOA1
SP1	KRT18
PAX6	PDHX
SP3	PFKP
MYC	TP53
EGR1	TP53
FOS	TP53
HIF1A	TP53
JUN	TP53
NFIC	TP53
NFKB1	TP53
PAX2	TP53
STAT1	TP53
TP53	TP53
WT1	TP53
