ESR1	SP1
ESR1	SMAD2
SMAD2	LEF1
ESR1	2-Sep
2-Sep	DAZAP2
DAZAP2	TCF7
ESR1	UBE2I
UBE2I	TCF7L2
ESR1	EP300
EP300	CTNNB1
CTNNB1	TCF7L1
ESR1	PPP1CA
PPP1CA	YAP1
ESR1	NCOA1
NCOA1	TEAD1
ESR1	GOLGA2
GOLGA2	TEAD4
ESR1	E2F1
E2F1	TEAD3
PPP1CA	WWTR1
ESR1	TP53
EP300	ATF4
LEF1	BIRC5
TCF7	BIRC5
TCF7L2	BIRC5
TCF7L1	BIRC5
ATF4	PCNA
YAP1	BIRC2
YAP1	BIRC5
WWTR1	BIRC5
LEF1	BIRC2
TCF7	BIRC2
TCF7L2	BIRC2
TEAD1	BIRC2
TEAD1	BIRC5
TEAD4	BIRC2
TEAD4	BIRC5
TEAD3	BIRC2
TEAD3	BIRC5
TCF7L1	BIRC2
TP53	STEAP3
TP53	RRM2
SP1	APEX1
ATF4	ASNS
SP1	KRT18
TP53	PCNA
