MAOB	NFYB
NFYB	SP1
NFYB	EP300
EP300	JUN
EP300	FOS
MAOB	SRPK1
SRPK1	TP53
EP300	ETS1
EP300	TP63
TP63	ETV4
NFYB	MYC
NFYB	HDAC1
HDAC1	SPI1
MYC	CEBPA
EP300	TFAP2A
EP300	ETS2
ETS2	ERG
EP300	BRCA1
BRCA1	FLI1
EP300	HIF1A
EP300	CREBBP
EP300	ARNT
NFYB	CDK2
CDK2	E2F4
SRPK1	VDR
EP300	NFKB1
EP300	RELA
EP300	MAPK1
MYC	MAPK3
SRPK1	MAPK14
EP300	HDAC3
HDAC3	MAPK11
SRPK1	MAPK12
MAPK12	MAPK13
MYC	MAPK8
HDAC1	MAPK9
HDAC1	MAPK10
EP300	STAT1
EP300	EGR1
EP300	RB1
RB1	TFDP2
MYC	GLI1
HDAC1	GLI2
HDAC1	GLI3
GLI1	WNT3
GLI2	WNT3
GLI3	WNT3
TFDP2	CCNE2
NFKB1	CCL5
RELA	CCL5
JUN	CCND3
CREBBP	EDN1
CREBBP	NOS2
CREBBP	ANGPT4
EP300	EDN1
EP300	NOS2
EP300	ANGPT4
HIF1A	EDN1
HIF1A	NOS2
HIF1A	ANGPT4
ARNT	EDN1
ARNT	NOS2
ARNT	ANGPT4
STAT1	CCND3
VDR	SLC34A2
VDR	ATP2B1
VDR	S100G
TP53	RRM2
ETS1	MMP2
FOS	MMP2
JUN	MMP2
MYC	MMP2
NFKB1	NOS2
RELA	NOS2
EGR1	CCL5
FOS	IL12A
FOS	CCL5
JUN	IL12A
JUN	CCL5
NFKB1	IL12A
RELA	IL12A
MAPK14	IL12A
MAPK14	NOS2
MAPK1	IL12A
MAPK1	NOS2
MAPK3	IL12A
MAPK3	NOS2
MAPK8	IL12A
MAPK8	NOS2
MAPK11	IL12A
MAPK11	NOS2
MAPK9	IL12A
MAPK9	NOS2
MAPK10	IL12A
MAPK10	NOS2
MAPK13	IL12A
MAPK13	NOS2
STAT1	NOS2
HIF1A	HSP90B1
ETS1	FOSL1
JUN	FOSL1
SP1	FOSL1
E2F4	HSP90B1
SP1	KRT18
CEBPA	MMP2
ERG	MMP2
ETV4	MMP2
FLI1	MMP2
SP1	MMP2
SPI1	MMP2
TFAP2A	MMP2
TP53	MMP2
