MAOB	NFYB
NFYB	CDK2
CDK2	E2F4
NFYB	EP300
EP300	E2F1
EP300	RB1
RB1	E2F2
NFYB	HDAC1
HDAC1	E2F3
MAOB	SRPK1
SRPK1	ALYREF
ALYREF	LEF1
SRPK1	UBE2E2
UBE2E2	DAZAP2
DAZAP2	TCF7
SRPK1	FUS
FUS	TCF7L2
EP300	CTNNB1
CTNNB1	TCF7L1
EP300	NFKB1
EP300	RELA
EP300	JUN
NFYB	SP1
SP1	NFKB2
EP300	STAT3
SRPK1	APP
APP	ELK1
ATF6B	ARC
ATF4	ARC
JUN	RELA
HIF1A	PFKFB4
HIF1A	PFKL
HIF1A	PGF
ARNT	BCL2
ARNT	VEGFA
STAT3	HIF1A
SMAD2	SERPINE1
BBC3	TP53
CREB1	CD74
MAPK14	IL12A
MAPK14	IL23A
MYD88	IFNA4
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
EGR2	ABCB1
HIF1A	ABCB1
NFKB1	ABCB1
JUN	F3
CEBPB	PRL
CEBPB	PTGS2
PAX1	VHL
