SCNN1G	NEDD4
NEDD4	SMAD3
SMAD3	JUN
SMAD3	LEF1
NEDD4	HGS
HGS	DAZAP2
DAZAP2	TCF7
NEDD4	SMAD7
SMAD7	TCF7L2
DAZAP2	TCF7L1
SMAD3	SP1
SCNN1G	NEDD4L
NEDD4L	NR3C1
NR3C1	ETS2
SCNN1G	USP2
USP2	BRCA1
BRCA1	ETS1
NEDD4	IGF1R
IGF1R	TP53
SCNN1A	UBE2I
UBE2I	JUN
SCNN1A	TSG101
TSG101	DPYSL2
DPYSL2	LEF1
SCNN1A	HGS
UBE2I	TCF7L2
TSG101	EP300
EP300	SP1
EP300	ETS2
UBE2I	ETS1
TSG101	TP53
SCNN1B	ITCH
ITCH	JUN
SCNN1B	HGS
DAZAP2	LEF1
DAZAP2	TCF7L2
SCNN1B	HECW1
HECW1	TP53
TP53	SP1
TP53	ETS2
TP53	ETS1
SCNN1D	COMMD1
COMMD1	EP300
EP300	JUN
EP300	CTNNB1
CTNNB1	LEF1
EP300	PLSCR1
PLSCR1	DAZAP2
CTNNB1	TCF7L2
CTNNB1	TCF7L1
EP300	ETS1
EP300	TP53
JUN	CCND3
LEF1	CCND3
TCF7	CCND3
TCF7L2	CCND3
TCF7L1	CCND3
LEF1	JUN
LEF1	FOSL1
TCF7	JUN
TCF7	FOSL1
TCF7L2	JUN
TCF7L2	FOSL1
TCF7L1	JUN
TCF7L1	FOSL1
TP53	BAK1
ETS1	FOSL1
ETS2	FOSL1
JUN	FOSL1
SP1	FOSL1
ETS2	JUN
JUN	JUN
SP1	JUN
