SCNN1G	NEDD4
NEDD4	SMAD3
SMAD3	E2F4
NEDD4	CUL1
CUL1	E2F1
SCNN1G	EPN1
EPN1	BCAR1
BCAR1	E2F2
SMAD3	RBL1
RBL1	E2F3
NEDD4	CUL5
CUL5	NFKB1
NEDD4	NTRK1
NTRK1	RELA
SCNN1G	USP2
USP2	BRCA1
BRCA1	ETS1
SMAD3	SP1
SMAD3	JUN
SMAD3	FOS
NEDD4	AKT1
AKT1	CREB1
NEDD4	ERBB3
ERBB3	EGR1
NEDD4	IGF1R
IGF1R	TP53
SCNN1A	TSG101
TSG101	AR
AR	E2F4
TSG101	EP300
EP300	E2F1
SCNN1A	UBE2I
UBE2I	RB1
RB1	E2F2
RB1	E2F3
EP300	NFKB1
EP300	RELA
UBE2I	ETS1
EP300	SP1
UBE2I	JUN
UBE2I	FOS
EP300	CREB1
EP300	EGR1
TSG101	TP53
SCNN1B	NEDD4
SCNN1B	HGS
HGS	UBC
UBC	E2F1
SCNN1B	EPN1
HGS	EGFR
EGFR	HCFC1
HCFC1	E2F3
HGS	HSPA8
HSPA8	RELA
SCNN1B	HECW1
HECW1	TP53
TP53	ETS1
TP53	SP1
SCNN1B	ITCH
ITCH	JUN
TP53	CREB1
TP53	EGR1
SCNN1D	COMMD1
COMMD1	EP300
EP300	BRCA1
BRCA1	E2F4
EP300	RB1
COMMD1	NFKB1
COMMD1	RELA
EP300	ETS1
EP300	JUN
EP300	FOS
EP300	TP53
HIF1A	PFKFB4
HIF1A	PFKL
STAT4	SOCS1
STAT4	SOCS3
STAT5B	CCND1
STAT5B	CCND3
MITF	TYRP1
RXRA	PLIN1
RXRB	ACSL4
RXRB	SCP2
NFYC	HLA-DQB1
NFYC	HLA-DRA
NFYC	HLA-DRB3
NFYC	HLA-DRB4
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
MYC	CDC25A
E2F4	CDC45
SP3	DNASE2
CEBPB	HP
ATF4	HPGD
ESR1	HSPB1
SP1	HSPB1
CREM	ICAM1
RARB	JUN
