NR3C1	NFKB1
NR3C1	HSP90AA1
HSP90AA1	NFIC
NR3C1	PML
PML	SP1
NR3C1	EP300
EP300	TFAP2A
EP300	ETS1
NR3C1	SMAD3
SMAD3	LEF1
PML	ATXN1
ATXN1	DAZAP2
DAZAP2	TCF7
PML	TCF7L2
PML	CTNNB1
CTNNB1	TCF7L1
NR3C1	POU2F1
EP300	SP3
NR3C1	SMARCA4
SMARCA4	HSF1
EP300	CEBPB
NR3C1	TP53
PML	YAP1
NR3C1	NCOA1
NCOA1	TEAD1
EP300	GOLGA2
GOLGA2	TEAD4
YAP1	TEAD3
EP300	ESR1
ESR1	SP2
NR3C1	JUN
NR3C1	ETS2
NR3C1	HDAC2
HDAC2	GLI1
NR3C1	HDAC1
HDAC1	GLI2
NR3C1	CREBBP
CREBBP	GLI3
NR3C1	STAT3
STAT3	HIF1A
PML	ARNT
CREB3L3	ARC
RELA	BIRC8
RELA	BIRC3
GLI1	WNT7A
GLI1	WNT8A
GLI2	BMP2
STAT5A	BCL2L1
CREB1	PER3
ARNTL	CRY2
ARNTL	RORB
SMAD3	MYC
CREBBP	HK1
EP300	HK1
HIF1A	HK1
HIF1A	TIMP1
YAP1	ID2
YAP1	AXIN1
WWTR1	ITGB2
FOXO1	PCK1
FOXO1	G6PC2
MAPK14	IL1B
MAPK14	IL18
MYD88	IFNA1
MYD88	IFNA6
NFYA	HLA-DQA1
NFYA	HLA-DRB3
MAPK1	IL23A
MAPK13	IL6
RFX5	LOC100507714
RFX5	LOC100509457
RFX5	LOC101060835
LEF1	JUN
LEF1	PPARD
JUN	PLAUR
RARA	AKR1B1
RELA	AKR1B1
SP1	AKR1B1
POU2F1	AKR1C3
CREB1	ARG1
E2F4	CAV1
SP1	CAV1
USF1	CCND1
NFKB1	ICAM1
STAT5B	IFNG
USF1	IFNG
CEBPA	IGF2
SP1	ITGA2
REL	PTGS2
CREB1	REN
SP1	RPL15
SP1	SERPINB2
EGR1	SERPINE1
WT1	SOD1
REL	TNFSF10
FLI1	TNNC1
SMAD2	TNNC1
SP3	TNNC1
