NR3C1	RELA
NR3C1	CREB1
NR3C1	NFKB1
NR3C1	PML
PML	SP1
NR3C1	JUN
PML	FOS
NR3C1	CREBBP
CREBBP	ATF1
NR3C1	EP300
EP300	CEBPB
PML	SPI1
NR3C1	HDAC6
HDAC6	MYD88
PML	MAPK1
PML	MAPK3
EP300	MAPK14
PML	MAPK11
EP300	SMAD4
SMAD4	MAPK13
NR3C1	STAT3
STAT3	MAPK8
NR3C1	TP53
TP53	MAPK9
TP53	MAPK10
EP300	REL
SOS1	SPRED2
STAT4	SOCS1
STAT5A	SOCS4
STAT5B	CCND1
STAT5B	SOCS5
RXRA	PLIN1
RXRB	ACSL4
RXRB	ANGPTL4
RXRB	UCP1
RXRG	ADIPOQ
MAPK10	IL8
SMAD4	PITX2
SP1	CDKN2B
FOS	CCL4
IRF3	CD40
IRF5	CCL5
MAPK3	IL12A
EGR1	CD9
SP1	CD9
MYC	CDC25A
E2F1	CDC25A
E2F4	CDC45
E2F2	CDC45
RELA	IL2
