NR3C1	JUN
NR3C1	PML
PML	SP1
PML	FOS
PML	MAPK1
PML	MAPK3
NR3C1	NFKB1
NR3C1	RELA
NR3C1	EP300
EP300	REL
NR3C1	CREB1
NR3C1	CREBBP
CREBBP	ATF1
PML	SPI1
EP300	MAPK14
PML	MAPK11
EP300	SMAD4
SMAD4	MAPK13
NR3C1	STAT3
STAT3	MAPK8
NR3C1	TP53
TP53	MAPK9
TP53	MAPK10
EP300	CEBPB
EP300	CEBPD
NR3C1	HDAC6
HDAC6	MYD88
EP300	IRF5
EP300	ETS1
PML	MYC
SOS1	SPRED2
STAT3	SOCS2
STAT3	CCND3
STAT4	SOCS1
STAT5B	CCND1
RELA	PTGS2
RELB	CCL19
PIK3CD	AKT3
PIK3R1	PDPK1
RXRA	PLIN1
RXRB	NR1H3
RXRB	ACSL4
RXRB	UCP1
RXRG	ADIPOQ
MAPK10	IL8
SMAD4	PITX2
SP1	CDKN2B
FOS	CCL4
IRF3	CD40
IRF5	CCL5
MAPK1	IL18
MAPK1	NOS2
EGR1	CD9
SP1	CD9
SP1	CD99
MYC	CDC25A
E2F1	CDC25A
E2F4	CDC45
E2F2	CDC45
NFKB2	IL8
NFKB1	IRF1
CEBPA	ITGA2
