NR3C1	JUN
NR3C1	CREB1
NR3C1	NFKB1
NR3C1	PML
PML	SP1
PML	FOS
NR3C1	RELA
NR3C1	HDAC6
HDAC6	MYD88
NR3C1	CREBBP
CREBBP	ATF1
NR3C1	EP300
EP300	MAPK14
PML	MAPK11
EP300	SMAD4
SMAD4	MAPK13
PML	SPI1
EP300	CEBPB
EP300	IRF5
EP300	REL
PML	MAPK1
PML	MAPK3
NR3C1	STAT3
STAT3	MAPK8
NR3C1	TP53
TP53	MAPK9
TP53	MAPK10
EP300	ETS1
EP300	CEBPD
EP300	TFAP2A
NPAS2	RORA
NPAS2	RORC
NPAS2	BHLHE40
NPAS2	NR1D1
CLOCK	CRY2
CLOCK	RORA
SOS1	SPRY1
SOS1	SPRED2
STAT4	SOCS1
STAT5B	CCND1
RXRA	PLIN1
RXRB	NR1H3
RXRB	ACSL4
RXRB	UCP1
RXRG	ADIPOQ
MAPK10	IL8
SMAD4	PITX2
SP1	CDKN2B
FOS	CCL4
IRF3	CD40
IRF5	CCL5
USF1	CCND1
EGR1	CD9
SP1	CD9
SP1	CD99
MYC	CDC25A
E2F1	CDC25A
E2F4	CDC45
E2F2	CDC45
CEBPD	IL6
SP1	KRT5
TFAP2A	KRT5
SP3	LCAT
ETS1	LCK
EGR1	LHB
PPARA	LIPA
PPARD	LIPA
JUN	TP53
NFKB1	TP53
PAX5	TP53
TP53	TP53
WT1	TP53
CREB1	TRH
