NR3C1	PML
PML	E2F4
NR3C1	EP300
EP300	E2F1
PML	RB1
RB1	E2F2
NR3C1	TRIM28
TRIM28	E2F3
NR3C1	CREB1
PML	HTT
HTT	ETV4
NR3C1	TP53
NR3C1	NFKB1
NR3C1	RELA
EP300	TFAP2A
NR3C1	CREBBP
CREBBP	ATF1
NR3C1	JUN
CREBBP	ELK1
CREB3L4	PDYN
CREB3L2	PDYN
GLI3	WNT3
STAT2	CCND1
VDR	ATP2B1
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
TP53	MKI67
TP53	APAF1
TP53	EPCAM
TP53	HSP90AB1
USF1	XRCC6
USF1	SERPINE1
EGR1	ABCB1
EGR2	ABCB1
HIF1A	ABCB1
NFKB1	ABCB1
PPARG	ESR1
STAT5B	ESR1
TFAP2C	ESR1
CREB1	F3
ATF4	PTGS2
RARB	PTGS2
CREB1	TFRC
