SCNN1G	NEDD4
NEDD4	SMAD3
SMAD3	JUN
SMAD3	LEF1
NEDD4	HGS
HGS	DAZAP2
DAZAP2	TCF7
NEDD4	SMAD7
SMAD7	TCF7L2
DAZAP2	TCF7L1
SMAD3	SP1
SCNN1G	NEDD4L
NEDD4L	NR3C1
NR3C1	ETS2
SCNN1G	USP2
USP2	BRCA1
BRCA1	ETS1
NEDD4	IGF1R
IGF1R	TP53
SCNN1A	UBE2I
UBE2I	JUN
SCNN1A	TSG101
TSG101	DPYSL2
DPYSL2	LEF1
SCNN1A	HGS
UBE2I	TCF7L2
TSG101	EP300
EP300	SP1
EP300	ETS2
UBE2I	ETS1
TSG101	TP53
SCNN1B	ITCH
ITCH	JUN
SCNN1B	HGS
DAZAP2	LEF1
DAZAP2	TCF7L2
SCNN1B	HECW1
HECW1	TP53
TP53	SP1
TP53	ETS2
TP53	ETS1
SCNN1D	COMMD1
COMMD1	EP300
EP300	JUN
EP300	CTNNB1
CTNNB1	LEF1
EP300	PLSCR1
PLSCR1	DAZAP2
CTNNB1	TCF7L2
CTNNB1	TCF7L1
EP300	ETS1
EP300	TP53
TCF7	BIRC5
ARNT	TIMP1
RELA	HIF1A
YAP1	GLI2
SMAD4	ID2
CREB1	HLA-DRB5
MAPK14	IL1B
MAPK14	IL6
MAPK14	IL18
MAPK14	NOS2
MYD88	IFNA1
MYD88	IFNA2
MYD88	IFNA6
MAPK11	IL23A
RARA	AKR1B1
RELA	AKR1B1
SP1	AKR1B1
POU2F1	AKR1C3
REL	CSRP1
STAT3	CSRP1
SP3	CTSB
NFIC	VWF
