SCNN1G	NEDD4L
NEDD4L	NR3C1
NR3C1	ETS2
SCNN1G	NEDD4
NEDD4	SMAD3
SMAD3	SP1
NEDD4	AKT1
AKT1	CREB1
SMAD3	LEF1
NEDD4	HGS
HGS	DAZAP2
DAZAP2	TCF7
NEDD4	SMAD7
SMAD7	TCF7L2
DAZAP2	TCF7L1
SCNN1A	TSG101
TSG101	EP300
EP300	ETS2
EP300	SP1
EP300	CREB1
TSG101	DPYSL2
DPYSL2	LEF1
SCNN1A	HGS
SCNN1A	UBE2I
UBE2I	TCF7L2
SCNN1B	HECW1
HECW1	TP53
TP53	ETS2
TP53	SP1
TP53	CREB1
SCNN1B	HGS
DAZAP2	LEF1
DAZAP2	TCF7L2
SCNN1D	COMMD1
COMMD1	EP300
EP300	CTNNB1
CTNNB1	LEF1
EP300	PLSCR1
PLSCR1	DAZAP2
CTNNB1	TCF7L2
CTNNB1	TCF7L1
STAT5A	BCL2L1
CREB1	PER3
ARNTL	CRY2
ARNTL	RORB
MAPK14	IL1B
MAPK14	IL18
MYD88	IFNA1
MYD88	IFNA6
MYD88	IFNA14
MYD88	IFNA17
RELA	AKR1B1
POU2F1	AKR1C3
MYC	CCNB1
POU2F1	IL2
REL	TNFSF10
FLI1	TNNC1
SMAD2	TNNC1
SP3	TNNC1
