SCNN1G	NEDD4L
NEDD4L	NR3C1
NR3C1	ETS2
SCNN1G	NEDD4
NEDD4	SMAD3
SMAD3	SP1
NEDD4	AKT1
AKT1	CREB1
SMAD3	LEF1
NEDD4	HGS
HGS	DAZAP2
DAZAP2	TCF7
NEDD4	SMAD7
SMAD7	TCF7L2
DAZAP2	TCF7L1
SCNN1A	TSG101
TSG101	EP300
EP300	ETS2
EP300	SP1
EP300	CREB1
TSG101	DPYSL2
DPYSL2	LEF1
SCNN1A	HGS
SCNN1A	UBE2I
UBE2I	TCF7L2
SCNN1B	HECW1
HECW1	TP53
TP53	ETS2
TP53	SP1
TP53	CREB1
SCNN1B	HGS
DAZAP2	LEF1
DAZAP2	TCF7L2
SCNN1D	COMMD1
COMMD1	EP300
EP300	CTNNB1
CTNNB1	LEF1
EP300	PLSCR1
PLSCR1	DAZAP2
CTNNB1	TCF7L2
CTNNB1	TCF7L1
LEF1	BIRC5
TCF7	BIRC5
TCF7L2	BIRC5
TCF7L1	BIRC5
LEF1	FOSL1
TCF7	FOSL1
TCF7L2	FOSL1
TCF7L1	FOSL1
CREB1	TWF2
ETS2	TWF2
ETS2	FOSL1
SP1	FOSL1
SP1	HSPB1
CREB1	REN
