DRD2	PPP1R9B
PPP1R9B	CDKN2A
CDKN2A	E2F1
DRD2	CALM1
CALM1	AR
AR	E2F4
DRD2	PAWR
PAWR	SHMT2
SHMT2	E2F2
DRD2	FLNA
FLNA	LMNA
LMNA	RB1
RB1	E2F3
CALM1	ESR1
ESR1	E2F1
ESR1	BCAR1
BCAR1	E2F2
ESR1	HDAC1
HDAC1	E2F3
CALM2	AKAP9
AKAP9	CCNE1
CCNE1	E2F1
CCNE1	E2F4
CALM2	CCND2
CCND2	RB1
RB1	E2F2
CALM3	CCND2
RB1	E2F1
RB1	E2F4
TNNC1	TNNT1
TNNT1	KAT5
KAT5	E2F1
TNNT1	SNW1
SNW1	RB1
S100A4	SMAD3
SMAD3	EP300
EP300	E2F1
SMAD3	E2F4
SMAD3	RBL1
RBL1	E2F2
RBL1	E2F3
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F1	HIST1H2AM
