DRD2	CALM1
CALM1	AR
AR	E2F4
DRD2	PPP1R9B
PPP1R9B	CDKN2A
CDKN2A	E2F1
DRD2	EPB41L1
EPB41L1	APP
APP	MYC
DRD2	FLNA
FLNA	LMNA
LMNA	RB1
RB1	PAX2
FLNA	RANBP2
RANBP2	TP53
DRD2	PAWR
PAWR	SHMT2
SHMT2	E2F2
RB1	E2F3
CDKN2A	SP1
PAWR	WT1
LMNA	PML
PML	MYB
FLNA	REL
REL	NFKB1
CDKN2A	EGR1
CALM1	HSP90AA1
HSP90AA1	NFIC
FLNA	RBM39
RBM39	JUN
PML	FOS
CALM1	ESR1
ESR1	E2F1
ESR1	MYC
CALM1	ITPR1
ITPR1	BRCA1
BRCA1	PAX2
ESR1	TP53
ESR1	BCAR1
BCAR1	E2F2
ESR1	HDAC1
HDAC1	E2F3
ESR1	SP1
ESR1	UBE2I
UBE2I	WT1
ESR1	EP300
EP300	MYB
CALM1	DCUN1D1
DCUN1D1	NFKB1
EP300	EGR1
AR	JUN
EP300	FOS
CALM2	AKAP9
AKAP9	CCNE1
CCNE1	E2F4
CCNE1	E2F1
CALM2	MRPL20
MRPL20	APP
CALM2	CCND2
CCND2	RB1
AKAP9	CSNK1D
CSNK1D	TP53
RB1	E2F2
RB1	SP1
CALM2	MYO6
MYO6	POLR2A
POLR2A	U2AF2
U2AF2	WT1
CALM2	RPSA
RPSA	RPL4
RPL4	MYB
CALM2	CAMTA2
CAMTA2	HDAC5
HDAC5	NFKB1
CALM2	IQCB1
IQCB1	PSMA3
PSMA3	EGR1
IQCB1	HSP90AA1
RB1	JUN
CALM2	ADAMTS12
ADAMTS12	UBR1
UBR1	FOS
CALM3	CCND2
RB1	E2F4
RB1	E2F1
CALM3	APPBP2
APPBP2	APP
APPBP2	RNF34
RNF34	TP53
TP53	WT1
APP	KAT5
KAT5	MYB
CALM3	CAMTA2
CALM3	IQCE
IQCE	PSMA3
APPBP2	CUL2
CUL2	HSP90AA1
APP	MAPK7
MAPK7	FOS
TNNC1	TNNT1
TNNT1	SNW1
SNW1	RB1
TNNT1	KAT5
KAT5	E2F1
SNW1	MYC
KAT5	TP53
TNNC1	UBE2C
UBE2C	RELA
RELA	SP1
SNW1	MEN1
MEN1	WT1
RELA	NFKB1
RELA	EGR1
TNNT1	HSP90AB1
HSP90AB1	HSP90AA1
RELA	JUN
TNNT1	UBE2D1
UBE2D1	FOS
S100A4	SMAD3
SMAD3	E2F4
SMAD3	EP300
EP300	E2F1
SMAD3	PML
PML	MYC
SMAD3	BRCA1
S100A4	TP53
SMAD3	RBL1
RBL1	E2F2
RBL1	E2F3
SMAD3	SP1
EP300	NFKB1
TP53	EGR1
SMAD3	SMURF1
SMURF1	NFIC
SMAD3	JUN
SMAD3	FOS
MYC	CKS1B
MYB	CDK1
SP1	CDK1
MYC	CCNB1
MYC	CDC25A
E2F1	CDC25A
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	CDC6
E2F4	CDK1
TP53	CHEK1
E2F4	DHFR
MYB	NCL
MYC	NME1
TP53	NME1
E2F4	PCNA
TP53	PCNA
TP53	PLK1
EGR1	SOD1
SP1	SOD1
WT1	SOD1
MYC	TP53
EGR1	TP53
FOS	TP53
JUN	TP53
NFIC	TP53
NFKB1	TP53
PAX2	TP53
TP53	TP53
WT1	TP53
