DRD2	FLNA
FLNA	RANBP2
RANBP2	TP53
DRD2	PPP1R9B
PPP1R9B	CDKN2A
CDKN2A	E2F1
DRD2	CALM1
CALM1	AR
AR	E2F4
FLNA	REL
REL	CREBBP
REL	EP300
DRD2	EPB41L1
EPB41L1	COPS5
COPS5	HIF1A
CALM1	HSP90AA1
HSP90AA1	ARNT
CDKN2A	SP1
FLNA	RBM39
RBM39	JUN
CALM1	ESR1
ESR1	TP53
ESR1	E2F1
ESR1	CREBBP
ESR1	EP300
ESR1	HIF1A
ESR1	SP1
AR	JUN
CALM2	AKAP9
AKAP9	CSNK1D
CSNK1D	TP53
AKAP9	CCNE1
CCNE1	E2F1
CCNE1	E2F4
CALM2	CCND2
CCND2	CDK2
CDK2	CREBBP
CALM2	MYO6
MYO6	CLTC
CLTC	EP300
CCND2	PCGF2
PCGF2	HIF1A
CCND2	RB1
RB1	ARNT
RB1	SP1
RB1	JUN
CALM3	APPBP2
APPBP2	RNF34
RNF34	TP53
CALM3	CCND2
RB1	E2F1
RB1	E2F4
RB1	EP300
TNNC1	TNNT1
TNNT1	KAT5
KAT5	TP53
KAT5	E2F1
TNNT1	SNW1
SNW1	RB1
TNNT1	DDX5
DDX5	CREBBP
KAT5	EP300
TNNT1	UBE2D1
UBE2D1	HIF1A
TNNC1	TRIM63
TRIM63	PIAS2
PIAS2	ARNT
TNNC1	UBE2C
UBE2C	RELA
RELA	SP1
RELA	JUN
S100A4	TP53
S100A4	SMAD3
SMAD3	EP300
EP300	E2F1
SMAD3	E2F4
SMAD3	CREBBP
SMAD3	HIF1A
SMAD3	PML
PML	ARNT
SMAD3	SP1
SMAD3	JUN
GLI3	HHIP
JUN	CCND2
CREB1	IL8
CREB3L4	IL8
CREB3L3	IL8
CREB5	PCNA
CREBBP	ENO3
CREBBP	TFRC
CREBBP	HKDC1
EP300	ENO3
EP300	TFRC
EP300	HKDC1
HIF1A	ENO3
NFYC	LOC100507709
MAPK1	IL18
MAPK1	NOS2
RFXAP	LOC100507714
RFXAP	HLA-DMA
JUN	MT1A
NFIC	TFPI2
