PTGS2	EP300
EP300	TP63
TP63	ETV4
EP300	ETS2
ETS2	ERG
EP300	RELA
EP300	CREB1
EP300	JUN
EP300	SP1
EP300	TFAP2A
EP300	HIF1A
EP300	ATF2
RELA	PPARA
EP300	NFKB1
EP300	CREBBP
EP300	ARNT
EP300	MYC
EP300	NCOA1
NCOA1	RARB
ELK1	CCND1
MAPK9	SMAD4
CREB3L2	PCNA
CREBBP	PFKFB2
CREBBP	SLC2A1
EP300	PFKFB2
EP300	SLC2A1
HIF1A	PFKFB2
STAT4	CCND3
STAT5B	CCND2
NFKB1	CCL4L2
NFKB1	PTGS2
PIK3R1	AKT3
RBPJL	PTCRA
EPAS1	TGFB1
FOS	MMP1
MAPK1	IL12B
MAPK11	IL12A
SP1	REL
NFIC	ARG1
ATF3	ASNS
POU2F2	CD79A
POU2F1	CD79B
SP1	EGFR
RARA	GADD45B
ETV4	HPGD
NFIC	HRAS
E2F4	HSP90B1
SP1	HSPA8
CEBPE	MYC
ESR1	MYC
