PTGS2	TP53
PTGS2	COPS5
COPS5	CREB3
PTGS2	EP300
EP300	CREB1
EP300	ATF2
TP53	NFYA
NFYA	ATF6B
EP300	ATF4
PTGS2	CUL1
CUL1	ELAVL1
ELAVL1	CREB3L2
EP300	DDIT3
DDIT3	CREB3L1
EP300	BRCA1
BRCA1	CREB5
BRCA1	E2F4
EP300	SP1
EP300	MAPK1
MAPK1	HSF1
EP300	RELA
RELA	PPARA
EP300	USF2
EP300	EGR1
EP300	SMAD3
SMAD3	YAP1
TCF7	CCND1
TCF7L2	CCND1
TCF7L1	MYC
ESR1	TRPV5
JUN	CXCL1
RBPJL	MYC
RBPJ	MYC
CTNNB1	CCND1
ARNT	EGF
SOS1	SPRY3
HNF1A	HNF4G
CREB1	MITF
EPAS1	SLC2A1
TP53	CAV1
SP3	CYP1A1
POU2F2	HLA-DRA
ATF2	HLA-E
POU5F1	HMGB2
CEBPB	IL5
JUND	IL5
SPI1	IL5
ATF1	IL6
CEBPE	MYB
EGR1	MYB
POU2F1	VWF
SMAD4	ZFP36
