PDE6G	GRB2
GRB2	ENO1
ENO1	E2F4
PDE6G	SRC
SRC	TP53
GRB2	EP300
EP300	ATF4
EP300	CREB1
SRC	HDAC3
HDAC3	CREB3
EP300	ATF2
GRB2	RBM33
RBM33	ATF6B
GRB2	REL
REL	CEP19
CEP19	CREB3L2
EP300	DDIT3
DDIT3	CREB3L1
GRB2	KRT15
KRT15	CREB5
EP300	BRCA1
EP300	E2F1
GRB2	BCAR1
BCAR1	E2F2
PDE6G	BHLHE40
BHLHE40	HDAC1
HDAC1	E2F3
EP300	NFKB1
PDE6H	APP
APP	EEF1D
EEF1D	HCFC1
HCFC1	E2F4
APP	MAPK8
MAPK8	TP53
APP	PSEN2
PSEN2	APH1A
APH1A	ATF4
APP	KAT5
KAT5	CREB1
HCFC1	CREB3
MAPK8	ATF2
APP	CUL3
CUL3	NXF1
NXF1	ATF6B
PSEN2	ELAVL1
ELAVL1	CREB3L2
CUL3	PGRMC1
PGRMC1	CREB3L1
MAPK8	TRAF2
TRAF2	CREB5
KAT5	BRCA1
KAT5	E2F1
ELAVL1	E2F2
ELAVL1	E2F3
APP	GSK3B
GSK3B	NFKB1
TCF7	CCND1
TCF7L2	CCND1
TCF7L1	MYC
ESR1	TRPV5
JUN	CXCL1
RBPJL	MYC
RBPJ	MYC
CTNNB1	CCND1
RFXAP	LOC100507714
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
NFATC3	PTGS2
POU2F2	HLA-DRA
ATF2	HLA-E
POU5F1	HMGB2
CEBPE	MYB
POU2F1	VWF
SMAD4	ZFP36
