SCN2A	ANK3
ANK3	TIAM1
TIAM1	BTRC
BTRC	TP53
SCN3A	Nedd4
Nedd4	SIVA1
SIVA1	TP53
SCN4A	SLC9A3R1
SLC9A3R1	YWHAZ
YWHAZ	TP53
SCN5A	NEDD4
NEDD4	IGF1R
IGF1R	TP53
SCN1B	CNTN1
CNTN1	PTPRB
PTPRB	MAGI3
MAGI3	PTEN
PTEN	TP53
SCN2B	ATM
ATM	TP53
CACNA1G	RANBP9
RANBP9	ESR1
ESR1	TP53
CACNA1H	KLHL1
KLHL1	CACNA1A
CACNA1A	HECW1
HECW1	TP53
CA1	TFCP2
TFCP2	SUMO1
SUMO1	TP53
CA2	SLC4A1
SLC4A1	CDKN2A
CDKN2A	TP53
CA4	PIH1D1
PIH1D1	PPP1CA
PPP1CA	TP53
CA6	KRT31
KRT31	TSG101
TSG101	TP53
CA8	ITPR1
ITPR1	BRCA1
BRCA1	TP53
CA9	G3BP2
G3BP2	TP53
CA10	TSC22D1
TSC22D1	TP53
CA11	BIRC6
BIRC6	TP53
CA14	MTOR
MTOR	TP53
MAOB	SRPK1
SRPK1	TP53
VDR	ATP2B1
