QPCT	ELP3
ELP3	CTR9
CTR9	STAT3
ELP3	PCNA
PCNA	EP300
EP300	CEBPB
QPCT	NUBP1
NUBP1	XPNPEP1
XPNPEP1	NUCB1
NUCB1	REL
QPCT	NUBP2
NUBP2	PTMA
PTMA	CREBBP
NUBP2	RAD23B
RAD23B	HIF1A
NUBP1	UBQLN1
UBQLN1	C1QTNF2
C1QTNF2	ARNT
ELP3	RTF1
RTF1	STAT1
PCNA	CDK4
CDK4	GLI1
PCNA	HDAC1
HDAC1	GLI2
HDAC1	GLI3
NUBP2	STAT6
STAT6	NFKB1
PCNA	TP53
TP53	IRF7
PCNA	MDM2
MDM2	MYD88
GLI1	WNT10B
GLI2	WNT10B
GLI3	WNT10B
CREBBP	FASLG
EP300	FASLG
CREBBP	EDN1
CREBBP	VEGFA
EP300	EDN1
EP300	VEGFA
HIF1A	EDN1
HIF1A	VEGFA
ARNT	EDN1
ARNT	VEGFA
NFKB1	VEGFA
STAT1	VEGFA
STAT3	VEGFA
STAT1	CXCL9
CEBPB	CSRP1
REL	CSRP1
STAT3	CSRP1
NFKB1	IRF1
STAT1	IRF1
STAT3	IRF1
