QPCT	ELP3
ELP3	CDC73
CDC73	HSP90AA1
HSP90AA1	NFIC
QPCT	NUBP1
NUBP1	UBQLN1
UBQLN1	EPS15
EPS15	TFAP2A
QPCT	NUBP2
NUBP2	STAT6
STAT6	JUN
ELP3	SGF11
SGF11	HSF1
ELP3	TAF4
TAF4	SP1
ELP3	RTF1
RTF1	STAT1
ELP3	PCNA
PCNA	EP300
EP300	FOS
NUBP2	RBBP6
RBBP6	ETS1
NUBP2	RAD23B
RAD23B	HIF1A
EP300	IRF3
STAT6	NFKB1
NUBP2	STUB1
STUB1	RELA
UBQLN1	UBE3A
UBE3A	CEBPA
EP300	EGR1
PCNA	HDAC1
HDAC1	SPI1
NUBP2	PTMA
PTMA	CREBBP
UBQLN1	C1QTNF2
C1QTNF2	ARNT
PCNA	TP53
TAF4	CREB1
ELP3	CTR9
CTR9	STAT3
STUB1	MYC
UBQLN1	APP
APP	ELK1
UBQLN1	MAP1LC3A
MAP1LC3A	EPAS1
UBQLN1	GAPDH
GAPDH	POU2F1
EP300	CEBPB
ELP3	TAF12
TAF12	UBA2
UBA2	ETV4
ELP3	PER1
PER1	GAS1
GAS1	ATF1
EP300	SP3
JUN	CDK5
ELK1	CCND2
JUN	CCND2
NFKB1	TNF
RELA	TNF
CREBBP	EDN1
CREBBP	PGF
EP300	EDN1
EP300	PGF
HIF1A	EDN1
HIF1A	PGF
ARNT	EDN1
ARNT	PGF
STAT1	CCND2
STAT3	CCND2
HSF1	HSPA1A
HSF1	HSPA6
TP53	CCNG2
NFKB1	PGF
RELA	PGF
STAT1	PGF
STAT3	PGF
EPAS1	PGF
EPAS1	TGFB3
ETS1	MMP2
ETS1	PGF
FOS	MMP2
FOS	PGF
HIF1A	TGFB3
JUN	MMP2
JUN	PGF
MYC	MMP2
MYC	PGF
FOS	TNF
IRF3	CXCL9
IRF3	CXCL11
IRF3	CD40
JUN	TNF
STAT1	CXCL9
STAT1	CXCL11
CREB1	HLA-DPA1
CREB1	CD74
NFIC	ADA
SP1	ADA
NFIC	ALAS1
CEBPA	ALB
CEBPB	ALB
SP1	ALB
SP1	CAV1
TP53	CAV1
ATF1	CGA
CREB1	CGA
NFIC	CGA
TFAP2A	CGA
EGR1	FCER2
JUN	GJA1
SP1	GJA1
SP1	HBZ
POU2F1	HIST2H2BE
NFIC	HSPA1A
TFAP2A	HSPA1A
HIF1A	MDK
CEBPA	MMP2
ETV4	MMP2
SP1	MMP2
SPI1	MMP2
TFAP2A	MMP2
TP53	MMP2
SPI1	SERPINB1
ATF1	TNF
CEBPB	TNF
EGR1	TNF
ELK1	TNF
ETS1	TNF
ETV4	TNF
POU2F1	TNF
SP1	TNF
SP3	TNF
SPI1	TNF
