QPCT	NUBP2
NUBP2	STAT6
STAT6	JUN
QPCT	ELP3
ELP3	CTR9
CTR9	STAT3
NUBP2	PTMA
PTMA	CREBBP
ELP3	PCNA
PCNA	EP300
NUBP2	RAD23B
RAD23B	HIF1A
QPCT	NUBP1
NUBP1	UBQLN1
UBQLN1	C1QTNF2
C1QTNF2	ARNT
PCNA	SETD8
SETD8	LEF1
STAT6	DAZAP2
DAZAP2	TCF7
PCNA	PARP1
PARP1	TCF7L2
ELP3	CDC73
CDC73	CTNNB1
CTNNB1	TCF7L1
NUBP2	YAP1
YAP1	TEAD1
ELP3	PER1
PER1	VPS52
VPS52	TEAD4
YAP1	TEAD3
PCNA	EGFR
EGFR	SOS1
EGFR	SOS2
ELP3	RTF1
RTF1	STAT1
NUBP2	RBBP6
RBBP6	ETS1
ELP3	TAF4
TAF4	SP1
UBQLN1	APP
APP	ELK1
PCNA	TP53
NUBP1	HK2
HK2	MAGEA12
MAGEA12	STAT5A
ELP3	ELP2
ELP2	STAT5B
ELP3	RRP7
RRP7	FHL1
FHL1	STAT4
NUBP2	STUB1
STUB1	MYC
NUBP2	CDK5
CDK5	PPARG
STAT6	STAT2
CDC73	HSP90AA1
HSP90AA1	NFIC
ELP3	TPM1
TPM1	JUND
PTMA	ESR1
STAT6	NFKB1
STUB1	RELA
EP300	ATF2
UBQLN1	HCVgp1
HCVgp1	SMAD3
EP300	SP3
PCNA	GADD45G
GADD45G	PPARA
SMAD3	CDKN1A
TP53	CDKN1A
ELK1	CCND3
JUN	CCND3
TP53	CDKN1B
CREBBP	CDKN1A
CREBBP	CDKN1B
CREBBP	EDN1
EP300	CDKN1A
EP300	CDKN1B
EP300	EDN1
HIF1A	CDKN1A
HIF1A	CDKN1B
HIF1A	EDN1
ARNT	CDKN1A
ARNT	CDKN1B
ARNT	EDN1
NFKB1	HIF1A
RELA	HIF1A
STAT3	HIF1A
YAP1	SNAI2
YAP1	CCND3
LEF1	SNAI2
LEF1	CCND3
TCF7	SNAI2
TCF7	CCND3
TCF7L2	SNAI2
TCF7L2	CCND3
TEAD1	SNAI2
TEAD1	CCND3
TEAD4	SNAI2
TEAD4	CCND3
TEAD3	SNAI2
TEAD3	CCND3
TCF7L1	SNAI2
TCF7L1	CCND3
SOS1	CCND3
SOS2	CCND3
STAT1	CCND3
STAT2	CCND3
STAT3	CCND3
STAT4	CCND3
STAT5A	CCND3
STAT5B	CCND3
STAT6	CCND3
TP53	DDB2
TP53	TNFRSF10B
ETS1	CDK4
JUN	CDK4
MYC	CDK4
PPARA	ACSL3
PPARG	ACSL3
MYC	CDK6
NFIC	ALAS1
ATF2	CDKN1A
ESR1	CDKN1A
ETS1	CDKN1A
JUN	CDKN1A
JUND	CDKN1A
PPARG	CDKN1A
SP1	CDKN1A
SP3	CDKN1A
STAT3	CDKN1A
TP53	CHEK1
STAT3	CSRP1
JUN	GJA1
SP1	GJA1
NFIC	MBP
JUN	TXN
