QPCT	ELP3
ELP3	PCNA
PCNA	EP300
EP300	CEBPB
ELP3	CTR9
CTR9	STAT3
QPCT	NUBP1
NUBP1	XPNPEP1
XPNPEP1	NUCB1
NUCB1	REL
ELP3	TAF4
TAF4	CREB1
QPCT	NUBP2
NUBP2	RAD23B
RAD23B	HIF1A
NUBP2	YAP1
ELP3	PER1
PER1	GAS1
GAS1	ATF1
PCNA	GADD45G
GADD45G	PPARA
NUBP1	UBQLN1
UBQLN1	UBQLN4
UBQLN4	RXRA
NUBP2	CDK5
CDK5	PPARG
PPARG	RXRB
ELP3	NRD1
NRD1	NCOR2
NCOR2	RXRG
NUBP2	PTMA
PTMA	CREBBP
UBQLN1	C1QTNF2
C1QTNF2	ARNT
EP300	IRF3
ELP3	SGF11
SGF11	HSF1
NUBP1	AIMP1
AIMP1	SMURF2
SMURF2	SMAD4
EP300	PAX6
PCNA	HDAC1
HDAC1	SPI1
NUBP2	STUB1
STUB1	RELA
PCNA	CDK4
CDK4	GLI1
HDAC1	GLI2
HDAC1	GLI3
PER1	BTRC
BTRC	WWTR1
YAP1	SMAD1
YAP1	SMAD5
UBQLN1	PSEN1
PSEN1	NOTCH1
NOTCH1	SMAD9
CREB1	ARC
RELA	XIAP
GLI1	WNT2
GLI1	WNT3
GLI2	WNT2
GLI2	WNT3
GLI3	WNT2
GLI3	WNT3
CREBBP	EDN1
CREBBP	ANGPT4
EP300	EDN1
EP300	ANGPT4
HIF1A	EDN1
HIF1A	ANGPT4
ARNT	EDN1
ARNT	ANGPT4
YAP1	ID4
YAP1	ITGB2
WWTR1	ITGB2
SMAD1	ID4
SMAD4	ID4
HSF1	HSPA6
PPARA	UCP1
RXRA	UCP1
RXRB	UCP1
RXRG	UCP1
SMAD5	ID4
SMAD9	ID4
IRF3	CD86
IRF3	CD40
ATF1	CALCA
CREB1	CALCA
CEBPB	CSRP1
REL	CSRP1
STAT3	CSRP1
CREB1	GSTP1
HIF1A	ITGB2
SPI1	ITGB2
HIF1A	NR4A1
RELA	NR4A1
PAX6	PDHX
ATF1	TG
CREB1	TG
SMAD4	ZFP36
