QPCT	ELP3
ELP3	PCNA
PCNA	TP53
ELP3	TAF4
TAF4	SP1
QPCT	NUBP2
NUBP2	STUB1
STUB1	MYC
NUBP2	PTMA
PTMA	ESR1
PCNA	EP300
EP300	FOS
ELP3	RAD50
RAD50	BRCA1
BRCA1	FLI1
ELP3	TPM1
TPM1	JUND
QPCT	NUBP1
NUBP1	UBQLN1
UBQLN1	EPS15
EPS15	TFAP2A
TAF4	CREB1
NUBP2	YAP1
YAP1	SMAD7
ELP3	CDC73
CDC73	HSP90AA1
HSP90AA1	NFIC
PCNA	CDK2
CDK2	E2F4
HSP90AA1	NR3C2
EP300	SP3
NUBP2	STAT6
STAT6	NFKB1
EP300	ETS2
NUBP2	RAD23B
RAD23B	HIF1A
NUBP2	RBBP6
RBBP6	ETS1
UBQLN1	GAPDH
GAPDH	POU2F1
UBQLN1	APP
APP	ELK1
ELP3	SGF11
SGF11	HSF1
EP300	ATF4
PTMA	CREBBP
UBQLN1	UBQLN4
UBQLN4	RXRA
NUBP2	CDK5
CDK5	PPARG
PPARG	RXRB
ELP3	NRD1
NRD1	NCOR2
NCOR2	RXRG
STAT6	JUN
ELP3	SAP30
SAP30	HDAC3
HDAC3	CREB3
NUBP2	TARDBP
TARDBP	ELAVL1
ELAVL1	CREB3L2
QPCT	UBAP2
UBAP2	VDAC1
VDAC1	TSPO
TSPO	CREB3L1
EP300	USF2
UBQLN1	UBE3A
UBE3A	RARA
NCOR2	RARB
UBE3A	CEBPA
STUB1	RELA
PCNA	GADD45G
GADD45G	PPARA
NCOR2	RARG
ELP3	CTR9
CTR9	STAT3
NUBP2	USP9X
USP9X	ERG
EP300	ATF2
UBQLN1	C1QTNF2
C1QTNF2	ARNT
EP300	ZBTB17
PCNA	MBD1
MBD1	PIAS2
NRD1	XBP1
XBP1	ATF6B
BRCA1	CREB5
GADD45G	PPARD
PCNA	SETD8
SETD8	LEF1
STAT6	DAZAP2
DAZAP2	TCF7
PCNA	PARP1
PARP1	TCF7L2
CDC73	CTNNB1
CTNNB1	TCF7L1
YAP1	TEAD1
ELP3	PER1
PER1	VPS52
VPS52	TEAD4
YAP1	TEAD3
EP300	MYB
PER1	GAS1
GAS1	ATF1
NR3C2	ATP1B1
NR3C2	ATP1B2
NFKB1	BIRC2
RELA	BIRC2
ZBTB17	CDKN2B
LEF1	BIRC5
TCF7	BIRC5
TCF7L2	BIRC5
TCF7L1	BIRC5
ESR1	ATP2B1
ELK1	BIRC2
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
CREB3L2	PCNA
CREB3L1	PCNA
CREB5	PCNA
CREBBP	HMOX1
EP300	HMOX1
HIF1A	HMOX1
ARNT	HMOX1
YAP1	BIRC2
YAP1	BIRC5
YAP1	ID1
LEF1	BIRC2
TCF7	BIRC2
TCF7L2	BIRC2
TEAD1	BIRC2
TEAD1	BIRC5
TEAD4	BIRC2
TEAD4	BIRC5
TEAD3	BIRC2
TEAD3	BIRC5
TCF7L1	BIRC2
HSF1	HSPA1A
HSF1	HSPA8
NFKB1	NFKBIA
RELA	NFKBIA
TP53	IGFBP3
TP53	GTSE1
TP53	RRM2
TP53	TP53I3
PIAS2	CDKN2B
PPARA	NR1H3
PPARA	ACSL3
PPARA	SCP2
PPARD	ILK
PPARD	UBC
PPARG	NR1H3
PPARG	ACSL3
RXRA	NR1H3
RXRA	ACSL3
RXRA	ILK
RXRA	SCP2
RXRA	UBC
RXRB	NR1H3
RXRB	ACSL3
RXRB	ILK
RXRB	SCP2
RXRB	UBC
RXRG	NR1H3
RXRG	ACSL3
RXRG	ILK
RXRG	SCP2
RXRG	UBC
CREBBP	CDKN2B
EP300	CDKN2B
SP1	CDKN2B
CREB1	HLA-DMA
CREB1	HLA-DMB
NFKB1	CEBPB
RELA	CEBPB
CEBPA	TWF2
CREB1	TWF2
ELK1	TWF2
ETS2	TWF2
HIF1A	HSP90B1
MYB	CDK1
PPARG	SAT1
SP1	CDK1
TP53	APCS
CREB1	ARG1
NFIC	ARG1
NFKB1	B2M
USF2	B2M
HIF1A	BNIP3
SP1	CD99
E2F4	CDK1
ETS2	CDK1
USF2	CEACAM6
ETS1	COX4I1
SP1	COX4I1
SP1	DKC1
SP3	DKC1
CREB1	GSTP1
FOS	GSTP1
CREB1	HMOX1
ERG	HMOX1
ETS1	HMOX1
FLI1	HMOX1
NFIC	HMOX1
NFKB1	HMOX1
SMAD7	HMOX1
SP1	HMOX1
STAT3	HMOX1
TFAP2A	HMOX1
USF2	HMOX1
ATF4	HPGD
CREB1	HPGD
ETS1	HPGD
E2F4	HSP90B1
NFIC	HSPA1A
TFAP2A	HSPA1A
SP1	HSPA8
ESR1	HSPB1
SP1	HSPB1
FLI1	IGFBP3
SP1	IGFBP3
SP3	IGFBP3
TFAP2A	IGFBP3
RARA	MIF
RARB	MIF
RARG	MIF
MYB	NCL
PPARA	NFKBIA
MYC	NME1
TP53	NME1
FOS	NQO1
JUND	NQO1
ATF1	NTS
CREB1	NTS
FOS	NTS
JUN	NTS
JUND	NTS
MYC	ODC1
CREB1	ODC1
SP1	ODC1
E2F4	PCNA
TP53	PCNA
TP53	PLK1
CREB1	POLD2
JUN	POLD2
NFIC	POLD2
TFAP2A	POLD2
E2F4	POLE2
NFIC	POLE2
FLI1	POLR2G
MYC	PTMA
ESR1	PTMA
RELA	S100A6
RARA	S100A9
RARB	S100A9
RARG	S100A9
SP3	TNPO1
TFAP2A	TNPO1
SP1	TPI1
JUN	TXN
POU2F1	TXNRD1
