QPCT	ELP3
ELP3	PCNA
PCNA	CDK2
CDK2	E2F4
ELP3	TAF4
TAF4	SP1
PCNA	EP300
EP300	MYB
PCNA	TP53
ELP3	CDC73
CDC73	HSP90AA1
HSP90AA1	CEBPE
QPCT	NUBP2
NUBP2	STAT6
STAT6	JUN
STAT6	NFKB1
NUBP2	YAP1
YAP1	TEAD1
ELP3	PER1
PER1	VPS52
VPS52	TEAD4
YAP1	TEAD3
PCNA	SETD8
SETD8	LEF1
STAT6	DAZAP2
DAZAP2	TCF7
PCNA	PARP1
PARP1	TCF7L2
CDC73	CTNNB1
CTNNB1	TCF7L1
QPCT	NUBP1
NUBP1	UBQLN1
UBQLN1	EPS15
EPS15	TFAP2A
UBQLN1	HCVgp1
HCVgp1	SMAD3
NUBP2	STUB1
STUB1	RELA
STUB1	MYC
NUBP2	PTMA
PTMA	ESR1
UBQLN1	GAPDH
GAPDH	POU2F1
ELP3	CTR9
CTR9	STAT3
EP300	MYBL2
NUBP1	HK2
HK2	MAGEA12
MAGEA12	STAT5A
ELP3	ELP2
ELP2	STAT5B
ELP3	RTF1
RTF1	STAT1
STAT6	STAT2
ELP3	RRP7
RRP7	FHL1
FHL1	STAT4
EP300	PAX6
PCNA	XRCC6
XRCC6	POU2F2
PCNA	EGFR
EGFR	SOS1
EGFR	SOS2
EP300	ETS2
EP300	ATF2
TAF4	CREB1
EP300	PGR
UBQLN1	UBC
UBC	E2F1
ELP3	HIST1H4A
HIST1H4A	BRD2
BRD2	E2F2
PCNA	HDAC1
HDAC1	E2F3
EP300	ATF4
NUBP2	TARDBP
TARDBP	JUP
EP300	USF2
JUP	MYC
CREB1	PER3
LEF1	BIRC5
LEF1	MYC
TCF7	BIRC5
TCF7	MYC
TCF7L2	BIRC5
TCF7L2	MYC
TCF7L1	BIRC5
TCF7L1	MYC
CREB1	PCNA
ATF2	PCNA
SMAD3	MYC
ATF4	PCNA
YAP1	BIRC5
YAP1	MYC
TEAD1	BIRC5
TEAD1	MYC
TEAD4	BIRC5
TEAD4	MYC
TEAD3	BIRC5
TEAD3	MYC
SOS1	MYC
SOS2	MYC
STAT1	MYC
STAT2	MYC
STAT3	MYC
STAT4	MYC
STAT5A	MYC
STAT5B	MYC
STAT6	MYC
PAX6	INS
TP53	IGFBP3
TP53	RRM2
MYB	CDK1
SP1	CDK1
JUN	ABCB1
NFKB1	ABCB1
SP1	ABCB1
TP53	ABCB1
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	CDK1
ETS2	CDK1
SP1	COL2A1
E2F4	DHFR
SP1	IGFBP3
TFAP2A	IGFBP3
ATF2	INS
USF2	LIPC
E2F4	MYC
MYC	MYC
CEBPE	MYC
ESR1	MYC
JUN	MYC
MYB	MYC
MYBL2	MYC
NFKB1	MYC
PGR	MYC
POU2F1	MYC
POU2F2	MYC
RELA	MYC
SP1	MYC
TFAP2A	MYC
TP53	MYC
E2F4	PCNA
TP53	PCNA
PAX6	PDHX
TP53	PTTG1
TP53	TYMS
USF2	TYMS
