QPCT	NUBP1
NUBP1	UBQLN1
UBQLN1	UBE3A
UBE3A	RARA
QPCT	ELP3
ELP3	NRD1
NRD1	NCOR2
NCOR2	RARB
NCOR2	RARG
QPCT	NUBP2
NUBP2	STAT6
STAT6	JUN
ELP3	TAF4
TAF4	SP1
NUBP2	RBBP6
RBBP6	ETS1
ELP3	PCNA
PCNA	EP300
EP300	ETS2
TAF4	CREB1
UBQLN1	EPS15
EPS15	TFAP2A
UBQLN1	GAPDH
GAPDH	POU2F1
PCNA	XRCC6
XRCC6	POU2F2
ELP3	TAF12
TAF12	UBA2
UBA2	ETV4
PCNA	SETD8
SETD8	LEF1
PCNA	TP53
UBE3A	CEBPA
PCNA	GADD45G
GADD45G	PPARA
STAT6	NFKB1
ELP3	CDC73
CDC73	HSP90AA1
HSP90AA1	NFIC
UBQLN1	UBQLN4
UBQLN4	RXRA
NUBP2	CDK5
CDK5	PPARG
PPARG	RXRB
NCOR2	RXRG
PCNA	HDAC1
HDAC1	SPI1
ELP3	PER1
PER1	GAS1
GAS1	ATF1
EP300	CEBPB
PPARG	PCK1
RXRA	PCK1
RXRB	PCK1
RXRG	PCK1
SPI1	CXCR2
LEF1	ADA
NFIC	ADA
SP1	ADA
TP53	APCS
RARA	CRABP2
RARB	CRABP2
RARG	CRABP2
CREB1	CYP11A1
JUN	CYP11A1
NFIC	CYP11A1
NFKB1	CYP11A1
SP1	CYP11A1
TFAP2A	CYP11A1
ATF1	ERBB2
CREB1	ERBB2
ETV4	ERBB2
TFAP2A	ERBB2
TP53	ERBB2
CEBPA	F9
NFKB1	IL2RA
CEBPA	IL5
CEBPB	IL5
ETS1	IL5
ETS2	IL5
JUN	IL5
POU2F1	IL5
POU2F2	IL5
SPI1	IL5
PPARA	LIPA
PPARG	LIPA
CEBPA	SERPINC1
ETS1	SPP1
ETS2	SPP1
ETV4	SPP1
JUN	SPP1
LEF1	SPP1
POU2F1	SPP1
POU2F2	SPP1
SP1	SPP1
