QPCT	NUBP2
NUBP2	RAD23B
RAD23B	HIF1A
QPCT	ELP3
ELP3	PCNA
PCNA	TP53
QPCT	NUBP1
NUBP1	UBQLN1
UBQLN1	UBQLN4
UBQLN4	RXRA
NUBP2	CDK5
CDK5	PPARG
PPARG	RXRB
ELP3	NRD1
NRD1	NCOR2
NCOR2	RXRG
NUBP2	STAT6
STAT6	NFKB1
NUBP2	STUB1
STUB1	RELA
NUBP2	RBBP6
RBBP6	ETS1
ELP3	TAF4
TAF4	CREB1
STAT6	JUN
ELP3	CDC73
CDC73	HSP90AA1
HSP90AA1	NFIC
UBQLN1	UBE3A
UBE3A	CEBPA
NUBP2	PTMA
PTMA	CREBBP
PCNA	EP300
UBQLN1	C1QTNF2
C1QTNF2	ARNT
CREBBP	NOS2
CREBBP	VEGFB
EP300	NOS2
EP300	VEGFB
HIF1A	NOS2
HIF1A	VEGFB
ARNT	NOS2
ARNT	VEGFB
TP53	RPRM
TP53	TSC2
NFKB1	VEGFB
RELA	VEGFB
ETS1	VEGFB
JUN	VEGFB
NFKB1	NOS2
RELA	NOS2
PPARG	PCK2
PPARG	ANGPTL4
RXRA	PCK2
RXRA	ANGPTL4
RXRB	PCK2
RXRB	ANGPTL4
RXRG	PCK2
RXRG	ANGPTL4
HIF1A	BNIP3
CREB1	CALCA
CEBPA	ICAM1
CREB1	ICAM1
JUN	ICAM1
NFKB1	ICAM1
RELA	ICAM1
ETS1	LCK
CEBPA	PCK2
NFIC	PCK2
