QPCT	ELP3
ELP3	PCNA
PCNA	TP53
PCNA	CDK2
CDK2	E2F4
ELP3	RTF1
RTF1	STAT1
QPCT	NUBP2
NUBP2	STAT6
STAT6	JUN
PCNA	SETD8
SETD8	LEF1
STAT6	DAZAP2
DAZAP2	TCF7
PCNA	PARP1
PARP1	TCF7L2
ELP3	CDC73
CDC73	CTNNB1
CTNNB1	TCF7L1
NUBP2	YAP1
YAP1	TEAD1
ELP3	PER1
PER1	VPS52
VPS52	TEAD4
YAP1	TEAD3
QPCT	NUBP1
NUBP1	UBQLN1
UBQLN1	EPS15
EPS15	TFAP2A
PCNA	EGFR
EGFR	SOS1
EGFR	SOS2
ELP3	CTR9
CTR9	STAT3
CDC73	HSP90AA1
HSP90AA1	NFIC
STAT6	NFKB1
ELP3	TAF4
TAF4	SP1
NUBP2	STUB1
STUB1	RELA
NUBP1	HK2
HK2	MAGEA12
MAGEA12	STAT5A
ELP3	ELP2
ELP2	STAT5B
ELP3	RRP7
RRP7	FHL1
FHL1	STAT4
TAF4	CREB1
UBQLN1	UBQLN4
UBQLN4	RXRA
NUBP2	CDK5
CDK5	PPARG
PPARG	RXRB
ELP3	NRD1
NRD1	NCOR2
NCOR2	RXRG
UBQLN1	GAPDH
GAPDH	POU2F1
STUB1	MYC
PCNA	GADD45G
GADD45G	PPARA
LEF1	BIRC5
LEF1	MYC
TCF7	BIRC5
TCF7	MYC
TCF7L2	BIRC5
TCF7L2	MYC
TCF7L1	BIRC5
TCF7L1	MYC
JUN	CCND2
YAP1	BIRC5
YAP1	MYC
YAP1	CCND2
LEF1	CCND2
TCF7	CCND2
TCF7L2	CCND2
TEAD1	BIRC5
TEAD1	MYC
TEAD1	CCND2
TEAD4	BIRC5
TEAD4	MYC
TEAD4	CCND2
TEAD3	BIRC5
TEAD3	MYC
TEAD3	CCND2
TCF7L1	CCND2
SOS1	SPRY1
SOS1	MYC
SOS1	CCND2
SOS2	SPRY1
SOS2	MYC
SOS2	CCND2
STAT1	MYC
STAT1	CCND2
STAT3	MYC
STAT3	CCND2
STAT4	MYC
STAT4	CCND2
STAT5A	MYC
STAT5A	CCND2
STAT5B	MYC
STAT5B	CCND2
TP53	IGFBP3
NFKB1	VEGFB
RELA	VEGFB
STAT1	VEGFB
STAT3	VEGFB
JUN	VEGFB
MYC	VEGFB
PPARA	FABP1
PPARA	ACSL4
RXRA	FABP1
RXRA	ACSL4
RXRB	FABP1
RXRB	ACSL4
RXRG	FABP1
RXRG	ACSL4
STAT1	CXCL9
TP53	MKI67
CREB1	BRCA1
E2F4	CDC45
E2F4	DHFR
SP1	IGFBP3
TFAP2A	IGFBP3
E2F4	MYC
MYC	MYC
JUN	MYC
NFKB1	MYC
POU2F1	MYC
RELA	MYC
SP1	MYC
TFAP2A	MYC
TP53	MYC
TP53	PLK1
CREB1	POLD2
JUN	POLD2
NFIC	POLD2
TFAP2A	POLD2
NFIC	STMN1
NFIC	VWF
NFKB1	VWF
POU2F1	VWF
