QPCT	ELP3
ELP3	PCNA
PCNA	EP300
EP300	ZBTB17
PCNA	MBD1
MBD1	PIAS2
QPCT	NUBP2
NUBP2	PTMA
PTMA	CREBBP
QPCT	NUBP1
NUBP1	UBQLN1
UBQLN1	UBQLN4
UBQLN4	RXRA
NUBP2	CDK5
CDK5	PPARG
PPARG	RXRB
ELP3	NRD1
NRD1	NCOR2
NCOR2	RXRG
EP300	USF2
NUBP2	RAD23B
RAD23B	HIF1A
UBQLN1	C1QTNF2
C1QTNF2	ARNT
NUBP2	YAP1
YAP1	TP73
ELP3	TAF4
TAF4	SP1
PCNA	GADD45G
GADD45G	PPARA
UBQLN1	HCVgp1
HCVgp1	SMAD3
SMAD3	CDKN2B
ZBTB17	CDKN2B
SMAD3	MYC
CREBBP	ENO1
CREBBP	PFKL
EP300	ENO1
EP300	PFKL
HIF1A	ENO1
HIF1A	PFKL
ARNT	ENO1
ARNT	PFKL
TP73	BBC3
PIAS2	CDKN2B
PPARA	EHHADH
PPARA	ACSL4
RXRA	EHHADH
RXRA	ACSL4
RXRA	ILK
RXRB	EHHADH
RXRB	ACSL4
RXRB	ILK
RXRG	EHHADH
RXRG	ACSL4
RXRG	ILK
CREBBP	CDKN2B
EP300	CDKN2B
SP1	CDKN2B
USF2	CEACAM6
USF2	LIPC
SP1	MYC
