QPCT	ELP3
ELP3	PCNA
PCNA	TP53
PCNA	CDK2
CDK2	E2F4
ELP3	TAF4
TAF4	CREB1
ELP3	SAP30
SAP30	HDAC3
HDAC3	CREB3
QPCT	NUBP2
NUBP2	TARDBP
TARDBP	ELAVL1
ELAVL1	CREB3L2
QPCT	UBAP2
UBAP2	VDAC1
VDAC1	TSPO
TSPO	CREB3L1
PCNA	EP300
EP300	ATF2
EP300	ATF4
ELP3	NRD1
NRD1	XBP1
XBP1	ATF6B
ELP3	RAD50
RAD50	BRCA1
BRCA1	CREB5
TAF4	SP1
QPCT	NUBP1
NUBP1	UBQLN1
UBQLN1	EPS15
EPS15	TFAP2A
NUBP2	STUB1
STUB1	MYC
NUBP2	STAT6
STAT6	NFKB1
STAT6	JUN
PCNA	SETD8
SETD8	LEF1
STAT6	DAZAP2
DAZAP2	TCF7
PCNA	PARP1
PARP1	TCF7L2
ELP3	CDC73
CDC73	CTNNB1
CTNNB1	TCF7L1
CDC73	HSP90AA1
HSP90AA1	CEBPE
EP300	MYB
UBQLN1	UBC
UBC	E2F1
NUBP2	YAP1
YAP1	TEAD1
ELP3	PER1
PER1	VPS52
VPS52	TEAD4
YAP1	TEAD3
STUB1	RELA
EP300	SP3
UBQLN1	HCVgp1
HCVgp1	SMAD3
ELP3	RTF1
RTF1	STAT1
NUBP2	PTMA
PTMA	ESR1
EP300	USF2
UBQLN1	GAPDH
GAPDH	POU2F1
TAF4	KAT2A
KAT2A	PTF1A
PTF1A	RBPJL
PCNA	GADD45A
GADD45A	RBPJ
ELP3	CTR9
CTR9	STAT3
EP300	MYBL2
NUBP1	HK2
HK2	MAGEA12
MAGEA12	STAT5A
ELP3	ELP2
ELP2	STAT5B
ELP3	RRP7
RRP7	FHL1
FHL1	STAT4
BRCA1	FLI1
STAT6	STAT2
PCNA	EGFR
EGFR	SOS1
EGFR	SOS2
ELP3	HIST1H4A
HIST1H4A	BRD2
BRD2	E2F2
PCNA	HDAC1
HDAC1	E2F3
EP300	CEBPB
HSP90AA1	NFIC
E2F1	CCNE2
E2F2	CCNE2
E2F3	CCNE2
LEF1	BIRC5
LEF1	MYC
TCF7	BIRC5
TCF7	MYC
TCF7L2	BIRC5
TCF7L2	MYC
TCF7L1	BIRC5
TCF7L1	MYC
RBPJL	MYC
RBPJ	MYC
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
SMAD3	MYC
ATF4	PCNA
CREB3L2	PCNA
STAT1	MYD88
CREB3L1	PCNA
CREB5	PCNA
YAP1	BIRC5
YAP1	MYC
TEAD1	BIRC5
TEAD1	MYC
TEAD4	BIRC5
TEAD4	MYC
TEAD3	BIRC5
TEAD3	MYC
SOS1	MYC
SOS2	MYC
STAT1	MYC
STAT2	MYC
STAT3	MYC
STAT4	MYC
STAT5A	MYC
STAT5B	MYC
STAT6	MYC
CREB3	MITF
CREB1	MITF
LEF1	MITF
CREB3L2	MITF
TCF7	MITF
TCF7L2	MITF
TCF7L1	MITF
CREB3L1	MITF
TP53	IGFBP3
CREB1	HLA-DMA
MYB	CDK1
SP1	CDK1
TFAP2A	ADM
SP1	APEX1
MYC	CCNB1
TFAP2A	CCNB1
USF2	CCNB1
MYC	CDC25A
E2F1	CDC25A
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	CDK1
USF2	CEACAM6
NFIC	CSNK2A1
NFKB1	CSNK2A1
E2F4	DHFR
SP1	DKC1
SP3	DKC1
CEBPB	F8
NFKB1	F8
CEBPB	HP
FLI1	IGFBP3
SP1	IGFBP3
SP3	IGFBP3
TFAP2A	IGFBP3
USF2	LIPC
E2F4	MYC
MYC	MYC
CEBPE	MYC
ESR1	MYC
JUN	MYC
MYB	MYC
MYBL2	MYC
NFKB1	MYC
POU2F1	MYC
RELA	MYC
SP1	MYC
TFAP2A	MYC
TP53	MYC
E2F4	PCNA
BRCA1	PCNA
TP53	PCNA
TP53	PLK1
SP1	RPL15
JUN	SERPINB2
SP1	SERPINB2
