NOS3	HSP90AA1
HSP90AA1	TP53
HSP90AA1	PPARA
NOS3	APP
APP	GSK3B
GSK3B	RXRA
APP	AKAP13
AKAP13	RXRB
NOS3	AKT1
AKT1	NCOR2
NCOR2	RXRG
APP	MAPK8
MAPK8	JUN
APP	MAPK7
MAPK7	FOS
AKT1	CREBBP
AKT1	EP300
HSP90AA1	HIF1A
HSP90AA1	ARNT
NOS3	ELAVL1
ELAVL1	CEBPA
NOS3	CAV1
CAV1	PPARG
GSK3B	NFKB1
HSP90AA1	NFIC
AKT1	FOXO1
NOS2	YWHAZ
YWHAZ	TP53
NOS2	HSP90AA1
NOS2	SMN1
SMN1	RXRA
NOS2	YWHAG
YWHAG	AKAP13
YWHAZ	AJUBA
AJUBA	RXRG
NOS2	PRKDC
PRKDC	JUN
YWHAZ	ABL1
ABL1	FOS
YWHAZ	CTNNB1
CTNNB1	CREBBP
NOS2	HSPA5
HSPA5	EP300
NOS2	PSMC3
PSMC3	HIF1A
NOS2	C1QBP
C1QBP	CEBPA
NOS2	PPM1B
PPM1B	PPARG
NOS2	CUL5
CUL5	NFKB1
NOS2	STUB1
STUB1	FOXO1
CREBBP	HK3
CREBBP	VEGFC
CREBBP	HKDC1
EP300	HK3
EP300	VEGFC
EP300	HKDC1
HIF1A	HK3
HIF1A	VEGFC
HIF1A	HKDC1
ARNT	HK3
ARNT	VEGFC
ARNT	HKDC1
FOXO1	PCK1
FOXO1	PCK2
TP53	PMAIP1
TP53	TP73
NFKB1	VEGFC
FOS	VEGFC
JUN	VEGFC
PPARA	APOA1
PPARA	APOC3
PPARA	ACOX2
PPARG	PCK1
PPARG	PCK2
RXRA	APOA1
RXRA	APOC3
RXRA	PCK1
RXRA	PCK2
RXRA	ACOX2
RXRB	APOA1
RXRB	APOC3
RXRB	PCK1
RXRB	PCK2
RXRB	ACOX2
RXRG	APOA1
RXRG	APOC3
RXRG	PCK1
RXRG	PCK2
RXRG	ACOX2
CEBPA	APOB
PPARA	APOB
TP53	BAK1
FOS	NTS
JUN	NTS
CEBPA	PCK2
NFIC	PCK2
TP53	PRKAB1
