NOS3	HSP90AA1
HSP90AA1	STAT3
NOS3	ELAVL1
ELAVL1	CEBPB
NOS3	ACTN2
ACTN2	ACTN3
ACTN3	REL
NOS3	AKT1
AKT1	CREB1
NOS3	APP
APP	GSK3B
GSK3B	NFKB1
APP	EEF1D
EEF1D	RELA
APP	MAPK8
MAPK8	ATF2
GSK3B	RXRA
APP	AKAP13
AKAP13	RXRB
AKT1	NCOR2
NCOR2	RXRG
HSP90AA1	SP1
MAPK8	JUN
HSP90AA1	BCL6
HSP90AA1	PPARA
HSP90AA1	HIF1A
NOS3	CAV1
CAV1	PPARG
HSP90AA1	HSF1
NOS2	RAC1
RAC1	STAT3
NOS2	YWHAZ
YWHAZ	NOLC1
NOLC1	CEBPB
NOS2	PSMA1
PSMA1	REL
YWHAZ	ABL1
ABL1	CREB1
NOS2	CUL5
CUL5	NFKB1
NOS2	SNRPD3
SNRPD3	RELA
NOS2	RUVBL2
RUVBL2	ATF2
NOS2	SMN1
SMN1	RXRA
NOS2	YWHAG
YWHAG	AKAP13
YWHAZ	AJUBA
AJUBA	RXRG
NOS2	PSMC5
PSMC5	SP1
NOS2	PRKDC
PRKDC	JUN
NOS2	HSP90AA1
NOS2	PSMC3
PSMC3	HIF1A
NOS2	PPM1B
PPM1B	PPARG
NOS2	HSPB1
HSPB1	HSF1
STAT3	PIM1
CREB1	ARC
CREB1	PDYN
ATF2	ARC
ATF2	PDYN
HIF1A	ANGPT4
HIF1A	PFKFB1
NFKB1	HIF1A
RELA	HIF1A
STAT3	HIF1A
HSF1	HSPA6
NFKB1	NFKBIA
RELA	NFKBIA
PPARA	UCP1
PPARG	UCP1
RXRA	PDPK1
RXRA	UCP1
RXRB	PDPK1
RXRB	UCP1
RXRG	PDPK1
RXRG	UCP1
HIF1A	HSP90B1
BCL6	ADH6
SP1	ADH6
CEBPB	CSRP1
REL	CSRP1
STAT3	CSRP1
CREB1	IL2
NFKB1	IL2
REL	IL2
RELA	IL2
SP1	IL2
PPARA	NFKBIA
ATF2	PLAT
CREB1	PLAT
JUN	PLAT
