NOS3	HSP90AA1
HSP90AA1	STAT3
NOS3	ELAVL1
ELAVL1	CEBPB
NOS3	ACTN2
ACTN2	ACTN3
ACTN3	REL
ELAVL1	ELK4
NOS3	APP
APP	KAT5
KAT5	SRF
NOS3	CDC37
CDC37	TOP1
TOP1	ELK3
NOS3	AKT1
AKT1	CREB1
ELAVL1	ETS1
APP	MAPK8
MAPK8	JUN
APP	HSPA8
HSPA8	POU2F1
AKT1	CREBBP
AKT1	EP300
HSP90AA1	HIF1A
HSP90AA1	ARNT
HSP90AA1	TP53
MAPK8	ATF2
APP	HDAC4
HDAC4	STAT1
NOS3	PSEN2
PSEN2	APH1A
APH1A	ATF4
APP	ELK1
EP300	ETS2
ELAVL1	HOXA5
ELK1	FLI1
NOS3	CAMK2A
CAMK2A	ATF1
APP	GSK3B
GSK3B	NFKB1
AKT1	ESR1
NOS3	PAXIP1
PAXIP1	EMD
EMD	CREB3
ELAVL1	CREB3L2
NOS3	TECR
TECR	JAGN1
JAGN1	CREB3L1
AKT1	BRCA1
BRCA1	CREB5
NOS2	RAC1
RAC1	STAT3
NOS2	YWHAZ
YWHAZ	NOLC1
NOLC1	CEBPB
NOS2	PSMA1
PSMA1	REL
NOS2	HNRNPA1
HNRNPA1	ELAVL1
NOS2	PRKDC
PRKDC	SRF
NOS2	XRCC5
XRCC5	TOP1
YWHAZ	ABL1
ABL1	CREB1
YWHAZ	TP53
TP53	ETS1
PRKDC	JUN
XRCC5	POU2F1
YWHAZ	CTNNB1
CTNNB1	CREBBP
NOS2	HSPA5
HSPA5	EP300
NOS2	PSMC3
PSMC3	HIF1A
NOS2	HSP90AA1
NOS2	RUVBL2
RUVBL2	ATF2
PSMC3	STAT1
EP300	ATF4
YWHAZ	APP
TP53	ETS2
YWHAZ	PRKCD
PRKCD	FLI1
XRCC5	BRCA1
BRCA1	ATF1
NOS2	CUL5
CUL5	NFKB1
NOS2	YWHAQ
YWHAQ	ESR1
NOS2	EMD
NOS2	PSMD11
PSMD11	PRKAB2
PRKAB2	CREB3L1
HNRNPA1	KRT15
KRT15	CREB5
CREB3	FOS
CREB1	FOS
ATF2	FOS
ATF4	FOS
CREB3L2	FOS
CREB3L1	FOS
CREB5	FOS
CREBBP	EDN1
CREBBP	TFRC
EP300	EDN1
EP300	TFRC
HIF1A	EDN1
HIF1A	TFRC
ARNT	EDN1
ARNT	TFRC
ELK1	FOS
ELK4	FOS
SRF	FOS
TP53	SERPINB5
TP53	TP53I3
POU2F1	CD79A
CEBPB	CSRP1
REL	CSRP1
STAT3	CSRP1
ELK3	FOS
ESR1	FOS
ETS2	FOS
FLI1	FOS
STAT1	FOS
STAT3	FOS
JUN	MGP
CEBPB	PRL
ETS1	PRL
POU2F1	PRL
ATF1	TFRC
CREB1	TFRC
ETS1	TFRC
JUN	TFRC
ATF1	TH
CREB1	TH
HOXA5	TH
ETS1	VWF
ETS2	VWF
NFKB1	VWF
POU2F1	VWF
