NOS3	AKT1
AKT1	BRCA1
BRCA1	E2F4
AKT1	RARA
NOS3	HSP90AA1
HSP90AA1	SP1
AKT1	NCOR2
NCOR2	RARB
NCOR2	RARG
NOS3	ACTN2
ACTN2	SNAI1
SNAI1	EGR1
NOS3	APP
APP	KAT5
KAT5	E2F1
NOS3	ELAVL1
ELAVL1	E2F2
ELAVL1	E2F3
AKT1	EP300
EP300	SP3
APP	GSK3B
GSK3B	NFKB1
NOS2	YWHAZ
YWHAZ	ENO1
ENO1	E2F4
YWHAZ	AJUBA
AJUBA	RARA
NOS2	PSMC5
PSMC5	SP1
NOS2	C1QBP
C1QBP	CEBPA
CEBPA	RARB
AJUBA	RARG
NOS2	PSMA3
PSMA3	EGR1
NOS2	YWHAQ
YWHAQ	E2F1
YWHAZ	BCAR1
BCAR1	E2F2
NOS2	HNRNPA1
HNRNPA1	ELAVL1
NOS2	HSPA5
HSPA5	EP300
NOS2	CUL5
CUL5	NFKB1
NFKB1	TNF
NFKB1	CCL4
EGR1	CD44
SP1	CD44
NFKB1	CD83
SP1	CD83
SP3	CD83
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
SP1	CYP1A1
SP3	CYP1A1
RARA	MIF
RARB	MIF
RARG	MIF
EGR1	TNF
SP1	TNF
SP3	TNF
SP1	UBE2L3
