NOS3	APP
APP	MAPK7
MAPK7	FOS
NOS3	ELAVL1
ELAVL1	JUND
NOS3	HSP90AA1
HSP90AA1	TP53
NOS3	AKT1
AKT1	CREB1
HSP90AA1	STAT3
AKT1	CREBBP
AKT1	EP300
HSP90AA1	HIF1A
HSP90AA1	ARNT
HSP90AA1	SP1
ELAVL1	TFAP2A
ELAVL1	ETS1
APP	MAPK8
MAPK8	JUN
APP	HDAC4
HDAC4	STAT1
HSP90AA1	STK11
STK11	ETV4
NOS3	RNF31
RNF31	SMAD3
APP	CSNK1D
CSNK1D	SMAD4
APP	MYC
MAPK8	JUNB
AKT1	BRCA1
BRCA1	E2F4
APP	GSK3B
GSK3B	NFKB1
EP300	PAX6
APP	KAT5
KAT5	E2F1
ELAVL1	E2F2
ELAVL1	E2F3
MYC	SMAD7
APP	ELK1
HSP90AA1	NFIC
APP	EEF1D
EEF1D	RELA
EP300	ETS2
EP300	USF2
HSP90AA1	PPARA
AKT1	RARA
ELAVL1	CEBPA
AKT1	ESR1
HSP90AA1	PPARD
NOS3	CAV1
CAV1	PPARG
ELAVL1	ELK4
KAT5	SRF
NOS3	CDC37
CDC37	TOP1
TOP1	ELK3
ELK1	FLI1
EP300	SP3
APP	SHC1
SHC1	STAT5A
SHC1	STAT5B
AKT1	PIAS2
PIAS2	STAT4
HSP90AA1	STAT2
NOS3	IMMT
IMMT	EEF1A1
EEF1A1	STAT6
APP	HSPA8
HSPA8	ERG
NOS2	YWHAZ
YWHAZ	ABL1
ABL1	FOS
YWHAZ	RFWD2
RFWD2	JUND
YWHAZ	TP53
ABL1	CREB1
NOS2	RAC1
RAC1	STAT3
YWHAZ	CTNNB1
CTNNB1	CREBBP
NOS2	HSPA5
HSPA5	EP300
NOS2	PSMC3
PSMC3	HIF1A
NOS2	HSP90AA1
NOS2	PSMC5
PSMC5	SP1
NOS2	NPM1
NPM1	TFAP2A
TP53	ETS1
NOS2	PRKDC
PRKDC	JUN
PSMC3	STAT1
RFWD2	ETV4
NOS2	PARP4
PARP4	SMAD3
NOS2	KPNB1
KPNB1	SMAD4
NOS2	SKP1
SKP1	MYC
NPM1	JUNB
YWHAZ	ENO1
ENO1	E2F4
NOS2	CUL5
CUL5	NFKB1
NOS2	YWHAQ
YWHAQ	E2F1
YWHAZ	BCAR1
BCAR1	E2F2
NOS2	HNRNPA1
HNRNPA1	ELAVL1
NOS2	STRAP
STRAP	SMAD7
YWHAZ	APP
NOS2	SNRPD3
SNRPD3	RELA
TP53	ETS2
YWHAZ	AJUBA
AJUBA	RARA
NOS2	C1QBP
C1QBP	CEBPA
YWHAQ	ESR1
NOS2	PPM1B
PPM1B	PPARG
PRKDC	SRF
NOS2	XRCC5
XRCC5	TOP1
YWHAZ	PRKCD
PRKCD	FLI1
EP300	STAT5A
XRCC5	PGR
PGR	STAT5B
YWHAQ	TRIM28
TRIM28	STAT4
NOS2	HSPB1
HSPB1	STAT2
TP53	STAT6
NOS2	HSPA4
HSPA4	ERG
STAT3	PIM1
STAT5A	PIM1
STAT5B	PIM1
CREB1	FOS
TP53	GADD45B
JUN	CDK5
ELK1	CCND3
JUN	CCND3
CREBBP	EDN1
CREBBP	HMOX1
CREBBP	LTBR
CREBBP	NOS3
CREBBP	NPPA
CREBBP	TIMP1
EP300	EDN1
EP300	HMOX1
EP300	LTBR
EP300	NOS3
EP300	NPPA
EP300	TIMP1
HIF1A	EDN1
HIF1A	HMOX1
HIF1A	LTBR
HIF1A	NOS3
HIF1A	NPPA
HIF1A	TIMP1
ARNT	EDN1
ARNT	HMOX1
ARNT	LTBR
ARNT	NOS3
ARNT	NPPA
ARNT	TIMP1
STAT1	PIM1
STAT1	CCND3
STAT2	PIM1
STAT2	CCND3
STAT3	CCND3
STAT4	PIM1
STAT4	CCND3
STAT5A	CCND3
STAT5B	CCND3
STAT6	PIM1
STAT6	CCND3
ELK1	FOS
ELK4	FOS
SRF	FOS
NFKB1	GADD45B
RELA	GADD45B
TP53	BAX
TP53	RRM2
TP53	TNFRSF10B
TP53	TP53I3
NFKB1	TRAF6
RELA	TRAF6
PPARA	DBI
CEBPA	TWF2
CREB1	TINAGL1
CREB1	TWF2
ELK1	TWF2
ETS2	TWF2
NFIC	TINAGL1
NFKB1	AKR1B1
RARA	AKR1B1
RELA	AKR1B1
SP1	AKR1B1
SP1	APEX1
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
ETS1	CSNK2B
NFIC	CYP17A1
SP1	CYP17A1
SP3	CYP17A1
SP1	DKC1
SP3	DKC1
ELK3	FOS
ESR1	FOS
ETS2	FOS
ETV4	FOS
FLI1	FOS
STAT1	FOS
STAT3	FOS
ESR1	GADD45B
PPARA	GADD45B
PPARD	GADD45B
PPARG	GADD45B
RARA	GADD45B
JUN	GJA1
SP1	GJA1
CREB1	HMOX1
ERG	HMOX1
ETS1	HMOX1
FLI1	HMOX1
NFIC	HMOX1
NFKB1	HMOX1
SMAD7	HMOX1
SP1	HMOX1
STAT3	HMOX1
TFAP2A	HMOX1
USF2	HMOX1
NFIC	HSPA1A
TFAP2A	HSPA1A
NFKB1	IER3
TFAP2A	KRT14
JUN	MAT2A
NFKB1	MAT2A
SP1	MAT2A
HIF1A	MDK
MYC	NME1
TP53	NME1
JUN	NPPA
FOS	NQO1
JUND	NQO1
PAX6	PDHX
CREB1	TIMP1
ETS1	TIMP1
ETV4	TIMP1
FOS	TIMP1
JUN	TIMP1
JUNB	TIMP1
JUND	TIMP1
SMAD3	TIMP1
SMAD4	TIMP1
SP1	TIMP1
STAT1	TIMP1
STAT3	TIMP1
TFAP2A	TIMP1
TP53	TYMS
USF2	TYMS
