NOS3	HSP90AA1
HSP90AA1	IRF3
NOS3	APP
APP	HDAC4
HDAC4	STAT1
NOS3	AKT1
AKT1	CREBBP
AKT1	EP300
HSP90AA1	HIF1A
HSP90AA1	ARNT
APP	MAPK8
MAPK8	JUN
HSP90AA1	TP53
HSP90AA1	STAT3
NOS3	ELAVL1
ELAVL1	ETS1
APP	MYC
MYC	GLI1
AKT1	SKI
SKI	GLI2
CREBBP	GLI3
APP	MAPK7
MAPK7	FOS
APP	GSK3B
GSK3B	NFKB1
HSP90AA1	SP1
ELAVL1	TFAP2A
AKT1	PIAS2
PIAS2	STAT4
APP	EEF1D
EEF1D	RELA
ELAVL1	CEBPA
APP	HSPA8
HSPA8	ERG
HSPA8	POU2F1
NOS3	CAV1
CAV1	PPARG
APP	SHC1
SHC1	STAT5A
SHC1	STAT5B
HSP90AA1	STAT2
NOS3	IMMT
IMMT	EEF1A1
EEF1A1	STAT6
GSK3B	RXRA
APP	AKAP13
AKAP13	RXRB
AKT1	NCOR2
NCOR2	RXRG
HSP90AA1	EPAS1
NOS3	PSEN2
PSEN2	TRAF6
TRAF6	IRF7
APP	TIRAP
TIRAP	MYD88
AKT1	CREB1
MAPK8	SPI1
HSP90AA1	NFIC
NOS3	ACTN2
ACTN2	SNAI1
SNAI1	EGR1
NOS3	PAXIP1
PAXIP1	EMD
EMD	CREB3
ELAVL1	CREB3L2
NOS3	TECR
TECR	JAGN1
JAGN1	CREB3L1
AKT1	BRCA1
BRCA1	CREB5
ELAVL1	YAP1
AKT1	KTN1
KTN1	MEOX2
MEOX2	PAX1
EP300	SP3
IMMT	PIAS4
PIAS4	LEF1
ELAVL1	DAZAP2
DAZAP2	TCF7
ELAVL1	TCF7L2
AKT1	CTNNB1
CTNNB1	TCF7L1
ELAVL1	ZDHHC17
ZDHHC17	TEAD1
ELAVL1	VGLL4
VGLL4	TEAD4
AKT1	PHB2
PHB2	TEAD3
SHC1	SOS1
SHC1	SOS2
APP	ELK1
BRCA1	E2F4
AKT1	FOXO3
EP300	PAX6
NOS3	RNF31
RNF31	SMAD3
EP300	ETS2
MAPK8	ATF2
HSP90AA1	PPARA
ELK1	FLI1
APP	OTX2
OTX2	FOXA2
EP300	NEUROD1
SNAI1	HDAC1
HDAC1	NKX2-2
PSEN2	APH1A
APH1A	ATF4
APP	HMGA1
HMGA1	POU2F2
APP	CSNK1D
CSNK1D	SMAD4
CAV1	MAPK1
CAV1	MAPK3
HSP90AA1	STK11
STK11	ETV4
NOS2	TRIM21
TRIM21	IRF3
NOS2	PSMC3
PSMC3	STAT1
NOS2	YWHAZ
YWHAZ	CTNNB1
CTNNB1	CREBBP
NOS2	HSPA5
HSPA5	EP300
PSMC3	HIF1A
NOS2	HSP90AA1
NOS2	PRKDC
PRKDC	JUN
YWHAZ	TP53
NOS2	RAC1
RAC1	STAT3
TP53	ETS1
NOS2	PSMA3
PSMA3	HDAC2
HDAC2	GLI1
NOS2	EMD
EMD	HDAC1
HDAC1	GLI2
YWHAZ	PRKCA
PRKCA	GLI3
YWHAZ	ABL1
ABL1	FOS
NOS2	SKP1
SKP1	MYC
NOS2	CUL5
CUL5	NFKB1
NOS2	PSMC5
PSMC5	SP1
NOS2	NPM1
NPM1	TFAP2A
NOS2	YWHAQ
YWHAQ	TRIM28
TRIM28	STAT4
NOS2	SNRPD3
SNRPD3	RELA
NOS2	C1QBP
C1QBP	CEBPA
NOS2	HSPA4
HSPA4	ERG
NOS2	XRCC5
XRCC5	POU2F1
NOS2	PPM1B
PPM1B	PPARG
EP300	STAT5A
XRCC5	PGR
PGR	STAT5B
NOS2	HSPB1
HSPB1	STAT2
TP53	STAT6
NOS2	SMN1
SMN1	RXRA
NOS2	YWHAG
YWHAG	AKAP13
YWHAZ	AJUBA
AJUBA	RXRG
PSMC3	EPAS1
YWHAZ	TNFAIP3
TNFAIP3	IRF7
HSPA5	HDAC6
HDAC6	MYD88
ABL1	CREB1
CEBPA	SPI1
PSMA3	EGR1
NOS2	HNRNPA1
HNRNPA1	ELAVL1
NOS2	PSMD11
PSMD11	PRKAB2
PRKAB2	CREB3L1
HNRNPA1	KRT15
KRT15	CREB5
YWHAQ	YAP1
NOS2	HSPA2
HSPA2	MEOX2
CTNNB1	LEF1
YWHAZ	UBC
UBC	DAZAP2
PSMA3	TCF7L2
YWHAZ	WWTR1
WWTR1	TEAD1
CUL5	TRIM27
TRIM27	TEAD4
WWTR1	TEAD3
YWHAZ	CBL
CBL	SOS1
YWHAQ	ESR1
ESR1	SOS2
YWHAZ	APP
YWHAZ	ENO1
ENO1	E2F4
YWHAZ	FOXO3
NOS2	PARP4
PARP4	SMAD3
TP53	ETS2
NOS2	RUVBL2
RUVBL2	ATF2
YWHAZ	PRKCD
PRKCD	FLI1
YWHAQ	NCOA1
NCOA1	FOXA2
EP300	ATF4
YWHAZ	XRCC6
XRCC6	POU2F2
NOS2	KPNB1
KPNB1	SMAD4
NOS2	VCP
VCP	MAPK1
VCP	MAPK3
YWHAZ	RFWD2
RFWD2	ETV4
MAPK1	PDYN
MAPK3	PDYN
CREB3	ARC
CREB3	PDYN
CREB1	ARC
CREB1	PDYN
ATF2	ARC
ATF2	PDYN
ATF4	ARC
ATF4	PDYN
CREB3L2	ARC
CREB3L2	PDYN
CREB3L1	ARC
CREB3L1	PDYN
CREB5	ARC
CREB5	PDYN
GLI1	WNT16
GLI1	BMP2
GLI1	BMP4
GLI1	WNT1
GLI1	WNT2
GLI1	WNT11
GLI1	WNT2B
GLI2	WNT16
GLI2	BMP2
GLI2	BMP4
GLI2	WNT1
GLI2	WNT2
GLI2	WNT11
GLI2	WNT2B
GLI3	WNT16
GLI3	BMP2
GLI3	BMP4
GLI3	WNT1
GLI3	WNT2
GLI3	WNT11
GLI3	WNT2B
JUN	CDK5
ELK1	CCND2
JUN	CCND2
FOS	MMP9
NFKB1	MMP9
RELA	MMP9
CREBBP	EDN1
CREBBP	ANGPT2
CREBBP	HK2
CREBBP	ANGPT4
CREBBP	VEGFA
EP300	EDN1
EP300	ANGPT2
EP300	HK2
EP300	ANGPT4
EP300	VEGFA
HIF1A	EDN1
HIF1A	ANGPT2
HIF1A	HK2
HIF1A	ANGPT4
HIF1A	VEGFA
ARNT	EDN1
ARNT	ANGPT2
ARNT	HK2
ARNT	ANGPT4
ARNT	VEGFA
YAP1	AREG
YAP1	SOX2
YAP1	CCND2
LEF1	SOX2
LEF1	CCND2
TCF7	SOX2
TCF7	CCND2
TCF7L2	SOX2
TCF7L2	CCND2
TEAD1	SOX2
TEAD1	CCND2
TEAD4	SOX2
TEAD4	CCND2
TEAD3	SOX2
TEAD3	CCND2
TCF7L1	SOX2
TCF7L1	CCND2
SOS1	SPRED2
SOS1	CCND2
SOS2	SPRED2
SOS2	CCND2
STAT1	SOCS1
STAT1	SOCS2
STAT1	CCND2
STAT2	SOCS1
STAT2	SOCS2
STAT2	CCND2
STAT3	SOCS1
STAT3	SOCS2
STAT3	CCND2
STAT4	SOCS1
STAT4	SOCS2
STAT4	CCND2
STAT5A	SOCS1
STAT5A	SOCS2
STAT5A	CCND2
STAT5B	SOCS1
STAT5B	SOCS2
STAT5B	CCND2
STAT6	SOCS1
STAT6	SOCS2
STAT6	CCND2
FOXA2	PDX1
NEUROD1	GCK
NKX2-2	GCK
PAX6	GCK
PAX6	PDX1
TP53	RPRM
TP53	RRM2
TP53	SIAH1
TP53	TP73
TP53	TP53I3
NFKB1	VEGFA
RELA	VEGFA
STAT1	VEGFA
STAT3	VEGFA
EPAS1	PDGFB
EPAS1	VEGFA
ETS1	MMP2
ETS1	MMP9
ETS1	VEGFA
FOS	MMP2
FOS	VEGFA
HIF1A	PDGFB
JUN	MMP2
JUN	MMP9
JUN	VEGFA
MYC	MMP2
MYC	MMP9
MYC	VEGFA
FOXO3	BCL2L11
PPARA	UCP1
PPARG	GK2
PPARG	UCP1
RXRA	GK2
RXRA	UCP1
RXRB	GK2
RXRB	UCP1
RXRG	GK2
RXRG	UCP1
SMAD3	PITX2
SMAD4	PITX2
IRF3	CXCL9
IRF3	CD40
IRF7	IFNA1
IRF7	IFNA4
IRF7	IFNA5
IRF7	IFNA6
IRF7	IFNA8
IRF7	IFNA14
IRF7	IFNA17
STAT1	CXCL9
CREB1	HLA-DPA1
MYD88	IFNA1
MYD88	IFNA4
MYD88	IFNA5
MYD88	IFNA6
MYD88	IFNA8
MYD88	IFNA14
MYD88	IFNA17
STAT1	CIITA
CREB3	AQP2
CREB1	AQP2
CREB3L2	AQP2
CREB3L1	AQP2
CREB5	AQP2
NFIC	ALAS1
CEBPA	APOB
PPARA	APOB
TFAP2A	CALB2
E2F4	CAV1
SP1	CAV1
TP53	CAV1
EGR1	CD9
SP1	CD9
SP3	CHI3L1
SPI1	CHI3L1
NFKB1	CSF1
NFIC	CYP17A1
SP1	CYP17A1
SP3	CYP17A1
POU2F1	HIST2H2BE
CREB1	IL2
EGR1	IL2
ETS2	IL2
NFKB1	IL2
POU2F1	IL2
POU2F2	IL2
RELA	IL2
SP1	IL2
POU2F1	IL4
POU2F2	IL4
NFKB1	IRF1
STAT1	IRF1
STAT3	IRF1
STAT4	IRF1
HIF1A	MDK
CEBPA	MMP2
ERG	MMP2
ETV4	MMP2
FLI1	MMP2
SP1	MMP2
SPI1	MMP2
TFAP2A	MMP2
TP53	MMP2
ERG	MMP9
ETV4	MMP9
FLI1	MMP9
PPARA	MMP9
PPARG	MMP9
SMAD3	MMP9
SP1	MMP9
HIF1A	NR4A1
RELA	NR4A1
EGR1	PDGFB
ELK1	PDGFB
NFKB1	PDGFB
SP1	PDGFB
SP3	PDGFB
CREB1	TG
E2F4	TK1
CEBPA	TK1
HIF1A	VHL
PAX1	VHL
TFAP2A	VHL
ERG	VWF
ETS1	VWF
ETS2	VWF
NFIC	VWF
NFKB1	VWF
POU2F1	VWF
SMAD3	ZFP36
SMAD4	ZFP36
