NOS3	APP
APP	MAPK8
MAPK8	JUN
APP	MYC
NOS3	HSP90AA1
HSP90AA1	TP53
HSP90AA1	STAT3
NOS3	ELAVL1
ELAVL1	YAP1
HSP90AA1	SP1
NOS3	IMMT
IMMT	PIAS4
PIAS4	LEF1
ELAVL1	DAZAP2
DAZAP2	TCF7
ELAVL1	TCF7L2
NOS3	AKT1
AKT1	CTNNB1
CTNNB1	TCF7L1
HSP90AA1	HIF1A
AKT1	CREBBP
AKT1	EP300
HSP90AA1	ARNT
ELAVL1	ETS1
AKT1	ESR1
APP	SHC1
SHC1	SOS1
SHC1	SOS2
APP	HSPA8
HSPA8	POU2F1
APP	HDAC4
HDAC4	STAT1
NOS3	RNF31
RNF31	SMAD3
APP	CSNK1D
CSNK1D	SMAD4
SHC1	STAT5A
SHC1	STAT5B
NOS3	CAV1
CAV1	PPARG
ELAVL1	ZDHHC17
ZDHHC17	TEAD1
ELAVL1	VGLL4
VGLL4	TEAD4
AKT1	PHB2
PHB2	TEAD3
HSP90AA1	STAT2
AKT1	PIAS2
PIAS2	STAT4
IMMT	EEF1A1
EEF1A1	STAT6
APP	MAPK7
MAPK7	FOS
AKT1	BRCA1
BRCA1	E2F4
MAPK8	ATF2
AKT1	CREB1
NOS3	ACTN2
ACTN2	SNAI1
SNAI1	EGR1
CAV1	MAPK1
CAV1	MAPK3
HSP90AA1	MAX
NOS3	PAXIP1
PAXIP1	EMD
EMD	CREB3
ELAVL1	CREB3L2
NOS3	TECR
TECR	JAGN1
JAGN1	CREB3L1
EP300	USF2
ELAVL1	TFAP2A
HSP90AA1	PPARA
APP	GSK3B
GSK3B	NFKB1
APP	EEF1D
EEF1D	RELA
NOS2	PRKDC
PRKDC	JUN
NOS2	SKP1
SKP1	MYC
NOS2	YWHAZ
YWHAZ	TP53
NOS2	RAC1
RAC1	STAT3
NOS2	YWHAQ
YWHAQ	YAP1
NOS2	PSMC5
PSMC5	SP1
YWHAZ	CTNNB1
CTNNB1	LEF1
YWHAZ	UBC
UBC	DAZAP2
NOS2	PSMA3
PSMA3	TCF7L2
NOS2	PSMC3
PSMC3	HIF1A
CTNNB1	CREBBP
NOS2	HSPA5
HSPA5	EP300
NOS2	HSP90AA1
TP53	ETS1
YWHAQ	ESR1
YWHAZ	CBL
CBL	SOS1
ESR1	SOS2
NOS2	XRCC5
XRCC5	POU2F1
PSMC3	STAT1
NOS2	PARP4
PARP4	SMAD3
NOS2	KPNB1
KPNB1	SMAD4
EP300	STAT5A
XRCC5	PGR
PGR	STAT5B
NOS2	PPM1B
PPM1B	PPARG
YWHAZ	WWTR1
WWTR1	TEAD1
NOS2	CUL5
CUL5	TRIM27
TRIM27	TEAD4
WWTR1	TEAD3
NOS2	HSPB1
HSPB1	STAT2
YWHAQ	TRIM28
TRIM28	STAT4
TP53	STAT6
YWHAZ	ABL1
ABL1	FOS
YWHAZ	ENO1
ENO1	E2F4
NOS2	RUVBL2
RUVBL2	ATF2
ABL1	CREB1
PSMA3	EGR1
NOS2	VCP
VCP	MAPK1
VCP	MAPK3
NOS2	EMD
NOS2	HNRNPA1
HNRNPA1	ELAVL1
NOS2	PSMD11
PSMD11	PRKAB2
PRKAB2	CREB3L1
NOS2	NPM1
NPM1	TFAP2A
CUL5	NFKB1
NOS2	SNRPD3
SNRPD3	RELA
SMAD3	CDKN1A
SMAD4	CDKN1A
TP53	CDKN1A
ESR1	ATP2B1
JUN	CCND3
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
CREB3L2	PCNA
TP53	CDKN1B
CREB3L1	PCNA
CREBBP	CDKN1A
CREBBP	CDKN1B
CREBBP	EDN1
CREBBP	SERPINE1
EP300	CDKN1A
EP300	CDKN1B
EP300	EDN1
EP300	SERPINE1
HIF1A	CDKN1A
HIF1A	CDKN1B
HIF1A	EDN1
HIF1A	SERPINE1
ARNT	CDKN1A
ARNT	CDKN1B
ARNT	EDN1
ARNT	SERPINE1
YAP1	SERPINE1
YAP1	CCND3
SMAD3	SERPINE1
SMAD4	SERPINE1
LEF1	CCND3
TCF7	CCND3
TCF7L2	CCND3
TEAD1	CCND3
TEAD4	CCND3
TEAD3	CCND3
TCF7L1	CCND3
SOS1	CCND3
SOS2	CCND3
STAT1	CCND3
STAT2	CCND3
STAT3	CCND3
STAT4	CCND3
STAT5A	CCND3
STAT5B	CCND3
STAT6	CCND3
CREB3	MITF
CREB1	MITF
CREBBP	MITF
EP300	MITF
LEF1	MITF
CREB3L2	MITF
TCF7	MITF
TCF7L2	MITF
TCF7L1	MITF
CREB3L1	MITF
MAPK1	CDK4
MAPK3	CDK4
TP53	DDB2
TP53	SERPINE1
ETS1	CDK4
FOS	CDK4
JUN	CDK4
MYC	CDK4
MAX	CDK4
NFKB1	IL18
MAPK1	IL18
MAPK3	IL18
RELA	IL18
SP1	CDK1
HIF1A	BNIP3
E2F4	CDK1
ATF2	CDKN1A
ESR1	CDKN1A
ETS1	CDKN1A
JUN	CDKN1A
PPARG	CDKN1A
SP1	CDKN1A
STAT3	CDKN1A
TFAP2A	CDKN1A
STAT3	CSRP1
JUN	GJA1
SP1	GJA1
MYC	NME1
TP53	NME1
E2F4	PCNA
TP53	PCNA
EGR1	PTP4A1
EGR1	SERPINE1
ESR1	SERPINE1
PPARA	SERPINE1
PPARG	SERPINE1
SP1	SERPINE1
USF2	SERPINE1
JUN	TXN
POU2F1	TXNRD1
