NOS3	HSP90AA1
HSP90AA1	CEBPE
NOS3	APP
APP	DDX54
DDX54	PGR
APP	MAPK8
MAPK8	JUN
APP	HDAC4
HDAC4	STAT1
APP	GSK3B
GSK3B	NFKB1
APP	EEF1D
EEF1D	RELA
NOS3	ELAVL1
ELAVL1	TFAP2A
HSP90AA1	TP53
ELAVL1	YAP1
HSP90AA1	STAT3
APP	SHC1
SHC1	STAT5A
SHC1	STAT5B
HSP90AA1	SP1
NOS3	IMMT
IMMT	PIAS4
PIAS4	LEF1
ELAVL1	DAZAP2
DAZAP2	TCF7
ELAVL1	TCF7L2
NOS3	AKT1
AKT1	CTNNB1
CTNNB1	TCF7L1
ELAVL1	ZDHHC17
ZDHHC17	TEAD1
ELAVL1	VGLL4
VGLL4	TEAD4
AKT1	PHB2
PHB2	TEAD3
NOS3	RNF31
RNF31	SMAD3
AKT1	PIAS2
PIAS2	STAT4
HSP90AA1	STAT2
IMMT	EEF1A1
EEF1A1	STAT6
APP	MYC
APP	HSPA8
HSPA8	POU2F1
SHC1	SOS1
SHC1	SOS2
AKT1	ESR1
APP	KAT5
KAT5	MYB
AKT1	BRCA1
BRCA1	E2F4
APP	HMGA1
HMGA1	POU2F2
APP	ZNF622
ZNF622	MYBL2
AKT1	KAT2B
KAT2B	PTF1A
PTF1A	RBPJL
ELAVL1	RBPJ
NOS3	ST13
ST13	JUP
ELAVL1	CEBPA
AKT1	CREB1
HSP90AA1	IRF3
ELAVL1	CEBPB
NOS2	CCT7
CCT7	CEBPE
NOS2	XRCC5
XRCC5	PGR
NOS2	PRKDC
PRKDC	JUN
NOS2	PSMC3
PSMC3	STAT1
NOS2	CUL5
CUL5	NFKB1
NOS2	SNRPD3
SNRPD3	RELA
NOS2	NPM1
NPM1	TFAP2A
NOS2	YWHAZ
YWHAZ	TP53
NOS2	YWHAQ
YWHAQ	YAP1
NOS2	RAC1
RAC1	STAT3
NOS2	HSPA5
HSPA5	EP300
EP300	STAT5A
PGR	STAT5B
NOS2	PSMC5
PSMC5	SP1
YWHAZ	CTNNB1
CTNNB1	LEF1
YWHAZ	UBC
UBC	DAZAP2
NOS2	PSMA3
PSMA3	TCF7L2
YWHAZ	WWTR1
WWTR1	TEAD1
CUL5	TRIM27
TRIM27	TEAD4
WWTR1	TEAD3
NOS2	PARP4
PARP4	SMAD3
YWHAQ	TRIM28
TRIM28	STAT4
NOS2	HSPB1
HSPB1	STAT2
TP53	STAT6
NOS2	SKP1
SKP1	MYC
XRCC5	POU2F1
YWHAZ	CBL
CBL	SOS1
YWHAQ	ESR1
ESR1	SOS2
EP300	MYB
YWHAZ	ENO1
ENO1	E2F4
YWHAZ	XRCC6
XRCC6	POU2F2
EP300	MYBL2
XRCC5	KAT2A
KAT2A	PTF1A
HSPB1	RBPJ
NOS2	C1QBP
C1QBP	JUP
C1QBP	CEBPA
YWHAZ	ABL1
ABL1	CREB1
NOS2	TRIM21
TRIM21	IRF3
YWHAZ	NOLC1
NOLC1	CEBPB
JUP	MYC
JUN	NFKB1
LEF1	MYC
TCF7	MYC
TCF7L2	MYC
TCF7L1	MYC
RBPJL	MYC
RBPJ	MYC
SMAD3	MYC
NFKB1	IL6
RELA	IL6
YAP1	ITGB2
YAP1	MYC
TEAD1	MYC
TEAD4	MYC
TEAD3	MYC
SOS1	MYC
SOS2	MYC
STAT1	MYC
STAT2	MYC
STAT3	MYC
STAT4	MYC
STAT5A	MYC
STAT5B	MYC
STAT6	MYC
NFKB1	CXCL2
RELA	CXCL2
TP53	STEAP3
IRF3	CXCL9
IRF3	CXCL11
JUN	IL6
STAT1	CXCL9
STAT1	CXCL11
CEBPA	TWF2
CREB1	TWF2
CEBPA	IL6
CEBPB	IL6
CREB1	IL6
TFAP2A	IL6
E2F4	MYC
MYC	MYC
CEBPE	MYC
ESR1	MYC
JUN	MYC
MYB	MYC
MYBL2	MYC
NFKB1	MYC
PGR	MYC
POU2F1	MYC
POU2F2	MYC
RELA	MYC
SP1	MYC
TFAP2A	MYC
TP53	MYC
CEBPA	NFKB1
CEBPB	NFKB1
