NOS3	APP
APP	GSK3B
GSK3B	NFKB1
APP	EEF1D
EEF1D	RELA
APP	TIRAP
TIRAP	MYD88
NOS3	HSP90AA1
HSP90AA1	SP1
NOS3	AKT1
AKT1	EP300
EP300	USF2
NOS3	ACTN2
ACTN2	SNAI1
SNAI1	EGR1
HSP90AA1	PPARA
GSK3B	RXRA
APP	AKAP13
AKAP13	RXRB
AKT1	NCOR2
NCOR2	RXRG
NOS2	CUL5
CUL5	NFKB1
NOS2	SNRPD3
SNRPD3	RELA
NOS2	HSPA5
HSPA5	HDAC6
HDAC6	MYD88
NOS2	PSMC5
PSMC5	SP1
HSPA5	EP300
NOS2	PSMA3
PSMA3	EGR1
NOS2	HSP90AA1
NOS2	SMN1
SMN1	RXRA
NOS2	YWHAG
YWHAG	AKAP13
NOS2	YWHAZ
YWHAZ	AJUBA
AJUBA	RXRG
MYD88	CXCL2
NFKB1	CXCL2
RELA	CXCL2
NFKB1	TRAF3
RELA	TRAF3
PPARA	APOC3
RXRA	APOC3
RXRB	APOC3
RXRG	APOC3
PPARA	APOB
USF2	APOC3
EGR1	CD44
SP1	CD44
SP1	MAT2B
USF2	PTPN6
SP1	TAF7
