AMY2A	IGF1R
IGF1R	APP
APP	C9orf41
C9orf41	NR3C2
IGF1R	ESR1
ESR1	SP1
IGF1R	SOCS3
SOCS3	NFKB1
ESR1	RELA
APP	TAF6
TAF6	YAP1
IGF1R	CSK
CSK	INSR
INSR	TEAD1
ESR1	GOLGA2
GOLGA2	TEAD4
IGF1R	PHB2
PHB2	TEAD3
IGF1R	TP53
TP53	TFAP2A
IGF1R	CBL
CBL	SMAD3
ESR1	SMAD2
APP	CSNK1D
CSNK1D	SMAD4
GAA	GOT1
GOT1	HPRT1
HPRT1	PTGES3
PTGES3	NR3C2
GAA	STAT2
STAT2	EP300
EP300	SP1
EP300	NFKB1
GOT1	UBE2H
UBE2H	RELA
GOT1	UFM1
UFM1	YAP1
YAP1	TEAD1
GOT1	COG5
COG5	VPS52
VPS52	TEAD4
GOT1	SEC27
SEC27	PHB2
EP300	TFAP2A
GAA	HIVEP1
HIVEP1	SMAD3
EP300	SMAD2
EP300	SMAD4
NR3C2	SGK1
NFKB1	BIRC2
RELA	BIRC2
YAP1	CTGF
YAP1	BIRC2
SMAD2	CTGF
SMAD3	CTGF
SMAD4	CTGF
TEAD1	CTGF
TEAD1	BIRC2
TEAD4	CTGF
TEAD4	BIRC2
TEAD3	CTGF
TEAD3	BIRC2
NFKB1	CXCL2
NFKB1	VCAM1
RELA	CXCL2
RELA	VCAM1
SP1	CTGF
TFAP2A	POLD2
SP1	TAF7
TFAP2A	TAF7
