AMY2A	IGF1R
IGF1R	APP
APP	MYC
IGF1R	SOCS3
SOCS3	NFKB1
IGF1R	ESR1
ESR1	RELA
ESR1	EP300
EP300	USF2
IGF1R	TP53
TP53	TFAP2A
TP53	ETS1
IGF1R	CSK
CSK	JUN
CSK	CREBBP
ESR1	HIF1A
IGF1R	EGFR
EGFR	PML
PML	ARNT
APP	MCM7
MCM7	EPAS1
EGFR	AR
AR	PAX6
EGFR	STAT3
APP	MAPK7
MAPK7	FOS
IGF1R	ARRB2
ARRB2	STAT1
APP	TAF6
TAF6	YAP1
IGF1R	RUVBL1
RUVBL1	LEF1
APP	HGS
HGS	DAZAP2
DAZAP2	TCF7
APP	FBLN1
FBLN1	TCF7L2
EGFR	CTNNB1
CTNNB1	TCF7L1
CSK	INSR
INSR	TEAD1
ESR1	GOLGA2
GOLGA2	TEAD4
IGF1R	PHB2
PHB2	TEAD3
ARRB2	NFKBIA
NFKBIA	NFKB2
APP	GSK3B
GSK3B	RXRA
APP	AKAP13
AKAP13	RXRB
ESR1	NCOR2
NCOR2	RXRG
IGF1R	NEDD4
NEDD4	PPARG
AKAP13	PPARA
APP	ELK1
TP53	CREB1
ARRB2	CSNK2A1
CSNK2A1	ATF1
GAA	STAT2
STAT2	EP300
EP300	MYC
EP300	NFKB1
GAA	GOT1
GOT1	UBE2H
UBE2H	RELA
EP300	TFAP2A
EP300	ETS1
EP300	JUN
STAT2	CREBBP
EP300	HIF1A
EP300	ARNT
EP300	EPAS1
EP300	PAX6
GAA	HIVEP1
HIVEP1	STAT3
EP300	FOS
STAT2	STAT1
GOT1	UFM1
UFM1	YAP1
HIVEP1	SMAD3
SMAD3	LEF1
GOT1	ERD1
ERD1	PEF1
PEF1	DAZAP2
GAA	NUMBL
NUMBL	PSMA3
PSMA3	TCF7L2
EP300	CTNNB1
YAP1	TEAD1
GOT1	COG5
COG5	VPS52
VPS52	TEAD4
GOT1	SEC27
SEC27	PHB2
STAT3	NFKB2
EP300	RXRA
EP300	NR3C1
NR3C1	RXRB
EP300	PPARG
PPARG	RXRG
RELA	PPARA
CREBBP	ELK1
EP300	CREB1
CREBBP	ATF1
EP300	TP53
NFKB1	BIRC2
RELA	BIRC2
ELK1	BIRC2
CREBBP	TFRC
CREBBP	VEGFA
EP300	TFRC
EP300	VEGFA
HIF1A	TFRC
HIF1A	VEGFA
ARNT	TFRC
ARNT	VEGFA
YAP1	BIRC2
YAP1	SNAI2
LEF1	BIRC2
LEF1	SNAI2
TCF7	BIRC2
TCF7	SNAI2
TCF7L2	BIRC2
TCF7L2	SNAI2
TEAD1	BIRC2
TEAD1	SNAI2
TEAD4	BIRC2
TEAD4	SNAI2
TEAD3	BIRC2
TEAD3	SNAI2
TCF7L1	BIRC2
TCF7L1	SNAI2
NFKB1	VEGFA
RELA	VEGFA
STAT1	VEGFA
STAT3	VEGFA
EPAS1	VEGFA
ETS1	VEGFA
FOS	VEGFA
JUN	VEGFA
MYC	CKS1B
MYC	VEGFA
NFKB2	BIRC2
PPARA	FADS2
PPARG	FABP4
RXRA	FABP4
RXRA	FADS2
RXRB	FABP4
RXRB	FADS2
RXRG	FABP4
RXRG	FADS2
NFKB1	CEBPB
NFKB1	CEBPG
RELA	CEBPB
RELA	CEBPG
PPARG	SAT1
MYC	CCNB1
TFAP2A	CCNB1
USF2	CCNB1
NFKB1	F8
ETS1	LCK
PAX6	PDHX
TP53	S100B
ETS1	SLC26A3
ATF1	TFRC
CREB1	TFRC
ETS1	TFRC
JUN	TFRC
