AMY2A	IGF1R
IGF1R	APP
APP	MYC
IGF1R	TP53
IGF1R	EGFR
EGFR	CEBPB
CEBPB	RARB
IGF1R	ESR1
ESR1	SP1
TP53	ETS1
IGF1R	CSK
CSK	JUN
TP53	TFAP2A
ESR1	HIF1A
APP	MAPK7
MAPK7	FOS
EGFR	STAT3
IGF1R	RUVBL1
RUVBL1	RARA
TP53	CREB1
CSK	CREBBP
ESR1	EP300
EGFR	PML
PML	ARNT
IGF1R	CBL
CBL	SMAD7
IGF1R	ARRB2
ARRB2	STAT1
RUVBL1	LEF1
APP	HGS
HGS	DAZAP2
DAZAP2	TCF7
APP	FBLN1
FBLN1	TCF7L2
EGFR	CTNNB1
CTNNB1	TCF7L1
APP	TAF6
TAF6	YAP1
CSK	INSR
INSR	TEAD1
ESR1	GOLGA2
GOLGA2	TEAD4
IGF1R	PHB2
PHB2	TEAD3
IGF1R	SOCS3
SOCS3	NFKB1
ESR1	SP3
EGFR	LSR
LSR	RARG
CBL	SMAD3
APP	ELK1
ELK1	FLI1
ARRB2	MAPK1
ARRB2	MAPK3
APP	GSK3B
GSK3B	RXRA
APP	AKAP13
AKAP13	RXRB
ESR1	NCOR2
NCOR2	RXRG
APP	KAT5
KAT5	MAX
ESR1	RELA
APP	SYVN1
SYVN1	ATF6
AKAP13	PPARA
EGFR	UBA2
UBA2	ETV4
IGF1R	MDM2
MDM2	JUND
APP	HSPA8
HSPA8	POU2F1
EGFR	SOS1
EGFR	SOS2
APP	CSNK1D
CSNK1D	SMAD4
KAT5	MYB
EP300	USF2
MDM2	MYD88
EGFR	STAT5A
EGFR	STAT5B
EGFR	STAT2
ARRB2	TRIM28
TRIM28	STAT4
TP53	STAT6
TRIM28	E2F4
GAA	STAT2
STAT2	EP300
EP300	MYC
EP300	TP53
STAT2	SMARCE1
SMARCE1	RARB
EP300	SP1
EP300	ETS1
EP300	JUN
EP300	TFAP2A
EP300	HIF1A
EP300	FOS
GAA	HIVEP1
HIVEP1	STAT3
EP300	RARA
EP300	CREB1
STAT2	CREBBP
EP300	ARNT
EP300	SMAD7
STAT2	STAT1
HIVEP1	SMAD3
SMAD3	LEF1
GAA	GOT1
GOT1	ERD1
ERD1	PEF1
PEF1	DAZAP2
GAA	NUMBL
NUMBL	PSMA3
PSMA3	TCF7L2
EP300	CTNNB1
GOT1	UFM1
UFM1	YAP1
YAP1	TEAD1
GOT1	COG5
COG5	VPS52
VPS52	TEAD4
GOT1	SEC27
SEC27	PHB2
EP300	NFKB1
EP300	SP3
EP300	NCOA3
NCOA3	RARG
GOT1	NME1
NME1	GATA1
GATA1	FLI1
EP300	MAPK1
GOT1	GET1
GET1	VTA1
VTA1	MAPK3
EP300	RXRA
EP300	NR3C1
NR3C1	RXRB
EP300	PPARG
PPARG	RXRG
EP300	MAX
GOT1	UBE2H
UBE2H	RELA
EP300	YY1
YY1	ATF6
RELA	PPARA
EP300	TP63
TP63	ETV4
EP300	JUND
RELA	POU2F1
STAT1	EGFR
EP300	ESR1
ESR1	SOS2
EP300	SMAD4
EP300	MYB
NUMBL	TRAF6
TRAF6	MYD88
EP300	STAT5A
HIVEP1	SERTAD1
SERTAD1	STAT5B
GOT1	TALDO1
TALDO1	TKT
TKT	STAT4
GOT1	SRXN1
SRXN1	STAT6
SMAD3	E2F4
TP53	SFN
LEF1	BIRC5
LEF1	MYC
TCF7	BIRC5
TCF7	MYC
TCF7L2	BIRC5
TCF7L2	MYC
TCF7L1	BIRC5
TCF7L1	MYC
JUN	CXCL1
NFKB1	CXCL1
RELA	CXCL1
SMAD3	MYC
CREBBP	HMOX1
CREBBP	LDHA
CREBBP	TIMP1
EP300	HMOX1
EP300	LDHA
EP300	TIMP1
HIF1A	HMOX1
HIF1A	LDHA
HIF1A	TIMP1
ARNT	HMOX1
ARNT	LDHA
ARNT	TIMP1
YAP1	BIRC5
YAP1	MYC
TEAD1	BIRC5
TEAD1	MYC
TEAD4	BIRC5
TEAD4	MYC
TEAD3	BIRC5
TEAD3	MYC
SOS1	MYC
SOS2	MYC
STAT1	MYC
STAT2	MYC
STAT3	MYC
STAT4	MYC
STAT5A	MYC
STAT5B	MYC
STAT6	MYC
MYD88	CXCL1
MYD88	CXCL2
MAPK1	CDK4
MAPK3	CDK4
NFKB1	CXCL2
NFKB1	BCL2A1
RELA	CXCL2
RELA	BCL2A1
TP53	IGFBP3
ETS1	CDK4
FOS	CDK4
JUN	CDK4
MAX	CKS1B
MYC	CDK4
MYC	CKS1B
PPARA	NR1H3
PPARA	SCP2
RXRA	NR1H3
RXRA	ILK
RXRA	SCP2
RXRB	NR1H3
RXRB	ILK
RXRB	SCP2
RXRG	NR1H3
RXRG	ILK
RXRG	SCP2
MAX	CDK4
SP1	APEX1
CREB1	AQP3
HIF1A	BNIP3
STAT3	CSRP1
SP1	DKC1
SP3	DKC1
SP3	DNASE2
RARB	HDAC1
RELA	HDAC1
CREB1	HMOX1
ETS1	HMOX1
FLI1	HMOX1
NFKB1	HMOX1
SMAD7	HMOX1
SP1	HMOX1
STAT3	HMOX1
TFAP2A	HMOX1
USF2	HMOX1
SP1	HSPA8
FLI1	IGFBP3
SP1	IGFBP3
SP3	IGFBP3
TFAP2A	IGFBP3
TFAP2A	KRT14
CREB1	LDHA
SP1	LDHA
RARA	MIF
RARB	MIF
RARG	MIF
E2F4	MYC
MYC	MYC
JUN	MYC
MYB	MYC
NFKB1	MYC
POU2F1	MYC
RELA	MYC
SP1	MYC
TFAP2A	MYC
TP53	MYC
MYC	NME1
TP53	NME1
CREB1	TIMP1
ETS1	TIMP1
ETV4	TIMP1
FOS	TIMP1
JUN	TIMP1
JUND	TIMP1
SMAD3	TIMP1
SMAD4	TIMP1
SP1	TIMP1
STAT1	TIMP1
STAT3	TIMP1
TFAP2A	TIMP1
ATF6	XBP1
