AMY2A	IGF1R
IGF1R	SOCS3
SOCS3	NFKB1
IGF1R	ESR1
ESR1	RELA
IGF1R	ARRB2
ARRB2	STAT1
IGF1R	TP53
TP53	ETS1
IGF1R	CSK
CSK	JUN
IGF1R	APP
APP	MAPK7
MAPK7	FOS
CSK	CREBBP
ESR1	EP300
IGF1R	EGFR
EGFR	STAT3
ESR1	HIF1A
EGFR	PML
PML	ARNT
APP	MYC
APP	MCM7
MCM7	EPAS1
ESR1	SP1
TP53	CREB1
TP53	EGR1
APP	HSPA8
HSPA8	POU2F1
APP	HMGA1
HMGA1	POU2F2
SOCS3	REL
IGF1R	NEDD4
NEDD4	PPARG
APP	GSK3B
GSK3B	RXRA
APP	AKAP13
AKAP13	RXRB
ESR1	NCOR2
NCOR2	RXRG
IGF1R	MDM2
MDM2	MYD88
TP53	ETS2
AKAP13	PPARA
TP53	TFAP2A
APP	MAPK8
MAPK8	ATF2
EGFR	STAT5A
EGFR	STAT5B
ARRB2	TRIM28
TRIM28	STAT4
TP53	IRF7
EGFR	AR
AR	PAX6
MDM2	FOXO3
MAPK8	CEBPA
EGFR	CEBPB
EP300	NEUROD1
ESR1	HDAC1
HDAC1	NKX2-2
ARRB2	MAPK1
ARRB2	MAPK3
ARRB2	TRAF6
TRAF6	IRF8
MDM2	IRF1
MAPK8	SPI1
TP53	NFYA
TP53	NFYB
APP	GAPDH
GAPDH	NFYC
APP	RFX5
ARRB2	NCL
NCL	RFXAP
APP	HDAC4
HDAC4	RFXANK
EGFR	STAT2
TP53	STAT6
ARRB2	PARK2
PARK2	MEOX2
MEOX2	PAX1
APP	OTX2
OTX2	FOXA2
ESR1	FOXO1
ARRB2	HDAC2
HDAC2	PPARD
EGFR	PRKDC
PRKDC	PDX1
MYC	GLI1
HDAC1	GLI2
CREBBP	GLI3
GAA	STAT2
STAT2	EP300
EP300	NFKB1
GAA	GOT1
GOT1	UBE2H
UBE2H	RELA
STAT2	STAT1
EP300	ETS1
EP300	JUN
EP300	FOS
STAT2	CREBBP
GAA	HIVEP1
HIVEP1	STAT3
EP300	HIF1A
EP300	ARNT
EP300	MYC
EP300	EPAS1
EP300	SP1
EP300	CREB1
EP300	EGR1
RELA	POU2F1
EP300	NR3C1
NR3C1	POU2F2
EP300	REL
EP300	PPARG
EP300	RXRA
NR3C1	RXRB
PPARG	RXRG
GAA	NUMBL
NUMBL	TRAF6
TRAF6	MYD88
EP300	ETS2
RELA	PPARA
EP300	TFAP2A
EP300	ATF2
EP300	STAT5A
HIVEP1	SERTAD1
SERTAD1	STAT5B
GOT1	TALDO1
TALDO1	TKT
TKT	STAT4
HIVEP1	SMAD3
SMAD3	IRF7
EP300	PAX6
EP300	FOXO3
SMAD3	CEBPA
EP300	CEBPB
EP300	HDAC1
EP300	MAPK1
GOT1	GET1
GET1	VTA1
VTA1	MAPK3
EP300	IRF1
HIVEP1	MAPK8
GOT1	IDH1
IDH1	ZHX1
ZHX1	NFYA
EP300	NFYB
SMAD3	NFYC
GOT1	RIC1
RIC1	LSM7
LSM7	RFX5
NUMBL	PSMA3
PSMA3	NCL
EP300	Cebpb
Cebpb	RFXANK
GOT1	SRXN1
SRXN1	STAT6
SMAD3	MEOX2
GOT1	HSPE1
HSPE1	TLE1
TLE1	FOXA2
EP300	TP53
EP300	FOXO1
EP300	CTNNB1
CTNNB1	PPARD
GOT1	COG5
COG5	SBP1
SBP1	PDX1
EP300	VHL
VHL	GLI1
MAPK1	PDYN
MAPK3	PDYN
CREB1	PDYN
ATF2	PDYN
NFKB1	XIAP
RELA	XIAP
GLI1	WNT11
GLI2	WNT11
GLI3	WNT11
CREBBP	FASLG
EP300	FASLG
CREBBP	ANGPT4
CREBBP	VEGFA
EP300	ANGPT4
EP300	VEGFA
HIF1A	ANGPT4
HIF1A	VEGFA
ARNT	ANGPT4
ARNT	VEGFA
FOXO1	G6PC
FOXO1	PCK1
STAT1	SOCS7
STAT1	SOCS1
STAT1	SOCS2
STAT2	SOCS7
STAT2	SOCS1
STAT2	SOCS2
STAT3	SOCS7
STAT3	SOCS1
STAT3	SOCS2
STAT4	SOCS7
STAT4	SOCS1
STAT4	SOCS2
STAT5A	SOCS7
STAT5A	SOCS1
STAT5A	SOCS2
STAT5B	SOCS7
STAT5B	SOCS1
STAT5B	SOCS2
STAT6	SOCS7
STAT6	SOCS1
STAT6	SOCS2
MYD88	IL12B
FOXA2	PDX1
PDX1	NR5A2
NEUROD1	INS
NKX2-2	INS
PAX6	INS
PAX6	PDX1
TP53	RPRM
TP53	RRM2
TP53	TP73
NFKB1	VEGFA
RELA	VEGFA
STAT1	VEGFA
STAT3	VEGFA
EPAS1	VEGFA
ETS1	VEGFA
FOS	VEGFA
JUN	VEGFA
MYC	VEGFA
IRF8	IL12B
IRF1	IL12B
FOXO3	G6PC
FOXO3	FASLG
FOXO3	PCK1
PPARA	CYP4A11
PPARA	ANGPTL4
PPARA	UCP1
PPARD	ANGPTL4
PPARD	UCP1
PPARG	GK2
PPARG	PCK1
PPARG	ANGPTL4
PPARG	UCP1
RXRA	CYP4A11
RXRA	GK2
RXRA	PCK1
RXRA	ANGPTL4
RXRA	UCP1
RXRB	CYP4A11
RXRB	GK2
RXRB	PCK1
RXRB	ANGPTL4
RXRB	UCP1
RXRG	CYP4A11
RXRG	GK2
RXRG	PCK1
RXRG	ANGPTL4
RXRG	UCP1
FOS	IL12B
IRF7	IFNA1
IRF7	IFNA2
IRF7	IFNA4
IRF7	IFNA5
IRF7	IFNA8
IRF7	IFNA14
JUN	IL12B
NFKB1	IL12B
RELA	IL12B
STAT1	CXCL9
SPI1	FCGR1A
CREB1	HLA-DRA
CREB1	CD74
MYD88	IFNA1
MYD88	IFNA2
MYD88	IFNA4
MYD88	IFNA5
MYD88	IFNA8
MYD88	IFNA14
NFYA	HLA-DRA
NFYA	CD74
NFYB	HLA-DRA
NFYB	CD74
NFYC	HLA-DRA
NFYC	CD74
MAPK1	IL12B
MAPK3	IL12B
RFX5	HLA-DRA
RFX5	CD74
RFXAP	HLA-DRA
RFXAP	CD74
RFXANK	HLA-DRA
RFXANK	CD74
PDX1	INS
TFAP2A	CALB2
MYC	CCNB1
TFAP2A	CCNB1
ETS1	CD79B
POU2F1	CD79B
CEBPA	FN1
CREB1	FN1
EGR1	FN1
NFKB1	FN1
RELA	FN1
FOS	HLA-DRA
POU2F2	HLA-DRA
ATF2	IFNG
CREB1	IFNG
EGR1	IFNG
REL	IFNG
STAT1	IFNG
STAT4	IFNG
STAT5A	IFNG
STAT5B	IFNG
CREB1	IL2
EGR1	IL2
ETS2	IL2
NFKB1	IL2
POU2F1	IL2
POU2F2	IL2
REL	IL2
RELA	IL2
SP1	IL2
CEBPB	IL4
POU2F1	IL4
POU2F2	IL4
CEBPA	IL5
CEBPB	IL5
ETS1	IL5
ETS2	IL5
JUN	IL5
POU2F1	IL5
POU2F2	IL5
SPI1	IL5
ATF2	INS
SP1	TPI1
HIF1A	VHL
PAX1	VHL
TFAP2A	VHL
