AMY2A	IGF1R
IGF1R	CSK
CSK	JUN
IGF1R	ESR1
ESR1	SP1
IGF1R	EGFR
EGFR	STAT3
IGF1R	APP
APP	MYC
IGF1R	TP53
TP53	ETS1
ESR1	RELA
APP	MAPK7
MAPK7	FOS
ESR1	HIF1A
IGF1R	SOCS3
SOCS3	NFKB1
ESR1	SP3
CSK	CREBBP
ESR1	EP300
EGFR	PML
PML	ARNT
APP	GSK3B
GSK3B	RXRA
APP	AKAP13
AKAP13	RXRB
ESR1	NCOR2
NCOR2	RXRG
APP	SYVN1
SYVN1	ATF6
TP53	TFAP2A
APP	TAF6
TAF6	YAP1
GAA	STAT2
STAT2	EP300
EP300	JUN
EP300	SP1
GAA	HIVEP1
HIVEP1	STAT3
EP300	MYC
EP300	ETS1
GAA	GOT1
GOT1	UBE2H
UBE2H	RELA
EP300	FOS
EP300	HIF1A
EP300	NFKB1
EP300	SP3
STAT2	CREBBP
EP300	ARNT
EP300	RXRA
EP300	NR3C1
NR3C1	RXRB
EP300	PPARG
PPARG	RXRG
EP300	YY1
YY1	ATF6
EP300	TFAP2A
EP300	TP53
GOT1	UFM1
UFM1	YAP1
CREBBP	NOS3
CREBBP	VEGFB
EP300	NOS3
EP300	VEGFB
HIF1A	NOS3
HIF1A	VEGFB
ARNT	NOS3
ARNT	VEGFB
NFKB1	HIF1A
RELA	HIF1A
STAT3	HIF1A
YAP1	ITGB2
NFKB1	VEGFB
RELA	VEGFB
STAT3	VEGFB
ETS1	CDK4
ETS1	VEGFB
FOS	CDK4
FOS	VEGFB
JUN	CDK4
JUN	VEGFB
MYC	CDK4
MYC	VEGFB
RXRA	ACADL
RXRA	ACADM
RXRB	ACADL
RXRB	ACADM
RXRG	ACADL
RXRG	ACADM
MYC	CCNB1
TFAP2A	CCNB1
STAT3	CSRP1
JUN	GJA1
SP1	GJA1
SP1	HRAS
HIF1A	ITGB2
NFKB1	KLK3
SP3	KLK3
TP53	KLK3
RELA	S100A6
ETS1	TNNC1
JUN	TNNC1
NFKB1	TNNC1
SP3	TNNC1
SP1	TPI1
ATF6	XBP1
