AMY2A	IGF1R
IGF1R	RUVBL1
RUVBL1	RARA
IGF1R	EGFR
EGFR	CEBPB
CEBPB	RARB
EGFR	LSR
LSR	RARG
IGF1R	APP
APP	GSK3B
GSK3B	RXRA
APP	AKAP13
AKAP13	RXRB
IGF1R	ESR1
ESR1	NCOR2
NCOR2	RXRG
IGF1R	NEDD4
NEDD4	PPARG
IGF1R	SOCS3
SOCS3	NFKB1
IGF1R	CSK
CSK	JUN
GAA	STAT2
STAT2	EP300
EP300	RARA
STAT2	SMARCE1
SMARCE1	RARB
EP300	NCOA3
NCOA3	RARG
EP300	RXRA
EP300	NR3C1
NR3C1	RXRB
EP300	PPARG
PPARG	RXRG
EP300	NFKB1
EP300	JUN
NFKB1	MMP9
NFKB1	BCL2A1
NFKB1	CFLAR
JUN	MMP9
PPARG	CYP27A1
PPARG	GK
RXRA	CYP27A1
RXRA	GK
RXRB	CYP27A1
RXRB	GK
RXRG	CYP27A1
RXRG	GK
JUN	PLAUR
NFKB1	F8
RARA	MIF
RARB	MIF
RARG	MIF
PPARG	MMP9
