AMY2A	IGF1R
IGF1R	TP53
IGF1R	APP
APP	MAPK8
MAPK8	ELK4
APP	KAT5
KAT5	SRF
IGF1R	ESR1
ESR1	TOP1
TOP1	ELK3
APP	MYC
APP	SYVN1
SYVN1	ATF6
APP	ELK1
TP53	CREB1
TP53	ETS2
IGF1R	SOCS3
SOCS3	NFKB1
IGF1R	CSK
CSK	JUN
ESR1	EP300
EP300	USF2
ESR1	RELA
IGF1R	ARRB2
ARRB2	STAT1
MAPK8	CEBPA
IGF1R	EGFR
EGFR	CEBPB
MAPK8	PAX2
APP	GSK3B
GSK3B	RXRA
APP	AKAP13
AKAP13	RXRB
ESR1	NCOR2
NCOR2	RXRG
MAPK8	ATF2
ESR1	HIF1A
TP53	ETS1
CSK	CREBBP
EGFR	PML
PML	ARNT
MAPK8	SPI1
EGFR	STAT3
ARRB2	UBC
UBC	TAL1
TP53	EGR1
ESR1	SP1
JUN	CREB3
ESR1	XBP1
XBP1	ATF6B
ARRB2	NFKBIA
NFKBIA	ATF4
IGF1R	RUVBL1
RUVBL1	ELAVL1
ELAVL1	CREB3L2
IGF1R	MDM2
MDM2	PGRMC1
PGRMC1	CREB3L1
EGFR	TRAF2
TRAF2	CREB5
EGFR	UBA2
UBA2	ETV4
GAA	STAT2
STAT2	EP300
EP300	TP53
GAA	HIVEP1
HIVEP1	MAPK8
STAT2	CREBBP
CREBBP	SRF
GAA	GOT1
GOT1	RIC1
RIC1	TOP1
EP300	MYC
EP300	YY1
YY1	ATF6
CREBBP	ELK1
EP300	CREB1
EP300	ETS2
EP300	NFKB1
EP300	JUN
GOT1	UBE2H
UBE2H	RELA
STAT2	STAT1
HIVEP1	SMAD3
SMAD3	CEBPA
EP300	CEBPB
EP300	RXRA
EP300	NR3C1
NR3C1	RXRB
EP300	PPARG
PPARG	RXRG
EP300	ATF2
EP300	HIF1A
EP300	ETS1
EP300	ESR1
EP300	ARNT
HIVEP1	STAT3
EP300	TAL1
EP300	EGR1
EP300	SP1
GOT1	C11orf54
C11orf54	BCAT2
BCAT2	CREB3
SMAD3	NFYC
NFYC	ATF6B
EP300	ATF4
GAA	NUMBL
NUMBL	TRAF5
TRAF5	ELAVL1
EP300	DDIT3
DDIT3	CREB3L1
UBE2H	TRIM23
TRIM23	CREB5
EP300	TP63
TP63	ETV4
CREB3	FOS
CREB1	FOS
ATF2	FOS
ATF6B	FOS
ATF4	FOS
CREB3L2	FOS
CREB3L1	FOS
CREB5	FOS
NFKB1	BIRC2
RELA	BIRC2
JUN	NFKB1
ELK1	BIRC2
CREBBP	ENO1
CREBBP	HK1
CREBBP	LTBR
EP300	ENO1
EP300	HK1
EP300	LTBR
HIF1A	ENO1
HIF1A	HK1
HIF1A	LTBR
ARNT	ENO1
ARNT	HK1
ARNT	LTBR
ELK1	FOS
ELK4	FOS
SRF	FOS
TP53	CCNG1
RXRA	PLTP
RXRA	UBC
RXRB	PLTP
RXRB	UBC
RXRG	PLTP
RXRG	UBC
CEBPA	TWF2
CREB1	TWF2
ELK1	TWF2
ETS2	TWF2
EGR1	AKR1B1
NFKB1	AKR1B1
RELA	AKR1B1
SP1	AKR1B1
NFKB1	CTSB
RELA	CTSB
USF2	CTSB
CEBPB	F8
NFKB1	F8
ELK3	FOS
ESR1	FOS
ETS2	FOS
ETV4	FOS
STAT1	FOS
STAT3	FOS
NFKB1	IER3
CEBPA	NFKB1
CEBPB	NFKB1
ETS1	NFKB1
SPI1	NFKB1
TAL1	NFKB1
MYC	NME1
TP53	NME1
MYC	TP53
EGR1	TP53
HIF1A	TP53
JUN	TP53
NFKB1	TP53
PAX2	TP53
STAT1	TP53
TP53	TP53
TP53	TYMS
USF2	TYMS
ATF6	XBP1
