AMY2A	IGF1R
IGF1R	EGFR
EGFR	AR
AR	PAX6
IGF1R	TP53
EGFR	STAT3
IGF1R	CSK
CSK	JUN
EGFR	CEBPB
IGF1R	SOCS3
SOCS3	REL
IGF1R	ESR1
ESR1	SP1
TP53	CREB1
ESR1	EP300
EP300	USF2
IGF1R	APP
APP	MYC
MYC	RUNX1
IGF1R	ARRB2
ARRB2	HDAC2
HDAC2	RUNX1T1
APP	MAPK8
MAPK8	CEBPA
SOCS3	NFKB1
ESR1	RELA
CSK	CREBBP
ESR1	HIF1A
EGFR	PML
PML	ARNT
GAA	STAT2
STAT2	EP300
EP300	PAX6
EP300	TP53
GAA	HIVEP1
HIVEP1	STAT3
EP300	JUN
EP300	CEBPB
EP300	REL
EP300	SP1
EP300	CREB1
EP300	RUNX1
GAA	GOT1
GOT1	TYMS
TYMS	UBQLN4
UBQLN4	RUNX1T1
HIVEP1	SMAD3
SMAD3	CEBPA
EP300	NFKB1
GOT1	UBE2H
UBE2H	RELA
STAT2	CREBBP
EP300	HIF1A
EP300	ARNT
RUNX1	JUP
RUNX1T1	JUP
CREB1	PDYN
CREB1	PER1
CREBBP	FIGF
CREBBP	ANGPT2
EP300	FIGF
EP300	ANGPT2
HIF1A	FIGF
HIF1A	ANGPT2
ARNT	FIGF
ARNT	ANGPT2
TP53	CD82
TP53	ZMAT3
NFKB1	FIGF
RELA	FIGF
STAT3	FIGF
JUN	FIGF
NFKB1	TRAF6
RELA	TRAF6
CEBPA	ADH7
CEBPB	CSRP1
REL	CSRP1
STAT3	CSRP1
JUN	GJA1
SP1	GJA1
SP1	HRAS
CEBPA	ICAM1
CEBPB	ICAM1
CREB1	ICAM1
JUN	ICAM1
NFKB1	ICAM1
REL	ICAM1
RELA	ICAM1
PAX6	PDHX
USF2	SP1
TP53	TYMS
USF2	TYMS
