AMY2A	IGF1R
IGF1R	TP53
TP53	TFAP2A
IGF1R	ESR1
ESR1	EP300
EP300	USF2
IGF1R	APP
APP	MYC
ESR1	E2F1
E2F1	TFDP2
IGF1R	SOCS3
SOCS3	NFKB1
ESR1	RELA
TP53	CREB1
IGF1R	EGFR
EGFR	CEBPB
IGF1R	ARRB2
ARRB2	CSNK2A1
CSNK2A1	ATF1
SOCS3	REL
EGFR	IPO4
IPO4	CEBPD
EGFR	HSP90AA1
HSP90AA1	NFIC
IGF1R	NEDD4
NEDD4	PPARG
IGF1R	CSK
CSK	JUN
APP	MAPK7
MAPK7	FOS
IGF1R	MDM2
MDM2	MYD88
GAA	STAT2
STAT2	EP300
EP300	TFAP2A
EP300	MYC
GAA	GOT1
GOT1	RIC1
RIC1	RBL2
RBL2	TFDP2
EP300	TP53
EP300	NFKB1
GOT1	UBE2H
UBE2H	RELA
EP300	CREB1
EP300	CEBPB
STAT2	CREBBP
CREBBP	ATF1
EP300	REL
EP300	CEBPD
EP300	Cebpb
Cebpb	NFIC
EP300	PPARG
EP300	JUN
EP300	FOS
GAA	NUMBL
NUMBL	TRAF6
TRAF6	MYD88
TFDP2	CCNE2
NFKB1	IL6
RELA	IL6
MYD88	IL6
NFKB1	PTGS2
RELA	PTGS2
TP53	SESN1
FOS	IL6
JUN	IL6
TP53	BAK1
MYC	CCNB1
TFAP2A	CCNB1
USF2	CCNB1
ATF1	IL6
CEBPB	IL6
CEBPD	IL6
CREB1	IL6
NFIC	IL6
REL	IL6
TFAP2A	IL6
ATF1	PTGS2
CEBPB	PTGS2
CEBPD	PTGS2
CREB1	PTGS2
PPARG	PTGS2
REL	PTGS2
TFAP2A	PTGS2
USF2	PTGS2
TP53	PTTG1
