AMY2A	IGF1R
IGF1R	RUVBL1
RUVBL1	RARA
IGF1R	EGFR
EGFR	CEBPB
CEBPB	RARB
EGFR	LSR
LSR	RARG
IGF1R	ESR1
ESR1	SP1
IGF1R	ARRB2
ARRB2	TRIM28
TRIM28	E2F4
IGF1R	TP53
IGF1R	CSK
CSK	JUN
IGF1R	SOCS3
SOCS3	NFKB1
TP53	ETS1
CSK	CREBBP
ESR1	EP300
ESR1	HIF1A
EGFR	PML
PML	ARNT
ESR1	RELA
ESR1	E2F1
ESR1	BCAR1
BCAR1	E2F2
TRIM28	E2F3
IGF1R	APP
APP	MYC
MYC	RUNX1
ARRB2	HDAC2
HDAC2	RUNX1T1
ARRB2	CSNK2A1
CSNK2A1	ATF1
TP53	CREB1
RUVBL1	LEF1
APP	HGS
HGS	DAZAP2
DAZAP2	TCF7
APP	FBLN1
FBLN1	TCF7L2
EGFR	CTNNB1
CTNNB1	TCF7L1
APP	TAF6
TAF6	YAP1
CSK	INSR
INSR	TEAD1
ESR1	GOLGA2
GOLGA2	TEAD4
IGF1R	PHB2
PHB2	TEAD3
EGFR	STAT3
APP	MAPK8
MAPK8	CEBPA
EGFR	SOS1
EGFR	SOS2
TP53	TFAP2A
ARRB2	STAT1
APP	HSPA8
HSPA8	POU2F1
EGFR	STAT5A
EGFR	STAT5B
ESR1	PGR
IGF1R	CBL
CBL	SMAD3
EGFR	HSP90AA1
HSP90AA1	NFIC
APP	KAT5
KAT5	MYB
TRIM28	STAT4
EGFR	STAT2
TP53	STAT6
TP53	ETS2
APP	AKAP13
AKAP13	PPARA
APP	ELK1
ELK1	FLI1
ESR1	SP3
APP	GSK3B
GSK3B	RXRA
AKAP13	RXRB
ESR1	NCOR2
NCOR2	RXRG
IGF1R	NEDD4
NEDD4	ERG
TP53	ZBTB16
ESR1	KAT2A
KAT2A	PTF1A
PTF1A	RBPJL
KAT5	RBPJ
APP	MAPK7
MAPK7	FOS
APP	CSNK1D
CSNK1D	SMAD4
IGF1R	MDM2
MDM2	JUND
MAPK8	SPI1
EGFR	UBA2
UBA2	ETV4
MAPK8	JUNB
NEDD4	PPARG
HSP90AA1	CEBPE
ARRB2	NFKBIA
NFKBIA	NFKB2
APP	YWHAG
YWHAG	WWTR1
GAA	STAT2
STAT2	EP300
EP300	RARA
STAT2	SMARCE1
SMARCE1	RARB
EP300	NCOA3
NCOA3	RARG
EP300	SP1
GAA	HIVEP1
HIVEP1	SMAD3
SMAD3	E2F4
EP300	TP53
EP300	JUN
EP300	NFKB1
EP300	ETS1
STAT2	CREBBP
EP300	HIF1A
EP300	ARNT
GAA	GOT1
GOT1	UBE2H
UBE2H	RELA
EP300	E2F1
EP300	RB1
RB1	E2F2
RB1	E2F3
EP300	RUNX1
GOT1	TYMS
TYMS	UBQLN4
UBQLN4	RUNX1T1
CREBBP	ATF1
EP300	CREB1
SMAD3	LEF1
GOT1	ERD1
ERD1	PEF1
PEF1	DAZAP2
GAA	NUMBL
NUMBL	PSMA3
PSMA3	TCF7L2
EP300	CTNNB1
GOT1	UFM1
UFM1	YAP1
YAP1	TEAD1
GOT1	COG5
COG5	VPS52
VPS52	TEAD4
GOT1	SEC27
SEC27	PHB2
HIVEP1	STAT3
SMAD3	CEBPA
STAT2	STAT1
STAT1	EGFR
EP300	ESR1
ESR1	SOS2
EP300	TFAP2A
RELA	POU2F1
EP300	STAT5A
HIVEP1	SERTAD1
SERTAD1	STAT5B
EP300	PGR
EP300	Cebpb
Cebpb	NFIC
EP300	MYB
GOT1	TALDO1
TALDO1	TKT
TKT	STAT4
EP300	MYC
GOT1	SRXN1
SRXN1	STAT6
EP300	ETS2
RELA	PPARA
GOT1	NME1
NME1	GATA1
GATA1	FLI1
EP300	SP3
EP300	RXRA
EP300	NR3C1
NR3C1	RXRB
EP300	PPARG
PPARG	RXRG
UFM1	USP9X
USP9X	ERG
CREBBP	PML
EP300	ZBTB16
EP300	KAT2B
KAT2B	PTF1A
STAT2	SMARCA4
SMARCA4	RBPJ
EP300	FOS
EP300	SMAD4
EP300	JUND
HIVEP1	MAPK8
CREBBP	ELK1
EP300	TP63
TP63	ETV4
EP300	JUNB
GATA1	CEBPE
STAT3	NFKB2
HIF1A	WWTR1
PML	JUP
RARA	JUP
ZBTB16	JUP
RUNX1	JUP
RUNX1T1	JUP
E2F1	CCNE2
E2F2	CCNE2
E2F3	CCNE2
SMAD3	CDKN1A
SMAD4	CDKN1A
TP53	CDKN1A
TP53	GADD45A
LEF1	BIRC5
LEF1	MYC
TCF7	BIRC5
TCF7	MYC
TCF7L2	BIRC5
TCF7L2	MYC
TCF7L1	BIRC5
TCF7L1	MYC
JUN	CXCL1
NFKB1	CXCL1
NFKB1	CCL5
RELA	CXCL1
RELA	CCL5
RBPJL	FGR
RBPJL	MYC
RBPJ	FGR
RBPJ	MYC
ELK1	CCND3
JUN	CCND3
SMAD3	MYC
TP53	CDKN1B
CREBBP	CDKN1A
CREBBP	CDKN1B
CREBBP	ENO1
CREBBP	ENO3
CREBBP	HK3
CREBBP	LTBR
CREBBP	TFRC
CREBBP	TIMP1
EP300	CDKN1A
EP300	CDKN1B
EP300	ENO1
EP300	ENO3
EP300	HK3
EP300	LTBR
EP300	TFRC
EP300	TIMP1
HIF1A	CDKN1A
HIF1A	CDKN1B
HIF1A	ENO1
HIF1A	ENO3
HIF1A	HK3
HIF1A	LTBR
HIF1A	TFRC
HIF1A	TIMP1
ARNT	CDKN1A
ARNT	CDKN1B
ARNT	ENO1
ARNT	ENO3
ARNT	HK3
ARNT	LTBR
ARNT	TFRC
ARNT	TIMP1
YAP1	BIRC5
YAP1	MYC
YAP1	CCND3
WWTR1	BIRC5
LEF1	CCND3
TCF7	CCND3
TCF7L2	CCND3
TEAD1	BIRC5
TEAD1	MYC
TEAD1	CCND3
TEAD4	BIRC5
TEAD4	MYC
TEAD4	CCND3
TEAD3	BIRC5
TEAD3	MYC
TEAD3	CCND3
TCF7L1	CCND3
SOS1	SPRY1
SOS1	MYC
SOS1	CCND3
SOS2	SPRY1
SOS2	MYC
SOS2	CCND3
STAT1	MYC
STAT1	CCND3
STAT2	MYC
STAT2	CCND3
STAT3	MYC
STAT3	CCND3
STAT4	MYC
STAT4	CCND3
STAT5A	MYC
STAT5A	CCND3
STAT5B	MYC
STAT5B	CCND3
STAT6	MYC
STAT6	CCND3
NFKB1	BCL2A1
NFKB1	CCL4
RELA	BCL2A1
RELA	CCL4
TP53	PTEN
TP53	BAX
TP53	PPM1D
NFKB1	TRAF4
NFKB2	TRAF4
RELA	TRAF4
PPARA	DBI
PPARA	ACADM
PPARA	SCP2
RXRA	DBI
RXRA	FABP3
RXRA	ACADM
RXRA	SCP2
RXRB	DBI
RXRB	FABP3
RXRB	ACADM
RXRB	SCP2
RXRG	DBI
RXRG	FABP3
RXRG	ACADM
RXRG	SCP2
FOS	CCL4
FOS	CCL5
JUN	CCL4
JUN	CCL5
SPI1	CD14
CREB1	HLA-DMB
NFKB1	CEBPB
NFKB1	CEBPG
RELA	CEBPB
RELA	CEBPG
LEF1	MMP7
TCF7	MMP7
TCF7L2	MMP7
TCF7L1	MMP7
CREB1	CD55
MYB	CDK1
SP1	CDK1
SP1	APEX1
ATF1	AQP3
CREB1	AQP3
ATF1	BRCA1
CREB1	BRCA1
SP1	CD14
SP3	CD14
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	CDC6
E2F4	CDK1
ETS2	CDK1
CEBPA	CDKN1A
ESR1	CDKN1A
ETS1	CDKN1A
FLI1	CDKN1A
JUN	CDKN1A
JUNB	CDKN1A
JUND	CDKN1A
PPARG	CDKN1A
SP1	CDKN1A
SP3	CDKN1A
STAT3	CDKN1A
TFAP2A	CDKN1A
TP53	CHEK1
ETS1	COX4I1
SP1	COX4I1
RARA	CRABP2
RARB	CRABP2
RARG	CRABP2
STAT3	CSRP1
MYC	DDX18
SP3	DNASE2
CEBPA	GADD45A
ESR1	GADD45A
NFKB1	GADD45A
POU2F1	GADD45A
PPARA	GADD45A
PPARG	GADD45A
RARA	GADD45A
NFIC	GOT1
CEBPA	GPX4
TFAP2A	GPX4
NFKB1	KLK3
PGR	KLK3
SP3	KLK3
TP53	KLK3
TFAP2A	KRT14
SP1	KRT18
ETS1	LYZ
HIF1A	MDK
ERG	MMP3
ETS1	MMP3
ETS2	MMP3
ETV4	MMP3
FLI1	MMP3
FOS	MMP3
JUN	MMP3
NFKB1	MMP3
RELA	MMP3
JUN	MMP7
E2F4	MYC
MYC	MYC
CEBPE	MYC
ESR1	MYC
JUN	MYC
MYB	MYC
NFKB1	MYC
PGR	MYC
POU2F1	MYC
RELA	MYC
SP1	MYC
TFAP2A	MYC
TP53	MYC
MYB	NCL
MYC	NME1
TP53	NME1
TP53	PLK1
ATF1	PPP2R4
ETS1	PPP2R4
NFKB1	PPP2R4
RARA	S100A8
RARB	S100A8
RARG	S100A8
RARA	S100A9
RARB	S100A9
RARG	S100A9
ATF1	TFRC
CREB1	TFRC
ETS1	TFRC
JUN	TFRC
CREB1	TIMP1
ETS1	TIMP1
ETV4	TIMP1
FOS	TIMP1
JUN	TIMP1
JUNB	TIMP1
JUND	TIMP1
SMAD3	TIMP1
SMAD4	TIMP1
SP1	TIMP1
STAT1	TIMP1
STAT3	TIMP1
TFAP2A	TIMP1
E2F4	TK1
CEBPA	TK1
CEBPA	UBE2L3
ESR1	UBE2L3
SP1	UBE2L3
FLI1	UPP1
ERG	VWF
ETS1	VWF
ETS2	VWF
NFIC	VWF
NFKB1	VWF
POU2F1	VWF
SMAD3	ZFP36
SMAD4	ZFP36
