AMY2A	IGF1R
IGF1R	SOCS3
SOCS3	NFKB1
IGF1R	ESR1
ESR1	RELA
IGF1R	EGFR
EGFR	AR
AR	PAX6
IGF1R	TP53
TP53	CREB1
TP53	EGR1
ESR1	E2F1
ESR1	HIF1A
IGF1R	APP
APP	MAPK8
MAPK8	CEBPA
APP	MAPK7
MAPK7	FOS
IGF1R	CSK
CSK	CREBBP
ESR1	EP300
EGFR	PML
PML	ARNT
APP	MCM7
MCM7	EPAS1
APP	MYC
TP53	ETS1
IGF1R	ARRB2
ARRB2	TRIM28
TRIM28	E2F4
ARRB2	STAT1
ESR1	BCAR1
BCAR1	E2F2
TRIM28	E2F3
CSK	JUN
EGFR	STAT3
GAA	STAT2
STAT2	EP300
EP300	NFKB1
GAA	GOT1
GOT1	UBE2H
UBE2H	RELA
EP300	PAX6
EP300	CREB1
EP300	EGR1
EP300	E2F1
EP300	HIF1A
GAA	HIVEP1
HIVEP1	SMAD3
SMAD3	CEBPA
EP300	FOS
STAT2	CREBBP
EP300	ARNT
EP300	EPAS1
EP300	MYC
EP300	ETS1
SMAD3	E2F4
STAT2	STAT1
EP300	RB1
RB1	E2F2
RB1	E2F3
EP300	JUN
HIVEP1	STAT3
CREBBP	VEGFA
EP300	VEGFA
HIF1A	VEGFA
ARNT	VEGFA
NFKB1	VEGFA
RELA	VEGFA
STAT1	VEGFA
STAT3	VEGFA
EPAS1	VEGFA
ETS1	VEGFA
FOS	VEGFA
JUN	VEGFA
MYC	VEGFA
NFKB1	TRAF6
RELA	TRAF6
CREB1	HLA-DRA
MYC	CCNB1
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
CEBPA	FN1
CREB1	FN1
EGR1	FN1
NFKB1	FN1
RELA	FN1
E2F1	HIST1H2AM
FOS	HLA-DRA
PAX6	PDHX
