AMY2A	IGF1R
IGF1R	CSK
CSK	CREBBP
IGF1R	ESR1
ESR1	EP300
ESR1	HIF1A
IGF1R	EGFR
EGFR	PML
PML	ARNT
IGF1R	TP53
TP53	CREB1
TP53	TFAP2A
TP53	ETS1
CSK	JUN
ESR1	SP1
IGF1R	ARRB2
ARRB2	CSNK2A1
CSNK2A1	ATF1
EP300	USF2
IGF1R	APP
APP	MYC
TP53	IRF7
IGF1R	MDM2
MDM2	MYD88
APP	MAPK8
MAPK8	SPI1
EGFR	CEBPB
APP	GSK3B
GSK3B	RXRA
APP	AKAP13
AKAP13	RXRB
ESR1	NCOR2
NCOR2	RXRG
GAA	STAT2
STAT2	CREBBP
STAT2	EP300
EP300	HIF1A
EP300	ARNT
EP300	CREB1
EP300	TFAP2A
EP300	ETS1
EP300	JUN
EP300	SP1
CREBBP	ATF1
EP300	MYC
GAA	HIVEP1
HIVEP1	SMAD3
SMAD3	IRF7
GAA	NUMBL
NUMBL	TRAF6
TRAF6	MYD88
EP300	TP53
HIVEP1	MAPK8
EP300	CEBPB
EP300	RXRA
EP300	NR3C1
NR3C1	RXRB
EP300	PPARG
PPARG	RXRG
CREBBP	EDN1
CREBBP	TEK
CREBBP	TFRC
CREBBP	HKDC1
EP300	EDN1
EP300	TEK
EP300	TFRC
EP300	HKDC1
HIF1A	EDN1
HIF1A	TEK
HIF1A	TFRC
HIF1A	HKDC1
ARNT	EDN1
ARNT	TEK
ARNT	TFRC
ARNT	HKDC1
RXRA	FABP3
RXRB	FABP3
RXRG	FABP3
IRF7	IFNA2
IRF7	IFNA5
IRF7	IFNA14
IRF7	IFNA16
MYD88	IFNA2
MYD88	IFNA5
MYD88	IFNA14
MYD88	IFNA16
TP53	BAK1
TFAP2A	CALB2
MYC	CCNB1
TFAP2A	CCNB1
USF2	CCNB1
SPI1	CD68
CEBPB	CSRP1
SP1	HSPA8
TP53	KLK3
SPI1	SCARB1
CREB1	SLC9A1
ATF1	TFRC
CREB1	TFRC
ETS1	TFRC
JUN	TFRC
