AMY2A	IGF1R
IGF1R	TP53
IGF1R	APP
APP	SYVN1
SYVN1	ATF6
APP	MYC
IGF1R	ESR1
ESR1	SP1
TP53	TFAP2A
IGF1R	NEDD4
NEDD4	PPARG
APP	GSK3B
GSK3B	RXRA
APP	AKAP13
AKAP13	RXRB
ESR1	NCOR2
NCOR2	RXRG
ESR1	SP3
IGF1R	EGFR
EGFR	HSP90AA1
HSP90AA1	NFIC
IGF1R	CSK
CSK	JUN
JUN	CREB3
TP53	CREB1
IGF1R	RUVBL1
RUVBL1	ELAVL1
ELAVL1	CREB3L2
IGF1R	MDM2
MDM2	PGRMC1
PGRMC1	CREB3L1
AKAP13	PPARA
IGF1R	SOCS3
SOCS3	NFKB1
ESR1	RELA
CSK	CREBBP
ESR1	EP300
TP53	ETS1
RUVBL1	LEF1
APP	HGS
HGS	DAZAP2
DAZAP2	TCF7
APP	FBLN1
FBLN1	TCF7L2
EGFR	CTNNB1
CTNNB1	TCF7L1
GAA	STAT2
STAT2	EP300
EP300	TP53
EP300	YY1
YY1	ATF6
EP300	MYC
EP300	SP1
EP300	TFAP2A
EP300	PPARG
EP300	RXRA
EP300	NR3C1
NR3C1	RXRB
PPARG	RXRG
EP300	SP3
EP300	Cebpb
Cebpb	NFIC
GAA	GOT1
GOT1	C11orf54
C11orf54	BCAT2
BCAT2	CREB3
EP300	CREB1
GAA	NUMBL
NUMBL	TRAF5
TRAF5	ELAVL1
EP300	DDIT3
DDIT3	CREB3L1
GOT1	UBE2H
UBE2H	RELA
RELA	PPARA
EP300	NFKB1
STAT2	CREBBP
EP300	JUN
EP300	ETS1
GAA	HIVEP1
HIVEP1	SMAD3
SMAD3	LEF1
GOT1	ERD1
ERD1	PEF1
PEF1	DAZAP2
NUMBL	PSMA3
PSMA3	TCF7L2
EP300	CTNNB1
NFKB1	BIRC3
RELA	BIRC3
CREB3	PCNA
CREB1	PCNA
CREB3L2	PCNA
CREB3L1	PCNA
CREBBP	ANGPT1
EP300	ANGPT1
NFKB1	HIF1A
RELA	HIF1A
CREB3	MITF
CREB1	MITF
CREBBP	MITF
EP300	MITF
LEF1	MITF
CREB3L2	MITF
TCF7	MITF
TCF7L2	MITF
TCF7L1	MITF
CREB3L1	MITF
TP53	THBS1
ETS1	CDK4
JUN	CDK4
MYC	CDK4
PPARA	LPL
PPARG	FABP4
PPARG	LPL
PPARG	OLR1
PPARG	PLIN1
PPARG	ADIPOQ
RXRA	FABP4
RXRA	LPL
RXRA	OLR1
RXRA	PLIN1
RXRA	ADIPOQ
RXRB	FABP4
RXRB	LPL
RXRB	OLR1
RXRB	PLIN1
RXRB	ADIPOQ
RXRG	FABP4
RXRG	LPL
RXRG	OLR1
RXRG	PLIN1
RXRG	ADIPOQ
SP1	CDK1
NFIC	C4BPB
NFKB1	CD83
SP1	CD83
SP3	CD83
PPARA	CYP1A1
SP1	CYP1A1
SP3	CYP1A1
TFAP2A	GPX4
NFIC	HSPA1A
TFAP2A	HSPA1A
MYC	NME1
TP53	NME1
TP53	PCNA
SP1	TAF7
TFAP2A	TAF7
SP1	TPI1
ATF6	XBP1
