AMY2A	IGF1R
IGF1R	RUVBL1
RUVBL1	RARA
IGF1R	EGFR
EGFR	CEBPB
CEBPB	RARB
EGFR	LSR
LSR	RARG
IGF1R	ESR1
ESR1	RELA
ESR1	SP1
IGF1R	SOCS3
SOCS3	NFKB1
IGF1R	APP
APP	TAF6
TAF6	YAP1
IGF1R	TP53
TP53	EGR1
RUVBL1	LEF1
APP	HGS
HGS	DAZAP2
DAZAP2	TCF7
APP	FBLN1
FBLN1	TCF7L2
EGFR	CTNNB1
CTNNB1	TCF7L1
IGF1R	CSK
CSK	INSR
INSR	TEAD1
ESR1	GOLGA2
GOLGA2	TEAD4
IGF1R	PHB2
PHB2	TEAD3
CSK	CREBBP
ESR1	EP300
CSK	JUN
APP	MAPK7
MAPK7	FOS
TP53	ETS1
IGF1R	ARRB2
ARRB2	STAT1
EGFR	STAT3
ESR1	HIF1A
EGFR	PML
PML	ARNT
APP	MYC
APP	MCM7
MCM7	EPAS1
TP53	TFAP2A
TP53	CREB1
IGF1R	CBL
CBL	SMAD3
APP	CSNK1D
CSNK1D	SMAD4
IGF1R	GNB2L1
GNB2L1	TP73
IGF1R	MDM2
MDM2	JUND
EGFR	UBA2
UBA2	ETV4
IGF1R	NEDD4
NEDD4	PPARG
MDM2	MYD88
ARRB2	NFKBIA
NFKBIA	NFKB2
APP	MAPK8
MAPK8	JUNB
GAA	STAT2
STAT2	EP300
EP300	RARA
STAT2	SMARCE1
SMARCE1	RARB
EP300	NCOA3
NCOA3	RARG
GAA	GOT1
GOT1	UBE2H
UBE2H	RELA
EP300	SP1
EP300	NFKB1
GOT1	UFM1
UFM1	YAP1
EP300	EGR1
GAA	HIVEP1
HIVEP1	SMAD3
SMAD3	LEF1
GOT1	ERD1
ERD1	PEF1
PEF1	DAZAP2
GAA	NUMBL
NUMBL	PSMA3
PSMA3	TCF7L2
EP300	CTNNB1
YAP1	TEAD1
GOT1	COG5
COG5	VPS52
VPS52	TEAD4
GOT1	SEC27
SEC27	PHB2
STAT2	CREBBP
EP300	JUN
EP300	FOS
EP300	ETS1
STAT2	STAT1
HIVEP1	STAT3
EP300	HIF1A
EP300	ARNT
EP300	MYC
EP300	EPAS1
EP300	TFAP2A
EP300	CREB1
EP300	SMAD4
GOT1	TALDO1
TALDO1	TP73
EP300	JUND
EP300	TP63
TP63	ETV4
EP300	PPARG
NUMBL	TRAF6
TRAF6	MYD88
STAT3	NFKB2
EP300	JUNB
CREBBP	FASLG
EP300	FASLG
CREBBP	TIMP1
CREBBP	VEGFA
EP300	TIMP1
EP300	VEGFA
HIF1A	TIMP1
HIF1A	VEGFA
ARNT	TIMP1
ARNT	VEGFA
YAP1	BBC3
YAP1	SNAI2
YAP1	AXIN1
LEF1	SNAI2
LEF1	AXIN1
TCF7	SNAI2
TCF7	AXIN1
TCF7L2	SNAI2
TCF7L2	AXIN1
TEAD1	SNAI2
TEAD1	AXIN1
TEAD4	SNAI2
TEAD4	AXIN1
TEAD3	SNAI2
TEAD3	AXIN1
TP73	BBC3
TCF7L1	SNAI2
TCF7L1	AXIN1
MYD88	IL12A
NFKB1	TRAF2
RELA	TRAF2
NFKB1	VEGFA
RELA	VEGFA
STAT1	VEGFA
STAT3	VEGFA
EPAS1	VEGFA
ETS1	VEGFA
FOS	VEGFA
JUN	VEGFA
MYC	VEGFA
NFKB2	TRAF2
PPARG	ANGPTL4
FOS	IL12A
JUN	IL12A
NFKB1	IL12A
RELA	IL12A
NFKB1	CEBPB
RELA	CEBPB
CREB1	ADRB2
SP1	ALB
ETS1	CD79B
EGR1	CD9
SP1	CD9
RARA	CRABP2
RARB	CRABP2
RARG	CRABP2
RELA	HDAC2
TFAP2A	KRT14
PPARG	POU2F1
RARA	S100A8
RARB	S100A8
RARG	S100A8
RARA	S100A9
RARB	S100A9
RARG	S100A9
JUN	SERPINB2
SP1	SERPINB2
CREB1	TIMP1
ETS1	TIMP1
ETV4	TIMP1
FOS	TIMP1
JUN	TIMP1
JUNB	TIMP1
JUND	TIMP1
SMAD3	TIMP1
SMAD4	TIMP1
SP1	TIMP1
STAT1	TIMP1
STAT3	TIMP1
TFAP2A	TIMP1
SP1	UBE2L3
