AMY2A	IGF1R
IGF1R	APP
APP	MAPK8
MAPK8	ELK4
APP	KAT5
KAT5	SRF
IGF1R	ESR1
ESR1	TOP1
TOP1	ELK3
IGF1R	EGFR
EGFR	STAT3
APP	ELK1
ELK1	FLI1
MAPK8	ATF2
IGF1R	TP53
TP53	CREB1
IGF1R	CSK
CSK	JUN
JUN	CREB3
ESR1	XBP1
XBP1	ATF6B
IGF1R	ARRB2
ARRB2	NFKBIA
NFKBIA	ATF4
IGF1R	RUVBL1
RUVBL1	ELAVL1
ELAVL1	CREB3L2
IGF1R	MDM2
MDM2	PGRMC1
PGRMC1	CREB3L1
EGFR	TRAF2
TRAF2	CREB5
GAA	HIVEP1
HIVEP1	MAPK8
GAA	STAT2
STAT2	CREBBP
CREBBP	SRF
GAA	GOT1
GOT1	RIC1
RIC1	TOP1
HIVEP1	STAT3
STAT2	EP300
EP300	ESR1
GOT1	NME1
NME1	GATA1
GATA1	FLI1
EP300	ATF2
EP300	CREB1
GOT1	C11orf54
C11orf54	BCAT2
BCAT2	CREB3
HIVEP1	SMAD3
SMAD3	NFYC
NFYC	ATF6B
EP300	ATF4
GAA	NUMBL
NUMBL	TRAF5
TRAF5	ELAVL1
EP300	DDIT3
DDIT3	CREB3L1
GOT1	UBE2H
UBE2H	TRIM23
TRIM23	CREB5
CREB3	FOS
CREB1	FOS
ATF2	FOS
ATF6B	FOS
ATF4	FOS
CREB3L2	FOS
CREB3L1	FOS
CREB5	FOS
ELK4	FOS
SRF	FOS
ELK3	FOS
ESR1	FOS
FLI1	FOS
STAT3	FOS
