AMY2A	IGF1R
IGF1R	SOCS3
SOCS3	NFKB1
IGF1R	ESR1
ESR1	RELA
IGF1R	APP
APP	AKAP13
AKAP13	PPARA
IGF1R	ARRB2
ARRB2	HDAC2
HDAC2	PPARD
IGF1R	TP53
IGF1R	NEDD4
NEDD4	PPARG
ARRB2	TRIM28
TRIM28	E2F4
ESR1	E2F1
IGF1R	RUVBL1
RUVBL1	RARA
TP53	CREB1
APP	MAPK8
MAPK8	CEBPA
GAA	STAT2
STAT2	EP300
EP300	NFKB1
GAA	GOT1
GOT1	UBE2H
UBE2H	RELA
RELA	PPARA
EP300	CTNNB1
CTNNB1	PPARD
EP300	TP53
EP300	ESR1
EP300	PPARG
GAA	HIVEP1
HIVEP1	SMAD3
SMAD3	E2F4
EP300	E2F1
EP300	RARA
EP300	CREB1
SMAD3	CEBPA
TP53	GADD45B
NFKB1	GADD45B
RELA	GADD45B
PPARA	ACOX2
PPARD	ACOX2
E2F4	CDC45
E2F1	CDC45
CEBPA	FN1
CREB1	FN1
NFKB1	FN1
RELA	FN1
ESR1	GADD45B
PPARA	GADD45B
PPARD	GADD45B
PPARG	GADD45B
RARA	GADD45B
CREB1	TFRC
