AMY2A	IGF1R
IGF1R	ESR1
ESR1	SP1
IGF1R	TP53
TP53	TFAP2A
IGF1R	APP
APP	MAPK7
MAPK7	FOS
TP53	CREB1
IGF1R	CSK
CSK	JUN
TP53	ETS1
IGF1R	ARRB2
ARRB2	STAT1
IGF1R	MDM2
MDM2	JUND
IGF1R	EGFR
EGFR	UBA2
UBA2	ETV4
EGFR	STAT3
CSK	CREBBP
ESR1	EP300
ESR1	HIF1A
EGFR	PML
PML	ARNT
IGF1R	CBL
CBL	SMAD3
APP	MAPK8
MAPK8	JUNB
APP	CSNK1D
CSNK1D	SMAD4
IGF1R	SOCS3
SOCS3	NFKB1
GAA	STAT2
STAT2	EP300
EP300	SP1
EP300	TFAP2A
EP300	FOS
EP300	CREB1
EP300	JUN
EP300	ETS1
STAT2	STAT1
EP300	JUND
EP300	TP63
TP63	ETV4
GAA	HIVEP1
HIVEP1	STAT3
STAT2	CREBBP
EP300	HIF1A
EP300	ARNT
HIVEP1	SMAD3
EP300	JUNB
EP300	SMAD4
EP300	NFKB1
CREBBP	TIMP1
EP300	TIMP1
HIF1A	TIMP1
ARNT	TIMP1
NFKB1	CEBPB
NFKB1	FBP1
TFAP2A	GPX4
SP1	GYPC
CREB1	TIMP1
ETS1	TIMP1
ETV4	TIMP1
FOS	TIMP1
JUN	TIMP1
JUNB	TIMP1
JUND	TIMP1
SMAD3	TIMP1
SMAD4	TIMP1
SP1	TIMP1
STAT1	TIMP1
STAT3	TIMP1
TFAP2A	TIMP1
