AMY2A	IGF1R
IGF1R	APP
APP	SYVN1
SYVN1	ATF6
IGF1R	CSK
CSK	JUN
IGF1R	TP53
IGF1R	ESR1
APP	AKAP13
AKAP13	PPARA
TP53	CREB1
IGF1R	NEDD4
NEDD4	PPARG
IGF1R	SOCS3
SOCS3	NFKB1
TP53	TFAP2A
APP	HSPA8
HSPA8	POU2F1
APP	GSK3B
GSK3B	RXRA
AKAP13	RXRB
ESR1	NCOR2
NCOR2	RXRG
APP	KAT5
KAT5	MYB
ESR1	HIF1A
APP	MAPK8
MAPK8	CEBPA
GAA	STAT2
STAT2	EP300
EP300	YY1
YY1	ATF6
EP300	JUN
EP300	TP53
EP300	ESR1
GAA	GOT1
GOT1	UBE2H
UBE2H	RELA
RELA	PPARA
EP300	CREB1
EP300	PPARG
EP300	NFKB1
EP300	TFAP2A
RELA	POU2F1
EP300	RXRA
EP300	NR3C1
NR3C1	RXRB
PPARG	RXRG
EP300	MYB
EP300	HIF1A
GAA	HIVEP1
HIVEP1	SMAD3
SMAD3	CEBPA
TP53	GADD45A
HIF1A	PFKFB3
TP53	SESN1
PPARA	DBI
PPARA	ACSL1
PPARG	ACSL1
RXRA	DBI
RXRA	ACSL1
RXRB	DBI
RXRB	ACSL1
RXRG	DBI
RXRG	ACSL1
CEBPA	GADD45A
ESR1	GADD45A
NFKB1	GADD45A
POU2F1	GADD45A
PPARA	GADD45A
PPARG	GADD45A
CREB1	HPGD
NFKB1	IRF1
JUN	MGP
CREB1	NRAS
JUN	NRAS
MYB	NRAS
TFAP2A	NRAS
CREB1	REN
TP53	S100B
ESR1	TFF1
JUN	TFF1
ATF6	XBP1
