AMY2A	IGF1R
IGF1R	ARRB2
ARRB2	TRIM28
TRIM28	E2F4
IGF1R	ESR1
ESR1	E2F1
ESR1	BCAR1
BCAR1	E2F2
TRIM28	E2F3
IGF1R	APP
APP	MAPK8
MAPK8	CEBPA
ESR1	SP1
IGF1R	TP53
TP53	ETS2
IGF1R	GNB2L1
GNB2L1	TP73
TP53	CREB1
GAA	HIVEP1
HIVEP1	SMAD3
SMAD3	E2F4
GAA	STAT2
STAT2	EP300
EP300	E2F1
EP300	RB1
RB1	E2F2
RB1	E2F3
SMAD3	CEBPA
EP300	SP1
EP300	ETS2
GAA	GOT1
GOT1	TALDO1
TALDO1	TP73
EP300	CREB1
EP300	TP53
TP73	BBC3
TP53	RPRM
CEBPA	TWF2
CREB1	TWF2
ETS2	TWF2
SP1	CDK1
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	CDK1
ETS2	CDK1
SP1	HSPB1
TP53	NFIC
CEBPA	UBE2L3
SP1	UBE2L3
