AMY2A	IGF1R
IGF1R	APP
APP	MAPK8
MAPK8	IRF3
IGF1R	RUVBL1
RUVBL1	LEF1
APP	HGS
HGS	DAZAP2
DAZAP2	TCF7
APP	FBLN1
FBLN1	TCF7L2
IGF1R	EGFR
EGFR	CTNNB1
CTNNB1	TCF7L1
APP	TAF6
TAF6	YAP1
IGF1R	CSK
CSK	INSR
INSR	TEAD1
IGF1R	ESR1
ESR1	GOLGA2
GOLGA2	TEAD4
IGF1R	PHB2
PHB2	TEAD3
ESR1	RELA
IGF1R	ARRB2
ARRB2	STAT1
IGF1R	SOCS3
SOCS3	NFKB1
CSK	JUN
APP	MAPK7
MAPK7	FOS
GAA	STAT2
STAT2	EP300
EP300	IRF3
GAA	HIVEP1
HIVEP1	SMAD3
SMAD3	LEF1
GAA	GOT1
GOT1	ERD1
ERD1	PEF1
PEF1	DAZAP2
GAA	NUMBL
NUMBL	PSMA3
PSMA3	TCF7L2
EP300	CTNNB1
GOT1	UFM1
UFM1	YAP1
YAP1	TEAD1
GOT1	COG5
COG5	VPS52
VPS52	TEAD4
GOT1	SEC27
SEC27	PHB2
GOT1	UBE2H
UBE2H	RELA
STAT2	STAT1
EP300	NFKB1
EP300	JUN
EP300	FOS
YAP1	SNAI2
YAP1	AXIN1
LEF1	SNAI2
LEF1	AXIN1
TCF7	SNAI2
TCF7	AXIN1
TCF7L2	SNAI2
TCF7L2	AXIN1
TEAD1	SNAI2
TEAD1	AXIN1
TEAD4	SNAI2
TEAD4	AXIN1
TEAD3	SNAI2
TEAD3	AXIN1
TCF7L1	SNAI2
TCF7L1	AXIN1
NFKB1	CCL4
RELA	CCL4
FOS	CCL4
IRF3	CXCL10
IRF3	CXCL9
IRF3	CXCL11
IRF3	CD40
JUN	CCL4
STAT1	CXCL10
STAT1	CXCL9
STAT1	CXCL11
RELA	HDAC2
