AMY2A	IGF1R
IGF1R	ESR1
ESR1	SP1
IGF1R	CSK
CSK	JUN
IGF1R	TP53
TP53	ETS1
TP53	TFAP2A
IGF1R	MDM2
MDM2	JUND
TP53	CREB1
IGF1R	APP
APP	MAPK7
MAPK7	FOS
IGF1R	SOCS3
SOCS3	NFKB1
IGF1R	EGFR
EGFR	UBA2
UBA2	ETV4
APP	CSNK1D
CSNK1D	SMAD4
IGF1R	ARRB2
ARRB2	STAT1
CSK	CREBBP
ESR1	EP300
ESR1	HIF1A
EGFR	PML
PML	ARNT
EGFR	STAT3
IGF1R	NEDD4
NEDD4	PPARG
APP	AKAP13
AKAP13	PPARA
TP53	ETS2
GAA	STAT2
STAT2	EP300
EP300	SP1
EP300	JUN
EP300	ETS1
EP300	TFAP2A
EP300	JUND
EP300	CREB1
EP300	FOS
EP300	NFKB1
EP300	TP63
TP63	ETV4
EP300	SMAD4
STAT2	STAT1
STAT2	CREBBP
EP300	HIF1A
EP300	ARNT
GAA	HIVEP1
HIVEP1	STAT3
EP300	PPARG
GAA	GOT1
GOT1	UBE2H
UBE2H	RELA
RELA	PPARA
EP300	TP53
EP300	ETS2
TP53	GADD45A
CREBBP	TIMP1
EP300	TIMP1
HIF1A	TIMP1
ARNT	TIMP1
NFKB1	PTGS2
TP53	IGFBP3
TP53	BAX
PPARA	HMGCS2
ETS1	FOSL1
ETS2	FOSL1
JUN	FOSL1
JUND	FOSL1
SP1	FOSL1
NFKB1	GADD45A
PPARA	GADD45A
PPARG	GADD45A
JUN	GJA1
SP1	GJA1
NFKB1	IER3
SP1	IGFBP3
TFAP2A	IGFBP3
ETS1	LYZ
CREB1	PTGS2
ETV4	PTGS2
PPARG	PTGS2
TFAP2A	PTGS2
CREB1	TIMP1
ETS1	TIMP1
ETV4	TIMP1
FOS	TIMP1
JUN	TIMP1
JUND	TIMP1
SMAD4	TIMP1
SP1	TIMP1
STAT1	TIMP1
STAT3	TIMP1
TFAP2A	TIMP1
