AMY2A	IGF1R
IGF1R	APP
APP	MAPK8
MAPK8	PAX2
IGF1R	CSK
CSK	JUN
IGF1R	TP53
IGF1R	SOCS3
SOCS3	NFKB1
IGF1R	ESR1
APP	MAPK7
MAPK7	FOS
IGF1R	ARRB2
ARRB2	STAT1
IGF1R	EGFR
EGFR	HSP90AA1
HSP90AA1	NFIC
ESR1	HIF1A
TP53	EGR1
MAPK8	ELK4
APP	KAT5
KAT5	SRF
ESR1	TOP1
TOP1	ELK3
APP	AKAP13
AKAP13	PPARA
TP53	WT1
APP	MYC
TP53	CREB1
MAPK8	ATF2
GAA	HIVEP1
HIVEP1	MAPK8
GAA	STAT2
STAT2	EP300
EP300	JUN
EP300	TP53
EP300	NFKB1
EP300	ESR1
EP300	FOS
STAT2	STAT1
EP300	Cebpb
Cebpb	NFIC
EP300	HIF1A
EP300	EGR1
STAT2	CREBBP
CREBBP	SRF
GAA	GOT1
GOT1	RIC1
RIC1	TOP1
GOT1	UBE2H
UBE2H	RELA
RELA	PPARA
EP300	MYC
EP300	CREB1
EP300	ATF2
CREB1	FOS
ATF2	FOS
TP53	GADD45A
JUN	GRIA2
ELK4	FOS
SRF	FOS
TP53	CCNG2
PPARA	HMGCS2
CREB1	HLA-DMB
ELK3	FOS
ESR1	FOS
STAT1	FOS
ESR1	GADD45A
NFKB1	GADD45A
PPARA	GADD45A
ATF2	PENK
FOS	PENK
JUN	PENK
ESR1	TFF1
JUN	TFF1
MYC	TP53
EGR1	TP53
FOS	TP53
HIF1A	TP53
JUN	TP53
NFIC	TP53
NFKB1	TP53
PAX2	TP53
STAT1	TP53
TP53	TP53
WT1	TP53
