AMY2A	IGF1R
IGF1R	CSK
CSK	JUN
IGF1R	RUVBL1
RUVBL1	LEF1
IGF1R	APP
APP	HGS
HGS	DAZAP2
DAZAP2	TCF7
APP	FBLN1
FBLN1	TCF7L2
IGF1R	EGFR
EGFR	CTNNB1
CTNNB1	TCF7L1
IGF1R	ESR1
ESR1	SP1
IGF1R	TP53
TP53	TFAP2A
APP	MAPK8
MAPK8	CEBPA
APP	MAPK7
MAPK7	FOS
TP53	ETS1
EGFR	UBA2
UBA2	ETV4
TP53	EGR1
APP	MYC
EGFR	STAT3
IGF1R	ARRB2
ARRB2	STAT1
CSK	CREBBP
ESR1	EP300
ESR1	HIF1A
EGFR	PML
PML	ARNT
APP	ELK1
ELK1	FLI1
IGF1R	CBL
CBL	SMAD3
EGFR	CEBPB
APP	TAF6
TAF6	YAP1
IGF1R	NEDD4
NEDD4	ERG
APP	AKAP13
AKAP13	PPARA
APP	GSK3B
GSK3B	RXRA
AKAP13	RXRB
ESR1	NCOR2
NCOR2	RXRG
TP53	CREB1
MAPK8	SPI1
IGF1R	SOCS3
SOCS3	NFKB1
ESR1	RELA
EGFR	SOS1
EGFR	SOS2
EGFR	STAT5A
EGFR	STAT5B
CSK	INSR
INSR	TEAD1
ESR1	GOLGA2
GOLGA2	TEAD4
IGF1R	PHB2
PHB2	TEAD3
EGFR	STAT2
ARRB2	TRIM28
TRIM28	STAT4
TP53	STAT6
EP300	USF2
EGFR	HSP90AA1
HSP90AA1	NFIC
APP	HSPA8
HSPA8	POU2F1
GAA	STAT2
STAT2	EP300
EP300	JUN
GAA	HIVEP1
HIVEP1	SMAD3
SMAD3	LEF1
GAA	GOT1
GOT1	ERD1
ERD1	PEF1
PEF1	DAZAP2
GAA	NUMBL
NUMBL	PSMA3
PSMA3	TCF7L2
EP300	CTNNB1
EP300	SP1
EP300	TFAP2A
SMAD3	CEBPA
EP300	FOS
EP300	ETS1
EP300	TP63
TP63	ETV4
EP300	TP53
EP300	EGR1
EP300	MYC
HIVEP1	STAT3
STAT2	STAT1
STAT2	CREBBP
EP300	HIF1A
EP300	ARNT
GOT1	NME1
NME1	GATA1
GATA1	FLI1
EP300	CEBPB
GOT1	UFM1
UFM1	YAP1
UFM1	USP9X
USP9X	ERG
GOT1	UBE2H
UBE2H	RELA
RELA	PPARA
EP300	RXRA
EP300	NR3C1
NR3C1	RXRB
EP300	PPARG
PPARG	RXRG
EP300	CREB1
HIVEP1	MAPK8
EP300	NFKB1
STAT1	EGFR
EP300	ESR1
ESR1	SOS2
EP300	STAT5A
HIVEP1	SERTAD1
SERTAD1	STAT5B
YAP1	TEAD1
GOT1	COG5
COG5	VPS52
VPS52	TEAD4
GOT1	SEC27
SEC27	PHB2
GOT1	TALDO1
TALDO1	TKT
TKT	STAT4
GOT1	SRXN1
SRXN1	STAT6
EP300	Cebpb
Cebpb	NFIC
RELA	POU2F1
LEF1	MYC
TCF7	MYC
TCF7L2	MYC
TCF7L1	MYC
JUN	CCND3
SMAD3	MYC
CREBBP	LTBR
CREBBP	TIMP1
CREBBP	HKDC1
EP300	LTBR
EP300	TIMP1
EP300	HKDC1
HIF1A	LTBR
HIF1A	TIMP1
HIF1A	HKDC1
ARNT	LTBR
ARNT	TIMP1
ARNT	HKDC1
YAP1	AFP
YAP1	MYC
YAP1	CCND3
LEF1	CCND3
TCF7	CCND3
TCF7L2	CCND3
TEAD1	MYC
TEAD1	CCND3
TEAD4	MYC
TEAD4	CCND3
TEAD3	MYC
TEAD3	CCND3
TCF7L1	CCND3
SOS1	MYC
SOS1	CCND3
SOS2	MYC
SOS2	CCND3
STAT1	MYC
STAT1	CCND3
STAT2	MYC
STAT2	CCND3
STAT3	MYC
STAT3	CCND3
STAT4	MYC
STAT4	CCND3
STAT5A	MYC
STAT5A	CCND3
STAT5B	MYC
STAT5B	CCND3
STAT6	MYC
STAT6	CCND3
TP53	BAX
ETS1	MMP2
FOS	MMP2
JUN	MMP2
MYC	MMP2
PPARA	APOA1
PPARA	APOA2
PPARA	APOC3
RXRA	APOA1
RXRA	APOA2
RXRA	APOC3
RXRB	APOA1
RXRB	APOA2
RXRB	APOC3
RXRG	APOA1
RXRG	APOA2
RXRG	APOC3
LEF1	MMP7
TCF7	MMP7
TCF7L2	MMP7
TCF7L1	MMP7
CEBPA	AFP
CEBPB	AFP
NFIC	AFP
CEBPA	ALB
CEBPB	ALB
SP1	ALB
EGR1	APOA1
USF2	APOA2
CEBPA	APOB
PPARA	APOB
USF2	APOC3
EGR1	CD9
SP1	CD9
SP1	HSPA8
CEBPA	MMP2
ERG	MMP2
ETV4	MMP2
FLI1	MMP2
SP1	MMP2
SPI1	MMP2
TFAP2A	MMP2
TP53	MMP2
JUN	MMP7
MYC	MYC
JUN	MYC
NFKB1	MYC
POU2F1	MYC
RELA	MYC
SP1	MYC
TFAP2A	MYC
TP53	MYC
CEBPA	SERPINC1
CREB1	TIMP1
ETS1	TIMP1
ETV4	TIMP1
FOS	TIMP1
JUN	TIMP1
SMAD3	TIMP1
SP1	TIMP1
STAT1	TIMP1
STAT3	TIMP1
TFAP2A	TIMP1
SP1	TTR
