AMY2A	IGF1R
IGF1R	SOCS3
SOCS3	NFKB1
IGF1R	ESR1
ESR1	RELA
IGF1R	TP53
TP53	CREB1
IGF1R	MDM2
MDM2	MYD88
IGF1R	ARRB2
ARRB2	NFKBIA
NFKBIA	NFKB2
IGF1R	CSK
CSK	JUN
JUN	CREB3
IGF1R	APP
APP	MAPK8
MAPK8	ATF2
ESR1	XBP1
XBP1	ATF6B
NFKBIA	ATF4
IGF1R	RUVBL1
RUVBL1	ELAVL1
ELAVL1	CREB3L2
MDM2	PGRMC1
PGRMC1	CREB3L1
IGF1R	EGFR
EGFR	TRAF2
TRAF2	CREB5
RUVBL1	LEF1
APP	HGS
HGS	DAZAP2
DAZAP2	TCF7
APP	FBLN1
FBLN1	TCF7L2
EGFR	CTNNB1
CTNNB1	TCF7L1
APP	AKAP13
AKAP13	PPARA
IGF1R	NEDD4
NEDD4	PPARG
IGF1R	CBL
CBL	MAPK14
EGFR	PML
PML	MAPK11
APP	MAPK8IP2
MAPK8IP2	MAPK13
APP	ELK1
GAA	STAT2
STAT2	EP300
EP300	NFKB1
GAA	GOT1
GOT1	UBE2H
UBE2H	RELA
EP300	CREB1
GAA	NUMBL
NUMBL	TRAF6
TRAF6	MYD88
GAA	HIVEP1
HIVEP1	STAT3
STAT3	NFKB2
GOT1	C11orf54
C11orf54	BCAT2
BCAT2	CREB3
EP300	ATF2
HIVEP1	SMAD3
SMAD3	NFYC
NFYC	ATF6B
EP300	ATF4
NUMBL	TRAF5
TRAF5	ELAVL1
EP300	DDIT3
DDIT3	CREB3L1
UBE2H	TRIM23
TRIM23	CREB5
SMAD3	LEF1
GOT1	ERD1
ERD1	PEF1
PEF1	DAZAP2
NUMBL	PSMA3
PSMA3	TCF7L2
EP300	CTNNB1
RELA	PPARA
EP300	JUN
EP300	TP53
EP300	PPARG
EP300	MAPK14
EP300	HDAC3
HDAC3	MAPK11
EP300	SMAD4
SMAD4	MAPK13
STAT2	CREBBP
CREBBP	ELK1
CREB3	FOSB
CREB1	FOSB
ATF2	FOSB
ATF6B	FOSB
ATF4	FOSB
CREB3L2	FOSB
CREB3L1	FOSB
CREB5	FOSB
NFKB1	BIRC2
RELA	BIRC2
MAPK14	CXCL1
JUN	CXCL1
NFKB1	CXCL1
MAPK11	CXCL1
MAPK13	CXCL1
RELA	CXCL1
ELK1	BIRC2
LEF1	BIRC2
TCF7	BIRC2
TCF7L2	BIRC2
TCF7L1	BIRC2
MYD88	CXCL1
TP53	CD82
NFKB2	BIRC2
NFKB1	CEBPB
RELA	CEBPB
NFKB1	B2M
