AMY2A	IGF1R
IGF1R	CSK
CSK	JUN
IGF1R	SOCS3
SOCS3	NFKB1
IGF1R	ESR1
ESR1	RELA
IGF1R	EGFR
EGFR	HSP90AA1
HSP90AA1	NFIC
IGF1R	TP53
TP53	TFAP2A
IGF1R	APP
APP	HSPA8
HSPA8	POU2F1
TP53	CREB1
ESR1	SP1
APP	MAPK8
MAPK8	ATF2
TP53	EGR1
APP	TAF6
TAF6	YAP1
TP53	ETS1
GAA	STAT2
STAT2	EP300
EP300	JUN
EP300	NFKB1
GAA	GOT1
GOT1	UBE2H
UBE2H	RELA
EP300	Cebpb
Cebpb	NFIC
EP300	TFAP2A
RELA	POU2F1
EP300	CREB1
EP300	SP1
EP300	ATF2
EP300	EGR1
GOT1	UFM1
UFM1	YAP1
EP300	ETS1
EP300	ESR1
JUN	NFKB1
YAP1	MYC
NFKB1	CEBPB
RELA	CEBPB
EGR1	CD9
SP1	CD9
ATF2	CGA
CREB1	CGA
ESR1	CGA
NFIC	CGA
TFAP2A	CGA
ESR1	MYC
JUN	MYC
NFKB1	MYC
POU2F1	MYC
RELA	MYC
SP1	MYC
TFAP2A	MYC
ETS1	NFKB1
ATF2	PLAT
CREB1	PLAT
JUN	PLAT
NFIC	PLAT
TFAP2A	PLAT
EGR1	TFPI2
JUN	TFPI2
NFIC	TFPI2
NFKB1	TFPI2
POU2F1	TFPI2
SP1	TFPI2
JUN	TXN
ETS1	VWF
NFIC	VWF
NFKB1	VWF
POU2F1	VWF
