AMY2A	IGF1R
IGF1R	APP
APP	C9orf41
C9orf41	NR3C2
IGF1R	ESR1
ESR1	SP1
IGF1R	SOCS3
SOCS3	NFKB1
ESR1	RELA
IGF1R	CSK
CSK	CREBBP
ESR1	EP300
ESR1	HIF1A
IGF1R	EGFR
EGFR	PML
PML	ARNT
CSK	JUN
EGFR	STAT3
IGF1R	ARRB2
ARRB2	STAT1
APP	MAPK7
MAPK7	FOS
APP	MYC
IGF1R	TP53
TP53	ETS1
ESR1	SP3
TP53	IRF7
IGF1R	MDM2
MDM2	MYD88
MYC	RUNX1
ARRB2	HDAC2
HDAC2	RUNX1T1
EGFR	STAT5A
EGFR	STAT5B
EGFR	STAT2
ARRB2	TRIM28
TRIM28	STAT4
TP53	STAT6
APP	MAPK8
MAPK8	SPI1
APP	MCM7
MCM7	EPAS1
GAA	GOT1
GOT1	HPRT1
HPRT1	PTGES3
PTGES3	NR3C2
GAA	STAT2
STAT2	EP300
EP300	SP1
EP300	NFKB1
GOT1	UBE2H
UBE2H	RELA
STAT2	CREBBP
EP300	HIF1A
EP300	ARNT
EP300	JUN
GAA	HIVEP1
HIVEP1	STAT3
STAT2	STAT1
EP300	FOS
EP300	MYC
EP300	ETS1
EP300	SP3
HIVEP1	SMAD3
SMAD3	IRF7
GAA	NUMBL
NUMBL	TRAF6
TRAF6	MYD88
EP300	RUNX1
GOT1	TYMS
TYMS	UBQLN4
UBQLN4	RUNX1T1
EP300	STAT5A
HIVEP1	SERTAD1
SERTAD1	STAT5B
GOT1	TALDO1
TALDO1	TKT
TKT	STAT4
GOT1	SRXN1
SRXN1	STAT6
HIVEP1	MAPK8
EP300	TP53
EP300	EPAS1
RUNX1	JUP
RUNX1T1	JUP
NR3C2	SGK1
NFKB1	XIAP
RELA	XIAP
TP53	MDM2
FOS	MMP9
NFKB1	MMP9
RELA	MMP9
CREBBP	ANGPT4
CREBBP	PFKFB4
CREBBP	VEGFA
EP300	ANGPT4
EP300	PFKFB4
EP300	VEGFA
HIF1A	ANGPT4
HIF1A	PFKFB4
HIF1A	VEGFA
ARNT	ANGPT4
ARNT	PFKFB4
ARNT	VEGFA
STAT1	SOCS7
STAT2	SOCS7
STAT3	SOCS7
STAT4	SOCS7
STAT5A	SOCS7
STAT5B	SOCS7
STAT6	SOCS7
NFKB1	VEGFA
RELA	VEGFA
STAT1	VEGFA
STAT3	VEGFA
EPAS1	VEGFA
ETS1	MMP9
ETS1	VEGFA
FOS	VEGFA
JUN	MMP9
JUN	VEGFA
MYC	MMP9
MYC	VEGFA
IRF7	IFNA4
IRF7	IFNA14
MYD88	IFNA4
MYD88	IFNA14
SPI1	CXCR2
SP1	DKC1
SP3	DKC1
NFKB1	KLK3
SP3	KLK3
TP53	KLK3
SP1	KRT18
SP1	MMP9
