AMY2A	IGF1R
IGF1R	ARRB2
ARRB2	TRIM28
TRIM28	E2F4
IGF1R	ESR1
ESR1	SP1
ESR1	E2F1
IGF1R	TP53
ESR1	RELA
TP53	CREB1
IGF1R	SOCS3
SOCS3	NFKB1
IGF1R	NEDD4
NEDD4	ERG
IGF1R	CSK
CSK	JUN
ESR1	BCAR1
BCAR1	E2F2
TRIM28	E2F3
IGF1R	APP
APP	MAPK7
MAPK7	FOS
TP53	TFAP2A
CSK	CREBBP
ESR1	EP300
ESR1	HIF1A
IGF1R	EGFR
EGFR	PML
PML	ARNT
TP53	ETS1
EGFR	UBA2
UBA2	ETV4
APP	AKAP13
AKAP13	PPARA
ARRB2	STAT1
APP	GSK3B
GSK3B	RXRA
AKAP13	RXRB
ESR1	NCOR2
NCOR2	RXRG
IGF1R	RUVBL1
RUVBL1	RARA
APP	MYC
EP300	USF2
ARRB2	HDAC2
HDAC2	PPARD
ESR1	SP3
IGF1R	MDM2
MDM2	JUND
APP	C9orf41
C9orf41	NR3C2
EGFR	STAT3
APP	MAPK8
MAPK8	CEBPA
NEDD4	PPARG
GAA	HIVEP1
HIVEP1	SMAD3
SMAD3	E2F4
GAA	STAT2
STAT2	EP300
EP300	SP1
EP300	E2F1
EP300	TP53
GAA	GOT1
GOT1	UBE2H
UBE2H	RELA
EP300	CREB1
EP300	NFKB1
GOT1	UFM1
UFM1	USP9X
USP9X	ERG
EP300	JUN
EP300	RB1
RB1	E2F2
RB1	E2F3
EP300	FOS
EP300	TFAP2A
STAT2	CREBBP
EP300	HIF1A
EP300	ARNT
EP300	ETS1
EP300	TP63
TP63	ETV4
RELA	PPARA
STAT2	STAT1
EP300	RXRA
EP300	NR3C1
NR3C1	RXRB
EP300	PPARG
PPARG	RXRG
EP300	RARA
EP300	MYC
EP300	CTNNB1
CTNNB1	PPARD
EP300	SP3
EP300	JUND
GOT1	HPRT1
HPRT1	PTGES3
PTGES3	NR3C2
HIVEP1	STAT3
SMAD3	CEBPA
RARA	CCNA1
NR3C2	ATP1A1
NR3C2	SCNN1B
E2F1	CCNE2
E2F2	CCNE2
E2F3	CCNE2
TP53	GADD45B
JUN	CDK5
STAT1	MYD88
CREBBP	LTBR
CREBBP	PDK1
CREBBP	TFRC
CREBBP	VEGFB
EP300	LTBR
EP300	PDK1
EP300	TFRC
EP300	VEGFB
HIF1A	LTBR
HIF1A	PDK1
HIF1A	TFRC
HIF1A	VEGFB
ARNT	LTBR
ARNT	PDK1
ARNT	TFRC
ARNT	VEGFB
NFKB1	GADD45B
RELA	GADD45B
TP53	SERPINB5
TP53	TSC2
NFKB1	VEGFB
RELA	VEGFB
STAT1	VEGFB
STAT3	VEGFB
ETS1	VEGFB
FOS	VEGFB
JUN	VEGFB
MYC	VEGFB
PPARA	ACOX3
PPARA	FADS2
PPARD	ACOX3
PPARG	OLR1
RXRA	OLR1
RXRA	ACOX3
RXRA	FADS2
RXRB	OLR1
RXRB	ACOX3
RXRB	FADS2
RXRG	OLR1
RXRG	ACOX3
RXRG	FADS2
NFKB1	CEBPB
NFKB1	CEBPG
RELA	CEBPB
RELA	CEBPG
SP1	COL4A2
CREB1	ADRB2
SP1	ALDH3A1
CREB1	ATP1A1
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	CDC6
USF2	CEACAM6
TP53	CHEK1
MYC	CSTB
PPARA	CYP1A1
SP1	CYP1A1
SP3	CYP1A1
CREB1	F3
JUN	F3
JUND	F3
NFKB1	F3
RELA	F3
PPARA	GADD45B
PPARD	GADD45B
PPARG	GADD45B
RARA	GADD45B
CEBPA	GPX4
TFAP2A	GPX4
CREB1	GSTP1
FOS	GSTP1
SP1	GYPC
JUN	MGP
RARA	MIF
FOS	NQO1
JUND	NQO1
FOS	PDHA1
JUN	PDHA1
SP1	PDHA1
TFAP2A	PDHA1
TP53	PLK1
RELA	S100A6
TP53	S100B
JUN	SERPINB2
SP1	SERPINB2
SP1	TAF7
TFAP2A	TAF7
CREB1	TFRC
ETS1	TFRC
JUN	TFRC
ERG	TNNC1
ETS1	TNNC1
JUN	TNNC1
NFKB1	TNNC1
SP3	TNNC1
SP1	TPI1
JUN	TXN
ERG	VIM
ETV4	VIM
