AMY2A	IGF1R
IGF1R	CSK
CSK	JUN
IGF1R	ESR1
ESR1	SP1
IGF1R	TP53
TP53	CREB1
IGF1R	APP
APP	MAPK7
MAPK7	FOS
IGF1R	RUVBL1
RUVBL1	LEF1
APP	HGS
HGS	DAZAP2
DAZAP2	TCF7
APP	FBLN1
FBLN1	TCF7L2
IGF1R	EGFR
EGFR	CTNNB1
CTNNB1	TCF7L1
TP53	EGR1
APP	AKAP13
AKAP13	PPARA
APP	GSK3B
GSK3B	RXRA
AKAP13	RXRB
ESR1	NCOR2
NCOR2	RXRG
IGF1R	ARRB2
ARRB2	STAT1
CSK	CREBBP
ESR1	EP300
IGF1R	SOCS3
SOCS3	NFKB1
ESR1	RELA
TP53	ETS1
ESR1	HIF1A
APP	C9orf41
C9orf41	NR3C2
EGFR	HSP90AA1
HSP90AA1	NFIC
TP53	TFAP2A
EGFR	STAT5A
EGFR	STAT5B
ARRB2	TRIM28
TRIM28	STAT4
APP	MAPK8
MAPK8	ATF2
SOCS3	REL
APP	MYC
APP	ELK1
EGFR	PML
PML	ARNT
ARRB2	NFKBIA
NFKBIA	NFKB2
ESR1	SP3
GAA	STAT2
STAT2	EP300
EP300	JUN
EP300	SP1
EP300	CREB1
EP300	FOS
GAA	HIVEP1
HIVEP1	SMAD3
SMAD3	LEF1
GAA	GOT1
GOT1	ERD1
ERD1	PEF1
PEF1	DAZAP2
GAA	NUMBL
NUMBL	PSMA3
PSMA3	TCF7L2
EP300	CTNNB1
EP300	EGR1
GOT1	UBE2H
UBE2H	RELA
RELA	PPARA
EP300	RXRA
EP300	NR3C1
NR3C1	RXRB
EP300	PPARG
PPARG	RXRG
STAT2	STAT1
STAT2	CREBBP
EP300	NFKB1
EP300	ETS1
EP300	HIF1A
EP300	TP53
GOT1	HPRT1
HPRT1	PTGES3
PTGES3	NR3C2
EP300	Cebpb
Cebpb	NFIC
EP300	TFAP2A
EP300	STAT5A
HIVEP1	SERTAD1
SERTAD1	STAT5B
GOT1	TALDO1
TALDO1	TKT
TKT	STAT4
EP300	ATF2
EP300	REL
EP300	MYC
CREBBP	ELK1
EP300	ARNT
HIVEP1	STAT3
STAT3	NFKB2
EP300	SP3
NR3C2	KRAS
NR3C2	SGK1
NFKB1	BIRC2
NFKB1	BIRC3
RELA	BIRC2
RELA	BIRC3
ELK1	BIRC2
ELK1	BIRC3
TP53	CDKN1B
CREBBP	CDKN1B
CREBBP	ENO1
EP300	CDKN1B
EP300	ENO1
HIF1A	CDKN1B
HIF1A	ENO1
ARNT	CDKN1B
ARNT	ENO1
NFKB1	HIF1A
RELA	HIF1A
LEF1	BIRC2
TCF7	BIRC2
TCF7L2	BIRC2
TCF7L1	BIRC2
CREB1	MITF
CREBBP	MITF
EP300	MITF
LEF1	MITF
TCF7	MITF
TCF7L2	MITF
TCF7L1	MITF
NFKB1	VCAM1
RELA	VCAM1
TP53	SESN1
ETS1	CDK4
FOS	CDK4
JUN	CDK4
MYC	CDK4
NFKB2	BIRC2
NFKB2	BIRC3
PPARA	DBI
PPARA	ACADM
RXRA	DBI
RXRA	ACADM
RXRB	DBI
RXRB	ACADM
RXRG	DBI
RXRG	ACADM
LEF1	MMP7
TCF7	MMP7
TCF7L2	MMP7
TCF7L1	MMP7
HIF1A	BNIP3
NFIC	GOT1
ATF2	IFNG
CREB1	IFNG
EGR1	IFNG
REL	IFNG
STAT1	IFNG
STAT4	IFNG
STAT5A	IFNG
STAT5B	IFNG
ETS1	IL5
JUN	IL5
SP1	MAT2B
SP3	MAT2B
JUN	MMP7
FOS	PDHA1
JUN	PDHA1
SP1	PDHA1
TFAP2A	PDHA1
SP1	TPI1
