AMY2A	IGF1R
IGF1R	ARRB2
ARRB2	STAT1
IGF1R	TP53
TP53	TFAP2A
IGF1R	EGFR
EGFR	HSP90AA1
HSP90AA1	NFIC
IGF1R	APP
APP	CSNK1D
CSNK1D	SMAD4
IGF1R	SOCS3
SOCS3	NFKB1
IGF1R	ESR1
ESR1	SP1
APP	TAF6
TAF6	YAP1
APP	SYVN1
SYVN1	ATF6
EGFR	STAT3
APP	MAPK8
MAPK8	IRF3
IGF1R	CSK
CSK	JUN
APP	MYC
APP	HSPA8
HSPA8	POU2F1
GAA	STAT2
STAT2	STAT1
STAT2	EP300
EP300	TFAP2A
EP300	Cebpb
Cebpb	NFIC
EP300	SMAD4
EP300	NFKB1
EP300	SP1
GAA	GOT1
GOT1	UFM1
UFM1	YAP1
EP300	YY1
YY1	ATF6
GAA	HIVEP1
HIVEP1	STAT3
EP300	IRF3
EP300	JUN
EP300	MYC
EP300	TP53
GOT1	UBE2H
UBE2H	RELA
RELA	POU2F1
YAP1	CTGF
YAP1	ID3
SMAD4	CTGF
SMAD4	ID3
JUN	CDK4
MYC	CDK4
IRF3	CXCL9
STAT1	CXCL9
NFIC	ALAS1
SP1	CAV1
TP53	CAV1
SP1	CTGF
NFIC	HSPA1A
TFAP2A	HSPA1A
NFKB1	IRF1
STAT1	IRF1
STAT3	IRF1
POU2F1	TXNRD1
ATF6	XBP1
