DRD2	FLNA
FLNA	RANBP2
RANBP2	TP53
DRD2	PPP1R9B
PPP1R9B	PPP1CA
PPP1CA	CREB1
DRD2	PAWR
PAWR	SHMT2
SHMT2	ATF4
FLNA	LMNA
LMNA	PML
PML	ATF2
DRD2	EPB41L1
EPB41L1	COPS5
COPS5	CREB3
FLNA	ILF2
ILF2	MOV10
MOV10	ATF6B
FLNA	REL
REL	CEP19
CEP19	CREB3L2
COPS5	PGRMC1
PGRMC1	CREB3L1
EPB41L1	ITPR1
ITPR1	BRCA1
BRCA1	CREB5
DRD2	CALM1
CALM1	AR
AR	E2F4
PPP1R9B	CDKN2A
CDKN2A	SP1
FLNA	FILIP1
FILIP1	HSF1
FLNA	SRRM2
SRRM2	ELAVL1
ELAVL1	HOXA5
REL	CREBBP
REL	EP300
COPS5	HIF1A
CALM1	HSP90AA1
HSP90AA1	ARNT
REL	NFKB1
EP300	ETS1
HSP90AA1	NFIC
EP300	USF2
LMNA	RB1
RB1	TFAP2A
CREBBP	ATF1
REL	HDAC1
HDAC1	GLI1
HDAC1	GLI2
CALM1	KRAS
KRAS	GLI3
HSP90AA1	PPARA
DRD1	RANBP9
RANBP9	ESR1
ESR1	TP53
RANBP9	NR3C1
NR3C1	CREB1
ESR1	EP300
EP300	ATF4
RANBP9	THRB
THRB	ATF2
RANBP9	COPS5
ESR1	XBP1
XBP1	ATF6B
CREB3	CREB3L2
ESR1	BRCA1
RANBP9	AR
ESR1	SP1
RANBP9	UBE2I
UBE2I	HSF1
RANBP9	TGFBR1
TGFBR1	MAPK14
MAPK14	HOXA5
ESR1	CREBBP
ESR1	HIF1A
EP300	ARNT
NR3C1	NFKB1
UBE2I	ETS1
ESR1	SMURF1
SMURF1	NFIC
RANBP9	APP
APP	MYC
MYC	TFAP2A
DRD1	COPG1
COPG1	TTI1
TTI1	ATF1
MYC	GLI1
ESR1	HDAC1
CREBBP	GLI3
UBE2I	PPARA
HTR2A	CBL
CBL	YWHAZ
YWHAZ	TP53
CBL	ABL1
ABL1	CREB1
CBL	GRB2
GRB2	EP300
CBL	SMAD3
SMAD3	ATF2
CBL	CTNNB1
CTNNB1	COPS5
GRB2	RBM33
RBM33	ATF6B
CTNNB1	ELAVL1
ELAVL1	CREB3L2
CBL	MAPK14
MAPK14	DDIT3
DDIT3	CREB3L1
GRB2	KRT15
KRT15	CREB5
SMAD3	E2F4
CTNNB1	BRCA1
CTNNB1	SP1
CBL	MAPK8
MAPK8	HSF1
CTNNB1	CREBBP
CTNNB1	HIF1A
CBL	HSPA4
HSPA4	NFKB1
GRB2	HSP90AA1
EP300	TFAP2A
HTR2A	DLG4
DLG4	CACNG2
CACNG2	ATF1
CTNNB1	HDAC1
DLG4	PRKCA
PRKCA	GLI3
HTR1A	S1PR1
S1PR1	TRIP6
TRIP6	PTK2
PTK2	TP53
HTR1A	HTR1D
HTR1D	HTR1B
HTR1B	MDFI
MDFI	KAT5
KAT5	CREB1
S1PR1	GNAI3
GNAI3	GNAO1
GNAO1	GABBR1
GABBR1	ATF4
TRIP6	CREB5
CREB5	ATF2
TRIP6	SRC
SRC	HDAC3
HDAC3	CREB3
S1PR1	WWP2
WWP2	PTCH1
PTCH1	ATF6B
GNAI3	XPO1
XPO1	ELAVL1
MDFI	PRKAB2
PRKAB2	CREB3L1
XPO1	E2F4
TRIP6	POM121
POM121	BRCA1
WWP2	SMAD3
SMAD3	SP1
GNAI3	YWHAQ
YWHAQ	HSPB1
HSPB1	HSF1
MDFI	ZNF707
ZNF707	HOXA5
SRC	CREBBP
SMAD3	EP300
SMAD3	HIF1A
YWHAQ	NCOA1
NCOA1	ARNT
YWHAQ	E2F1
E2F1	NFKB1
YWHAQ	NCOA3
NCOA3	ETS1
YWHAQ	SMURF1
BRCA1	USF2
GNAI3	GNAI2
GNAI2	NPM1
NPM1	TFAP2A
GNAI3	ALG6
ALG6	GEP3
GEP3	ATF1
MDFI	VHL
VHL	GLI1
SMAD3	SKI
SKI	GLI2
GNAI3	RAP1GAP
RAP1GAP	FBXW11
FBXW11	GLI3
NCOA1	PPARA
ADRA1B	AP2M1
AP2M1	BCR
BCR	TP53
AP2M1	CLTC
CLTC	EP300
EP300	CREB1
AP2M1	RUVBL2
RUVBL2	ATF2
AP2M1	STX8
STX8	CREB3
AP2M1	UBC
UBC	ATF6
ATF6	ATF6B
AP2M1	CSNK2B
CSNK2B	PRKAB2
AP2M1	EPS15
EPS15	TRAF2
TRAF2	CREB5
BCR	RB1
RB1	E2F4
CSNK2B	BRCA1
AP2M1	SFPQ
SFPQ	SP1
AP2M1	EEF1A1
EEF1A1	CBS
CBS	HSF1
AP2M1	RALBP1
RALBP1	ZNF707
AP2M1	APC
APC	CREBBP
EP300	HIF1A
EP300	NFKB1
EEF1A1	HSP90AA1
EPS15	TFAP2A
AP2M1	PER1
PER1	GAS1
GAS1	ATF1
AP2M1	NUMB
NUMB	GLI1
SFPQ	HDAC1
HDAC1	GLI3
EEF1A1	GADD45G
GADD45G	PPARA
GLI1	WNT5B
GLI2	WNT5B
GLI3	WNT5B
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
NFKB1	MMP9
CREB3L2	PCNA
CREB3L1	PCNA
CREB5	PCNA
CREBBP	ENO2
CREBBP	ANGPT2
CREBBP	PDK1
CREBBP	PFKFB3
EP300	ENO2
EP300	ANGPT2
EP300	PDK1
EP300	PFKFB3
HIF1A	ENO2
HIF1A	ANGPT2
HIF1A	PDK1
HIF1A	PFKFB3
ARNT	ENO2
ARNT	ANGPT2
ARNT	PDK1
ARNT	PFKFB3
HSF1	HSPA2
HSF1	HSPA8
ETS1	MMP9
PPARA	APOA2
TP53	HSP90AB1
USF2	APOA2
ETS1	CSNK2A1
NFIC	CSNK2A1
NFKB1	CSNK2A1
SP1	HBZ
ATF2	HLA-E
SP1	HSPA8
SP1	ITGA2
TFAP2A	ITGA2
PPARA	MMP9
SP1	MMP9
E2F4	PCNA
BRCA1	PCNA
TP53	PCNA
ATF4	PPP1R15A
ATF1	TH
CREB1	TH
HOXA5	TH
TFAP2A	TH
TP53	TYMS
USF2	TYMS
