DRD2	FLNA
FLNA	RBM39
RBM39	JUN
DRD2	PPP1R9B
PPP1R9B	CDKN2A
CDKN2A	SP1
DRD2	PAWR
PAWR	SQSTM1
SQSTM1	STAT5A
RBM39	PGR
PGR	STAT5B
DRD1	RANBP9
RANBP9	NR3C1
NR3C1	JUN
RANBP9	ESR1
ESR1	SP1
ESR1	STAT5A
NR3C1	STAT5B
HTR2A	CBL
CBL	SMAD3
SMAD3	JUN
CBL	CTNNB1
CTNNB1	SP1
CBL	EGFR
EGFR	STAT5A
EGFR	STAT5B
HTR1A	S1PR1
S1PR1	TRIP6
TRIP6	CREB5
CREB5	JUN
S1PR1	WWP2
WWP2	SMAD3
SMAD3	SP1
S1PR1	PDGFRB
PDGFRB	SHC1
SHC1	STAT5A
SHC1	STAT5B
ADRA1B	AP2M1
AP2M1	AP1G1
AP1G1	JUN
AP2M1	SFPQ
SFPQ	SP1
AP2M1	CSNK2B
CSNK2B	STAT5A
AP2M1	BCR
BCR	PTPN6
PTPN6	STAT5B
STAT5A	PIM1
STAT5B	PIM1
STAT5A	BCL2L1
STAT5B	BCL2L1
JUN	GJA1
SP1	GJA1
STAT5A	IL2RA
STAT5B	IL2RA
JUN	TXN
