DRD2	PPP1R9B
PPP1R9B	CDKN2A
CDKN2A	SP1
DRD2	FLNA
FLNA	RBM39
RBM39	JUN
FLNA	LMNA
LMNA	PML
PML	RXRA
FLNA	RANBP2
RANBP2	AKAP13
AKAP13	RXRB
FLNA	ITGB3
ITGB3	ITGB3BP
ITGB3BP	RXRG
RANBP2	TP53
DRD2	CALM1
CALM1	HSP90AA1
HSP90AA1	PPARA
FLNA	REL
REL	NFKB1
REL	RELA
PML	SPI1
DRD1	RANBP9
RANBP9	ESR1
ESR1	SP1
RANBP9	NR3C1
NR3C1	JUN
RANBP9	UBE2I
UBE2I	RXRA
NR3C1	RXRB
RANBP9	THRB
THRB	RXRG
ESR1	TP53
UBE2I	PPARA
NR3C1	NFKB1
ESR1	RELA
DRD1	COPG1
COPG1	ARF1
ARF1	SPI1
HTR2A	CBL
CBL	CTNNB1
CTNNB1	SP1
CBL	SMAD3
SMAD3	JUN
CBL	SRC
SRC	RXRA
CTNNB1	PPARG
PPARG	RXRB
PPARG	RXRG
CBL	YWHAZ
YWHAZ	TP53
CBL	GRB2
GRB2	HSP90AA1
CBL	HSPA4
HSPA4	NFKB1
CBL	HSPA8
HSPA8	RELA
CBL	MAPK8
MAPK8	SPI1
HTR1A	S1PR1
S1PR1	WWP2
WWP2	SMAD3
SMAD3	SP1
S1PR1	TRIP6
TRIP6	CREB5
CREB5	JUN
TRIP6	SRC
HTR1A	HTR1D
HTR1D	HTR1B
HTR1B	MDFI
MDFI	NR1H2
NR1H2	RXRB
TRIP6	AJUBA
AJUBA	RXRG
TRIP6	PTK2
PTK2	TP53
S1PR1	GNAI3
GNAI3	YWHAQ
YWHAQ	NCOA1
NCOA1	PPARA
YWHAQ	E2F1
E2F1	NFKB1
TRIP6	UBE2C
UBE2C	RELA
S1PR1	PDGFRB
PDGFRB	VAV1
VAV1	SPI1
ADRA1B	AP2M1
AP2M1	SFPQ
SFPQ	SP1
AP2M1	AP1G1
AP1G1	JUN
AP2M1	CSNK2B
CSNK2B	RXRA
SFPQ	NR3C1
SFPQ	PPARG
AP2M1	BCR
BCR	TP53
AP2M1	EEF1A1
EEF1A1	GADD45G
GADD45G	PPARA
AP2M1	CLTC
CLTC	EP300
EP300	NFKB1
AP2M1	HSPA8
EEF1A1	FUS
FUS	SPI1
TP53	BAX
PPARA	FABP1
PPARA	ACSL4
RXRA	FABP1
RXRA	FABP3
RXRA	ACSL4
RXRB	FABP1
RXRB	FABP3
RXRB	ACSL4
RXRG	FABP1
RXRG	FABP3
RXRG	ACSL4
SPI1	CD68
SP1	CTGF
JUN	GJA1
SP1	GJA1
JUN	ICAM1
NFKB1	ICAM1
RELA	ICAM1
SPI1	ICAM1
NFKB1	IL2RA
RELA	IL2RA
