DRD2	PPP1R9B
PPP1R9B	CDKN2A
CDKN2A	SP1
DRD2	CALM1
CALM1	ESR1
DRD2	FLNA
FLNA	REL
REL	CREBBP
REL	EP300
DRD2	EPB41L1
EPB41L1	COPS5
COPS5	HIF1A
CALM1	HSP90AA1
HSP90AA1	ARNT
REL	NFKB1
COPS5	SMAD7
REL	RELA
FLNA	RBM39
RBM39	JUN
FLNA	LMNA
LMNA	PML
PML	RXRA
FLNA	RANBP2
RANBP2	AKAP13
AKAP13	RXRB
FLNA	ITGB3
ITGB3	ITGB3BP
ITGB3BP	RXRG
LMNA	RB1
RB1	TFAP2A
HSP90AA1	PPARD
EP300	ETS1
REL	NFKB2
HSP90AA1	PPARA
EP300	USF2
EPB41L1	APP
APP	ELK1
ELK1	FLI1
DRD2	PAWR
PAWR	STAT1
STAT1	STAT3
RANBP2	TP53
CALM1	HSPA4
HSPA4	ERG
PPP1R9B	PPP1CA
PPP1CA	CREB1
APP	MYC
HSP90AA1	EPAS1
LMNA	KAT5
KAT5	CEBPA
FLNA	ITGB1
ITGB1	PRKCA
PRKCA	PPARG
HSP90AA1	NFIC
ESR1	SMAD2
PAWR	AATF
AATF	SMAD3
COPS5	SMAD4
PML	FOS
ESR1	SP3
DRD1	RANBP9
RANBP9	ESR1
ESR1	SP1
ESR1	CREBBP
ESR1	EP300
ESR1	HIF1A
EP300	ARNT
RANBP9	NR3C1
NR3C1	NFKB1
RANBP9	TGFBR1
TGFBR1	SMAD7
ESR1	RELA
NR3C1	JUN
RANBP9	UBE2I
UBE2I	RXRA
NR3C1	RXRB
RANBP9	THRB
THRB	RXRG
RANBP9	APP
MYC	TFAP2A
ESR1	NCOR2
NCOR2	PPARD
UBE2I	ETS1
NR3C1	NFKB2
UBE2I	PPARA
ESR1	STAT3
ESR1	TP53
APP	HSPA8
HSPA8	ERG
NR3C1	CREB1
APP	MCM7
MCM7	EPAS1
APP	MAPK8
MAPK8	CEBPA
NR3C1	PPARG
ESR1	SMURF1
SMURF1	NFIC
NR3C1	SMAD3
RANBP9	AR
AR	SMAD4
UBE2I	FOS
HTR2A	CBL
CBL	CTNNB1
CTNNB1	SP1
CTNNB1	ESR1
CTNNB1	CREBBP
CBL	GRB2
GRB2	EP300
CTNNB1	HIF1A
CBL	HSPA4
HSPA4	NFKB1
CBL	SMAD7
CBL	HSPA8
HSPA8	RELA
CBL	SMAD3
SMAD3	JUN
CBL	SRC
SRC	RXRA
CTNNB1	PPARG
PPARG	RXRB
PPARG	RXRG
EP300	TFAP2A
CTNNB1	PPARD
GRB2	TSG101
TSG101	NFKB2
GRB2	HSP90AA1
CTNNB1	BRCA1
BRCA1	FLI1
CBL	EGFR
EGFR	STAT3
CBL	YWHAZ
YWHAZ	TP53
CBL	ABL1
ABL1	CREB1
CBL	MAPK8
MAPK8	MYC
SMAD3	EPAS1
SMAD3	CEBPA
SMAD3	SMAD2
SMAD3	SMAD4
SMAD3	FOS
EP300	SP3
HTR1A	S1PR1
S1PR1	WWP2
WWP2	SMAD3
SMAD3	SP1
S1PR1	GNAI3
GNAI3	YWHAQ
YWHAQ	ESR1
S1PR1	TRIP6
TRIP6	SRC
SRC	CREBBP
SMAD3	EP300
SMAD3	HIF1A
YWHAQ	NCOA1
NCOA1	ARNT
YWHAQ	E2F1
E2F1	NFKB1
WWP2	SMAD7
TRIP6	UBE2C
UBE2C	RELA
TRIP6	CREB5
CREB5	JUN
HTR1A	HTR1D
HTR1D	HTR1B
HTR1B	MDFI
MDFI	NR1H2
NR1H2	RXRB
TRIP6	AJUBA
AJUBA	RXRG
GNAI3	GNAI2
GNAI2	NPM1
NPM1	TFAP2A
GNAI3	CAPNS1
CAPNS1	PPARGC1A
PPARGC1A	PPARD
YWHAQ	NCOA3
NCOA3	ETS1
GNAI3	RAP1GAP
RAP1GAP	BTRC
BTRC	NFKB2
NCOA1	PPARA
TRIP6	POM121
POM121	BRCA1
BRCA1	USF2
S1PR1	PDGFRB
PDGFRB	ETV6
ETV6	FLI1
GNAI3	GNB2
GNB2	STAT3
TRIP6	PTK2
PTK2	TP53
YWHAQ	HSPA8
MDFI	KAT5
KAT5	CREB1
SMAD7	MYC
GNAI3	XPO1
XPO1	PPARG
YWHAQ	SMURF1
WWP2	SMAD2
ADRA1B	AP2M1
AP2M1	SFPQ
SFPQ	SP1
AP2M1	HSPA8
HSPA8	ESR1
AP2M1	APC
APC	CREBBP
AP2M1	CLTC
CLTC	EP300
EP300	HIF1A
EP300	NFKB1
EP300	SMAD7
AP2M1	AP1G1
AP1G1	JUN
AP2M1	CSNK2B
CSNK2B	RXRA
SFPQ	NR3C1
SFPQ	PPARG
AP2M1	EPS15
EPS15	TFAP2A
AP2M1	EEF1A1
EEF1A1	GADD45G
GADD45G	PPARD
EEF1A1	IKBKG
IKBKG	NFKB2
GADD45G	PPARA
CSNK2B	BRCA1
EP300	STAT3
AP2M1	BCR
BCR	TP53
EP300	CREB1
CSNK2B	MYC
APC	EPAS1
HSPA8	UBE3A
UBE3A	CEBPA
EEF1A1	HSP90AA1
AP2M1	SPTBN1
SPTBN1	SMAD2
SPTBN1	SMAD3
SPTBN1	SMAD4
EP300	FOS
SFPQ	SP3
CREBBP	ALDOA
CREBBP	HMOX1
CREBBP	SERPINE1
CREBBP	VEGFB
EP300	ALDOA
EP300	HMOX1
EP300	SERPINE1
EP300	VEGFB
HIF1A	ALDOA
HIF1A	HMOX1
HIF1A	SERPINE1
HIF1A	VEGFB
ARNT	ALDOA
ARNT	HMOX1
ARNT	SERPINE1
ARNT	VEGFB
SMAD2	SERPINE1
SMAD3	SERPINE1
SMAD4	SERPINE1
NFKB1	NFKBIA
NFKB1	TRAF2
RELA	NFKBIA
RELA	TRAF2
TP53	SERPINE1
TP53	SERPINB5
NFKB1	VEGFB
RELA	VEGFB
STAT3	VEGFB
EPAS1	VEGFB
ETS1	MMP2
ETS1	VEGFB
FOS	MMP2
FOS	VEGFB
JUN	MMP2
JUN	VEGFB
MYC	MMP2
MYC	VEGFB
NFKB1	TRAF5
NFKB1	TRAF4
NFKB2	TRAF2
NFKB2	TRAF5
NFKB2	TRAF4
RELA	TRAF5
RELA	TRAF4
PPARA	PLTP
PPARD	ILK
RXRA	ILK
RXRA	PLTP
RXRB	ILK
RXRB	PLTP
RXRG	ILK
RXRG	PLTP
NFKB1	CEBPB
RELA	CEBPB
JUN	ALDOA
SP1	ALDOA
CEBPA	GPX4
TFAP2A	GPX4
CREB1	HMOX1
ERG	HMOX1
ETS1	HMOX1
FLI1	HMOX1
NFIC	HMOX1
NFKB1	HMOX1
SMAD7	HMOX1
SP1	HMOX1
STAT3	HMOX1
TFAP2A	HMOX1
USF2	HMOX1
SP1	HSPA8
ESR1	HSPB1
SP1	HSPB1
TFAP2A	KRT14
CEBPA	MMP2
ERG	MMP2
FLI1	MMP2
SP1	MMP2
TFAP2A	MMP2
TP53	MMP2
PPARA	NFKBIA
MYC	ODC1
CREB1	ODC1
SP1	ODC1
SP3	PFKP
EPAS1	SERPINE1
ESR1	SERPINE1
PPARA	SERPINE1
PPARD	SERPINE1
PPARG	SERPINE1
SP1	SERPINE1
USF2	SERPINE1
ESR1	TFF1
JUN	TFF1
