DRD2	FLNA
FLNA	REL
REL	NFKB1
REL	RELA
DRD2	CALM1
CALM1	HSP90AA1
HSP90AA1	ZBTB17
DRD2	PPP1R9B
PPP1R9B	CDKN2A
CDKN2A	PIAS2
REL	NFKB2
REL	CREBBP
REL	EP300
CALM1	CBL
CBL	SOS1
CALM1	ESR1
ESR1	SOS2
FLNA	RANBP2
RANBP2	TP53
DRD1	RANBP9
RANBP9	NR3C1
NR3C1	NFKB1
RANBP9	ESR1
ESR1	RELA
RANBP9	APP
APP	MYC
MYC	ZBTB17
RANBP9	UBE2I
UBE2I	PIAS2
NR3C1	NFKB2
ESR1	CREBBP
ESR1	EP300
DRD1	RANBP10
RANBP10	MET
MET	SOS1
ESR1	TP53
HTR2A	CBL
CBL	HSPA4
HSPA4	NFKB1
CBL	HSPA8
HSPA8	RELA
CBL	GRB2
GRB2	EP300
EP300	ZBTB17
CBL	MAPK8
MAPK8	PIAS2
GRB2	TSG101
TSG101	NFKB2
CBL	CTNNB1
CTNNB1	CREBBP
GRB2	SOS2
CBL	YWHAZ
YWHAZ	TP53
HTR1A	S1PR1
S1PR1	GNAI3
GNAI3	YWHAQ
YWHAQ	E2F1
E2F1	NFKB1
S1PR1	TRIP6
TRIP6	UBE2C
UBE2C	RELA
YWHAQ	HSPB1
HSPB1	ZBTB17
HTR1A	HTR1D
HTR1D	HTR1B
HTR1B	MDFI
MDFI	PRKAB2
PRKAB2	PIAS2
GNAI3	RAP1GAP
RAP1GAP	BTRC
BTRC	NFKB2
TRIP6	SRC
SRC	CREBBP
S1PR1	WWP2
WWP2	SMAD3
SMAD3	EP300
TRIP6	NCK2
NCK2	SOS1
TRIP6	ABI2
ABI2	SOS2
TRIP6	PTK2
PTK2	TP53
ADRA1B	AP2M1
AP2M1	CLTC
CLTC	EP300
EP300	NFKB1
AP2M1	HSPA8
AP2M1	EEF1A1
EEF1A1	GTF2I
GTF2I	PIAS2
EEF1A1	IKBKG
IKBKG	NFKB2
AP2M1	APC
APC	CREBBP
AP2M1	ITSN1
ITSN1	SOS1
AP2M1	CRK
CRK	SOS2
AP2M1	BCR
BCR	TP53
NFKB1	BIRC7
RELA	BIRC7
ZBTB17	CDKN2B
CREBBP	NOS2
EP300	NOS2
SOS1	SPRY2
SOS1	SPRED2
SOS2	SPRY2
SOS2	SPRED2
NFKB1	NOS2
NFKB2	NOS2
NFKB2	BIRC7
RELA	NOS2
PIAS2	CDKN2B
CREBBP	CDKN2B
EP300	CDKN2B
TP53	NFIC
