DRD2	FLNA
FLNA	RBM39
RBM39	JUN
DRD2	PPP1R9B
PPP1R9B	CDKN2A
CDKN2A	SP1
DRD2	EPB41L1
EPB41L1	COPS5
COPS5	JUND
FLNA	REL
REL	EP300
EP300	ETS1
PPP1R9B	PPP1CA
PPP1CA	CREB1
FLNA	LMNA
LMNA	PML
PML	FOS
EPB41L1	APP
APP	MYC
LMNA	CTNNB1
CTNNB1	LEF1
REL	ATXN1
ATXN1	DAZAP2
DAZAP2	TCF7
DRD2	CALM1
CALM1	AR
AR	TCF7L2
CTNNB1	TCF7L1
DRD1	RANBP9
RANBP9	NR3C1
NR3C1	JUN
RANBP9	ESR1
ESR1	SP1
RANBP9	COPS5
RANBP9	UBE2I
UBE2I	ETS1
NR3C1	CREB1
UBE2I	FOS
RANBP9	APP
ESR1	SMAD2
SMAD2	LEF1
APP	HGS
HGS	DAZAP2
UBE2I	TCF7L2
RANBP9	AR
AR	CTNNB1
HTR2A	CBL
CBL	SMAD3
SMAD3	JUN
CBL	CTNNB1
CTNNB1	SP1
SMAD3	JUND
CBL	GRB2
GRB2	EP300
CBL	ABL1
ABL1	CREB1
SMAD3	FOS
CBL	MAPK8
MAPK8	MYC
CBL	UBC
UBC	DAZAP2
CTNNB1	TCF7L2
HTR1A	S1PR1
S1PR1	TRIP6
TRIP6	CREB5
CREB5	JUN
S1PR1	WWP2
WWP2	SMAD3
SMAD3	SP1
CREB5	JUND
S1PR1	GNAI3
GNAI3	YWHAQ
YWHAQ	NCOA3
NCOA3	ETS1
HTR1A	HTR1D
HTR1D	HTR1B
HTR1B	MDFI
MDFI	KAT5
KAT5	CREB1
WWP2	SMAD7
SMAD7	MYC
SMAD3	LEF1
WWP2	UBC
SMAD7	TCF7L2
TRIP6	PYGO2
PYGO2	CTNNB1
ADRA1B	AP2M1
AP2M1	AP1G1
AP1G1	JUN
AP2M1	SFPQ
SFPQ	SP1
AP2M1	CLTC
CLTC	EP300
EP300	JUND
EP300	CREB1
EP300	FOS
AP2M1	CSNK2B
CSNK2B	MYC
AP2M1	EEF1A1
EEF1A1	RUVBL1
RUVBL1	LEF1
AP2M1	UBC
EEF1A1	FUS
FUS	TCF7L2
AP2M1	CHD8
CHD8	CTNNB1
JUN	CCND3
LEF1	CCND3
TCF7	CCND3
TCF7L2	CCND3
TCF7L1	CCND3
ETS1	CDK4
FOS	CDK4
JUN	CDK4
MYC	CDK4
CREB1	HLA-DMA
LEF1	FOSL1
TCF7	FOSL1
TCF7L2	FOSL1
TCF7L1	FOSL1
SP1	ALDH3A1
JUN	ALDOA
SP1	ALDOA
ETS1	FOSL1
JUN	FOSL1
JUND	FOSL1
SP1	FOSL1
FOS	NQO1
JUND	NQO1
MYC	ODC1
CREB1	ODC1
SP1	ODC1
