DRD2	FLNA
FLNA	RBM39
RBM39	JUN
FLNA	LMNA
LMNA	CTNNB1
CTNNB1	LEF1
FLNA	REL
REL	ATXN1
ATXN1	DAZAP2
DAZAP2	TCF7
DRD2	CALM1
CALM1	AR
AR	TCF7L2
CTNNB1	TCF7L1
REL	NFKB1
REL	RELA
DRD2	PPP1R9B
PPP1R9B	CDKN2A
CDKN2A	SP1
DRD2	PAWR
PAWR	SQSTM1
SQSTM1	RARA
DRD1	RANBP9
RANBP9	NR3C1
NR3C1	JUN
RANBP9	ESR1
ESR1	SMAD2
SMAD2	LEF1
RANBP9	APP
APP	HGS
HGS	DAZAP2
RANBP9	UBE2I
UBE2I	TCF7L2
RANBP9	AR
AR	CTNNB1
NR3C1	NFKB1
ESR1	RELA
ESR1	SP1
APP	PHF8
PHF8	RARA
HTR2A	CBL
CBL	SMAD3
SMAD3	JUN
CBL	CTNNB1
CBL	UBC
UBC	DAZAP2
CTNNB1	TCF7L2
CBL	HSPA4
HSPA4	NFKB1
CBL	HSPA8
HSPA8	RELA
CTNNB1	SP1
CBL	BAG1
BAG1	RARA
HTR1A	S1PR1
S1PR1	TRIP6
TRIP6	CREB5
CREB5	JUN
S1PR1	WWP2
WWP2	SMAD3
SMAD3	LEF1
WWP2	UBC
WWP2	SMAD7
SMAD7	TCF7L2
TRIP6	PYGO2
PYGO2	CTNNB1
S1PR1	GNAI3
GNAI3	YWHAQ
YWHAQ	E2F1
E2F1	NFKB1
TRIP6	UBE2C
UBE2C	RELA
SMAD3	SP1
TRIP6	AJUBA
AJUBA	RARA
ADRA1B	AP2M1
AP2M1	AP1G1
AP1G1	JUN
AP2M1	EEF1A1
EEF1A1	RUVBL1
RUVBL1	LEF1
AP2M1	UBC
EEF1A1	FUS
FUS	TCF7L2
AP2M1	CHD8
CHD8	CTNNB1
AP2M1	CLTC
CLTC	EP300
EP300	NFKB1
AP2M1	HSPA8
AP2M1	SFPQ
SFPQ	SP1
EP300	RARA
NFKB1	CEBPB
RELA	CEBPB
LEF1	MMP7
TCF7	MMP7
TCF7L2	MMP7
TCF7L1	MMP7
SP1	KRT18
JUN	MMP7
RARA	S100A9
