DRD2	PPP1R9B
PPP1R9B	CDKN2A
CDKN2A	SP1
CDKN2A	EGR1
DRD2	FLNA
FLNA	REL
REL	NFKB1
REL	RELA
DRD1	RANBP9
RANBP9	ESR1
ESR1	SP1
ESR1	EP300
EP300	EGR1
RANBP9	NR3C1
NR3C1	NFKB1
ESR1	RELA
HTR2A	CBL
CBL	CTNNB1
CTNNB1	SP1
CBL	GRB2
GRB2	EP300
CBL	HSPA4
HSPA4	NFKB1
CBL	HSPA8
HSPA8	RELA
HTR1A	S1PR1
S1PR1	WWP2
WWP2	SMAD3
SMAD3	SP1
S1PR1	GNAI3
GNAI3	YWHAQ
YWHAQ	PSMA3
PSMA3	EGR1
YWHAQ	E2F1
E2F1	NFKB1
S1PR1	TRIP6
TRIP6	UBE2C
UBE2C	RELA
ADRA1B	AP2M1
AP2M1	SFPQ
SFPQ	SP1
AP2M1	CLTC
CLTC	EP300
EP300	NFKB1
AP2M1	HSPA8
NFKB1	PTGS2
RELA	PTGS2
EGR1	CD44
SP1	CD44
