DRD2	FLNA
FLNA	RANBP2
RANBP2	TP53
FLNA	RBM39
RBM39	JUN
DRD2	PPP1R9B
PPP1R9B	PPP1CA
PPP1CA	CREB1
FLNA	REL
REL	CREBBP
REL	EP300
DRD2	EPB41L1
EPB41L1	COPS5
COPS5	HIF1A
DRD2	CALM1
CALM1	HSP90AA1
HSP90AA1	ARNT
EP300	ETS1
FLNA	LMNA
LMNA	KAT5
KAT5	CEBPA
DRD1	RANBP9
RANBP9	ESR1
ESR1	TP53
RANBP9	NR3C1
NR3C1	JUN
NR3C1	CREB1
ESR1	CREBBP
ESR1	EP300
ESR1	HIF1A
EP300	ARNT
RANBP9	UBE2I
UBE2I	ETS1
RANBP9	APP
APP	MAPK8
MAPK8	CEBPA
HTR2A	CBL
CBL	YWHAZ
YWHAZ	TP53
CBL	SMAD3
SMAD3	JUN
CBL	ABL1
ABL1	CREB1
CBL	CTNNB1
CTNNB1	CREBBP
CBL	GRB2
GRB2	EP300
CTNNB1	HIF1A
SMAD3	CEBPA
HTR1A	S1PR1
S1PR1	TRIP6
TRIP6	PTK2
PTK2	TP53
TRIP6	CREB5
CREB5	JUN
HTR1A	HTR1D
HTR1D	HTR1B
HTR1B	MDFI
MDFI	KAT5
KAT5	CREB1
TRIP6	SRC
SRC	CREBBP
S1PR1	WWP2
WWP2	SMAD3
SMAD3	EP300
SMAD3	HIF1A
S1PR1	GNAI3
GNAI3	YWHAQ
YWHAQ	NCOA1
NCOA1	ARNT
YWHAQ	NCOA3
NCOA3	ETS1
ADRA1B	AP2M1
AP2M1	BCR
BCR	TP53
AP2M1	AP1G1
AP1G1	JUN
AP2M1	CLTC
CLTC	EP300
EP300	CREB1
AP2M1	APC
APC	CREBBP
EP300	HIF1A
AP2M1	HSPA8
HSPA8	UBE3A
UBE3A	CEBPA
CREBBP	TFRC
EP300	TFRC
HIF1A	TFRC
ARNT	TFRC
TP53	BAX
TP53	APCS
CEBPA	PREB
CREB1	TFRC
ETS1	TFRC
JUN	TFRC
