DRD2	PAWR
PAWR	STAT1
STAT1	STAT3
DRD2	FLNA
FLNA	REL
DRD2	CALM1
CALM1	ESR1
ESR1	CEBPB
REL	CREBBP
REL	EP300
DRD2	EPB41L1
EPB41L1	COPS5
COPS5	HIF1A
CALM1	HSP90AA1
HSP90AA1	ARNT
DRD1	RANBP9
RANBP9	ESR1
ESR1	STAT3
RANBP9	APP
APP	MAPK8
MAPK8	REL
ESR1	CREBBP
ESR1	EP300
ESR1	HIF1A
EP300	ARNT
HTR2A	CBL
CBL	EGFR
EGFR	STAT3
CBL	GRB2
GRB2	REL
CBL	SMAD3
SMAD3	CEBPB
CBL	CTNNB1
CTNNB1	CREBBP
GRB2	EP300
CTNNB1	HIF1A
HTR1A	S1PR1
S1PR1	GNAI3
GNAI3	GNB2
GNB2	STAT3
GNAI3	NUCB1
NUCB1	REL
S1PR1	WWP2
WWP2	SMAD3
S1PR1	TRIP6
TRIP6	SRC
SRC	CREBBP
SMAD3	EP300
SMAD3	HIF1A
GNAI3	YWHAQ
YWHAQ	NCOA1
NCOA1	ARNT
ADRA1B	AP2M1
AP2M1	CLTC
CLTC	EP300
EP300	STAT3
EP300	REL
EP300	CEBPB
AP2M1	APC
APC	CREBBP
EP300	HIF1A
CREBBP	PFKFB3
CREBBP	HKDC1
EP300	PFKFB3
EP300	HKDC1
HIF1A	PFKFB3
HIF1A	HKDC1
ARNT	PFKFB3
ARNT	HKDC1
CEBPB	CSRP1
REL	CSRP1
STAT3	CSRP1
