DRD2	PAWR
PAWR	FBXO45
FBXO45	TP73
DRD2	FLNA
FLNA	REL
REL	NFKB1
DRD2	CALM1
CALM1	HSP90AA1
HSP90AA1	PPARA
FLNA	LMNA
LMNA	PML
PML	RXRA
FLNA	RANBP2
RANBP2	AKAP13
AKAP13	RXRB
FLNA	ITGB3
ITGB3	ITGB3BP
ITGB3BP	RXRG
REL	RELA
DRD2	PPP1R9B
PPP1R9B	PPP1CA
PPP1CA	YAP1
DRD1	RANBP9
RANBP9	TP73
RANBP9	NR3C1
NR3C1	NFKB1
RANBP9	UBE2I
UBE2I	PPARA
UBE2I	RXRA
NR3C1	RXRB
RANBP9	THRB
THRB	RXRG
RANBP9	ESR1
ESR1	RELA
TP73	YAP1
HTR2A	CBL
CBL	ABL1
ABL1	TP73
CBL	HSPA4
HSPA4	NFKB1
CBL	GRB2
GRB2	HSP90AA1
CBL	SRC
SRC	RXRA
CBL	CTNNB1
CTNNB1	PPARG
PPARG	RXRB
PPARG	RXRG
CBL	HSPA8
HSPA8	RELA
CBL	SMAD3
SMAD3	YAP1
HTR1A	S1PR1
S1PR1	GNAI3
GNAI3	XPO1
XPO1	TP73
GNAI3	YWHAQ
YWHAQ	E2F1
E2F1	NFKB1
YWHAQ	NCOA1
NCOA1	PPARA
S1PR1	TRIP6
TRIP6	SRC
HTR1A	HTR1D
HTR1D	HTR1B
HTR1B	MDFI
MDFI	NR1H2
NR1H2	RXRB
TRIP6	AJUBA
AJUBA	RXRG
TRIP6	UBE2C
UBE2C	RELA
YWHAQ	YAP1
ADRA1B	AP2M1
AP2M1	HSPA9
HSPA9	TP73
AP2M1	CLTC
CLTC	EP300
EP300	NFKB1
AP2M1	EEF1A1
EEF1A1	GADD45G
GADD45G	PPARA
AP2M1	CSNK2B
CSNK2B	RXRA
AP2M1	SFPQ
SFPQ	NR3C1
SFPQ	PPARG
AP2M1	HSPA8
AP2M1	RALBP1
RALBP1	AMOTL2
AMOTL2	YAP1
NFKB1	HIF1A
RELA	HIF1A
YAP1	BBC3
TP73	BBC3
PPARA	DBI
PPARA	SCD
RXRA	DBI
RXRA	SCD
RXRB	DBI
RXRB	SCD
RXRG	DBI
RXRG	SCD
NFKB1	MMP3
RELA	MMP3
