DRD2	CALM1
CALM1	GTF2I
GTF2I	ATF6
DRD2	FLNA
FLNA	RANBP2
RANBP2	TP53
FLNA	REL
REL	EP300
EP300	USF2
DRD1	RANBP9
RANBP9	APP
APP	SYVN1
SYVN1	ATF6
RANBP9	ESR1
ESR1	TP53
ESR1	EP300
HTR2A	CBL
CBL	MAPK14
MAPK14	ATF6
CBL	YWHAZ
YWHAZ	TP53
CBL	GRB2
GRB2	EP300
HTR1A	S1PR1
S1PR1	WWP2
WWP2	UBC
UBC	ATF6
S1PR1	TRIP6
TRIP6	PTK2
PTK2	TP53
TRIP6	POM121
POM121	BRCA1
BRCA1	USF2
ADRA1B	AP2M1
AP2M1	UBC
AP2M1	BCR
BCR	TP53
AP2M1	CLTC
CLTC	EP300
TP53	SFN
TP53	SERPINB5
TP53	ZMAT3
USF2	CEACAM1
USF2	CEACAM6
USF2	CTSB
ATF6	XBP1
