DRD2	PPP1R9B
PPP1R9B	PPP1CA
PPP1CA	YAP1
DRD2	PAWR
PAWR	FBXO45
FBXO45	TP73
DRD2	FLNA
FLNA	REL
REL	EP300
EP300	ETS1
FLNA	RBM39
RBM39	JUN
FLNA	LMNA
LMNA	PML
PML	FOS
DRD2	EPB41L1
EPB41L1	APP
APP	MYC
REL	NFKB1
PML	RXRA
FLNA	RANBP2
RANBP2	AKAP13
AKAP13	RXRB
FLNA	ITGB3
ITGB3	ITGB3BP
ITGB3BP	RXRG
REL	RELA
PPP1CA	CREB1
DRD2	CALM1
CALM1	HSP90AA1
HSP90AA1	PPARA
REL	CREBBP
EPB41L1	COPS5
COPS5	HIF1A
HSP90AA1	ARNT
HSP90AA1	NFIC
DRD1	RANBP9
RANBP9	TP73
TP73	YAP1
RANBP9	UBE2I
UBE2I	ETS1
RANBP9	NR3C1
NR3C1	JUN
UBE2I	FOS
RANBP9	APP
NR3C1	NFKB1
UBE2I	RXRA
NR3C1	RXRB
RANBP9	THRB
THRB	RXRG
RANBP9	ESR1
ESR1	RELA
NR3C1	CREB1
UBE2I	PPARA
ESR1	CREBBP
ESR1	EP300
ESR1	HIF1A
EP300	ARNT
ESR1	SMURF1
SMURF1	NFIC
HTR2A	CBL
CBL	SMAD3
SMAD3	YAP1
CBL	ABL1
ABL1	TP73
CBL	GRB2
GRB2	EP300
SMAD3	JUN
SMAD3	FOS
CBL	MAPK8
MAPK8	MYC
CBL	HSPA4
HSPA4	NFKB1
CBL	SRC
SRC	RXRA
CBL	CTNNB1
CTNNB1	PPARG
PPARG	RXRB
PPARG	RXRG
CBL	HSPA8
HSPA8	RELA
ABL1	CREB1
GRB2	HSP90AA1
CTNNB1	CREBBP
CTNNB1	HIF1A
HTR1A	S1PR1
S1PR1	GNAI3
GNAI3	YWHAQ
YWHAQ	YAP1
GNAI3	XPO1
XPO1	TP73
YWHAQ	NCOA3
NCOA3	ETS1
S1PR1	TRIP6
TRIP6	CREB5
CREB5	JUN
S1PR1	WWP2
WWP2	SMAD3
WWP2	SMAD7
SMAD7	MYC
YWHAQ	E2F1
E2F1	NFKB1
TRIP6	SRC
HTR1A	HTR1D
HTR1D	HTR1B
HTR1B	MDFI
MDFI	NR1H2
NR1H2	RXRB
TRIP6	AJUBA
AJUBA	RXRG
TRIP6	UBE2C
UBE2C	RELA
MDFI	KAT5
KAT5	CREB1
YWHAQ	NCOA1
NCOA1	PPARA
SRC	CREBBP
SMAD3	EP300
SMAD3	HIF1A
NCOA1	ARNT
YWHAQ	SMURF1
ADRA1B	AP2M1
AP2M1	RALBP1
RALBP1	AMOTL2
AMOTL2	YAP1
AP2M1	HSPA9
HSPA9	TP73
AP2M1	CLTC
CLTC	EP300
AP2M1	AP1G1
AP1G1	JUN
EP300	FOS
AP2M1	CSNK2B
CSNK2B	MYC
EP300	NFKB1
CSNK2B	RXRA
AP2M1	SFPQ
SFPQ	NR3C1
SFPQ	PPARG
AP2M1	HSPA8
EP300	CREB1
AP2M1	EEF1A1
EEF1A1	GADD45G
GADD45G	PPARA
AP2M1	APC
APC	CREBBP
EP300	HIF1A
EEF1A1	HSP90AA1
CREB1	PER3
CREBBP	FIGF
CREBBP	VEGFB
EP300	FIGF
EP300	VEGFB
HIF1A	FIGF
HIF1A	VEGFB
ARNT	FIGF
ARNT	VEGFB
YAP1	AFP
YAP1	BBC3
YAP1	ID4
YAP1	SNAI2
TP73	BBC3
NFKB1	FIGF
NFKB1	VEGFB
RELA	FIGF
RELA	VEGFB
ETS1	CDK4
ETS1	FIGF
ETS1	VEGFB
FOS	CDK4
FOS	FIGF
FOS	VEGFB
JUN	CDK4
JUN	FIGF
JUN	VEGFB
MYC	CDK4
MYC	FIGF
MYC	VEGFB
PPARA	APOA1
RXRA	FABP4
RXRA	APOA1
RXRB	FABP4
RXRB	APOA1
RXRG	FABP4
RXRG	APOA1
NFIC	AFP
NFKB1	LTA
ETS1	LYZ
CREB1	POLD2
JUN	POLD2
NFIC	POLD2
