DRD2	PPP1R9B
PPP1R9B	PPP1CA
PPP1CA	CREB1
DRD2	FLNA
FLNA	REL
REL	NFKB1
REL	RELA
FLNA	RBM39
RBM39	JUN
REL	CREBBP
CREBBP	ATF1
PPP1R9B	CDKN2A
CDKN2A	SP1
FLNA	LMNA
LMNA	PML
PML	FOS
DRD2	CALM1
CALM1	ESR1
ESR1	CEBPB
DRD1	RANBP9
RANBP9	NR3C1
NR3C1	CREB1
NR3C1	NFKB1
RANBP9	ESR1
ESR1	RELA
NR3C1	JUN
RANBP9	APP
APP	MAPK8
MAPK8	REL
DRD1	COPG1
COPG1	TTI1
TTI1	ATF1
ESR1	SP1
RANBP9	UBE2I
UBE2I	FOS
HTR2A	CBL
CBL	ABL1
ABL1	CREB1
CBL	HSPA4
HSPA4	NFKB1
CBL	HSPA8
HSPA8	RELA
CBL	SMAD3
SMAD3	JUN
CBL	GRB2
GRB2	REL
HTR2A	DLG4
DLG4	CACNG2
CACNG2	ATF1
CBL	CTNNB1
CTNNB1	SP1
SMAD3	FOS
SMAD3	CEBPB
HTR1A	HTR1D
HTR1D	HTR1B
HTR1B	MDFI
MDFI	KAT5
KAT5	CREB1
HTR1A	S1PR1
S1PR1	GNAI3
GNAI3	YWHAQ
YWHAQ	E2F1
E2F1	NFKB1
S1PR1	TRIP6
TRIP6	UBE2C
UBE2C	RELA
TRIP6	CREB5
CREB5	JUN
GNAI3	NUCB1
NUCB1	REL
GNAI3	ALG6
ALG6	GEP3
GEP3	ATF1
S1PR1	WWP2
WWP2	SMAD3
SMAD3	SP1
ADRA1B	AP2M1
AP2M1	CLTC
CLTC	EP300
EP300	CREB1
EP300	NFKB1
AP2M1	HSPA8
AP2M1	AP1G1
AP1G1	JUN
EP300	REL
AP2M1	PER1
PER1	GAS1
GAS1	ATF1
AP2M1	SFPQ
SFPQ	SP1
EP300	FOS
EP300	CEBPB
CREB1	FOSB
NFKB1	IL6
RELA	IL6
NFKB1	IL1B
RELA	IL1B
FOS	IL1B
FOS	IL6
JUN	IL1B
JUN	IL6
CREB1	F3
JUN	F3
NFKB1	F3
REL	F3
RELA	F3
ATF1	IL1B
CEBPB	IL1B
CREB1	IL1B
REL	IL1B
SP1	IL1B
ATF1	IL6
CEBPB	IL6
CREB1	IL6
REL	IL6
CREB1	ODC1
SP1	ODC1
ATF1	TFRC
CREB1	TFRC
JUN	TFRC
