DRD2	PAWR
PAWR	CAND1
CAND1	NR3C2
DRD2	FLNA
FLNA	LMNA
LMNA	PML
PML	RXRA
FLNA	RANBP2
RANBP2	AKAP13
AKAP13	RXRB
FLNA	ITGB3
ITGB3	ITGB3BP
ITGB3BP	RXRG
DRD1	RANBP9
RANBP9	APP
APP	C9orf41
C9orf41	NR3C2
RANBP9	UBE2I
UBE2I	RXRA
RANBP9	NR3C1
NR3C1	RXRB
RANBP9	THRB
THRB	RXRG
HTR2A	CBL
CBL	GRB2
GRB2	HSP90AA1
HSP90AA1	NR3C2
CBL	SRC
SRC	RXRA
CBL	CTNNB1
CTNNB1	PPARG
PPARG	RXRB
PPARG	RXRG
HTR1A	S1PR1
S1PR1	GNAI3
GNAI3	OSBP
OSBP	CAND1
S1PR1	TRIP6
TRIP6	SRC
HTR1A	HTR1D
HTR1D	HTR1B
HTR1B	MDFI
MDFI	NR1H2
NR1H2	RXRB
TRIP6	AJUBA
AJUBA	RXRG
ADRA1B	AP2M1
AP2M1	EEF1A1
EEF1A1	HSP90AA1
AP2M1	CSNK2B
CSNK2B	RXRA
AP2M1	SFPQ
SFPQ	NR3C1
SFPQ	PPARG
NR3C2	SGK1
RXRA	NR1H3
RXRA	CYP27A1
RXRB	NR1H3
RXRB	CYP27A1
RXRG	NR1H3
RXRG	CYP27A1
