DRD2	FLNA
FLNA	RBM39
RBM39	JUN
DRD2	CALM1
CALM1	ESR1
FLNA	LMNA
LMNA	PML
PML	FOS
DRD2	PPP1R9B
PPP1R9B	PPP1CA
PPP1CA	CREB1
FLNA	REL
REL	CREBBP
REL	EP300
DRD2	EPB41L1
EPB41L1	COPS5
COPS5	HIF1A
CALM1	HSP90AA1
HSP90AA1	ARNT
EPB41L1	APP
APP	MYC
DRD1	RANBP9
RANBP9	NR3C1
NR3C1	JUN
RANBP9	ESR1
RANBP9	UBE2I
UBE2I	FOS
NR3C1	CREB1
ESR1	CREBBP
ESR1	EP300
ESR1	HIF1A
EP300	ARNT
RANBP9	APP
HTR2A	CBL
CBL	SMAD3
SMAD3	JUN
CBL	CTNNB1
CTNNB1	ESR1
SMAD3	FOS
CBL	ABL1
ABL1	CREB1
CTNNB1	CREBBP
CBL	GRB2
GRB2	EP300
CTNNB1	HIF1A
CBL	MAPK8
MAPK8	MYC
HTR1A	S1PR1
S1PR1	TRIP6
TRIP6	CREB5
CREB5	JUN
S1PR1	GNAI3
GNAI3	YWHAQ
YWHAQ	ESR1
S1PR1	WWP2
WWP2	SMAD3
HTR1A	HTR1D
HTR1D	HTR1B
HTR1B	MDFI
MDFI	KAT5
KAT5	CREB1
TRIP6	SRC
SRC	CREBBP
SMAD3	EP300
SMAD3	HIF1A
YWHAQ	NCOA1
NCOA1	ARNT
WWP2	SMAD7
SMAD7	MYC
ADRA1B	AP2M1
AP2M1	AP1G1
AP1G1	JUN
AP2M1	HSPA8
HSPA8	ESR1
AP2M1	CLTC
CLTC	EP300
EP300	FOS
EP300	CREB1
AP2M1	APC
APC	CREBBP
EP300	HIF1A
AP2M1	CSNK2B
CSNK2B	MYC
CREBBP	LTBR
CREBBP	VEGFB
EP300	LTBR
EP300	VEGFB
HIF1A	LTBR
HIF1A	VEGFB
ARNT	LTBR
ARNT	VEGFB
FOS	VEGFB
JUN	VEGFB
MYC	VEGFB
CREB1	ATP1A1
FOS	NQO1
ESR1	TFF1
JUN	TFF1
