DRD2	PAWR
PAWR	CAND1
CAND1	NR3C2
PAWR	AATF
AATF	SMAD3
DRD2	PPP1R9B
PPP1R9B	CDKN2A
CDKN2A	SP1
PPP1R9B	PPP1CA
PPP1CA	YAP1
DRD2	EPB41L1
EPB41L1	COPS5
COPS5	NCOA1
NCOA1	TEAD1
DRD2	FLNA
FLNA	BSG
BSG	VPS52
VPS52	TEAD4
CDKN2A	E2F1
E2F1	TEAD3
COPS5	SMAD4
PPP1CA	WWTR1
FLNA	LMNA
LMNA	PML
PML	RXRA
FLNA	RANBP2
RANBP2	AKAP13
AKAP13	RXRB
FLNA	ITGB3
ITGB3	ITGB3BP
ITGB3BP	RXRG
DRD2	CALM1
CALM1	ESR1
ESR1	SMAD2
CALM1	AR
AR	PAX6
FLNA	ITGB1
ITGB1	PRKCA
PRKCA	PPARG
DRD1	RANBP9
RANBP9	APP
APP	C9orf41
C9orf41	NR3C2
RANBP9	NR3C1
NR3C1	SMAD3
RANBP9	ESR1
ESR1	SP1
RANBP9	TP73
TP73	YAP1
ESR1	NCOA1
ESR1	GOLGA2
GOLGA2	TEAD4
ESR1	E2F1
RANBP9	AR
AR	SMAD4
APP	YWHAG
YWHAG	WWTR1
RANBP9	UBE2I
UBE2I	RXRA
NR3C1	RXRB
RANBP9	THRB
THRB	RXRG
NR3C1	PPARG
HTR2A	CBL
CBL	GRB2
GRB2	HSP90AA1
HSP90AA1	NR3C2
CBL	SMAD3
CBL	CTNNB1
CTNNB1	SP1
SMAD3	YAP1
CTNNB1	SOX2
SOX2	TEAD1
GRB2	TRIM27
TRIM27	TEAD4
GRB2	AP4S1
AP4S1	TEAD3
SMAD3	SMAD4
CBL	YWHAZ
YWHAZ	WWTR1
CBL	SRC
SRC	RXRA
CTNNB1	PPARG
PPARG	RXRB
PPARG	RXRG
SMAD3	SMAD2
SMAD3	PAX6
HTR1A	S1PR1
S1PR1	GNAI3
GNAI3	OSBP
OSBP	CAND1
S1PR1	WWP2
WWP2	SMAD3
SMAD3	SP1
GNAI3	YWHAQ
YWHAQ	YAP1
YAP1	TEAD1
GNAI3	GNG5
GNG5	GOLGA2
HTR1A	HTR1D
HTR1D	HTR1B
HTR1B	MDFI
MDFI	PIDD1
PIDD1	TEAD3
YWHAQ	YWHAZ
S1PR1	TRIP6
TRIP6	SRC
MDFI	NR1H2
NR1H2	RXRB
TRIP6	AJUBA
AJUBA	RXRG
WWP2	SMAD2
GNAI3	XPO1
XPO1	PPARG
ADRA1B	AP2M1
AP2M1	EEF1A1
EEF1A1	HSP90AA1
AP2M1	SPTBN1
SPTBN1	SMAD3
AP2M1	SFPQ
SFPQ	SP1
AP2M1	RALBP1
RALBP1	AMOTL2
AMOTL2	YAP1
AP2M1	DVL2
DVL2	WWTR1
WWTR1	TEAD1
AP2M1	PER1
PER1	VPS52
AP2M1	CLTC
CLTC	PHB2
PHB2	TEAD3
SPTBN1	SMAD4
AP2M1	CSNK2B
CSNK2B	RXRA
SFPQ	NR3C1
SFPQ	PPARG
SPTBN1	SMAD2
CLTC	EP300
EP300	PAX6
NR3C2	SGK1
YAP1	CTGF
YAP1	BIRC2
WWTR1	CTGF
SMAD2	CTGF
SMAD3	CTGF
SMAD4	CTGF
TEAD1	CTGF
TEAD1	BIRC2
TEAD4	CTGF
TEAD4	BIRC2
TEAD3	CTGF
TEAD3	BIRC2
PPARG	PCK2
RXRA	EHHADH
RXRA	PCK2
RXRB	EHHADH
RXRB	PCK2
RXRG	EHHADH
RXRG	PCK2
SMAD3	ANKRD1
SP1	CTGF
PAX6	PDHX
