DRD2	PPP1R9B
PPP1R9B	CDKN2A
CDKN2A	SP1
DRD2	FLNA
FLNA	RBM39
RBM39	JUN
FLNA	REL
REL	CREBBP
REL	EP300
DRD2	EPB41L1
EPB41L1	COPS5
COPS5	HIF1A
DRD2	CALM1
CALM1	HSP90AA1
HSP90AA1	ARNT
EPB41L1	APP
APP	MYC
EP300	ETS1
DRD2	PAWR
PAWR	STAT1
STAT1	STAT3
REL	NFKB1
REL	RELA
HSP90AA1	PPARA
FLNA	LMNA
LMNA	PML
PML	RXRA
FLNA	RANBP2
RANBP2	AKAP13
AKAP13	RXRB
FLNA	ITGB3
ITGB3	ITGB3BP
ITGB3BP	RXRG
PML	FOS
HSP90AA1	EPAS1
EP300	USF2
REL	NFKB2
DRD1	RANBP9
RANBP9	ESR1
ESR1	SP1
RANBP9	NR3C1
NR3C1	JUN
ESR1	CREBBP
ESR1	EP300
ESR1	HIF1A
EP300	ARNT
RANBP9	APP
RANBP9	UBE2I
UBE2I	ETS1
ESR1	STAT3
NR3C1	NFKB1
ESR1	RELA
UBE2I	PPARA
UBE2I	RXRA
NR3C1	RXRB
RANBP9	THRB
THRB	RXRG
UBE2I	STAT1
UBE2I	FOS
APP	MCM7
MCM7	EPAS1
NR3C1	NFKB2
HTR2A	CBL
CBL	CTNNB1
CTNNB1	SP1
CBL	SMAD3
SMAD3	JUN
CTNNB1	CREBBP
CBL	GRB2
GRB2	EP300
CTNNB1	HIF1A
CBL	MAPK8
MAPK8	MYC
CBL	EGFR
EGFR	STAT3
CBL	HSPA4
HSPA4	NFKB1
CBL	HSPA8
HSPA8	RELA
GRB2	HSP90AA1
CBL	SRC
SRC	RXRA
CTNNB1	PPARG
PPARG	RXRB
PPARG	RXRG
EGFR	STAT1
SMAD3	FOS
SMAD3	EPAS1
GRB2	TSG101
TSG101	NFKB2
HTR1A	S1PR1
S1PR1	WWP2
WWP2	SMAD3
SMAD3	SP1
S1PR1	TRIP6
TRIP6	CREB5
CREB5	JUN
TRIP6	SRC
SRC	CREBBP
SMAD3	EP300
SMAD3	HIF1A
S1PR1	GNAI3
GNAI3	YWHAQ
YWHAQ	NCOA1
NCOA1	ARNT
WWP2	SMAD7
SMAD7	MYC
YWHAQ	NCOA3
NCOA3	ETS1
GNAI3	GNB2
GNB2	STAT3
YWHAQ	E2F1
E2F1	NFKB1
TRIP6	UBE2C
UBE2C	RELA
NCOA1	PPARA
HTR1A	HTR1D
HTR1D	HTR1B
HTR1B	MDFI
MDFI	NR1H2
NR1H2	RXRB
TRIP6	AJUBA
AJUBA	RXRG
GNAI3	XPO1
XPO1	STAT1
TRIP6	POM121
POM121	BRCA1
BRCA1	USF2
GNAI3	RAP1GAP
RAP1GAP	BTRC
BTRC	NFKB2
ADRA1B	AP2M1
AP2M1	SFPQ
SFPQ	SP1
AP2M1	AP1G1
AP1G1	JUN
AP2M1	APC
APC	CREBBP
AP2M1	CLTC
CLTC	EP300
EP300	HIF1A
AP2M1	CSNK2B
CSNK2B	MYC
EP300	STAT3
EP300	NFKB1
AP2M1	HSPA8
AP2M1	EEF1A1
EEF1A1	GADD45G
GADD45G	PPARA
CSNK2B	RXRA
SFPQ	NR3C1
SFPQ	PPARG
EP300	STAT1
EP300	FOS
APC	EPAS1
EEF1A1	IKBKG
IKBKG	NFKB2
STAT3	PIM2
CREBBP	ALDOA
CREBBP	FIGF
CREBBP	ANGPT1
CREBBP	VEGFC
EP300	ALDOA
EP300	FIGF
EP300	ANGPT1
EP300	VEGFC
HIF1A	ALDOA
HIF1A	FIGF
HIF1A	ANGPT1
HIF1A	VEGFC
ARNT	ALDOA
ARNT	FIGF
ARNT	ANGPT1
ARNT	VEGFC
NFKB2	CCL21
NFKB1	FIGF
NFKB1	VEGFC
RELA	FIGF
RELA	VEGFC
STAT1	FIGF
STAT1	VEGFC
STAT3	FIGF
STAT3	VEGFC
EPAS1	FIGF
EPAS1	VEGFC
ETS1	FIGF
ETS1	VEGFC
FOS	FIGF
FOS	VEGFC
JUN	FIGF
JUN	VEGFC
MYC	FIGF
MYC	VEGFC
NFKB1	TRAF6
NFKB2	TRAF6
RELA	TRAF6
PPARA	ACSL3
PPARA	APOA2
PPARA	PLTP
RXRA	ACSL3
RXRA	APOA2
RXRA	PLTP
RXRB	ACSL3
RXRB	APOA2
RXRB	PLTP
RXRG	ACSL3
RXRG	APOA2
RXRG	PLTP
MYC	CDK6
JUN	ALDOA
SP1	ALDOA
USF2	APOA2
MYC	CSTB
NFKB1	CTSB
RELA	CTSB
USF2	CTSB
MYC	DDX18
ETS1	DNTT
NFKB1	F8
SP1	SOD1
SP1	TAF7
