DRD2	PPP1R9B
PPP1R9B	CDKN2A
CDKN2A	SP1
DRD2	FLNA
FLNA	RBM39
RBM39	JUN
FLNA	LMNA
LMNA	LMNB1
LMNB1	POU2F1
FLNA	REL
REL	EP300
EP300	ETS1
REL	NFKB1
DRD1	RANBP9
RANBP9	ESR1
ESR1	SP1
RANBP9	NR3C1
NR3C1	JUN
NR3C1	POU2F1
RANBP9	UBE2I
UBE2I	ETS1
NR3C1	NFKB1
HTR2A	CBL
CBL	CTNNB1
CTNNB1	SP1
CBL	SMAD3
SMAD3	JUN
CBL	HSPA8
HSPA8	POU2F1
CBL	GRB2
GRB2	EP300
CBL	HSPA4
HSPA4	NFKB1
HTR1A	S1PR1
S1PR1	WWP2
WWP2	SMAD3
SMAD3	SP1
S1PR1	TRIP6
TRIP6	CREB5
CREB5	JUN
S1PR1	GNAI3
GNAI3	YWHAQ
YWHAQ	LMNB1
YWHAQ	NCOA3
NCOA3	ETS1
YWHAQ	E2F1
E2F1	NFKB1
ADRA1B	AP2M1
AP2M1	SFPQ
SFPQ	SP1
AP2M1	AP1G1
AP1G1	JUN
AP2M1	HSPA8
AP2M1	CLTC
CLTC	EP300
EP300	NFKB1
NFKB1	PLAU
NFKB1	NOS2
POU2F1	CD79A
ETS1	CD79B
POU2F1	CD79B
SP1	CYP17A1
ETS1	DNTT
JUN	GJA1
SP1	GJA1
ETS1	PLAU
POU2F1	PLAU
SP1	PLAU
