DRD2	FLNA
FLNA	RANBP2
RANBP2	TP53
DRD2	PPP1R9B
PPP1R9B	CDKN2A
CDKN2A	SP1
FLNA	RBM39
RBM39	JUN
DRD2	EPB41L1
EPB41L1	COPS5
COPS5	HIF1A
FLNA	REL
REL	CREBBP
REL	EP300
DRD2	CALM1
CALM1	HSP90AA1
HSP90AA1	ARNT
DRD2	PAWR
PAWR	SQSTM1
SQSTM1	MYD88
CALM1	GCLM
GCLM	IRF7
DRD1	RANBP9
RANBP9	ESR1
ESR1	TP53
ESR1	SP1
RANBP9	NR3C1
NR3C1	JUN
ESR1	HIF1A
ESR1	CREBBP
ESR1	EP300
EP300	ARNT
RANBP9	HDAC6
HDAC6	MYD88
RANBP9	TRAF6
TRAF6	IRF7
HTR2A	CBL
CBL	YWHAZ
YWHAZ	TP53
CBL	CTNNB1
CTNNB1	SP1
CBL	SMAD3
SMAD3	JUN
CTNNB1	HIF1A
CTNNB1	CREBBP
CBL	GRB2
GRB2	EP300
CBL	STAP2
STAP2	MYD88
SMAD3	IRF7
HTR1A	S1PR1
S1PR1	TRIP6
TRIP6	PTK2
PTK2	TP53
S1PR1	WWP2
WWP2	SMAD3
SMAD3	SP1
TRIP6	CREB5
CREB5	JUN
SMAD3	HIF1A
TRIP6	SRC
SRC	CREBBP
SMAD3	EP300
S1PR1	GNAI3
GNAI3	YWHAQ
YWHAQ	NCOA1
NCOA1	ARNT
YWHAQ	SMURF1
SMURF1	MYD88
ADRA1B	AP2M1
AP2M1	BCR
BCR	TP53
AP2M1	SFPQ
SFPQ	SP1
AP2M1	AP1G1
AP1G1	JUN
AP2M1	CLTC
CLTC	EP300
EP300	HIF1A
AP2M1	APC
APC	CREBBP
AP2M1	EEF1A1
EEF1A1	MDM2
MDM2	MYD88
TP53	IRF7
CREBBP	ALDOA
CREBBP	ANGPT2
CREBBP	ANGPT4
EP300	ALDOA
EP300	ANGPT2
EP300	ANGPT4
HIF1A	ALDOA
HIF1A	ANGPT2
HIF1A	ANGPT4
ARNT	ALDOA
ARNT	ANGPT2
ARNT	ANGPT4
IRF7	IFNA14
MYD88	IFNA14
HIF1A	ADM
JUN	ALDOA
SP1	ALDOA
JUN	GJA1
SP1	GJA1
TP53	PLK1
