DRD2	PAWR
PAWR	SQSTM1
SQSTM1	RARA
DRD2	CALM1
CALM1	GCLM
GCLM	IRF7
SQSTM1	MYD88
DRD2	FLNA
FLNA	REL
REL	CREBBP
REL	EP300
PAWR	STAT1
STAT1	STAT3
DRD2	PPP1R9B
PPP1R9B	PPP1CA
PPP1CA	CREB1
DRD2	EPB41L1
EPB41L1	COPS5
COPS5	HIF1A
PPP1R9B	CDKN2A
CDKN2A	EGR1
FLNA	RANBP2
RANBP2	TP53
COPS5	NCOA1
NCOA1	RARB
DRD1	RANBP9
RANBP9	APP
APP	PHF8
PHF8	RARA
RANBP9	TRAF6
TRAF6	IRF7
RANBP9	HDAC6
HDAC6	MYD88
RANBP9	ESR1
ESR1	CREBBP
ESR1	EP300
ESR1	STAT3
RANBP9	NR3C1
NR3C1	CREB1
ESR1	HIF1A
EP300	EGR1
ESR1	TP53
ESR1	NCOR2
NCOR2	RARB
HTR2A	CBL
CBL	BAG1
BAG1	RARA
CBL	SMAD3
SMAD3	IRF7
CBL	STAP2
STAP2	MYD88
CBL	CTNNB1
CTNNB1	CREBBP
CBL	GRB2
GRB2	EP300
CBL	EGFR
EGFR	STAT3
CBL	ABL1
ABL1	CREB1
CTNNB1	HIF1A
CBL	YWHAZ
YWHAZ	TP53
SMAD3	NCOA1
HTR1A	S1PR1
S1PR1	TRIP6
TRIP6	AJUBA
AJUBA	RARA
S1PR1	WWP2
WWP2	SMAD3
S1PR1	GNAI3
GNAI3	YWHAQ
YWHAQ	SMURF1
SMURF1	MYD88
TRIP6	SRC
SRC	CREBBP
SMAD3	EP300
GNAI3	GNB2
GNB2	STAT3
HTR1A	HTR1D
HTR1D	HTR1B
HTR1B	MDFI
MDFI	KAT5
KAT5	CREB1
SMAD3	HIF1A
YWHAQ	PSMA3
PSMA3	EGR1
TRIP6	PTK2
PTK2	TP53
WWP2	SMAD2
SMAD2	RARB
ADRA1B	AP2M1
AP2M1	CLTC
CLTC	EP300
EP300	RARA
AP2M1	BCR
BCR	TP53
TP53	IRF7
AP2M1	EEF1A1
EEF1A1	MDM2
MDM2	MYD88
AP2M1	APC
APC	CREBBP
EP300	STAT3
EP300	CREB1
EP300	HIF1A
AP2M1	IKZF1
IKZF1	NCOR2
TP53	GADD45A
CREBBP	FASLG
EP300	FASLG
CREBBP	ANGPT1
CREBBP	NOS3
EP300	ANGPT1
EP300	NOS3
HIF1A	ANGPT1
HIF1A	NOS3
MYD88	IL12B
IRF7	IFNA1
IRF7	IFNA17
MYD88	IFNA1
MYD88	IFNA17
EGR1	COL2A1
RARA	GADD45A
RARA	MIF
RARB	MIF
