KCNJ1	SLC9A3R1
SLC9A3R1	YAP1
YAP1	CREB1
KCNJ1	SLC9A3R2
SLC9A3R2	SMARCA2
SMARCA2	CREBBP
YAP1	EP300
SLC9A3R1	CAPN1
CAPN1	STAT3
STAT3	JUN
CAPN1	HIF1A
SLC9A3R1	YWHAZ
YWHAZ	TP53
TP53	ETS1
HIF1A	ARNT
SLC9A3R1	YWHAQ
YWHAQ	NRIP1
NRIP1	RXRA
SLC9A3R2	ACTN4
ACTN4	RARA
RARA	RXRB
YWHAZ	AJUBA
AJUBA	RXRG
SLC9A3R1	EZR
EZR	BRCA1
BRCA1	ATF1
YWHAZ	CTNNB1
CTNNB1	LEF1
YWHAZ	UBC
UBC	DAZAP2
DAZAP2	TCF7
CTNNB1	TCF7L2
CTNNB1	TCF7L1
CREBBP	TFRC
EP300	TFRC
HIF1A	TFRC
ARNT	TFRC
CREB1	MITF
CREBBP	MITF
EP300	MITF
LEF1	MITF
TCF7	MITF
TCF7L2	MITF
TCF7L1	MITF
RXRA	CPT2
RXRA	ACADM
RXRA	PCK2
RXRB	CPT2
RXRB	ACADM
RXRB	PCK2
RXRG	CPT2
RXRG	ACADM
RXRG	PCK2
ATF1	TFRC
CREB1	TFRC
ETS1	TFRC
JUN	TFRC
