ACY1	APP
APP	MAPK8
MAPK8	SP1
MAPK8	HSF1
MAPK8	JUN
APP	DDX54
DDX54	ESR1
ACY1	NPM1
NPM1	TFAP2A
NPM1	BRCA1
BRCA1	USF2
APP	MYC
MYC	SMAD7
NPM1	TP53
APP	CDC20
CDC20	CREBBP
MAPK8	EP300
APP	MCM7
MCM7	HIF1A
BRCA1	ARNT
APP	GSK3B
GSK3B	NFKB1
APP	ELK1
ELK1	FLI1
APP	MAPK7
MAPK7	ETS1
APP	KAT5
KAT5	CREB1
NPM1	HSP90AA1
HSP90AA1	NFIC
NPM1	RELA
RELA	SP3
MAPK8	STAT3
TP53	WT1
MAPK7	FOS
RELA	EGR1
CHUK	CTNNB1
CTNNB1	SP1
CTNNB1	SMARCA4
SMARCA4	HSF1
CHUK	CREBBP
CREBBP	JUN
CHUK	ESR1
CHUK	MYC
MYC	TFAP2A
CHUK	RELA
RELA	USF2
CHUK	COPS5
COPS5	SMAD7
CREBBP	TP53
CTNNB1	EP300
CTNNB1	HIF1A
EP300	ARNT
CHUK	NFKB1
CHUK	PIAS1
PIAS1	FLI1
CREBBP	ETS1
CREBBP	CREB1
CTNNB1	SMURF1
SMURF1	NFIC
CREBBP	SP3
CREBBP	STAT3
CTNNB1	EZH2
EZH2	WT1
CREBBP	FOS
CREBBP	EGR1
IKBKB	CREBBP
CREBBP	SP1
IKBKB	BTRC
BTRC	HSF1
IKBKB	JUN
CREBBP	ESR1
IKBKB	TP53
TP53	TFAP2A
IKBKB	RELA
CREBBP	MYC
IKBKB	PPP1R15A
PPP1R15A	SMAD7
CREBBP	EP300
CREBBP	HIF1A
IKBKB	HSP90AA1
HSP90AA1	ARNT
IKBKB	NFKB1
IKBKB	PRKCD
PRKCD	FLI1
GSS	YWHAE
YWHAE	MAPK14
MAPK14	SP1
YWHAE	ZPR1
ZPR1	HSF1
YWHAE	ABL1
ABL1	JUN
YWHAE	IGF1R
IGF1R	ESR1
YWHAE	NPM1
GSS	OLA1
OLA1	BRCA1
YWHAE	TUBA1A
TUBA1A	MYC
YWHAE	CBL
CBL	SMAD7
YWHAE	YWHAZ
YWHAZ	TP53
YWHAE	FOXO3
FOXO3	CREBBP
YWHAE	TP53BP2
TP53BP2	EP300
YWHAE	HDAC4
HDAC4	HIF1A
HDAC4	NFKB1
BRCA1	FLI1
BRCA1	ETS1
ABL1	CREB1
YWHAE	HNRNPA1
HNRNPA1	ELAVL1
ELAVL1	NFIC
ESR1	SP3
YWHAE	SHMT2
SHMT2	STAT3
ABL1	FOS
TP53	EGR1
GRIN2B	DLG1
DLG1	BTRC
BTRC	SP1
GRIN2B	DLG4
DLG4	MDM2
MDM2	JUN
MDM2	ESR1
GRIN2B	DLG3
DLG3	APC
APC	TFAP2A
BTRC	EP300
EP300	USF2
BTRC	MYC
GRIN2B	FYN
FYN	CBL
BTRC	TP53
APC	CREBBP
MDM2	HIF1A
FYN	HSP90AA1
BTRC	NFKB1
DLG1	LCK
LCK	BRCA1
DLG1	ACTN2
ACTN2	SP100
SP100	ETS1
DLG3	CAMK2A
CAMK2A	CREB1
EP300	SP3
DLG4	ERBB2
ERBB2	STAT3
MDM2	WT1
DLG3	RPS6KA4
RPS6KA4	FOS
FYN	IL1B
IL1B	EGR1
GRIN1	SPTAN1
SPTAN1	MSN
MSN	CTNNB1
MSN	MAPK8
GRIN1	GRIN2A
GRIN2A	SRC
SRC	ESR1
SPTAN1	PPFIA1
PPFIA1	BRCA1
BRCA1	TFAP2A
SPTAN1	MLH1
MLH1	MYC
MLH1	ATM
ATM	SMAD7
SRC	TP53
SRC	CREBBP
SPTAN1	LMNB1
LMNB1	PRKCA
PRKCA	EP300
LMNB1	PCGF2
PCGF2	HIF1A
SPTAN1	FANCA
FANCA	HSP90AA1
MSN	HSPA4
HSPA4	NFKB1
FANCA	DAXX
DAXX	ETS1
LMNB1	POU2F1
POU2F1	CREB1
SRC	STAT3
SPTAN1	DES
DES	UBE2I
UBE2I	WT1
SPTAN1	ACTA1
ACTA1	ABL1
ACTA1	CDKN2A
CDKN2A	EGR1
GRIN2A	DLG1
STAT3	JUN
SRC	CBL
STAT3	HIF1A
GRIN2A	FYN
GRIN2D	NEDD4
NEDD4	SMAD3
SMAD3	SP1
NEDD4	BTRC
SMAD3	JUN
SMAD3	ESR1
NEDD4	PPARG
PPARG	TFAP2A
SMAD3	EP300
NEDD4	YY1
YY1	MYC
NEDD4	SMAD7
NEDD4	IGF1R
IGF1R	TP53
SMAD3	CREBBP
SMAD3	HIF1A
SMAD3	PML
PML	ARNT
NEDD4	CUL5
CUL5	NFKB1
SMAD3	BRCA1
EP300	ETS1
NEDD4	AKT1
AKT1	CREB1
SMAD3	SMURF1
NEDD4	EGFR
EGFR	STAT3
NEDD4	MDM2
SMAD3	FOS
NEDD4	ERBB3
ERBB3	EGR1
TP53	GADD45G
JUN	CDK5
ESR1	CALB1
CREBBP	ALDOA
CREBBP	HMOX1
EP300	ALDOA
EP300	HMOX1
HIF1A	ALDOA
HIF1A	HMOX1
ARNT	ALDOA
ARNT	HMOX1
HSF1	HSPA8
TP53	DDB2
TP53	BAX
TP53	TNFRSF10B
NFKB1	TRAF4
TP53	MKI67
SP1	AGT
JUN	ALDOA
SP1	ALDOA
MYC	CCNB1
TFAP2A	CCNB1
USF2	CCNB1
EGR1	COL2A1
SP1	COL2A1
SP3	COL2A1
NFKB1	F8
CREB1	HMOX1
ETS1	HMOX1
FLI1	HMOX1
NFIC	HMOX1
NFKB1	HMOX1
SMAD7	HMOX1
SP1	HMOX1
STAT3	HMOX1
TFAP2A	HMOX1
USF2	HMOX1
SP1	HSPA8
SP1	KRT18
MYC	ODC1
CREB1	ODC1
SP1	ODC1
WT1	ODC1
FOS	PENK
JUN	PENK
TFAP2A	PENK
NFIC	POLE2
FLI1	POLR2G
USF2	PTPN6
EGR1	SOD1
SP1	SOD1
WT1	SOD1
SP1	TAF7
TFAP2A	TAF7
ESR1	TFF1
JUN	TFF1
ETS1	TNNC1
FLI1	TNNC1
JUN	TNNC1
NFKB1	TNNC1
SP3	TNNC1
SP3	TNPO1
TFAP2A	TNPO1
