ACY1	APP
APP	GSK3B
GSK3B	NFKB1
APP	CDC20
CDC20	CREBBP
APP	MAPK8
MAPK8	EP300
APP	MCM7
MCM7	HIF1A
ACY1	NPM1
NPM1	BRCA1
BRCA1	ARNT
NPM1	TP53
MAPK8	JUN
GSK3B	RXRA
APP	AKAP13
AKAP13	RXRB
MAPK8	NR4A1
NR4A1	RXRG
CHUK	NFKB1
CHUK	CREBBP
CHUK	CTNNB1
CTNNB1	EP300
CTNNB1	HIF1A
EP300	ARNT
CREBBP	TP53
CREBBP	JUN
NFKB1	RXRA
CTNNB1	PPARG
PPARG	RXRB
CHUK	NCOR2
NCOR2	RXRG
IKBKB	NFKB1
IKBKB	CREBBP
CREBBP	EP300
CREBBP	HIF1A
IKBKB	HSP90AA1
HSP90AA1	ARNT
IKBKB	TP53
IKBKB	JUN
CREBBP	NR3C1
NR3C1	RXRB
IKBKB	CUL1
CUL1	RXRG
GSS	YWHAE
YWHAE	HDAC4
HDAC4	NFKB1
YWHAE	FOXO3
FOXO3	CREBBP
YWHAE	TP53BP2
TP53BP2	EP300
HDAC4	HIF1A
GSS	OLA1
OLA1	BRCA1
YWHAE	YWHAZ
YWHAZ	TP53
YWHAE	ABL1
ABL1	JUN
GSS	YWHAB
YWHAB	TRIM32
TRIM32	RXRA
GSS	YWHAG
YWHAG	AKAP13
YWHAZ	AJUBA
AJUBA	RXRG
GRIN2B	DLG1
DLG1	BTRC
BTRC	NFKB1
GRIN2B	DLG3
DLG3	APC
APC	CREBBP
BTRC	EP300
GRIN2B	DLG4
DLG4	MDM2
MDM2	HIF1A
GRIN2B	FYN
FYN	HSP90AA1
BTRC	TP53
MDM2	JUN
FYN	BCL3
BCL3	RXRA
FYN	NR3C1
BTRC	NCOR2
GRIN1	SPTAN1
SPTAN1	MSN
MSN	HSPA4
HSPA4	NFKB1
GRIN1	GRIN2A
GRIN2A	SRC
SRC	CREBBP
SPTAN1	LMNB1
LMNB1	PRKCA
PRKCA	EP300
LMNB1	PCGF2
PCGF2	HIF1A
SPTAN1	FANCA
FANCA	HSP90AA1
SRC	TP53
MSN	MAPK8
SRC	RXRA
SRC	THRB
THRB	RXRB
THRB	RXRG
GRIN2A	DLG1
SRC	STAT3
STAT3	HIF1A
GRIN2A	FYN
STAT3	JUN
GRIN2D	NEDD4
NEDD4	CUL5
CUL5	NFKB1
NEDD4	SMAD3
SMAD3	CREBBP
SMAD3	EP300
SMAD3	HIF1A
SMAD3	PML
PML	ARNT
NEDD4	IGF1R
IGF1R	TP53
SMAD3	JUN
NEDD4	SRC
NEDD4	PPARG
PPARG	RXRG
CREBBP	PFKL
EP300	PFKL
HIF1A	PFKL
ARNT	PFKL
RXRA	ILK
RXRB	ILK
RXRG	ILK
NFKB1	F8
TP53	NFIC
JUN	TFPI2
NFKB1	TFPI2
