CA1	TFCP2
TFCP2	SUMO1
SUMO1	TP53
TFCP2	HDAC1
HDAC1	CREB1
SUMO1	PML
PML	ATF2
HDAC1	E2F4
HDAC1	DDIT3
DDIT3	CREB3
TFCP2	CBX8
CBX8	MOV10
MOV10	ATF6B
TFCP2	HDAC2
HDAC2	CREBBP
CREBBP	ATF4
TFCP2	RNF2
RNF2	ELAVL1
ELAVL1	CREB3L2
HDAC2	RUNX1T1
RUNX1T1	CREB3L1
TFCP2	FBXL18
FBXL18	MDFI
MDFI	CREB5
TFCP2	MORF4L1
MORF4L1	BRCA1
SUMO1	PARK2
PARK2	REL
TFCP2	CASP8
CASP8	CEBPB
HDAC1	STAT3
SUMO1	TP73
TP73	PAX6
HDAC2	SP1
TFCP2	CDC73
CDC73	HSP90AA1
HSP90AA1	NR3C2
CA14	MTOR
MTOR	TP53
CA14	ATR
ATR	CREB1
MTOR	RUVBL2
RUVBL2	ATF2
CA14	AP1M1
AP1M1	BRCA1
BRCA1	E2F4
CA14	IQCB1
IQCB1	EMD
EMD	CREB3
CA14	TNPO2
TNPO2	NXF1
NXF1	ATF6B
MTOR	NFKBIA
NFKBIA	ATF4
CA14	PEX19
PEX19	VCP
VCP	CEP19
CEP19	CREB3L2
CA14	EXOC8
EXOC8	ULK1
ULK1	PRKAB2
PRKAB2	CREB3L1
BRCA1	CREB5
NFKBIA	REL
BRCA1	CEBPB
MTOR	STAT3
ATR	EP300
EP300	PAX6
STAT3	SP1
ATR	HSP90AA1
CA2	SLC4A1
SLC4A1	CDKN2A
CDKN2A	TP53
CA2	NONO
NONO	PPP1CA
PPP1CA	CREB1
SLC4A1	CLU
CLU	MAPK9
MAPK9	ATF2
NONO	HDAC3
HDAC3	E2F4
HDAC3	CREB3
CDKN2A	CDK6
CDK6	ATF6B
NONO	SMARCA4
SMARCA4	CREBBP
NONO	PTBP1
PTBP1	ELAVL1
HDAC3	RUNX1T1
CA2	HSPD1
HSPD1	RGS20
RGS20	CREB5
CDKN2A	BRCA1
HSPD1	HSPA4
HSPA4	REL
SMARCA4	CEBPB
SMARCA4	STAT3
SMARCA4	PAX6
CDKN2A	SP1
NONO	TRIM24
TRIM24	NR3C2
CA4	PIH1D1
PIH1D1	PPP1CA
PPP1CA	TP53
PIH1D1	RUVBL2
PIH1D1	KMT2A
KMT2A	HCFC1
HCFC1	E2F4
HCFC1	CREB3
PIH1D1	POLR2L
POLR2L	ESR1
ESR1	XBP1
XBP1	ATF6B
KMT2A	CREBBP
PIH1D1	RUVBL1
RUVBL1	ELAVL1
PIH1D1	PPP1CC
PPP1CC	FXYD6
FXYD6	CREB3L1
PPP1CA	BRCA1
POLR2L	REL
ESR1	CEBPB
ESR1	STAT3
PIH1D1	UXT
UXT	AR
AR	PAX6
ESR1	SP1
CA4	PRDX2
PRDX2	APP
APP	C9orf41
C9orf41	NR3C2
AQP1	FOS
FOS	EP300
EP300	TP53
EP300	CREB1
FOS	ATF2
FOS	RB1
RB1	E2F4
FOS	JUN
JUN	CREB3
FOS	SMAD3
SMAD3	NFYC
NFYC	ATF6B
FOS	ATF4
AQP1	TRAF2
TRAF2	ELAVL1
AQP1	MDFI
MDFI	PRKAB2
FOS	CREB5
AQP1	MID2
MID2	BRCA1
EP300	REL
EP300	CEBPB
AQP1	SIAH1
SIAH1	STAT3
EP300	SP1
AQP1	TNK2
TNK2	HSP90AA1
NR3C2	ATP1A1
NR3C2	ATP1B3
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
CREB3L2	PCNA
TP53	CDKN1B
CREB3L1	PCNA
CREB5	PCNA
CREB1	ATP1A1
TP53	CHEK1
CEBPB	CSRP1
REL	CSRP1
STAT3	CSRP1
ATF2	IFNG
CREB1	IFNG
REL	IFNG
E2F4	PCNA
BRCA1	PCNA
TP53	PCNA
PAX6	PDHX
E2F4	RBL1
SP1	TPI1
