CA1	TFCP2
TFCP2	SUMO1
SUMO1	TP53
TP53	TFAP2A
TFCP2	HDAC1
HDAC1	NFKB1
TFCP2	HDAC2
HDAC2	RELA
HDAC2	MYC
HDAC2	SP1
RELA	USF2
TFCP2	EAF1
EAF1	TPM1
TPM1	JUND
SUMO1	PML
PML	JUN
HDAC1	CREB1
PML	FOS
SUMO1	DAXX
DAXX	ETS1
HDAC2	CREBBP
HDAC1	EP300
HDAC2	HIF1A
PML	ARNT
HDAC1	STAT3
TFCP2	CDC73
CDC73	HSP90AA1
HSP90AA1	NFIC
SUMO1	PIAS4
PIAS4	SMAD3
DAXX	SMAD4
HDAC1	STAT1
SUMO1	TP63
TP63	ETV4
CREBBP	JUNB
SUMO1	PIAS2
PIAS2	FLI1
TP53	EGR1
HDAC2	HSF1
PML	ATF2
HDAC1	E2F1
HDAC2	RB1
RB1	E2F2
HDAC1	E2F3
HDAC1	CREM
SUMO1	TNFRSF1A
TNFRSF1A	SOS1
TFCP2	APBB1
APBB1	EGFR
EGFR	SOS2
HDAC1	POU2F1
HDAC1	PPARG
TFCP2	BAG6
BAG6	CDKN1A
CDKN1A	CEBPA
PML	RXRA
HDAC2	RARA
RARA	RXRB
SUMO1	NR1H4
NR1H4	RXRG
MYC	ZBTB17
RB1	TFDP2
SUMO1	UBE2I
UBE2I	PPARA
TP53	NFYA
TP53	NFYB
HDAC1	TBP
TBP	NFYC
APBB1	APP
APP	RFX5
EAF1	MLLT1
MLLT1	RFXAP
HDAC2	CIITA
CIITA	RFXANK
HDAC1	SMAD2
CREBBP	ATF1
HDAC2	HSPA4
HSPA4	ERG
RB1	PAX2
HDAC2	SMAD7
CA14	MTOR
MTOR	TP53
MTOR	STAT3
STAT3	NFKB1
STAT3	RELA
CA14	KIAA1524
KIAA1524	MYC
STAT3	SP1
CA14	AP1M1
AP1M1	BRCA1
BRCA1	USF2
CA14	COG8
COG8	TPM1
STAT3	JUN
CA14	ATR
ATR	CREB1
MTOR	ABL1
ABL1	FOS
TP53	ETS1
MTOR	AKT1
AKT1	CREBBP
ATR	EP300
CA14	PEX19
PEX19	VCP
VCP	HIF1A
BRCA1	ARNT
ATR	HSP90AA1
TP53	SMAD3
CA14	KNTC1
KNTC1	PIAS4
PIAS4	SMAD4
MTOR	STAT1
VCP	HTT
HTT	ETV4
BRCA1	JUNB
MTOR	PRKCD
PRKCD	FLI1
STAT1	HSF1
MTOR	RUVBL2
RUVBL2	ATF2
ATR	E2F1
VCP	ELAVL1
ELAVL1	E2F2
CA14	FANCD2
FANCD2	FZR1
FZR1	E2F3
ATR	HDAC1
CA14	EXOC1
EXOC1	SH3BP5
SH3BP5	SOS1
KIAA1524	EGFR
BRCA1	POU2F1
MTOR	PRKCA
PRKCA	PPARG
FANCD2	KAT5
KAT5	CEBPA
MTOR	GADD45A
GADD45A	RXRA
PEX19	SRPK1
SRPK1	VDR
VDR	RXRB
VCP	CUL1
CUL1	RXRG
EP300	ZBTB17
MTOR	SUMO1
E2F1	TFDP2
HSP90AA1	PPARA
CA14	IQCB1
IQCB1	GAPDH
GAPDH	NFYC
CA14	EIF2B5
EIF2B5	APP
TP53	NCL
NCL	RFXAP
CA14	TNPO2
TNPO2	NXF1
NXF1	RFXANK
TP53	SMAD2
MTOR	TTI1
TTI1	ATF1
MTOR	HSPA4
BRCA1	PAX2
MTOR	FKBP1A
FKBP1A	SMAD7
CA2	SLC4A1
SLC4A1	CDKN2A
CDKN2A	BRCA1
BRCA1	TFAP2A
CA2	NONO
NONO	HDAC3
HDAC3	NFKB1
HDAC3	RELA
CDKN2A	MYC
CDKN2A	SP1
SLC4A1	CLU
CLU	MAPK9
MAPK9	JUND
HDAC3	JUN
NONO	PPP1CA
PPP1CA	CREB1
NONO	SPI1
SPI1	FOS
SPI1	ETS1
NONO	SMARCA4
SMARCA4	CREBBP
NONO	CTTN
CTTN	EP300
CDKN2A	HIF1A
SMARCA4	STAT3
CDKN2A	HSP90AA1
SMARCA4	SMAD3
CA2	SLC9A1
SLC9A1	DAXX
SMARCA4	STAT1
CDKN2A	TP63
SMARCA4	JUNB
BRCA1	FLI1
CDKN2A	EGR1
CDKN2A	TP53
SMARCA4	HSF1
MAPK9	ATF2
CDKN2A	E2F1
SMARCA4	RB1
NONO	HDAC1
SPI1	CREM
SLC9A1	TNIK
TNIK	SOS1
SMARCA4	ESR1
ESR1	SOS2
NONO	SFPQ
SFPQ	PPARG
CDKN2A	C1QBP
C1QBP	CEBPA
NONO	TRIM24
TRIM24	RXRA
SMARCA4	NR3C1
NR3C1	RXRB
TRIM24	RARA
RARA	RXRG
CDKN2A	PIAS2
BRCA1	NFYA
CA2	HSPD1
HSPD1	GAPDH
HSPD1	APP
CDKN2A	NCL
SMARCA4	CIITA
SMARCA4	SMAD2
SPI1	ATF1
HSPD1	HSPA8
HSPA8	ERG
HDAC3	SMAD7
CA4	PIH1D1
PIH1D1	PPP1CA
PPP1CA	BRCA1
PIH1D1	POLR2L
POLR2L	REL
REL	NFKB1
PIH1D1	POLR2A
POLR2A	RELA
CA4	PRDX2
PRDX2	APP
APP	MYC
POLR2L	ESR1
ESR1	SP1
PIH1D1	KMT2A
KMT2A	MEN1
MEN1	JUND
KMT2A	CREBBP
CREBBP	JUN
PIH1D1	POLR2E
POLR2E	FOS
CREBBP	ETS1
POLR2A	EP300
ESR1	HIF1A
ESR1	STAT3
PIH1D1	RUVBL1
RUVBL1	ELAVL1
ELAVL1	NFIC
CREBBP	SMAD3
KMT2A	SKP2
SKP2	SMAD4
PIH1D1	TYK2
TYK2	STAT1
PRDX2	YWHAZ
YWHAZ	RFWD2
RFWD2	ETV4
CREBBP	EGR1
PPP1CA	TP53
KMT2A	HDAC1
HDAC1	HSF1
PIH1D1	RUVBL2
ESR1	E2F1
PPP1CA	RB1
KMT2A	HCFC1
HCFC1	E2F3
CREBBP	CREM
PPP1CA	CRK
CRK	SOS1
HCFC1	POU2F1
CREBBP	PPARG
PPP1CA	CDK4
CDK4	CEBPA
POLR2L	SRC
SRC	RXRA
RUVBL1	RARA
PIH1D1	RPAP2
RPAP2	RXRG
HCFC1	ZBTB17
KMT2A	CTBP1
CTBP1	PIAS2
PPP1CA	NCOR1
NCOR1	PPARA
CREBBP	NFYB
PPP1CA	CDK2
CDK2	NFYC
KMT2A	NCL
PIH1D1	PPP1CC
PPP1CC	RAF1
RAF1	RFXANK
ESR1	SMAD2
PIH1D1	TTI1
PPP1CA	HSPA8
KMT2A	PPP1R15A
PPP1R15A	SMAD7
AQP1	FOS
FOS	EP300
EP300	TFAP2A
EP300	NFKB1
EP300	RELA
FOS	APP
EP300	SP1
FOS	USF2
FOS	JUND
FOS	JUN
EP300	CREB1
EP300	ETS1
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
AQP1	SIAH1
SIAH1	STAT3
AQP1	TRAF2
TRAF2	SMURF1
SMURF1	NFIC
FOS	SMAD3
EP300	SMAD4
EP300	STAT1
FOS	RFWD2
FOS	JUNB
TRAF2	PIAS2
EP300	EGR1
EP300	TP53
FOS	MAPK1
MAPK1	HSF1
FOS	ATF2
EP300	E2F1
FOS	RB1
RB1	E2F3
TRAF2	CASP8AP2
CASP8AP2	CREM
AQP1	TCF4
TCF4	NCK2
NCK2	SOS1
FOS	ESR1
FOS	NCOR2
NCOR2	POU2F1
EP300	PPARG
FOS	CEBPA
EP300	RXRA
AQP1	MDFI
MDFI	NR1H2
NR1H2	RXRB
NCOR2	RXRG
FOS	NCOA1
NCOA1	PPARA
FOS	CSNK2A1
CSNK2A1	NFYA
EP300	NFYB
SMAD3	NFYC
ESR1	NCL
AQP1	SPRY2
SPRY2	RAF1
EP300	SMAD2
ATF2	ATF1
JUN	ERG
EP300	SMAD7
NFKB1	BCL2L1
RELA	BCL2L1
E2F1	CCNE1
E2F1	CCNE2
E2F2	CCNE1
E2F2	CCNE2
E2F3	CCNE1
E2F3	CCNE2
SMAD2	CDKN1A
SMAD2	CDKN2B
SMAD3	CDKN1A
SMAD3	CDKN2B
SMAD4	CDKN1A
SMAD4	CDKN2B
TFDP2	CCNE1
TFDP2	CCNE2
TP53	CDKN1A
ZBTB17	CDKN2B
CREBBP	CDKN1A
CREBBP	EGF
CREBBP	HMOX1
CREBBP	NOS3
CREBBP	TFRC
CREBBP	TIMP1
CREBBP	VEGFB
EP300	CDKN1A
EP300	EGF
EP300	HMOX1
EP300	NOS3
EP300	TFRC
EP300	TIMP1
EP300	VEGFB
HIF1A	CDKN1A
HIF1A	EGF
HIF1A	HMOX1
HIF1A	NOS3
HIF1A	TFRC
HIF1A	TIMP1
HIF1A	VEGFB
ARNT	CDKN1A
ARNT	EGF
ARNT	HMOX1
ARNT	NOS3
ARNT	TFRC
ARNT	TIMP1
ARNT	VEGFB
SOS1	SPRY1
SOS1	BCL2L1
SOS2	SPRY1
SOS2	BCL2L1
HSF1	HSPA1A
NFKB1	PLAU
NFKB1	TNFAIP3
RELA	PLAU
RELA	TNFAIP3
TP53	TNFRSF10B
NFKB1	VEGFB
RELA	VEGFB
STAT1	VEGFB
STAT3	VEGFB
ETS1	VEGFB
FOS	VEGFB
JUN	VEGFB
MYC	VEGFB
PIAS2	CDKN2B
PPARA	SCD
PPARA	FADS2
PPARG	PLIN1
PPARG	SCD
RXRA	PLIN1
RXRA	SCD
RXRA	FADS2
RXRB	PLIN1
RXRB	SCD
RXRB	FADS2
RXRG	PLIN1
RXRG	SCD
RXRG	FADS2
CREBBP	CDKN2B
EP300	CDKN2B
SP1	CDKN2B
CREB1	HLA-DMB
CREB1	HLA-DPA1
CREB1	HLA-DPB1
NFKB1	CEBPB
NFKB1	CEBPG
NFYA	HLA-DMB
NFYA	HLA-DPA1
NFYA	HLA-DPB1
NFYB	HLA-DMB
NFYB	HLA-DPA1
NFYB	HLA-DPB1
NFYC	HLA-DMB
NFYC	HLA-DPA1
NFYC	HLA-DPB1
RELA	CEBPB
RELA	CEBPG
RFX5	HLA-DMB
RFX5	HLA-DPA1
RFX5	HLA-DPB1
RFXAP	HLA-DMB
RFXAP	HLA-DPA1
RFXAP	HLA-DPB1
RFXANK	HLA-DMB
RFXANK	HLA-DPA1
RFXANK	HLA-DPB1
SP1	ALDH3A1
CREB1	ATP1A1
MYC	CCNB1
TFAP2A	CCNB1
USF2	CCNB1
EGR1	CD44
SP1	CD44
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
ATF2	CDKN1A
CEBPA	CDKN1A
ETS1	CDKN1A
FLI1	CDKN1A
JUN	CDKN1A
JUNB	CDKN1A
JUND	CDKN1A
PPARG	CDKN1A
SP1	CDKN1A
STAT3	CDKN1A
TFAP2A	CDKN1A
ETS1	CSNK2B
MYC	DDX18
CREB1	F3
JUN	F3
JUND	F3
NFKB1	F3
RELA	F3
NFKB1	FBP1
USF2	FBP1
NFIC	GOT1
CEBPA	GPX4
CREM	GPX4
TFAP2A	GPX4
ATF2	HLA-E
CREB1	HMOX1
ERG	HMOX1
ETS1	HMOX1
FLI1	HMOX1
NFIC	HMOX1
NFKB1	HMOX1
SMAD7	HMOX1
SP1	HMOX1
STAT3	HMOX1
TFAP2A	HMOX1
USF2	HMOX1
NFIC	HRAS
SP1	HRAS
NFIC	HSPA1A
TFAP2A	HSPA1A
SP1	KRT18
ETS1	LYZ
HIF1A	MDK
MYC	NME1
TP53	NME1
FOS	NQO1
JUND	NQO1
ATF2	PLAT
CREB1	PLAT
CREM	PLAT
JUN	PLAT
JUND	PLAT
NFIC	PLAT
TFAP2A	PLAT
EGR1	PLAU
ETS1	PLAU
POU2F1	PLAU
SP1	PLAU
FLI1	POLR2G
TP53	PTTG1
EGR1	TFPI2
JUN	TFPI2
NFIC	TFPI2
NFKB1	TFPI2
POU2F1	TFPI2
SP1	TFPI2
ATF1	TFRC
CREB1	TFRC
ETS1	TFRC
JUN	TFRC
CREB1	TIMP1
ETS1	TIMP1
ETV4	TIMP1
FOS	TIMP1
JUN	TIMP1
JUNB	TIMP1
JUND	TIMP1
SMAD3	TIMP1
SMAD4	TIMP1
SP1	TIMP1
STAT1	TIMP1
STAT3	TIMP1
TFAP2A	TIMP1
MYC	TP53
EGR1	TP53
FOS	TP53
HIF1A	TP53
JUN	TP53
NFIC	TP53
NFKB1	TP53
PAX2	TP53
STAT1	TP53
TP53	TP53
POU2F1	TXNRD1
FLI1	UPP1
ERG	VIM
ETV4	VIM
