ACY1	NPM1
NPM1	TFAP2A
ACY1	APP
APP	SYVN1
SYVN1	ATF6
APP	MAPK8
MAPK8	SP1
APP	RFX5
RFX5	PPARG
APP	GSK3B
GSK3B	RXRA
APP	AKAP13
AKAP13	RXRB
MAPK8	NR4A1
NR4A1	RXRG
AKAP13	PPARA
APP	MYC
MYC	FOXO3
APP	CDC20
CDC20	CREBBP
MAPK8	EP300
APP	PSEN2
PSEN2	ELAVL1
ELAVL1	HOXA5
MAPK8	HSF1
APP	KAT5
KAT5	CREB1
CHUK	MYC
MYC	TFAP2A
CHUK	CREBBP
CREBBP	YY1
YY1	ATF6
CHUK	CTNNB1
CTNNB1	SP1
CTNNB1	PPARG
CHUK	NFKB1
NFKB1	RXRA
PPARG	RXRB
CHUK	NCOR2
NCOR2	RXRG
CHUK	RELA
RELA	PPARA
CHUK	FOXO3
CTNNB1	EP300
CTNNB1	SOX2
SOX2	HOXA5
CTNNB1	SMARCA4
SMARCA4	HSF1
CREBBP	CREB1
IKBKB	TP53
TP53	TFAP2A
IKBKB	MAPK14
MAPK14	ATF6
IKBKB	CREBBP
CREBBP	SP1
CREBBP	PPARG
IKBKB	NFKB1
CREBBP	NR3C1
NR3C1	RXRB
IKBKB	CUL1
CUL1	RXRG
IKBKB	RELA
IKBKB	FOXO3
CREBBP	EP300
MAPK14	HOXA5
IKBKB	BTRC
BTRC	HSF1
GSS	YWHAE
YWHAE	NPM1
YWHAE	MAPK14
MAPK14	SP1
YWHAE	XPO1
XPO1	PPARG
GSS	YWHAB
YWHAB	TRIM32
TRIM32	RXRA
GSS	YWHAG
YWHAG	AKAP13
YWHAE	YWHAZ
YWHAZ	AJUBA
AJUBA	RXRG
YWHAE	FOXO3
FOXO3	CREBBP
YWHAE	TP53BP2
TP53BP2	EP300
YWHAE	ZPR1
ZPR1	HSF1
YWHAE	ABL1
ABL1	CREB1
GRIN2B	DLG3
DLG3	APC
APC	TFAP2A
GRIN2B	DLG1
DLG1	BTRC
BTRC	MAPK14
BTRC	SP1
GRIN2B	DLG4
DLG4	PRKCA
PRKCA	PPARG
GRIN2B	FYN
FYN	BCL3
BCL3	RXRA
FYN	NR3C1
BTRC	NCOR2
FYN	HSP90AA1
HSP90AA1	PPARA
BTRC	FOXO3
APC	CREBBP
BTRC	EP300
DLG3	CAMK2A
CAMK2A	CREB1
GRIN1	SPTAN1
SPTAN1	PPFIA1
PPFIA1	BRCA1
BRCA1	TFAP2A
SPTAN1	MLH1
MLH1	UBC
UBC	ATF6
SPTAN1	MSN
MSN	CTNNB1
SPTAN1	LMNB1
LMNB1	PRKCA
GRIN1	GRIN2A
GRIN2A	SRC
SRC	RXRA
SRC	THRB
THRB	RXRB
THRB	RXRG
SPTAN1	FANCA
FANCA	HSP90AA1
CTNNB1	FOXO3
SRC	CREBBP
PRKCA	EP300
LMNB1	RPA1
RPA1	RBFOX2
RBFOX2	HOXA5
MSN	MAPK8
LMNB1	POU2F1
POU2F1	CREB1
SRC	TP53
GRIN2A	DLG1
RXRA	PPARA
GRIN2D	NEDD4
NEDD4	PPARG
PPARG	TFAP2A
NEDD4	YY1
NEDD4	SMAD3
SMAD3	SP1
NEDD4	SRC
PPARG	RXRG
SMAD3	NCOA1
NCOA1	PPARA
SMAD3	FOXO3
SMAD3	CREBBP
SMAD3	EP300
NEDD4	AKT1
AKT1	MAPK14
NEDD4	BTRC
AKT1	CREB1
CREB1	PER3
CREBBP	FASLG
EP300	FASLG
CREBBP	ANGPT4
EP300	ANGPT4
HSF1	HSPA1A
FOXO3	FASLG
FOXO3	PCK1
PPARA	ACSL4
PPARG	ACSL4
PPARG	PCK1
RXRA	ACSL4
RXRA	PCK1
RXRB	ACSL4
RXRB	PCK1
RXRG	ACSL4
RXRG	PCK1
SP1	GAST
TFAP2A	HSPA1A
SP1	IL1A
SP1	ITGA2
TFAP2A	ITGA2
CREB1	TH
HOXA5	TH
TFAP2A	TH
ATF6	XBP1
