CA1	TFCP2
TFCP2	HDAC1
HDAC1	CREB1
TFCP2	SUMO1
SUMO1	TP53
SUMO1	PML
PML	ATF2
TFCP2	HDAC2
HDAC2	CREBBP
CREBBP	ATF4
HDAC1	DDIT3
DDIT3	CREB3
TFCP2	CBX8
CBX8	MOV10
MOV10	ATF6B
TFCP2	RNF2
RNF2	ELAVL1
ELAVL1	CREB3L2
HDAC2	RUNX1T1
RUNX1T1	CREB3L1
TFCP2	FBXL18
FBXL18	MDFI
MDFI	CREB5
HDAC1	E2F4
TFCP2	MORF4L1
MORF4L1	BRCA1
HDAC1	NFKB1
HDAC2	RELA
PML	JUN
SUMO1	DAXX
DAXX	ETS1
CREBBP	ATF1
HDAC2	ESR1
TFCP2	CDC73
CDC73	HSP90AA1
HSP90AA1	NFIC
HDAC1	STAT3
SUMO1	UBE2I
UBE2I	PPARA
PML	RXRA
HDAC2	RARA
RARA	RXRB
SUMO1	NR1H4
NR1H4	RXRG
HDAC2	SP1
CA14	ATR
ATR	CREB1
CA14	MTOR
MTOR	TP53
MTOR	RUVBL2
RUVBL2	ATF2
MTOR	NFKBIA
NFKBIA	ATF4
CA14	IQCB1
IQCB1	EMD
EMD	CREB3
CA14	TNPO2
TNPO2	NXF1
NXF1	ATF6B
CA14	PEX19
PEX19	VCP
VCP	CEP19
CEP19	CREB3L2
CA14	EXOC8
EXOC8	ULK1
ULK1	PRKAB2
PRKAB2	CREB3L1
CA14	AP1M1
AP1M1	BRCA1
BRCA1	CREB5
BRCA1	E2F4
MTOR	STAT3
STAT3	NFKB1
STAT3	RELA
STAT3	JUN
TP53	ETS1
MTOR	TTI1
TTI1	ATF1
MTOR	GADD45A
GADD45A	ESR1
ATR	HSP90AA1
HSP90AA1	PPARA
GADD45A	RXRA
PEX19	SRPK1
SRPK1	VDR
VDR	RXRB
VCP	CUL1
CUL1	RXRG
STAT3	SP1
PEX19	TMEM54
TMEM54	RARA
CA2	NONO
NONO	PPP1CA
PPP1CA	CREB1
CA2	SLC4A1
SLC4A1	CDKN2A
CDKN2A	TP53
SLC4A1	CLU
CLU	MAPK9
MAPK9	ATF2
NONO	SMARCA4
SMARCA4	CREBBP
NONO	HDAC3
HDAC3	CREB3
CDKN2A	CDK6
CDK6	ATF6B
NONO	PTBP1
PTBP1	ELAVL1
HDAC3	RUNX1T1
CA2	HSPD1
HSPD1	RGS20
RGS20	CREB5
HDAC3	E2F4
CDKN2A	BRCA1
HDAC3	NFKB1
HDAC3	RELA
HDAC3	JUN
NONO	SPI1
SPI1	ETS1
SPI1	ATF1
SMARCA4	ESR1
CDKN2A	HSP90AA1
SMARCA4	STAT3
NONO	TRIM24
TRIM24	RXRA
SMARCA4	NR3C1
NR3C1	RXRB
TRIM24	RARA
RARA	RXRG
CDKN2A	SP1
CA4	PIH1D1
PIH1D1	PPP1CA
PPP1CA	TP53
PIH1D1	RUVBL2
PIH1D1	KMT2A
KMT2A	CREBBP
KMT2A	HCFC1
HCFC1	CREB3
PIH1D1	POLR2L
POLR2L	ESR1
ESR1	XBP1
XBP1	ATF6B
PIH1D1	RUVBL1
RUVBL1	ELAVL1
PIH1D1	PPP1CC
PPP1CC	FXYD6
FXYD6	CREB3L1
PPP1CA	BRCA1
HCFC1	E2F4
POLR2L	REL
REL	NFKB1
PIH1D1	POLR2A
POLR2A	RELA
CREBBP	JUN
CREBBP	ETS1
PIH1D1	TTI1
ELAVL1	NFIC
ESR1	STAT3
PPP1CA	NCOR1
NCOR1	PPARA
POLR2L	SRC
SRC	RXRA
RUVBL1	RARA
PIH1D1	RPAP2
RPAP2	RXRG
ESR1	SP1
AQP1	FOS
FOS	EP300
EP300	CREB1
EP300	TP53
FOS	ATF2
FOS	ATF4
FOS	JUN
JUN	CREB3
FOS	SMAD3
SMAD3	NFYC
NFYC	ATF6B
AQP1	TRAF2
TRAF2	ELAVL1
AQP1	MDFI
MDFI	PRKAB2
FOS	CREB5
FOS	RB1
RB1	E2F4
AQP1	MID2
MID2	BRCA1
EP300	NFKB1
EP300	RELA
EP300	ETS1
ATF2	ATF1
FOS	ESR1
TRAF2	SMURF1
SMURF1	NFIC
AQP1	SIAH1
SIAH1	STAT3
FOS	NCOA1
NCOA1	PPARA
EP300	RXRA
MDFI	NR1H2
NR1H2	RXRB
FOS	NCOR2
NCOR2	RXRG
EP300	SP1
EP300	RARA
JUN	GRIA2
JUN	CXCL1
NFKB1	CXCL1
RELA	CXCL1
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
CREB3L2	PCNA
CREB3L1	PCNA
CREB5	PCNA
NFKB1	PLAU
NFKB1	TNFAIP3
NFKB1	VCAM1
RELA	PLAU
RELA	TNFAIP3
RELA	VCAM1
PPARA	EHHADH
PPARA	SCD5
RXRA	EHHADH
RXRA	SCD5
RXRB	EHHADH
RXRB	SCD5
RXRG	EHHADH
RXRG	SCD5
SP1	ADH6
ATF1	CGA
ATF2	CGA
ATF4	CGA
CREB1	CGA
ESR1	CGA
NFIC	CGA
ETS1	CSNK2A1
NFIC	CSNK2A1
NFKB1	CSNK2A1
NFKB1	IRF1
STAT3	IRF1
ATF1	NTS
CREB1	NTS
JUN	NTS
E2F4	PCNA
BRCA1	PCNA
TP53	PCNA
ETS1	PLAU
RARA	PLAU
SP1	PLAU
ATF1	PPP2R4
ETS1	PPP2R4
NFKB1	PPP2R4
RARA	S100A9
ESR1	TFF1
JUN	TFF1
