ACY1	APP
APP	MAPK8
MAPK8	SP1
ACY1	NPM1
NPM1	TP53
APP	DDX54
DDX54	ESR1
APP	C9orf41
C9orf41	NR3C2
APP	KAT5
KAT5	CREB1
APP	GSK3B
GSK3B	NFKB1
TP53	IRF7
APP	TIRAP
TIRAP	MYD88
APP	CSNK1D
CSNK1D	SMAD4
APP	MCM7
MCM7	HIF1A
NPM1	BRCA1
BRCA1	ATF1
MAPK8	JUN
APP	MAPK7
MAPK7	ETS1
MAPK7	FOS
MAPK8	PAX2
NPM1	SIRT1
SIRT1	NR1H4
APP	CDC20
CDC20	CREBBP
MAPK8	EP300
BRCA1	ARNT
NPM1	RELA
APP	MYC
MYC	GLI1
NPM1	HDAC1
HDAC1	GLI2
HDAC1	GLI3
EP300	PAX6
NPM1	HSP90AA1
HSP90AA1	NFIC
APP	HGS
HGS	MAP3K10
MAP3K10	NEUROD1
HDAC1	NKX2-2
MAPK8	ATF2
MAPK8	CEBPA
APP	SHC1
SHC1	STAT5A
SHC1	STAT5B
MAPK8	JUND
RELA	NFKB2
SHC1	SOS1
SHC1	SOS2
NPM1	EPAS1
NPM1	RB1
RB1	PAX5
APP	HDAC4
HDAC4	STAT1
BRCA1	NFYA
NPM1	GRB2
GRB2	NFYB
APP	GAPDH
GAPDH	NFYC
APP	RFX5
NPM1	NCL
NCL	RFXAP
HDAC4	RFXANK
APP	STUB1
STUB1	FOXO1
RELA	EGR1
NPM1	TFAP2A
APP	WDR5
WDR5	ARNTL
NPM1	CSNK2B
CSNK2B	NPAS2
APP	CSNK1E
CSNK1E	CLOCK
RFX5	PPARG
CSNK1D	PML
APP	DNM2
DNM2	ZBTB16
NPM1	GID8
GID8	PDX1
APP	PLK1
PLK1	BRCA2
MYC	TFAP2C
GSK3B	RXRA
APP	AKAP13
AKAP13	RXRB
MAPK8	NR4A1
NR4A1	RXRG
TP53	ETS2
RELA	SP3
GSK3B	CEBPB
MYC	FOXO3
APP	EEF1D
EEF1D	HCFC1
HCFC1	CREB3
APP	PSEN2
PSEN2	ELAVL1
ELAVL1	CREB3L2
APP	CUL3
CUL3	PGRMC1
PGRMC1	CREB3L1
BRCA1	CREB5
MAPK8	REL
APP	LTV1
LTV1	FPR1
FPR1	PIK3R5
WDR5	PIK3CA
APP	TGFBR2
TGFBR2	PIK3CB
ACY1	TTC1
TTC1	HRAS
HRAS	PIK3CD
HRAS	PIK3CG
NPM1	PIK3R1
SHC1	PIK3R2
TGFBR2	PIK3R3
AKAP13	PPARA
APP	TAF6
TAF6	YAP1
BRCA1	USF2
MYC	VDR
HGS	DAZAP2
DAZAP2	LEF1
DAZAP2	TCF7
APP	FBLN1
FBLN1	TCF7L2
DAZAP2	TCF7L1
APP	PHF8
PHF8	RARA
DDX54	NR3C1
NR3C1	ONECUT1
CHUK	CTNNB1
CTNNB1	SP1
CHUK	CREBBP
CREBBP	TP53
CHUK	ESR1
ESR1	TRIM24
TRIM24	NR3C2
CREBBP	CREB1
CHUK	NFKB1
CHUK	TRAF6
TRAF6	IRF7
TRAF6	MYD88
CHUK	RELA
RELA	SMAD4
CTNNB1	HIF1A
CREBBP	ATF1
CREBBP	JUN
CREBBP	ETS1
CREBBP	FOS
CTNNB1	BRCA1
BRCA1	PAX2
CHUK	NCOR1
NCOR1	NR1H4
CTNNB1	EP300
EP300	ARNT
CHUK	MYC
CTNNB1	HDAC1
CREBBP	GLI3
CHUK	TP73
TP73	PAX6
CTNNB1	SMURF1
SMURF1	NFIC
EP300	NEUROD1
CREBBP	ATF2
CHUK	NCOA3
NCOA3	CEBPA
ESR1	STAT5A
CREBBP	NR3C1
NR3C1	STAT5B
CHUK	COPS5
COPS5	JUND
CHUK	NFKB2
CHUK	TNFRSF1A
TNFRSF1A	SOS1
ESR1	SOS2
EP300	EPAS1
EP300	PAX5
CREBBP	STAT1
CHUK	TP63
TP63	NFYA
CREBBP	NFYB
CHUK	TRIM27
TRIM27	NFYC
CTNNB1	APP
ESR1	NCL
CTNNB1	HDAC4
CREBBP	FOXO1
CREBBP	EGR1
MYC	TFAP2A
CHUK	PPP1CA
PPP1CA	ARNTL
CHUK	TRAF4
TRAF4	NPAS2
PPP1CA	CLOCK
CTNNB1	PPARG
CREBBP	PML
CHUK	NCOR2
NCOR2	ZBTB16
CHUK	PRKDC
PRKDC	PDX1
BRCA1	BRCA2
NFKB1	RXRA
PPARG	RXRB
NCOR2	RXRG
CREBBP	ETS2
CREBBP	SP3
ESR1	CEBPB
CHUK	FOXO3
COPS5	CREB3
CTNNB1	ELAVL1
NCOR2	RUNX1T1
RUNX1T1	CREB3L1
CHUK	TRAF2
TRAF2	CREB5
NFKB1	REL
CHUK	CDC73
CDC73	FPR1
ESR1	PIK3CA
CHUK	IRS1
IRS1	PIK3CB
CHUK	AKT2
AKT2	PIK3CD
PIK3CD	PIK3CG
CTNNB1	PIK3R1
ESR1	PIK3R2
IRS1	PIK3R3
RELA	PPARA
TP63	YAP1
RELA	USF2
CREBBP	VDR
CTNNB1	LEF1
CHUK	MAP3K7
MAP3K7	DAZAP2
CTNNB1	TCF7L2
CTNNB1	TCF7L1
CREBBP	RARA
CREBBP	ONECUT1
IKBKB	CREBBP
CREBBP	SP1
IKBKB	TP53
CREBBP	ESR1
IKBKB	HSP90AA1
HSP90AA1	NR3C2
IKBKB	NFKB1
IKBKB	TNFAIP3
TNFAIP3	IRF7
IKBKB	IKBKE
IKBKE	MYD88
IKBKB	RELA
CREBBP	HIF1A
IKBKB	JUN
CREBBP	BRCA1
IKBKB	CASP8
CASP8	NR1H4
CREBBP	EP300
HSP90AA1	ARNT
CREBBP	MYC
CREBBP	HDAC2
HDAC2	GLI1
CREBBP	HDAC1
IKBKB	TP73
IKBKB	NCOA3
NFKB1	STAT5A
IKBKB	COPS5
NFKB1	NFKB2
IKBKB	TNFRSF1A
HSP90AA1	EPAS1
TP53	NFYA
IKBKB	TRIM27
CREBBP	PPARG
PPARG	RFX5
IKBKB	SRC
SRC	EPS8
EPS8	RFXAP
CREBBP	Cebpb
Cebpb	RFXANK
TP53	TFAP2A
IKBKB	PPP1CA
IKBKB	CSNK2B
TP53	ZBTB16
CREBBP	PBX1
PBX1	PDX1
TP53	BRCA2
IKBKB	TFAP2C
NR3C1	RXRB
IKBKB	CUL1
CUL1	RXRG
RELA	CEBPB
IKBKB	FOXO3
IKBKB	TRAF2
TRAF2	ELAVL1
IKBKB	MAPK14
MAPK14	DDIT3
DDIT3	CREB3L1
CUL1	CDC34
CDC34	FPR1
IKBKB	IRS1
IRS1	PIK3CA
IRS1	PIK3R2
PIK3R2	PIK3CD
SRC	LYN
LYN	PIK3CG
IKBKB	HTT
HTT	PIK3R1
IKBKB	TP63
CREBBP	CTNNB1
IKBKB	MAP3K7
PML	TCF7L2
GSS	YWHAE
YWHAE	MAPK14
MAPK14	SP1
YWHAE	YWHAZ
YWHAZ	TP53
YWHAE	IGF1R
IGF1R	ESR1
YWHAE	ABL1
ABL1	HSP90AA1
ABL1	CREB1
YWHAE	HDAC4
HDAC4	NFKB1
YWHAE	TBK1
TBK1	IRF7
GSS	RAP1GDS1
RAP1GDS1	MBIP
MBIP	MYD88
YWHAE	NCBP1
NCBP1	SMAD4
HDAC4	HIF1A
GSS	OLA1
OLA1	BRCA1
ABL1	JUN
BRCA1	ETS1
ABL1	FOS
YWHAE	HNRNPA1
HNRNPA1	CARM1
CARM1	NR1H4
YWHAE	FOXO3
FOXO3	CREBBP
YWHAE	TP53BP2
TP53BP2	EP300
YWHAE	HSPA8
HSPA8	RELA
YWHAE	TUBA1A
TUBA1A	MYC
YWHAE	TGFB1
TGFB1	FEM1B
FEM1B	GLI1
YWHAE	CHAF1A
CHAF1A	HDAC1
YWHAE	CSNK1A1
CSNK1A1	GLI3
TGFB1	SMAD3
SMAD3	PAX6
HNRNPA1	ELAVL1
ELAVL1	NFIC
HNRNPA1	NR0B2
NR0B2	NEUROD1
MAPK14	ATF2
YWHAE	C1QBP
C1QBP	CEBPA
GSS	ASS1
ASS1	JAK2
JAK2	STAT5A
JAK2	STAT5B
GSS	YWHAG
YWHAG	COPS5
TBK1	NFKB2
YWHAE	CBL
CBL	SOS1
YWHAE	GRAP2
GRAP2	SOS2
YWHAE	NPM1
YWHAE	XPO1
XPO1	STAT1
YWHAE	SHMT2
SHMT2	NFYA
TP53	NFYB
RAP1GDS1	GAPDH
ASS1	APP
HNRNPA1	NCL
YWHAE	TSC2
TSC2	FOXO1
TP53	EGR1
GSS	TBCB
TBCB	PPP1CA
SHMT2	NPAS2
XPO1	PPARG
YWHAE	HDAC7
HDAC7	PML
YWHAE	MAP3K3
MAP3K3	ZBTB16
GSS	PAFAH1B2
PAFAH1B2	CCT3
CCT3	PDX1
YWHAE	HNRNPC
HNRNPC	BRCA2
BRCA1	TFAP2C
GSS	YWHAB
YWHAB	TRIM32
TRIM32	RXRA
YWHAG	AKAP13
YWHAZ	AJUBA
AJUBA	RXRG
YWHAB	RFWD2
RFWD2	ETS2
ESR1	SP3
YWHAE	NOLC1
NOLC1	CEBPB
SHMT2	CREB3
TBK1	REL
YWHAE	ZPR1
ZPR1	FPR1
GSS	YWHAH
YWHAH	PIK3CA
YWHAE	IRS1
RAP1GDS1	HRAS
YWHAG	PIK3R1
YWHAB	PIK3R2
IGF1R	PIK3R3
YWHAG	YAP1
YWHAE	CDK11B
CDK11B	VDR
YWHAZ	CTNNB1
YWHAE	MAP3K7
GSS	ECHS1
ECHS1	CTBP1
CTBP1	TCF7L2
TRIM32	RARA
NR0B2	ONECUT1
GRIN2B	DLG1
DLG1	BTRC
BTRC	SP1
BTRC	TP53
GRIN2B	DLG4
DLG4	MDM2
MDM2	ESR1
GRIN2B	FYN
FYN	HSP90AA1
GRIN2B	DLG3
DLG3	CAMK2A
CAMK2A	CREB1
BTRC	NFKB1
GRIN2B	MIB2
MIB2	TBK1
MDM2	MYD88
BTRC	SMAD4
MDM2	HIF1A
CAMK2A	ATF1
MDM2	JUN
DLG1	ACTN2
ACTN2	SP100
SP100	ETS1
DLG3	RPS6KA4
RPS6KA4	FOS
DLG1	LCK
LCK	BRCA1
BTRC	EP300
EP300	NR1H4
DLG3	APC
APC	CREBBP
BTRC	RELA
BTRC	MYC
FYN	ITCH
ITCH	GLI1
MDM2	HDAC1
DLG4	PRKCA
PRKCA	GLI3
DLG1	NET1
NET1	Dlg4
Dlg4	PAX6
DLG4	MAP3K10
Dlg4	NKX2-2
DLG1	ADAM17
ADAM17	MAPK1
MAPK1	ATF2
SMAD4	CEBPA
DLG4	ERBB4
ERBB4	STAT5A
FYN	NR3C1
MDM2	JUND
BTRC	NFKB2
LCK	SOS1
GRIN2B	ARHGAP32
ARHGAP32	PLCG1
PLCG1	SOS2
APC	EPAS1
MAPK1	PAX5
DLG4	ERBB2
ERBB2	STAT1
BTRC	CDC25A
CDC25A	NFYA
EP300	NFYB
BTRC	ELAVL1
ELAVL1	NFYC
GRIN2B	LIN7A
LIN7A	APP
DLG3	CUL2
CUL2	NCL
FYN	RAF1
RAF1	RFXANK
MDM2	FOXO1
FYN	IL1B
IL1B	EGR1
APC	TFAP2A
HSP90AA1	ARNTL
HSP90AA1	NPAS2
EP300	CLOCK
PRKCA	PPARG
MDM2	PML
DLG1	CASK
CASK	C16orf70
C16orf70	ZBTB16
Dlg4	PDX1
GRIN2B	SPTAN1
SPTAN1	FANCG
FANCG	BRCA2
TP53	TFAP2C
FYN	BCL3
BCL3	RXRA
BTRC	NCOR2
NR3C1	ETS2
EP300	SP3
MAPK1	CEBPB
BTRC	FOXO3
BTRC	HCFC1
MDM2	PGRMC1
BTRC	REL
BTRC	HSF1
HSF1	FPR1
LCK	PIK3CA
FYN	CBL
CBL	PIK3CB
FYN	PIK3R2
GRIN2B	EXOC4
EXOC4	BECN1
BECN1	PIK3CG
FYN	PIK3R1
ERBB2	PIK3R3
HSP90AA1	PPARA
BTRC	YAP1
EP300	USF2
FYN	SYK
SYK	VDR
FYN	CTNNB1
DLG4	HGS
ARHGAP32	AKT1
AKT1	RARA
GRIN1	SPTAN1
SPTAN1	MSN
MSN	CTNNB1
GRIN1	GRIN2A
GRIN2A	SRC
SRC	TP53
SRC	ESR1
SPTAN1	FANCA
FANCA	HSP90AA1
SPTAN1	LMNB1
LMNB1	POU2F1
POU2F1	CREB1
MSN	HSPA4
HSPA4	NFKB1
MSN	FADD
FADD	IRF7
LMNB1	MBIP
SPTAN1	SPTBN1
SPTBN1	SMAD4
LMNB1	PCGF2
PCGF2	HIF1A
SPTAN1	PPFIA1
PPFIA1	BRCA1
MSN	MAPK8
FANCA	DAXX
DAXX	ETS1
SPTAN1	ACTA1
ACTA1	ABL1
MSN	CASP8
SRC	CREBBP
LMNB1	PRKCA
PRKCA	EP300
POU2F1	RELA
SPTAN1	MLH1
MLH1	MYC
LMNB1	AIRE
AIRE	HDAC1
FANCA	SMARCA4
SMARCA4	PAX6
SMARCA4	NEUROD1
SMARCA4	STAT5A
POU2F1	STAT5B
FANCA	CHUK
MSN	TNFRSF1A
SRC	GRB2
GRB2	SOS2
LMNB1	LMNA
LMNA	RB1
SPTAN1	FANCC
FANCC	STAT1
SPTAN1	TES
TES	OSGEP
OSGEP	NFYB
SPTBN1	SMAD3
SMAD3	NFYC
SPTAN1	VIM
VIM	APP
ACTA1	HDAC4
FANCA	AKT1
AKT1	FOXO1
ACTA1	CDKN2A
CDKN2A	EGR1
BRCA1	TFAP2A
SRC	RXRA
RXRA	CLOCK
LMNA	PML
MSN	CD81
CD81	ZBTB16
FANCA	CCT3
FANCA	IKBKB
SRC	THRB
THRB	RXRB
THRB	RXRG
CASP8	CEBPB
CTNNB1	FOXO3
SRC	HDAC3
HDAC3	CREB3
LMNB1	RPA1
RPA1	ELAVL1
RPA1	PGRMC1
MLH1	SWI4
SWI4	FPR1
TNFRSF1A	PIK3CA
AKT1	PIK3CB
VIM	AKT2
SRC	PIK3R1
GRIN2A	FYN
GRB2	PIK3R3
MSN	SLC9A3R1
SLC9A3R1	YAP1
POU2F1	VDR
MLH1	USP5
USP5	DAZAP2
POU2F1	RARA
GRIN2A	DLG1
SRC	TLR4
TLR4	MYD88
SRC	STAT3
STAT3	HIF1A
STAT3	JUN
RXRA	NR1H4
STAT3	HDAC1
SRC	AR
AR	PAX6
GRIN2A	DLG4
SRC	EGFR
EGFR	STAT5A
EGFR	STAT5B
SRC	MDM2
SRC	EGLN1
EGLN1	EPAS1
SRC	STAT1
DLG1	APBA1
APBA1	APP
SRC	RAF1
RXRA	ARNTL
RXRA	NPAS2
STAT3	PML
AR	ZBTB16
EGFR	CEBPB
SRC	BCAR1
BCAR1	FXYD6
FXYD6	CREB3L1
GRB2	PIK3CB
RXRA	PPARA
SRC	PLSCR1
PLSCR1	DAZAP2
AR	TCF7L2
GRIN2D	NEDD4
NEDD4	SMAD3
SMAD3	SP1
NEDD4	IGF1R
IGF1R	TP53
SMAD3	ESR1
NEDD4	EGFR
EGFR	HSP90AA1
NEDD4	AKT1
AKT1	CREB1
NEDD4	CUL5
CUL5	NFKB1
SMAD3	IRF7
NEDD4	CBLB
CBLB	MYD88
SMAD3	SMAD4
SMAD3	HIF1A
SMAD3	BRCA1
SMAD3	JUN
SMAD3	EP300
EP300	ETS1
SMAD3	FOS
SMAD3	CREBBP
SMAD3	PML
PML	ARNT
NEDD4	NTRK1
NTRK1	RELA
NEDD4	YY1
YY1	MYC
NEDD4	GGA3
GGA3	ITCH
SMAD3	SKI
SKI	GLI2
SMAD3	SMURF1
NEDD4	HGS
SMAD3	HDAC1
SMAD3	ATF2
SMAD3	CEBPA
SMAD3	JUND
NEDD4	BTRC
EGFR	SOS1
EGFR	SOS2
SMAD3	EPAS1
EGFR	STAT1
NEDD4	PPARG
EGFR	EPS8
NEDD4	RAF1
SMAD3	FOXO1
NEDD4	ERBB3
ERBB3	EGR1
PPARG	TFAP2A
EP300	ARNTL
EP300	NPAS2
SMAD3	ZBTB16
SMAD3	ATF3
ATF3	PDX1
NEDD4	BRCA2
SMAD3	CITED2
CITED2	TFAP2C
NEDD4	SRC
PPARG	RXRG
EP300	ETS2
SMAD3	CEBPB
SMAD3	FOXO3
JUN	CREB3
NEDD4	SNCA
SNCA	Dynll1
Dynll1	CREB3L2
NEDD4	RPS3A
RPS3A	DDIT3
NEDD4	KIFC3
KIFC3	CREB5
NEDD4	TOM1
TOM1	FPR1
NEDD4	IRS1
EGFR	PIK3CB
EGFR	AKT2
NEDD4	BECN1
EGFR	PIK3R1
EGFR	PIK3R2
SMAD3	NCOA1
NCOA1	PPARA
SMAD3	YAP1
SMAD3	VDR
SMAD3	LEF1
NEDD4	SMAD7
SMAD7	TCF7L2
PML	CCNA1
RARA	CCNA1
ZBTB16	CCNA1
NR3C2	ATP1B2
NR3C2	SCNN1B
NFKB1	BCL2L1
RELA	BCL2L1
GLI1	WNT16
GLI1	WNT2B
GLI1	PTCH2
GLI2	WNT16
GLI2	WNT2B
GLI2	PTCH2
GLI3	WNT16
GLI3	WNT2B
GLI3	PTCH2
NR1H4	ABCB4
NR1H4	NR0B2
STAT5A	BCL2L1
STAT5B	BCL2L1
CREB1	PER2
ARNTL	RORC
ARNTL	PER2
NPAS2	RORC
NPAS2	PER2
CLOCK	RORC
CLOCK	PER2
ESR1	TRPV5
VDR	TRPV5
CREBBP	HK1
CREBBP	HK3
CREBBP	PFKFB1
CREBBP	PFKFB2
CREBBP	PFKFB4
CREBBP	TEK
EP300	HK1
EP300	HK3
EP300	PFKFB1
EP300	PFKFB2
EP300	PFKFB4
EP300	TEK
HIF1A	HK1
HIF1A	HK3
HIF1A	PFKFB1
HIF1A	PFKFB2
HIF1A	PFKFB4
HIF1A	TEK
ARNT	HK1
ARNT	HK3
ARNT	PFKFB1
ARNT	PFKFB2
ARNT	PFKFB4
ARNT	TEK
YAP1	GLI2
YAP1	ID4
YAP1	SOX2
SMAD4	ID4
LEF1	SOX2
TCF7	SOX2
TCF7L2	SOX2
TCF7L1	SOX2
FOXO1	FBP2
SOS1	SPRY1
SOS1	SPRED2
SOS1	BCL2L1
SOS2	SPRY1
SOS2	SPRED2
SOS2	BCL2L1
ONECUT1	NEUROG3
PDX1	HNF4A
NEUROD1	GCK
NEUROD1	INS
NKX2-2	GCK
NKX2-2	INS
PAX6	GCK
PAX6	INS
VDR	TRPV6
NFKB1	CCL4
NFKB1	TRAF2
NFKB2	CCL13
RELA	CCL4
RELA	TRAF2
PIK3R5	AKT2
PIK3R5	PDPK1
PIK3CA	AKT2
PIK3CA	PDPK1
PIK3CB	AKT2
PIK3CB	PDPK1
PIK3CD	AKT2
PIK3CD	PDPK1
PIK3CG	AKT2
PIK3CG	PDPK1
PIK3R1	AKT2
PIK3R1	PDPK1
PIK3R2	AKT2
PIK3R2	PDPK1
PIK3R3	AKT2
PIK3R3	PDPK1
TP53	RPRM
TP53	BAI1
TP53	TP53I3
EPAS1	TGFA
EPAS1	TGFB1
EPAS1	TGFB3
HIF1A	TGFA
HIF1A	TGFB1
HIF1A	TGFB3
NFKB2	BCL2L1
NFKB2	TRAF2
PPARA	CYP4A11
PPARA	PLTP
RXRA	CYP4A11
RXRA	PDPK1
RXRA	PLTP
RXRB	CYP4A11
RXRB	PDPK1
RXRB	PLTP
RXRG	CYP4A11
RXRG	PDPK1
RXRG	PLTP
FOS	CCL4
IRF7	IFNA4
IRF7	IFNA17
JUN	CCL4
CEBPA	PER2
CREB1	HLA-DMA
CREB1	HLA-DOA
CREB1	HLA-DRB1
MYD88	IFNA4
MYD88	IFNA17
NFYA	HLA-DMA
NFYA	HLA-DOA
NFYA	HLA-DRB1
NFYB	HLA-DMA
NFYB	HLA-DOA
NFYB	HLA-DRB1
NFYC	HLA-DMA
NFYC	HLA-DOA
NFYC	HLA-DRB1
RFX5	HLA-DMA
RFX5	HLA-DOA
RFX5	HLA-DRB1
RFXAP	HLA-DMA
RFXAP	HLA-DOA
RFXAP	HLA-DRB1
STAT1	CIITA
RFXANK	HLA-DMA
RFXANK	HLA-DOA
RFXANK	HLA-DRB1
PDX1	INS
CREB3	AQP2
CREB1	AQP2
CREB3L2	AQP2
CREB3L1	AQP2
CREB5	AQP2
LEF1	FOSL1
TCF7	FOSL1
TCF7L2	FOSL1
TCF7L1	FOSL1
SP1	GAST
TP53	EPCAM
CEBPA	ALB
CEBPB	ALB
SP1	ALB
ESR1	APOE
PPARG	APOE
USF2	APOE
ATF1	CGA
ATF2	CGA
CREB1	CGA
ESR1	CGA
ETS2	CGA
NFIC	CGA
TFAP2A	CGA
NFKB1	CSF1
NFIC	CYP17A1
SP1	CYP17A1
SP3	CYP17A1
BRCA2	ESR1
PPARG	ESR1
SP1	ESR1
STAT5A	ESR1
STAT5B	ESR1
TFAP2C	ESR1
CREB1	F3
JUN	F3
JUND	F3
NFKB1	F3
REL	F3
RELA	F3
EGR1	FCER2
PAX5	FCER2
ETS1	FOSL1
ETS2	FOSL1
JUN	FOSL1
JUND	FOSL1
SP1	FOSL1
SMAD4	FSHB
ATF1	GH2
CREB1	GH2
NFIC	GH2
SP1	GH2
TFAP2A	GH2
USF2	GH2
SP1	GYPC
ESR1	HSPB1
SP1	HSPB1
ATF2	IFNG
CREB1	IFNG
EGR1	IFNG
REL	IFNG
STAT1	IFNG
STAT5A	IFNG
STAT5B	IFNG
ATF2	INS
CEBPA	IVL
JUN	IVL
JUND	IVL
SP1	KRT18
JUN	MGP
SP3	MYCN
MYC	NME1
TP53	NME1
TP53	PLK1
ATF1	PPP2R4
ETS1	PPP2R4
NFKB1	PPP2R4
CEBPB	PRL
ETS1	PRL
CREB1	REN
JUN	SERPINB2
SP1	SERPINB2
CREB1	SLC9A1
MYC	TP53
EGR1	TP53
FOS	TP53
HIF1A	TP53
JUN	TP53
NFIC	TP53
NFKB1	TP53
PAX2	TP53
PAX5	TP53
STAT1	TP53
TP53	TP53
SP1	TTR
SMAD4	ZFP36
