ACY1	APP
APP	MAPK8
MAPK8	SP1
MAPK8	HSF1
ACY1	NPM1
NPM1	TP53
TP53	ETS2
APP	KAT5
KAT5	CREB1
MAPK8	CEBPA
APP	MCM7
MCM7	HIF1A
APP	ELK1
APP	CDC20
CDC20	CREBBP
MAPK8	EP300
NPM1	BRCA1
BRCA1	ARNT
CHUK	CTNNB1
CTNNB1	SP1
CTNNB1	SMARCA4
SMARCA4	HSF1
CHUK	CREBBP
CREBBP	ETS2
CREBBP	CREB1
CHUK	NCOA3
NCOA3	CEBPA
CREBBP	TP53
CTNNB1	HIF1A
CREBBP	ELK1
CTNNB1	EP300
EP300	ARNT
IKBKB	CREBBP
CREBBP	SP1
IKBKB	BTRC
BTRC	HSF1
IKBKB	NCOA3
IKBKB	TP53
CREBBP	HIF1A
CREBBP	EP300
IKBKB	HSP90AA1
HSP90AA1	ARNT
GSS	YWHAE
YWHAE	MAPK14
MAPK14	SP1
YWHAE	ZPR1
ZPR1	HSF1
GSS	YWHAB
YWHAB	RFWD2
RFWD2	ETS2
YWHAE	ABL1
ABL1	CREB1
YWHAE	C1QBP
C1QBP	CEBPA
YWHAE	YWHAZ
YWHAZ	TP53
YWHAE	HDAC4
HDAC4	HIF1A
GSS	ASS1
ASS1	APP
YWHAE	FOXO3
FOXO3	CREBBP
YWHAE	TP53BP2
TP53BP2	EP300
GSS	OLA1
OLA1	BRCA1
GRIN2B	DLG1
DLG1	BTRC
BTRC	SP1
GRIN2B	FYN
FYN	NR3C1
NR3C1	ETS2
GRIN2B	DLG3
DLG3	CAMK2A
CAMK2A	CREB1
BTRC	SMAD4
SMAD4	CEBPA
BTRC	TP53
GRIN2B	DLG4
DLG4	MDM2
MDM2	HIF1A
FYN	SNCA
SNCA	ELK1
DLG3	APC
APC	CREBBP
BTRC	EP300
FYN	HSP90AA1
GRIN1	SPTAN1
SPTAN1	MSN
MSN	CTNNB1
MSN	MAPK8
GRIN1	GRIN2A
GRIN2A	SRC
SRC	CREBBP
SPTAN1	LMNB1
LMNB1	POU2F1
POU2F1	CREB1
SRC	TP53
LMNB1	PCGF2
PCGF2	HIF1A
MAPK8	ELK1
LMNB1	PRKCA
PRKCA	EP300
SPTAN1	FANCA
FANCA	HSP90AA1
GRIN2A	DLG1
SRC	STAT3
STAT3	HIF1A
GRIN2A	FYN
GRIN2D	NEDD4
NEDD4	SMAD3
SMAD3	SP1
NEDD4	BTRC
SMAD3	EP300
EP300	ETS2
NEDD4	AKT1
AKT1	CREB1
SMAD3	CEBPA
NEDD4	IGF1R
IGF1R	TP53
SMAD3	HIF1A
NEDD4	SNCA
SMAD3	CREBBP
SMAD3	PML
PML	ARNT
TP53	CDKN1B
CREBBP	CDKN1B
EP300	CDKN1B
HIF1A	CDKN1B
ARNT	CDKN1B
HSF1	HSPA8
CEBPA	TWF2
CREB1	TWF2
ELK1	TWF2
ETS2	TWF2
TP53	HSP90AB1
SP1	HSPA8
