ACY1	APP
APP	MCM7
MCM7	HIF1A
APP	CDC20
CDC20	CREBBP
APP	MAPK8
MAPK8	EP300
ACY1	NPM1
NPM1	BRCA1
BRCA1	ARNT
NPM1	HSP90AA1
HSP90AA1	NFIC
MAPK8	SP1
APP	RFX5
RFX5	PPARG
APP	GSK3B
GSK3B	RXRA
APP	AKAP13
AKAP13	RXRB
MAPK8	NR4A1
NR4A1	RXRG
MAPK8	JUN
APP	MAPK7
MAPK7	FOS
APP	DDX54
DDX54	ESR1
BRCA1	USF2
APP	KAT5
KAT5	CREB1
APP	HDAC4
HDAC4	STAT1
GSK3B	NFKB1
NPM1	RELA
NPM1	TP53
TP53	IRF7
APP	TIRAP
TIRAP	MYD88
NPM1	TFAP2A
MAPK8	ELK4
KAT5	SRF
APP	CUL3
CUL3	TOP1
TOP1	ELK3
NPM1	EPAS1
APP	CSNK1D
CSNK1D	SMAD4
NPM1	SIRT1
SIRT1	HNF1A
AKAP13	PPARA
APP	TAF6
TAF6	YAP1
APP	MYC
MYC	GLI1
NPM1	HDAC1
HDAC1	GLI2
HDAC1	GLI3
NPM1	HDAC2
HDAC2	PPARD
MAPK7	ETS1
RELA	SP3
MAPK8	STAT3
RELA	NFKB2
BRCA1	ATF1
APP	SNCA
SNCA	MAPK1
SNCA	MAPK3
APP	PAK6
PAK6	MAPK14
APP	SHC1
SHC1	MAPKAPK2
MAPKAPK2	MAPK11
APP	MAPK8IP2
MAPK8IP2	MAPK13
MAPK8	MAPK9
MAPK8IP2	MAPK10
RELA	EGR1
MAPK8	SPI1
TP53	ETS2
APP	HGS
HGS	INSR
INSR	TEAD1
NPM1	GOLGA2
GOLGA2	TEAD4
KAT5	E2F1
E2F1	TEAD3
GSK3B	CEBPB
MYC	VDR
BRCA1	NFYA
NPM1	GRB2
GRB2	NFYB
APP	GAPDH
GAPDH	NFYC
NPM1	NCL
NCL	RFXAP
HDAC4	RFXANK
MAPK8	ATF2
RELA	ATF4
APP	ZNF622
ZNF622	MYBL2
NPM1	TRIM21
TRIM21	IRF5
APP	C9orf41
C9orf41	NR3C2
APP	EEF1D
EEF1D	HCFC1
HCFC1	CREB3
APP	PSEN2
PSEN2	ELAVL1
ELAVL1	CREB3L2
CUL3	PGRMC1
PGRMC1	CREB3L1
BRCA1	CREB5
APP	YWHAG
YWHAG	WWTR1
APP	ELK1
CUL3	NXF1
NXF1	ATF6B
ELK1	FLI1
CSNK1D	SMAD2
EP300	PAX6
APP	OTX2
OTX2	FOXA2
MAPK8	REL
REL	NEUROG3
MAPK8	CEBPA
MYC	FOXO3
NPM1	TRIM28
TRIM28	STAT4
APP	HSPA8
HSPA8	POU2F1
DDX54	NR3C1
NR3C1	ONECUT1
RELA	IRF8
APP	SET
SET	IRF1
HSPA8	HTT
HTT	ETV4
HGS	DAZAP2
DAZAP2	LEF1
DAZAP2	TCF7
APP	FBLN1
FBLN1	TCF7L2
DAZAP2	TCF7L1
SHC1	STAT5A
SHC1	STAT5B
NPM1	GID8
GID8	PDX1
APP	LTV1
LTV1	FPR1
FPR1	PIK3R5
APP	WDR5
WDR5	PIK3CA
APP	TGFBR2
TGFBR2	PIK3CB
ACY1	TTC1
TTC1	HRAS
HRAS	PIK3CD
HRAS	PIK3CG
NPM1	PIK3R1
SHC1	PIK3R2
TGFBR2	PIK3R3
NPM1	HSPB1
HSPB1	STAT2
NPM1	EEF1A1
EEF1A1	STAT6
MAPK8	JUND
WDR5	ARNTL
NPM1	CSNK2B
CSNK2B	NPAS2
APP	CSNK1E
CSNK1E	CLOCK
MAPK8	IRF3
NPM1	RB1
RB1	CEBPD
APP	STUB1
STUB1	FOXO1
BRCA1	E2F4
GSK3B	SMAD1
CHUK	CTNNB1
CTNNB1	HIF1A
CHUK	CREBBP
CTNNB1	EP300
EP300	ARNT
CTNNB1	SMURF1
SMURF1	NFIC
CTNNB1	SP1
CTNNB1	PPARG
CHUK	NFKB1
NFKB1	RXRA
PPARG	RXRB
CHUK	NCOR2
NCOR2	RXRG
CREBBP	JUN
CREBBP	FOS
CHUK	ESR1
CHUK	RELA
RELA	USF2
CREBBP	CREB1
CREBBP	STAT1
CHUK	TRAF6
TRAF6	IRF7
TRAF6	MYD88
CHUK	MYC
MYC	TFAP2A
CTNNB1	BRCA1
BRCA1	ELK4
CREBBP	SRF
CTNNB1	TCF3
TCF3	ELK3
EP300	EPAS1
RELA	SMAD4
CREBBP	HNF1A
RELA	PPARA
CHUK	TP63
TP63	YAP1
CTNNB1	HDAC1
CREBBP	GLI3
CTNNB1	PPARD
CREBBP	ETS1
CREBBP	SP3
CREBBP	STAT3
CHUK	NFKB2
CREBBP	ATF1
ESR1	MAPK1
MYC	MAPK3
CHUK	NFKBIA
NFKBIA	MAPK14
CREBBP	PML
PML	MAPK11
ESR1	VCP
VCP	MAPK13
CTNNB1	MAPK8
CTNNB1	MAPK9
MAPK9	MAPK10
CREBBP	EGR1
CREBBP	ETS2
CTNNB1	SOX2
SOX2	TEAD1
CHUK	TRIM27
TRIM27	TEAD4
ESR1	E2F1
ESR1	CEBPB
CREBBP	VDR
TP63	NFYA
CREBBP	NFYB
TRIM27	NFYC
CTNNB1	APP
ESR1	NCL
CTNNB1	HDAC4
CREBBP	ATF2
CREBBP	ATF4
CREBBP	MYBL2
CREBBP	TP53
CHUK	IRF5
ESR1	TRIM24
TRIM24	NR3C2
CHUK	COPS5
COPS5	CREB3
CTNNB1	ELAVL1
NCOR2	RUNX1T1
RUNX1T1	CREB3L1
CHUK	TRAF2
TRAF2	CREB5
CHUK	PPP1CA
PPP1CA	WWTR1
CREBBP	ELK1
ESR1	XBP1
XBP1	ATF6B
CHUK	PIAS1
PIAS1	FLI1
CREBBP	SMAD2
CHUK	TP73
TP73	PAX6
CREBBP	NCOA1
NCOA1	FOXA2
NFKB1	REL
CHUK	NCOA3
NCOA3	CEBPA
CHUK	FOXO3
JUN	STAT4
RELA	POU2F1
CREBBP	ONECUT1
NFKB1	IRF8
CREBBP	IRF1
CHUK	HTT
CTNNB1	LEF1
CHUK	MAP3K7
MAP3K7	DAZAP2
CTNNB1	TCF7L2
CTNNB1	TCF7L1
ESR1	STAT5A
CREBBP	NR3C1
NR3C1	STAT5B
CHUK	PRKDC
PRKDC	PDX1
CHUK	CDC73
CDC73	FPR1
ESR1	PIK3CA
CHUK	IRS1
IRS1	PIK3CB
CHUK	AKT2
AKT2	PIK3CD
PIK3CD	PIK3CG
CTNNB1	PIK3R1
ESR1	PIK3R2
IRS1	PIK3R3
CREBBP	STAT2
CREBBP	STAT6
COPS5	JUND
PPP1CA	ARNTL
CHUK	TRAF4
TRAF4	NPAS2
PPP1CA	CLOCK
CREBBP	IRF3
RELA	CEBPD
CREBBP	FOXO1
NCOR2	E2F4
CREBBP	SMAD1
IKBKB	CREBBP
CREBBP	HIF1A
CREBBP	EP300
IKBKB	HSP90AA1
HSP90AA1	ARNT
CREBBP	SP1
CREBBP	PPARG
IKBKB	NFKB1
NR3C1	RXRB
IKBKB	CUL1
CUL1	RXRG
IKBKB	JUN
CREBBP	ESR1
IKBKB	RELA
IKBKB	TNFAIP3
TNFAIP3	IRF7
IKBKB	IKBKE
IKBKE	MYD88
IKBKB	TP53
TP53	TFAP2A
CREBBP	BRCA1
CREBBP	TCF3
HSP90AA1	EPAS1
IKBKB	TP63
CREBBP	HDAC2
HDAC2	GLI1
CREBBP	HDAC1
HSP90AA1	PPARD
NFKB1	NFKB2
TP53	MAPK1
TP53	MAPK3
IKBKB	MAPK14
IKBKB	HTT
HTT	VCP
TP53	MAPK8
TP53	MAPK9
TP53	MAPK10
PML	SPI1
NCOA1	TEAD1
IKBKB	TRIM27
IKBKB	AKT1
AKT1	PHB2
PHB2	TEAD3
RELA	CEBPB
TP53	NFYA
PPARG	RFX5
IKBKB	SRC
SRC	EPS8
EPS8	RFXAP
CREBBP	Cebpb
Cebpb	RFXANK
CREBBP	IRF5
HSP90AA1	NR3C2
IKBKB	COPS5
IKBKB	TRAF2
TRAF2	ELAVL1
MAPK14	DDIT3
DDIT3	CREB3L1
IKBKB	PPP1CA
NFYA	ATF6B
IKBKB	PRKCD
PRKCD	FLI1
IKBKB	TP73
IKBKB	NCOA3
IKBKB	FOXO3
CREBBP	CTNNB1
IKBKB	MAP3K7
PML	TCF7L2
NFKB1	STAT5A
CREBBP	PBX1
PBX1	PDX1
CUL1	CDC34
CDC34	FPR1
IKBKB	IRS1
IRS1	PIK3CA
IRS1	PIK3R2
PIK3R2	PIK3CD
SRC	LYN
LYN	PIK3CG
HTT	PIK3R1
IKBKB	CSNK2B
PML	E2F4
GSS	YWHAE
YWHAE	HDAC4
HDAC4	HIF1A
YWHAE	FOXO3
FOXO3	CREBBP
YWHAE	TP53BP2
TP53BP2	EP300
GSS	OLA1
OLA1	BRCA1
YWHAE	HNRNPA1
HNRNPA1	ELAVL1
ELAVL1	NFIC
YWHAE	MAPK14
MAPK14	SP1
YWHAE	XPO1
XPO1	PPARG
GSS	YWHAB
YWHAB	TRIM32
TRIM32	RXRA
GSS	YWHAG
YWHAG	AKAP13
YWHAE	YWHAZ
YWHAZ	AJUBA
AJUBA	RXRG
YWHAE	ABL1
ABL1	JUN
ABL1	FOS
YWHAE	IGF1R
IGF1R	ESR1
ABL1	CREB1
XPO1	STAT1
HDAC4	NFKB1
YWHAE	HSPA8
HSPA8	RELA
YWHAE	TBK1
TBK1	IRF7
GSS	RAP1GDS1
RAP1GDS1	MBIP
MBIP	MYD88
YWHAE	NPM1
HDAC4	SRF
YWHAE	SNRPD1
SNRPD1	TOP1
YWHAE	NCBP1
NCBP1	SMAD4
YWHAE	EIF3E
EIF3E	NCOA3
NCOA3	HNF1A
YWHAG	YAP1
YWHAE	TGFB1
TGFB1	FEM1B
FEM1B	GLI1
YWHAE	CHAF1A
CHAF1A	HDAC1
YWHAE	CSNK1A1
CSNK1A1	GLI3
GSS	PAFAH1B2
PAFAH1B2	PSMG1
PSMG1	PPARD
BRCA1	ETS1
ESR1	SP3
YWHAE	SHMT2
SHMT2	STAT3
TBK1	NFKB2
MAPK14	MAPK1
MAPK14	MAPK3
YWHAZ	BAG3
BAG3	MAPK11
SMAD4	MAPK13
YWHAE	CBL
CBL	MAPK8
YWHAE	MAP3K1
MAP3K1	MAPK9
YWHAE	CDKN1B
CDKN1B	MAPK10
YWHAZ	TP53
TP53	EGR1
YWHAB	CSNK2A1
CSNK2A1	SPI1
YWHAB	RFWD2
RFWD2	ETS2
YWHAE	WWTR1
WWTR1	TEAD1
EIF3E	TRIM27
WWTR1	TEAD3
YWHAE	NOLC1
NOLC1	CEBPB
YWHAE	CDK11B
CDK11B	VDR
SHMT2	NFYA
TP53	NFYB
RAP1GDS1	GAPDH
GSS	ASS1
ASS1	APP
HNRNPA1	NCL
MAPK14	ATF2
SHMT2	ATF4
YWHAB	SKP2
SKP2	MYBL2
YWHAG	TRIM21
ABL1	HSP90AA1
SHMT2	CREB3
HNRNPA1	NXF1
BRCA1	FLI1
TGFB1	SMAD2
TGFB1	SMAD3
SMAD3	PAX6
YWHAE	YWHAQ
YWHAQ	NCOA1
SHMT2	TCF12
TCF12	NEUROG3
YWHAE	C1QBP
C1QBP	CEBPA
ASS1	TKT
TKT	STAT4
HNRNPA1	NR0B2
NR0B2	ONECUT1
TRIM21	IRF8
CDKN1B	IRF1
RFWD2	ETV4
YWHAZ	CTNNB1
YWHAE	MAP3K7
GSS	ECHS1
ECHS1	CTBP1
CTBP1	TCF7L2
ASS1	JAK2
JAK2	STAT5A
JAK2	STAT5B
PAFAH1B2	CCT3
CCT3	PDX1
YWHAE	ZPR1
ZPR1	FPR1
GSS	YWHAH
YWHAH	PIK3CA
YWHAE	IRS1
RAP1GDS1	HRAS
YWHAG	PIK3R1
YWHAB	PIK3R2
IGF1R	PIK3R3
GSS	USP14
USP14	HSPB1
YWHAE	USP8
USP8	STAT6
YWHAG	COPS5
TBK1	REL
GSS	TBCB
TBCB	PPP1CA
SHMT2	NPAS2
TBK1	IRF3
SMAD3	CEBPD
YWHAE	TSC2
TSC2	FOXO1
XPO1	E2F4
OLA1	STUB1
STUB1	SMAD1
GRIN2B	DLG4
DLG4	MDM2
MDM2	HIF1A
GRIN2B	DLG3
DLG3	APC
APC	CREBBP
GRIN2B	DLG1
DLG1	BTRC
BTRC	EP300
GRIN2B	FYN
FYN	HSP90AA1
BTRC	SP1
DLG4	PRKCA
PRKCA	PPARG
FYN	BCL3
BCL3	RXRA
FYN	NR3C1
BTRC	NCOR2
MDM2	JUN
DLG3	RPS6KA4
RPS6KA4	FOS
MDM2	ESR1
EP300	USF2
DLG3	CAMK2A
CAMK2A	CREB1
DLG4	ERBB2
ERBB2	STAT1
BTRC	NFKB1
BTRC	RELA
GRIN2B	MIB2
MIB2	TBK1
MDM2	MYD88
APC	TFAP2A
BTRC	ELAVL1
ELAVL1	ELK4
NCOR2	SRF
MDM2	TOP1
APC	EPAS1
BTRC	SMAD4
EP300	HNF1A
HSP90AA1	PPARA
BTRC	YAP1
FYN	ITCH
ITCH	GLI1
MDM2	HDAC1
PRKCA	GLI3
FYN	CTNNB1
DLG1	ACTN2
ACTN2	SP100
SP100	ETS1
EP300	SP3
ERBB2	STAT3
BTRC	NFKB2
CAMK2A	ATF1
DLG1	ADAM17
ADAM17	MAPK1
FYN	SNCA
BTRC	MAPK14
DLG3	KRT31
KRT31	PKN1
PKN1	MAPK11
BTRC	TP53
FYN	IL1B
IL1B	EGR1
FYN	VAV1
VAV1	SPI1
NR3C1	ETS2
YAP1	TEAD1
APC	GOLGA2
BTRC	E2F1
MAPK1	CEBPB
FYN	SYK
SYK	VDR
BTRC	CDC25A
CDC25A	NFYA
EP300	NFYB
ELAVL1	NFYC
GRIN2B	LIN7A
LIN7A	APP
DLG3	CUL2
CUL2	NCL
FYN	RAF1
RAF1	RFXANK
MAPK1	ATF2
BTRC	ATF4
DLG1	CASK
CASK	CDK9
CDK9	MYBL2
EP300	IRF5
BTRC	HCFC1
MDM2	PGRMC1
DLG1	LCK
LCK	BRCA1
BTRC	WWTR1
SNCA	ELK1
ITCH	PTCH1
PTCH1	ATF6B
LCK	SMAD2
DLG1	NET1
NET1	Dlg4
Dlg4	PAX6
BCL3	NCOA1
BTRC	REL
SMAD4	CEBPA
BTRC	FOXO3
DLG1	KCNA5
KCNA5	FHL1
FHL1	STAT4
NR3C1	POU2F1
MDM2	IRF1
BTRC	TP63
TP63	ETV4
DLG4	HGS
DLG4	ERBB4
ERBB4	STAT5A
Dlg4	PDX1
BTRC	HSF1
HSF1	FPR1
LCK	PIK3CA
FYN	CBL
CBL	PIK3CB
FYN	PIK3R2
GRIN2B	EXOC4
EXOC4	BECN1
BECN1	PIK3CG
FYN	PIK3R1
ERBB2	PIK3R3
HSP90AA1	STAT2
EP300	STAT6
MDM2	JUND
HSP90AA1	ARNTL
HSP90AA1	NPAS2
EP300	CLOCK
FYN	SOCS1
SOCS1	IRF3
Dlg4	CEBPD
MDM2	FOXO1
FYN	ENO1
ENO1	E2F4
GRIN2B	ARHGAP32
ARHGAP32	SMURF1
SMURF1	SMAD1
GRIN1	SPTAN1
SPTAN1	LMNB1
LMNB1	PCGF2
PCGF2	HIF1A
GRIN1	GRIN2A
GRIN2A	SRC
SRC	CREBBP
LMNB1	PRKCA
PRKCA	EP300
SPTAN1	FANCA
FANCA	HSP90AA1
SPTAN1	MSN
MSN	CTNNB1
SRC	RXRA
SRC	THRB
THRB	RXRB
THRB	RXRG
MSN	MAPK8
SPTAN1	ACTA1
ACTA1	ABL1
SRC	ESR1
SPTAN1	PPFIA1
PPFIA1	BRCA1
LMNB1	POU2F1
POU2F1	CREB1
SPTAN1	FANCC
FANCC	STAT1
MSN	HSPA4
HSPA4	NFKB1
POU2F1	RELA
MSN	FADD
FADD	IRF7
LMNB1	MBIP
BRCA1	TFAP2A
FANCA	SMARCA4
SMARCA4	SRF
LMNB1	NCSTN
NCSTN	TOP1
SPTAN1	SPTBN1
SPTBN1	SMAD4
MSN	SLC9A3R1
SLC9A3R1	YAP1
SPTAN1	MLH1
MLH1	MYC
LMNB1	AIRE
AIRE	HDAC1
FANCA	DAXX
DAXX	ETS1
SRC	STAT3
FANCA	CHUK
MSN	CASP8
CASP8	MAPK1
MSN	ASNS
ASNS	MAPK3
MSN	TSC1
TSC1	MAPK14
SPTAN1	NEFL
NEFL	PKN1
ACTA1	CDKN2A
CDKN2A	MAPK10
CDKN2A	EGR1
MLH1	VPS52
VPS52	TEAD4
SPTAN1	NUP188
NUP188	PHB2
CASP8	CEBPB
POU2F1	VDR
SPTAN1	TES
TES	OSGEP
OSGEP	NFYB
SPTBN1	SMAD3
SMAD3	NFYC
SPTAN1	VIM
VIM	APP
ACTA1	HDAC4
GRIN2A	DLG1
SRC	TP53
SRC	HDAC3
HDAC3	CREB3
LMNB1	RPA1
RPA1	ELAVL1
RPA1	PGRMC1
VIM	YWHAZ
YWHAZ	WWTR1
MAPK8	ELK1
RPA1	MOV10
MOV10	ATF6B
SPTBN1	SMAD2
SMARCA4	PAX6
MSN	BID
BID	TLE1
TLE1	FOXA2
CTNNB1	FOXO3
MSN	TKT
MLH1	SQSTM1
SQSTM1	IRF8
SMARCA4	IRF1
SMAD2	ETV4
MLH1	USP5
USP5	DAZAP2
SMARCA4	STAT5A
POU2F1	STAT5B
FANCA	CCT3
MLH1	SWI4
SWI4	FPR1
MSN	TNFRSF1A
TNFRSF1A	PIK3CA
FANCA	AKT1
AKT1	PIK3CB
VIM	AKT2
SRC	PIK3R1
GRIN2A	FYN
SRC	GRB2
GRB2	PIK3R3
SMARCA4	STAT2
MLH1	RAD23B
RAD23B	STAT6
RXRA	CLOCK
FANCA	BLM
BLM	CEBPD
AKT1	FOXO1
MSN	ENO1
MSN	UCHL3
UCHL3	SMAD1
STAT3	HIF1A
STAT3	JUN
SRC	STAT1
SRC	TLR4
TLR4	MYD88
SRC	EGLN1
EGLN1	EPAS1
RXRA	PPARA
STAT3	HDAC1
SRC	ARRB2
ARRB2	MAPK3
HDAC3	MAPK11
STAT3	MAPK8
ARRB2	MAPK9
HDAC3	SPI1
GRB2	TRIM27
SRC	EGFR
EGFR	CEBPB
DLG1	APBA1
APBA1	APP
SRC	RAF1
SRC	BCAR1
BCAR1	FXYD6
FXYD6	CREB3L1
GRB2	RBM33
RBM33	ATF6B
SRC	AR
AR	PAX6
STAT3	NCOA1
SRC	PDGFRB
PDGFRB	IRF8
SRC	PLSCR1
PLSCR1	DAZAP2
AR	TCF7L2
EGFR	STAT5A
EGFR	STAT5B
GRB2	PIK3CB
EGFR	STAT2
STAT3	STAT6
SRC	MDM2
RXRA	ARNTL
RXRA	NPAS2
AR	E2F4
STAT3	SMAD1
GRIN2D	NEDD4
NEDD4	SMAD3
SMAD3	HIF1A
SMAD3	CREBBP
SMAD3	EP300
SMAD3	PML
PML	ARNT
SMAD3	SMURF1
SMAD3	SP1
NEDD4	PPARG
NEDD4	SRC
PPARG	RXRG
SMAD3	JUN
SMAD3	FOS
SMAD3	ESR1
NEDD4	AKT1
AKT1	CREB1
NEDD4	EGFR
EGFR	STAT1
NEDD4	CUL5
CUL5	NFKB1
NEDD4	NTRK1
NTRK1	RELA
SMAD3	IRF7
NEDD4	CBLB
CBLB	MYD88
PPARG	TFAP2A
SMAD3	BRCA1
NEDD4	SMAD7
SMAD7	SRF
NEDD4	YY1
YY1	TCF3
SMAD3	EPAS1
SMAD3	SMAD4
SMAD3	NCOA1
NCOA1	PPARA
SMAD3	YAP1
NEDD4	GGA3
GGA3	ITCH
SMAD3	SKI
SKI	GLI2
SMAD3	CTNNB1
EP300	ETS1
EGFR	STAT3
NEDD4	BTRC
SMAD3	MAPK1
NEDD4	SNCA
AKT1	MAPK14
NEDD4	MAPKAPK3
MAPKAPK3	MAPK11
EGFR	MAPK8
EGFR	MAPK9
JUN	MAPK10
NEDD4	ERBB3
ERBB3	EGR1
GGA3	ARF1
ARF1	SPI1
EP300	ETS2
NEDD4	HGS
SNCA	VPS52
YAP1	TEAD3
SMAD3	CEBPB
SMAD3	VDR
EGFR	EPS8
NEDD4	RAF1
SMAD3	ATF2
EP300	MYBL2
NEDD4	IGF1R
IGF1R	TP53
EGFR	HSP90AA1
JUN	CREB3
SNCA	Dynll1
Dynll1	CREB3L2
NEDD4	RPS3A
RPS3A	DDIT3
NEDD4	KIFC3
KIFC3	CREB5
NFYC	ATF6B
NEDD4	SMAD2
NTRK1	TCF12
SMAD3	CEBPA
SMAD3	FOXO3
SMAD3	FHL1
NEDD4	EPRS
EPRS	POU2F1
NEDD4	PDGFRB
NEDD4	MDM2
SMAD3	LEF1
SMAD7	TCF7L2
SMAD3	ATF3
ATF3	PDX1
NEDD4	TOM1
TOM1	FPR1
NEDD4	IRS1
EGFR	PIK3CB
EGFR	AKT2
NEDD4	BECN1
EGFR	PIK3R1
EGFR	PIK3R2
PPARG	STAT6
SMAD3	JUND
EP300	ARNTL
EP300	NPAS2
NEDD4	CUL1
CUL1	IRF3
SMAD3	FOXO1
SMAD3	E2F4
SMAD3	SMAD1
STAT3	PIM1
STAT5A	PIM1
STAT5B	PIM1
MAPK1	PDYN
MAPK3	PDYN
NR3C2	ATP1B4
NR3C2	ATP1B2
NR3C2	SCNN1G
CREB3	FOS
CREB3	PDYN
CREB1	FOS
CREB1	PDYN
ATF2	FOS
ATF2	PDYN
ATF6B	FOS
ATF6B	PDYN
ATF4	FOS
ATF4	PDYN
CREB3L2	FOS
CREB3L2	PDYN
CREB3L1	FOS
CREB3L1	PDYN
CREB5	FOS
CREB5	PDYN
NFKB1	XIAP
NFKB1	BCL2
NFKB1	BIRC7
RELA	XIAP
RELA	BCL2
RELA	BIRC7
GLI1	PTCH1
GLI1	BMP2
GLI1	WNT2
GLI1	WNT3
GLI1	WNT11
GLI1	WNT2B
GLI1	WNT5B
GLI1	PTCH2
GLI2	PTCH1
GLI2	BMP2
GLI2	WNT2
GLI2	WNT3
GLI2	WNT11
GLI2	WNT2B
GLI2	WNT5B
GLI2	PTCH2
GLI3	PTCH1
GLI3	BMP2
GLI3	WNT2
GLI3	WNT3
GLI3	WNT11
GLI3	WNT2B
GLI3	WNT5B
GLI3	PTCH2
CREB1	PER3
ARNTL	RORC
ARNTL	PER3
NPAS2	RORC
NPAS2	PER3
CLOCK	RORC
CLOCK	PER3
ESR1	TRPV5
ESR1	SLC8A1
ESR1	CALB1
VDR	TRPV5
VDR	SLC8A1
VDR	CALB1
ELK1	XIAP
NFKB1	IL6
MAPK8	SMAD4
MAPK9	SMAD4
MAPK10	SMAD4
RELA	IL6
CREBBP	EDN1
CREBBP	FIGF
CREBBP	FLT1
CREBBP	ANGPT2
CREBBP	HK3
CREBBP	NOS2
CREBBP	ANGPT4
CREBBP	PDK1
CREBBP	PFKFB1
CREBBP	PFKFB2
CREBBP	BCL2
CREBBP	TEK
EP300	EDN1
EP300	FIGF
EP300	FLT1
EP300	ANGPT2
EP300	HK3
EP300	NOS2
EP300	ANGPT4
EP300	PDK1
EP300	PFKFB1
EP300	PFKFB2
EP300	BCL2
EP300	TEK
HIF1A	EDN1
HIF1A	FIGF
HIF1A	FLT1
HIF1A	ANGPT2
HIF1A	HK3
HIF1A	NOS2
HIF1A	ANGPT4
HIF1A	PDK1
HIF1A	PFKFB1
HIF1A	PFKFB2
HIF1A	BCL2
HIF1A	TEK
ARNT	EDN1
ARNT	FIGF
ARNT	FLT1
ARNT	ANGPT2
ARNT	HK3
ARNT	NOS2
ARNT	ANGPT4
ARNT	PDK1
ARNT	PFKFB1
ARNT	PFKFB2
ARNT	BCL2
ARNT	TEK
YAP1	GLI2
YAP1	ID4
YAP1	ITGB2
YAP1	SNAI2
YAP1	SOX2
WWTR1	GLI2
WWTR1	ITGB2
SMAD1	ID4
SMAD4	ID4
LEF1	SNAI2
LEF1	SOX2
TCF7	SNAI2
TCF7	SOX2
TCF7L2	SNAI2
TCF7L2	SOX2
TEAD1	GLI2
TEAD1	SNAI2
TEAD1	SOX2
TEAD4	GLI2
TEAD4	SNAI2
TEAD4	SOX2
TEAD3	GLI2
TEAD3	SNAI2
TEAD3	SOX2
TCF7L1	SNAI2
TCF7L1	SOX2
FOXO1	PCK1
STAT1	PIM1
STAT1	SOCS2
STAT2	PIM1
STAT2	SOCS2
STAT3	SOCS2
STAT4	PIM1
STAT4	SOCS2
STAT5A	SOCS2
STAT5B	SOCS2
STAT6	PIM1
STAT6	SOCS2
MYD88	IL1B
MYD88	IL6
MYD88	IL12A
MYD88	IL12B
ELK1	FOS
ELK4	FOS
SRF	FOS
FOXA2	PDX1
ONECUT1	PDX1
ONECUT1	NEUROG3
PDX1	NR5A2
PDX1	HNF4A
NEUROG3	PAX4
NEUROG3	PAX6
PAX6	GCK
PAX6	PDX1
HNF1A	HNF4A
HNF1A	HNF4G
VDR	TRPV6
NFKB1	IL1B
NFKB1	NFKB2
RELA	IL1B
RELA	NFKB2
PIK3R5	AKT3
PIK3R5	AKT2
PIK3CA	AKT3
PIK3CA	AKT2
PIK3CB	AKT3
PIK3CB	AKT2
PIK3CD	AKT3
PIK3CD	AKT2
PIK3CG	AKT3
PIK3CG	AKT2
PIK3R1	AKT3
PIK3R1	AKT2
PIK3R2	AKT3
PIK3R2	AKT2
PIK3R3	AKT3
PIK3R3	AKT2
TP53	THBS1
TP53	TP73
TP53	TP53I3
NFKB1	FIGF
RELA	FIGF
STAT1	FIGF
STAT3	FIGF
EPAS1	FIGF
EPAS1	PDGFB
EPAS1	TGFB2
EPAS1	TGFB3
ETS1	FIGF
FOS	FIGF
HIF1A	PDGFB
HIF1A	TGFB2
HIF1A	TGFB3
JUN	FIGF
NFKB1	NOS2
NFKB1	TRAF6
NFKB2	XIAP
NFKB2	NOS2
NFKB2	BCL2
NFKB2	TRAF6
NFKB2	BIRC7
RELA	NOS2
RELA	TRAF6
IRF8	IL12A
IRF8	IL12B
IRF1	IL12A
IRF1	IL12B
CREB3	BCL2
CREB1	BCL2
ATF2	BCL2
ATF6B	BCL2
FOXO3	BCL2L11
FOXO3	PCK1
FOXO3	RBL2
ATF4	BCL2
CREB3L2	BCL2
CREB3L1	BCL2
CREB5	BCL2
PPARA	ACOX1
PPARA	UCP1
PPARA	SCD5
PPARA	ACSBG2
PPARD	ACADL
PPARD	ACOX1
PPARD	UCP1
PPARG	SORBS1
PPARG	GK2
PPARG	OLR1
PPARG	PCK1
PPARG	UCP1
PPARG	SCD5
PPARG	ACSBG2
PPARG	ADIPOQ
RXRA	SORBS1
RXRA	GK2
RXRA	ACADL
RXRA	OLR1
RXRA	ACOX1
RXRA	PCK1
RXRA	UCP1
RXRA	SCD5
RXRA	ACSBG2
RXRA	ADIPOQ
RXRB	SORBS1
RXRB	GK2
RXRB	ACADL
RXRB	OLR1
RXRB	ACOX1
RXRB	PCK1
RXRB	UCP1
RXRB	SCD5
RXRB	ACSBG2
RXRB	ADIPOQ
RXRG	SORBS1
RXRG	GK2
RXRG	ACADL
RXRG	OLR1
RXRG	ACOX1
RXRG	PCK1
RXRG	UCP1
RXRG	SCD5
RXRG	ACSBG2
RXRG	ADIPOQ
FOS	IL1B
FOS	IL6
FOS	IL12A
FOS	IL12B
IRF3	CXCL11
IRF3	CD86
IRF5	IL1B
IRF5	IL6
IRF5	IL12A
IRF5	IL12B
IRF7	IFNA1
IRF7	IFNA2
IRF7	IFNA4
IRF7	IFNA5
IRF7	IFNA6
IRF7	IFNA8
IRF7	IFNA14
IRF7	IFNA16
IRF7	IFNA17
JUN	IL1B
JUN	IL6
JUN	IL12A
JUN	IL12B
NFKB1	IL12A
NFKB1	IL12B
RELA	IL12A
RELA	IL12B
STAT1	CXCL11
SPI1	FCGR1A
SPI1	ITGAM
CREB1	HLA-DOA
CREB1	HLA-DPB1
CREB1	HLA-DRB4
MAPK14	IL1B
MAPK14	IL6
MAPK14	IL12A
MAPK14	IL12B
MAPK14	NOS2
MYD88	IFNA1
MYD88	IFNA2
MYD88	IFNA4
MYD88	IFNA5
MYD88	IFNA6
MYD88	IFNA8
MYD88	IFNA14
MYD88	IFNA16
MYD88	IFNA17
NFYA	HLA-DOA
NFYA	HLA-DPB1
NFYA	HLA-DRB4
NFYB	HLA-DOA
NFYB	HLA-DPB1
NFYB	HLA-DRB4
NFYC	HLA-DOA
NFYC	HLA-DPB1
NFYC	HLA-DRB4
MAPK1	IL1B
MAPK1	IL6
MAPK1	IL12A
MAPK1	IL12B
MAPK1	NOS2
MAPK3	IL1B
MAPK3	IL6
MAPK3	IL12A
MAPK3	IL12B
MAPK3	NOS2
MAPK8	IL1B
MAPK8	IL6
MAPK8	IL12A
MAPK8	IL12B
MAPK8	NOS2
MAPK11	IL1B
MAPK11	IL6
MAPK11	IL12A
MAPK11	IL12B
MAPK11	NOS2
MAPK9	IL1B
MAPK9	IL6
MAPK9	IL12A
MAPK9	IL12B
MAPK9	NOS2
MAPK10	IL1B
MAPK10	IL6
MAPK10	IL12A
MAPK10	IL12B
MAPK10	NOS2
MAPK13	IL1B
MAPK13	IL6
MAPK13	IL12A
MAPK13	IL12B
MAPK13	NOS2
RFX5	HLA-DOA
RFX5	HLA-DPB1
RFX5	HLA-DRB4
RFXAP	HLA-DOA
RFXAP	HLA-DPB1
RFXAP	HLA-DRB4
STAT1	CIITA
STAT1	NOS2
RFXANK	HLA-DOA
RFXANK	HLA-DPB1
RFXANK	HLA-DRB4
CREB3	AQP2
CREB1	AQP2
CREB3L2	AQP2
CREB3L1	AQP2
CREB5	AQP2
ETV4	PLAUR
FOS	PLAUR
JUN	PLAUR
SP1	COL4A1
SP1	GAST
TP53	EPCAM
HIF1A	ADM
TFAP2A	ADM
NFIC	ALAS1
TP53	BAK1
GLI1	BCL2
ATF1	BCL2
CEBPA	BCL2
TP53	BCL2
TFAP2A	CALB2
USF2	CEACAM1
ATF1	CGA
ATF2	CGA
ATF4	CGA
CREB1	CGA
ESR1	CGA
ETS2	CGA
NFIC	CGA
TFAP2A	CGA
TP53	CHEK1
JUN	COL1A1
MYBL2	COL1A1
NFIC	COL1A1
NFKB1	COL1A1
RELA	COL1A1
SP1	COL1A1
TFAP2A	COL1A1
EGR1	COL2A1
SP1	COL2A1
SP3	COL2A1
NFKB1	CSF1
CREB1	CYP11A1
JUN	CYP11A1
NFIC	CYP11A1
NFKB1	CYP11A1
SP1	CYP11A1
TFAP2A	CYP11A1
NFIC	CYP17A1
SP1	CYP17A1
SP3	CYP17A1
ETS1	DNTT
CEBPB	F8
NFKB1	F8
ELK3	FOS
ESR1	FOS
ETS2	FOS
ETV4	FOS
FLI1	FOS
STAT1	FOS
STAT3	FOS
SMAD4	FSHB
ATF1	GH2
CREB1	GH2
NFIC	GH2
SP1	GH2
TFAP2A	GH2
USF2	GH2
SP1	GYPC
ATF1	IL1B
CEBPB	IL1B
CEBPD	IL1B
CREB1	IL1B
REL	IL1B
SP1	IL1B
SPI1	IL1B
CEBPA	IL5
CEBPB	IL5
ETS1	IL5
ETS2	IL5
JUN	IL5
JUND	IL5
POU2F1	IL5
SPI1	IL5
ATF1	IL6
CEBPA	IL6
CEBPB	IL6
CEBPD	IL6
CREB1	IL6
EGR1	IL6
JUND	IL6
NFIC	IL6
REL	IL6
TFAP2A	IL6
NFKB1	IRF1
STAT1	IRF1
STAT3	IRF1
STAT4	IRF1
CEBPA	ITGA2
SP1	ITGA2
TFAP2A	ITGA2
HIF1A	ITGB2
SPI1	ITGB2
SP1	LCAT
SP3	LCAT
E2F4	MYCN
SP3	MYCN
JUN	NFKB2
SP1	NFKB2
CEBPA	NFYB
HIF1A	NR4A1
RELA	NR4A1
EGR1	PDGFB
ELK1	PDGFB
NFKB1	PDGFB
SP1	PDGFB
SP3	PDGFB
PAX6	PDHX
ATF1	PLAUR
CEBPB	PRL
ETS1	PRL
POU2F1	PRL
E2F4	RBL1
MYBL2	RBL1
CREB1	REN
ETS1	SLC26A3
ESR1	SP1
MYBL2	SP1
SMAD2	SP1
USF2	SP1
NFIC	STMN1
EGR1	THBS1
USF2	THBS1
ETS1	TNNC1
FLI1	TNNC1
JUN	TNNC1
NFKB1	TNNC1
SMAD2	TNNC1
SMAD4	TNNC1
SP3	TNNC1
FLI1	UPP1
