ACY1	APP
APP	MAPK8
MAPK8	SP1
APP	GSK3B
GSK3B	NFKB1
APP	AKAP13
AKAP13	PPARA
ACY1	NPM1
NPM1	RELA
RELA	EGR1
APP	RFX5
RFX5	PPARG
CHUK	CTNNB1
CTNNB1	SP1
CHUK	NFKB1
CHUK	RELA
RELA	PPARA
CHUK	CREBBP
CREBBP	EGR1
CTNNB1	PPARG
IKBKB	CREBBP
CREBBP	SP1
IKBKB	NFKB1
IKBKB	RELA
CREBBP	PPARG
GSS	YWHAE
YWHAE	MAPK14
MAPK14	SP1
YWHAE	HDAC4
HDAC4	NFKB1
GSS	YWHAG
YWHAG	AKAP13
YWHAE	YWHAZ
YWHAZ	TP53
TP53	EGR1
YWHAE	HSPA8
HSPA8	RELA
YWHAE	XPO1
XPO1	PPARG
GRIN2B	DLG1
DLG1	BTRC
BTRC	SP1
BTRC	NFKB1
GRIN2B	FYN
FYN	HSP90AA1
HSP90AA1	PPARA
FYN	IL1B
IL1B	EGR1
BTRC	RELA
GRIN2B	DLG4
DLG4	PRKCA
PRKCA	PPARG
GRIN1	SPTAN1
SPTAN1	MSN
MSN	CTNNB1
MSN	HSPA4
HSPA4	NFKB1
SPTAN1	FANCA
FANCA	HSP90AA1
SPTAN1	ACTA1
ACTA1	CDKN2A
CDKN2A	EGR1
SPTAN1	LMNB1
LMNB1	POU2F1
POU2F1	RELA
LMNB1	PRKCA
GRIN2A	DLG1
GRIN2A	SRC
SRC	RXRA
RXRA	PPARA
SRC	CREBBP
GRIN2D	NEDD4
NEDD4	SMAD3
SMAD3	SP1
NEDD4	CUL5
CUL5	NFKB1
SMAD3	NCOA1
NCOA1	PPARA
NEDD4	ERBB3
ERBB3	EGR1
NEDD4	NTRK1
NTRK1	RELA
NEDD4	PPARG
PPARA	ANGPTL4
PPARG	ANGPTL4
NFKB1	CEBPB
RELA	CEBPB
SP1	AGT
EGR1	CD44
SP1	CD44
EGR1	SERPINE1
PPARA	SERPINE1
PPARG	SERPINE1
SP1	SERPINE1
