CA1	TFCP2
TFCP2	HDAC1
HDAC1	NFKB1
TFCP2	HDAC2
HDAC2	RELA
HDAC2	HIF1A
HDAC2	ESR1
TFCP2	SUMO1
SUMO1	TP53
TP53	TFAP2A
HDAC2	SP1
SUMO1	UBE2I
UBE2I	PPARA
SUMO1	PML
PML	RXRA
HDAC2	RARA
RARA	RXRB
SUMO1	NR1H4
NR1H4	RXRG
TFCP2	BAG6
BAG6	CDKN1A
CDKN1A	CEBPA
TFCP2	CASP8
CASP8	MAPK1
PML	MAPK3
PML	JUN
SUMO1	PIAS4
PIAS4	IRF3
HDAC1	STAT1
HDAC1	CREB1
TP53	MAPK14
PML	MAPK11
BAG6	VCP
VCP	MAPK13
HDAC1	MAPK8
HDAC1	MAPK9
HDAC1	MAPK10
PML	ATF2
HDAC2	CREBBP
CREBBP	ATF4
HDAC1	PPARG
CA14	MTOR
MTOR	STAT3
STAT3	NFKB1
STAT3	RELA
CA14	PEX19
PEX19	VCP
VCP	HIF1A
MTOR	GADD45A
GADD45A	ESR1
MTOR	TP53
STAT3	SP1
CA14	ATR
ATR	HSP90AA1
HSP90AA1	PPARA
GADD45A	RXRA
PEX19	SRPK1
SRPK1	VDR
VDR	RXRB
VCP	CUL1
CUL1	RXRG
CA14	FANCD2
FANCD2	KAT5
KAT5	CEBPA
VCP	MAPK1
PEX19	PNKD
PNKD	MAPK3
STAT3	JUN
CA14	KNTC1
KNTC1	PIAS4
MTOR	STAT1
ATR	CREB1
SRPK1	MAPK14
STAT3	PML
STAT3	MAPK8
TP53	MAPK9
TP53	MAPK10
MTOR	RUVBL2
RUVBL2	ATF2
MTOR	NFKBIA
NFKBIA	ATF4
MTOR	PRKCA
PRKCA	PPARG
CA2	NONO
NONO	HDAC3
HDAC3	NFKB1
HDAC3	RELA
CA2	SLC4A1
SLC4A1	CDKN2A
CDKN2A	HIF1A
NONO	SMARCA4
SMARCA4	ESR1
CDKN2A	BRCA1
BRCA1	TFAP2A
CDKN2A	SP1
CDKN2A	HSP90AA1
NONO	TRIM24
TRIM24	RXRA
SMARCA4	NR3C1
NR3C1	RXRB
TRIM24	RARA
RARA	RXRG
CDKN2A	TP53
CDKN2A	C1QBP
C1QBP	CEBPA
NONO	SFPQ
SFPQ	MAPK1
BRCA1	MAPK3
HDAC3	JUN
HDAC3	IRF3
SMARCA4	STAT1
NONO	PPP1CA
PPP1CA	CREB1
HDAC3	MAPK14
HDAC3	MAPK11
SLC4A1	CANX
CANX	VCP
CDKN2A	MAPK8
SLC4A1	CLU
CLU	MAPK9
CDKN2A	MAPK10
MAPK9	ATF2
SMARCA4	CREBBP
SFPQ	PPARG
CA4	PIH1D1
PIH1D1	POLR2L
POLR2L	REL
REL	NFKB1
PIH1D1	POLR2A
POLR2A	RELA
POLR2L	ESR1
ESR1	HIF1A
PIH1D1	PPP1CA
PPP1CA	BRCA1
ESR1	SP1
PPP1CA	NCOR1
NCOR1	PPARA
POLR2L	SRC
SRC	RXRA
PIH1D1	RUVBL1
RUVBL1	RARA
PIH1D1	RPAP2
RPAP2	RXRG
PPP1CA	TP53
PPP1CA	CDK4
CDK4	CEBPA
ESR1	MAPK1
PIH1D1	KMT2A
KMT2A	CREBBP
CREBBP	JUN
POLR2A	IRF3
PIH1D1	TYK2
TYK2	STAT1
PPP1CA	RB1
RB1	MAPK14
CA4	PRDX2
PRDX2	YWHAZ
YWHAZ	BAG3
BAG3	MAPK11
PIH1D1	PPP1CC
PPP1CC	VCP
PRDX2	APP
APP	MAPK8
KMT2A	HDAC1
PIH1D1	RUVBL2
CREBBP	PPARG
AQP1	FOS
FOS	EP300
EP300	NFKB1
EP300	RELA
EP300	HIF1A
FOS	ESR1
EP300	TFAP2A
EP300	SP1
FOS	NCOA1
NCOA1	PPARA
EP300	RXRA
AQP1	MDFI
MDFI	NR1H2
NR1H2	RXRB
FOS	NCOR2
NCOR2	RXRG
EP300	TP53
FOS	CEBPA
FOS	MAPK1
MAPK1	MAPK3
FOS	JUN
EP300	IRF3
EP300	STAT1
EP300	CREB1
EP300	MAPK14
AQP1	KRT31
KRT31	PKN1
PKN1	MAPK11
FOS	APP
APP	MAPK8IP2
MAPK8IP2	MAPK13
FOS	ATF2
ATF2	MAPK9
JUN	MAPK10
FOS	ATF4
EP300	PPARG
ESR1	CALB1
HIF1A	ALDOA
TP53	PMAIP1
NFKB1	TRAF5
NFKB1	TRAF6
RELA	TRAF5
RELA	TRAF6
PPARA	NR1H3
PPARA	EHHADH
PPARA	HMGCS2
PPARG	NR1H3
RXRA	NR1H3
RXRA	EHHADH
RXRA	HMGCS2
RXRB	NR1H3
RXRB	EHHADH
RXRB	HMGCS2
RXRG	NR1H3
RXRG	EHHADH
RXRG	HMGCS2
IRF3	CXCL10
IRF3	CXCL11
STAT1	CXCL10
STAT1	CXCL11
MAPK14	IL18
NFKB1	IL18
MAPK1	IL18
MAPK3	IL18
MAPK8	IL18
MAPK11	IL18
MAPK9	IL18
MAPK10	IL18
MAPK13	IL18
RELA	IL18
CEBPA	ABCB1
HIF1A	ABCB1
JUN	ABCB1
NFKB1	ABCB1
SP1	ABCB1
TP53	ABCB1
HIF1A	ADM
TFAP2A	ADM
JUN	ALDOA
SP1	ALDOA
ATF2	CGA
ATF4	CGA
CREB1	CGA
ESR1	CGA
TFAP2A	CGA
CEBPA	UBE2L3
ESR1	UBE2L3
SP1	UBE2L3
