RXRA	SP1
RXRA	MED1
MED1	YAP1
RXRA	NCOA1
NCOA1	TEAD1
RXRA	EP300
EP300	GOLGA2
GOLGA2	TEAD4
EP300	E2F1
E2F1	TEAD3
EP300	SMAD3
EP300	SMAD4
EP300	SMAD2
EP300	HIF1A
HIF1A	WWTR1
EP300	STAT3
EP300	NFKB1
RXRA	PPARA
PPARA	RXRB
PPARA	RXRG
EP300	RELA
EP300	Cebpb
Cebpb	NFIC
RXRA	NCOA3
NCOA3	CEBPA
EP300	JUN
EP300	TFAP2A
EP300	CREBBP
EP300	ARNT
EP300	ETS1
RXRA	CTNNB1
CTNNB1	PPARD
EP300	CREB1
EP300	TP53
RXRA	PPARG
EP300	SP3
RARA	SP1
RARA	PML
PML	YAP1
RARA	NCOA1
RARA	EP300
RARA	E2F1
PML	SMAD2
RARA	KLF5
KLF5	WWTR1
RARA	RXRA
RARA	RXRB
RARA	RXRG
PML	RELA
RARA	NCOA3
PML	JUN
RARA	CREBBP
PML	ARNT
RARA	NCOR2
NCOR2	PPARD
PML	TP53
PML	PPARG
RARB	RXRA
RARB	NCOA1
NCOA1	STAT3
NCOA1	NFKB1
RARB	RXRB
RARB	RXRG
NCOA1	JUN
NCOA1	CREBBP
NCOA1	ARNT
NCOA1	ETS1
RARB	PSMC5
PSMC5	TP53
RARG	RXRA
RARG	NCOA1
RARG	SUZ12
SUZ12	PHB2
PHB2	TEAD3
RARG	NR0B2
NR0B2	SMAD4
RARG	NCOR1
NCOR1	YWHAZ
YWHAZ	WWTR1
RARG	RXRB
RARG	RXRG
RARG	SRF
SRF	RELA
SUZ12	ELAVL1
ELAVL1	NFIC
NCOR1	PPARD
NCOR1	CREB1
RARG	PSMC5
RXRB	PPARG
PPARG	SP1
RXRB	MED1
RXRB	NCOA1
RXRB	NRIP1
NRIP1	ESR1
ESR1	GOLGA2
NRIP1	E2F1
PPARG	SMAD3
NRIP1	FHL1
FHL1	SMAD4
PPARG	SMAD2
PPARG	KLF5
NRIP1	RXRA
PPARG	RXRG
PPARG	RELA
NRIP1	BRCA1
BRCA1	HSP90AA1
HSP90AA1	NFIC
RXRB	VDR
VDR	CEBPA
NRIP1	JUN
PPARG	TFAP2A
PPARG	CREBBP
PPARG	EP300
BRCA1	HIF1A
PPARG	CTNNB1
BRCA1	CREB1
MED1	TP53
ESR1	SP3
RXRG	PPARA
PPARA	EP300
EP300	SP1
RXRG	CEBPZ
CEBPZ	TP73
TP73	YAP1
PPARA	NCOA1
RXRG	ITGB3BP
ITGB3BP	NFKB1
PPARA	RXRA
ITGB3BP	RELA
PPARA	HSP90AA1
PPARA	NCOA3
RXRG	SRF
SRF	CREBBP
PPARA	NCOR2
CEBPZ	TP53
EP300	PPARG
RBP1	SAP30
SAP30	YY1
YY1	SP1
SAP30	ASF1
ASF1	YAP1
RBP1	LRP2
LRP2	SNX17
SNX17	INSR
INSR	TEAD1
RBP1	CUL4B
CUL4B	TRIM27
TRIM27	TEAD4
RBP1	SIRT2
SIRT2	PHB2
LRP2	ANAPC10
ANAPC10	SMAD3
YY1	SMAD4
ANAPC10	SMAD2
RBP1	DDB1
DDB1	BTRC
BTRC	WWTR1
SAP30	HDAC3
HDAC3	STAT3
CUL4B	NFKB1
SAP30	NCOR1
NCOR1	RXRA
HDAC3	NR2C2
NR2C2	RXRB
HDAC3	NCOR2
NCOR2	RXRG
LRP2	APBA2
APBA2	RELA
CUL4B	HSP90AA1
DDB1	CDKN1A
CDKN1A	CEBPA
LRP2	MAPK8IP1
MAPK8IP1	JUN
SIRT2	EP300
YY1	CREBBP
HDAC3	HIF1A
NCOR1	ETS1
SAP30	HDAC2
HDAC2	PPARD
YY1	CREB1
CUL4B	TP53
HDAC3	PPARG
HDAC2	SP3
SMAD2	CDKN1A
SMAD3	CDKN1A
SMAD4	CDKN1A
TP53	CDKN1A
CREB1	PER1
JUN	CCND3
CREBBP	CDKN1A
CREBBP	TFRC
EP300	CDKN1A
EP300	TFRC
HIF1A	CDKN1A
HIF1A	TFRC
ARNT	CDKN1A
ARNT	TFRC
NFKB1	HIF1A
RELA	HIF1A
STAT3	HIF1A
YAP1	CTGF
YAP1	SNAI2
YAP1	CCND3
WWTR1	CTGF
SMAD2	CTGF
SMAD3	CTGF
SMAD4	CTGF
TEAD1	CTGF
TEAD1	SNAI2
TEAD1	CCND3
TEAD4	CTGF
TEAD4	SNAI2
TEAD4	CCND3
TEAD3	CTGF
TEAD3	SNAI2
TEAD3	CCND3
STAT3	CCND3
TP53	STEAP3
PPARD	ILK
RXRA	FABP1
RXRA	ILK
RXRB	FABP1
RXRB	ILK
RXRG	FABP1
RXRG	ILK
NFIC	ALAS1
CEBPA	ALB
SP1	ALB
NFIC	C4BPB
SP1	CD99
CEBPA	CDKN1A
ETS1	CDKN1A
JUN	CDKN1A
PPARG	CDKN1A
SP1	CDKN1A
SP3	CDKN1A
STAT3	CDKN1A
TFAP2A	CDKN1A
SP1	CTGF
NFIC	HSPA1A
TFAP2A	HSPA1A
CEBPA	SERPINC1
CREB1	TFRC
ETS1	TFRC
JUN	TFRC
