RXRA	EP300
EP300	RUNX1
RXRA	HDAC3
HDAC3	RUNX1T1
EP300	TP53
RXRA	SP1
EP300	CREBBP
RXRA	RARA
EP300	HIF1A
EP300	EPAS1
RXRA	PPARA
EP300	ARNT
EP300	SMAD3
EP300	JUN
RXRA	PPARG
EP300	NFKB1
EP300	RELA
EP300	FOS
EP300	ETS1
EP300	MYC
RXRA	CTNNB1
CTNNB1	PPARD
RARA	PML
PML	RUNX1
RARA	NCOR2
NCOR2	RUNX1T1
PML	TP53
RARA	SP1
RARA	CREBBP
RARA	EP300
RARA	NRBF2
NRBF2	PPARA
PML	ARNT
PML	JUN
PML	PPARG
PML	RELA
PML	FOS
PML	MYC
NCOR2	PPARD
RARB	RXRA
RARB	PSMC5
PSMC5	TP53
RARB	NCOA1
NCOA1	CREBBP
NCOA1	ARNT
NCOA1	JUN
NCOA1	NFKB1
NCOA1	FOS
NCOA1	ETS1
PSMC5	MYC
RARG	NCOR1
NCOR1	RUNX1
NCOR1	RUNX1T1
RARG	PSMC5
RARG	RXRA
RARG	NCOA1
RARG	SRF
SRF	RELA
NCOR1	PPARD
RXRB	VDR
VDR	RUNX1
VDR	RUNX1T1
RXRB	MED1
MED1	TP53
RXRB	PPARG
PPARG	SP1
PPARG	CREBBP
PPARG	EP300
RXRB	NRIP1
NRIP1	RARA
NRIP1	BRCA1
BRCA1	HIF1A
RXRB	NCOA1
NCOA1	PPARA
PPARG	SMAD3
NRIP1	JUN
PPARG	RELA
NRIP1	APP
APP	MYC
PPARG	CTNNB1
RXRG	PPARA
PPARA	EP300
PPARA	NCOR2
RXRG	CEBPZ
CEBPZ	TP53
EP300	SP1
RXRG	SRF
SRF	CREBBP
EP300	RARA
EP300	PPARG
RXRG	ITGB3BP
ITGB3BP	NFKB1
ITGB3BP	RELA
RBP1	SAP30
SAP30	HDAC3
HDAC3	RUNX1
RBP1	CUL4B
CUL4B	TP53
SAP30	YY1
YY1	SP1
YY1	CREBBP
RBP1	SIRT2
SIRT2	EP300
SAP30	HDAC2
HDAC2	RARA
HDAC3	HIF1A
SAP30	NCOR1
NCOR1	PPARA
RBP1	LRP2
LRP2	ANAPC10
ANAPC10	SMAD3
LRP2	MAPK8IP1
MAPK8IP1	JUN
HDAC3	PPARG
CUL4B	NFKB1
LRP2	APBA2
APBA2	RELA
SAP30	TAF1
TAF1	FOS
NCOR1	ETS1
YY1	MYC
HDAC2	PPARD
RARA	JUP
RUNX1	JUP
RUNX1T1	JUP
CREBBP	FASLG
EP300	FASLG
FOS	MMP9
NFKB1	MMP9
RELA	MMP9
CREBBP	SERPINE1
CREBBP	VEGFA
EP300	SERPINE1
EP300	VEGFA
HIF1A	SERPINE1
HIF1A	VEGFA
ARNT	SERPINE1
ARNT	VEGFA
SMAD3	SERPINE1
TP53	SERPINE1
TP53	RRM2
NFKB1	VEGFA
RELA	VEGFA
EPAS1	VEGFA
ETS1	MMP9
ETS1	VEGFA
FOS	VEGFA
JUN	MMP9
JUN	VEGFA
MYC	MMP9
MYC	VEGFA
TP53	BAK1
SP1	DKC1
JUN	MMP7
PPARA	MMP9
PPARG	MMP9
SMAD3	MMP9
SP1	MMP9
RARA	S100A9
EPAS1	SERPINE1
PPARA	SERPINE1
PPARD	SERPINE1
PPARG	SERPINE1
SP1	SERPINE1
