RXRA	EP300
EP300	JUN
RXRA	SP1
EP300	NFKB1
EP300	RELA
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
EP300	ETS1
EP300	FOS
RXRA	STAT1
EP300	STAT3
EP300	MYC
EP300	EPAS1
RXRA	ARNTL
RXRA	NPAS2
RXRA	CLOCK
RXRA	PPARG
RXRA	PPARA
PPARA	RXRB
PPARA	RXRG
RXRA	TRIM24
TRIM24	NR3C2
EP300	TP53
EP300	CREB1
EP300	FOXO3
EP300	TFAP2A
EP300	MAPK1
RXRA	HDAC4
HDAC4	MAPK3
EP300	FOXO1
EP300	HDAC6
HDAC6	MYD88
SP1	NFKB2
EP300	EGR1
EP300	SMAD3
SMAD3	IRF7
EP300	SP3
RXRA	NCOA1
NCOA1	FOXA2
EP300	HNF1A
RXRA	NCOA3
NCOA3	CEBPA
RXRA	MED1
MED1	YAP1
CREBBP	ONECUT1
EP300	MAPK14
RXRA	HDAC3
HDAC3	MAPK11
EP300	SMAD4
SMAD4	MAPK13
RXRA	CTNNB1
CTNNB1	MAPK8
CTNNB1	MAPK9
TP53	MAPK10
RXRA	ESR2
ESR2	MEOX2
MEOX2	PAX1
HDAC3	SPI1
EP300	PAX6
EP300	CEBPB
CTNNB1	PPARD
RARA	PML
PML	JUN
RARA	SP1
RARA	EP300
PML	RELA
RARA	CREBBP
PML	ARNT
PML	FOS
EP300	STAT1
PML	MYC
RARA	ARNTL
RARA	NPAS2
RARA	CLOCK
PML	PPARG
RARA	RXRA
RARA	RXRB
RARA	RXRG
RARA	TRIM24
PML	TP53
RARA	MAPK1
PML	MAPK3
PML	FOXO1
RARA	SQSTM1
SQSTM1	MYD88
RARA	SUMO2
SUMO2	IRF7
RARA	NCOA1
RARA	NRBF2
NRBF2	PPARA
RARA	NCOA3
PML	YAP1
PML	MAPK11
RARA	FAS
FAS	MAPK8
PML	CTNNB1
PML	UBE3A
UBE3A	MEOX2
RARA	SPI1
RARA	NCOR2
NCOR2	PPARD
RARB	NCOA1
NCOA1	JUN
RARB	RXRA
NCOA1	NFKB1
NCOA1	CREBBP
NCOA1	ARNT
NCOA1	ETS1
NCOA1	FOS
NCOA1	STAT3
RARB	PSMC5
PSMC5	MYC
RARB	RXRB
RARB	RXRG
PSMC5	TP53
NCOA1	FOXO1
PSMC5	MDM2
MDM2	MYD88
TP53	IRF7
NCOA1	HNF1A
NCOA1	VCP
VCP	MAPK13
RARG	NCOA1
RARG	RXRA
RARG	SRF
SRF	RELA
RARG	PSMC5
RARG	RXRB
RARG	RXRG
RARG	NCOR1
NCOR1	CREB1
RARG	NR0B2
NR0B2	ONECUT1
NCOR1	CEBPB
NCOR1	PPARD
RXRB	NRIP1
NRIP1	JUN
RXRB	PPARG
PPARG	SP1
RXRB	NCOA1
PPARG	RELA
PPARG	CREBBP
PPARG	EP300
NRIP1	BRCA1
BRCA1	HIF1A
RXRB	VDR
VDR	STAT1
NRIP1	APP
APP	MYC
NRIP1	RXRA
PPARG	RXRG
PPARG	TRIM24
RXRB	MED1
MED1	TP53
BRCA1	CREB1
RXRB	NR1H2
NR1H2	FOXO3
PPARG	TFAP2A
BRCA1	MAPK1
BRCA1	MAPK3
MED1	MDM2
NRIP1	NR3C1
NR3C1	NFKB2
PPARG	SMAD3
NRIP1	ESR1
ESR1	SP3
NCOA1	PPARA
VDR	CEBPA
NR3C1	ONECUT1
NRIP1	HDAC3
HDAC3	MAPK14
APP	MAPK8
JUN	MAPK9
JUN	MAPK10
NRIP1	ESRRG
ESRRG	MEOX2
PPARG	CEBPB
PPARG	CTNNB1
RXRG	PPARA
PPARA	EP300
EP300	SP1
RXRG	ITGB3BP
ITGB3BP	NFKB1
ITGB3BP	RELA
RXRG	SRF
SRF	CREBBP
EP300	ARNTL
EP300	NPAS2
EP300	CLOCK
EP300	PPARG
PPARA	RXRA
PPARA	HSP90AA1
HSP90AA1	NR3C2
RXRG	CEBPZ
CEBPZ	TP53
RXRG	NR1H2
TP53	MAPK3
NFKB1	NFKB2
PPARA	NCOA1
PPARA	NCOA3
CEBPZ	TP73
TP73	YAP1
SRF	PML
TP53	MAPK8
TP53	MAPK9
SMAD3	MEOX2
PML	SPI1
SRF	CEBPB
PPARA	NCOR2
RBP1	LRP2
LRP2	MAPK8IP1
MAPK8IP1	JUN
RBP1	SAP30
SAP30	YY1
YY1	SP1
RBP1	CUL4B
CUL4B	NFKB1
LRP2	APBA2
APBA2	RELA
YY1	CREBBP
RBP1	SIRT2
SIRT2	EP300
SAP30	HDAC3
HDAC3	HIF1A
SAP30	NCOR1
NCOR1	ETS1
SAP30	TAF1
TAF1	FOS
RBP1	DDB1
DDB1	STAT1
HDAC3	STAT3
YY1	MYC
HDAC3	PPARG
NCOR1	RXRA
HDAC3	NR2C2
NR2C2	RXRB
HDAC3	NCOR2
NCOR2	RXRG
DDB1	CAND1
CAND1	NR3C2
CUL4B	TP53
YY1	CREB1
DDB1	UBA1
UBA1	MAPK3
SIRT2	FOXO1
LRP2	DLG4
DLG4	MDM2
DDB1	BTRC
BTRC	NFKB2
DDB1	MAFB
MAFB	IRF7
SAP30	HDAC2
HDAC2	SP3
CUL4B	TLE1
TLE1	FOXA2
NCOR1	PPARA
DDB1	CDKN1A
CDKN1A	CEBPA
SAP30	ASF1
ASF1	YAP1
LRP2	MAPK8IP2
MAPK8IP2	MAPK13
MAPK8IP1	MAPK8
LRP2	CLU
CLU	MAPK9
MAPK8IP2	MAPK10
DDB1	NXF1
NXF1	MEOX1
MEOX1	PAX1
SAP30	ARF1
ARF1	SPI1
TAF1	PAX6
HDAC2	PPARD
MAPK1	PDYN
MAPK3	PDYN
NR3C2	SGK1
CREB1	PDYN
NFKB1	BIRC7
RELA	BIRC7
CREB1	PER1
ARNTL	CRY2
ARNTL	PER1
ARNTL	RORB
NPAS2	CRY2
NPAS2	PER1
NPAS2	RORB
CLOCK	CRY2
CLOCK	PER1
CLOCK	RORB
CREBBP	EDN1
CREBBP	EPO
CREBBP	NOS2
CREBBP	NPPA
CREBBP	ANGPT4
CREBBP	PFKFB3
CREBBP	VEGFA
EP300	EDN1
EP300	EPO
EP300	NOS2
EP300	NPPA
EP300	ANGPT4
EP300	PFKFB3
EP300	VEGFA
HIF1A	EDN1
HIF1A	EPO
HIF1A	NOS2
HIF1A	NPPA
HIF1A	ANGPT4
HIF1A	PFKFB3
HIF1A	VEGFA
ARNT	EDN1
ARNT	EPO
ARNT	NOS2
ARNT	NPPA
ARNT	ANGPT4
ARNT	PFKFB3
ARNT	VEGFA
YAP1	AREG
YAP1	MYC
FOXO1	PCK1
FOXO1	PCK2
STAT1	MYC
STAT3	MYC
MYD88	IL1B
FOXA2	PDX1
ONECUT1	PDX1
ONECUT1	HNF1B
PAX6	GCK
PAX6	PDX1
HNF1A	HNF4A
HNF1A	HNF4G
NFKB1	IL1B
RELA	IL1B
TP53	GTSE1
TP53	BAI1
TP53	RRM2
TP53	TP73
NFKB1	VEGFA
RELA	VEGFA
STAT1	VEGFA
STAT3	VEGFA
EPAS1	PDGFB
EPAS1	VEGFA
ETS1	VEGFA
FOS	VEGFA
HIF1A	PDGFB
JUN	VEGFA
MYC	VEGFA
NFKB1	NOS2
NFKB2	NOS2
NFKB2	BIRC7
RELA	NOS2
FOXO3	BCL2L11
FOXO3	PCK1
FOXO3	PCK2
PPARA	APOC3
PPARA	ANGPTL4
PPARD	ANGPTL4
PPARG	GK2
PPARG	PCK1
PPARG	PCK2
PPARG	ANGPTL4
RXRA	GK2
RXRA	APOC3
RXRA	PCK1
RXRA	PCK2
RXRA	ANGPTL4
RXRB	GK2
RXRB	APOC3
RXRB	PCK1
RXRB	PCK2
RXRB	ANGPTL4
RXRG	GK2
RXRG	APOC3
RXRG	PCK1
RXRG	PCK2
RXRG	ANGPTL4
FOS	IL1B
IRF7	IFNA1
IRF7	IFNA2
IRF7	IFNA4
IRF7	IFNA14
JUN	IL1B
MAPK14	IL1B
MAPK14	NOS2
MYD88	IFNA1
MYD88	IFNA2
MYD88	IFNA4
MYD88	IFNA14
MAPK1	IL1B
MAPK1	NOS2
MAPK3	IL1B
MAPK3	NOS2
MAPK8	IL1B
MAPK8	NOS2
MAPK11	IL1B
MAPK11	NOS2
MAPK9	IL1B
MAPK9	NOS2
MAPK10	IL1B
MAPK10	NOS2
MAPK13	IL1B
MAPK13	NOS2
STAT1	NOS2
SP1	GAST
TP53	EPCAM
TP53	BAK1
HIF1A	BNIP3
TFAP2A	CALB2
EGR1	COL2A1
SP1	COL2A1
SP3	COL2A1
NFKB1	CSF1
NFKB1	ELF3
RELA	ELF3
JUN	GJA1
SP1	GJA1
CREB1	HPGD
ETS1	HPGD
NFKB1	IER3
CEBPB	IL1B
CREB1	IL1B
SP1	IL1B
SPI1	IL1B
CEBPA	IL5
CEBPB	IL5
ETS1	IL5
JUN	IL5
SPI1	IL5
TFAP2A	KRT14
ETS1	MMP3
FOS	MMP3
JUN	MMP3
NFKB1	MMP3
RELA	MMP3
MYC	MYC
JUN	MYC
NFKB1	MYC
RELA	MYC
SP1	MYC
TFAP2A	MYC
TP53	MYC
JUN	NPPA
CEBPA	PCK2
EGR1	PDGFB
NFKB1	PDGFB
SP1	PDGFB
SP3	PDGFB
TP53	PRKAB1
CREB1	REN
ETS1	SLC26A3
HIF1A	VHL
PAX1	VHL
TFAP2A	VHL
