RXRA	SP1
RXRA	EP300
EP300	JUN
EP300	Cebpb
Cebpb	NFIC
EP300	NFKB1
EP300	TP53
EP300	CREB1
RXRA	HDAC3
HDAC3	E2F4
RXRA	NCOA3
NCOA3	CEBPA
EP300	USF2
RXRA	PPARA
PPARA	RXRB
PPARA	RXRG
EP300	VHL
VHL	GLI1
EP300	HDAC1
HDAC1	GLI2
EP300	CREBBP
CREBBP	GLI3
EP300	TFAP2A
EP300	ETS2
EP300	ATF2
EP300	RELA
EP300	HDAC6
HDAC6	MYD88
RXRA	PPARG
RARA	SP1
RARA	PML
PML	JUN
RARA	EP300
PML	TP53
PML	E2F4
RARA	NCOA3
RARA	RXRA
RARA	RXRB
RARA	RXRG
RARA	HDAC2
HDAC2	GLI1
RARA	SKI
SKI	GLI2
RARA	CREBBP
PML	ATF2
PML	RELA
RARA	SQSTM1
SQSTM1	MYD88
PML	PPARG
RARB	RXRA
RARB	NCOA1
NCOA1	JUN
NCOA1	NFKB1
RARB	PSMC5
PSMC5	TP53
RARB	RXRB
RARB	RXRG
PSMC5	MYC
MYC	GLI1
RARB	HR
HR	HDAC1
NCOA1	CREBBP
NCOA1	ETS2
PSMC5	MDM2
MDM2	MYD88
RARG	RXRA
RARG	NCOA1
RARG	SUZ12
SUZ12	ELAVL1
ELAVL1	NFIC
RARG	PSMC5
RARG	NCOR1
NCOR1	CREB1
RARG	RXRB
RARG	RXRG
NCOR1	SKI
RARG	SRF
SRF	RELA
RXRB	PPARG
PPARG	SP1
RXRB	NRIP1
NRIP1	JUN
NRIP1	BRCA1
BRCA1	HSP90AA1
HSP90AA1	NFIC
RXRB	NCOA1
RXRB	MED1
MED1	TP53
BRCA1	CREB1
BRCA1	E2F4
RXRB	VDR
VDR	CEBPA
BRCA1	USF2
NRIP1	RXRA
PPARG	RXRG
PPARG	HDAC1
HDAC1	GLI1
PPARG	CREBBP
PPARG	TFAP2A
JUN	ATF2
PPARG	RELA
MED1	MDM2
RXRG	PPARA
PPARA	EP300
EP300	SP1
PPARA	HSP90AA1
RXRG	ITGB3BP
ITGB3BP	NFKB1
RXRG	CEBPZ
CEBPZ	TP53
PPARA	NCOR2
NCOR2	E2F4
PPARA	NCOA3
PPARA	RXRA
RXRG	SRF
SRF	CREBBP
ITGB3BP	RELA
EP300	PPARG
RBP1	SAP30
SAP30	YY1
YY1	SP1
RBP1	LRP2
LRP2	MAPK8IP1
MAPK8IP1	JUN
RBP1	CUL4B
CUL4B	HSP90AA1
CUL4B	NFKB1
CUL4B	TP53
YY1	CREB1
SAP30	HDAC3
RBP1	DDB1
DDB1	CDKN1A
CDKN1A	CEBPA
RBP1	SIRT2
SIRT2	EP300
SAP30	NCOR1
NCOR1	RXRA
HDAC3	NR2C2
NR2C2	RXRB
HDAC3	NCOR2
NCOR2	RXRG
SAP30	HDAC2
SAP30	HDAC1
HDAC1	GLI3
NCOR1	ETS2
YY1	ATF2
LRP2	APBA2
APBA2	RELA
LRP2	DLG4
DLG4	MDM2
HDAC3	PPARG
GLI1	WNT16
GLI2	WNT16
GLI3	WNT16
TP53	MDM2
CREB1	PCNA
ATF2	PCNA
NFKB1	HIF1A
RELA	HIF1A
MYD88	IL12A
TP53	CCNG2
PPARG	GK
RXRA	GK
RXRA	ACADL
RXRA	APOA2
RXRB	GK
RXRB	ACADL
RXRB	APOA2
RXRG	GK
RXRG	ACADL
RXRG	APOA2
JUN	IL12A
NFKB1	IL12A
RELA	IL12A
CREB1	HLA-DRB4
SP1	CDK1
NFIC	ALAS1
USF2	APOA2
NFIC	C4BPB
CREB1	CALCA
USF2	CALCA
E2F4	CDK1
ETS2	CDK1
NFKB1	FBP1
USF2	FBP1
JUN	GJA1
SP1	GJA1
CEBPA	IL5
ETS2	IL5
JUN	IL5
CEBPA	ITGA2
SP1	ITGA2
TFAP2A	ITGA2
NFKB1	LTA
E2F4	PCNA
TP53	PCNA
E2F4	RBL1
CEBPA	SERPINC1
