RXRA	HDAC3
HDAC3	E2F4
RXRA	EP300
EP300	TP53
EP300	E2F1
EP300	NFKB1
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
EP300	RB1
RB1	E2F2
RB1	E2F3
EP300	RELA
RXRA	PPARG
RXRA	PPARA
PPARA	RXRB
PPARA	RXRG
EP300	CREB1
EP300	JUN
EP300	ETS1
RXRA	SP1
EP300	ATF2
EP300	TFAP2A
EP300	FOS
EP300	Cebpb
Cebpb	NFIC
HDAC3	SPI1
EP300	ATF4
RXRA	NCOA3
NCOA3	CEBPA
RARA	PML
PML	E2F4
PML	TP53
RARA	E2F1
RARA	EP300
RARA	CREBBP
PML	ARNT
PML	RB1
PML	RELA
PML	PPARG
RARA	RXRA
RARA	RXRB
RARA	RXRG
PML	JUN
RARA	SP1
PML	ATF2
PML	FOS
RARA	SPI1
RARA	NCOA3
RARA	NRBF2
NRBF2	PPARA
RARB	RXRA
RARB	PSMC5
PSMC5	TP53
RARB	NCOA1
NCOA1	NFKB1
NCOA1	CREBBP
NCOA1	ARNT
RARB	HR
HR	HDAC1
HDAC1	E2F3
RARB	RXRB
RARB	RXRG
NCOA1	JUN
NCOA1	ETS1
NCOA1	FOS
RARG	RXRA
RARG	PSMC5
RARG	NCOA1
RARG	SUZ12
SUZ12	ELAVL1
ELAVL1	E2F2
RARG	NCOR1
NCOR1	TRIM28
TRIM28	E2F3
RARG	SRF
SRF	RELA
RARG	RXRB
RARG	RXRG
NCOR1	CREB1
ELAVL1	NFIC
RXRB	NRIP1
NRIP1	BRCA1
BRCA1	E2F4
RXRB	MED1
MED1	TP53
NRIP1	E2F1
RXRB	NCOA1
RXRB	PPARG
PPARG	CREBBP
PPARG	EP300
BRCA1	HIF1A
PPARG	RB1
PPARG	RELA
NRIP1	RXRA
PPARG	RXRG
BRCA1	CREB1
NRIP1	JUN
PPARG	SP1
JUN	ATF2
PPARG	TFAP2A
BRCA1	HSP90AA1
HSP90AA1	NFIC
NRIP1	HDAC3
JUN	ATF4
RXRB	VDR
VDR	CEBPA
NCOA1	PPARA
RXRG	PPARA
PPARA	NCOR2
NCOR2	E2F4
RXRG	CEBPZ
CEBPZ	TP53
PPARA	EP300
RXRG	ITGB3BP
ITGB3BP	NFKB1
RXRG	SRF
SRF	CREBBP
ITGB3BP	RELA
EP300	PPARG
PPARA	RXRA
EP300	SP1
PPARA	HSP90AA1
SRF	PML
PML	SPI1
PPARA	NCOA3
RBP1	SAP30
SAP30	HDAC3
RBP1	CUL4B
CUL4B	TP53
SAP30	CDC20
CDC20	E2F1
CUL4B	NFKB1
SAP30	YY1
YY1	CREBBP
RBP1	SIRT2
SIRT2	EP300
HDAC3	HIF1A
CUL4B	ELAVL1
SAP30	HDAC1
RBP1	LRP2
LRP2	APBA2
APBA2	RELA
HDAC3	PPARG
SAP30	NCOR1
NCOR1	RXRA
HDAC3	NR2C2
NR2C2	RXRB
HDAC3	NCOR2
NCOR2	RXRG
YY1	CREB1
LRP2	MAPK8IP1
MAPK8IP1	JUN
NCOR1	ETS1
YY1	SP1
YY1	ATF2
SAP30	TAF1
TAF1	FOS
CUL4B	HSP90AA1
SAP30	ARF1
ARF1	SPI1
RBP1	DDB1
DDB1	CDKN1A
CDKN1A	CEBPA
NCOR1	PPARA
E2F1	CCNE1
E2F2	CCNE1
E2F3	CCNE1
CREB1	PCNA
ATF2	PCNA
ATF4	PCNA
CREBBP	EDN1
CREBBP	VEGFA
EP300	EDN1
EP300	VEGFA
HIF1A	EDN1
HIF1A	VEGFA
ARNT	EDN1
ARNT	VEGFA
TP53	RRM2
NFKB1	VEGFA
RELA	VEGFA
ETS1	MMP2
ETS1	VEGFA
FOS	MMP2
FOS	VEGFA
JUN	MMP2
JUN	VEGFA
PPARG	CYP27A1
RXRA	CYP27A1
RXRB	CYP27A1
RXRG	CYP27A1
NFKB1	CEBPB
RELA	CEBPB
SP1	AGT
CEBPA	APOB
PPARA	APOB
SPI1	CD68
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
ETS1	CSNK2B
CREB1	CYP11A1
JUN	CYP11A1
NFIC	CYP11A1
NFKB1	CYP11A1
SP1	CYP11A1
TFAP2A	CYP11A1
NFIC	HSPA1A
TFAP2A	HSPA1A
NFKB1	LTA
CEBPA	MMP2
SP1	MMP2
SPI1	MMP2
TFAP2A	MMP2
TP53	MMP2
E2F4	PCNA
TP53	PCNA
