RXRA	EP300
EP300	TFAP2A
EP300	USF2
EP300	MYC
RXRA	SP1
EP300	EGR1
EP300	TP63
TP63	ETV4
RARA	EP300
RARA	PML
PML	MYC
RARA	SP1
PML	HTT
HTT	ETV4
RARB	RXRA
RARB	PSMC5
PSMC5	MYC
PSMC5	HTT
RARG	RXRA
RARG	PSMC5
RXRB	PPARG
PPARG	TFAP2A
RXRB	NRIP1
NRIP1	BRCA1
BRCA1	USF2
NRIP1	APP
APP	MYC
PPARG	SP1
PPARG	EP300
PPARG	SMAD2
SMAD2	ETV4
RXRG	PPARA
PPARA	EP300
EP300	SP1
RBP1	SIRT2
SIRT2	EP300
RBP1	SAP30
SAP30	YY1
YY1	MYC
YY1	SP1
RBP1	DDB1
DDB1	RFWD2
RFWD2	ETV4
SP1	CDK1
MYC	CCNB1
TFAP2A	CCNB1
USF2	CCNB1
EGR1	CD44
SP1	CD44
SP1	TTR
ETV4	VIM
