RXRA	EP300
EP300	RELA
EP300	TFAP2A
EP300	Cebpb
Cebpb	NFIC
RXRA	SMARCA4
SMARCA4	HSF1
EP300	CREB1
EP300	TP53
EP300	ATF4
RXRA	SP1
EP300	BRCA1
BRCA1	FLI1
RARA	PML
PML	RELA
RARA	EP300
RARA	MAPK1
MAPK1	HSF1
PML	TP53
RARA	SP1
PML	PIAS2
PIAS2	FLI1
RARB	RXRA
RARB	PSMC5
PSMC5	TP53
RARB	NCOA1
NCOA1	BRCA1
RARG	SRF
SRF	RELA
RARG	RXRA
RARG	SUZ12
SUZ12	ELAVL1
ELAVL1	NFIC
RARG	NCOR1
NCOR1	CREB1
RARG	PSMC5
RARG	NCOA1
RXRB	PPARG
PPARG	RELA
PPARG	TFAP2A
RXRB	NRIP1
NRIP1	BRCA1
BRCA1	HSP90AA1
HSP90AA1	NFIC
PPARG	SMARCA4
BRCA1	CREB1
RXRB	MED1
MED1	TP53
NRIP1	JUN
JUN	ATF4
PPARG	SP1
RXRG	ITGB3BP
ITGB3BP	RELA
RXRG	PPARA
PPARA	EP300
PPARA	HSP90AA1
HSP90AA1	HSF1
RXRG	CEBPZ
CEBPZ	TP53
EP300	SP1
RXRG	NR1H2
NR1H2	PIAS1
PIAS1	FLI1
RBP1	LRP2
LRP2	APBA2
APBA2	RELA
RBP1	SIRT2
SIRT2	EP300
RBP1	CUL4B
CUL4B	HSP90AA1
RBP1	SAP30
SAP30	TAF1
TAF1	HSF1
SAP30	YY1
YY1	CREB1
CUL4B	TP53
YY1	SP1
YY1	GATA1
GATA1	FLI1
CREB1	PCNA
ATF4	PCNA
HSF1	HSPA1A
CREB1	MITF
RELA	VCAM1
TP53	IGFBP3
TP53	CCNG2
SP1	CDK1
ATF4	CGA
CREB1	CGA
NFIC	CGA
TFAP2A	CGA
NFIC	HSPA1A
TFAP2A	HSPA1A
FLI1	ID2
FLI1	IGFBP3
SP1	IGFBP3
TFAP2A	IGFBP3
TP53	PCNA
RELA	S100A6
