RXRA	NCOA3
NCOA3	CEBPA
RXRA	EP300
EP300	Cebpb
Cebpb	NFIC
EP300	JUN
EP300	TP53
RXRA	SP1
EP300	TFAP2A
EP300	NFKB1
EP300	RELA
EP300	FOS
RXRA	PPARA
PPARA	RXRB
PPARA	RXRG
EP300	MYC
RXRA	PPARG
EP300	ETS1
EP300	STAT3
RXRA	STAT1
EP300	BRCA1
BRCA1	FLI1
RXRA	ESR1
EP300	CREB1
SP1	POU2F1
EP300	ETS2
ETS2	ERG
EP300	FOXO3
EP300	STAT5A
EP300	NR3C1
NR3C1	STAT5B
RARA	NCOA3
RARA	EP300
RARA	PML
PML	JUN
PML	TP53
RARA	SP1
PML	RELA
PML	FOS
RARA	RXRA
RARA	RXRB
RARA	RXRG
PML	MYC
PML	PPARG
EP300	STAT1
PML	PIAS2
PIAS2	FLI1
EP300	ESR1
RARA	NCOR2
NCOR2	POU2F1
JUN	ERG
PML	EGFR
EGFR	STAT5B
RARB	RXRA
RARB	NCOA1
NCOA1	JUN
RARB	PSMC5
PSMC5	TP53
NCOA1	NFKB1
NCOA1	FOS
RARB	RXRB
RARB	RXRG
PSMC5	MYC
NCOA1	ETS1
NCOA1	STAT3
NCOA1	BRCA1
NCOA1	ETS2
NCOA1	NR3C1
RARG	RXRA
RARG	SUZ12
SUZ12	ELAVL1
ELAVL1	NFIC
RARG	NCOA1
RARG	PSMC5
RARG	SRF
SRF	RELA
RARG	RXRB
RARG	RXRG
RARG	NCOR1
NCOR1	CREB1
RXRB	VDR
VDR	CEBPA
RXRB	NRIP1
NRIP1	BRCA1
BRCA1	HSP90AA1
HSP90AA1	NFIC
NRIP1	JUN
RXRB	MED1
MED1	TP53
RXRB	PPARG
PPARG	SP1
PPARG	TFAP2A
RXRB	NCOA1
PPARG	RELA
NRIP1	RXRA
PPARG	RXRG
NRIP1	APP
APP	MYC
VDR	STAT1
NRIP1	ESR1
BRCA1	CREB1
BRCA1	POU2F1
RXRB	NR1H2
NR1H2	FOXO3
PPARG	STAT5A
NRIP1	NR3C1
RXRG	PPARA
PPARA	NCOA3
PPARA	HSP90AA1
PPARA	EP300
RXRG	CEBPZ
CEBPZ	TP53
EP300	SP1
RXRG	ITGB3BP
ITGB3BP	NFKB1
ITGB3BP	RELA
PPARA	RXRA
EP300	PPARG
RXRG	NR1H2
NR1H2	PIAS1
PIAS1	FLI1
PPARA	NCOR2
RXRG	NR1H3
NR1H3	NR3C1
RBP1	DDB1
DDB1	CDKN1A
CDKN1A	CEBPA
RBP1	CUL4B
CUL4B	HSP90AA1
RBP1	LRP2
LRP2	MAPK8IP1
MAPK8IP1	JUN
CUL4B	TP53
RBP1	SAP30
SAP30	YY1
YY1	SP1
RBP1	SIRT2
SIRT2	EP300
CUL4B	NFKB1
LRP2	APBA2
APBA2	RELA
SAP30	TAF1
TAF1	FOS
SAP30	NCOR1
NCOR1	RXRA
SAP30	HDAC3
HDAC3	NR2C2
NR2C2	RXRB
HDAC3	NCOR2
NCOR2	RXRG
YY1	MYC
HDAC3	PPARG
NCOR1	ETS1
HDAC3	STAT3
DDB1	STAT1
YY1	GATA1
GATA1	FLI1
HDAC3	ESR1
YY1	CREB1
SAP30	HDAC1
HDAC1	POU2F1
CUL4B	HSPA8
HSPA8	ERG
SAP30	ELP2
ELP2	STAT5B
ESR1	CALB1
NFKB1	CCL5
RELA	CCL5
STAT1	MYC
STAT3	MYC
STAT5A	MYC
STAT5B	MYC
NFKB1	VCAM1
RELA	VCAM1
TP53	IGFBP3
TP53	PMAIP1
NFKB1	VEGFB
RELA	VEGFB
STAT1	VEGFB
STAT3	VEGFB
ETS1	MMP2
ETS1	VEGFB
FOS	MMP2
FOS	VEGFB
JUN	MMP2
JUN	VEGFB
MYC	MMP2
MYC	VEGFB
NFKB1	TRAF5
RELA	TRAF5
FOXO3	PCK2
PPARG	PCK2
RXRA	PCK2
RXRB	PCK2
RXRG	PCK2
FOS	CCL5
JUN	CCL5
CEBPA	ADH7
SP1	ALDH3A1
FLI1	IGFBP3
SP1	IGFBP3
TFAP2A	IGFBP3
NFKB1	IL2RA
RELA	IL2RA
STAT1	IL2RA
STAT3	IL2RA
STAT5A	IL2RA
STAT5B	IL2RA
CEBPA	MMP2
ERG	MMP2
FLI1	MMP2
SP1	MMP2
TFAP2A	MMP2
TP53	MMP2
MYC	MYC
ESR1	MYC
JUN	MYC
NFKB1	MYC
POU2F1	MYC
RELA	MYC
SP1	MYC
TFAP2A	MYC
TP53	MYC
CREB1	NTS
FOS	NTS
JUN	NTS
CEBPA	PCK2
NFIC	PCK2
ERG	VWF
ETS1	VWF
NFIC	VWF
NFKB1	VWF
POU2F1	VWF
