RXRA	EP300
EP300	TP53
RXRA	PPARA
PPARA	RXRB
PPARA	RXRG
RXRA	SP1
EP300	REL
EP300	CEBPB
EP300	ATF2
RARA	PML
PML	TP53
RARA	RXRA
RARA	RXRB
RARA	RXRG
RARA	SP1
RARA	NRBF2
NRBF2	PPARA
RARA	EP300
PML	ATF2
RARB	PSMC5
PSMC5	TP53
RARB	RXRA
RARB	RXRB
RARB	RXRG
RARG	PSMC5
RARG	RXRA
RARG	RXRB
RARG	RXRG
RARG	SRF
SRF	REL
RARG	NCOR1
NCOR1	CEBPB
RXRB	MED1
MED1	TP53
RXRB	NRIP1
NRIP1	RXRA
RXRB	PPARG
PPARG	RXRG
PPARG	SP1
RXRB	NCOA1
NCOA1	PPARA
PPARG	EP300
PPARG	CEBPB
NRIP1	JUN
JUN	ATF2
RXRG	CEBPZ
CEBPZ	TP53
RXRG	PPARA
PPARA	RXRA
PPARA	EP300
EP300	SP1
RXRG	SRF
SRF	CEBPB
RBP1	CUL4B
CUL4B	TP53
RBP1	SAP30
SAP30	NCOR1
NCOR1	RXRA
SAP30	HDAC3
HDAC3	NR2C2
NR2C2	RXRB
HDAC3	NCOR2
NCOR2	RXRG
SAP30	YY1
YY1	SP1
NCOR1	PPARA
RBP1	SIRT2
SIRT2	EP300
YY1	ATF2
ATF2	PCNA
TP53	IGFBP3
TP53	RRM2
PPARA	DBI
PPARA	PLTP
RXRA	DBI
RXRA	PLTP
RXRB	DBI
RXRB	PLTP
RXRG	DBI
RXRG	PLTP
SP1	CDK1
CEBPB	CSRP1
REL	CSRP1
SP1	GYPC
SP1	IGFBP3
TP53	PCNA
