RXRA	PPARA
RXRA	EP300
EP300	NFKB1
EP300	RELA
EP300	TP53
PPARA	RXRB
PPARA	RXRG
RXRA	CTNNB1
CTNNB1	LEF1
EP300	PLSCR1
PLSCR1	DAZAP2
DAZAP2	TCF7
CTNNB1	TCF7L2
CTNNB1	TCF7L1
RXRA	MED1
MED1	YAP1
RXRA	NCOA1
NCOA1	TEAD1
EP300	GOLGA2
GOLGA2	TEAD4
EP300	E2F1
E2F1	TEAD3
EP300	CREB1
EP300	Cebpb
Cebpb	NFIC
RXRA	PPARG
RARA	NRBF2
NRBF2	PPARA
RARA	EP300
RARA	PML
PML	RELA
PML	TP53
RARA	RXRA
RARA	RXRB
RARA	RXRG
PML	CTNNB1
PML	ATXN1
ATXN1	DAZAP2
PML	TCF7L2
PML	YAP1
RARA	NCOA1
RARA	E2F1
PML	PPARG
RARB	RXRA
RARB	NCOA1
NCOA1	NFKB1
RARB	PSMC5
PSMC5	TP53
RARB	RXRB
RARB	RXRG
NCOA1	STAT6
STAT6	DAZAP2
RARG	RXRA
RARG	NCOA1
RARG	SRF
SRF	RELA
RARG	PSMC5
RARG	RXRB
RARG	RXRG
RARG	SUZ12
SUZ12	PHB2
PHB2	TEAD3
RARG	NCOR1
NCOR1	CREB1
SUZ12	ELAVL1
ELAVL1	NFIC
RXRB	NCOA1
NCOA1	PPARA
RXRB	PPARG
PPARG	RELA
RXRB	MED1
MED1	TP53
RXRB	NRIP1
NRIP1	RXRA
PPARG	RXRG
PPARG	CTNNB1
PPARG	UBC
UBC	DAZAP2
NRIP1	CTBP1
CTBP1	TCF7L2
NRIP1	ESR1
ESR1	GOLGA2
NRIP1	E2F1
NRIP1	BRCA1
BRCA1	CREB1
BRCA1	HSP90AA1
HSP90AA1	NFIC
RXRG	PPARA
RXRG	ITGB3BP
ITGB3BP	NFKB1
ITGB3BP	RELA
RXRG	CEBPZ
CEBPZ	TP53
PPARA	RXRA
RXRG	SRF
SRF	SMAD7
SMAD7	LEF1
RXRG	CAMK2B
CAMK2B	RBFOX2
RBFOX2	DAZAP2
RXRG	NR1H2
NR1H2	UBE2I
UBE2I	TCF7L2
PPARA	EP300
EP300	CTNNB1
CEBPZ	TP73
TP73	YAP1
PPARA	NCOA1
PPARA	HSP90AA1
EP300	PPARG
RBP1	SAP30
SAP30	NCOR1
NCOR1	PPARA
RBP1	CUL4B
CUL4B	NFKB1
RBP1	LRP2
LRP2	APBA2
APBA2	RELA
CUL4B	TP53
NCOR1	RXRA
SAP30	HDAC3
HDAC3	NR2C2
NR2C2	RXRB
HDAC3	NCOR2
NCOR2	RXRG
RBP1	DDB1
DDB1	CTNNB1
LRP2	DAB1
DAB1	DAZAP2
SAP30	ASF1
ASF1	YAP1
LRP2	SNX17
SNX17	INSR
INSR	TEAD1
CUL4B	TRIM27
TRIM27	TEAD4
RBP1	SIRT2
SIRT2	PHB2
SAP30	YY1
YY1	CREB1
CUL4B	HSP90AA1
HDAC3	PPARG
NFKB1	BIRC2
RELA	BIRC2
LEF1	MYC
TCF7	MYC
TCF7L2	MYC
TCF7L1	MYC
YAP1	BIRC2
YAP1	MYC
LEF1	BIRC2
TCF7	BIRC2
TCF7L2	BIRC2
TEAD1	BIRC2
TEAD1	MYC
TEAD4	BIRC2
TEAD4	MYC
TEAD3	BIRC2
TEAD3	MYC
TCF7L1	BIRC2
NFKB1	NFKBIA
RELA	NFKBIA
PPARA	ACSL1
PPARA	ACSL4
PPARG	ACSL1
PPARG	ACSL4
RXRA	ACSL1
RXRA	ACSL4
RXRB	ACSL1
RXRB	ACSL4
RXRG	ACSL1
RXRG	ACSL4
CREB1	ARG1
NFIC	ARG1
NFKB1	MYC
RELA	MYC
TP53	MYC
PPARA	NFKBIA
TP53	PRKAB1
