RXRA	EP300
EP300	JUN
RXRA	SP1
EP300	HIF1A
EP300	Cebpb
Cebpb	NFIC
EP300	NFKB1
EP300	RELA
EP300	CREBBP
EP300	ARNT
EP300	STAT3
RXRA	STAT1
EP300	ETS1
EP300	EPAS1
EP300	MYC
EP300	HDAC1
HDAC1	GLI2
CREBBP	GLI3
EP300	VHL
VHL	GLI1
RARA	PML
PML	JUN
RARA	SP1
RARA	EP300
PML	RELA
RARA	CREBBP
PML	ARNT
EP300	STAT1
PML	MYC
RARA	SKI
SKI	GLI2
RARA	HDAC2
HDAC2	GLI1
RARB	NCOA1
NCOA1	JUN
RARB	RXRA
NCOA1	NFKB1
NCOA1	CREBBP
NCOA1	ARNT
NCOA1	STAT3
NCOA1	ETS1
RARB	PSMC5
PSMC5	MYC
RARB	HR
HR	HDAC1
MYC	GLI1
RARG	NCOA1
RARG	RXRA
RARG	SUZ12
SUZ12	ELAVL1
ELAVL1	NFIC
RARG	SRF
SRF	RELA
RARG	PSMC5
RARG	NCOR1
NCOR1	SKI
RXRB	NRIP1
NRIP1	JUN
RXRB	PPARG
PPARG	SP1
NRIP1	BRCA1
BRCA1	HIF1A
BRCA1	HSP90AA1
HSP90AA1	NFIC
RXRB	NCOA1
PPARG	RELA
PPARG	CREBBP
PPARG	EP300
RXRB	VDR
VDR	STAT1
NRIP1	APP
APP	MYC
PPARG	HDAC1
HDAC1	GLI1
RXRG	PPARA
PPARA	EP300
EP300	SP1
PPARA	HSP90AA1
RXRG	ITGB3BP
ITGB3BP	NFKB1
ITGB3BP	RELA
RXRG	SRF
SRF	CREBBP
RBP1	LRP2
LRP2	MAPK8IP1
MAPK8IP1	JUN
RBP1	SAP30
SAP30	YY1
YY1	SP1
SAP30	HDAC3
HDAC3	HIF1A
RBP1	CUL4B
CUL4B	HSP90AA1
CUL4B	NFKB1
LRP2	APBA2
APBA2	RELA
YY1	CREBBP
RBP1	SIRT2
SIRT2	EP300
HDAC3	STAT3
RBP1	DDB1
DDB1	STAT1
SAP30	NCOR1
NCOR1	ETS1
YY1	MYC
SAP30	HDAC1
HDAC1	GLI3
SAP30	HDAC2
GLI1	WNT11
GLI2	WNT11
GLI3	WNT11
CREBBP	VEGFA
EP300	VEGFA
HIF1A	VEGFA
ARNT	VEGFA
NFKB1	VEGFA
RELA	VEGFA
STAT1	VEGFA
STAT3	VEGFA
EPAS1	VEGFA
ETS1	VEGFA
JUN	VEGFA
MYC	VEGFA
NFIC	ALAS1
JUN	GJA1
SP1	GJA1
HIF1A	ITGB2
