RXRA	SP1
RXRA	EP300
EP300	NFKB1
EP300	TP53
EP300	JUN
EP300	TFAP2A
EP300	RELA
RXRA	STAT1
RXRA	HDAC3
HDAC3	E2F4
EP300	MYC
EP300	STAT3
EP300	STAT5A
EP300	NR3C1
NR3C1	STAT5B
JUN	STAT4
RXRA	CTNNB1
CTNNB1	CBL
CBL	SOS1
RXRA	ESR1
ESR1	SOS2
RXRA	MED1
MED1	YAP1
EP300	KAT2B
KAT2B	PTF1A
PTF1A	RBPJL
RXRA	SMARCA4
SMARCA4	RBPJ
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
EP300	MYB
EP300	RB1
RB1	CEBPE
EP300	STAT2
EP300	STAT6
SP1	POU2F1
EP300	BRCA1
BRCA1	PAX2
EP300	CREB1
EP300	SMAD3
SP1	NFYA
EP300	NFYB
EP300	CDK2
CDK2	NFYC
RXRA	PPARG
PPARG	RFX5
ESR1	NCL
NCL	RFXAP
RXRA	HDAC4
HDAC4	RFXANK
RXRA	NCOA1
NCOA1	TEAD1
EP300	GOLGA2
GOLGA2	TEAD4
EP300	E2F1
E2F1	TEAD3
EP300	MITF
CTNNB1	LEF1
EP300	PLSCR1
PLSCR1	DAZAP2
DAZAP2	TCF7
CTNNB1	TCF7L2
CTNNB1	TCF7L1
NR3C1	POU2F2
EP300	PAX5
EP300	Cebpb
Cebpb	NFIC
RXRA	PPARA
PPARA	RXRB
PPARA	RXRG
EP300	FOS
RARA	SP1
RARA	EP300
RARA	PML
PML	TP53
PML	JUN
PML	RELA
EP300	STAT1
PML	E2F4
PML	MYC
PML	EGFR
EGFR	STAT5B
PML	PIAS2
PIAS2	STAT4
EGFR	SOS1
EGFR	SOS2
PML	YAP1
RARA	KAT2B
RARA	SNW1
SNW1	RBPJ
RARA	CREBBP
PML	ARNT
PML	MYB
RARA	E2F1
E2F1	CEBPE
RARA	NCOR2
NCOR2	POU2F1
PML	RB1
RB1	PAX2
KAT2B	NFYC
PML	PPARG
RARA	CBX5
CBX5	NCL
RARA	HDAC4
RARA	NCOA1
EP300	ESR1
PML	CTNNB1
PML	ATXN1
ATXN1	DAZAP2
PML	TCF7L2
RARA	HMGA1
HMGA1	POU2F2
RARA	RXRA
RARA	RXRB
RARA	RXRG
PML	FOS
RARB	RXRA
RARB	NCOA1
NCOA1	NFKB1
RARB	PSMC5
PSMC5	TP53
NCOA1	JUN
PSMC5	MYC
NCOA1	STAT3
NCOA1	NR3C1
NCOA1	KAT2B
NCOA1	CREBBP
NCOA1	ARNT
NCOA1	STAT6
NCOA1	BRCA1
NCOA1	TBP
TBP	NFYC
STAT6	DAZAP2
RARB	RXRB
RARB	RXRG
NCOA1	FOS
RARG	RXRA
RARG	NCOA1
RARG	PSMC5
RARG	SRF
SRF	RELA
RARG	NCOR1
NCOR1	MYB
NCOR1	PIAS1
PIAS1	CEBPE
NCOR1	CREB1
SRF	NFYA
RARG	SUZ12
SUZ12	NCL
SUZ12	PHB2
PHB2	TEAD3
SUZ12	ELAVL1
ELAVL1	NFIC
RARG	RXRB
RARG	RXRG
RXRB	PPARG
PPARG	SP1
RXRB	NCOA1
RXRB	MED1
MED1	TP53
RXRB	NRIP1
NRIP1	JUN
PPARG	TFAP2A
PPARG	RELA
RXRB	VDR
VDR	STAT1
NRIP1	BRCA1
BRCA1	E2F4
NRIP1	APP
APP	MYC
PPARG	STAT5A
NRIP1	NR3C1
NRIP1	FHL1
FHL1	STAT4
PPARG	MUC1
MUC1	SOS1
NRIP1	ESR1
PPARG	KAT2A
KAT2A	PTF1A
FHL1	RBPJ
PPARG	CREBBP
PPARG	EP300
BRCA1	HIF1A
NRIP1	E2F1
PPARG	STAT6
BRCA1	POU2F1
BRCA1	CREB1
PPARG	SMAD3
BRCA1	NFYA
SMAD3	NFYC
NRIP1	HDAC5
HDAC5	RFXANK
ESR1	GOLGA2
PPARG	CTNNB1
PPARG	UBC
UBC	DAZAP2
NRIP1	CTBP1
CTBP1	TCF7L2
BRCA1	HSP90AA1
HSP90AA1	NFIC
NRIP1	RXRA
PPARG	RXRG
RXRG	PPARA
PPARA	EP300
EP300	SP1
RXRG	ITGB3BP
ITGB3BP	NFKB1
RXRG	CEBPZ
CEBPZ	TP53
ITGB3BP	RELA
PPARA	NCOR2
NCOR2	E2F4
RXRG	NR1H3
NR1H3	NR3C1
PPARA	HSP90AA1
HSP90AA1	CSF1R
CSF1R	SOS1
CEBPZ	TP73
TP73	YAP1
RXRG	NR1H2
NR1H2	SMARCA4
RXRG	SRF
SRF	CREBBP
HSP90AA1	CEBPE
CEBPZ	NFYB
NFYB	NFYC
ITGB3BP	APP
APP	RFX5
PPARA	PRMT1
PRMT1	NCL
SRF	HDAC4
PPARA	NCOA1
SRF	SMAD7
SMAD7	LEF1
RXRG	CAMK2B
CAMK2B	RBFOX2
RBFOX2	DAZAP2
NR1H2	UBE2I
UBE2I	TCF7L2
EP300	CTNNB1
PPARA	RXRA
RBP1	SAP30
SAP30	YY1
YY1	SP1
RBP1	CUL4B
CUL4B	NFKB1
CUL4B	TP53
RBP1	LRP2
LRP2	MAPK8IP1
MAPK8IP1	JUN
RBP1	SIRT2
SIRT2	EP300
LRP2	APBA2
APBA2	RELA
RBP1	DDB1
DDB1	STAT1
SAP30	HDAC3
YY1	MYC
HDAC3	STAT3
SAP30	ELP2
ELP2	STAT5B
DDB1	NF2
NF2	SOS1
LRP2	SNX17
SNX17	NTRK1
NTRK1	SOS2
SAP30	ASF1
ASF1	YAP1
DDB1	KAT2A
SIRT2	RUNX3
RUNX3	RBPJ
YY1	CREBBP
HDAC3	HIF1A
SAP30	NCOR1
CUL4B	HSP90AA1
SAP30	HDAC1
HDAC1	POU2F1
MAPK8IP1	PAX2
YY1	CREB1
LRP2	ANAPC10
ANAPC10	SMAD3
DDB1	NXF1
NXF1	NFYA
CUL4B	TRIM27
TRIM27	NFYC
SAP30	LSM7
LSM7	RFX5
CUL4B	NCL
NXF1	RFXANK
SNX17	INSR
INSR	TEAD1
TRIM27	TEAD4
SIRT2	PHB2
HDAC3	ESR1
DDB1	CTNNB1
LRP2	DAB1
DAB1	DAZAP2
LRP2	CLU
CLU	XRCC6
XRCC6	POU2F2
NCOR1	RXRA
HDAC3	NR2C2
NR2C2	RXRB
HDAC3	NCOR2
NCOR2	RXRG
SAP30	TAF1
TAF1	FOS
LEF1	MYC
TCF7	MYC
TCF7L2	MYC
TCF7L1	MYC
RBPJL	MYC
RBPJ	MYC
CREB1	PCNA
SMAD3	MYC
CREBBP	EDN1
CREBBP	ANGPT2
CREBBP	NOS3
CREBBP	ANGPT4
EP300	EDN1
EP300	ANGPT2
EP300	NOS3
EP300	ANGPT4
HIF1A	EDN1
HIF1A	ANGPT2
HIF1A	NOS3
HIF1A	ANGPT4
ARNT	EDN1
ARNT	ANGPT2
ARNT	NOS3
ARNT	ANGPT4
YAP1	MYC
TEAD1	MYC
TEAD4	MYC
TEAD3	MYC
SOS1	SPRY1
SOS1	MYC
SOS2	SPRY1
SOS2	MYC
STAT1	MYC
STAT2	MYC
STAT3	MYC
STAT4	MYC
STAT5A	MYC
STAT5B	MYC
STAT6	MYC
MITF	TYR
NFKB1	TRAF5
RELA	TRAF5
RXRA	ACOX2
RXRB	ACOX2
RXRG	ACOX2
CREB1	HLA-DPA1
CREB1	HLA-DRB1
NFYA	HLA-DPA1
NFYA	HLA-DRB1
NFYB	HLA-DPA1
NFYB	HLA-DRB1
NFYC	HLA-DPA1
NFYC	HLA-DRB1
RFX5	HLA-DPA1
RFX5	HLA-DRB1
RFXAP	HLA-DPA1
RFXAP	HLA-DRB1
RFXANK	HLA-DPA1
RFXANK	HLA-DRB1
SP1	APEX1
TP53	AQP1
TFAP2A	CALB2
E2F4	CDC45
SP1	MAT2B
E2F4	MYC
MYC	MYC
CEBPE	MYC
ESR1	MYC
JUN	MYC
MYB	MYC
NFKB1	MYC
POU2F1	MYC
POU2F2	MYC
RELA	MYC
SP1	MYC
TFAP2A	MYC
TP53	MYC
E2F4	PCNA
TP53	PCNA
CREB1	POLD2
JUN	POLD2
NFIC	POLD2
TFAP2A	POLD2
MYC	TP53
FOS	TP53
HIF1A	TP53
JUN	TP53
NFIC	TP53
NFKB1	TP53
PAX2	TP53
PAX5	TP53
STAT1	TP53
TP53	TP53
