RXRA	EP300
EP300	HIF1A
EP300	TFAP2A
EP300	JUN
EP300	CREBBP
EP300	ARNT
RXRA	CTNNB1
CTNNB1	CBL
CBL	SOS1
RXRA	ESR1
ESR1	SOS2
RXRA	SP1
EP300	NFKB1
EP300	TP63
TP63	ETV4
EP300	FOS
EP300	RELA
EP300	ETS2
ETS2	ERG
EP300	ETS1
RXRA	STAT1
EP300	EPAS1
EP300	STAT3
EP300	MYC
EP300	RUNX1
RXRA	HDAC3
HDAC3	RUNX1T1
EP300	SMAD3
SMAD3	IRF7
EP300	HDAC6
HDAC6	MYD88
RXRA	TRIM24
TRIM24	NR3C2
RXRA	NCOA3
NCOA3	CEBPA
EP300	Cebpb
Cebpb	NFIC
EP300	VHL
VHL	GLI1
EP300	HDAC1
HDAC1	GLI2
CREBBP	GLI3
EP300	EGR1
EP300	TP53
RXRA	PPARA
EP300	CREB1
EP300	ATF4
EP300	SMAD4
SP1	POU2F1
RXRA	RARA
SP1	NFYA
EP300	NFYB
EP300	CDK2
CDK2	NFYC
RXRA	PPARG
PPARG	RFX5
ESR1	NCL
NCL	RFXAP
RXRA	HDAC4
HDAC4	RFXANK
PPARA	RXRB
PPARA	RXRG
EP300	ATF2
EP300	USF2
EP300	JUND
EP300	MAPK1
HDAC4	MAPK3
RXRA	NCOA1
NCOA1	RARB
RXRA	ARNTL
RXRA	NPAS2
RXRA	CLOCK
RXRA	VDR
EP300	MAPK14
HDAC3	MAPK11
SMAD4	MAPK13
CTNNB1	MAPK8
CTNNB1	MAPK9
TP53	MAPK10
EP300	SP3
CTNNB1	LEF1
EP300	PLSCR1
PLSCR1	DAZAP2
DAZAP2	TCF7
CTNNB1	TCF7L2
CTNNB1	TCF7L1
EP300	CEBPB
HDAC3	CREB3
CTNNB1	ELAVL1
ELAVL1	CREB3L2
EP300	DDIT3
DDIT3	CREB3L1
EP300	BRCA1
BRCA1	CREB5
EP300	REL
BRCA1	FLI1
EP300	FOXO1
EP300	FOXO3
EP300	HNF1A
SP1	NFKB2
BRCA1	ATF1
EP300	PGR
HDAC3	E2F4
RXRA	MED1
MED1	YAP1
ESR1	XBP1
XBP1	ATF6B
EP300	IRF5
EP300	PAX6
EP300	IRF3
HDAC3	SPI1
CTNNB1	PPARD
EP300	MITF
RARA	EP300
RARA	PML
PML	JUN
RARA	CREBBP
PML	ARNT
PML	EGFR
EGFR	SOS1
EGFR	SOS2
RARA	SP1
PML	HTT
HTT	ETV4
PML	FOS
PML	RELA
JUN	ERG
EP300	STAT1
PML	MYC
PML	RUNX1
RARA	NCOR2
NCOR2	RUNX1T1
RARA	SUMO2
SUMO2	IRF7
RARA	SQSTM1
SQSTM1	MYD88
RARA	TRIM24
RARA	NCOA3
RARA	HDAC2
HDAC2	GLI1
RARA	SKI
SKI	GLI2
PML	TP53
RARA	NRBF2
NRBF2	PPARA
NCOR2	POU2F1
RARA	KAT2B
KAT2B	NFYC
PML	PPARG
RARA	CBX5
CBX5	NCL
RARA	HDAC4
RARA	RXRA
RARA	RXRB
RARA	RXRG
PML	ATF2
RARA	MAPK1
PML	MAPK3
NCOR2	RARB
RARA	ARNTL
RARA	NPAS2
RARA	CLOCK
EP300	ESR1
EP300	VDR
PML	MAPK11
RARA	FAS
FAS	MAPK8
PML	CTNNB1
PML	ATXN1
ATXN1	DAZAP2
PML	TCF7L2
RARA	HDAC3
CREB3	CREB3L2
FOS	CREB5
PML	PIAS2
PIAS2	FLI1
PML	FOXO1
CREBBP	ATF1
PML	E2F4
PML	YAP1
RARA	CCND3
CCND3	CDK6
CDK6	ATF6B
RARA	SPI1
NCOR2	PPARD
RARB	RXRA
RARB	NCOA1
NCOA1	JUN
NCOA1	CREBBP
NCOA1	ARNT
NCOA1	NFKB1
RARB	PSMC5
PSMC5	HTT
NCOA1	FOS
NCOA1	ETS2
NCOA1	ETS1
NCOA1	STAT3
PSMC5	MYC
PSMC5	TP53
TP53	IRF7
PSMC5	MDM2
MDM2	MYD88
MYC	GLI1
RARB	HR
HR	HDAC1
NCOA1	TBP
TBP	NFYC
RARB	RXRB
RARB	RXRG
NCOA1	VCP
VCP	MAPK13
NCOA1	STAT6
STAT6	DAZAP2
NCOA1	BRCA1
NCOA1	FOXO1
NCOA1	HNF1A
NCOA1	PGR
RARG	RXRA
RARG	NCOA1
RARG	PSMC5
RARG	SRF
SRF	RELA
RARG	NCOR1
NCOR1	RUNX1
NCOR1	RUNX1T1
RARG	SUZ12
SUZ12	ELAVL1
ELAVL1	NFIC
NCOR1	SKI
NCOR1	CREB1
RARG	NR0B2
NR0B2	SMAD4
SRF	NFYA
SUZ12	NCL
RARG	RXRB
RARG	RXRG
NCOR1	CEBPB
RUNX1T1	CREB3L1
SRF	REL
NFYA	ATF6B
NCOR1	IRF5
NCOR1	PPARD
RXRB	NRIP1
NRIP1	BRCA1
BRCA1	HIF1A
RXRB	PPARG
PPARG	TFAP2A
NRIP1	JUN
PPARG	CREBBP
PPARG	EP300
RXRB	NCOA1
PPARG	MUC1
MUC1	SOS1
NRIP1	ESR1
PPARG	SP1
PPARG	SMAD2
SMAD2	ETV4
PPARG	RELA
RXRB	VDR
VDR	STAT1
NRIP1	APP
APP	MYC
VDR	RUNX1
VDR	RUNX1T1
PPARG	SMAD3
RXRB	MED1
MED1	MDM2
PPARG	TRIM24
VDR	CEBPA
BRCA1	HSP90AA1
HSP90AA1	NFIC
PPARG	HDAC1
HDAC1	GLI1
MED1	TP53
NCOA1	PPARA
BRCA1	CREB1
JUN	ATF4
NRIP1	FHL1
FHL1	SMAD4
BRCA1	POU2F1
NRIP1	RARA
BRCA1	NFYA
SMAD3	NFYC
NRIP1	HDAC5
HDAC5	RFXANK
NRIP1	RXRA
PPARG	RXRG
JUN	ATF2
BRCA1	USF2
PPARG	JUND
BRCA1	MAPK1
BRCA1	MAPK3
NRIP1	HDAC3
HDAC3	MAPK14
APP	MAPK8
JUN	MAPK9
JUN	MAPK10
ESR1	SP3
PPARG	CTNNB1
PPARG	UBC
UBC	DAZAP2
NRIP1	CTBP1
CTBP1	TCF7L2
PPARG	CEBPB
NRIP1	XPO1
XPO1	ELAVL1
RXRB	NR1H2
NR1H2	FOXO3
NRIP1	NR3C1
NR3C1	NFKB2
BRCA1	E2F4
HDAC3	IRF3
RXRG	PPARA
PPARA	EP300
RXRG	SRF
SRF	CREBBP
PPARA	HSP90AA1
HSP90AA1	CSF1R
CSF1R	SOS1
EP300	SP1
RXRG	ITGB3BP
ITGB3BP	NFKB1
ITGB3BP	RELA
PPARA	NCOR2
RXRG	CEBPZ
CEBPZ	TP53
HSP90AA1	NR3C2
PPARA	NCOA3
EP300	RARA
CEBPZ	NFYB
NFYB	NFYC
ITGB3BP	APP
APP	RFX5
PPARA	PRMT1
PRMT1	NCL
SRF	HDAC4
PPARA	RXRA
TP53	MAPK3
EP300	ARNTL
EP300	NPAS2
EP300	CLOCK
SRF	PML
TP53	MAPK8
TP53	MAPK9
SRF	SMAD7
SMAD7	LEF1
RXRG	CAMK2B
CAMK2B	RBFOX2
RBFOX2	DAZAP2
RXRG	NR1H2
NR1H2	UBE2I
UBE2I	TCF7L2
EP300	CTNNB1
SRF	CEBPB
SRF	HDAC3
RBFOX2	ELAVL1
NR1H2	MDFI
MDFI	CREB5
EP300	PPARG
NR1H2	PIAS1
PIAS1	FLI1
NFKB1	NFKB2
NCOR2	E2F4
CEBPZ	TP73
TP73	YAP1
PML	SPI1
RBP1	SAP30
SAP30	HDAC3
HDAC3	HIF1A
RBP1	SIRT2
SIRT2	EP300
RBP1	LRP2
LRP2	MAPK8IP1
MAPK8IP1	JUN
SAP30	YY1
YY1	CREBBP
RBP1	DDB1
DDB1	NF2
NF2	SOS1
LRP2	SNX17
SNX17	NTRK1
NTRK1	SOS2
YY1	SP1
RBP1	CUL4B
CUL4B	NFKB1
DDB1	RFWD2
RFWD2	ETV4
SAP30	TAF1
TAF1	FOS
LRP2	APBA2
APBA2	RELA
CUL4B	HSPA8
HSPA8	ERG
SAP30	NCOR1
NCOR1	ETS1
DDB1	STAT1
HDAC3	STAT3
YY1	MYC
HDAC3	RUNX1
DDB1	MAFB
MAFB	IRF7
LRP2	DLG4
DLG4	MDM2
DDB1	CAND1
CAND1	NR3C2
DDB1	CDKN1A
CDKN1A	CEBPA
CUL4B	HSP90AA1
SAP30	HDAC2
SAP30	HDAC1
HDAC1	GLI3
CUL4B	TP53
NCOR1	PPARA
YY1	CREB1
LRP2	ANAPC10
ANAPC10	SMAD3
YY1	SMAD4
HDAC1	POU2F1
HDAC2	RARA
DDB1	NXF1
NXF1	NFYA
CUL4B	TRIM27
TRIM27	NFYC
SAP30	LSM7
LSM7	RFX5
CUL4B	NCL
NXF1	RFXANK
NCOR1	RXRA
HDAC3	NR2C2
NR2C2	RXRB
HDAC3	NCOR2
NCOR2	RXRG
YY1	ATF2
DDB1	UBA1
UBA1	MAPK3
ANAPC10	SMAD2
SMAD2	RARB
HDAC3	ESR1
NCOR1	VDR
LRP2	MAPK8IP2
MAPK8IP2	MAPK13
MAPK8IP1	MAPK8
LRP2	CLU
CLU	MAPK9
MAPK8IP2	MAPK10
HDAC2	SP3
DDB1	CTNNB1
LRP2	DAB1
DAB1	DAZAP2
NCOR1	ETS2
CUL4B	ELAVL1
SAP30	XRN1
XRN1	MFSD5
MFSD5	CREB3L1
HDAC3	PPARG
YY1	GATA1
GATA1	FLI1
SIRT2	FOXO1
DDB1	BTRC
BTRC	NFKB2
LRP2	DLG3
DLG3	CAMK2A
CAMK2A	ATF1
NCOR1	PGR
SAP30	ASF1
ASF1	YAP1
NXF1	ATF6B
TAF1	PAX6
SAP30	ARF1
ARF1	SPI1
HDAC2	PPARD
RARA	JUP
RUNX1	JUP
RUNX1T1	JUP
CREB3	FOSB
CREB1	FOSB
ATF2	FOSB
ATF6B	FOSB
ATF4	FOSB
MAPK1	PDYN
MAPK3	PDYN
CREB3L2	FOSB
CREB3L1	FOSB
CREB5	FOSB
NR3C2	ATP1B4
NR3C2	SCNN1B
NR3C2	SGK1
CREB3	PDYN
CREB1	PDYN
ATF2	PDYN
ATF6B	PDYN
ATF4	PDYN
CREB3L2	PDYN
CREB3L1	PDYN
CREB5	PDYN
GLI1	WNT16
GLI1	WNT2
GLI1	WNT3
GLI1	WNT5A
GLI1	WNT2B
GLI2	WNT16
GLI2	WNT2
GLI2	WNT3
GLI2	WNT5A
GLI2	WNT2B
GLI3	WNT16
GLI3	WNT2
GLI3	WNT3
GLI3	WNT5A
GLI3	WNT2B
ARNTL	RORA
ARNTL	RORB
NPAS2	RORA
NPAS2	RORB
CLOCK	RORA
CLOCK	RORB
JUN	CDK5
LEF1	MYC
TCF7	MYC
TCF7L2	MYC
TCF7L1	MYC
ESR1	TRPV5
VDR	TRPV5
SMAD3	MYC
STAT1	MYD88
CREBBP	EDN1
CREBBP	FLT1
CREBBP	LTBR
CREBBP	NOS2
CREBBP	ANGPT4
CREBBP	PFKFB2
CREBBP	TEK
CREBBP	VEGFA
CREBBP	VEGFB
EP300	EDN1
EP300	FLT1
EP300	LTBR
EP300	NOS2
EP300	ANGPT4
EP300	PFKFB2
EP300	TEK
EP300	VEGFA
EP300	VEGFB
HIF1A	EDN1
HIF1A	FLT1
HIF1A	LTBR
HIF1A	NOS2
HIF1A	ANGPT4
HIF1A	PFKFB2
HIF1A	TEK
HIF1A	VEGFA
HIF1A	VEGFB
ARNT	EDN1
ARNT	FLT1
ARNT	LTBR
ARNT	NOS2
ARNT	ANGPT4
ARNT	PFKFB2
ARNT	TEK
ARNT	VEGFA
ARNT	VEGFB
YAP1	MYC
YAP1	SNAI2
LEF1	SNAI2
TCF7	SNAI2
TCF7L2	SNAI2
TCF7L1	SNAI2
FOXO1	G6PC
SOS1	SPRY1
SOS1	SPRED2
SOS1	MYC
SOS1	SPRY4
SOS2	SPRY1
SOS2	SPRED2
SOS2	MYC
SOS2	SPRY4
STAT1	MYC
STAT3	MYC
MYD88	IL1B
MYD88	IL12A
HNF1A	HNF4A
HNF1A	HNF4G
MITF	TYRP1
VDR	S100G
NFKB1	IL1B
NFKB1	PTGS2
RELA	IL1B
RELA	PTGS2
TP53	SERPINB5
TP53	PMAIP1
TP53	TP73
NFKB1	VEGFA
NFKB1	VEGFB
RELA	VEGFA
RELA	VEGFB
STAT1	VEGFA
STAT1	VEGFB
STAT3	VEGFA
STAT3	VEGFB
EPAS1	PDGFB
EPAS1	VEGFA
EPAS1	VEGFB
ETS1	VEGFA
ETS1	VEGFB
FOS	VEGFA
FOS	VEGFB
HIF1A	PDGFB
JUN	VEGFA
JUN	VEGFB
MYC	VEGFA
MYC	VEGFB
NFKB1	NOS2
NFKB2	NOS2
NFKB2	PTGS2
RELA	NOS2
FOXO3	G6PC
PPARA	CYP4A11
PPARA	APOA2
PPARA	ACADM
PPARA	ACOX3
PPARD	ACOX3
PPARG	GK2
RXRA	CYP4A11
RXRA	GK2
RXRA	APOA2
RXRA	ACADM
RXRA	ACOX3
RXRB	CYP4A11
RXRB	GK2
RXRB	APOA2
RXRB	ACADM
RXRB	ACOX3
RXRG	CYP4A11
RXRG	GK2
RXRG	APOA2
RXRG	ACADM
RXRG	ACOX3
FOS	IL1B
FOS	IL12A
IRF3	CXCL9
IRF5	IL1B
IRF5	IL12A
IRF7	IFNA1
IRF7	IFNA2
IRF7	IFNA4
IRF7	IFNA5
IRF7	IFNA6
IRF7	IFNA14
IRF7	IFNA16
IRF7	IFNA17
JUN	IL1B
JUN	IL12A
NFKB1	IL12A
RELA	IL12A
STAT1	CXCL9
SPI1	FCGR1A
CREB1	HLA-DOB
CREB1	HLA-DPA1
CREB1	HLA-DQA1
CREB1	CD74
MAPK14	IL1B
MAPK14	IL12A
MAPK14	NOS2
MYD88	IFNA1
MYD88	IFNA2
MYD88	IFNA4
MYD88	IFNA5
MYD88	IFNA6
MYD88	IFNA14
MYD88	IFNA16
MYD88	IFNA17
NFYA	HLA-DOB
NFYA	HLA-DPA1
NFYA	HLA-DQA1
NFYA	CD74
NFYB	HLA-DOB
NFYB	HLA-DPA1
NFYB	HLA-DQA1
NFYB	CD74
NFYC	HLA-DOB
NFYC	HLA-DPA1
NFYC	HLA-DQA1
NFYC	CD74
MAPK1	IL1B
MAPK1	IL12A
MAPK1	NOS2
MAPK3	IL1B
MAPK3	IL12A
MAPK3	NOS2
MAPK8	IL1B
MAPK8	IL12A
MAPK8	NOS2
MAPK11	IL1B
MAPK11	IL12A
MAPK11	NOS2
MAPK9	IL1B
MAPK9	IL12A
MAPK9	NOS2
MAPK10	IL1B
MAPK10	IL12A
MAPK10	NOS2
MAPK13	IL1B
MAPK13	IL12A
MAPK13	NOS2
RFX5	HLA-DOB
RFX5	HLA-DPA1
RFX5	HLA-DQA1
RFX5	CD74
RFXAP	HLA-DOB
RFXAP	HLA-DPA1
RFXAP	HLA-DQA1
RFXAP	CD74
STAT1	NOS2
RFXANK	HLA-DOB
RFXANK	HLA-DPA1
RFXANK	HLA-DQA1
RFXANK	CD74
CREB3	AQP2
CREB1	AQP2
CREB3L2	AQP2
CREB3L1	AQP2
CREB5	AQP2
LEF1	FOSL1
TCF7	FOSL1
TCF7L2	FOSL1
TCF7L1	FOSL1
HIF1A	ADM
TFAP2A	ADM
SP1	AGT
CEBPA	ALB
CEBPB	ALB
SP1	ALB
USF2	APOA2
CEBPA	APOB
PPARA	APOB
CREB1	ARG1
NFIC	ARG1
E2F4	CAV1
SP1	CAV1
TP53	CAV1
E2F4	CDC45
USF2	CEACAM6
NFIC	CYP17A1
SP1	CYP17A1
SP3	CYP17A1
ETS1	DNTT
CEBPA	FN1
CREB1	FN1
EGR1	FN1
NFKB1	FN1
RELA	FN1
ETS1	FOSL1
ETS2	FOSL1
JUN	FOSL1
JUND	FOSL1
SP1	FOSL1
JUN	GJA1
SP1	GJA1
SP1	HBZ
ATF2	HLA-E
ATF4	HPGD
CREB1	HPGD
ETS1	HPGD
ETV4	HPGD
ATF1	IL1B
CEBPB	IL1B
CREB1	IL1B
REL	IL1B
SP1	IL1B
SPI1	IL1B
CEBPA	IVL
JUN	IVL
JUND	IVL
NFKB1	KLK3
PGR	KLK3
SP3	KLK3
TP53	KLK3
SP1	KRT5
TFAP2A	KRT5
ETS1	LYZ
ERG	MMP3
ETS1	MMP3
ETS2	MMP3
ETV4	MMP3
FLI1	MMP3
FOS	MMP3
JUN	MMP3
NFKB1	MMP3
RELA	MMP3
E2F4	MYC
MYC	MYC
ESR1	MYC
JUN	MYC
NFKB1	MYC
PGR	MYC
POU2F1	MYC
RELA	MYC
SP1	MYC
TFAP2A	MYC
TP53	MYC
TP53	NFIC
EGR1	PDGFB
NFKB1	PDGFB
SP1	PDGFB
SP3	PDGFB
FOS	PDHA1
JUN	PDHA1
SP1	PDHA1
TFAP2A	PDHA1
PAX6	PDHX
ATF4	PPP1R15A
ATF1	PTGS2
ATF2	PTGS2
ATF4	PTGS2
CEBPB	PTGS2
CREB1	PTGS2
ETV4	PTGS2
PPARG	PTGS2
RARB	PTGS2
REL	PTGS2
TFAP2A	PTGS2
USF2	PTGS2
RARA	S100A8
RARB	S100A8
JUN	SERPINB2
SP1	SERPINB2
ETS1	SLC26A3
EGR1	TFPI2
JUN	TFPI2
NFIC	TFPI2
NFKB1	TFPI2
POU2F1	TFPI2
SP1	TFPI2
REL	TNFSF10
ERG	TNNC1
ETS1	TNNC1
FLI1	TNNC1
JUN	TNNC1
NFKB1	TNNC1
SMAD3	TNNC1
SMAD4	TNNC1
SP3	TNNC1
ERG	VIM
ETV4	VIM
SMAD3	ZFP36
SMAD4	ZFP36
