RXRA	EP300
EP300	CREB1
EP300	NFKB1
EP300	EGR1
RXRA	NCOA3
NCOA3	CEBPA
EP300	RELA
RXRA	PPARA
PPARA	RXRB
PPARA	RXRG
RARA	EP300
RARA	NCOA3
RARA	PML
PML	RELA
RARA	RXRA
RARA	RXRB
RARA	RXRG
RARA	NRBF2
NRBF2	PPARA
RARB	RXRA
RARB	NCOA1
NCOA1	NFKB1
RARB	RXRB
RARB	RXRG
RARG	NCOR1
NCOR1	CREB1
RARG	NCOA1
RARG	RXRA
RARG	SRF
SRF	RELA
RARG	RXRB
RARG	RXRG
RXRB	NRIP1
NRIP1	BRCA1
BRCA1	CREB1
RXRB	NCOA1
RXRB	PPARG
PPARG	EP300
RXRB	VDR
VDR	CEBPA
PPARG	RELA
NRIP1	RXRA
PPARG	RXRG
NCOA1	PPARA
RXRG	PPARA
PPARA	EP300
RXRG	ITGB3BP
ITGB3BP	NFKB1
PPARA	NCOA3
ITGB3BP	RELA
PPARA	RXRA
RBP1	SAP30
SAP30	YY1
YY1	CREB1
RBP1	CUL4B
CUL4B	NFKB1
RBP1	SIRT2
SIRT2	EP300
RBP1	DDB1
DDB1	CDKN1A
CDKN1A	CEBPA
RBP1	LRP2
LRP2	APBA2
APBA2	RELA
SAP30	NCOR1
NCOR1	RXRA
SAP30	HDAC3
HDAC3	NR2C2
NR2C2	RXRB
HDAC3	NCOR2
NCOR2	RXRG
NCOR1	PPARA
PPARA	CYP4A11
PPARA	HMGCS2
RXRA	CYP4A11
RXRA	HMGCS2
RXRB	CYP4A11
RXRB	HMGCS2
RXRG	CYP4A11
RXRG	HMGCS2
CEBPA	FN1
CREB1	FN1
EGR1	FN1
NFKB1	FN1
RELA	FN1
