RXRA	EP300
EP300	SMAD7
EP300	STAT3
EP300	NFKB1
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
EP300	ETS1
RXRA	STAT1
EP300	RELA
EP300	EPAS1
EP300	JUN
EP300	MYC
EP300	BRCA1
BRCA1	FLI1
EP300	USF2
EP300	FOS
RXRA	SP1
EP300	CREB1
RXRA	PPARA
PPARA	RXRB
PPARA	RXRG
EP300	TFAP2A
EP300	Cebpb
Cebpb	NFIC
RARA	EP300
RARA	CREBBP
RARA	PML
PML	ARNT
EP300	STAT1
PML	RELA
PML	JUN
PML	MYC
PML	PIAS2
PIAS2	FLI1
PML	FOS
RARA	SP1
RARA	RXRA
RARA	RXRB
RARA	RXRG
RARA	NRBF2
NRBF2	PPARA
RARB	RXRA
RARB	NCOA1
NCOA1	STAT3
NCOA1	NFKB1
NCOA1	CREBBP
NCOA1	ARNT
NCOA1	ETS1
NCOA1	JUN
RARB	PSMC5
PSMC5	MYC
NCOA1	BRCA1
NCOA1	FOS
RARB	RXRB
RARB	RXRG
RARG	SRF
SRF	SMAD7
RARG	NCOA1
RARG	RXRA
SRF	RELA
RARG	PSMC5
RARG	NCOR1
NCOR1	CREB1
RARG	RXRB
RARG	RXRG
RARG	SUZ12
SUZ12	ELAVL1
ELAVL1	NFIC
RXRB	NRIP1
NRIP1	HDAC3
HDAC3	SMAD7
RXRB	NCOA1
RXRB	PPARG
PPARG	CREBBP
PPARG	EP300
NRIP1	BRCA1
BRCA1	HIF1A
RXRB	VDR
VDR	STAT1
PPARG	RELA
NRIP1	JUN
NRIP1	APP
APP	MYC
BRCA1	USF2
PPARG	SP1
BRCA1	CREB1
NRIP1	RXRA
PPARG	RXRG
PPARG	TFAP2A
NCOA1	PPARA
BRCA1	HSP90AA1
HSP90AA1	NFIC
RXRG	SRF
RXRG	PPARA
PPARA	EP300
RXRG	ITGB3BP
ITGB3BP	NFKB1
SRF	CREBBP
ITGB3BP	RELA
RXRG	NR1H2
NR1H2	PIAS1
PIAS1	FLI1
EP300	SP1
PPARA	RXRA
PPARA	HSP90AA1
RBP1	SAP30
SAP30	HDAC3
HDAC3	STAT3
RBP1	CUL4B
CUL4B	NFKB1
SAP30	YY1
YY1	CREBBP
RBP1	SIRT2
SIRT2	EP300
HDAC3	HIF1A
SAP30	NCOR1
NCOR1	ETS1
RBP1	DDB1
DDB1	STAT1
RBP1	LRP2
LRP2	APBA2
APBA2	RELA
LRP2	MAPK8IP1
MAPK8IP1	JUN
YY1	MYC
YY1	GATA1
GATA1	FLI1
SAP30	TAF1
TAF1	FOS
YY1	SP1
YY1	CREB1
NCOR1	RXRA
HDAC3	NR2C2
NR2C2	RXRB
HDAC3	NCOR2
NCOR2	RXRG
NCOR1	PPARA
CUL4B	HSP90AA1
CREBBP	HMOX1
CREBBP	VEGFB
CREBBP	VEGFC
EP300	HMOX1
EP300	VEGFB
EP300	VEGFC
HIF1A	HMOX1
HIF1A	VEGFB
HIF1A	VEGFC
ARNT	HMOX1
ARNT	VEGFB
ARNT	VEGFC
STAT1	SOCS5
STAT3	SOCS5
NFKB1	VEGFB
NFKB1	VEGFC
RELA	VEGFB
RELA	VEGFC
STAT1	VEGFB
STAT1	VEGFC
STAT3	VEGFB
STAT3	VEGFC
EPAS1	VEGFB
EPAS1	VEGFC
ETS1	VEGFB
ETS1	VEGFC
FOS	VEGFB
FOS	VEGFC
JUN	VEGFB
JUN	VEGFC
MYC	VEGFB
MYC	VEGFC
PPARA	EHHADH
RXRA	EHHADH
RXRA	ILK
RXRB	EHHADH
RXRB	ILK
RXRG	EHHADH
RXRG	ILK
CREB1	HMOX1
ETS1	HMOX1
FLI1	HMOX1
NFIC	HMOX1
NFKB1	HMOX1
SMAD7	HMOX1
SP1	HMOX1
STAT3	HMOX1
TFAP2A	HMOX1
USF2	HMOX1
FLI1	POLR2G
