RXRA	EP300
EP300	TP53
RXRA	HDAC3
HDAC3	E2F4
EP300	CREB1
EP300	RELA
EP300	NFKB1
EP300	ATF2
EP300	ATF4
HDAC3	CREB3
RXRA	ESR1
ESR1	XBP1
XBP1	ATF6B
RXRA	CTNNB1
CTNNB1	ELAVL1
ELAVL1	CREB3L2
EP300	DDIT3
DDIT3	CREB3L1
EP300	BRCA1
BRCA1	CREB5
RXRA	SP1
EP300	HIF1A
RARA	PML
PML	TP53
PML	E2F4
RARA	EP300
PML	RELA
PML	ATF2
RARA	HDAC3
RARA	CCND3
CCND3	CDK6
CDK6	ATF6B
CREB3	CREB3L2
PML	FOS
FOS	CREB5
RARA	SP1
RARB	PSMC5
PSMC5	TP53
RARB	RXRA
RARB	NCOA1
NCOA1	NFKB1
NCOA1	BRCA1
RARG	PSMC5
RARG	RXRA
RARG	NCOR1
NCOR1	CREB1
RARG	SRF
SRF	RELA
RARG	NCOA1
SRF	NFYA
NFYA	ATF6B
RARG	SUZ12
SUZ12	ELAVL1
NCOR1	RUNX1T1
RUNX1T1	CREB3L1
RXRB	MED1
MED1	TP53
RXRB	NRIP1
NRIP1	BRCA1
BRCA1	E2F4
BRCA1	CREB1
RXRB	PPARG
PPARG	RELA
RXRB	NCOA1
NRIP1	JUN
JUN	ATF2
JUN	ATF4
NRIP1	HDAC3
BRCA1	NFYA
NRIP1	XPO1
XPO1	ELAVL1
RXRB	VDR
VDR	RUNX1T1
PPARG	SP1
BRCA1	HIF1A
RXRG	CEBPZ
CEBPZ	TP53
RXRG	PPARA
PPARA	NCOR2
NCOR2	E2F4
PPARA	EP300
RXRG	ITGB3BP
ITGB3BP	RELA
ITGB3BP	NFKB1
RXRG	SRF
SRF	HDAC3
RXRG	CAMK2B
CAMK2B	RBFOX2
RBFOX2	ELAVL1
RXRG	NR1H2
NR1H2	MDFI
MDFI	CREB5
EP300	SP1
RBP1	CUL4B
CUL4B	TP53
RBP1	SAP30
SAP30	HDAC3
SAP30	YY1
YY1	CREB1
RBP1	LRP2
LRP2	APBA2
APBA2	RELA
CUL4B	NFKB1
YY1	ATF2
RBP1	SIRT2
SIRT2	EP300
RBP1	DDB1
DDB1	NXF1
NXF1	ATF6B
CUL4B	ELAVL1
SAP30	XRN1
XRN1	MFSD5
MFSD5	CREB3L1
SAP30	TAF1
TAF1	FOS
YY1	SP1
HDAC3	HIF1A
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
CREB3L2	PCNA
CREB3L1	PCNA
CREB5	PCNA
TP53	RRM2
NFKB1	CEBPB
RELA	CEBPB
SP1	CDK1
E2F4	CDK1
SP1	MAT2B
HIF1A	MDK
E2F4	PCNA
TP53	PCNA
CREB1	REN
