RXRA	SP1
RXRA	EP300
EP300	JUN
EP300	ETS1
EP300	STAT3
RXRA	STAT1
EP300	TFAP2A
EP300	FOS
EP300	CREB1
EP300	SMAD3
EP300	TP63
TP63	ETV4
EP300	HIF1A
EP300	CREBBP
EP300	ARNT
EP300	EGR1
EP300	SMAD4
EP300	JUND
EP300	TP53
EP300	JUNB
EP300	STAT5A
EP300	NR3C1
NR3C1	STAT5B
RXRA	CTNNB1
CTNNB1	LEF1
CTNNB1	CBL
CBL	SOS1
RXRA	ESR1
ESR1	SOS2
EP300	VHL
VHL	GLI1
EP300	HDAC1
HDAC1	GLI2
CREBBP	GLI3
EP300	Cebpb
Cebpb	NFIC
EP300	PLSCR1
PLSCR1	DAZAP2
DAZAP2	TCF7
CTNNB1	TCF7L2
CTNNB1	TCF7L1
RXRA	MED1
MED1	YAP1
RXRA	NCOA1
NCOA1	TEAD1
EP300	GOLGA2
GOLGA2	TEAD4
EP300	E2F1
E2F1	TEAD3
EP300	ETS2
ETS2	ERG
EP300	NFKB1
JUN	STAT4
EP300	MYC
SP1	POU2F1
SP1	NFYA
EP300	NFYB
EP300	CDK2
CDK2	NFYC
RXRA	PPARG
PPARG	RFX5
ESR1	NCL
NCL	RFXAP
RXRA	HDAC4
HDAC4	RFXANK
RXRA	NCOA3
NCOA3	CEBPA
RXRA	HDAC3
HDAC3	SPI1
EP300	RELA
SMAD3	IRF7
EP300	HDAC6
HDAC6	MYD88
EP300	STAT2
EP300	STAT6
RXRA	PPARA
PPARA	RXRB
PPARA	RXRG
HDAC3	E2F4
EP300	BRCA1
BRCA1	FLI1
RXRA	TRIM24
TRIM24	NR3C2
EP300	KAT2B
KAT2B	PTF1A
PTF1A	RBPJL
RXRA	SMARCA4
SMARCA4	RBPJ
EP300	USF2
RXRA	VDR
BRCA1	ATF1
SP1	NFKB2
CREBBP	ELK1
RXRA	ARNTL
RXRA	NPAS2
RXRA	CLOCK
EP300	FOXO3
EP300	REL
EP300	ATF2
EP300	MYBL2
EP300	MYB
EP300	RB1
RB1	CEBPE
NR3C1	POU2F2
EP300	SP3
RARA	SP1
RARA	PML
PML	JUN
RARA	EP300
EP300	STAT1
PML	FOS
PML	HTT
HTT	ETV4
RARA	CREBBP
PML	ARNT
PML	TP53
PML	EGFR
EGFR	STAT5B
PML	CTNNB1
EGFR	SOS1
EGFR	SOS2
RARA	HDAC2
HDAC2	GLI1
RARA	SKI
SKI	GLI2
PML	ATXN1
ATXN1	DAZAP2
PML	TCF7L2
PML	YAP1
RARA	NCOA1
RARA	E2F1
JUN	ERG
PML	PIAS2
PIAS2	STAT4
PML	MYC
RARA	NCOR2
NCOR2	POU2F1
RARA	KAT2B
KAT2B	NFYC
PML	PPARG
RARA	CBX5
CBX5	NCL
RARA	HDAC4
RARA	NCOA3
RARA	SPI1
PML	RELA
RARA	SUMO2
SUMO2	IRF7
RARA	SQSTM1
SQSTM1	MYD88
RARA	RXRA
RARA	RXRB
RARA	RXRG
EP300	ESR1
PML	E2F4
PIAS2	FLI1
RARA	NRBF2
NRBF2	PPARA
RARA	TRIM24
RARA	SNW1
SNW1	RBPJ
EP300	VDR
CREBBP	ATF1
RARA	ARNTL
RARA	NPAS2
RARA	CLOCK
PML	ATF2
PML	MYB
E2F1	CEBPE
RARA	HMGA1
HMGA1	POU2F2
RARB	RXRA
RARB	NCOA1
NCOA1	JUN
NCOA1	ETS1
NCOA1	STAT3
NCOA1	FOS
RARB	PSMC5
PSMC5	HTT
NCOA1	CREBBP
NCOA1	ARNT
PSMC5	TP53
NCOA1	NR3C1
PSMC5	MYC
MYC	GLI1
RARB	HR
HR	HDAC1
NCOA1	STAT6
STAT6	DAZAP2
NCOA1	ETS2
NCOA1	NFKB1
NCOA1	TBP
TBP	NFYC
TP53	IRF7
PSMC5	MDM2
MDM2	MYD88
RARB	RXRB
RARB	RXRG
NCOA1	BRCA1
NCOA1	KAT2B
RARG	RXRA
RARG	NCOA1
RARG	NCOR1
NCOR1	CREB1
RARG	PSMC5
RARG	NR0B2
NR0B2	SMAD4
NCOR1	SKI
RARG	SUZ12
SUZ12	ELAVL1
ELAVL1	NFIC
SUZ12	PHB2
PHB2	TEAD3
RARG	SRF
SRF	NFYA
SUZ12	NCL
SRF	RELA
RARG	RXRB
RARG	RXRG
SRF	ELK1
SRF	REL
NCOR1	MYB
NCOR1	PIAS1
PIAS1	CEBPE
RXRB	PPARG
PPARG	SP1
RXRB	NRIP1
NRIP1	JUN
RXRB	NCOA1
RXRB	VDR
VDR	STAT1
PPARG	TFAP2A
NRIP1	BRCA1
BRCA1	CREB1
PPARG	SMAD3
PPARG	SMAD2
SMAD2	ETV4
BRCA1	HIF1A
PPARG	CREBBP
PPARG	EP300
NRIP1	FHL1
FHL1	SMAD4
PPARG	JUND
RXRB	MED1
MED1	TP53
BRCA1	JUNB
PPARG	STAT5A
NRIP1	NR3C1
PPARG	CTNNB1
PPARG	MUC1
MUC1	SOS1
NRIP1	ESR1
PPARG	HDAC1
HDAC1	GLI1
BRCA1	HSP90AA1
HSP90AA1	NFIC
PPARG	UBC
UBC	DAZAP2
NRIP1	CTBP1
CTBP1	TCF7L2
ESR1	GOLGA2
NRIP1	E2F1
FHL1	STAT4
NRIP1	APP
APP	MYC
BRCA1	POU2F1
BRCA1	NFYA
SMAD3	NFYC
NRIP1	HDAC5
HDAC5	RFXANK
VDR	CEBPA
NRIP1	HDAC3
PPARG	RELA
MED1	MDM2
PPARG	STAT6
NRIP1	RXRA
PPARG	RXRG
BRCA1	E2F4
NCOA1	PPARA
PPARG	TRIM24
PPARG	KAT2A
KAT2A	PTF1A
FHL1	RBPJ
BRCA1	USF2
NR3C1	NFKB2
APP	ELK1
RXRB	NR1H2
NR1H2	FOXO3
JUN	ATF2
E2F1	MYBL2
ESR1	SP3
RXRG	PPARA
PPARA	EP300
EP300	SP1
RXRG	SRF
SRF	CREBBP
RXRG	CEBPZ
CEBPZ	TP53
RXRG	NR1H3
NR1H3	NR3C1
SRF	SMAD7
SMAD7	LEF1
PPARA	HSP90AA1
HSP90AA1	CSF1R
CSF1R	SOS1
RXRG	CAMK2B
CAMK2B	RBFOX2
RBFOX2	DAZAP2
RXRG	NR1H2
NR1H2	UBE2I
UBE2I	TCF7L2
EP300	CTNNB1
CEBPZ	TP73
TP73	YAP1
PPARA	NCOA1
RXRG	ITGB3BP
ITGB3BP	NFKB1
PPARA	NCOR2
CEBPZ	NFYB
NFYB	NFYC
ITGB3BP	APP
APP	RFX5
PPARA	PRMT1
PRMT1	NCL
SRF	HDAC4
PPARA	NCOA3
SRF	PML
PML	SPI1
ITGB3BP	RELA
EP300	PPARG
PPARA	RXRA
NCOR2	E2F4
NR1H2	PIAS1
PIAS1	FLI1
HSP90AA1	NR3C2
NR1H2	SMARCA4
NFKB1	NFKB2
EP300	ARNTL
EP300	NPAS2
EP300	CLOCK
HSP90AA1	CEBPE
RBP1	SAP30
SAP30	YY1
YY1	SP1
RBP1	LRP2
LRP2	MAPK8IP1
MAPK8IP1	JUN
SAP30	NCOR1
NCOR1	ETS1
SAP30	HDAC3
HDAC3	STAT3
RBP1	DDB1
DDB1	STAT1
RBP1	SIRT2
SIRT2	EP300
SAP30	TAF1
TAF1	FOS
YY1	CREB1
LRP2	ANAPC10
ANAPC10	SMAD3
DDB1	RFWD2
RFWD2	ETV4
HDAC3	HIF1A
YY1	CREBBP
YY1	SMAD4
RBP1	CUL4B
CUL4B	TP53
SAP30	ELP2
ELP2	STAT5B
DDB1	CTNNB1
DDB1	NF2
NF2	SOS1
LRP2	SNX17
SNX17	NTRK1
NTRK1	SOS2
SAP30	HDAC2
SAP30	HDAC1
HDAC1	GLI3
CUL4B	HSP90AA1
LRP2	DAB1
DAB1	DAZAP2
SAP30	ASF1
ASF1	YAP1
SNX17	INSR
INSR	TEAD1
CUL4B	TRIM27
TRIM27	TEAD4
SIRT2	PHB2
CUL4B	HSPA8
HSPA8	ERG
CUL4B	NFKB1
YY1	MYC
HDAC1	POU2F1
DDB1	NXF1
NXF1	NFYA
TRIM27	NFYC
SAP30	LSM7
LSM7	RFX5
CUL4B	NCL
NXF1	RFXANK
DDB1	CDKN1A
CDKN1A	CEBPA
SAP30	ARF1
ARF1	SPI1
LRP2	APBA2
APBA2	RELA
DDB1	MAFB
MAFB	IRF7
LRP2	DLG4
DLG4	MDM2
HDAC3	PPARG
NCOR1	RXRA
HDAC3	NR2C2
NR2C2	RXRB
HDAC3	NCOR2
NCOR2	RXRG
HDAC3	ESR1
YY1	GATA1
GATA1	FLI1
NCOR1	PPARA
NCOR1	ETS2
DDB1	CAND1
CAND1	NR3C2
DDB1	KAT2A
SIRT2	RUNX3
RUNX3	RBPJ
NCOR1	VDR
LRP2	DLG3
DLG3	CAMK2A
CAMK2A	ATF1
DDB1	BTRC
BTRC	NFKB2
CUL4B	APP
YY1	ATF2
LRP2	CLU
CLU	XRCC6
XRCC6	POU2F2
HDAC2	SP3
STAT3	PIM2
STAT5A	PIM2
STAT5B	PIM2
NR3C2	ATP1A2
NR3C2	ATP1B2
GLI1	WNT16
GLI1	BMP2
GLI1	BMP4
GLI1	WNT2B
GLI2	WNT16
GLI2	BMP2
GLI2	BMP4
GLI2	WNT2B
GLI3	WNT16
GLI3	BMP2
GLI3	BMP4
GLI3	WNT2B
ARNTL	RORB
ARNTL	BHLHE41
NPAS2	RORB
NPAS2	BHLHE41
CLOCK	RORB
CLOCK	BHLHE41
LEF1	MYC
TCF7	MYC
TCF7L2	MYC
TCF7L1	MYC
ESR1	ATP2B1
ESR1	TRPV5
ESR1	SLC8A1
VDR	TRPV5
VDR	SLC8A1
RBPJL	FGR
RBPJL	MYC
RBPJ	FGR
RBPJ	MYC
ELK1	CCND2
JUN	CCND2
CREBBP	FASLG
EP300	FASLG
FOS	MMP9
SMAD3	MYC
NFKB1	MMP9
RELA	MMP9
CREBBP	EGF
CREBBP	ANGPT2
CREBBP	NOS2
CREBBP	TEK
CREBBP	TFRC
CREBBP	TIMP1
EP300	EGF
EP300	ANGPT2
EP300	NOS2
EP300	TEK
EP300	TFRC
EP300	TIMP1
HIF1A	EGF
HIF1A	ANGPT2
HIF1A	NOS2
HIF1A	TEK
HIF1A	TFRC
HIF1A	TIMP1
ARNT	EGF
ARNT	ANGPT2
ARNT	NOS2
ARNT	TEK
ARNT	TFRC
ARNT	TIMP1
YAP1	ID4
YAP1	MYC
YAP1	SOX2
YAP1	CCND2
SMAD4	ID4
LEF1	SOX2
LEF1	CCND2
TCF7	SOX2
TCF7	CCND2
TCF7L2	SOX2
TCF7L2	CCND2
TEAD1	MYC
TEAD1	SOX2
TEAD1	CCND2
TEAD4	MYC
TEAD4	SOX2
TEAD4	CCND2
TEAD3	MYC
TEAD3	SOX2
TEAD3	CCND2
TCF7L1	SOX2
TCF7L1	CCND2
SOS1	SPRY1
SOS1	MYC
SOS1	CCND2
SOS2	SPRY1
SOS2	MYC
SOS2	CCND2
STAT1	MYC
STAT1	CCND2
STAT2	MYC
STAT2	CCND2
STAT3	MYC
STAT3	CCND2
STAT4	MYC
STAT4	CCND2
STAT5A	MYC
STAT5A	CCND2
STAT5B	MYC
STAT5B	CCND2
STAT6	MYC
STAT6	CCND2
VDR	ATP2B1
NFKB1	NFKB2
NFKB1	CCL4
RELA	NFKB2
RELA	CCL4
TP53	SESN1
TP53	SERPINB5
TP53	RPRM
TP53	RRM2
TP53	SIAH1
ETS1	MMP1
ETS1	MMP2
ETS1	MMP9
FOS	MMP1
FOS	MMP2
HIF1A	TGFB3
JUN	MMP1
JUN	MMP2
JUN	MMP9
MYC	MMP1
MYC	MMP2
MYC	MMP9
NFKB1	NOS2
NFKB1	TRAF6
NFKB2	NOS2
NFKB2	TRAF6
RELA	NOS2
RELA	TRAF6
FOXO3	BCL2L11
FOXO3	FASLG
PPARA	NR1H3
PPARA	ACSBG1
PPARG	NR1H3
PPARG	ACSBG1
PPARG	MMP1
RXRA	NR1H3
RXRA	ACSBG1
RXRA	MMP1
RXRB	NR1H3
RXRB	ACSBG1
RXRB	MMP1
RXRG	NR1H3
RXRG	ACSBG1
RXRG	MMP1
FOS	CCL4
IRF7	IFNA4
IRF7	IFNA5
IRF7	IFNA6
IRF7	IFNA8
IRF7	IFNA14
IRF7	IFNA16
JUN	CCL4
SPI1	FCGR1A
CREB1	HLA-DPA1
CREB1	HLA-DQA1
MYD88	IFNA4
MYD88	IFNA5
MYD88	IFNA6
MYD88	IFNA8
MYD88	IFNA14
MYD88	IFNA16
NFYA	HLA-DPA1
NFYA	HLA-DQA1
NFYB	HLA-DPA1
NFYB	HLA-DQA1
NFYC	HLA-DPA1
NFYC	HLA-DQA1
RFX5	HLA-DPA1
RFX5	HLA-DQA1
RFXAP	HLA-DPA1
RFXAP	HLA-DQA1
STAT1	CIITA
STAT1	NOS2
RFXANK	HLA-DPA1
RFXANK	HLA-DQA1
CEBPA	TSC22D3
CREB1	TINAGL1
CREB1	CD55
MYB	TSC22D3
NFIC	TINAGL1
SP1	COL4A1
SP1	GAST
TP53	HSP90AB1
JUN	ABCA1
SP3	ABCA1
USF2	ABCA1
LEF1	ADA
NFIC	ADA
SP1	ADA
CEBPA	ADH7
SMAD3	ANKRD1
ATF1	BRCA1
CREB1	BRCA1
USF2	BRCA1
E2F4	CAV1
SP1	CAV1
TP53	CAV1
EGR1	CD9
SP1	CD9
TP53	CHEK1
SP3	CHI3L1
SPI1	CHI3L1
MYC	DDX18
JUN	GJA1
SP1	GJA1
POU2F1	HIST2H2BE
ATF2	IFNG
CREB1	IFNG
EGR1	IFNG
REL	IFNG
STAT1	IFNG
STAT4	IFNG
STAT5A	IFNG
STAT5B	IFNG
NFKB1	IRF1
STAT1	IRF1
STAT3	IRF1
STAT4	IRF1
JUN	MGP
CEBPA	MMP2
ERG	MMP2
ETV4	MMP2
FLI1	MMP2
SP1	MMP2
SPI1	MMP2
TFAP2A	MMP2
TP53	MMP2
ERG	MMP9
ETV4	MMP9
FLI1	MMP9
PPARA	MMP9
PPARG	MMP9
SMAD3	MMP9
SP1	MMP9
E2F4	MYC
MYC	MYC
CEBPE	MYC
ESR1	MYC
JUN	MYC
MYB	MYC
MYBL2	MYC
NFKB1	MYC
POU2F1	MYC
POU2F2	MYC
RELA	MYC
SP1	MYC
TFAP2A	MYC
TP53	MYC
JUN	NFKB2
SP1	NFKB2
CEBPA	NFYB
PPARG	POU2F1
ESR1	SP1
MYBL2	SP1
USF2	SP1
SP1	TAF7
TFAP2A	TAF7
ATF1	TFRC
CREB1	TFRC
ETS1	TFRC
JUN	TFRC
ATF1	TG
CREB1	TG
CREB1	TIMP1
ETS1	TIMP1
ETV4	TIMP1
FOS	TIMP1
JUN	TIMP1
JUNB	TIMP1
JUND	TIMP1
SMAD3	TIMP1
SMAD4	TIMP1
SP1	TIMP1
STAT1	TIMP1
STAT3	TIMP1
TFAP2A	TIMP1
ERG	VWF
ETS1	VWF
ETS2	VWF
NFIC	VWF
NFKB1	VWF
POU2F1	VWF
