RXRA	EP300
EP300	TP53
RXRA	SP1
EP300	TP63
TP63	ETV4
EP300	JUN
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
EP300	CREB1
RXRA	HDAC3
HDAC3	E2F4
EP300	TP73
EP300	NFKB1
EP300	RELA
EP300	MYC
EP300	ATF2
RARA	PML
PML	TP53
RARA	SP1
PML	HTT
HTT	ETV4
PML	JUN
RARA	CREBBP
RARA	EP300
PML	ARNT
PML	E2F4
PML	RELA
PML	MYC
PML	ATF2
RARB	PSMC5
PSMC5	TP53
RARB	RXRA
PSMC5	HTT
RARB	NCOA1
NCOA1	JUN
NCOA1	CREBBP
NCOA1	ARNT
NCOA1	NFKB1
PSMC5	MYC
RARG	PSMC5
RARG	RXRA
RARG	NCOA1
RARG	NCOR1
NCOR1	CREB1
RARG	SRF
SRF	RELA
RXRB	MED1
MED1	TP53
RXRB	PPARG
PPARG	SP1
PPARG	SMAD2
SMAD2	ETV4
RXRB	NRIP1
NRIP1	JUN
PPARG	CREBBP
PPARG	EP300
NRIP1	BRCA1
BRCA1	HIF1A
RXRB	NCOA1
BRCA1	CREB1
BRCA1	E2F4
BRCA1	TP73
PPARG	RELA
NRIP1	APP
APP	MYC
JUN	ATF2
RXRG	CEBPZ
CEBPZ	TP53
RXRG	PPARA
PPARA	EP300
EP300	SP1
RXRG	SRF
SRF	CREBBP
PPARA	NCOR2
NCOR2	E2F4
CEBPZ	TP73
RXRG	ITGB3BP
ITGB3BP	NFKB1
ITGB3BP	RELA
RBP1	CUL4B
CUL4B	TP53
RBP1	SAP30
SAP30	YY1
YY1	SP1
RBP1	DDB1
DDB1	RFWD2
RFWD2	ETV4
RBP1	LRP2
LRP2	MAPK8IP1
MAPK8IP1	JUN
YY1	CREBBP
RBP1	SIRT2
SIRT2	EP300
SAP30	HDAC3
HDAC3	HIF1A
YY1	CREB1
DDB1	TP73
CUL4B	NFKB1
LRP2	APBA2
APBA2	RELA
YY1	MYC
YY1	ATF2
CREB1	PCNA
ATF2	PCNA
NFKB1	TNF
RELA	TNF
CREBBP	NPPA
EP300	NPPA
HIF1A	NPPA
ARNT	NPPA
TP73	BBC3
TP53	SERPINB5
JUN	TNF
SP1	CDK1
SP1	ALDH3A1
SP1	APEX1
E2F4	CDK1
CREB1	F3
JUN	F3
NFKB1	F3
RELA	F3
MYC	NME1
TP53	NME1
JUN	NPPA
E2F4	PCNA
TP53	PCNA
ATF2	TNF
ETV4	TNF
SP1	TNF
ETV4	VIM
