RXRA	PPARA
PPARA	RXRB
PPARA	RXRG
RXRA	EP300
EP300	NFKB1
EP300	RELA
EP300	USF2
RXRA	PPARG
EP300	STAT3
RXRA	NCOA3
NCOA3	CEBPA
EP300	MITF
RARA	NRBF2
NRBF2	PPARA
RARA	RXRA
RARA	RXRB
RARA	RXRG
RARA	EP300
RARA	PML
PML	RELA
PML	PPARG
RARA	NCOA3
RARB	RXRA
RARB	RXRB
RARB	RXRG
RARB	NCOA1
NCOA1	NFKB1
NCOA1	STAT3
RARG	RXRA
RARG	RXRB
RARG	RXRG
RARG	NCOA1
RARG	SRF
SRF	RELA
RXRB	NCOA1
NCOA1	PPARA
RXRB	NRIP1
NRIP1	RXRA
RXRB	PPARG
PPARG	RXRG
PPARG	RELA
NRIP1	BRCA1
BRCA1	USF2
RXRB	VDR
VDR	CEBPA
PPARG	EP300
RXRG	PPARA
PPARA	RXRA
RXRG	ITGB3BP
ITGB3BP	NFKB1
ITGB3BP	RELA
PPARA	EP300
EP300	PPARG
PPARA	NCOA3
RBP1	SAP30
SAP30	NCOR1
NCOR1	PPARA
NCOR1	RXRA
SAP30	HDAC3
HDAC3	NR2C2
NR2C2	RXRB
HDAC3	NCOR2
NCOR2	RXRG
RBP1	CUL4B
CUL4B	NFKB1
RBP1	LRP2
LRP2	APBA2
APBA2	RELA
RBP1	SIRT2
SIRT2	EP300
HDAC3	PPARG
HDAC3	STAT3
RBP1	DDB1
DDB1	CDKN1A
CDKN1A	CEBPA
NFKB1	HIF1A
RELA	HIF1A
STAT3	HIF1A
MITF	TYRP1
PPARA	APOA2
PPARA	APOC3
PPARG	PCK1
PPARG	PLIN1
PPARG	ADIPOQ
RXRA	APOA2
RXRA	APOC3
RXRA	PCK1
RXRA	PLIN1
RXRA	ADIPOQ
RXRB	APOA2
RXRB	APOC3
RXRB	PCK1
RXRB	PLIN1
RXRB	ADIPOQ
RXRG	APOA2
RXRG	APOC3
RXRG	PCK1
RXRG	PLIN1
RXRG	ADIPOQ
USF2	APOA2
CEBPA	APOB
PPARA	APOB
USF2	APOC3
