RXRA	EP300
EP300	TP53
EP300	RELA
EP300	NFKB1
RXRA	SP1
EP300	STAT3
EP300	JUN
EP300	MYC
RXRA	MED1
MED1	YAP1
EP300	TFAP2A
RXRA	HDAC3
HDAC3	E2F4
RXRA	NCOA1
NCOA1	RARB
RXRA	RARA
EP300	CREB1
RXRA	CTNNB1
CTNNB1	LEF1
EP300	PLSCR1
PLSCR1	DAZAP2
DAZAP2	TCF7
CTNNB1	TCF7L2
CTNNB1	TCF7L1
SP1	POU2F1
NCOA1	TEAD1
EP300	GOLGA2
GOLGA2	TEAD4
EP300	E2F1
E2F1	TEAD3
EP300	MYB
RXRA	STAT1
EP300	ATF4
EP300	ATF2
EP300	SP3
EP300	CEBPB
RXRA	ESR1
EP300	BRCA1
BRCA1	FLI1
JUN	STAT4
EP300	MYBL2
EP300	RB1
RB1	CEBPE
EP300	Cebpb
Cebpb	NFIC
SP1	NFKB2
EP300	FOS
EP300	ETS1
EP300	CREBBP
CREBBP	ELK1
HDAC3	CREB3
ESR1	XBP1
XBP1	ATF6B
CTNNB1	ELAVL1
ELAVL1	CREB3L2
EP300	DDIT3
DDIT3	CREB3L1
BRCA1	CREB5
EP300	EGR1
RARA	PML
PML	TP53
PML	RELA
RARA	EP300
RARA	SP1
PML	JUN
PML	MYC
PML	YAP1
PML	E2F4
RARA	NCOR2
NCOR2	RARB
PML	CTNNB1
PML	ATXN1
ATXN1	DAZAP2
PML	TCF7L2
NCOR2	POU2F1
RARA	NCOA1
RARA	E2F1
PML	MYB
EP300	STAT1
PML	ATF2
EP300	ESR1
PML	PIAS2
PIAS2	FLI1
PIAS2	STAT4
E2F1	CEBPE
PML	FOS
RARA	CREBBP
RARA	HDAC3
RARA	CCND3
CCND3	CDK6
CDK6	ATF6B
CREB3	CREB3L2
FOS	CREB5
RARB	PSMC5
PSMC5	TP53
RARB	RXRA
RARB	NCOA1
NCOA1	NFKB1
NCOA1	STAT3
NCOA1	JUN
PSMC5	MYC
NCOA1	STAT6
STAT6	DAZAP2
NCOA1	BRCA1
NCOA1	FOS
NCOA1	ETS1
NCOA1	CREBBP
RARG	PSMC5
RARG	SRF
SRF	RELA
RARG	NCOA1
RARG	RXRA
RARG	NCOR1
NCOR1	CREB1
RARG	SUZ12
SUZ12	PHB2
PHB2	TEAD3
NCOR1	MYB
NCOR1	CEBPB
NCOR1	PIAS1
PIAS1	CEBPE
SUZ12	ELAVL1
ELAVL1	NFIC
SRF	ELK1
SRF	NFYA
NFYA	ATF6B
NCOR1	RUNX1T1
RUNX1T1	CREB3L1
RXRB	MED1
MED1	TP53
RXRB	PPARG
PPARG	RELA
RXRB	NCOA1
PPARG	SP1
RXRB	NRIP1
NRIP1	JUN
NRIP1	APP
APP	MYC
PPARG	TFAP2A
NRIP1	BRCA1
BRCA1	E2F4
NRIP1	RARA
BRCA1	CREB1
PPARG	CTNNB1
PPARG	UBC
UBC	DAZAP2
NRIP1	CTBP1
CTBP1	TCF7L2
BRCA1	POU2F1
NRIP1	ESR1
ESR1	GOLGA2
NRIP1	E2F1
PPARG	EP300
RXRB	VDR
VDR	STAT1
JUN	ATF4
JUN	ATF2
ESR1	SP3
PPARG	CEBPB
NRIP1	FHL1
FHL1	STAT4
E2F1	MYBL2
BRCA1	HSP90AA1
HSP90AA1	NFIC
NRIP1	NR3C1
NR3C1	NFKB2
APP	ELK1
NRIP1	HDAC3
BRCA1	NFYA
NRIP1	XPO1
XPO1	ELAVL1
VDR	RUNX1T1
RXRG	CEBPZ
CEBPZ	TP53
RXRG	ITGB3BP
ITGB3BP	RELA
ITGB3BP	NFKB1
RXRG	PPARA
PPARA	EP300
EP300	SP1
CEBPZ	TP73
TP73	YAP1
PPARA	NCOR2
NCOR2	E2F4
EP300	RARA
RXRG	SRF
SRF	SMAD7
SMAD7	LEF1
RXRG	CAMK2B
CAMK2B	RBFOX2
RBFOX2	DAZAP2
RXRG	NR1H2
NR1H2	UBE2I
UBE2I	TCF7L2
EP300	CTNNB1
PPARA	NCOA1
SRF	CEBPB
NR1H2	PIAS1
PIAS1	FLI1
PPARA	HSP90AA1
HSP90AA1	CEBPE
NFKB1	NFKB2
SRF	HDAC3
RBFOX2	ELAVL1
NR1H2	MDFI
MDFI	CREB5
RBP1	CUL4B
CUL4B	TP53
RBP1	LRP2
LRP2	APBA2
APBA2	RELA
CUL4B	NFKB1
RBP1	SAP30
SAP30	YY1
YY1	SP1
SAP30	HDAC3
HDAC3	STAT3
LRP2	MAPK8IP1
MAPK8IP1	JUN
YY1	MYC
SAP30	ASF1
ASF1	YAP1
RBP1	SIRT2
SIRT2	EP300
LRP2	ANAPC10
ANAPC10	SMAD2
SMAD2	RARB
SAP30	HDAC2
HDAC2	RARA
YY1	CREB1
RBP1	DDB1
DDB1	CTNNB1
LRP2	DAB1
DAB1	DAZAP2
SAP30	HDAC1
HDAC1	POU2F1
LRP2	SNX17
SNX17	INSR
INSR	TEAD1
CUL4B	TRIM27
TRIM27	TEAD4
SIRT2	PHB2
SAP30	NCOR1
DDB1	STAT1
YY1	ATF2
HDAC2	SP3
HDAC3	ESR1
YY1	GATA1
GATA1	FLI1
CUL4B	HSP90AA1
DDB1	BTRC
BTRC	NFKB2
SAP30	TAF1
TAF1	FOS
NCOR1	ETS1
CUL4B	APP
DDB1	NXF1
NXF1	ATF6B
CUL4B	ELAVL1
SAP30	XRN1
XRN1	MFSD5
MFSD5	CREB3L1
NFKB1	BIRC2
RELA	BIRC2
LEF1	MYC
TCF7	MYC
TCF7L2	MYC
TCF7L1	MYC
JUN	CXCL1
NFKB1	CXCL1
RELA	CXCL1
ELK1	BIRC2
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
CREB3L2	PCNA
CREB3L1	PCNA
CREB5	PCNA
YAP1	BIRC2
YAP1	ID2
YAP1	MYC
LEF1	BIRC2
TCF7	BIRC2
TCF7L2	BIRC2
TEAD1	BIRC2
TEAD1	MYC
TEAD4	BIRC2
TEAD4	MYC
TEAD3	BIRC2
TEAD3	MYC
TCF7L1	BIRC2
STAT1	MYC
STAT3	MYC
STAT4	MYC
TP53	IGFBP3
ETS1	CDK4
FOS	CDK4
JUN	CDK4
MYC	CDK4
NFKB2	BIRC2
NFKB1	CEBPG
RELA	CEBPG
EGR1	AKR1B1
NFKB1	AKR1B1
RARA	AKR1B1
RELA	AKR1B1
SP1	AKR1B1
ATF4	ASNS
CEBPB	CSRP1
STAT3	CSRP1
MYC	EIF4E
TFAP2A	GPX4
RARB	HDAC1
RELA	HDAC1
RELA	HDAC2
SP1	HSPA8
MYC	ID2
FLI1	ID2
FLI1	IGFBP3
SP1	IGFBP3
SP3	IGFBP3
TFAP2A	IGFBP3
RARA	MIF
RARB	MIF
E2F4	MYC
MYC	MYC
CEBPE	MYC
ESR1	MYC
JUN	MYC
MYB	MYC
MYBL2	MYC
NFKB1	MYC
POU2F1	MYC
RELA	MYC
SP1	MYC
TFAP2A	MYC
TP53	MYC
MYB	NCL
E2F4	PCNA
TP53	PCNA
ATF2	PLAT
CREB1	PLAT
JUN	PLAT
NFIC	PLAT
TFAP2A	PLAT
CREB1	POLD2
JUN	POLD2
NFIC	POLD2
TFAP2A	POLD2
FLI1	POLR2G
SP1	RPL15
EGR1	SOD1
SP1	SOD1
SP3	TNPO1
TFAP2A	TNPO1
POU2F1	TXNRD1
