RXRA	EP300
EP300	JUN
RXRA	CTNNB1
CTNNB1	LEF1
EP300	PLSCR1
PLSCR1	DAZAP2
DAZAP2	TCF7
CTNNB1	TCF7L2
CTNNB1	TCF7L1
EP300	TP53
RXRA	PPARA
PPARA	RXRB
PPARA	RXRG
RXRA	SP1
SP1	POU2F1
RXRA	SMARCA4
SMARCA4	PML
EP300	ZBTB16
RXRA	HDAC3
HDAC3	SPI1
RXRA	ARNTL
RXRA	NPAS2
RXRA	CLOCK
EP300	Cebpb
Cebpb	NFIC
EP300	CREB1
EP300	SP3
RXRA	RARA
RARA	PML
PML	JUN
PML	CTNNB1
PML	ATXN1
ATXN1	DAZAP2
PML	TCF7L2
PML	TP53
RARA	NRBF2
NRBF2	PPARA
RARA	RXRA
RARA	RXRB
RARA	RXRG
RARA	NCOR2
NCOR2	POU2F1
RARA	ZBTB16
RARA	SPI1
RARA	SP1
RARA	ARNTL
RARA	NPAS2
RARA	CLOCK
RARA	EP300
RARB	NCOA1
NCOA1	JUN
RARB	RXRA
NCOA1	STAT6
STAT6	DAZAP2
RARB	PSMC5
PSMC5	TP53
RARB	RXRB
RARB	RXRG
RARG	NCOA1
RARG	RXRA
RARG	PSMC5
RARG	RXRB
RARG	RXRG
RARG	NCOR1
NCOR1	PML
NCOR1	ZBTB16
RARG	SUZ12
SUZ12	ELAVL1
ELAVL1	NFIC
NCOR1	CREB1
RXRB	NRIP1
NRIP1	JUN
RXRB	PPARG
PPARG	CTNNB1
PPARG	UBC
UBC	DAZAP2
NRIP1	CTBP1
CTBP1	TCF7L2
RXRB	MED1
MED1	TP53
RXRB	NCOA1
NCOA1	PPARA
NRIP1	RXRA
PPARG	RXRG
NRIP1	BRCA1
BRCA1	POU2F1
NRIP1	NR3C1
NR3C1	PML
RXRB	VDR
VDR	ZBTB16
NRIP1	HDAC3
PPARG	SP1
BRCA1	HSP90AA1
HSP90AA1	NFIC
BRCA1	CREB1
NRIP1	ESR1
ESR1	SP3
NRIP1	RARA
RXRG	PPARA
PPARA	EP300
RXRG	SRF
SRF	SMAD7
SMAD7	LEF1
RXRG	CAMK2B
CAMK2B	RBFOX2
RBFOX2	DAZAP2
RXRG	NR1H2
NR1H2	UBE2I
UBE2I	TCF7L2
EP300	CTNNB1
RXRG	CEBPZ
CEBPZ	TP53
PPARA	RXRA
PPARA	NCOR2
SRF	PML
PML	SPI1
EP300	SP1
EP300	ARNTL
EP300	NPAS2
EP300	CLOCK
PPARA	HSP90AA1
EP300	RARA
RBP1	LRP2
LRP2	MAPK8IP1
MAPK8IP1	JUN
RBP1	DDB1
DDB1	CTNNB1
LRP2	DAB1
DAB1	DAZAP2
RBP1	CUL4B
CUL4B	TP53
RBP1	SAP30
SAP30	NCOR1
NCOR1	PPARA
NCOR1	RXRA
SAP30	HDAC3
HDAC3	NR2C2
NR2C2	RXRB
HDAC3	NCOR2
NCOR2	RXRG
SAP30	HDAC1
HDAC1	POU2F1
HDAC3	PML
SAP30	ARF1
ARF1	SPI1
SAP30	YY1
YY1	SP1
RBP1	SIRT2
SIRT2	EP300
CUL4B	HSP90AA1
YY1	CREB1
SAP30	HDAC2
HDAC2	SP3
HDAC2	RARA
PML	CCNA1
RARA	CCNA1
ZBTB16	CCNA1
CREB1	PER1
ARNTL	PER1
ARNTL	RORA
NPAS2	PER1
NPAS2	RORA
CLOCK	PER1
CLOCK	RORA
JUN	RELA
TP53	BAX
PPARA	CPT2
PPARA	CYP4A11
PPARA	EHHADH
RXRA	CPT2
RXRA	CYP4A11
RXRA	EHHADH
RXRB	CPT2
RXRB	CYP4A11
RXRB	EHHADH
RXRG	CPT2
RXRG	CYP4A11
RXRG	EHHADH
LEF1	MMP7
TCF7	MMP7
TCF7L2	MMP7
TCF7L1	MMP7
SPI1	CXCR2
CREB1	CYP11A1
JUN	CYP11A1
NFIC	CYP11A1
SP1	CYP11A1
NFIC	CYP17A1
SP1	CYP17A1
SP3	CYP17A1
JUN	MMP7
SP1	RELA
TP53	RELA
SPI1	SERPINB1
POU2F1	TXNRD1
