RXRA	SP1
SP1	POU2F1
RXRA	EP300
EP300	BRCA1
BRCA1	ELK4
RXRA	SMARCA4
SMARCA4	SRF
EP300	TCF3
TCF3	ELK3
EP300	NFKB1
EP300	RELA
EP300	CREB1
EP300	ATF2
RARA	NCOR2
NCOR2	POU2F1
RARA	PML
PML	SRF
SRF	ELK4
RARA	EP300
PML	RELA
PML	ATF2
RARB	RXRA
RARB	NCOA1
NCOA1	BRCA1
RARB	RXRG
RXRG	SRF
NCOA1	NFKB1
RARG	RXRA
RARG	SRF
RARG	NCOA1
SRF	RELA
RARG	NCOR1
NCOR1	CREB1
RXRB	NRIP1
NRIP1	BRCA1
BRCA1	POU2F1
NRIP1	FHL1
FHL1	SRF
RXRB	VDR
VDR	TCF3
RXRB	NCOA1
RXRB	PPARG
PPARG	RELA
BRCA1	CREB1
NRIP1	JUN
JUN	ATF2
RXRG	PPARA
PPARA	NCOR2
PPARA	EP300
RXRG	ITGB3BP
ITGB3BP	NFKB1
ITGB3BP	RELA
RBP1	SAP30
SAP30	HDAC1
HDAC1	POU2F1
RBP1	CUL4B
CUL4B	ELAVL1
ELAVL1	ELK4
SAP30	YY1
YY1	CREBBP
CREBBP	SRF
SAP30	LSM1
LSM1	TOP1
TOP1	ELK3
CUL4B	NFKB1
RBP1	LRP2
LRP2	APBA2
APBA2	RELA
YY1	CREB1
YY1	ATF2
CREB1	NPY
ATF2	NPY
CREB1	FOS
ATF2	FOS
ELK4	FOS
SRF	FOS
NFKB1	PLAU
RELA	PLAU
NFKB1	CEBPB
RELA	CEBPB
POU2F1	ALDOC
ATF2	CDKN1A
ELK3	FOS
POU2F1	PLAU
CREB1	REN
