RXRA	EP300
EP300	NFKB1
EP300	JUN
RXRA	PPARA
PPARA	RXRB
PPARA	RXRG
RARA	EP300
RARA	PML
PML	JUN
RARA	RXRA
RARA	RXRB
RARA	RXRG
RARB	NCOA1
NCOA1	NFKB1
NCOA1	JUN
RARB	RXRA
RARB	RXRB
RARB	RXRG
RARG	NCOA1
RARG	RXRA
RARG	RXRB
RARG	RXRG
RXRB	NCOA1
RXRB	NRIP1
NRIP1	JUN
NRIP1	RXRA
RXRB	PPARG
PPARG	RXRG
RXRG	ITGB3BP
ITGB3BP	NFKB1
RXRG	PPARA
PPARA	EP300
PPARA	RXRA
RBP1	CUL4B
CUL4B	NFKB1
RBP1	LRP2
LRP2	MAPK8IP1
MAPK8IP1	JUN
RBP1	SAP30
SAP30	NCOR1
NCOR1	RXRA
SAP30	HDAC3
HDAC3	NR2C2
NR2C2	RXRB
HDAC3	NCOR2
NCOR2	RXRG
RXRA	CPT2
RXRA	PLIN1
RXRA	ADIPOQ
RXRB	CPT2
RXRB	PLIN1
RXRB	ADIPOQ
RXRG	CPT2
RXRG	PLIN1
RXRG	ADIPOQ
JUN	F3
NFKB1	F3
JUN	TFPI2
NFKB1	TFPI2
