RXRA	EP300
EP300	TP53
EP300	HIF1A
EP300	CREB1
EP300	JUN
EP300	ETS1
EP300	BRCA1
BRCA1	ATF1
RARA	PML
PML	TP53
RARA	EP300
PML	JUN
RARA	CREBBP
CREBBP	ATF1
RARB	PSMC5
PSMC5	TP53
RARB	RXRA
RARB	NCOA1
NCOA1	JUN
NCOA1	ETS1
NCOA1	BRCA1
RARG	PSMC5
RARG	RXRA
RARG	NCOR1
NCOR1	CREB1
RARG	NCOA1
RXRB	MED1
MED1	TP53
RXRB	NRIP1
NRIP1	BRCA1
BRCA1	HIF1A
BRCA1	CREB1
NRIP1	JUN
RXRB	NCOA1
RXRG	CEBPZ
CEBPZ	TP53
RXRG	PPARA
PPARA	EP300
RXRG	SRF
SRF	CREBBP
RBP1	CUL4B
CUL4B	TP53
RBP1	SAP30
SAP30	HDAC3
HDAC3	HIF1A
SAP30	YY1
YY1	CREB1
RBP1	LRP2
LRP2	MAPK8IP1
MAPK8IP1	JUN
SAP30	NCOR1
NCOR1	ETS1
LRP2	DLG3
DLG3	CAMK2A
CAMK2A	ATF1
HIF1A	TFRC
TP53	BAX
HIF1A	TGFB3
ATF1	TFRC
CREB1	TFRC
ETS1	TFRC
JUN	TFRC
