RXRA	PPARA
PPARA	RXRB
PPARA	RXRG
RXRA	PPARG
RXRA	EP300
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
RARA	RXRA
RARA	RXRB
RARA	RXRG
RARA	PML
PML	PPARG
RARA	NRBF2
NRBF2	PPARA
RARA	CREBBP
RARA	EP300
PML	ARNT
RARB	RXRA
RARB	RXRB
RARB	RXRG
RARB	NCOA1
NCOA1	CREBBP
NCOA1	ARNT
RARG	RXRA
RARG	RXRB
RARG	RXRG
RARG	NCOA1
RXRB	NRIP1
NRIP1	RXRA
RXRB	PPARG
PPARG	RXRG
RXRB	NCOA1
NCOA1	PPARA
PPARG	CREBBP
PPARG	EP300
NRIP1	BRCA1
BRCA1	HIF1A
RXRG	PPARA
PPARA	RXRA
PPARA	EP300
EP300	PPARG
RXRG	SRF
SRF	CREBBP
RBP1	SAP30
SAP30	NCOR1
NCOR1	RXRA
SAP30	HDAC3
HDAC3	NR2C2
NR2C2	RXRB
HDAC3	NCOR2
NCOR2	RXRG
HDAC3	PPARG
NCOR1	PPARA
SAP30	YY1
YY1	CREBBP
RBP1	SIRT2
SIRT2	EP300
HDAC3	HIF1A
CREBBP	EGF
EP300	EGF
HIF1A	EGF
ARNT	EGF
PPARA	NR1H3
PPARA	APOC3
PPARG	NR1H3
PPARG	MMP1
RXRA	NR1H3
RXRA	APOC3
RXRA	MMP1
RXRB	NR1H3
RXRB	APOC3
RXRB	MMP1
RXRG	NR1H3
RXRG	APOC3
RXRG	MMP1
