RXRA	EP300
EP300	E2F1
RXRA	HDAC3
HDAC3	E2F4
EP300	RB1
RB1	E2F2
RB1	E2F3
EP300	NFKB1
EP300	RELA
EP300	TFAP2A
EP300	Cebpb
Cebpb	NFIC
RXRA	SMARCA4
SMARCA4	HSF1
RXRA	PPARA
PPARA	RXRB
PPARA	RXRG
EP300	JUN
RXRA	SP1
EP300	CREBBP
CREBBP	ELK1
EP300	TP53
RARA	E2F1
RARA	PML
PML	E2F4
PML	RB1
RARA	EP300
PML	RELA
RARA	MAPK1
MAPK1	HSF1
RARA	RXRA
RARA	RXRB
RARA	RXRG
PML	JUN
RARA	SP1
RARA	CREBBP
PML	TP53
RARB	RXRA
RARB	HR
HR	HDAC1
HDAC1	E2F3
RARB	NCOA1
NCOA1	NFKB1
RARB	RXRB
RARB	RXRG
NCOA1	JUN
NCOA1	CREBBP
RARB	PSMC5
PSMC5	TP53
RARG	RXRA
RARG	SUZ12
SUZ12	ELAVL1
ELAVL1	E2F2
RARG	NCOR1
NCOR1	TRIM28
TRIM28	E2F3
RARG	NCOA1
RARG	SRF
SRF	RELA
ELAVL1	NFIC
RARG	RXRB
RARG	RXRG
SRF	ELK1
RARG	PSMC5
RXRB	NRIP1
NRIP1	E2F1
NRIP1	BRCA1
BRCA1	E2F4
RXRB	PPARG
PPARG	RB1
RXRB	NCOA1
PPARG	RELA
PPARG	TFAP2A
BRCA1	HSP90AA1
HSP90AA1	NFIC
PPARG	SMARCA4
NRIP1	RXRA
PPARG	RXRG
NRIP1	JUN
PPARG	SP1
NRIP1	APP
APP	ELK1
RXRB	MED1
MED1	TP53
RXRG	PPARA
PPARA	EP300
PPARA	NCOR2
NCOR2	E2F4
RXRG	ITGB3BP
ITGB3BP	NFKB1
ITGB3BP	RELA
PPARA	HSP90AA1
HSP90AA1	HSF1
PPARA	RXRA
EP300	SP1
RXRG	SRF
RXRG	CEBPZ
CEBPZ	TP53
RBP1	SAP30
SAP30	CDC20
CDC20	E2F1
SAP30	HDAC3
RBP1	CUL4B
CUL4B	ELAVL1
SAP30	HDAC1
CUL4B	NFKB1
RBP1	LRP2
LRP2	APBA2
APBA2	RELA
RBP1	SIRT2
SIRT2	EP300
CUL4B	HSP90AA1
SAP30	TAF1
TAF1	HSF1
SAP30	NCOR1
NCOR1	RXRA
HDAC3	NR2C2
NR2C2	RXRB
HDAC3	NCOR2
NCOR2	RXRG
LRP2	MAPK8IP1
MAPK8IP1	JUN
SAP30	YY1
YY1	SP1
CUL4B	APP
CUL4B	TP53
NFKB1	BIRC3
RELA	BIRC3
ELK1	BIRC3
HSF1	HSPA1A
RXRA	ACADL
RXRB	ACADL
RXRG	ACADL
NFKB1	CEBPG
RELA	CEBPG
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	DHFR
NFIC	HSPA1A
TFAP2A	HSPA1A
TP53	PTTG1
JUN	TNNC1
NFKB1	TNNC1
JUN	TXN
SP1	UBE2L3
