RXRA	EP300
EP300	NFKB1
EP300	JUN
EP300	MYC
RXRA	STAT1
EP300	RELA
EP300	STAT3
EP300	TP53
RXRA	HDAC3
HDAC3	E2F4
RXRA	SP1
EP300	HIF1A
EP300	CREBBP
EP300	ARNT
EP300	TFAP2A
EP300	FOS
RXRA	CTNNB1
CTNNB1	CBL
CBL	SOS1
RXRA	ESR1
ESR1	SOS2
EP300	ETS1
EP300	STAT5A
EP300	NR3C1
NR3C1	STAT5B
JUN	STAT4
SP1	POU2F1
EP300	STAT2
EP300	STAT6
EP300	EPAS1
EP300	SMAD3
RXRA	MED1
MED1	YAP1
CTNNB1	LEF1
EP300	MYBL2
EP300	PLSCR1
PLSCR1	DAZAP2
DAZAP2	TCF7
CTNNB1	TCF7L2
CTNNB1	TCF7L1
RXRA	NCOA1
NCOA1	TEAD1
EP300	GOLGA2
GOLGA2	TEAD4
EP300	E2F1
E2F1	TEAD3
HDAC3	SPI1
EP300	BRCA1
BRCA1	PAX2
NR3C1	POU2F2
RARA	EP300
RARA	PML
PML	JUN
PML	MYC
EP300	STAT1
PML	RELA
PML	TP53
PML	E2F4
RARA	SP1
RARA	CREBBP
PML	ARNT
PML	FOS
PML	EGFR
EGFR	SOS1
EGFR	SOS2
EGFR	STAT5B
PML	PIAS2
PIAS2	STAT4
RARA	NCOR2
NCOR2	POU2F1
PML	YAP1
PML	CTNNB1
PML	ATXN1
ATXN1	DAZAP2
PML	TCF7L2
RARA	NCOA1
RARA	E2F1
EP300	ESR1
RARA	SPI1
PML	RB1
RB1	PAX2
RARA	HMGA1
HMGA1	POU2F2
RARB	NCOA1
NCOA1	NFKB1
NCOA1	JUN
RARB	PSMC5
PSMC5	MYC
RARB	RXRA
NCOA1	STAT3
PSMC5	TP53
NCOA1	CREBBP
NCOA1	ARNT
NCOA1	FOS
NCOA1	ETS1
NCOA1	NR3C1
NCOA1	STAT6
STAT6	DAZAP2
NCOA1	BRCA1
RARG	NCOA1
RARG	PSMC5
RARG	RXRA
RARG	SRF
SRF	RELA
RARG	SUZ12
SUZ12	PHB2
PHB2	TEAD3
RXRB	NCOA1
RXRB	NRIP1
NRIP1	JUN
NRIP1	APP
APP	MYC
RXRB	VDR
VDR	STAT1
RXRB	PPARG
PPARG	RELA
RXRB	MED1
MED1	TP53
NRIP1	BRCA1
BRCA1	E2F4
PPARG	SP1
BRCA1	HIF1A
PPARG	CREBBP
PPARG	EP300
PPARG	TFAP2A
PPARG	MUC1
MUC1	SOS1
NRIP1	ESR1
PPARG	STAT5A
NRIP1	NR3C1
NRIP1	FHL1
FHL1	STAT4
BRCA1	POU2F1
PPARG	STAT6
PPARG	SMAD3
PPARG	CTNNB1
NRIP1	E2F1
E2F1	MYBL2
PPARG	UBC
UBC	DAZAP2
NRIP1	CTBP1
CTBP1	TCF7L2
ESR1	GOLGA2
NRIP1	HDAC3
RXRG	ITGB3BP
ITGB3BP	NFKB1
RXRG	PPARA
PPARA	EP300
ITGB3BP	RELA
RXRG	CEBPZ
CEBPZ	TP53
PPARA	NCOR2
NCOR2	E2F4
EP300	SP1
RXRG	SRF
SRF	CREBBP
PPARA	HSP90AA1
HSP90AA1	CSF1R
CSF1R	SOS1
RXRG	NR1H3
NR1H3	NR3C1
CEBPZ	TP73
TP73	YAP1
SRF	SMAD7
SMAD7	LEF1
RXRG	CAMK2B
CAMK2B	RBFOX2
RBFOX2	DAZAP2
RXRG	NR1H2
NR1H2	UBE2I
UBE2I	TCF7L2
EP300	CTNNB1
PPARA	NCOA1
SRF	PML
PML	SPI1
RBP1	CUL4B
CUL4B	NFKB1
RBP1	LRP2
LRP2	MAPK8IP1
MAPK8IP1	JUN
RBP1	SAP30
SAP30	YY1
YY1	MYC
RBP1	DDB1
DDB1	STAT1
LRP2	APBA2
APBA2	RELA
SAP30	HDAC3
HDAC3	STAT3
CUL4B	TP53
YY1	SP1
HDAC3	HIF1A
YY1	CREBBP
RBP1	SIRT2
SIRT2	EP300
SAP30	TAF1
TAF1	FOS
DDB1	NF2
NF2	SOS1
LRP2	SNX17
SNX17	NTRK1
NTRK1	SOS2
SAP30	NCOR1
NCOR1	ETS1
SAP30	ELP2
ELP2	STAT5B
SAP30	HDAC1
HDAC1	POU2F1
LRP2	ANAPC10
ANAPC10	SMAD3
SAP30	ASF1
ASF1	YAP1
DDB1	CTNNB1
LRP2	DAB1
DAB1	DAZAP2
SNX17	INSR
INSR	TEAD1
CUL4B	TRIM27
TRIM27	TEAD4
SIRT2	PHB2
HDAC3	ESR1
SAP30	ARF1
ARF1	SPI1
MAPK8IP1	PAX2
LRP2	CLU
CLU	XRCC6
XRCC6	POU2F2
LEF1	MYC
TCF7	MYC
TCF7L2	MYC
TCF7L1	MYC
SMAD3	MYC
CREBBP	ANGPT2
CREBBP	HK2
CREBBP	VEGFA
EP300	ANGPT2
EP300	HK2
EP300	VEGFA
HIF1A	ANGPT2
HIF1A	HK2
HIF1A	VEGFA
ARNT	ANGPT2
ARNT	HK2
ARNT	VEGFA
YAP1	MYC
TEAD1	MYC
TEAD4	MYC
TEAD3	MYC
SOS1	SPRY1
SOS1	MYC
SOS2	SPRY1
SOS2	MYC
STAT1	MYC
STAT2	MYC
STAT3	MYC
STAT4	MYC
STAT5A	MYC
STAT5B	MYC
STAT6	MYC
TP53	IGFBP3
NFKB1	VEGFA
RELA	VEGFA
STAT1	VEGFA
STAT3	VEGFA
EPAS1	TGFB3
EPAS1	VEGFA
ETS1	VEGFA
FOS	VEGFA
HIF1A	TGFB3
JUN	VEGFA
MYC	VEGFA
SPI1	CXCR2
E2F4	CAV1
SP1	CAV1
TP53	CAV1
TP53	CHEK1
SP1	IGFBP3
TFAP2A	IGFBP3
E2F4	MYC
MYC	MYC
ESR1	MYC
JUN	MYC
MYBL2	MYC
NFKB1	MYC
POU2F1	MYC
POU2F2	MYC
RELA	MYC
SP1	MYC
TFAP2A	MYC
TP53	MYC
E2F4	PCNA
TP53	PCNA
MYC	TP53
FOS	TP53
HIF1A	TP53
JUN	TP53
NFKB1	TP53
PAX2	TP53
STAT1	TP53
TP53	TP53
