RXRA	EP300
EP300	HIF1A
EP300	TP53
EP300	CREBBP
EP300	ARNT
EP300	TFAP2A
EP300	EPAS1
RARA	EP300
RARA	PML
PML	TP53
RARA	CREBBP
PML	ARNT
RARB	RXRA
RARB	PSMC5
PSMC5	TP53
RARB	NCOA1
NCOA1	CREBBP
NCOA1	ARNT
RARG	RXRA
RARG	PSMC5
RARG	NCOA1
RXRB	NRIP1
NRIP1	BRCA1
BRCA1	HIF1A
RXRB	MED1
MED1	TP53
RXRB	PPARG
PPARG	CREBBP
PPARG	EP300
RXRB	NCOA1
PPARG	TFAP2A
RXRG	PPARA
PPARA	EP300
RXRG	CEBPZ
CEBPZ	TP53
RXRG	SRF
SRF	CREBBP
RBP1	SAP30
SAP30	HDAC3
HDAC3	HIF1A
RBP1	CUL4B
CUL4B	TP53
SAP30	YY1
YY1	CREBBP
RBP1	SIRT2
SIRT2	EP300
TP53	SFN
TP53	CDKN1B
CREBBP	CDKN1B
EP300	CDKN1B
HIF1A	CDKN1B
ARNT	CDKN1B
EPAS1	TGFB3
HIF1A	TGFB3
TP53	BAK1
TFAP2A	CGA
TFAP2A	GPX4
TFAP2A	KRT14
