RXRA	EP300
EP300	NFKB1
EP300	TP53
RXRA	NCOA3
NCOA3	CEBPA
EP300	STAT3
RXRA	SP1
SP1	POU2F1
RXRA	PPARG
RXRA	PPARA
EP300	BRCA1
RXRA	CTNNB1
CTNNB1	PPARD
RXRA	RARA
EP300	RELA
RXRA	ESR1
RARA	EP300
RARA	PML
PML	TP53
RARA	NCOA3
RARA	NCOR2
NCOR2	POU2F1
PML	PPARG
RARA	NRBF2
NRBF2	PPARA
RARA	SP1
NCOR2	PPARD
PML	RELA
EP300	ESR1
RARB	NCOA1
NCOA1	NFKB1
RARB	PSMC5
PSMC5	TP53
RARB	RXRA
NCOA1	STAT3
NCOA1	BRCA1
RARG	NCOA1
RARG	PSMC5
RARG	RXRA
RARG	NCOR1
NCOR1	PPARD
RARG	SRF
SRF	RELA
RXRB	NCOA1
RXRB	MED1
MED1	TP53
RXRB	VDR
VDR	CEBPA
RXRB	NRIP1
NRIP1	BRCA1
BRCA1	POU2F1
RXRB	PPARG
NCOA1	PPARA
PPARG	SP1
PPARG	CTNNB1
NRIP1	RARA
PPARG	RELA
NRIP1	ESR1
RXRG	ITGB3BP
ITGB3BP	NFKB1
RXRG	CEBPZ
CEBPZ	TP53
RXRG	PPARA
PPARA	NCOA3
PPARA	EP300
PPARA	NCOR2
EP300	PPARG
EP300	SP1
EP300	RARA
ITGB3BP	RELA
RBP1	CUL4B
CUL4B	NFKB1
CUL4B	TP53
RBP1	DDB1
DDB1	CDKN1A
CDKN1A	CEBPA
RBP1	SAP30
SAP30	HDAC3
HDAC3	STAT3
SAP30	HDAC1
HDAC1	POU2F1
HDAC3	PPARG
SAP30	NCOR1
NCOR1	PPARA
SAP30	MID2
MID2	BRCA1
SAP30	YY1
YY1	SP1
SAP30	HDAC2
HDAC2	PPARD
HDAC2	RARA
RBP1	LRP2
LRP2	APBA2
APBA2	RELA
HDAC3	ESR1
TP53	GADD45A
NFKB1	HIF1A
RELA	HIF1A
STAT3	HIF1A
SP1	CDK1
STAT3	CSRP1
BRCA1	GADD45A
CEBPA	GADD45A
ESR1	GADD45A
NFKB1	GADD45A
POU2F1	GADD45A
PPARA	GADD45A
PPARD	GADD45A
PPARG	GADD45A
RARA	GADD45A
