RXRA	PPARA
PPARA	RXRB
PPARA	RXRG
RXRA	SP1
SP1	POU2F1
RXRA	EP300
EP300	JUN
EP300	ETS1
EP300	FOS
EP300	CEBPB
EP300	ATF2
RXRA	ARNTL
RXRA	NPAS2
RXRA	CLOCK
EP300	HDAC6
HDAC6	MYD88
EP300	NFKB1
EP300	BRCA1
BRCA1	ATF1
RARA	NRBF2
NRBF2	PPARA
RARA	RXRA
RARA	RXRB
RARA	RXRG
RARA	NCOR2
NCOR2	POU2F1
RARA	PML
PML	JUN
RARA	EP300
RARA	SP1
PML	FOS
PML	ATF2
RARA	ARNTL
RARA	NPAS2
RARA	CLOCK
RARA	SQSTM1
SQSTM1	MYD88
RARA	CREBBP
CREBBP	ATF1
RARB	RXRA
RARB	RXRB
RARB	RXRG
RARB	NCOA1
NCOA1	JUN
NCOA1	ETS1
NCOA1	FOS
RARB	PSMC5
PSMC5	MDM2
MDM2	MYD88
NCOA1	NFKB1
NCOA1	BRCA1
RARG	RXRA
RARG	RXRB
RARG	RXRG
RARG	NCOA1
RARG	NCOR1
NCOR1	CEBPB
RARG	PSMC5
RXRB	NCOA1
NCOA1	PPARA
RXRB	NRIP1
NRIP1	RXRA
RXRB	PPARG
PPARG	RXRG
NRIP1	BRCA1
BRCA1	POU2F1
NRIP1	JUN
PPARG	SP1
PPARG	CEBPB
JUN	ATF2
RXRB	MED1
MED1	MDM2
RXRG	PPARA
PPARA	RXRA
PPARA	NCOR2
PPARA	EP300
EP300	SP1
RXRG	SRF
SRF	CEBPB
EP300	ARNTL
EP300	NPAS2
EP300	CLOCK
RXRG	ITGB3BP
ITGB3BP	NFKB1
SRF	CREBBP
RBP1	SAP30
SAP30	NCOR1
NCOR1	PPARA
NCOR1	RXRA
SAP30	HDAC3
HDAC3	NR2C2
NR2C2	RXRB
HDAC3	NCOR2
NCOR2	RXRG
SAP30	HDAC1
HDAC1	POU2F1
RBP1	LRP2
LRP2	MAPK8IP1
MAPK8IP1	JUN
NCOR1	ETS1
SAP30	YY1
YY1	SP1
SAP30	TAF1
TAF1	FOS
YY1	ATF2
RBP1	SIRT2
SIRT2	EP300
LRP2	DLG4
DLG4	MDM2
RBP1	CUL4B
CUL4B	NFKB1
LRP2	DLG3
DLG3	CAMK2A
CAMK2A	ATF1
ARNTL	CRY2
ARNTL	RORC
NPAS2	CRY2
NPAS2	RORC
CLOCK	CRY2
CLOCK	RORC
NFKB1	TNF
MYD88	TNF
PPARA	CYP4A11
PPARA	ACSL1
RXRA	CYP4A11
RXRA	ACSL1
RXRB	CYP4A11
RXRB	ACSL1
RXRG	CYP4A11
RXRG	ACSL1
FOS	TNF
JUN	TNF
POU2F1	CD79A
JUN	GJA1
SP1	GJA1
CEBPB	PRL
ETS1	PRL
POU2F1	PRL
ATF1	TNF
ATF2	TNF
CEBPB	TNF
ETS1	TNF
POU2F1	TNF
SP1	TNF
