RXRA	EP300
EP300	TP53
RXRA	SP1
SP1	POU2F1
RXRA	ESR1
EP300	NFKB1
RXRA	PPARA
RXRA	PPARG
RXRA	RARA
RXRA	CTNNB1
CTNNB1	PPARD
RXRA	NCOA3
NCOA3	CEBPA
EP300	BRCA1
EP300	JUN
EP300	MYC
RXRA	MED1
MED1	YAP1
EP300	RELA
EP300	TFAP2A
CTNNB1	LEF1
EP300	STAT3
EP300	MYB
EP300	STAT5A
EP300	NR3C1
NR3C1	STAT5B
RXRA	STAT1
EP300	STAT2
JUN	STAT4
EP300	STAT6
EP300	SMAD3
RARA	PML
PML	TP53
RARA	NCOR2
NCOR2	POU2F1
RARA	EP300
EP300	ESR1
RARA	NRBF2
NRBF2	PPARA
PML	PPARG
NCOR2	PPARD
RARA	NCOA3
RARA	SP1
PML	JUN
PML	MYC
PML	YAP1
PML	RELA
PML	CTNNB1
PML	MYB
PML	EGFR
EGFR	STAT5B
EP300	STAT1
PML	PIAS2
PIAS2	STAT4
RARB	PSMC5
PSMC5	TP53
RARB	RXRA
RARB	NCOA1
NCOA1	NFKB1
NCOA1	BRCA1
NCOA1	JUN
PSMC5	MYC
NCOA1	STAT3
NCOA1	NR3C1
NCOA1	STAT6
RARG	PSMC5
RARG	RXRA
RARG	NCOA1
RARG	NCOR1
NCOR1	PPARD
RARG	SRF
SRF	RELA
NCOR1	MYB
RXRB	MED1
MED1	TP53
RXRB	NRIP1
NRIP1	BRCA1
BRCA1	POU2F1
NRIP1	ESR1
RXRB	NCOA1
NCOA1	PPARA
RXRB	PPARG
NRIP1	RARA
PPARG	CTNNB1
RXRB	VDR
VDR	CEBPA
PPARG	SP1
NRIP1	JUN
NRIP1	APP
APP	MYC
PPARG	RELA
PPARG	TFAP2A
PPARG	EP300
PPARG	STAT5A
NRIP1	NR3C1
VDR	STAT1
NRIP1	FHL1
FHL1	STAT4
PPARG	STAT6
PPARG	SMAD3
RXRG	CEBPZ
CEBPZ	TP53
RXRG	PPARA
PPARA	NCOR2
PPARA	EP300
RXRG	ITGB3BP
ITGB3BP	NFKB1
EP300	PPARG
EP300	RARA
PPARA	NCOA3
EP300	SP1
CEBPZ	TP73
TP73	YAP1
ITGB3BP	RELA
RXRG	SRF
SRF	SMAD7
SMAD7	LEF1
RXRG	NR1H3
NR1H3	NR3C1
RBP1	CUL4B
CUL4B	TP53
RBP1	SAP30
SAP30	HDAC1
HDAC1	POU2F1
SAP30	HDAC3
HDAC3	ESR1
CUL4B	NFKB1
SAP30	NCOR1
NCOR1	PPARA
HDAC3	PPARG
SAP30	HDAC2
HDAC2	RARA
HDAC2	PPARD
RBP1	DDB1
DDB1	CDKN1A
CDKN1A	CEBPA
SAP30	YY1
YY1	SP1
SAP30	MID2
MID2	BRCA1
RBP1	LRP2
LRP2	MAPK8IP1
MAPK8IP1	JUN
YY1	MYC
SAP30	ASF1
ASF1	YAP1
LRP2	APBA2
APBA2	RELA
RBP1	SIRT2
SIRT2	EP300
DDB1	CTNNB1
HDAC3	STAT3
SAP30	ELP2
ELP2	STAT5B
DDB1	STAT1
LRP2	ANAPC10
ANAPC10	SMAD3
TP53	GADD45A
LEF1	MYC
SMAD3	MYC
YAP1	MYC
STAT1	MYC
STAT2	MYC
STAT3	MYC
STAT4	MYC
STAT5A	MYC
STAT5B	MYC
STAT6	MYC
TP53	DDB2
TP53	PPM1D
PPARA	ACSL3
PPARG	ACSL3
SP1	CD99
BRCA1	GADD45A
CEBPA	GADD45A
ESR1	GADD45A
NFKB1	GADD45A
POU2F1	GADD45A
PPARA	GADD45A
PPARD	GADD45A
PPARG	GADD45A
RARA	GADD45A
RARA	MIF
MYC	MYC
ESR1	MYC
JUN	MYC
MYB	MYC
NFKB1	MYC
POU2F1	MYC
RELA	MYC
SP1	MYC
TFAP2A	MYC
TP53	MYC
