RXRA	EP300
EP300	JUN
EP300	ETS1
EP300	FOS
EP300	MYC
RXRA	PPARG
RXRA	PPARA
PPARA	RXRB
PPARA	RXRG
EP300	NFKB1
RXRA	SP1
EP300	CREB1
RARA	PML
PML	JUN
RARA	EP300
PML	FOS
PML	MYC
PML	PPARG
RARA	RXRA
RARA	RXRB
RARA	RXRG
RARA	SP1
RARB	NCOA1
NCOA1	JUN
NCOA1	ETS1
NCOA1	FOS
RARB	PSMC5
PSMC5	MYC
RARB	RXRA
RARB	RXRB
RARB	RXRG
NCOA1	NFKB1
RARG	NCOA1
RARG	PSMC5
RARG	RXRA
RARG	RXRB
RARG	RXRG
RARG	NCOR1
NCOR1	CREB1
RXRB	NRIP1
NRIP1	JUN
RXRB	NCOA1
NRIP1	APP
APP	MYC
RXRB	PPARG
NRIP1	RXRA
PPARG	RXRG
PPARG	SP1
NRIP1	BRCA1
BRCA1	CREB1
RXRG	PPARA
PPARA	EP300
EP300	PPARG
PPARA	RXRA
RXRG	ITGB3BP
ITGB3BP	NFKB1
EP300	SP1
RBP1	LRP2
LRP2	MAPK8IP1
MAPK8IP1	JUN
RBP1	SAP30
SAP30	NCOR1
NCOR1	ETS1
SAP30	TAF1
TAF1	FOS
SAP30	YY1
YY1	MYC
SAP30	HDAC3
HDAC3	PPARG
NCOR1	RXRA
HDAC3	NR2C2
NR2C2	RXRB
HDAC3	NCOR2
NCOR2	RXRG
RBP1	CUL4B
CUL4B	NFKB1
YY1	SP1
YY1	CREB1
JUN	CDK5
ETS1	MMP1
FOS	MMP1
JUN	MMP1
MYC	MMP1
PPARG	MMP1
RXRA	MMP1
RXRB	MMP1
RXRG	MMP1
ETS1	CSNK2B
JUN	GJA1
SP1	GJA1
NFKB1	IER3
CREB1	TG
