TUBA1A	MYC
MYC	SP1
TUBA1A	CBL
CBL	HSPA4
HSPA4	NFKB1
MYC	RELA
TUBA1A	HDAC6
HDAC6	HSP90AA1
HSP90AA1	PPARA
CBL	SMAD3
SMAD3	SMAD4
SMAD3	YAP1
MYC	TP53
HSP90AA1	NR3C2
HDAC6	EP300
EP300	SP3
TUBA1A	ITGB1
ITGB1	PRKCA
PRKCA	PPARG
SMAD3	E2F4
TUBA1A	ATXN3
ATXN3	CREB1
HDAC6	PML
PML	MYB
TUBB4B	XPO1
XPO1	ESR1
ESR1	SP1
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
ESR1	RELA
TUBB4B	PHB2
PHB2	NCOR1
NCOR1	PPARA
XPO1	NUP214
NUP214	SMAD4
XPO1	YAP1
ESR1	TP53
ESR1	TRIM24
TRIM24	NR3C2
ESR1	SP3
XPO1	PPARG
XPO1	E2F4
TUBB4B	RAB1A
RAB1A	CREB1
PSME1	CHD3
CHD3	MYB
NR3C2	ATP1B1
TP53	GADD45B
CREB1	PCNA
YAP1	CTGF
SMAD4	CTGF
NFKB1	GADD45B
NFKB1	NFKBIA
NFKB1	VCAM1
RELA	GADD45B
RELA	NFKBIA
RELA	VCAM1
TP53	IGFBP3
PPARG	CYP27A1
CREB1	HLA-DOB
MYB	CDK1
SP1	CDK1
TP53	BAK1
E2F4	CDK1
SP1	CTGF
PPARA	GADD45B
PPARG	GADD45B
SP1	IGFBP3
SP3	IGFBP3
SP1	MAT2B
SP3	MAT2B
PPARA	NFKBIA
E2F4	PCNA
TP53	PCNA
