TUBA1A	MYC
MYC	TP53
TUBA1A	HDAC6
HDAC6	HSP90AA1
HSP90AA1	PPARA
TUBA1A	ITGB1
ITGB1	PRKCA
PRKCA	PPARG
TUBA1A	CBL
CBL	HSPA4
HSPA4	NFKB1
MYC	RELA
TUBA1A	VAV1
VAV1	SPI1
ITGB1	RANBP9
RANBP9	ESR1
TUBB4B	XPO1
XPO1	ESR1
ESR1	TP53
TUBB4B	PHB2
PHB2	NCOR1
NCOR1	PPARA
XPO1	PPARG
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
ESR1	RELA
PHB2	HDAC1
HDAC1	SPI1
TP53	GADD45G
TP53	GADD45B
NFKB1	GADD45B
RELA	GADD45B
TP53	BAX
NFKB1	TRAF4
RELA	TRAF4
TP53	BAK1
SPI1	CD68
PPARA	CYP1A1
ESR1	GADD45B
PPARA	GADD45B
PPARG	GADD45B
SPI1	ITGB2
PPARG	POU2F1
