TUBA1A	ATXN3
ATXN3	CREB1
TUBA1A	MYC
MYC	CEBPA
TUBA1A	CBL
CBL	MAPK8
MAPK8	ELK1
TUBA1A	VAV1
VAV1	SPI1
SPI1	ETS2
CBL	CTNNB1
CTNNB1	PPARD
CBL	SRC
SRC	RXRA
TUBA1A	HDAC6
HDAC6	NR3C1
NR3C1	RXRB
HDAC6	NR1H4
NR1H4	RXRG
MYC	SP1
VAV1	JUN
CBL	HSPA4
HSPA4	NFKB1
MYC	RELA
HDAC6	ETV6
ETV6	FLI1
MYC	TFAP2A
TUBA1A	UBC
UBC	UBA2
UBA2	ETV4
CBL	SMAD3
SMAD3	YAP1
SPI1	CREM
TUBA1A	PDCD6IP
PDCD6IP	TSG101
TSG101	NFKB2
HDAC6	HSP90AA1
HSP90AA1	NFIC
SPI1	ETS1
SMAD3	FOS
HSP90AA1	PPARA
TUBA1A	ITGB1
ITGB1	RANBP9
RANBP9	ESR1
TUBB4B	RAB1A
RAB1A	CREB1
TUBB4B	XPO1
XPO1	ELAVL1
ELAVL1	CEBPA
ELAVL1	ELK1
TUBB4B	PHB2
PHB2	NCOR1
NCOR1	ETS2
PHB2	CTNNB1
XPO1	PPARG
PPARG	RXRA
PPARG	RXRB
PPARG	RXRG
XPO1	ESR1
ESR1	SP1
XPO1	ABL1
ABL1	JUN
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
ESR1	RELA
ESR1	BRCA1
BRCA1	FLI1
PPARG	TFAP2A
TUBB4B	YWHAB
YWHAB	RFWD2
RFWD2	ETV4
XPO1	YAP1
CREB1	CREM
ESR1	STAT3
STAT3	NFKB2
ELAVL1	NFIC
ELAVL1	ETS1
ABL1	FOS
NCOR1	PPARA
TUBB4B	TUBB
TUBB	MYC
CREB1	FOSB
JUN	CDK5
ESR1	CALB1
JUN	CXCL1
NFKB1	CXCL1
RELA	CXCL1
ELK1	CCND3
JUN	CCND3
YAP1	ID2
YAP1	SERPINE1
YAP1	CCND3
NFKB2	ICAM1
ETS1	CDK4
FOS	CDK4
JUN	CDK4
MYC	CDK4
PPARA	ACOX2
PPARD	ILK
PPARD	ACOX2
RXRA	ILK
RXRA	ACOX2
RXRB	ILK
RXRB	ACOX2
RXRG	ILK
RXRG	ACOX2
CEBPA	TWF2
CREB1	TWF2
ELK1	TWF2
ETS2	TWF2
NFIC	HSPA1A
TFAP2A	HSPA1A
CEBPA	ICAM1
CREB1	ICAM1
CREM	ICAM1
JUN	ICAM1
NFKB1	ICAM1
RELA	ICAM1
MYC	ID2
FLI1	ID2
ETS1	MMP3
ETS2	MMP3
ETV4	MMP3
FLI1	MMP3
FOS	MMP3
JUN	MMP3
NFKB1	MMP3
RELA	MMP3
CREB1	POLD2
JUN	POLD2
NFIC	POLD2
TFAP2A	POLD2
ESR1	SERPINE1
PPARA	SERPINE1
PPARD	SERPINE1
SP1	SERPINE1
SP1	TPI1
FLI1	UPP1
ETV4	VIM
