TUBA1A	HDAC6
HDAC6	HIF1A
TUBA1A	GAPDH
GAPDH	POU2F1
TUBA1A	MYC
MYC	RELA
MYC	TP53
TUBA1A	CBL
CBL	HSPA4
HSPA4	NFKB1
TUBA1A	ITGB1
ITGB1	RANBP9
RANBP9	ESR1
CBL	SMAD3
MYC	SP1
TUBA1A	VAV1
VAV1	JUN
SMAD3	YAP1
MYC	ZBTB17
MYC	PIAS2
JUN	ATF4
VAV1	XRCC6
XRCC6	PGR
TUBB4B	XPO1
XPO1	ESR1
ESR1	HIF1A
TUBB4B	RAB1A
RAB1A	CREB1
CREB1	POU2F1
ESR1	RELA
ESR1	TP53
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
XPO1	HNF4A
HNF4A	SMAD3
ESR1	SP1
XPO1	ABL1
ABL1	JUN
XPO1	YAP1
TUBB4B	TUBB
TUBB	MYC
RAB1A	GOLGA2
GOLGA2	PIAS2
ESR1	EP300
EP300	ATF4
ESR1	PGR
SMAD3	CDKN2B
ZBTB17	CDKN2B
ESR1	ATP2B1
SMAD3	MYC
ATF4	PCNA
YAP1	MYC
NFKB1	NFKBIA
RELA	NFKBIA
PIAS2	CDKN2B
SP1	CDKN2B
ATF4	ASNS
HIF1A	BNIP3
RELA	HDAC1
HIF1A	MDK
MYC	MYC
ESR1	MYC
JUN	MYC
NFKB1	MYC
PGR	MYC
POU2F1	MYC
RELA	MYC
SP1	MYC
TP53	MYC
TP53	PCNA
POU2F1	TXNRD1
