TUBA1A	CBL
CBL	SMAD3
SMAD3	E2F4
TUBA1A	ATXN3
ATXN3	CREB1
TUBA1A	MYC
MYC	SP1
MYC	TP53
TUBA1A	HDAC6
HDAC6	PML
PML	MYB
HDAC6	HSP90AA1
HSP90AA1	PPARA
TUBA1A	VAV1
VAV1	SPI1
SPI1	ETS2
SMAD3	ATF2
VAV1	JUN
JUN	CREB3
TUBA1A	UBC
UBC	ATF6
ATF6	ATF6B
JUN	ATF4
HDAC6	ELAVL1
ELAVL1	CREB3L2
HDAC6	DDIT3
DDIT3	CREB3L1
UBC	BRCA1
BRCA1	CREB5
TUBA1A	ITGB1
ITGB1	PTK2
PTK2	STAT3
CBL	SRC
SRC	RXRA
HDAC6	NR3C1
NR3C1	RXRB
HDAC6	NR1H4
NR1H4	RXRG
HSP90AA1	NFIC
ITGB1	FLNA
FLNA	REL
MYC	CEBPB
ITGB1	PRKCA
PRKCA	PPARG
CBL	HSPA4
HSPA4	NFKB1
MYC	RELA
TUBB4B	XPO1
XPO1	E2F4
TUBB4B	RAB1A
RAB1A	CREB1
XPO1	ESR1
ESR1	SP1
ESR1	TP53
TUBB4B	PSME1
PSME1	CHD3
CHD3	MYB
TUBB4B	PHB2
PHB2	NCOR1
NCOR1	PPARA
NCOR1	ETS2
TUBB4B	YWHAB
YWHAB	HDAC4
HDAC4	ATF2
ESR1	HDAC3
HDAC3	CREB3
ESR1	XBP1
XBP1	ATF6B
ESR1	EP300
EP300	ATF4
XPO1	ELAVL1
RAB1A	GOLGA2
GOLGA2	PRKAB2
PRKAB2	CREB3L1
ESR1	BRCA1
ESR1	STAT3
XPO1	PPARG
PPARG	RXRA
PPARG	RXRB
PPARG	RXRG
ELAVL1	NFIC
PSME1	PSMA1
PSMA1	REL
ESR1	CEBPB
XPO1	ABL1
ABL1	JUN
PSME1	PSMA4
PSMA4	NFKB1
ESR1	RELA
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
CREB3L2	PCNA
CREB3L1	PCNA
CREB5	PCNA
PPARA	CYP4A11
PPARA	SCD5
PPARG	SCD5
RXRA	CYP4A11
RXRA	SCD5
RXRB	CYP4A11
RXRB	SCD5
RXRG	CYP4A11
RXRG	SCD5
CREB1	HLA-DMB
CREB1	TINAGL1
MYB	CDK1
NFIC	TINAGL1
SP1	CDK1
CREB1	ADRB2
E2F4	CDC45
E2F4	CDK1
ETS2	CDK1
JUN	COL1A1
NFIC	COL1A1
NFKB1	COL1A1
RELA	COL1A1
SP1	COL1A1
CEBPB	CSRP1
REL	CSRP1
STAT3	CSRP1
NFKB1	ELF3
RELA	ELF3
PPARA	LIPA
PPARG	LIPA
JUN	MGP
JUN	NPPA
E2F4	PCNA
BRCA1	PCNA
TP53	PCNA
