TUBA1A	CBL
CBL	SMAD3
SMAD3	E2F4
TUBA1A	UBC
UBC	ATF6
TUBA1A	MYC
MYC	TP53
TUBA1A	ATXN3
ATXN3	CREB1
MYC	SP1
SMAD3	ATF2
TUBA1A	VAV1
VAV1	JUN
JUN	ATF4
JUN	CREB3
TUBA1A	HDAC6
HDAC6	ELAVL1
ELAVL1	CREB3L2
HDAC6	DDIT3
DDIT3	CREB3L1
HDAC6	HIF1A
VAV1	SPI1
SPI1	ETS2
ATF6	ATF6B
UBC	BRCA1
BRCA1	CREB5
HDAC6	PML
PML	MYB
MYC	CREBBP
HDAC6	EP300
PML	ARNT
HDAC6	HSP90AA1
HSP90AA1	PPARA
SPI1	ETS1
CBL	HSPA4
HSPA4	NFKB1
MYC	RELA
SMAD3	FOS
SMAD3	SMAD4
SMAD3	EPAS1
CBL	SRC
SRC	RXRA
HDAC6	NR3C1
NR3C1	RXRB
HDAC6	NR1H4
NR1H4	RXRG
HSP90AA1	NFIC
EP300	ARNTL
CBL	TRAF4
TRAF4	NPAS2
EP300	CLOCK
MYC	TFAP2A
MYC	SMAD2
HSP90AA1	NR3C2
EP300	SP3
TUBB4B	XPO1
XPO1	E2F4
TUBB4B	RAB1A
RAB1A	CREB1
CREB1	ATF6
XPO1	ESR1
ESR1	TP53
ESR1	SP1
TUBB4B	YWHAB
YWHAB	HDAC4
HDAC4	ATF2
ESR1	EP300
EP300	ATF4
ESR1	HDAC3
HDAC3	CREB3
XPO1	ELAVL1
RAB1A	GOLGA2
GOLGA2	PRKAB2
PRKAB2	CREB3L1
ESR1	HIF1A
TUBB4B	PHB2
PHB2	NCOR1
NCOR1	ETS2
ESR1	XBP1
XBP1	ATF6B
ESR1	BRCA1
TUBB4B	PSME1
PSME1	CHD3
CHD3	MYB
ESR1	CREBBP
ELAVL1	ARNT
XPO1	ABL1
ABL1	JUN
NCOR1	PPARA
ELAVL1	ETS1
PSME1	PSMA4
PSMA4	NFKB1
ESR1	RELA
ABL1	FOS
TUBB4B	TUBB
TUBB	MYC
XPO1	HNF4A
HNF4A	SMAD3
XPO1	NUP214
NUP214	SMAD4
XPO1	NPM1
NPM1	EPAS1
XPO1	PPARG
PPARG	RXRA
PPARG	RXRB
PPARG	RXRG
ELAVL1	NFIC
TUBB4B	ATP6V1B2
ATP6V1B2	WDR5
WDR5	ARNTL
EP300	NPAS2
PPARG	TFAP2A
ESR1	SMAD2
ESR1	TRIM24
TRIM24	NR3C2
ESR1	SP3
NR3C2	ATP1B1
ARNTL	RORA
ARNTL	BHLHE40
NPAS2	RORA
NPAS2	BHLHE40
CLOCK	RORA
CLOCK	BHLHE40
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
CREB3L2	PCNA
CREB3L1	PCNA
CREB5	PCNA
CREBBP	ENO2
CREBBP	PFKFB3
CREBBP	SLC2A1
EP300	ENO2
EP300	PFKFB3
EP300	SLC2A1
HIF1A	ENO2
HIF1A	PFKFB3
HIF1A	SLC2A1
ARNT	ENO2
ARNT	PFKFB3
ARNT	SLC2A1
SMAD2	SLC2A1
SMAD3	SLC2A1
SMAD4	SLC2A1
NFKB1	NFKBIA
RELA	NFKBIA
EPAS1	SLC2A1
EPAS1	TGFB3
ETS1	CDK4
FOS	CDK4
HIF1A	TGFB3
JUN	CDK4
MYC	CDK4
PPARA	SCP2
RXRA	FABP3
RXRA	SCP2
RXRB	FABP3
RXRB	SCP2
RXRG	FABP3
RXRG	SCP2
MYB	CDK1
SP1	CDK1
HIF1A	ADM
TFAP2A	ADM
SP1	AGT
SP1	ALDH3A1
HIF1A	BNIP3
E2F4	CDC45
E2F4	CDK1
ETS2	CDK1
NFKB1	CTSB
RELA	CTSB
SP3	CTSB
NFIC	MBP
PPARA	NFKBIA
E2F4	PCNA
BRCA1	PCNA
TP53	PCNA
CREB1	POLD2
JUN	POLD2
NFIC	POLD2
TFAP2A	POLD2
ATF6	XBP1
SMAD3	ZFP36
SMAD4	ZFP36
