TUBA1A	MYC
MYC	SP1
MYC	TP53
TUBA1A	HDAC6
HDAC6	EP300
EP300	SP3
MYC	TFAP2A
MYC	CREBBP
HDAC6	HIF1A
HDAC6	PML
PML	ARNT
HDAC6	ETV6
ETV6	FLI1
MYC	RELA
TUBA1A	CBL
CBL	HSPA4
HSPA4	NFKB1
TUBA1A	VAV1
VAV1	JUN
TUBA1A	ITGB1
ITGB1	PTK2
PTK2	STAT3
CBL	SMAD3
SMAD3	FOS
PTK2	STAT1
VAV1	SPI1
SPI1	ETS1
TUBB4B	XPO1
XPO1	ESR1
ESR1	SP1
ESR1	TP53
ESR1	SP3
XPO1	PPARG
PPARG	TFAP2A
ESR1	CREBBP
ESR1	EP300
ESR1	HIF1A
XPO1	ELAVL1
ELAVL1	ARNT
ESR1	BRCA1
BRCA1	FLI1
ESR1	RELA
TUBB4B	TUBB
TUBB	MYC
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
XPO1	ABL1
ABL1	JUN
ESR1	STAT3
ABL1	FOS
XPO1	STAT1
ELAVL1	ETS1
CREBBP	EDN1
CREBBP	VEGFC
EP300	EDN1
EP300	VEGFC
HIF1A	EDN1
HIF1A	VEGFC
ARNT	EDN1
ARNT	VEGFC
TP53	IGFBP3
NFKB1	VEGFC
RELA	VEGFC
STAT1	VEGFC
STAT3	VEGFC
ETS1	VEGFC
FOS	VEGFC
JUN	VEGFC
MYC	VEGFC
FLI1	IGFBP3
SP1	IGFBP3
SP3	IGFBP3
TFAP2A	IGFBP3
RELA	S100A6
