TUBA1A	MYC
MYC	SP1
TUBA1A	VAV1
VAV1	JUN
MYC	RELA
TUBA1A	CBL
CBL	SMAD3
SMAD3	E2F4
MYC	TP53
VAV1	SPI1
SPI1	ETS2
TUBA1A	ATXN3
ATXN3	CREB1
JUN	ATF4
TUBA1A	GAPDH
GAPDH	POU2F1
SMAD3	ATF2
TUBA1A	HDAC6
HDAC6	PML
PML	MYB
TUBB4B	XPO1
XPO1	ESR1
ESR1	SP1
XPO1	ABL1
ABL1	JUN
ESR1	RELA
XPO1	E2F4
ESR1	TP53
TUBB4B	PHB2
PHB2	NCOR1
NCOR1	ETS2
TUBB4B	RAB1A
RAB1A	CREB1
ESR1	EP300
EP300	ATF4
CREB1	POU2F1
TUBB4B	YWHAB
YWHAB	HDAC4
HDAC4	ATF2
TUBB4B	PSME1
PSME1	CHD3
CHD3	MYB
CREB1	PCNA
ATF2	PCNA
ATF4	PCNA
TP53	SERPINB5
RELA	IL18
MYB	CDK1
SP1	CDK1
CREB1	ADRB2
POU2F1	AKR1C3
E2F4	CDK1
ETS2	CDK1
JUN	GJA1
SP1	GJA1
SP1	MAT2B
E2F4	PCNA
TP53	PCNA
E2F4	RBL1
RELA	S100A6
