TUBA1A	CBL
CBL	SMAD3
SMAD3	E2F4
TUBA1A	HDAC6
HDAC6	EP300
EP300	USF2
TUBA1A	MYC
MYC	SP1
MYC	TP53
CBL	HSPA4
HSPA4	NFKB1
TUBA1A	VAV1
VAV1	SPI1
SPI1	ETS2
MYC	CEBPB
TUBA1A	ITGB1
ITGB1	FLNA
FLNA	REL
TUBA1A	ATXN3
ATXN3	CREB1
MYC	RELA
MYC	CREBBP
HDAC6	HIF1A
HDAC6	PML
PML	ARNT
SMAD3	ATF2
TUBB4B	XPO1
XPO1	E2F4
XPO1	ESR1
ESR1	EP300
ESR1	SP1
ESR1	TP53
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
TUBB4B	PHB2
PHB2	NCOR1
NCOR1	ETS2
ESR1	CEBPB
PSME1	PSMA1
PSMA1	REL
TUBB4B	RAB1A
RAB1A	CREB1
ESR1	RELA
ESR1	CREBBP
ESR1	HIF1A
XPO1	ELAVL1
ELAVL1	ARNT
TUBB4B	YWHAB
YWHAB	HDAC4
HDAC4	ATF2
CREB1	PCNA
ATF2	PCNA
CREBBP	ENO2
EP300	ENO2
HIF1A	ENO2
ARNT	ENO2
NFKB1	NFKBIA
RELA	NFKBIA
TP53	RRM2
SP1	CDK1
E2F4	CDK1
ETS2	CDK1
CEBPB	CSRP1
REL	CSRP1
NFKB1	CTSB
RELA	CTSB
USF2	CTSB
NFKB1	LTA
E2F4	PCNA
TP53	PCNA
USF2	PTPN6
CREB1	TG
SP1	TPI1
