TUBA1A	MYC
MYC	TFAP2A
TUBA1A	HDAC6
HDAC6	EP300
EP300	USF2
MYC	TP53
MYC	SP1
EP300	SP3
HDAC6	ETV6
ETV6	FLI1
TUBA1A	GAPDH
GAPDH	POU2F1
TUBA1A	CBL
CBL	SMAD3
SMAD3	MEOX2
MEOX2	PAX1
CBL	HSPA4
HSPA4	NFKB1
HDAC6	HSP90AA1
HSP90AA1	PPARA
MYC	CEBPA
TUBA1A	VAV1
VAV1	XRCC6
XRCC6	POU2F2
TUBA1A	ITGB1
ITGB1	PRKCA
PRKCA	PPARG
TUBA1A	SQSTM1
SQSTM1	RARA
CBL	CTNNB1
CTNNB1	PPARD
HDAC6	HIF1A
VAV1	SPI1
SPI1	ETS1
MYC	RUNX1
HDAC6	KPNA1
KPNA1	RUNX1T1
SPI1	ETS2
TUBA1A	ATXN3
ATXN3	CREB1
MYC	RELA
TUBA1A	UBC
UBC	UBA2
UBA2	ETV4
MYC	CEBPB
MYC	CREBBP
MYC	ZBTB17
MYC	PIAS2
HDAC6	PML
PML	ARNT
VAV1	JUN
SMAD3	EPAS1
EP300	EGR1
TUBB4B	XPO1
XPO1	PPARG
PPARG	TFAP2A
TUBB4B	TUBB
TUBB	MYC
XPO1	ESR1
ESR1	EP300
ESR1	TP53
ESR1	SP1
ESR1	SP3
ESR1	BRCA1
BRCA1	FLI1
TUBB4B	RAB1A
RAB1A	CREB1
CREB1	POU2F1
ESR1	UBE3A
UBE3A	MEOX2
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
TUBB4B	PHB2
PHB2	NCOR1
NCOR1	PPARA
XPO1	ELAVL1
ELAVL1	CEBPA
TUBB4B	ATP6V1B2
ATP6V1B2	XRCC6
NCOR1	RARA
PHB2	CTNNB1
ESR1	HIF1A
ELAVL1	ETS1
XPO1	YAP1
YAP1	RUNX1
NCOR1	RUNX1T1
NCOR1	ETS2
ESR1	RELA
TUBB4B	YWHAB
YWHAB	RFWD2
RFWD2	ETV4
ESR1	CEBPB
ESR1	CREBBP
RAB1A	GOLGA2
GOLGA2	PIAS2
ELAVL1	ARNT
XPO1	ABL1
ABL1	JUN
XPO1	NPM1
NPM1	EPAS1
RARA	JUP
RUNX1	JUP
RUNX1T1	JUP
TP53	GADD45A
ZBTB17	CDKN2B
CREBBP	EDN1
CREBBP	ANGPT4
CREBBP	SLC2A1
EP300	EDN1
EP300	ANGPT4
EP300	SLC2A1
HIF1A	EDN1
HIF1A	ANGPT4
HIF1A	SLC2A1
ARNT	EDN1
ARNT	ANGPT4
ARNT	SLC2A1
NFKB1	VCAM1
RELA	VCAM1
TP53	IGFBP3
TP53	BAI1
EPAS1	SLC2A1
EPAS1	TGFB3
ETS1	MMP2
HIF1A	TGFB3
JUN	MMP2
MYC	MMP2
PIAS2	CDKN2B
CREBBP	CDKN2B
EP300	CDKN2B
SP1	CDKN2B
SP1	APEX1
MYC	CCNB1
TFAP2A	CCNB1
USF2	CCNB1
ETS1	DNTT
CEBPA	GADD45A
NFKB1	GADD45A
POU2F1	GADD45A
PPARA	GADD45A
PPARD	GADD45A
PPARG	GADD45A
RARA	GADD45A
CREB1	HPGD
ETS1	HPGD
ETV4	HPGD
FLI1	IGFBP3
SP1	IGFBP3
SP3	IGFBP3
TFAP2A	IGFBP3
CREB1	IL2
EGR1	IL2
ETS2	IL2
NFKB1	IL2
POU2F1	IL2
POU2F2	IL2
RELA	IL2
SP1	IL2
CEBPB	IL4
POU2F1	IL4
POU2F2	IL4
PPARA	LIPA
PPARD	LIPA
PPARG	LIPA
CEBPA	MMP2
ETV4	MMP2
FLI1	MMP2
SP1	MMP2
TFAP2A	MMP2
TP53	MMP2
ETS1	SPP1
ETS2	SPP1
ETV4	SPP1
JUN	SPP1
POU2F1	SPP1
POU2F2	SPP1
SP1	SPP1
HIF1A	VHL
PAX1	VHL
TFAP2A	VHL
ETV4	VIM
