TUBA1A	MYC
MYC	TP53
TUBA1A	GAPDH
GAPDH	POU2F1
TUBA1A	CBL
CBL	HSPA4
HSPA4	NFKB1
TUBA1A	ITGB1
ITGB1	RANBP9
RANBP9	ESR1
MYC	RELA
CBL	CTNNB1
CTNNB1	PPARD
TUBA1A	SQSTM1
SQSTM1	STAT5A
CBL	EGFR
EGFR	STAT5B
TUBA1A	VAV1
VAV1	JUN
ITGB1	PTK2
PTK2	STAT3
PTK2	STAT1
EGFR	STAT2
JUN	STAT4
CBL	EEF1A1
EEF1A1	STAT6
CBL	SMAD3
SMAD3	YAP1
MYC	SP1
TUBA1A	HDAC6
HDAC6	HSP90AA1
HSP90AA1	PPARA
VAV1	INSR
INSR	TEAD1
HDAC6	TRIM27
TRIM27	TEAD4
TUBA1A	UBC
UBC	E2F1
E2F1	TEAD3
MYC	TFAP2A
HDAC6	PML
PML	MYB
MYC	CEBPA
CTNNB1	LEF1
UBC	DAZAP2
DAZAP2	TCF7
CTNNB1	TCF7L2
CTNNB1	TCF7L1
CBL	SRC
SRC	RXRA
HDAC6	NR3C1
NR3C1	RXRB
HDAC6	NR1H4
NR1H4	RXRG
HDAC6	CCT7
CCT7	CEBPE
SQSTM1	RARA
ITGB1	PRKCA
PRKCA	PPARG
SMAD3	E2F4
MYC	KAT2B
KAT2B	PTF1A
PTF1A	RBPJL
MYC	RBPJ
TUBB4B	XPO1
XPO1	ESR1
ESR1	TP53
TUBB4B	RAB1A
RAB1A	CREB1
CREB1	POU2F1
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
ESR1	RELA
TUBB4B	PHB2
PHB2	CTNNB1
ESR1	STAT5A
ESR1	EGFR
XPO1	ABL1
ABL1	JUN
ESR1	STAT3
XPO1	STAT1
STAT1	STAT2
XPO1	PPARG
PPARG	STAT6
XPO1	YAP1
TUBB4B	TUBB
TUBB	MYC
ESR1	SP1
PHB2	NCOR1
NCOR1	PPARA
XPO1	HNF4A
HNF4A	SMAD3
YAP1	TEAD1
RAB1A	GOLGA2
GOLGA2	TEAD4
PHB2	TEAD3
PPARG	TFAP2A
PSME1	CHD3
CHD3	MYB
XPO1	ELAVL1
ELAVL1	CEBPA
ELAVL1	DAZAP2
ELAVL1	TCF7L2
PPARG	RXRA
PPARG	RXRB
PPARG	RXRG
ESR1	E2F1
E2F1	CEBPE
NCOR1	RARA
XPO1	E2F4
TUBB	KAT2A
KAT2A	PTF1A
ELAVL1	RBPJ
TP53	GADD45A
LEF1	MYC
TCF7	MYC
TCF7L2	MYC
TCF7L1	MYC
RBPJL	MYC
RBPJ	MYC
SMAD3	MYC
YAP1	MYC
TEAD1	MYC
TEAD4	MYC
TEAD3	MYC
STAT1	SOCS7
STAT1	MYC
STAT2	SOCS7
STAT2	MYC
STAT3	SOCS7
STAT3	MYC
STAT4	SOCS7
STAT4	MYC
STAT5A	SOCS7
STAT5A	MYC
STAT5B	SOCS7
STAT5B	MYC
STAT6	SOCS7
STAT6	MYC
TP53	SESN1
PPARA	PLTP
PPARD	FABP3
RXRA	FABP3
RXRA	PLTP
RXRB	FABP3
RXRB	PLTP
RXRG	FABP3
RXRG	PLTP
CEBPA	ADH7
POU2F1	AKR1C3
CEBPA	GADD45A
ESR1	GADD45A
NFKB1	GADD45A
POU2F1	GADD45A
PPARA	GADD45A
PPARD	GADD45A
PPARG	GADD45A
RARA	GADD45A
E2F4	MYC
MYC	MYC
CEBPE	MYC
ESR1	MYC
JUN	MYC
MYB	MYC
NFKB1	MYC
POU2F1	MYC
RELA	MYC
SP1	MYC
TFAP2A	MYC
TP53	MYC
