TUBA1A	CBL
CBL	SMAD3
SMAD3	E2F4
TUBA1A	MYC
MYC	TP53
TUBA1A	ATXN3
ATXN3	CREB1
TUBA1A	UBC
UBC	E2F1
TUBA1A	HDAC6
HDAC6	ELAVL1
ELAVL1	E2F2
ELAVL1	E2F3
TUBA1A	VAV1
VAV1	JUN
JUN	CREB3
ELAVL1	CREB3L2
HDAC6	DDIT3
DDIT3	CREB3L1
SMAD3	ATF2
JUN	ATF4
UBC	ATF6
ATF6	ATF6B
UBC	BRCA1
BRCA1	CREB5
VAV1	SPI1
SPI1	ETS1
MYC	SP1
SMAD3	FOS
HDAC6	HSP90AA1
HSP90AA1	NFIC
CBL	SRC
SRC	RXRA
HDAC6	NR3C1
NR3C1	RXRB
HDAC6	NR1H4
NR1H4	RXRG
HSP90AA1	PPARA
TUBA1A	GAPDH
GAPDH	POU2F1
CBL	MAPK8
MAPK8	PAX2
SPI1	ETS2
TUBB4B	XPO1
XPO1	E2F4
XPO1	ESR1
ESR1	TP53
TUBB4B	RAB1A
RAB1A	CREB1
ESR1	E2F1
XPO1	ELAVL1
ESR1	HDAC3
HDAC3	CREB3
RAB1A	GOLGA2
GOLGA2	PRKAB2
PRKAB2	CREB3L1
TUBB4B	YWHAB
YWHAB	HDAC4
HDAC4	ATF2
ESR1	EP300
EP300	ATF4
ESR1	XBP1
XBP1	ATF6B
ESR1	BRCA1
XPO1	ABL1
ABL1	JUN
ELAVL1	ETS1
ESR1	SP1
TUBB4B	TUBB
TUBB	MYC
ABL1	FOS
ELAVL1	NFIC
XPO1	PPARG
PPARG	RXRA
PPARG	RXRB
PPARG	RXRG
TUBB4B	PHB2
PHB2	NCOR1
NCOR1	PPARA
NCOR1	NR1H4
CREB1	POU2F1
BRCA1	PAX2
NCOR1	ETS2
NR1H4	ABCC2
NR1H4	ABCB4
NR1H4	ABCB11
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
CREB3L2	PCNA
CREB3L1	PCNA
CREB5	PCNA
TP53	SIAH1
ETS1	CDK4
FOS	CDK4
JUN	CDK4
MYC	CDK4
PPARA	EHHADH
RXRA	EHHADH
RXRB	EHHADH
RXRG	EHHADH
SP1	CDK1
NFIC	ADA
SP1	ADA
POU2F1	AKR1C2
POU2F1	AKR1C3
CREB1	BRCA1
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	CDC6
E2F4	CDK1
ETS2	CDK1
ETS1	DNTT
E2F4	PCNA
BRCA1	PCNA
TP53	PCNA
E2F4	POLE2
NFIC	POLE2
E2F4	RBL1
MYC	TP53
FOS	TP53
JUN	TP53
NFIC	TP53
PAX2	TP53
TP53	TP53
