TUBA1A	UBC
UBC	ATF6
TUBA1A	MYC
MYC	TP53
TUBA1A	ITGB1
ITGB1	PTK2
PTK2	STAT3
TUBA1A	CBL
CBL	CTNNB1
CTNNB1	LEF1
UBC	DAZAP2
DAZAP2	TCF7
CTNNB1	TCF7L2
CTNNB1	TCF7L1
CBL	SMAD3
SMAD3	YAP1
TUBA1A	VAV1
VAV1	INSR
INSR	TEAD1
TUBA1A	HDAC6
HDAC6	TRIM27
TRIM27	TEAD4
UBC	E2F1
E2F1	TEAD3
VAV1	JUN
CBL	HSPA4
HSPA4	NFKB1
MYC	RELA
CBL	SOS1
CBL	GRB2
GRB2	SOS2
MYC	SP1
TUBA1A	GAPDH
GAPDH	POU2F1
PTK2	STAT1
TUBA1A	SQSTM1
SQSTM1	STAT5A
CBL	EGFR
EGFR	STAT5B
EGFR	STAT2
JUN	STAT4
CBL	EEF1A1
EEF1A1	STAT6
MYC	TFAP2A
CBL	MAPK8
MAPK8	ELK1
TUBA1A	ATXN3
ATXN3	CREB1
VAV1	XRCC6
XRCC6	PGR
ITGB1	RANBP9
RANBP9	ESR1
HDAC6	HSP90AA1
HSP90AA1	NFIC
HDAC6	PML
PML	MYB
HDAC6	CCT7
CCT7	CEBPE
TUBB4B	RAB1A
RAB1A	CREB1
CREB1	ATF6
TUBB4B	XPO1
XPO1	ESR1
ESR1	TP53
ESR1	STAT3
TUBB4B	PHB2
PHB2	CTNNB1
XPO1	ELAVL1
ELAVL1	DAZAP2
ELAVL1	TCF7L2
XPO1	YAP1
YAP1	TEAD1
RAB1A	GOLGA2
GOLGA2	TEAD4
PHB2	TEAD3
XPO1	ABL1
ABL1	JUN
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
ESR1	RELA
TUBB4B	YWHAB
YWHAB	CBL
ESR1	SOS2
ESR1	SP1
CREB1	POU2F1
XPO1	STAT1
ESR1	STAT5A
ESR1	EGFR
STAT1	STAT2
XPO1	PPARG
PPARG	STAT6
PPARG	TFAP2A
TUBB4B	TUBB
TUBB	MYC
ELAVL1	ELK1
ESR1	PGR
ELAVL1	NFIC
PSME1	CHD3
CHD3	MYB
ESR1	E2F1
E2F1	CEBPE
CREB1	FOSB
NFKB1	BIRC2
RELA	BIRC2
LEF1	MYC
TCF7	MYC
TCF7L2	MYC
TCF7L1	MYC
ELK1	BIRC2
ELK1	CCND3
JUN	CCND3
NFKB1	HIF1A
RELA	HIF1A
STAT3	HIF1A
YAP1	BIRC2
YAP1	MYC
YAP1	CCND3
LEF1	BIRC2
LEF1	CCND3
TCF7	BIRC2
TCF7	CCND3
TCF7L2	BIRC2
TCF7L2	CCND3
TEAD1	BIRC2
TEAD1	MYC
TEAD1	CCND3
TEAD4	BIRC2
TEAD4	MYC
TEAD4	CCND3
TEAD3	BIRC2
TEAD3	MYC
TEAD3	CCND3
TCF7L1	BIRC2
TCF7L1	CCND3
SOS1	MYC
SOS1	CCND3
SOS2	MYC
SOS2	CCND3
STAT1	MYC
STAT1	CCND3
STAT2	MYC
STAT2	CCND3
STAT3	MYC
STAT3	CCND3
STAT4	MYC
STAT4	CCND3
STAT5A	MYC
STAT5A	CCND3
STAT5B	MYC
STAT5B	CCND3
STAT6	MYC
STAT6	CCND3
TP53	SESN1
MYC	MYC
CEBPE	MYC
ESR1	MYC
JUN	MYC
MYB	MYC
NFKB1	MYC
PGR	MYC
POU2F1	MYC
RELA	MYC
SP1	MYC
TFAP2A	MYC
TP53	MYC
MYB	NCL
SP1	TAF7
TFAP2A	TAF7
JUN	TFPI2
NFIC	TFPI2
NFKB1	TFPI2
POU2F1	TFPI2
SP1	TFPI2
ATF6	XBP1
