TUBA1A	MYC
MYC	SP1
TUBA1A	CBL
CBL	HSPA4
HSPA4	NFKB1
MYC	RELA
CBL	SMAD3
SMAD3	YAP1
CBL	CTNNB1
CTNNB1	LEF1
TUBA1A	UBC
UBC	DAZAP2
DAZAP2	TCF7
CTNNB1	TCF7L2
CTNNB1	TCF7L1
TUBA1A	VAV1
VAV1	INSR
INSR	TEAD1
TUBA1A	HDAC6
HDAC6	TRIM27
TRIM27	TEAD4
UBC	E2F1
E2F1	TEAD3
MYC	TFAP2A
MYC	TP53
TUBA1A	PDCD6IP
PDCD6IP	TSG101
TSG101	NFKB2
TUBA1A	SQSTM1
SQSTM1	STAT5A
CBL	EGFR
EGFR	STAT5B
TUBB4B	XPO1
XPO1	ESR1
ESR1	SP1
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
ESR1	RELA
XPO1	YAP1
TUBB4B	PHB2
PHB2	CTNNB1
XPO1	ELAVL1
ELAVL1	DAZAP2
ELAVL1	TCF7L2
YAP1	TEAD1
TUBB4B	RAB1A
RAB1A	GOLGA2
GOLGA2	TEAD4
PHB2	TEAD3
XPO1	PPARG
PPARG	TFAP2A
ESR1	TP53
ESR1	STAT3
STAT3	NFKB2
ESR1	STAT5A
ESR1	EGFR
NFKB1	BIRC2
RELA	BIRC2
LEF1	MYC
TCF7	MYC
TCF7L2	MYC
TCF7L1	MYC
YAP1	BIRC2
YAP1	MYC
LEF1	BIRC2
TCF7	BIRC2
TCF7L2	BIRC2
TEAD1	BIRC2
TEAD1	MYC
TEAD4	BIRC2
TEAD4	MYC
TEAD3	BIRC2
TEAD3	MYC
TCF7L1	BIRC2
STAT5A	MYC
STAT5B	MYC
NFKB1	PTGS2
RELA	PTGS2
NFKB2	BIRC2
NFKB2	PTGS2
SP1	CD44
NFKB1	MYC
RELA	MYC
SP1	MYC
TFAP2A	MYC
TP53	MYC
TFAP2A	PTGS2
