TUBA1A	CBL
CBL	SMAD3
SMAD3	E2F4
TUBA1A	MYC
MYC	SP1
TUBA1A	ATXN3
ATXN3	CREB1
TUBA1A	VAV1
VAV1	JUN
JUN	ATF4
VAV1	SPI1
SPI1	ETS2
SPI1	ETS1
TUBA1A	UBC
UBC	UBA2
UBA2	ETV4
MYC	TFAP2A
TUBA1A	HDAC6
HDAC6	PML
PML	MYB
HDAC6	HSP90AA1
HSP90AA1	NFIC
TUBB4B	XPO1
XPO1	E2F4
XPO1	ESR1
ESR1	SP1
TUBB4B	RAB1A
RAB1A	CREB1
ESR1	EP300
EP300	ATF4
TUBB4B	PHB2
PHB2	NCOR1
NCOR1	ETS2
XPO1	ELAVL1
ELAVL1	ETS1
TUBB4B	YWHAB
YWHAB	RFWD2
RFWD2	ETV4
XPO1	PPARG
PPARG	TFAP2A
TUBB4B	PSME1
PSME1	CHD3
CHD3	MYB
ELAVL1	NFIC
CREB1	PCNA
ATF4	PCNA
MYB	CDK1
SP1	CDK1
E2F4	CDK1
ETS2	CDK1
ATF4	HPGD
CREB1	HPGD
ETS1	HPGD
ETV4	HPGD
NFIC	HSPA1A
TFAP2A	HSPA1A
E2F4	PCNA
