TUBA1A	VAV1
VAV1	JUN
TUBA1A	ITGB1
ITGB1	RANBP9
RANBP9	ESR1
TUBA1A	ATXN3
ATXN3	CREB1
TUBA1A	UBC
UBC	ATF6
TUBA1A	CBL
CBL	SMAD3
SMAD3	E2F4
TUBA1A	MYC
MYC	SP1
MYC	TP53
TUBA1A	HDAC6
HDAC6	HIF1A
VAV1	SPI1
SPI1	ETS2
SMAD3	FOS
UBC	BRCA1
BRCA1	NFYA
CBL	GRB2
GRB2	NFYB
TUBA1A	GAPDH
GAPDH	NFYC
TUBA1A	MAP2
MAP2	APP
APP	RFX5
UBC	NCL
NCL	RFXAP
VAV1	RAF1
RAF1	RFXANK
SMAD3	ATF2
SPI1	ETS1
HDAC6	HSP90AA1
HSP90AA1	NFIC
CBL	HSPA4
HSPA4	NFKB1
HDAC6	PML
PML	MYB
JUN	ATF4
MYC	MAX
MYC	TFAP2A
TUBB4B	XPO1
XPO1	ABL1
ABL1	JUN
XPO1	ESR1
TUBB4B	RAB1A
RAB1A	CREB1
CREB1	ATF6
XPO1	E2F4
ESR1	SP1
ESR1	TP53
ESR1	HIF1A
TUBB4B	PHB2
PHB2	NCOR1
NCOR1	ETS2
ABL1	FOS
TUBB4B	YWHAB
YWHAB	CDC25A
CDC25A	NFYA
ESR1	EP300
EP300	NFYB
XPO1	ELAVL1
ELAVL1	NFYC
XPO1	PPARG
PPARG	RFX5
ESR1	NCL
XPO1	CIITA
CIITA	RFXANK
TUBB4B	TUBB
TUBB	MYC
YWHAB	HDAC4
HDAC4	ATF2
ELAVL1	ETS1
ELAVL1	NFIC
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
PSME1	CHD3
CHD3	MYB
EP300	ATF4
XPO1	CSTF2
CSTF2	MAX
PPARG	TFAP2A
CREB1	PCNA
ATF2	PCNA
ATF4	PCNA
HIF1A	NPPA
TP53	SIAH1
ETS1	CDK4
FOS	CDK4
JUN	CDK4
MYC	CDK4
MAX	CDK4
CREB1	HLA-DMA
CREB1	HLA-DPB1
NFYA	HLA-DMA
NFYA	HLA-DPB1
NFYB	HLA-DMA
NFYB	HLA-DPB1
NFYC	HLA-DMA
NFYC	HLA-DPB1
RFX5	HLA-DMA
RFX5	HLA-DPB1
RFXAP	HLA-DMA
RFXAP	HLA-DPB1
RFXANK	HLA-DMA
RFXANK	HLA-DPB1
CREB1	TWF2
ETS2	TWF2
MYB	CDK1
SP1	CDK1
TP53	MKI67
HIF1A	BNIP3
CREB1	BRCA1
E2F4	CDK1
ETS2	CDK1
CREB1	CYP11A1
JUN	CYP11A1
NFIC	CYP11A1
NFKB1	CYP11A1
SP1	CYP11A1
TFAP2A	CYP11A1
JUN	NPPA
FOS	NQO1
HIF1A	NR4A1
E2F4	PCNA
TP53	PCNA
ESR1	TFF1
JUN	TFF1
ATF6	XBP1
