TUBA1A	MYC
MYC	TP53
MYC	SP1
TUBA1A	ATXN3
ATXN3	CREB1
TUBA1A	CBL
CBL	SMAD3
SMAD3	E2F4
SMAD3	ATF2
TUBA1A	VAV1
VAV1	JUN
JUN	ATF4
TUBA1A	ITGB1
ITGB1	PRKCA
PRKCA	PPARG
VAV1	SPI1
SPI1	ETS2
MYC	TFAP2A
TUBB4B	XPO1
XPO1	ESR1
ESR1	TP53
ESR1	SP1
TUBB4B	RAB1A
RAB1A	CREB1
XPO1	E2F4
TUBB4B	YWHAB
YWHAB	HDAC4
HDAC4	ATF2
ESR1	EP300
EP300	ATF4
XPO1	PPARG
TUBB4B	PHB2
PHB2	NCOR1
NCOR1	ETS2
PPARG	TFAP2A
CREB1	PCNA
ATF2	PCNA
ATF4	PCNA
TP53	CCNG2
PPARG	PLIN1
SP1	CDK1
SP1	APEX1
E2F4	CDK1
ETS2	CDK1
ATF2	CGA
ATF4	CGA
CREB1	CGA
ETS2	CGA
TFAP2A	CGA
PPARG	LIPA
E2F4	PCNA
TP53	PCNA
TP53	PLK1
PPARG	POU2F1
TP53	PRKAB1
