TUBA1A	MYC
MYC	SP1
TUBA1A	CBL
CBL	SMAD3
SMAD3	E2F4
TUBA1A	HDAC6
HDAC6	PML
PML	MYB
MYC	TP53
SMAD3	FOS
CBL	HSPA4
HSPA4	NFKB1
HDAC6	HSP90AA1
HSP90AA1	PPARA
HSP90AA1	NR3C2
MYC	RELA
TUBA1A	ATXN3
ATXN3	CREB1
TUBA1A	VAV1
VAV1	SPI1
SPI1	ETS2
TUBA1A	GAPDH
GAPDH	POU2F1
SMAD3	ATF2
TUBB4B	XPO1
XPO1	ESR1
ESR1	SP1
XPO1	E2F4
TUBB4B	PSME1
PSME1	CHD3
CHD3	MYB
ESR1	TP53
XPO1	ABL1
ABL1	FOS
PSME1	PSMA4
PSMA4	NFKB1
TUBB4B	PHB2
PHB2	NCOR1
NCOR1	PPARA
ESR1	TRIM24
TRIM24	NR3C2
ESR1	RELA
TUBB4B	RAB1A
RAB1A	CREB1
NCOR1	ETS2
CREB1	POU2F1
TUBB4B	YWHAB
YWHAB	HDAC4
HDAC4	ATF2
NR3C2	ATP1B1
CREB1	PCNA
ATF2	PCNA
NFKB1	NFKBIA
RELA	NFKBIA
TP53	CD82
TP53	PPM1D
PPARA	SCP2
MYB	CDK1
SP1	CDK1
POU2F1	AKR1C3
SP1	APEX1
E2F4	CDK1
ETS2	CDK1
NFKB1	IER3
PPARA	NFKBIA
FOS	NQO1
E2F4	PCNA
TP53	PCNA
TP53	PRKAB1
SP1	TPI1
TP53	TYMS
