TUBA1A	UBC
UBC	E2F1
E2F1	TFDP2
TUBA1A	CBL
CBL	HSPA4
HSPA4	NFKB1
TUBA1A	MYC
MYC	RELA
TUBA1A	VAV1
VAV1	JUN
MYC	TFAP2A
MYC	TP53
VAV1	XRCC6
XRCC6	PGR
TUBA1A	PDCD6IP
PDCD6IP	TSG101
TSG101	NFKB2
TUBA1A	ATXN3
ATXN3	CREB1
MYC	SP1
MYC	CEBPA
TUBA1A	HDAC6
HDAC6	ELAVL1
ELAVL1	TFDP1
TUBB4B	XPO1
XPO1	E2F4
E2F4	TFDP2
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
XPO1	ESR1
ESR1	RELA
XPO1	ABL1
ABL1	JUN
XPO1	PPARG
PPARG	TFAP2A
TUBB4B	TUBB
TUBB	MYC
ESR1	TP53
ESR1	PGR
ESR1	STAT3
STAT3	NFKB2
TUBB4B	RAB1A
RAB1A	CREB1
ESR1	E2F1
ESR1	SP1
XPO1	ELAVL1
ELAVL1	CEBPA
E2F4	TFDP1
E2F1	CCNE2
TFDP1	CCNE2
TFDP2	CCNE2
JUN	CDK5
NFKB1	IL6
RELA	IL6
NFKB1	TRAF4
NFKB2	TRAF4
RELA	TRAF4
JUN	IL6
NFKB1	CEBPB
RELA	CEBPB
MYC	DDX18
CEBPA	IL6
CREB1	IL6
TFAP2A	IL6
NFKB1	KLK3
PGR	KLK3
TP53	KLK3
SP1	MAT2B
MYC	MYC
JUN	MYC
NFKB1	MYC
PGR	MYC
RELA	MYC
SP1	MYC
TFAP2A	MYC
TP53	MYC
MYC	NME1
TP53	NME1
