TUBA1A	MYC
MYC	SP1
TUBA1A	CBL
CBL	SMAD3
SMAD3	YAP1
SMAD3	SMAD4
MYC	SMAD2
CBL	YWHAZ
YWHAZ	WWTR1
TUBA1A	VAV1
VAV1	INSR
INSR	TEAD1
TUBA1A	HDAC6
HDAC6	TRIM27
TRIM27	TEAD4
TUBA1A	UBC
UBC	E2F1
E2F1	TEAD3
MYC	CREBBP
HDAC6	EP300
MYC	TP53
HDAC6	HIF1A
HDAC6	PML
PML	ARNT
TUBA1A	ITGB1
ITGB1	RANBP9
RANBP9	ESR1
TUBA1A	ATXN3
ATXN3	CREB1
EP300	EGR1
EP300	USF2
CBL	HSPA4
HSPA4	NFKB1
HDAC6	HSP90AA1
HSP90AA1	PPARA
CBL	CTNNB1
CTNNB1	PPARD
MYC	TFAP2A
ITGB1	PRKCA
PRKCA	PPARG
VAV1	JUN
TUBB4B	XPO1
XPO1	ESR1
ESR1	SP1
XPO1	HNF4A
HNF4A	SMAD3
XPO1	YAP1
XPO1	NUP214
NUP214	SMAD4
ESR1	SMAD2
TUBB4B	PHB2
PHB2	TEAD3
TEAD3	WWTR1
YAP1	TEAD1
TUBB4B	RAB1A
RAB1A	GOLGA2
GOLGA2	TEAD4
ESR1	CREBBP
ESR1	EP300
ESR1	TP53
ESR1	HIF1A
XPO1	ELAVL1
ELAVL1	ARNT
RAB1A	CREB1
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
PHB2	NCOR1
NCOR1	PPARA
PHB2	CTNNB1
XPO1	PPARG
PPARG	TFAP2A
XPO1	ABL1
ABL1	JUN
CREBBP	SERPINE1
CREBBP	PDK1
EP300	SERPINE1
EP300	PDK1
HIF1A	SERPINE1
HIF1A	PDK1
ARNT	SERPINE1
ARNT	PDK1
YAP1	CTGF
YAP1	SERPINE1
WWTR1	CTGF
WWTR1	SERPINE1
SMAD2	CTGF
SMAD2	SERPINE1
SMAD3	CTGF
SMAD3	SERPINE1
SMAD4	CTGF
SMAD4	SERPINE1
TEAD1	CTGF
TEAD4	CTGF
TEAD3	CTGF
CREB1	MITF
CREBBP	MITF
EP300	MITF
TP53	SERPINE1
NFKB1	TRAF4
CREB1	HLA-DMB
NFKB1	CD83
SP1	CD83
SP1	CTGF
NFKB1	IER3
CREB1	PLAT
JUN	PLAT
TFAP2A	PLAT
EGR1	SERPINE1
ESR1	SERPINE1
PPARA	SERPINE1
PPARD	SERPINE1
PPARG	SERPINE1
SP1	SERPINE1
USF2	SERPINE1
