TUBA1A	UBC
UBC	ATF6
TUBA1A	CBL
CBL	SMAD3
SMAD3	E2F4
TUBA1A	MYC
MYC	SP1
TUBA1A	ATXN3
ATXN3	CREB1
TUBA1A	HDAC6
HDAC6	HIF1A
HDAC6	PML
PML	MYB
TUBA1A	VAV1
VAV1	JUN
VAV1	SPI1
SPI1	ETS1
MYC	TP53
SMAD3	FOS
JUN	CREB3
SMAD3	ATF2
ATF6	ATF6B
JUN	ATF4
HDAC6	ELAVL1
ELAVL1	CREB3L2
HDAC6	DDIT3
DDIT3	CREB3L1
UBC	BRCA1
BRCA1	CREB5
SPI1	ETS2
MYC	CREBBP
HDAC6	EP300
PML	ARNT
UBC	E2F1
EP300	ARNTL
CBL	TRAF4
TRAF4	NPAS2
EP300	CLOCK
CBL	SRC
SRC	RXRA
HDAC6	NR3C1
NR3C1	RXRB
HDAC6	NR1H4
NR1H4	RXRG
MYC	MAX
HDAC6	HSP90AA1
HSP90AA1	NFIC
HSP90AA1	PPARA
CBL	HSPA4
HSPA4	NFKB1
MYC	RELA
VAV1	MAPK1
HDAC6	MAPK3
HSP90AA1	NR3C2
SPI1	ATF1
ELAVL1	E2F2
ELAVL1	E2F3
CBL	MAPK8
MAPK8	PAX2
MYC	TFAP2A
EP300	USF2
TUBA1A	ITGB1
ITGB1	PRKCA
PRKCA	PPARG
MYC	CEBPA
TUBB4B	RAB1A
RAB1A	CREB1
CREB1	ATF6
TUBB4B	XPO1
XPO1	E2F4
XPO1	ESR1
ESR1	SP1
ESR1	HIF1A
TUBB4B	PSME1
PSME1	CHD3
CHD3	MYB
XPO1	ABL1
ABL1	JUN
TUBB4B	TUBB
TUBB	MYC
XPO1	ELAVL1
ELAVL1	ETS1
ESR1	TP53
ABL1	FOS
ESR1	HDAC3
HDAC3	CREB3
TUBB4B	YWHAB
YWHAB	HDAC4
HDAC4	ATF2
ESR1	XBP1
XBP1	ATF6B
ESR1	EP300
EP300	ATF4
RAB1A	GOLGA2
GOLGA2	PRKAB2
PRKAB2	CREB3L1
ESR1	BRCA1
TUBB4B	PHB2
PHB2	NCOR1
NCOR1	ETS2
ESR1	CREBBP
ELAVL1	ARNT
ESR1	E2F1
TUBB4B	ATP6V1B2
ATP6V1B2	WDR5
WDR5	ARNTL
EP300	NPAS2
XPO1	PPARG
PPARG	RXRA
PPARG	RXRB
PPARG	RXRG
XPO1	CSTF2
CSTF2	MAX
ELAVL1	NFIC
NCOR1	PPARA
PSME1	PSMA4
PSMA4	NFKB1
ESR1	RELA
ESR1	MAPK1
XPO1	CIITA
CIITA	MAPK3
ESR1	TRIM24
TRIM24	NR3C2
PHB2	SSB2
SSB2	ATF1
BRCA1	PAX2
PPARG	TFAP2A
ELAVL1	CEBPA
NR3C2	ATP1B1
CREB1	PER1
ARNTL	CRY1
ARNTL	PER1
NPAS2	CRY1
NPAS2	PER1
CLOCK	CRY1
CLOCK	PER1
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
CREB3L2	PCNA
CREB3L1	PCNA
CREB5	PCNA
CREBBP	ANGPT1
CREBBP	HK1
CREBBP	LDHA
CREBBP	TFRC
EP300	ANGPT1
EP300	HK1
EP300	LDHA
EP300	TFRC
HIF1A	ANGPT1
HIF1A	HK1
HIF1A	LDHA
HIF1A	TFRC
ARNT	ANGPT1
ARNT	HK1
ARNT	LDHA
ARNT	TFRC
MAPK1	CDK4
MAPK3	CDK4
NFKB1	NFKBIA
NFKB1	TNFAIP3
RELA	NFKBIA
RELA	TNFAIP3
TP53	CD82
ETS1	CDK4
FOS	CDK4
HIF1A	TGFB3
JUN	CDK4
MYC	CDK4
PPARA	SCP2
PPARG	PCK2
RXRA	PCK2
RXRA	SCP2
RXRB	PCK2
RXRB	SCP2
RXRG	PCK2
RXRG	SCP2
MAX	CDK4
MYB	CDK1
SP1	CDK1
HIF1A	BNIP3
ATF1	BRCA1
CREB1	BRCA1
USF2	BRCA1
SP1	CD99
MYC	CDC25A
E2F1	CDC25A
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	CDC6
E2F4	CDK1
ETS2	CDK1
TP53	CHEK1
MYC	EIF4E
CREB1	F3
JUN	F3
NFKB1	F3
RELA	F3
ATF1	LDHA
CREB1	LDHA
SP1	LDHA
PPARA	NFKBIA
MYC	NRAS
CREB1	NRAS
JUN	NRAS
MYB	NRAS
TFAP2A	NRAS
CEBPA	PCK2
NFIC	PCK2
E2F4	PCNA
TP53	PCNA
CREB1	POLD2
JUN	POLD2
NFIC	POLD2
TFAP2A	POLD2
USF2	PTPN6
E2F4	RBL1
CREB1	REN
ATF1	TFRC
CREB1	TFRC
ETS1	TFRC
JUN	TFRC
MYC	TP53
FOS	TP53
HIF1A	TP53
JUN	TP53
NFIC	TP53
NFKB1	TP53
PAX2	TP53
TP53	TP53
ATF6	XBP1
