TUBA1A	CBL
CBL	SMAD3
SMAD3	E2F4
TUBA1A	MYC
MYC	SP1
TUBA1A	ATXN3
ATXN3	CREB1
TUBA1A	HDAC6
HDAC6	HSP90AA1
HSP90AA1	NFIC
TUBA1A	VAV1
VAV1	MAPK1
HDAC6	MAPK3
VAV1	SPI1
SPI1	ETS2
MYC	TFAP2A
CBL	HSPA4
HSPA4	NFKB1
MYC	RELA
VAV1	JUN
JUN	CREB3
SMAD3	ATF2
TUBA1A	UBC
UBC	ATF6
ATF6	ATF6B
JUN	ATF4
HDAC6	ELAVL1
ELAVL1	CREB3L2
HDAC6	DDIT3
DDIT3	CREB3L1
UBC	BRCA1
BRCA1	CREB5
CBL	MAPK8
MAPK8	HSF1
TUBA1A	ITGB1
ITGB1	FLNA
FLNA	REL
HDAC6	MYD88
SMAD3	FOS
MYC	TP53
MYC	CEBPA
HDAC6	EP300
EP300	EGR1
MYC	CEBPB
SPI1	ATF1
CBL	GRB2
GRB2	MAPK9
JUN	MAPK10
HDAC6	HIF1A
HSP90AA1	PPARA
CBL	SRC
SRC	RXRA
HDAC6	NR3C1
NR3C1	RXRB
HDAC6	NR1H4
NR1H4	RXRG
MYC	CREBBP
HDAC6	PML
PML	ARNT
PML	MYB
ITGB1	PRKCA
PRKCA	PPARG
MAPK8	PAX2
CBL	MAPK14
PML	MAPK11
UBC	VCP
VCP	MAPK13
CBL	TRIM21
TRIM21	IRF5
SMAD3	CEBPD
TUBA1A	GAPDH
GAPDH	POU2F1
VAV1	XRCC6
XRCC6	POU2F2
SMAD3	IRF7
CBL	HSPA8
HSPA8	ERG
MYC	GLI1
MYC	HDAC1
HDAC1	GLI2
PRKCA	GLI3
ITGB1	PTK2
PTK2	STAT1
EP300	PAX8
SPI1	ETS1
UBC	UBA2
UBA2	ETV4
SMAD3	JUND
HSP90AA1	NR3C2
TUBB4B	XPO1
XPO1	E2F4
XPO1	ESR1
ESR1	SP1
TUBB4B	RAB1A
RAB1A	CREB1
XPO1	ELAVL1
ELAVL1	NFIC
ESR1	MAPK1
XPO1	CIITA
CIITA	MAPK3
TUBB4B	PHB2
PHB2	NCOR1
NCOR1	ETS2
XPO1	PPARG
PPARG	TFAP2A
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
ESR1	RELA
ESR1	HDAC3
HDAC3	CREB3
TUBB4B	YWHAB
YWHAB	HDAC4
HDAC4	ATF2
ESR1	XBP1
XBP1	ATF6B
ESR1	EP300
EP300	ATF4
RAB1A	GOLGA2
GOLGA2	PRKAB2
PRKAB2	CREB3L1
ESR1	BRCA1
XPO1	STAT1
STAT1	HSF1
PSME1	PSMA1
PSMA1	REL
XPO1	ABL1
ABL1	JUN
TUBB4B	TUBB
TUBB	HDAC6
ABL1	FOS
ESR1	TP53
ELAVL1	CEBPA
ESR1	CEBPB
PHB2	SSB2
SSB2	ATF1
XPO1	CDKN1B
CDKN1B	MAPK8
XPO1	CLU
CLU	MAPK9
CDKN1B	MAPK10
ESR1	HIF1A
NCOR1	PPARA
PPARG	RXRA
PPARG	RXRB
PPARG	RXRG
ESR1	CREBBP
ELAVL1	ARNT
PSME1	CHD3
CHD3	MYB
BRCA1	PAX2
YWHAB	YWHAE
YWHAE	MAPK14
ESR1	MAPKAPK2
MAPKAPK2	MAPK11
ESR1	VCP
NCOR1	IRF5
PHB2	HDAC1
HDAC1	CEBPD
HDAC1	SPI1
TUBB	MYC
CREB1	POU2F1
TUBB4B	ATP6V1B2
ATP6V1B2	XRCC6
TP53	IRF7
ESR1	HSPA8
HDAC1	GLI1
HDAC1	GLI3
ELAVL1	ETS1
NCOR1	NR1H4
YWHAB	RFWD2
RFWD2	ETV4
PPARG	JUND
ESR1	TRIM24
TRIM24	NR3C2
MAPK1	PDYN
MAPK3	PDYN
NR3C2	ATP1A3
NR3C2	ATP1B1
CREB3	PDYN
CREB1	PDYN
ATF2	PDYN
ATF6B	PDYN
ATF4	PDYN
CREB3L2	PDYN
CREB3L1	PDYN
CREB5	PDYN
GLI1	WNT1
GLI1	WNT11
GLI2	WNT1
GLI2	WNT11
GLI3	WNT1
GLI3	WNT11
NR1H4	ABCB11
JUN	CDK5
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
NFKB1	IL6
RELA	IL6
CREB3L2	PCNA
CREB3L1	PCNA
CREB5	PCNA
CREBBP	ENO3
CREBBP	EPO
CREBBP	FIGF
CREBBP	NPPA
CREBBP	ANGPT4
CREBBP	PFKFB1
EP300	ENO3
EP300	EPO
EP300	FIGF
EP300	NPPA
EP300	ANGPT4
EP300	PFKFB1
HIF1A	ENO3
HIF1A	EPO
HIF1A	FIGF
HIF1A	NPPA
HIF1A	ANGPT4
HIF1A	PFKFB1
ARNT	ENO3
ARNT	EPO
ARNT	FIGF
ARNT	NPPA
ARNT	ANGPT4
ARNT	PFKFB1
HSF1	HSPA1A
HSF1	HSPA1L
HSF1	HSPA6
MYD88	IL1B
MYD88	IL6
NFKB1	IL1B
NFKB1	NFKBIA
RELA	IL1B
RELA	NFKBIA
TP53	SESN1
TP53	CD82
NFKB1	FIGF
RELA	FIGF
STAT1	FIGF
ETS1	FIGF
ETS1	MMP2
FOS	FIGF
FOS	MMP2
JUN	FIGF
JUN	MMP2
MYC	FIGF
MYC	MMP2
PPARA	SCP2
PPARG	FABP4
PPARG	ADIPOQ
RXRA	FABP4
RXRA	SCP2
RXRA	ADIPOQ
RXRB	FABP4
RXRB	SCP2
RXRB	ADIPOQ
RXRG	FABP4
RXRG	SCP2
RXRG	ADIPOQ
FOS	IL1B
FOS	IL6
IRF5	IL1B
IRF5	IL6
IRF7	IFNA4
IRF7	IFNA5
IRF7	IFNA14
IRF7	IFNA17
JUN	IL1B
JUN	IL6
MAPK14	IL1B
MAPK14	IL6
MYD88	IFNA4
MYD88	IFNA5
MYD88	IFNA14
MYD88	IFNA17
MAPK1	IL1B
MAPK1	IL6
MAPK3	IL1B
MAPK3	IL6
MAPK8	IL1B
MAPK8	IL6
MAPK11	IL1B
MAPK11	IL6
MAPK9	IL1B
MAPK9	IL6
MAPK10	IL1B
MAPK10	IL6
MAPK13	IL1B
MAPK13	IL6
MYB	CDK1
SP1	CDK1
SP1	ADH6
CEBPA	ADH7
HIF1A	ADM
TFAP2A	ADM
POU2F1	AKR1C2
NFIC	ALAS1
CREB1	ARG1
NFIC	ARG1
NFIC	C4BPB
E2F4	CDC6
E2F4	CDK1
ETS2	CDK1
NFIC	HSPA1A
TFAP2A	HSPA1A
ATF1	IL1B
CEBPB	IL1B
CEBPD	IL1B
CREB1	IL1B
REL	IL1B
SP1	IL1B
SPI1	IL1B
CREB1	IL2
EGR1	IL2
ETS2	IL2
NFKB1	IL2
POU2F1	IL2
POU2F2	IL2
REL	IL2
RELA	IL2
SP1	IL2
CEBPB	IL4
POU2F1	IL4
POU2F2	IL4
CEBPA	IL5
CEBPB	IL5
ETS1	IL5
ETS2	IL5
JUN	IL5
JUND	IL5
POU2F1	IL5
POU2F2	IL5
SPI1	IL5
ATF1	IL6
CEBPA	IL6
CEBPB	IL6
CEBPD	IL6
CREB1	IL6
EGR1	IL6
JUND	IL6
NFIC	IL6
REL	IL6
TFAP2A	IL6
NFKB1	LTA
CEBPA	MMP2
ERG	MMP2
ETV4	MMP2
SP1	MMP2
SPI1	MMP2
TFAP2A	MMP2
TP53	MMP2
PPARA	NFKBIA
JUN	NPPA
E2F4	PCNA
TP53	PCNA
E2F4	RBL1
E2F4	TK1
CEBPA	TK1
MYC	TP53
EGR1	TP53
FOS	TP53
HIF1A	TP53
JUN	TP53
NFIC	TP53
NFKB1	TP53
PAX2	TP53
PAX8	TP53
STAT1	TP53
TP53	TP53
ERG	VIM
ETV4	VIM
