TUBA1A	MYC
MYC	SP1
TUBA1A	VAV1
VAV1	JUN
MYC	RELA
TUBA1A	CBL
CBL	HSPA4
HSPA4	NFKB1
MYC	TP53
CBL	SMAD3
SMAD3	YAP1
TUBA1A	HDAC6
HDAC6	HSP90AA1
HSP90AA1	PPARA
MYC	CREBBP
HDAC6	EP300
MYC	TFAP2A
TUBA1A	GAPDH
GAPDH	POU2F1
HDAC6	CCT7
CCT7	CEBPE
TUBA1A	SQSTM1
SQSTM1	STAT5A
CBL	EGFR
EGFR	STAT5B
HDAC6	HIF1A
HDAC6	PML
PML	ARNT
SMAD3	E2F4
TUBA1A	ITGB1
ITGB1	PTK2
PTK2	STAT3
MYC	ZBTB17
MYC	PIAS2
PTK2	STAT1
EP300	MYBL2
VAV1	XRCC6
XRCC6	POU2F2
CBL	CTNNB1
CTNNB1	LEF1
TUBA1A	UBC
UBC	DAZAP2
DAZAP2	TCF7
CTNNB1	TCF7L2
CTNNB1	TCF7L1
CBL	SOS1
CBL	GRB2
GRB2	SOS2
ITGB1	RANBP9
RANBP9	ESR1
TUBA1A	ATXN3
ATXN3	CREB1
TUBB4B	XPO1
XPO1	ESR1
ESR1	SP1
XPO1	ABL1
ABL1	JUN
ESR1	RELA
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
ESR1	TP53
XPO1	YAP1
TUBB4B	PHB2
PHB2	NCOR1
NCOR1	PPARA
ESR1	CREBBP
ESR1	EP300
XPO1	PPARG
PPARG	TFAP2A
XPO1	HNF4A
HNF4A	SMAD3
TUBB4B	TUBB
TUBB	MYC
TUBB4B	RAB1A
RAB1A	CREB1
CREB1	POU2F1
ESR1	E2F1
E2F1	CEBPE
ESR1	STAT5A
ESR1	EGFR
ESR1	HIF1A
XPO1	ELAVL1
ELAVL1	ARNT
XPO1	E2F4
ESR1	STAT3
RAB1A	GOLGA2
GOLGA2	PIAS2
XPO1	STAT1
TUBB4B	YWHAB
YWHAB	SKP2
SKP2	MYBL2
TUBB4B	ATP6V1B2
ATP6V1B2	XRCC6
PHB2	CTNNB1
ELAVL1	DAZAP2
ELAVL1	TCF7L2
YWHAB	CBL
ESR1	SOS2
SMAD3	CDKN2B
ZBTB17	CDKN2B
LEF1	MYC
TCF7	MYC
TCF7L2	MYC
TCF7L1	MYC
SMAD3	MYC
CREBBP	ALDOA
EP300	ALDOA
HIF1A	ALDOA
ARNT	ALDOA
YAP1	MYC
SOS1	MYC
SOS2	MYC
STAT1	MYC
STAT3	MYC
STAT5A	MYC
STAT5B	MYC
NFKB1	NFKBIA
RELA	NFKBIA
PIAS2	CDKN2B
PPARA	SCD5
CREBBP	CDKN2B
EP300	CDKN2B
SP1	CDKN2B
CREB1	TINAGL1
JUN	ALDOA
SP1	ALDOA
PPARA	CYP1A1
SP1	CYP1A1
RELA	HDAC2
E2F4	MYC
MYC	MYC
CEBPE	MYC
ESR1	MYC
JUN	MYC
MYBL2	MYC
NFKB1	MYC
POU2F1	MYC
POU2F2	MYC
RELA	MYC
SP1	MYC
TFAP2A	MYC
TP53	MYC
PPARA	NFKBIA
TP53	PLK1
