TUBA1A	SQSTM1
SQSTM1	RARA
TUBA1A	MYC
MYC	SMAD2
SMAD2	RARB
SQSTM1	AJUBA
AJUBA	RARG
MYC	SP1
TUBA1A	CBL
CBL	HSPA4
HSPA4	NFKB1
MYC	RELA
MYC	TP53
TUBA1A	VAV1
VAV1	JUN
MYC	CREBBP
TUBA1A	HDAC6
HDAC6	EP300
HDAC6	HIF1A
HDAC6	PML
PML	ARNT
VAV1	SPI1
SPI1	ETS1
TUBA1A	ITGB1
ITGB1	PTK2
PTK2	STAT3
CBL	SMAD3
SMAD3	FOS
PTK2	STAT1
TUBA1A	ATXN3
ATXN3	CREB1
MYC	TFAP2A
TUBA1A	UBC
UBC	UBA2
UBA2	ETV4
SMAD3	E2F4
SMAD3	EPAS1
CBL	HSPA8
HSPA8	ERG
SMAD3	JUND
CBL	MAPK14
MAPK14	HOXA5
MYC	CEBPA
SMAD3	JUNB
EP300	USF2
EP300	EGR1
SMAD3	SMAD4
SMAD3	ATF2
JUN	CREB3
UBC	ATF6
ATF6	ATF6B
JUN	ATF4
HDAC6	ELAVL1
ELAVL1	CREB3L2
HDAC6	DDIT3
DDIT3	CREB3L1
UBC	BRCA1
BRCA1	CREB5
MYC	RUNX1
HDAC6	KPNA1
KPNA1	RUNX1T1
SPI1	ETS2
CBL	CTNNB1
CTNNB1	PPARD
UBC	E2F1
SPI1	ATF1
CBL	SRC
SRC	RXRA
HDAC6	NR3C1
NR3C1	RXRB
HDAC6	NR1H4
NR1H4	RXRG
CBL	MAPK8
MAPK8	ELK1
ELAVL1	E2F2
ELAVL1	E2F3
HDAC6	HSP90AA1
HSP90AA1	NR3C2
HSP90AA1	PPARA
SPI1	CREM
EP300	SP3
HSP90AA1	NFIC
MAPK8	HSF1
MYC	GLI1
MYC	HDAC1
HDAC1	GLI2
ITGB1	PRKCA
PRKCA	GLI3
TUBA1A	GAPDH
GAPDH	POU2F1
CTNNB1	LEF1
UBC	DAZAP2
DAZAP2	TCF7
CTNNB1	TCF7L2
CTNNB1	TCF7L1
CBL	SOS1
CBL	GRB2
GRB2	SOS2
ITGB1	RANBP9
RANBP9	ESR1
TUBB4B	PHB2
PHB2	NCOR1
NCOR1	RARA
TUBB4B	XPO1
XPO1	ESR1
ESR1	NCOR2
NCOR2	RARB
TUBB4B	YWHAB
YWHAB	LSR
LSR	RARG
ESR1	SP1
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
ESR1	RELA
TUBB4B	TUBB
TUBB	MYC
ESR1	TP53
XPO1	ABL1
ABL1	JUN
ESR1	CREBBP
ESR1	EP300
ESR1	HIF1A
XPO1	ELAVL1
ELAVL1	ARNT
ELAVL1	ETS1
ESR1	STAT3
ABL1	FOS
XPO1	STAT1
TUBB4B	RAB1A
RAB1A	CREB1
XPO1	PPARG
PPARG	TFAP2A
YWHAB	RFWD2
RFWD2	ETV4
XPO1	E2F4
XPO1	NPM1
NPM1	EPAS1
ESR1	HSPA8
PPARG	JUND
ELAVL1	HOXA5
ELAVL1	CEBPA
NPM1	JUNB
XPO1	NUP214
NUP214	SMAD4
YWHAB	HDAC4
HDAC4	ATF2
ESR1	HDAC3
HDAC3	CREB3
ESR1	XBP1
XBP1	ATF6B
EP300	ATF4
RAB1A	GOLGA2
GOLGA2	PRKAB2
PRKAB2	CREB3L1
ESR1	BRCA1
XPO1	HNF4A
HNF4A	SMAD3
XPO1	YAP1
YAP1	RUNX1
NCOR1	RUNX1T1
NCOR1	ETS2
PHB2	CTNNB1
ESR1	E2F1
PHB2	SSB2
SSB2	ATF1
PPARG	RXRA
PPARG	RXRB
PPARG	RXRG
ELAVL1	ELK1
ESR1	TRIM24
TRIM24	NR3C2
NCOR1	PPARA
CREB1	CREM
ESR1	SP3
ELAVL1	NFIC
STAT1	HSF1
PHB2	HDAC1
HDAC1	GLI1
HDAC1	GLI3
HDAC1	SPI1
CREB1	POU2F1
ELAVL1	DAZAP2
ELAVL1	TCF7L2
YWHAB	CBL
ESR1	SOS2
RARA	JUP
STAT3	PIM2
RUNX1	JUP
RUNX1T1	JUP
NR3C2	ATP1A2
NR3C2	ATP1B1
NR3C2	ATP1B2
GLI1	BMP4
GLI1	WNT5A
GLI2	BMP4
GLI2	WNT5A
GLI3	BMP4
GLI3	WNT5A
TP53	GADD45B
JUN	CDK5
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
CREB3L2	PCNA
CREB3L1	PCNA
CREB5	PCNA
CREBBP	ENO3
CREBBP	HK3
CREBBP	LDHA
CREBBP	LTBR
CREBBP	PFKL
CREBBP	PGK1
CREBBP	TIMP1
CREBBP	VEGFA
CREBBP	VEGFB
EP300	ENO3
EP300	HK3
EP300	LDHA
EP300	LTBR
EP300	PFKL
EP300	PGK1
EP300	TIMP1
EP300	VEGFA
EP300	VEGFB
HIF1A	ENO3
HIF1A	HK3
HIF1A	LDHA
HIF1A	LTBR
HIF1A	PFKL
HIF1A	PGK1
HIF1A	TIMP1
HIF1A	VEGFA
HIF1A	VEGFB
ARNT	ENO3
ARNT	HK3
ARNT	LDHA
ARNT	LTBR
ARNT	PFKL
ARNT	PGK1
ARNT	TIMP1
ARNT	VEGFA
ARNT	VEGFB
SOS1	SPRY1
SOS2	SPRY1
HSF1	HSPA2
HSF1	HSPA8
NFKB1	GADD45B
RELA	GADD45B
TP53	SERPINB5
TP53	BAX
TP53	RRM2
TP53	CCNG2
NFKB1	VEGFA
NFKB1	VEGFB
RELA	VEGFA
RELA	VEGFB
STAT1	VEGFA
STAT1	VEGFB
STAT3	VEGFA
STAT3	VEGFB
EPAS1	TGFA
EPAS1	VEGFA
EPAS1	VEGFB
ETS1	VEGFA
ETS1	VEGFB
FOS	VEGFA
FOS	VEGFB
HIF1A	TGFA
JUN	VEGFA
JUN	VEGFB
MYC	CKS1B
MYC	VEGFA
MYC	VEGFB
PPARA	ACAA1
PPARA	ACOX2
PPARA	ACOX3
PPARD	UBC
PPARD	ACOX2
PPARD	ACOX3
RXRA	ACAA1
RXRA	UBC
RXRA	ACOX2
RXRA	ACOX3
RXRB	ACAA1
RXRB	UBC
RXRB	ACOX2
RXRB	ACOX3
RXRG	ACAA1
RXRG	UBC
RXRG	ACOX2
RXRG	ACOX3
SPI1	CD14
NFKB1	CEBPB
RELA	CEBPB
LEF1	MMP7
TCF7	MMP7
TCF7L2	MMP7
TCF7L1	MMP7
CEBPA	TWF2
CREB1	TINAGL1
CREB1	TWF2
ELK1	TWF2
ETS2	TWF2
NFIC	TINAGL1
SP1	CDK1
SP1	APEX1
MYC	CCNB1
TFAP2A	CCNB1
USF2	CCNB1
SP1	CD14
SP3	CD14
EGR1	CD44
SP1	CD44
POU2F1	CD79A
ETS1	CD79B
POU2F1	CD79B
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	CDK1
ETS2	CDK1
RARA	CRABP2
RARB	CRABP2
RARG	CRABP2
E2F4	DHFR
ETS1	DNTT
NFKB1	FBP1
USF2	FBP1
CEBPA	FN1
CREB1	FN1
EGR1	FN1
NFKB1	FN1
RELA	FN1
ESR1	GADD45B
PPARA	GADD45B
PPARD	GADD45B
RARA	GADD45B
JUN	GJA1
SP1	GJA1
NFIC	GOT1
SP1	GYPC
SP1	HSPA8
CEBPA	IVL
JUN	IVL
JUNB	IVL
JUND	IVL
TFAP2A	KRT14
SP1	KRT18
SP1	KRT5
TFAP2A	KRT5
ATF1	LDHA
CREB1	LDHA
SP1	LDHA
JUN	MMP7
MYC	NME1
TP53	NME1
E2F4	PCNA
BRCA1	PCNA
TP53	PCNA
E2F4	POLE2
NFIC	POLE2
ATF1	PPP2R4
ETS1	PPP2R4
NFKB1	PPP2R4
CEBPA	PREB
TP53	PTTG1
RARA	S100A8
RARB	S100A8
RARG	S100A8
RARA	S100A9
RARB	S100A9
RARG	S100A9
SPI1	SERPINB1
ATF1	TH
CREB1	TH
CREM	TH
HOXA5	TH
TFAP2A	TH
CREB1	TIMP1
ETS1	TIMP1
ETV4	TIMP1
FOS	TIMP1
JUN	TIMP1
JUNB	TIMP1
JUND	TIMP1
SMAD3	TIMP1
SMAD4	TIMP1
SP1	TIMP1
STAT1	TIMP1
STAT3	TIMP1
TFAP2A	TIMP1
E2F4	TK1
CEBPA	TK1
SP3	TNPO1
TFAP2A	TNPO1
SP1	TPI1
ERG	VIM
ETV4	VIM
