TUBA1A	MYC
MYC	RELA
MYC	SP1
TUBA1A	VAV1
VAV1	JUN
MYC	CEBPA
TUBA1A	HDAC6
HDAC6	EP300
EP300	EGR1
TUBA1A	CBL
CBL	HSPA4
HSPA4	NFKB1
TUBA1A	ATXN3
ATXN3	CREB1
MYC	TP53
MYC	TFAP2A
CBL	SMAD3
SMAD3	FOS
TUBA1A	UBC
UBC	UBA2
UBA2	ETV4
VAV1	SPI1
SPI1	ETS1
TUBA1A	ITGB1
ITGB1	PRKCA
PRKCA	PPARG
ITGB1	PTK2
PTK2	STAT3
CBL	SRC
SRC	RXRA
HDAC6	NR3C1
NR3C1	RXRB
HDAC6	NR1H4
NR1H4	RXRG
TUBA1A	SQSTM1
SQSTM1	STAT5A
CBL	EGFR
EGFR	STAT5B
CBL	HSPA8
HSPA8	ERG
TUBB4B	XPO1
XPO1	ESR1
ESR1	RELA
ESR1	SP1
XPO1	ABL1
ABL1	JUN
XPO1	ELAVL1
ELAVL1	CEBPA
ESR1	EP300
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
TUBB4B	RAB1A
RAB1A	CREB1
ESR1	TP53
XPO1	PPARG
PPARG	TFAP2A
ABL1	FOS
TUBB4B	YWHAB
YWHAB	RFWD2
RFWD2	ETV4
ELAVL1	ETS1
TUBB4B	PHB2
PHB2	HDAC1
HDAC1	SPI1
ESR1	STAT3
PPARG	RXRA
PPARG	RXRB
PPARG	RXRG
ESR1	STAT5A
ESR1	EGFR
ESR1	HSPA8
STAT3	PIM2
STAT5A	PIM2
STAT5B	PIM2
ETS1	MMP2
FOS	MMP2
JUN	MMP2
PPARG	PCK2
PPARG	SCD5
RXRA	PCK2
RXRA	SCD5
RXRB	PCK2
RXRB	SCD5
RXRG	PCK2
RXRG	SCD5
TP53	BAK1
EGR1	CD9
SP1	CD9
CEBPA	FN1
CREB1	FN1
EGR1	FN1
NFKB1	FN1
RELA	FN1
JUN	GJA1
SP1	GJA1
RELA	HDAC2
NFKB1	IRF1
STAT3	IRF1
CEBPA	MMP2
ERG	MMP2
ETV4	MMP2
SP1	MMP2
SPI1	MMP2
TFAP2A	MMP2
TP53	MMP2
CEBPA	PCK2
PPARG	POU2F1
