TUBA1A	MYC
MYC	TP53
TUBA1A	ATXN3
ATXN3	CREB1
TUBA1A	CBL
CBL	SMAD3
SMAD3	ATF2
TUBA1A	VAV1
VAV1	JUN
JUN	ATF4
JUN	CREB3
TUBA1A	HDAC6
HDAC6	ELAVL1
ELAVL1	CREB3L2
HDAC6	DDIT3
DDIT3	CREB3L1
TUBA1A	UBC
UBC	ATF6
ATF6	ATF6B
UBC	BRCA1
BRCA1	CREB5
SMAD3	E2F4
MYC	SP1
CBL	MAPK8
MAPK8	PAX2
TUBA1A	GAPDH
GAPDH	POU2F1
CBL	HSPA4
HSPA4	NFKB1
SMAD3	FOS
HDAC6	EP300
EP300	USF2
HDAC6	HSP90AA1
HSP90AA1	NFIC
TUBB4B	XPO1
XPO1	ESR1
ESR1	TP53
TUBB4B	RAB1A
RAB1A	CREB1
TUBB4B	YWHAB
YWHAB	HDAC4
HDAC4	ATF2
ESR1	EP300
EP300	ATF4
ESR1	HDAC3
HDAC3	CREB3
XPO1	ELAVL1
RAB1A	GOLGA2
GOLGA2	PRKAB2
PRKAB2	CREB3L1
ESR1	XBP1
XBP1	ATF6B
ESR1	BRCA1
XPO1	E2F4
ESR1	SP1
BRCA1	PAX2
XPO1	ABL1
ABL1	JUN
CREB1	POU2F1
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
ABL1	FOS
ELAVL1	NFIC
TP53	GADD45G
JUN	CCND3
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
CREB3L2	PCNA
CREB3L1	PCNA
CREB5	PCNA
NFKB1	CEBPB
SP1	AGT
POU2F1	AKR1C2
POU2F1	AKR1C3
JUN	GJA1
SP1	GJA1
SP1	KRT18
JUN	MGP
FOS	NQO1
E2F4	PCNA
BRCA1	PCNA
TP53	PCNA
USF2	PTPN6
FOS	TP53
JUN	TP53
NFIC	TP53
NFKB1	TP53
PAX2	TP53
TP53	TP53
