TUBA1A	MYC
MYC	SP1
TUBA1A	CBL
CBL	SMAD3
SMAD3	E2F4
MYC	TP53
SMAD3	ATF2
TUBA1A	VAV1
VAV1	JUN
CBL	HSPA4
HSPA4	NFKB1
SMAD3	FOS
TUBA1A	ATXN3
ATXN3	CREB1
TUBA1A	HDAC6
HDAC6	PML
PML	MYB
VAV1	SPI1
SPI1	ETS2
HDAC6	HSP90AA1
HSP90AA1	NFIC
MYC	CREBBP
HDAC6	EP300
HDAC6	HIF1A
PML	ARNT
MYC	TFAP2A
TUBB4B	XPO1
XPO1	ESR1
ESR1	SP1
XPO1	E2F4
ESR1	TP53
TUBB4B	YWHAB
YWHAB	HDAC4
HDAC4	ATF2
XPO1	ABL1
ABL1	JUN
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
ABL1	FOS
TUBB4B	RAB1A
RAB1A	CREB1
PSME1	CHD3
CHD3	MYB
TUBB4B	PHB2
PHB2	NCOR1
NCOR1	ETS2
XPO1	ELAVL1
ELAVL1	NFIC
ESR1	CREBBP
ESR1	EP300
ESR1	HIF1A
ELAVL1	ARNT
XPO1	PPARG
PPARG	TFAP2A
TP53	GADD45G
CREB1	PCNA
ATF2	PCNA
CREBBP	HK1
CREBBP	PDK1
EP300	HK1
EP300	PDK1
HIF1A	HK1
HIF1A	PDK1
ARNT	HK1
ARNT	PDK1
TP53	DDB2
TP53	CD82
MYB	CDK1
SP1	CDK1
NFKB1	AKR1B1
SP1	AKR1B1
SP1	APEX1
E2F4	CDK1
ETS2	CDK1
NFKB1	F8
NFKB1	FBP1
E2F4	PCNA
TP53	PCNA
ATF2	PENK
FOS	PENK
JUN	PENK
TFAP2A	PENK
E2F4	POLE2
NFIC	POLE2
E2F4	RBL1
JUN	TFF1
