TUBA1A	MYC
MYC	TP53
TUBA1A	VAV1
VAV1	JUN
JUN	CREB3
TUBA1A	ATXN3
ATXN3	CREB1
TUBA1A	HDAC6
HDAC6	ELAVL1
ELAVL1	CREB3L2
HDAC6	DDIT3
DDIT3	CREB3L1
TUBA1A	CBL
CBL	SMAD3
SMAD3	ATF2
TUBA1A	UBC
UBC	ATF6
ATF6	ATF6B
JUN	ATF4
UBC	BRCA1
BRCA1	CREB5
MYC	SP1
SMAD3	E2F4
CBL	MAPK8
MAPK8	HSF1
HDAC6	HSP90AA1
HSP90AA1	PPARA
CBL	HSPA4
HSPA4	NFKB1
CBL	SRC
SRC	RXRA
HDAC6	NR3C1
NR3C1	RXRB
HDAC6	NR1H4
NR1H4	RXRG
MYC	RELA
MAPK8	PAX2
SMAD3	FOS
HDAC6	HIF1A
TUBB4B	XPO1
XPO1	ESR1
ESR1	TP53
ESR1	HDAC3
HDAC3	CREB3
TUBB4B	RAB1A
RAB1A	CREB1
XPO1	ELAVL1
RAB1A	GOLGA2
GOLGA2	PRKAB2
PRKAB2	CREB3L1
TUBB4B	YWHAB
YWHAB	HDAC4
HDAC4	ATF2
ESR1	XBP1
XBP1	ATF6B
ESR1	EP300
EP300	ATF4
ESR1	BRCA1
ESR1	SP1
XPO1	E2F4
XPO1	STAT1
STAT1	HSF1
TUBB4B	PHB2
PHB2	NCOR1
NCOR1	PPARA
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
XPO1	PPARG
PPARG	RXRA
PPARG	RXRB
PPARG	RXRG
XPO1	ABL1
ABL1	JUN
ESR1	RELA
BRCA1	PAX2
ABL1	FOS
TUBB4B	TUBB
TUBB	MYC
ESR1	HIF1A
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
CREB3L2	PCNA
CREB3L1	PCNA
CREB5	PCNA
HIF1A	PFKL
HSF1	HSPA8
NFKB1	TNFAIP3
RELA	TNFAIP3
FOS	CDK4
JUN	CDK4
MYC	CDK4
PPARA	NR1H3
PPARA	FADS2
RXRA	NR1H3
RXRA	FADS2
RXRB	NR1H3
RXRB	FADS2
RXRG	NR1H3
RXRG	FADS2
NFKB1	AKR1B1
RELA	AKR1B1
SP1	AKR1B1
SP1	HSPA8
JUN	MAT2A
NFKB1	MAT2A
SP1	MAT2A
E2F4	PCNA
BRCA1	PCNA
TP53	PCNA
MYC	TP53
FOS	TP53
HIF1A	TP53
JUN	TP53
NFKB1	TP53
PAX2	TP53
TP53	TP53
