TUBA1A	MYC
MYC	RELA
MYC	SP1
TUBA1A	HDAC6
HDAC6	HSP90AA1
HSP90AA1	PPARA
MYC	TP53
TUBA1A	CBL
CBL	HSPA4
HSPA4	NFKB1
CBL	SMAD3
SMAD3	E2F4
MYC	CREBBP
HDAC6	EP300
HDAC6	HIF1A
HDAC6	PML
PML	ARNT
PML	MYB
HDAC6	ETV6
ETV6	FLI1
MYC	TFAP2A
CBL	SRC
SRC	RXRA
HDAC6	NR3C1
NR3C1	RXRB
HDAC6	NR1H4
NR1H4	RXRG
MYC	FOXO3
TUBA1A	VAV1
VAV1	JUN
HSP90AA1	NR3C2
TUBB4B	XPO1
XPO1	ESR1
ESR1	RELA
ESR1	SP1
TUBB4B	PHB2
PHB2	NCOR1
NCOR1	PPARA
ESR1	TP53
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
XPO1	E2F4
ESR1	CREBBP
ESR1	EP300
ESR1	HIF1A
XPO1	ELAVL1
ELAVL1	ARNT
PSME1	CHD3
CHD3	MYB
ESR1	BRCA1
BRCA1	FLI1
XPO1	PPARG
PPARG	TFAP2A
PPARG	RXRA
PPARG	RXRB
PPARG	RXRG
TUBB4B	YWHAB
YWHAB	FOXO3
XPO1	ABL1
ABL1	JUN
ESR1	TRIM24
TRIM24	NR3C2
NR3C2	ATP1B1
TP53	CDKN1B
CREBBP	CDKN1B
CREBBP	EGF
EP300	CDKN1B
EP300	EGF
HIF1A	CDKN1B
HIF1A	EGF
ARNT	CDKN1B
ARNT	EGF
NFKB1	NFKBIA
RELA	NFKBIA
TP53	IGFBP3
FOXO3	CDKN1B
PPARA	ACOX1
PPARA	FADS2
RXRA	ACOX1
RXRA	FADS2
RXRB	ACOX1
RXRB	FADS2
RXRG	ACOX1
RXRG	FADS2
MYB	CDK1
SP1	CDK1
E2F4	CDC45
E2F4	CDK1
FLI1	IGFBP3
SP1	IGFBP3
TFAP2A	IGFBP3
JUN	MAT2A
MYB	MAT2A
NFKB1	MAT2A
SP1	MAT2A
PPARA	NFKBIA
RELA	S100A6
