TUBA1A	MYC
MYC	SP1
MYC	CEBPA
MYC	CEBPB
TUBA1A	VAV1
VAV1	SPI1
TUBA1A	HDAC6
HDAC6	EP300
EP300	SP3
MYC	TCF12
TCF12	NEUROG3
TUBA1A	CBL
CBL	SMAD3
SMAD3	IRF7
HDAC6	MYD88
TUBA1A	ITGB1
ITGB1	PTK2
PTK2	STAT1
HDAC6	HIF1A
MYC	CREBBP
HDAC6	PML
PML	ARNT
CBL	HSPA4
HSPA4	NFKB1
MYC	RELA
PTK2	STAT3
VAV1	JUN
SMAD3	MEOX2
MEOX2	PAX1
SMAD3	FOS
SPI1	ETS1
SMAD3	EPAS1
CBL	SRC
SRC	RXRA
HDAC6	NR3C1
NR3C1	RXRB
HDAC6	NR1H4
NR1H4	RXRG
ITGB1	PRKCA
PRKCA	PPARG
HDAC6	HSP90AA1
HSP90AA1	PPARA
MYC	TFAP2A
TUBA1A	ATXN3
ATXN3	CREB1
TUBB4B	XPO1
XPO1	ESR1
ESR1	SP1
XPO1	ELAVL1
ELAVL1	CEBPA
ESR1	CEBPB
TUBB4B	PHB2
PHB2	HDAC1
HDAC1	SPI1
ESR1	SP3
ELAVL1	TCF12
ESR1	TP53
TP53	IRF7
TUBB4B	TUBB
TUBB	HDAC6
XPO1	STAT1
ESR1	HIF1A
ESR1	CREBBP
ESR1	EP300
ELAVL1	ARNT
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
ESR1	RELA
ESR1	STAT3
XPO1	ABL1
ABL1	JUN
ESR1	UBE3A
UBE3A	MEOX2
ABL1	FOS
ELAVL1	ETS1
TUBB	MYC
XPO1	NPM1
NPM1	EPAS1
XPO1	PPARG
PPARG	RXRA
PPARG	RXRB
PPARG	RXRG
PHB2	NCOR1
NCOR1	PPARA
PPARG	TFAP2A
TUBB4B	RAB1A
RAB1A	CREB1
CREBBP	EDN1
CREBBP	VEGFA
EP300	EDN1
EP300	VEGFA
HIF1A	EDN1
HIF1A	VEGFA
ARNT	EDN1
ARNT	VEGFA
STAT1	SOCS5
STAT3	SOCS5
NEUROG3	NEUROD1
NEUROG3	PAX6
NFKB1	VEGFA
RELA	VEGFA
STAT1	VEGFA
STAT3	VEGFA
EPAS1	VEGFA
ETS1	VEGFA
FOS	VEGFA
JUN	VEGFA
MYC	VEGFA
PPARA	ACSBG2
PPARG	ACSBG2
PPARG	ADIPOQ
RXRA	ACSBG2
RXRA	ADIPOQ
RXRB	ACSBG2
RXRB	ADIPOQ
RXRG	ACSBG2
RXRG	ADIPOQ
IRF7	IFNA1
IRF7	IFNA2
IRF7	IFNA4
IRF7	IFNA5
IRF7	IFNA8
IRF7	IFNA14
IRF7	IFNA16
STAT1	CXCL9
SPI1	FCGR1A
MYD88	IFNA1
MYD88	IFNA2
MYD88	IFNA4
MYD88	IFNA5
MYD88	IFNA8
MYD88	IFNA14
MYD88	IFNA16
CEBPA	ALB
CEBPB	ALB
SP1	ALB
SP3	CHI3L1
SPI1	CHI3L1
PPARG	POU2F1
CREB1	TG
HIF1A	VHL
PAX1	VHL
TFAP2A	VHL
