TUBA1A	MYC
MYC	TP53
TUBA1A	VAV1
VAV1	JUN
VAV1	SPI1
TUBA1A	CBL
CBL	HSPA4
HSPA4	NFKB1
MYC	RELA
CBL	SMAD3
SMAD3	FOS
MYC	KAT2B
KAT2B	PTF1A
PTF1A	RBPJL
MYC	RBPJ
MYC	SP1
SPI1	ETS1
TUBA1A	HDAC6
HDAC6	EP300
EP300	SP3
TUBA1A	ITGB1
ITGB1	PTK2
PTK2	STAT3
PTK2	STAT1
SPI1	MITF
MYC	CREBBP
MYC	CEBPA
HDAC6	HIF1A
HDAC6	PML
PML	ARNT
HDAC6	HSP90AA1
HSP90AA1	NFIC
EP300	EGR1
CBL	SOS1
CBL	GRB2
GRB2	SOS2
TUBB4B	XPO1
XPO1	ESR1
ESR1	TP53
XPO1	ABL1
ABL1	JUN
TUBB4B	PHB2
PHB2	HDAC1
HDAC1	SPI1
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
ESR1	RELA
ABL1	FOS
TUBB4B	TUBB
TUBB	KAT2A
KAT2A	PTF1A
XPO1	ELAVL1
ELAVL1	RBPJ
ESR1	SP1
ELAVL1	ETS1
ESR1	SP3
ESR1	STAT3
XPO1	STAT1
ELAVL1	MITF
ESR1	CREBBP
ESR1	EP300
ELAVL1	CEBPA
ESR1	HIF1A
ELAVL1	ARNT
ELAVL1	NFIC
TUBB4B	YWHAB
YWHAB	CBL
ESR1	SOS2
TP53	GADD45A
RBPJL	FGR
RBPJ	FGR
CREBBP	VEGFA
EP300	VEGFA
HIF1A	VEGFA
ARNT	VEGFA
SOS1	SPRY1
SOS2	SPRY1
MITF	TYR
TP53	SESN1
NFKB1	VEGFA
RELA	VEGFA
STAT1	VEGFA
STAT3	VEGFA
ETS1	VEGFA
FOS	VEGFA
JUN	VEGFA
SPI1	ITGAM
SPI1	CXCR2
CEBPA	ADH7
SPI1	CD68
JUN	CYP11A1
NFIC	CYP11A1
NFKB1	CYP11A1
SP1	CYP11A1
NFIC	CYP17A1
SP1	CYP17A1
SP3	CYP17A1
CEBPA	GADD45A
NFKB1	GADD45A
JUN	GJA1
SP1	GJA1
