TUBA1A	CBL
CBL	SMAD3
SMAD3	E2F4
TUBA1A	UBC
UBC	E2F1
TUBA1A	HDAC6
HDAC6	ELAVL1
ELAVL1	E2F2
ELAVL1	E2F3
UBC	ATF6
TUBA1A	VAV1
VAV1	JUN
VAV1	SPI1
SPI1	ETS1
TUBA1A	ATXN3
ATXN3	CREB1
TUBA1A	MYC
MYC	CREBBP
HDAC6	EP300
HDAC6	HIF1A
HDAC6	PML
PML	ARNT
MYC	TFAP2A
MYC	TP53
SPI1	ATF1
CBL	MAPK8
MAPK8	HSF1
HDAC6	HSP90AA1
HSP90AA1	NFIC
EP300	FOSB
CBL	MAPK14
MAPK14	HOXA5
MYC	SP1
CBL	CTNNB1
CTNNB1	BCL6
UBC	TAL1
CBL	HSPA4
HSPA4	NFKB1
TUBA1A	ITGB1
ITGB1	PTK2
PTK2	STAT1
E2F1	TFDP2
MYC	CEBPA
TUBA1A	SQSTM1
SQSTM1	RARA
JUN	ATF4
MYC	RELA
SMAD3	ATF2
SPI1	CREM
TUBA1A	PDCD6IP
PDCD6IP	TSG101
TSG101	NFKB2
MYC	CEBPB
PTK2	STAT3
JUN	STAT4
MAPK8	IRF3
EP300	USF2
VAV1	MAPK1
HDAC6	MAPK3
TUBB4B	XPO1
XPO1	E2F4
XPO1	ESR1
ESR1	E2F1
XPO1	ELAVL1
TUBB4B	RAB1A
RAB1A	CREB1
CREB1	ATF6
XPO1	ABL1
ABL1	JUN
ELAVL1	ETS1
ESR1	CREBBP
ESR1	EP300
ESR1	HIF1A
ELAVL1	ARNT
XPO1	PPARG
PPARG	TFAP2A
ESR1	TP53
TUBB4B	PHB2
PHB2	SSB2
SSB2	ATF1
XPO1	STAT1
STAT1	HSF1
ELAVL1	NFIC
ELAVL1	HOXA5
ESR1	SP1
TUBB4B	PSME1
PSME1	CHD3
CHD3	BCL6
CHD3	TAL1
PSME1	PSMA4
PSMA4	NFKB1
E2F4	TFDP2
ELAVL1	CEBPA
PHB2	NCOR1
NCOR1	RARA
EP300	ATF4
ESR1	RELA
TUBB4B	YWHAB
YWHAB	HDAC4
HDAC4	ATF2
TUBB4B	TUBB
TUBB	MYC
PHB2	HDAC1
HDAC1	SPI1
CREB1	CREM
ESR1	STAT3
STAT3	NFKB2
ESR1	CEBPB
PHB2	XIAP
XIAP	IRF3
ESR1	MAPK1
XPO1	CIITA
CIITA	MAPK3
E2F1	CCNE2
E2F2	CCNE2
E2F3	CCNE2
TFDP2	CCNE2
FOSB	GRIA2
FOSB	NFKB1
JUN	GRIA2
JUN	NFKB1
CREB1	PCNA
ATF2	PCNA
ATF4	PCNA
CREBBP	NOS2
CREBBP	PDK1
CREBBP	PGK1
CREBBP	TFRC
EP300	NOS2
EP300	PDK1
EP300	PGK1
EP300	TFRC
HIF1A	NOS2
HIF1A	PDK1
HIF1A	PGK1
HIF1A	TFRC
ARNT	NOS2
ARNT	PDK1
ARNT	PGK1
ARNT	TFRC
HSF1	HSPA1A
HSF1	HSPA6
MAPK1	CDK4
MAPK3	CDK4
TP53	RPRM
TP53	RRM2
ETS1	CDK4
JUN	CDK4
MYC	CDK4
NFKB1	NOS2
NFKB1	TRAF6
NFKB2	NOS2
NFKB2	TRAF6
RELA	NOS2
RELA	TRAF6
IRF3	CXCL10
STAT1	CXCL10
MAPK1	NOS2
MAPK3	NOS2
STAT1	NOS2
SP1	CDK1
NFKB1	AKR1B1
RARA	AKR1B1
RELA	AKR1B1
SP1	AKR1B1
SP1	APEX1
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	CDC6
E2F4	CDK1
RARA	CRABP2
E2F4	DHFR
NFIC	HSPA1A
TFAP2A	HSPA1A
NFKB1	IRF1
STAT1	IRF1
STAT3	IRF1
STAT4	IRF1
SP1	MAT2B
BCL6	NFKB1
CEBPA	NFKB1
CEBPB	NFKB1
ETS1	NFKB1
SPI1	NFKB1
TAL1	NFKB1
MYC	NME1
TP53	NME1
E2F4	PCNA
TP53	PCNA
ATF2	PLAT
CREB1	PLAT
CREM	PLAT
JUN	PLAT
NFIC	PLAT
TFAP2A	PLAT
ATF4	PPP1R15A
ATF1	TFRC
CREB1	TFRC
ETS1	TFRC
JUN	TFRC
ATF1	TH
CREB1	TH
CREM	TH
HOXA5	TH
TFAP2A	TH
TP53	TYMS
USF2	TYMS
ATF6	XBP1
