TUBA1A	CBL
CBL	SMAD3
SMAD3	E2F4
TUBA1A	MYC
MYC	SP1
MYC	TP53
TUBA1A	ATXN3
ATXN3	CREB1
SMAD3	ATF2
TUBA1A	HDAC6
HDAC6	HSP90AA1
HSP90AA1	PPARA
CBL	HSPA4
HSPA4	NFKB1
MYC	RELA
TUBA1A	VAV1
VAV1	SPI1
SPI1	ETS2
HDAC6	PML
PML	MYB
VAV1	JUN
JUN	ATF4
CBL	SRC
SRC	RXRA
HDAC6	NR3C1
NR3C1	RXRB
HDAC6	NR1H4
NR1H4	RXRG
TUBA1A	ITGB1
ITGB1	PRKCA
PRKCA	PPARG
JUN	CREB3
TUBA1A	UBC
UBC	ATF6
ATF6	ATF6B
HDAC6	ELAVL1
ELAVL1	CREB3L2
HDAC6	DDIT3
DDIT3	CREB3L1
UBC	BRCA1
BRCA1	CREB5
SMAD3	FOS
TUBA1A	SQSTM1
SQSTM1	RARA
ITGB1	PTK2
PTK2	STAT1
JUN	STAT4
PTK2	STAT3
HDAC6	HIF1A
TUBA1A	GAPDH
GAPDH	POU2F1
SQSTM1	STAT5A
CBL	EGFR
EGFR	STAT5B
TUBB4B	XPO1
XPO1	E2F4
XPO1	ESR1
ESR1	SP1
ESR1	TP53
TUBB4B	RAB1A
RAB1A	CREB1
TUBB4B	YWHAB
YWHAB	HDAC4
HDAC4	ATF2
TUBB4B	PHB2
PHB2	NCOR1
NCOR1	PPARA
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
ESR1	RELA
NCOR1	ETS2
PSME1	CHD3
CHD3	MYB
ESR1	EP300
EP300	ATF4
XPO1	PPARG
PPARG	RXRA
PPARG	RXRB
PPARG	RXRG
ESR1	HDAC3
HDAC3	CREB3
ESR1	XBP1
XBP1	ATF6B
XPO1	ELAVL1
RAB1A	GOLGA2
GOLGA2	PRKAB2
PRKAB2	CREB3L1
ESR1	BRCA1
XPO1	ABL1
ABL1	FOS
NCOR1	RARA
XPO1	STAT1
ABL1	JUN
ESR1	STAT3
ESR1	HIF1A
CREB1	POU2F1
ESR1	STAT5A
ESR1	EGFR
STAT3	PIM1
STAT5A	PIM1
STAT5B	PIM1
TP53	GADD45B
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
NFKB1	TNF
RELA	TNF
CREB3L2	PCNA
CREB3L1	PCNA
CREB5	PCNA
STAT1	PIM1
STAT4	PIM1
NFKB1	GADD45B
RELA	GADD45B
PPARA	NR1H3
PPARA	PLTP
PPARA	SCP2
PPARG	NR1H3
RXRA	NR1H3
RXRA	PLTP
RXRA	SCP2
RXRB	NR1H3
RXRB	PLTP
RXRB	SCP2
RXRG	NR1H3
RXRG	PLTP
RXRG	SCP2
FOS	TNF
MYB	CDK1
SP1	CDK1
SP1	ALDH3A1
POU2F1	ALDOC
HIF1A	BNIP3
E2F4	CDC45
E2F4	CDK1
ETS2	CDK1
NFKB1	ELF3
RELA	ELF3
PPARA	GADD45B
PPARG	GADD45B
RARA	GADD45B
CREB1	GSTP1
FOS	GSTP1
RELA	HDAC1
ATF2	IFNG
CREB1	IFNG
STAT1	IFNG
STAT4	IFNG
STAT5A	IFNG
STAT5B	IFNG
FOS	NQO1
E2F4	PCNA
TP53	PCNA
E2F4	RBL1
ATF2	TNF
POU2F1	TNF
SP1	TNF
