TUBA1A	CBL
CBL	SMAD3
SMAD3	E2F4
TUBA1A	MYC
MYC	TP53
MYC	SP1
TUBA1A	ATXN3
ATXN3	CREB1
SMAD3	ATF2
TUBA1A	VAV1
VAV1	JUN
JUN	CREB3
TUBA1A	HDAC6
HDAC6	ELAVL1
ELAVL1	CREB3L2
HDAC6	DDIT3
DDIT3	CREB3L1
TUBA1A	UBC
UBC	BRCA1
BRCA1	CREB5
HDAC6	PML
PML	MYB
UBC	ATF6
ATF6	ATF6B
JUN	ATF4
VAV1	SPI1
SPI1	ETS2
CBL	HSPA4
HSPA4	NFKB1
TUBB4B	XPO1
XPO1	E2F4
XPO1	ESR1
ESR1	TP53
ESR1	SP1
TUBB4B	RAB1A
RAB1A	CREB1
TUBB4B	YWHAB
YWHAB	HDAC4
HDAC4	ATF2
ESR1	HDAC3
HDAC3	CREB3
XPO1	ELAVL1
RAB1A	GOLGA2
GOLGA2	PRKAB2
PRKAB2	CREB3L1
ESR1	BRCA1
TUBB4B	PSME1
PSME1	CHD3
CHD3	MYB
ESR1	XBP1
XBP1	ATF6B
ESR1	EP300
EP300	ATF4
TUBB4B	PHB2
PHB2	NCOR1
NCOR1	ETS2
PSME1	PSMA4
PSMA4	NFKB1
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
CREB3L2	PCNA
CREB3L1	PCNA
CREB5	PCNA
NFKB1	HIF1A
MYB	CDK1
SP1	CDK1
E2F4	CDC45
E2F4	CDK1
ETS2	CDK1
E2F4	PCNA
BRCA1	PCNA
TP53	PCNA
