TUBA1A	MYC
MYC	TP53
MYC	SP1
TUBA1A	CBL
CBL	SMAD3
SMAD3	E2F4
TUBA1A	ATXN3
ATXN3	CREB1
TUBA1A	VAV1
VAV1	JUN
JUN	ATF4
TUBA1A	HDAC6
HDAC6	ETV6
ETV6	FLI1
MYC	CREBBP
HDAC6	EP300
HDAC6	HIF1A
HDAC6	PML
PML	ARNT
JUN	CREB3
SMAD3	ATF2
TUBA1A	UBC
UBC	ATF6
ATF6	ATF6B
HDAC6	ELAVL1
ELAVL1	CREB3L2
HDAC6	DDIT3
DDIT3	CREB3L1
UBC	BRCA1
BRCA1	CREB5
VAV1	SPI1
SPI1	ETS1
MYC	TFAP2A
CBL	HSPA4
HSPA4	NFKB1
MYC	RELA
EP300	SP3
PML	MYB
HDAC6	HSP90AA1
HSP90AA1	PPARA
CBL	MAPK8
MAPK8	ELK4
CBL	SMAD7
SMAD7	SRF
MYC	TOP1
TOP1	ELK3
HSP90AA1	NR3C2
EP300	EGR1
SMAD3	FOS
SPI1	ETS2
MYC	FOXO3
TUBA1A	ITGB1
ITGB1	PRKCA
PRKCA	PPARG
UBC	UBA2
UBA2	ETV4
HSP90AA1	NFIC
CBL	CTNNB1
CTNNB1	PPARD
MYC	CEBPA
CBL	SRC
SRC	RXRA
HDAC6	NR3C1
NR3C1	RXRB
HDAC6	NR1H4
NR1H4	RXRG
ITGB1	PTK2
PTK2	STAT1
ITGB1	RANBP9
RANBP9	ESR1
TUBB4B	XPO1
XPO1	ESR1
ESR1	TP53
ESR1	SP1
XPO1	E2F4
TUBB4B	RAB1A
RAB1A	CREB1
ESR1	EP300
EP300	ATF4
ESR1	BRCA1
BRCA1	FLI1
ESR1	CREBBP
ESR1	HIF1A
XPO1	ELAVL1
ELAVL1	ARNT
ESR1	HDAC3
HDAC3	CREB3
TUBB4B	YWHAB
YWHAB	HDAC4
HDAC4	ATF2
ESR1	XBP1
XBP1	ATF6B
RAB1A	GOLGA2
GOLGA2	PRKAB2
PRKAB2	CREB3L1
ELAVL1	ETS1
XPO1	PPARG
PPARG	TFAP2A
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
ESR1	RELA
ESR1	SP3
PSME1	CHD3
CHD3	MYB
TUBB4B	PHB2
PHB2	NCOR1
NCOR1	PPARA
ELAVL1	ELK4
PHB2	FHL2
FHL2	SRF
ESR1	TOP1
ESR1	TRIM24
TRIM24	NR3C2
XPO1	ABL1
ABL1	JUN
ABL1	FOS
NCOR1	ETS2
YWHAB	FOXO3
YWHAB	RFWD2
RFWD2	ETV4
ELAVL1	NFIC
PHB2	CTNNB1
ELAVL1	CEBPA
PPARG	RXRA
PPARG	RXRB
PPARG	RXRG
TUBB4B	TUBB
TUBB	MYC
XPO1	STAT1
CREB3	FOSB
CREB1	FOSB
ATF2	FOSB
ATF6B	FOSB
ATF4	FOSB
CREB3L2	FOSB
CREB3L1	FOSB
CREB5	FOSB
NR3C2	ATP1B1
NR3C2	ATP1B3
CREB3	FOS
CREB1	FOS
ATF2	FOS
ATF6B	FOS
ATF4	FOS
CREB3L2	FOS
CREB3L1	FOS
CREB5	FOS
TP53	GADD45B
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
NFKB1	IL6
RELA	IL6
CREB3L2	PCNA
TP53	CDKN1B
CREB3L1	PCNA
CREB5	PCNA
CREBBP	CDKN1B
CREBBP	EDN1
CREBBP	EGF
CREBBP	PFKL
CREBBP	VEGFB
EP300	CDKN1B
EP300	EDN1
EP300	EGF
EP300	PFKL
EP300	VEGFB
HIF1A	CDKN1B
HIF1A	EDN1
HIF1A	EGF
HIF1A	PFKL
HIF1A	VEGFB
ARNT	CDKN1B
ARNT	EDN1
ARNT	EGF
ARNT	PFKL
ARNT	VEGFB
ELK4	FOS
SRF	FOS
NFKB1	GADD45B
NFKB1	NFKBIA
RELA	GADD45B
RELA	NFKBIA
TP53	IGFBP3
NFKB1	VEGFB
RELA	VEGFB
STAT1	VEGFB
ETS1	VEGFB
FOS	VEGFB
JUN	VEGFB
MYC	VEGFB
NFKB1	TRAF4
RELA	TRAF4
FOXO3	CDKN1B
PPARA	EHHADH
PPARA	ACSL4
PPARD	FABP3
PPARG	ACSL4
RXRA	EHHADH
RXRA	FABP3
RXRA	ACSL4
RXRB	EHHADH
RXRB	FABP3
RXRB	ACSL4
RXRG	EHHADH
RXRG	FABP3
RXRG	ACSL4
FOS	IL6
JUN	IL6
CEBPA	TSC22D3
MYB	CDK1
MYB	TSC22D3
SP1	CDK1
HIF1A	BNIP3
E2F4	CDC45
E2F4	CDK1
ETS2	CDK1
NFKB1	ELF3
RELA	ELF3
ELK3	FOS
ESR1	FOS
ETS2	FOS
ETV4	FOS
FLI1	FOS
STAT1	FOS
ESR1	GADD45B
PPARA	GADD45B
PPARD	GADD45B
PPARG	GADD45B
NFIC	GOT1
CEBPA	GPX4
TFAP2A	GPX4
ATF4	HPGD
CREB1	HPGD
ETS1	HPGD
ETV4	HPGD
MYC	ID2
FLI1	ID2
FLI1	IGFBP3
SP1	IGFBP3
SP3	IGFBP3
TFAP2A	IGFBP3
CEBPA	IL6
CREB1	IL6
EGR1	IL6
NFIC	IL6
TFAP2A	IL6
PPARA	NFKBIA
FOS	NQO1
E2F4	PCNA
TP53	PCNA
E2F4	POLE2
NFIC	POLE2
FLI1	POLR2G
CEBPA	PREB
EGR1	SOD1
SP1	SOD1
ETS1	TNNC1
FLI1	TNNC1
JUN	TNNC1
NFKB1	TNNC1
SP3	TNNC1
