TUBA1A	CBL
CBL	SMAD3
SMAD3	E2F4
CBL	HSPA4
HSPA4	NFKB1
TUBA1A	MYC
MYC	RELA
TUBA1A	HDAC6
HDAC6	HSP90AA1
HSP90AA1	PPARA
MYC	TP53
TUBA1A	ATXN3
ATXN3	CREB1
SMAD3	ATF2
TUBA1A	VAV1
VAV1	JUN
JUN	ATF4
TUBA1A	UBC
UBC	ATF6
MYC	SP1
JUN	CREB3
ATF6	ATF6B
HDAC6	ELAVL1
ELAVL1	CREB3L2
HDAC6	DDIT3
DDIT3	CREB3L1
UBC	BRCA1
BRCA1	CREB5
VAV1	SPI1
SPI1	ETS1
SPI1	ETS2
SMAD3	FOS
MYC	MAX
TUBA1A	ITGB1
ITGB1	PTK2
PTK2	STAT3
PTK2	STAT1
HDAC6	PML
PML	MYB
TUBA1A	GAPDH
GAPDH	POU2F1
HDAC6	HIF1A
MYC	CREBBP
HDAC6	EP300
PML	ARNT
VAV1	MAPK1
HDAC6	MAPK3
CBL	SRC
SRC	RXRA
HDAC6	NR3C1
NR3C1	RXRB
HDAC6	NR1H4
NR1H4	RXRG
EP300	ARNTL
CBL	TRAF4
TRAF4	NPAS2
EP300	CLOCK
TUBB4B	XPO1
XPO1	E2F4
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
XPO1	ESR1
ESR1	RELA
TUBB4B	PHB2
PHB2	NCOR1
NCOR1	PPARA
ESR1	TP53
TUBB4B	RAB1A
RAB1A	CREB1
TUBB4B	YWHAB
YWHAB	HDAC4
HDAC4	ATF2
ESR1	EP300
EP300	ATF4
CREB1	ATF6
ESR1	SP1
ESR1	HDAC3
HDAC3	CREB3
ESR1	XBP1
XBP1	ATF6B
XPO1	ELAVL1
RAB1A	GOLGA2
GOLGA2	PRKAB2
PRKAB2	CREB3L1
ESR1	BRCA1
ELAVL1	ETS1
NCOR1	ETS2
XPO1	ABL1
ABL1	JUN
TUBB4B	TUBB
TUBB	MYC
ABL1	FOS
XPO1	CSTF2
CSTF2	MAX
ESR1	STAT3
XPO1	STAT1
PSME1	CHD3
CHD3	MYB
CREB1	POU2F1
ESR1	HIF1A
ESR1	CREBBP
ELAVL1	ARNT
ESR1	MAPK1
XPO1	CIITA
CIITA	MAPK3
XPO1	PPARG
PPARG	RXRA
PPARG	RXRB
PPARG	RXRG
TUBB4B	ATP6V1B2
ATP6V1B2	WDR5
WDR5	ARNTL
EP300	NPAS2
STAT3	PIM1
TP53	SFN
ARNTL	CRY1
ARNTL	RORA
NPAS2	CRY1
NPAS2	RORA
CLOCK	CRY1
CLOCK	RORA
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
CREB3L2	PCNA
CREB3L1	PCNA
CREB5	PCNA
CREBBP	FIGF
EP300	FIGF
HIF1A	FIGF
ARNT	FIGF
STAT1	PIM1
MAPK1	CDK4
MAPK3	CDK4
NFKB1	NFKBIA
RELA	NFKBIA
NFKB1	FIGF
RELA	FIGF
STAT1	FIGF
STAT3	FIGF
ETS1	CDK4
ETS1	FIGF
FOS	CDK4
FOS	FIGF
JUN	CDK4
JUN	FIGF
MYC	CDK4
MYC	FIGF
PPARA	EHHADH
PPARA	PLTP
RXRA	EHHADH
RXRA	PLTP
RXRB	EHHADH
RXRB	PLTP
RXRG	EHHADH
RXRG	PLTP
MAX	CDK4
CREB1	HLA-DPB1
MYB	CDK1
SP1	CDK1
TP53	MKI67
POU2F1	AKR1C3
SP1	ALDH3A1
E2F4	CDC45
E2F4	CDK1
ETS2	CDK1
ETS1	DNTT
HIF1A	MDK
PPARA	NFKBIA
E2F4	PCNA
BRCA1	PCNA
TP53	PCNA
E2F4	RBL1
ATF6	XBP1
