TUBA1A	ATXN3
ATXN3	CREB1
TUBA1A	VAV1
VAV1	JUN
TUBA1A	MYC
MYC	SP1
MYC	CREBBP
TUBA1A	HDAC6
HDAC6	EP300
TUBA1A	CBL
CBL	SMAD3
SMAD3	SMAD4
SMAD3	JUND
HDAC6	HIF1A
HDAC6	PML
PML	ARNT
SMAD3	FOS
VAV1	SPI1
SPI1	ETS1
TUBA1A	ITGB1
ITGB1	PTK2
PTK2	STAT1
MYC	TFAP2A
PTK2	STAT3
SMAD3	E2F4
TUBA1A	UBC
UBC	UBA2
UBA2	ETV4
SMAD3	JUNB
MYC	TP53
MYC	ZBTB17
MYC	PIAS2
CBL	HSPA4
HSPA4	NFKB1
MYC	RELA
SPI1	ETS2
UBC	E2F1
JUN	ATF4
MYC	SMAD2
HDAC6	HSP90AA1
HSP90AA1	NR3C2
EP300	SP3
ITGB1	PRKCA
PRKCA	PPARG
HDAC6	ETV6
ETV6	FLI1
TUBA1A	SQSTM1
SQSTM1	RARA
HSP90AA1	PPARA
CBL	CTNNB1
CTNNB1	PPARD
UBC	BRCA1
SMAD3	EPAS1
CBL	HSPA8
HSPA8	ERG
SMAD3	PAX6
ITGB1	RANBP9
RANBP9	ESR1
MYC	CEBPA
CBL	SRC
SRC	RXRA
HDAC6	NR3C1
NR3C1	RXRB
HDAC6	NR1H4
NR1H4	RXRG
HDAC6	ELAVL1
ELAVL1	E2F2
ELAVL1	E2F3
SMAD2	RARB
SQSTM1	AJUBA
AJUBA	RARG
EP300	EGR1
TUBB4B	RAB1A
RAB1A	CREB1
TUBB4B	XPO1
XPO1	ABL1
ABL1	JUN
XPO1	ESR1
ESR1	SP1
ESR1	CREBBP
ESR1	EP300
XPO1	NUP214
NUP214	SMAD4
XPO1	PPARG
PPARG	JUND
ESR1	HIF1A
XPO1	ELAVL1
ELAVL1	ARNT
ABL1	FOS
ELAVL1	ETS1
XPO1	HNF4A
HNF4A	SMAD3
XPO1	STAT1
PPARG	TFAP2A
ESR1	STAT3
XPO1	E2F4
TUBB4B	YWHAB
YWHAB	RFWD2
RFWD2	ETV4
XPO1	NPM1
NPM1	JUNB
ESR1	TP53
TUBB4B	TUBB
TUBB	MYC
RAB1A	GOLGA2
GOLGA2	PIAS2
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
ESR1	RELA
TUBB4B	PHB2
PHB2	NCOR1
NCOR1	ETS2
ESR1	E2F1
EP300	ATF4
ESR1	SMAD2
ESR1	TRIM24
TRIM24	NR3C2
ESR1	SP3
ESR1	BRCA1
BRCA1	FLI1
NCOR1	RARA
NCOR1	PPARA
PHB2	CTNNB1
NPM1	EPAS1
ESR1	HSPA8
XPO1	TP73
TP73	PAX6
ELAVL1	CEBPA
PPARG	RXRA
PPARG	RXRB
PPARG	RXRG
ESR1	NCOR2
NCOR2	RARB
YWHAB	LSR
LSR	RARG
NR3C2	ATP1B1
SMAD2	CDKN2B
SMAD3	CDKN2B
SMAD4	CDKN2B
TP53	GADD45G
TP53	GADD45A
TP53	SFN
ZBTB17	CDKN2B
CREB1	PCNA
ATF4	PCNA
CREBBP	ANGPT1
CREBBP	ANGPT2
CREBBP	LTBR
CREBBP	SERPINE1
CREBBP	TFRC
CREBBP	TIMP1
CREBBP	VEGFB
EP300	ANGPT1
EP300	ANGPT2
EP300	LTBR
EP300	SERPINE1
EP300	TFRC
EP300	TIMP1
EP300	VEGFB
HIF1A	ANGPT1
HIF1A	ANGPT2
HIF1A	LTBR
HIF1A	SERPINE1
HIF1A	TFRC
HIF1A	TIMP1
HIF1A	VEGFB
ARNT	ANGPT1
ARNT	ANGPT2
ARNT	LTBR
ARNT	SERPINE1
ARNT	TFRC
ARNT	TIMP1
ARNT	VEGFB
SMAD2	SERPINE1
SMAD3	SERPINE1
SMAD4	SERPINE1
TP53	SERPINE1
TP53	SERPINB5
TP53	TP53I3
NFKB1	VEGFB
RELA	VEGFB
STAT1	VEGFB
STAT3	VEGFB
EPAS1	VEGFB
ETS1	VEGFB
FOS	VEGFB
JUN	VEGFB
MYC	VEGFB
PIAS2	CDKN2B
PPARA	FADS2
PPARG	FABP4
RXRA	FABP4
RXRA	FADS2
RXRB	FABP4
RXRB	FADS2
RXRG	FABP4
RXRG	FADS2
CREBBP	CDKN2B
EP300	CDKN2B
SP1	CDKN2B
STAT1	CXCL10
NFKB1	CEBPB
RELA	CEBPB
PPARG	SAT1
SP1	CDK1
SP1	ADA
HIF1A	ADM
TFAP2A	ADM
SP1	APEX1
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	CDC6
E2F4	CDK1
ETS2	CDK1
RARA	CRABP2
RARB	CRABP2
RARG	CRABP2
SP3	DNASE2
MYC	EIF4E
CREB1	F3
JUN	F3
JUND	F3
NFKB1	F3
RELA	F3
SMAD4	FSHB
BRCA1	GADD45A
CEBPA	GADD45A
ESR1	GADD45A
NFKB1	GADD45A
PPARA	GADD45A
PPARD	GADD45A
PPARG	GADD45A
RARA	GADD45A
CEBPA	IVL
JUN	IVL
JUNB	IVL
JUND	IVL
SP1	KRT5
TFAP2A	KRT5
ETS1	LYZ
HIF1A	MDK
ERG	MMP3
ETS1	MMP3
ETS2	MMP3
ETV4	MMP3
FLI1	MMP3
FOS	MMP3
JUN	MMP3
NFKB1	MMP3
RELA	MMP3
MYC	ODC1
CREB1	ODC1
SP1	ODC1
E2F4	PCNA
BRCA1	PCNA
TP53	PCNA
PAX6	PDHX
TP53	PLK1
ATF4	PPP1R15A
EGR1	SERPINE1
EPAS1	SERPINE1
ESR1	SERPINE1
PPARA	SERPINE1
PPARD	SERPINE1
PPARG	SERPINE1
SP1	SERPINE1
CREB1	TFRC
ETS1	TFRC
JUN	TFRC
CREB1	TIMP1
ETS1	TIMP1
ETV4	TIMP1
FOS	TIMP1
JUN	TIMP1
JUNB	TIMP1
JUND	TIMP1
SMAD3	TIMP1
SMAD4	TIMP1
SP1	TIMP1
STAT1	TIMP1
STAT3	TIMP1
TFAP2A	TIMP1
ERG	TNNC1
ETS1	TNNC1
FLI1	TNNC1
JUN	TNNC1
NFKB1	TNNC1
SMAD2	TNNC1
SMAD3	TNNC1
SMAD4	TNNC1
SP3	TNNC1
JUN	TXN
