TUBA1A	MYC
MYC	TP53
TUBA1A	HDAC6
HDAC6	HSP90AA1
HSP90AA1	PPARA
TUBA1A	ATXN3
ATXN3	CREB1
TUBA1A	VAV1
VAV1	JUN
JUN	CREB3
TUBA1A	CBL
CBL	SMAD3
SMAD3	ATF2
TUBA1A	UBC
UBC	ATF6
ATF6	ATF6B
JUN	ATF4
HDAC6	ELAVL1
ELAVL1	CREB3L2
HDAC6	DDIT3
DDIT3	CREB3L1
UBC	BRCA1
BRCA1	CREB5
CBL	HSPA4
HSPA4	NFKB1
MYC	RELA
MYC	KAT2B
KAT2B	PTF1A
PTF1A	RBPJL
MYC	RBPJ
SMAD3	YAP1
CBL	SRC
SRC	RXRA
HDAC6	NR3C1
NR3C1	RXRB
HDAC6	NR1H4
NR1H4	RXRG
SMAD3	E2F4
CBL	CTNNB1
CTNNB1	LEF1
HDAC6	HIF1A
UBC	DAZAP2
DAZAP2	TCF7
CTNNB1	TCF7L2
CTNNB1	TCF7L1
VAV1	INSR
INSR	TEAD1
HDAC6	TRIM27
TRIM27	TEAD4
UBC	E2F1
E2F1	TEAD3
TUBB4B	XPO1
XPO1	ESR1
ESR1	TP53
TUBB4B	PHB2
PHB2	NCOR1
NCOR1	PPARA
TUBB4B	RAB1A
RAB1A	CREB1
ESR1	HDAC3
HDAC3	CREB3
TUBB4B	YWHAB
YWHAB	HDAC4
HDAC4	ATF2
ESR1	XBP1
XBP1	ATF6B
ESR1	EP300
EP300	ATF4
XPO1	ELAVL1
RAB1A	GOLGA2
GOLGA2	PRKAB2
PRKAB2	CREB3L1
ESR1	BRCA1
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
ESR1	RELA
TUBB4B	TUBB
TUBB	KAT2A
KAT2A	PTF1A
ELAVL1	RBPJ
XPO1	YAP1
XPO1	PPARG
PPARG	RXRA
PPARG	RXRB
PPARG	RXRG
XPO1	E2F4
PHB2	CTNNB1
TUBB	MYC
ESR1	HIF1A
ELAVL1	DAZAP2
ELAVL1	TCF7L2
YAP1	TEAD1
GOLGA2	TEAD4
PHB2	TEAD3
NFKB1	BIRC7
RELA	BIRC7
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
CREB3L2	PCNA
CREB3L1	PCNA
CREB5	PCNA
YAP1	SNAI2
LEF1	SNAI2
TCF7	SNAI2
TCF7L2	SNAI2
TEAD1	SNAI2
TEAD4	SNAI2
TEAD3	SNAI2
TCF7L1	SNAI2
NFKB1	NFKBIA
RELA	NFKBIA
RBPJL	HES1
RBPJ	HES1
TP53	SIAH1
HIF1A	TGFB3
PPARA	DBI
PPARA	ACADM
RXRA	DBI
RXRA	ACADM
RXRB	DBI
RXRB	ACADM
RXRG	DBI
RXRG	ACADM
PPARA	NFKBIA
MYC	NME1
TP53	NME1
E2F4	PCNA
BRCA1	PCNA
TP53	PCNA
