TUBA1A	ITGB1
ITGB1	PTK2
PTK2	STAT1
TUBA1A	CBL
CBL	HSPA4
HSPA4	NFKB1
TUBA1A	VAV1
VAV1	JUN
TUBA1A	MYC
MYC	RELA
MYC	SP1
PTK2	STAT3
MYC	RUNX1
TUBA1A	HDAC6
HDAC6	KPNA1
KPNA1	RUNX1T1
CBL	SMAD3
SMAD3	FOS
TUBA1A	GAPDH
GAPDH	POU2F1
VAV1	SPI1
SPI1	ETS1
MYC	TP53
HDAC6	HSP90AA1
HSP90AA1	PPARA
ITGB1	PRKCA
PRKCA	PPARG
HDAC6	HIF1A
MYC	CREBBP
HDAC6	EP300
HDAC6	PML
PML	ARNT
CBL	MAPK8
MAPK8	IRF3
CBL	CTNNB1
CTNNB1	PPARD
TUBA1A	SQSTM1
SQSTM1	RARA
HSP90AA1	NFIC
MYC	CEBPA
TUBA1A	ATXN3
ATXN3	CREB1
SMAD3	IRF7
HDAC6	MYD88
ITGB1	RANBP9
RANBP9	ESR1
MYC	TFAP2A
VAV1	XRCC6
XRCC6	POU2F2
EP300	EGR1
MYC	GLI1
MYC	HDAC1
HDAC1	GLI2
PRKCA	GLI3
CBL	SRC
SRC	RXRA
HDAC6	NR3C1
NR3C1	RXRB
HDAC6	NR1H4
NR1H4	RXRG
EP300	SP3
ITGB1	FLNA
FLNA	REL
SQSTM1	STAT5A
CBL	EGFR
EGFR	STAT5B
JUN	STAT4
SMAD3	SMAD4
SMAD3	EPAS1
MYC	CEBPB
SMAD3	YAP1
TUBA1A	UBC
UBC	BRCA1
BRCA1	NFYA
CBL	GRB2
GRB2	NFYB
GAPDH	NFYC
TUBA1A	MAP2
MAP2	APP
APP	RFX5
UBC	NCL
NCL	RFXAP
VAV1	RAF1
RAF1	RFXANK
SMAD3	MEOX2
MEOX2	PAX1
TUBB4B	XPO1
XPO1	STAT1
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
XPO1	ABL1
ABL1	JUN
XPO1	ESR1
ESR1	RELA
ESR1	SP1
ESR1	STAT3
XPO1	YAP1
YAP1	RUNX1
TUBB4B	PHB2
PHB2	NCOR1
NCOR1	RUNX1T1
ABL1	FOS
TUBB4B	RAB1A
RAB1A	CREB1
CREB1	POU2F1
XPO1	ELAVL1
ELAVL1	ETS1
ESR1	TP53
NCOR1	PPARA
XPO1	PPARG
ESR1	HIF1A
ESR1	CREBBP
ESR1	EP300
ELAVL1	ARNT
PHB2	XIAP
XIAP	IRF3
PHB2	CTNNB1
TUBB4B	TUBB
TUBB	MYC
NCOR1	RARA
ELAVL1	NFIC
ELAVL1	CEBPA
TP53	IRF7
TUBB	HDAC6
PPARG	TFAP2A
TUBB4B	ATP6V1B2
ATP6V1B2	XRCC6
PHB2	HDAC1
HDAC1	GLI1
HDAC1	GLI3
PPARG	RXRA
PPARG	RXRB
PPARG	RXRG
ESR1	SP3
PSME1	PSMA1
PSMA1	REL
ESR1	STAT5A
ESR1	EGFR
XPO1	NUP214
NUP214	SMAD4
HDAC1	SPI1
XPO1	NPM1
NPM1	EPAS1
ESR1	CEBPB
NCOR1	NR1H4
XPO1	HNF4A
HNF4A	SMAD3
TUBB4B	YWHAB
YWHAB	CDC25A
CDC25A	NFYA
EP300	NFYB
ELAVL1	NFYC
PPARG	RFX5
ESR1	NCL
XPO1	CIITA
CIITA	RFXANK
ESR1	UBE3A
UBE3A	MEOX2
RARA	JUP
RUNX1	JUP
RUNX1T1	JUP
GLI1	WNT11
GLI2	WNT11
GLI3	WNT11
NR1H4	NR0B2
NR1H4	ABCB11
TP53	GADD45A
SMAD3	MYC
CREBBP	FLT1
CREBBP	PFKFB2
CREBBP	VEGFA
EP300	FLT1
EP300	PFKFB2
EP300	VEGFA
HIF1A	FLT1
HIF1A	PFKFB2
HIF1A	VEGFA
ARNT	FLT1
ARNT	PFKFB2
ARNT	VEGFA
YAP1	MYC
STAT1	MYC
STAT3	MYC
STAT4	MYC
STAT5A	MYC
STAT5B	MYC
TP53	TP53I3
NFKB1	VEGFA
RELA	VEGFA
STAT1	VEGFA
STAT3	VEGFA
EPAS1	VEGFA
ETS1	VEGFA
FOS	VEGFA
JUN	VEGFA
MYC	VEGFA
PPARA	ACADM
PPARA	ANGPTL4
PPARA	UCP1
PPARA	SCD5
PPARD	ANGPTL4
PPARD	UCP1
PPARG	PCK1
PPARG	ANGPTL4
PPARG	UCP1
PPARG	SCD5
RXRA	ACADM
RXRA	PCK1
RXRA	ANGPTL4
RXRA	UCP1
RXRA	SCD5
RXRB	ACADM
RXRB	PCK1
RXRB	ANGPTL4
RXRB	UCP1
RXRB	SCD5
RXRG	ACADM
RXRG	PCK1
RXRG	ANGPTL4
RXRG	UCP1
RXRG	SCD5
IRF3	CXCL10
IRF3	CXCL11
IRF3	CD86
IRF7	IFNA2
IRF7	IFNA14
IRF7	IFNA16
IRF7	IFNA17
STAT1	CXCL10
STAT1	CXCL11
SPI1	ITGAM
CREB1	CD74
MYD88	IFNA2
MYD88	IFNA14
MYD88	IFNA16
MYD88	IFNA17
NFYA	CD74
NFYB	CD74
NFYC	CD74
RFX5	CD74
RFXAP	CD74
RFXANK	CD74
SP1	CAV1
TP53	CAV1
EGR1	CD9
SP1	CD9
CREB1	CYP11A1
JUN	CYP11A1
NFIC	CYP11A1
NFKB1	CYP11A1
SP1	CYP11A1
TFAP2A	CYP11A1
NFIC	CYP17A1
SP1	CYP17A1
SP3	CYP17A1
SMAD4	FSHB
CEBPA	GADD45A
ESR1	GADD45A
NFKB1	GADD45A
POU2F1	GADD45A
PPARA	GADD45A
PPARD	GADD45A
PPARG	GADD45A
RARA	GADD45A
CREB1	GH2
NFIC	GH2
SP1	GH2
TFAP2A	GH2
CREB1	IL2
EGR1	IL2
NFKB1	IL2
POU2F1	IL2
POU2F2	IL2
REL	IL2
RELA	IL2
SP1	IL2
NFKB1	IL2RA
REL	IL2RA
RELA	IL2RA
STAT1	IL2RA
STAT3	IL2RA
STAT4	IL2RA
STAT5A	IL2RA
STAT5B	IL2RA
CEBPB	IL4
POU2F1	IL4
POU2F2	IL4
CEBPA	IL5
CEBPB	IL5
ETS1	IL5
JUN	IL5
POU2F1	IL5
POU2F2	IL5
SPI1	IL5
SP1	LCAT
SP3	LCAT
ETS1	LCK
PPARA	LIPA
PPARD	LIPA
PPARG	LIPA
MYC	MYC
ESR1	MYC
JUN	MYC
NFKB1	MYC
POU2F1	MYC
POU2F2	MYC
RELA	MYC
SP1	MYC
TFAP2A	MYC
TP53	MYC
HIF1A	VHL
PAX1	VHL
TFAP2A	VHL
SMAD3	ZFP36
SMAD4	ZFP36
