TUBA1A	MYC
MYC	SP1
TUBA1A	VAV1
VAV1	JUN
MYC	TP53
MYC	TFAP2A
TUBA1A	HDAC6
HDAC6	ETV6
ETV6	FLI1
VAV1	SPI1
SPI1	ETS1
TUBA1A	UBC
UBC	UBA2
UBA2	ETV4
MYC	CEBPA
TUBA1A	CBL
CBL	SMAD3
SMAD3	SMAD4
CBL	HSPA8
HSPA8	ERG
SMAD3	FOS
HDAC6	HIF1A
MYC	ZBTB17
MYC	PIAS2
MYC	CREBBP
HDAC6	EP300
CBL	HSPA4
HSPA4	NFKB1
TUBB4B	XPO1
XPO1	ESR1
ESR1	SP1
XPO1	ABL1
ABL1	JUN
ESR1	TP53
XPO1	PPARG
PPARG	TFAP2A
ESR1	BRCA1
BRCA1	FLI1
XPO1	ELAVL1
ELAVL1	ETS1
TUBB4B	YWHAB
YWHAB	RFWD2
RFWD2	ETV4
ELAVL1	CEBPA
XPO1	NUP214
NUP214	SMAD4
TUBB4B	PHB2
PHB2	HDAC1
HDAC1	SPI1
TUBB4B	TUBB
TUBB	MYC
ESR1	HSPA8
ABL1	FOS
XPO1	HNF4A
HNF4A	SMAD3
ESR1	HIF1A
TUBB4B	RAB1A
RAB1A	GOLGA2
GOLGA2	PIAS2
ESR1	CREBBP
ESR1	EP300
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
SMAD3	CDKN2B
SMAD4	CDKN2B
ZBTB17	CDKN2B
CREBBP	ANGPT2
EP300	ANGPT2
HIF1A	ANGPT2
NFKB1	CXCL2
TP53	IGFBP3
TP53	BAX
ETS1	MMP2
FOS	MMP2
JUN	MMP2
MYC	MMP2
PIAS2	CDKN2B
CREBBP	CDKN2B
EP300	CDKN2B
SP1	CDKN2B
SP1	AGT
HIF1A	BNIP3
JUN	GJA1
SP1	GJA1
FLI1	IGFBP3
SP1	IGFBP3
TFAP2A	IGFBP3
CEBPA	MMP2
ERG	MMP2
ETV4	MMP2
FLI1	MMP2
SP1	MMP2
SPI1	MMP2
TFAP2A	MMP2
TP53	MMP2
JUN	TFPI2
NFKB1	TFPI2
SP1	TFPI2
SP1	TTR
SMAD3	ZFP36
SMAD4	ZFP36
