TUBA1A	UBC
UBC	ATF6
TUBA1A	ATXN3
ATXN3	CREB1
TUBA1A	CBL
CBL	HSPA4
HSPA4	NFKB1
TUBA1A	MYC
MYC	TP53
TUBA1A	HDAC6
HDAC6	HSP90AA1
HSP90AA1	PPARA
CBL	SMAD3
SMAD3	ATF2
TUBA1A	VAV1
VAV1	JUN
TUBA1A	ITGB1
ITGB1	RANBP9
RANBP9	ESR1
MYC	TFAP2A
TUBA1A	GAPDH
GAPDH	POU2F1
CBL	CTNNB1
CTNNB1	PPARD
HSP90AA1	NR3C2
MYC	RELA
MYC	CEBPA
HSP90AA1	NFIC
SMAD3	E2F4
MYC	SP1
UBC	BRCA1
ITGB1	PRKCA
PRKCA	PPARG
TUBA1A	SQSTM1
SQSTM1	RARA
TUBB4B	RAB1A
RAB1A	CREB1
CREB1	ATF6
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
TUBB4B	XPO1
XPO1	ESR1
ESR1	TP53
TUBB4B	PHB2
PHB2	NCOR1
NCOR1	PPARA
TUBB4B	YWHAB
YWHAB	HDAC4
HDAC4	ATF2
XPO1	ABL1
ABL1	JUN
XPO1	PPARG
PPARG	TFAP2A
CREB1	POU2F1
PHB2	CTNNB1
ESR1	TRIM24
TRIM24	NR3C2
ESR1	RELA
XPO1	ELAVL1
ELAVL1	CEBPA
ELAVL1	NFIC
XPO1	E2F4
ESR1	SP1
ESR1	BRCA1
NCOR1	RARA
NR3C2	ATP1A1
NR3C2	ATP1B1
NR3C2	SGK1
CREB1	ARC
ATF2	ARC
TP53	GADD45A
JUN	CDK5
CREB1	PCNA
ATF2	PCNA
NFKB1	NFKBIA
RELA	NFKBIA
TP53	PPM1D
PPARA	ACOX2
PPARD	ACOX2
NFKB1	CEBPB
RELA	CEBPB
SP1	APEX1
CREB1	ATP1A1
BRCA1	GADD45A
CEBPA	GADD45A
ESR1	GADD45A
NFKB1	GADD45A
POU2F1	GADD45A
PPARA	GADD45A
PPARD	GADD45A
PPARG	GADD45A
RARA	GADD45A
CEBPA	ITGA2
SP1	ITGA2
TFAP2A	ITGA2
JUN	MAT2A
NFKB1	MAT2A
SP1	MAT2A
E2F4	MYC
ESR1	MYC
JUN	MYC
NFKB1	MYC
POU2F1	MYC
RELA	MYC
SP1	MYC
TFAP2A	MYC
TP53	MYC
PPARA	NFKBIA
E2F4	PCNA
BRCA1	PCNA
TP53	PCNA
ATF2	PLAT
CREB1	PLAT
JUN	PLAT
NFIC	PLAT
TFAP2A	PLAT
ATF6	XBP1
