TUBA1A	CBL
CBL	SMAD3
SMAD3	E2F4
TUBA1A	UBC
UBC	ATF6
TUBA1A	MYC
MYC	SP1
TUBA1A	ITGB1
ITGB1	PRKCA
PRKCA	PPARG
CBL	SRC
SRC	RXRA
TUBA1A	HDAC6
HDAC6	NR3C1
NR3C1	RXRB
HDAC6	NR1H4
NR1H4	RXRG
HDAC6	HIF1A
MYC	TP53
TUBA1A	ATXN3
ATXN3	CREB1
MYC	RELA
TUBA1A	VAV1
VAV1	JUN
JUN	ATF4
HDAC6	HSP90AA1
HSP90AA1	PPARA
ITGB1	PTK2
PTK2	STAT3
HDAC6	PML
PML	MYB
TUBB4B	XPO1
XPO1	E2F4
TUBB4B	RAB1A
RAB1A	CREB1
CREB1	ATF6
XPO1	ESR1
ESR1	SP1
TUBB4B	TUBB
TUBB	MYC
XPO1	PPARG
PPARG	RXRA
PPARG	RXRB
PPARG	RXRG
ESR1	HIF1A
ESR1	TP53
ESR1	RELA
ESR1	EP300
EP300	ATF4
TUBB4B	PHB2
PHB2	NCOR1
NCOR1	PPARA
ESR1	STAT3
TUBB4B	PSME1
PSME1	CHD3
CHD3	MYB
CREB1	PCNA
ATF4	PCNA
HIF1A	VEGFC
RELA	VEGFC
STAT3	VEGFC
MYC	CKS1B
MYC	VEGFC
PPARA	NR1H3
PPARG	NR1H3
PPARG	PLIN1
PPARG	ADIPOQ
RXRA	NR1H3
RXRA	PLIN1
RXRA	ADIPOQ
RXRB	NR1H3
RXRB	PLIN1
RXRB	ADIPOQ
RXRG	NR1H3
RXRG	PLIN1
RXRG	ADIPOQ
MYB	CDK1
SP1	CDK1
HIF1A	BNIP3
E2F4	CDK1
STAT3	CSRP1
RELA	HDAC1
E2F4	PCNA
TP53	PCNA
E2F4	POLE2
ATF6	XBP1
