TUBA1A	MYC
MYC	TP53
TUBA1A	ATXN3
ATXN3	CREB1
TUBA1A	CBL
CBL	SMAD3
SMAD3	E2F4
TUBA1A	VAV1
VAV1	JUN
JUN	CREB3
SMAD3	ATF2
TUBA1A	UBC
UBC	ATF6
ATF6	ATF6B
JUN	ATF4
TUBA1A	HDAC6
HDAC6	ELAVL1
ELAVL1	CREB3L2
HDAC6	DDIT3
DDIT3	CREB3L1
UBC	BRCA1
BRCA1	CREB5
TUBB4B	XPO1
XPO1	ESR1
ESR1	TP53
TUBB4B	RAB1A
RAB1A	CREB1
XPO1	E2F4
ESR1	HDAC3
HDAC3	CREB3
TUBB4B	YWHAB
YWHAB	HDAC4
HDAC4	ATF2
ESR1	XBP1
XBP1	ATF6B
ESR1	EP300
EP300	ATF4
XPO1	ELAVL1
RAB1A	GOLGA2
GOLGA2	PRKAB2
PRKAB2	CREB3L1
ESR1	BRCA1
XPO1	ABL1
ABL1	JUN
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
CREB3L2	PCNA
CREB3L1	PCNA
CREB5	PCNA
TP53	ZMAT3
TP53	TP53I3
E2F4	CDC6
CREB1	NTS
JUN	NTS
E2F4	PCNA
TP53	PCNA
