TUBA1A	MYC
MYC	SP1
TUBA1A	VAV1
VAV1	JUN
TUBA1A	CBL
CBL	HSPA4
HSPA4	NFKB1
CBL	SMAD3
SMAD3	E2F4
TUBA1A	GAPDH
GAPDH	POU2F1
VAV1	SPI1
SPI1	ETS2
MYC	CREBBP
TUBA1A	HDAC6
HDAC6	EP300
HDAC6	HIF1A
HDAC6	PML
PML	ARNT
SPI1	ETS1
TUBA1A	ITGB1
ITGB1	PTK2
PTK2	STAT3
PTK2	STAT1
HDAC6	HSP90AA1
HSP90AA1	NFIC
PML	MYB
MYC	RELA
SMAD3	FOS
MYC	TP53
EP300	EGR1
SMAD3	EPAS1
TUBA1A	ATXN3
ATXN3	CREB1
JUN	ATF4
JUN	CREB3
SMAD3	ATF2
TUBA1A	UBC
UBC	ATF6
ATF6	ATF6B
HDAC6	ELAVL1
ELAVL1	CREB3L2
HDAC6	DDIT3
DDIT3	CREB3L1
UBC	BRCA1
BRCA1	CREB5
TUBB4B	XPO1
XPO1	ESR1
ESR1	SP1
XPO1	ABL1
ABL1	JUN
TUBB4B	PSME1
PSME1	PSMA4
PSMA4	NFKB1
XPO1	E2F4
TUBB4B	RAB1A
RAB1A	CREB1
CREB1	POU2F1
TUBB4B	PHB2
PHB2	NCOR1
NCOR1	ETS2
ESR1	CREBBP
ESR1	EP300
ESR1	HIF1A
XPO1	ELAVL1
ELAVL1	ARNT
ELAVL1	ETS1
ESR1	STAT3
XPO1	STAT1
ELAVL1	NFIC
PSME1	CHD3
CHD3	MYB
ESR1	RELA
ABL1	FOS
ESR1	TP53
TUBB4B	TUBB
TUBB	MYC
XPO1	NPM1
NPM1	EPAS1
EP300	ATF4
ESR1	HDAC3
HDAC3	CREB3
TUBB4B	YWHAB
YWHAB	HDAC4
HDAC4	ATF2
ESR1	XBP1
XBP1	ATF6B
RAB1A	GOLGA2
GOLGA2	PRKAB2
PRKAB2	CREB3L1
ESR1	BRCA1
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
CREB3L2	PCNA
CREB3L1	PCNA
CREB5	PCNA
CREBBP	HK2
CREBBP	PDK1
CREBBP	VEGFA
EP300	HK2
EP300	PDK1
EP300	VEGFA
HIF1A	HK2
HIF1A	PDK1
HIF1A	VEGFA
ARNT	HK2
ARNT	PDK1
ARNT	VEGFA
TP53	RRM2
NFKB1	VEGFA
RELA	VEGFA
STAT1	VEGFA
STAT3	VEGFA
EPAS1	VEGFA
ETS1	VEGFA
FOS	VEGFA
JUN	VEGFA
MYC	VEGFA
MYB	CDK1
SP1	CDK1
HIF1A	ADM
POU2F1	AKR1C2
POU2F1	AKR1C3
E2F4	CDK1
ETS2	CDK1
JUN	GJA1
SP1	GJA1
ATF4	HPGD
CREB1	HPGD
ETS1	HPGD
NFKB1	IRF1
STAT1	IRF1
STAT3	IRF1
E2F4	PCNA
TP53	PCNA
EGR1	TFPI2
JUN	TFPI2
NFIC	TFPI2
NFKB1	TFPI2
POU2F1	TFPI2
SP1	TFPI2
