SRD5A2	UGT2B11
UGT2B11	UGDH
UGDH	GYS1
GYS1	OGT
OGT	AKT3
AKT3	NFKB1
NFKB1	CEBPB
AKT3	IKBKG
IKBKG	TBK1
TBK1	REL
SRD5A2	AKR1C2
AKR1C2	CHRNA7
CHRNA7	JAK2
JAK2	STAT3
STAT3	ESR1
ESR1	SP1
AKT3	JUN
UGT2B11	CYP2E1
CYP2E1	PLA2G4B
PLA2G4B	PRKCA
PRKCA	MAPK1
MAPK1	ELK1
ELK1	EGR1
JAK2	PIK3R5
PIK3R5	HIF1A
OGT	NR1H3
NR1H3	RXRA
PRKCA	PAX8
PAX8	RXRB
PAX8	RXRG
SRD5A2	HSD17B6
HSD17B6	DGAT1
DGAT1	PPAP2A
PPAP2A	PRKCE
PRKCE	PPP1CA
PPP1CA	YAP1
OGT	CRTC2
CRTC2	CREBBP
CRTC2	EP300
HIF1A	ARNT
SRD5A1	UGT2B11
SRD5A1	AKR1C2
SRD5A1	HSD17B6
AKR1D1	UGT2B11
AKR1D1	HSD11B1
HSD11B1	CHRNA7
AKR1D1	HSD17B6
TFDP2	CCNE2
TP53	CDKN1A
CREB3L4	IL8
EP300	FASLG
CREBBP	ENO3
CREBBP	FLT1
EP300	ENO3
EP300	FLT1
HIF1A	ENO3
HIF1A	FLT1
ARNT	CDKN1A
ARNT	ENO2
RBPJL	HES1
IRF1	IL12B
ATF4	BCL2
PPARA	APOC3
PPARD	ACADL
PPARG	ANGPTL4
RXRA	CYP27A1
NFYC	LOC100509457
NFYC	LOC101060835
NFYC	HLA-DQB1
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
PPARG	SAT1
USF2	B2M
CREB1	FN1
EGR1	FN1
NFKB1	FN1
RELA	FN1
E2F1	HIST1H2AM
SPI1	NFKB1
TAL1	NFKB1
RARG	S100A8
TP53	S100B
SP1	SPP1
CEBPA	TF
TFAP2A	TIMP1
ATF2	TNF
USF1	TP53
STAT3	TRH
