SRD5A2	UGT2B11
UGT2B11	UGDH
UGDH	GYS1
GYS1	OGT
OGT	AKT3
AKT3	JUN
SRD5A2	AKR1C2
AKR1C2	CHRNA7
CHRNA7	JAK2
JAK2	STAT3
STAT3	ESR1
ESR1	SP1
UGT2B11	CYP2E1
CYP2E1	PLA2G4B
PLA2G4B	PRKCA
PRKCA	MAPK1
MAPK1	ETS1
ETS1	SPI1
MAPK1	TP53
PRKCA	FOS
STAT3	MYC
PRKCA	PRKACA
PRKACA	XBP1
XBP1	CEBPA
SRD5A1	UGT2B11
SRD5A1	AKR1C2
AKR1D1	UGT2B11
AKR1D1	HSD11B1
HSD11B1	CHRNA7
RELA	TRAF1
RELB	TNFSF13B
PIK3R5	AKT1
PIK3R5	PDPK1
PIK3CD	PDPK1
PIK3CG	AKT2
PLCG2	EGFR
PIK3R3	AKT2
MYB	TSC22D3
MYBL1	TSC22D3
GLI1	BCL2
ATF1	BCL2
ESR2	CD68
SPI1	CD68
POU2F1	CD79A
POU2F2	CD79A
SP3	CDKN1A
