CREB3	NPY
STAT5A	BCL2L1
CREB1	PER3
ARNTL	CRY2
ARNTL	RORB
ELK1	CCND3
CREB3L4	IL8
EGR2	FASLG
TP53	CDKN1B
CREBBP	ENO3
CREBBP	ALDOA
CREBBP	TF
EP300	ENO3
EP300	ALDOA
EP300	TF
HIF1A	ENO3
HIF1A	ALDOA
HIF1A	TIMP1
ARNT	HK2
YAP1	ID2
YAP1	AXIN1
WWTR1	ITGB2
VDR	SLC34A2
RBPJL	HES1
TP53	PIDD
NFKB1	IL23A
MAPK1	TNF
MAPK3	NOS2
MAPK3	IL23A
MAPK8	IL18
MAPK10	IL12B
RFX5	LOC100507709
RFX5	HLA-DRB4
RFX5	HLA-DRB5
RFXAP	LOC100509457
RFXAP	LOC101060835
RFXAP	HLA-DMA
NFAT5	PTGS2
SP2	CCND1
ATF2	CGA
USF1	CTSB
SP3	CTSL
NFIC	CYP11A1
NFKB1	CYP11A1
SP1	CYP11A1
SP1	DKC1
PPARG	GADD45A
RARA	GADD45A
STAT5B	IFNG
MYC	NME1
JUN	NPPA
HIF1A	NR4A1
CREB1	NRAS
E2F4	RBL1
RARG	S100A8
RARB	S100A9
ESR1	SP1
SP1	SPP1
SP1	TAF7
WT1	THBS1
TFAP2A	TIMP1
CEBPA	TK1
USF2	TOP3A
USF1	TP53
SP1	TPI1
