VDR	BRCA1
BRCA1	E2F4
VDR	EP300
EP300	E2F1
EP300	CREB1
EP300	MYC
EP300	ATF4
EP300	MAPK14
MAPK14	HOXA5
EP300	ATF2
EP300	TFAP2A
EP300	RB1
RB1	E2F2
RB1	E2F3
VDR	TP53
EP300	IRF3
VDR	STAT1
EP300	MYB
EP300	SP1
EP300	NFKB1
EP300	RELA
EP300	USF2
EP300	ETS2
VDR	JUN
JUN	CREB3
VDR	TCF3
TCF3	ELAVL1
ELAVL1	CREB3L2
VDR	RUNX1T1
RUNX1T1	CREB3L1
EP300	STAT3
STAT3	NFKB2
BRCA1	NFYA
NFYA	ATF6B
BRCA1	CREB5
BRCA1	ATF1
CREB3	PCNA
CREB1	PCNA
ATF2	PCNA
ATF6B	PCNA
ATF4	PCNA
CREB3L2	PCNA
CREB3L1	PCNA
CREB5	PCNA
NFKB1	TRAF2
NFKB2	CCL19
RELA	TRAF2
NFKB2	TRAF2
IRF3	CXCL9
IRF3	CXCL11
STAT1	CXCL9
STAT1	CXCL11
NFKB1	IL18
RELA	IL18
MYB	CDK1
SP1	CDK1
MYC	CCNB1
TFAP2A	CCNB1
USF2	CCNB1
MYC	CDC25A
E2F1	CDC25A
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	CDC6
E2F4	CDK1
ETS2	CDK1
ATF1	CGA
ATF2	CGA
ATF4	CGA
CREB1	CGA
ETS2	CGA
TFAP2A	CGA
MYC	DDX18
ATF4	HPGD
CREB1	HPGD
TFAP2A	HSPA1A
ATF2	INS
MYB	NCL
MYC	NME1
TP53	NME1
E2F4	PCNA
TP53	PCNA
CREB1	REN
ATF1	TH
CREB1	TH
HOXA5	TH
TFAP2A	TH
SP1	UBE2L3
