PPARA	EP300
EP300	NFKB1
EP300	RELA
EP300	HDAC6
HDAC6	MYD88
EP300	SMAD3
SMAD3	IRF7
NFKB1	IRF8
EP300	IRF1
EP300	MAPK1
EP300	BRCA1
BRCA1	MAPK3
EP300	MAPK14
EP300	HDAC3
HDAC3	MAPK11
EP300	SMAD4
SMAD4	MAPK13
EP300	STAT3
STAT3	MAPK8
EP300	CTNNB1
CTNNB1	MAPK9
EP300	TP53
TP53	MAPK10
STAT3	NFKB2
EP300	CREBBP
CREBBP	ELK1
EP300	ARNTL
EP300	NPAS2
EP300	CLOCK
EP300	HDAC1
HDAC1	GLI2
CREBBP	GLI3
EP300	JUN
EP300	FOS
EP300	SP1
NFKB1	XIAP
RELA	XIAP
GLI2	GLI1
GLI3	GLI1
ARNTL	RORB
ARNTL	RORC
NPAS2	RORB
NPAS2	RORC
CLOCK	RORB
CLOCK	RORC
ELK1	XIAP
MYD88	IL12A
MYD88	IL12B
TP53	CD82
NFKB2	XIAP
IRF8	IL12A
IRF8	IL12B
IRF1	IL12A
IRF1	IL12B
FOS	IL12A
FOS	IL12B
IRF7	IFNA1
IRF7	IFNA2
IRF7	IFNA4
IRF7	IFNA5
IRF7	IFNA6
IRF7	IFNA8
IRF7	IFNA14
IRF7	IFNA16
IRF7	IFNA17
JUN	IL12A
JUN	IL12B
NFKB1	IL12A
NFKB1	IL12B
RELA	IL12A
RELA	IL12B
MAPK14	IL12A
MAPK14	IL12B
MYD88	IFNA1
MYD88	IFNA2
MYD88	IFNA4
MYD88	IFNA5
MYD88	IFNA6
MYD88	IFNA8
MYD88	IFNA14
MYD88	IFNA16
MYD88	IFNA17
NFKB1	CEBPB
MAPK1	IL12A
MAPK1	IL12B
MAPK3	IL12A
MAPK3	IL12B
MAPK8	IL12A
MAPK8	IL12B
MAPK11	IL12A
MAPK11	IL12B
MAPK9	IL12A
MAPK9	IL12B
MAPK10	IL12A
MAPK10	IL12B
MAPK13	IL12A
MAPK13	IL12B
RELA	CEBPB
SP1	ADH6
NFKB1	CD83
SP1	CD83
TP53	PRKAB1
