KCNN4	TSG101
TSG101	EP300
EP300	SP1
KCNN4	CALM1
CALM1	HSP90AA1
HSP90AA1	NFIC
EP300	E2F1
E2F1	SP4
CALM1	ESR1
EP300	CREB1
TSG101	XPO1
XPO1	YAP1
TSG101	TP53
EP300	ATF2
TSG101	AR
AR	E2F4
EP300	JUN
EP300	NFKB1
EP300	CREBBP
EP300	HIF1A
EP300	ARNT
EP300	RELA
TSG101	NR3C1
NR3C1	POU2F1
EP300	ETS2
TSG101	NFKB2
EP300	ETS1
EP300	TFAP2A
JUN	CCND1
CREBBP	ALDOA
CREBBP	HK1
EP300	ALDOA
EP300	HK1
HIF1A	ALDOA
HIF1A	HK1
ARNT	ALDOA
ARNT	HK1
YAP1	ID1
YAP1	CCND1
NFKB1	TRAF1
RELA	TRAF1
ETS1	CCND1
NFKB1	CCND1
NFKB2	CCND1
NFKB2	TRAF1
RELA	CCND1
SP1	CDK1
JUN	ALDOA
SP1	ALDOA
POU2F1	ALDOC
ATF2	CCND1
CREB1	CCND1
ESR1	CCND1
POU2F1	CCND1
SP1	CCND1
SP4	CCND1
TP53	CCND1
E2F4	CDK1
ETS2	CDK1
ATF2	CGA
CREB1	CGA
ESR1	CGA
ETS2	CGA
NFIC	CGA
TFAP2A	CGA
SP1	HSPA8
SP1	KRT18
TP53	PLK1
E2F4	POLE2
NFIC	POLE2
TP53	PTTG1
NFIC	STMN1
