ESR1	BRCA1
BRCA1	E2F4
ESR1	E2F1
ESR1	BCAR1
BCAR1	E2F2
ESR1	HDAC1
HDAC1	E2F3
ESR1	EP300
EP300	ATF2
EP300	FOS
ESR1	STAT3
STAT3	JUN
ESR1	CREBBP
ESR1	HIF1A
EP300	ARNT
EP300	TFAP2A
BRCA1	POU2F1
ESR1	SP1
STAT3	NFKB1
ESR2	EP300
EP300	BRCA1
EP300	E2F1
EP300	RB1
RB1	E2F2
RB1	E2F3
EP300	JUN
ESR2	CREBBP
EP300	HIF1A
ESR2	HSPA8
HSPA8	POU2F1
ESR2	SP1
EP300	NFKB1
NR1I2	NCOR2
NCOR2	E2F4
NR1I2	NCOA3
NCOA3	E2F1
NR1I2	RXRA
RXRA	EP300
NCOR2	HDAC1
NCOR2	FOS
NCOR2	JUN
NCOA3	CREBBP
NR1I2	NCOA1
NCOA1	ARNT
NCOR2	POU2F1
RXRA	SP1
NCOA3	NFKB1
CREBBP	ANGPT2
CREBBP	PFKFB1
CREBBP	SLC2A1
EP300	ANGPT2
EP300	PFKFB1
EP300	SLC2A1
HIF1A	ANGPT2
HIF1A	PFKFB1
HIF1A	SLC2A1
ARNT	ANGPT2
ARNT	PFKFB1
ARNT	SLC2A1
POU2F1	AKR1C2
POU2F1	AKR1C3
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
ATF2	HLA-E
SP1	KRT5
TFAP2A	KRT5
FOS	NQO1
ATF2	PENK
FOS	PENK
JUN	PENK
TFAP2A	PENK
SP1	SOD1
JUN	TNNC1
NFKB1	TNNC1
