ESR1	BRCA1
BRCA1	PAX2
BRCA1	BCL2
BCL2	BBC3
ESR1	EP300
EP300	PAX5
ESR1	STAT3
STAT3	JUN
STAT3	STAT1
ESR1	TP53
STAT3	NFKB1
ESR1	HIF1A
EP300	EGR1
EP300	FOS
ESR1	SMURF1
SMURF1	NFIC
EP300	PAX8
ESR1	MYC
ESR1	UBE2I
UBE2I	WT1
ESR2	EP300
EP300	BRCA1
ESR2	HSP90AA1
HSP90AA1	BCL2
EP300	JUN
EP300	STAT1
EP300	TP53
EP300	NFKB1
EP300	HIF1A
HSP90AA1	NFIC
EP300	MYC
ESR2	MDM2
MDM2	WT1
JUN	CCND3
STAT1	CCND3
BBC3	TP53
MYC	TP53
EGR1	TP53
FOS	TP53
HIF1A	TP53
JUN	TP53
NFIC	TP53
NFKB1	TP53
PAX2	TP53
PAX5	TP53
PAX8	TP53
STAT1	TP53
TP53	TP53
WT1	TP53
