PPARA	EP300
EP300	TFAP2A
EP300	SMAD3
SMAD3	MEOX2
MEOX2	PAX1
EP300	HDAC6
HDAC6	MYD88
EP300	NFKB1
NFKB1	IRF8
EP300	IRF1
SMAD3	IRF7
EP300	RELA
EP300	JUN
EP300	FOS
EP300	MYC
EP300	USF2
EP300	MAPK1
EP300	BRCA1
BRCA1	MAPK3
EP300	MAPK14
EP300	HDAC3
HDAC3	MAPK11
EP300	SMAD4
SMAD4	MAPK13
EP300	STAT3
STAT3	MAPK8
EP300	CTNNB1
CTNNB1	MAPK9
EP300	TP53
TP53	MAPK10
EP300	HIF1A
EP300	IRF5
PPARA	NCOR2
NCOR2	POU2F1
EP300	NR3C1
NR3C1	POU2F2
EP300	ETS1
EP300	SP1
EP300	CREB1
EP300	ARNTL
EP300	NPAS2
EP300	CLOCK
EP300	GATA2
GATA2	SPI1
EP300	ETS2
EP300	VHL
VHL	GLI1
EP300	HDAC1
HDAC1	GLI2
EP300	CREBBP
CREBBP	GLI3
EP300	STAT1
EP300	EGR1
EP300	CEBPB
EP300	ARNT
PPARA	RXRA
PPARA	RXRB
PPARA	RXRG
EP300	EPAS1
PPARA	NCOA3
NCOA3	CEBPA
EP300	MITF
NFKB1	XIAP
RELA	XIAP
GLI1	BMP2
GLI1	WNT1
GLI1	WNT2B
GLI2	BMP2
GLI2	WNT1
GLI2	WNT2B
GLI3	BMP2
GLI3	WNT1
GLI3	WNT2B
ARNTL	RORA
ARNTL	RORB
NPAS2	RORA
NPAS2	RORB
CLOCK	RORA
CLOCK	RORB
CREBBP	VEGFB
EP300	VEGFB
HIF1A	VEGFB
ARNT	VEGFB
MYD88	IL12A
MYD88	IL12B
MITF	TYRP1
NFKB1	VEGFB
RELA	VEGFB
STAT1	VEGFB
STAT3	VEGFB
EPAS1	VEGFB
ETS1	VEGFB
FOS	VEGFB
JUN	VEGFB
MYC	VEGFB
IRF8	IL12A
IRF8	IL12B
IRF1	IL12A
IRF1	IL12B
FOS	IL12A
FOS	IL12B
IRF5	IL12A
IRF5	IL12B
IRF7	IFNA1
IRF7	IFNA2
IRF7	IFNA5
IRF7	IFNA8
IRF7	IFNA16
JUN	IL12A
JUN	IL12B
NFKB1	IL12A
NFKB1	IL12B
RELA	IL12A
RELA	IL12B
SPI1	FCGR1A
MAPK14	IL12A
MAPK14	IL12B
MYD88	IFNA1
MYD88	IFNA2
MYD88	IFNA5
MYD88	IFNA8
MYD88	IFNA16
MAPK1	IL12A
MAPK1	IL12B
MAPK3	IL12A
MAPK3	IL12B
MAPK8	IL12A
MAPK8	IL12B
MAPK11	IL12A
MAPK11	IL12B
MAPK9	IL12A
MAPK9	IL12B
MAPK10	IL12A
MAPK10	IL12B
MAPK13	IL12A
MAPK13	IL12B
MYC	CCNB1
TFAP2A	CCNB1
USF2	CCNB1
EGR1	CD9
SP1	CD9
CREB1	GH2
SP1	GH2
TFAP2A	GH2
USF2	GH2
CREB1	IL2
EGR1	IL2
ETS2	IL2
NFKB1	IL2
POU2F1	IL2
POU2F2	IL2
RELA	IL2
SP1	IL2
CEBPB	IL4
POU2F1	IL4
POU2F2	IL4
CEBPA	IL5
CEBPB	IL5
ETS1	IL5
ETS2	IL5
JUN	IL5
POU2F1	IL5
POU2F2	IL5
SPI1	IL5
ETS1	SLC26A3
HIF1A	VHL
PAX1	VHL
TFAP2A	VHL
