AR	STAT3
STAT3	SP1
AR	EP300
EP300	EGR1
AR	SMAD4
AR	SMAD3
EP300	CREB1
EP300	TFAP2A
STAT3	STAT1
EP300	ETS1
AR	JUN
STAT3	HIF1A
EP300	FOS
EP300	TP63
TP63	ETV4
AR	CREBBP
EP300	ARNT
EP300	RXRA
AR	NR2C2
NR2C2	RXRB
AR	NCOR2
NCOR2	RXRG
EP300	PPARG
AR	FOXO1
EP300	FOXO3
SMAD3	YAP1
AHR	EP300
EP300	SP1
EP300	SMAD4
EP300	SMAD3
EP300	STAT1
EP300	JUN
EP300	HIF1A
EP300	CREBBP
AHR	ARNT
EP300	STAT3
EP300	NR3C1
NR3C1	RXRB
AHR	NCOR2
EP300	FOXO1
AHR	TAF6
TAF6	YAP1
CREBBP	TIMP1
EP300	TIMP1
HIF1A	TIMP1
ARNT	TIMP1
YAP1	CTGF
SMAD3	CTGF
SMAD4	CTGF
FOXO1	PCK1
FOXO3	PCK1
PPARG	PCK1
RXRA	ACOX1
RXRA	PCK1
RXRB	ACOX1
RXRB	PCK1
RXRG	ACOX1
RXRG	PCK1
STAT1	CXCL11
CREB1	HLA-DOB
EGR1	CD44
SP1	CD44
SP1	CTGF
SP1	CYP17A1
CREB1	TIMP1
ETS1	TIMP1
ETV4	TIMP1
FOS	TIMP1
JUN	TIMP1
SMAD3	TIMP1
SMAD4	TIMP1
SP1	TIMP1
STAT1	TIMP1
STAT3	TIMP1
TFAP2A	TIMP1
