PTGS2	EP300
EP300	BRCA1
BRCA1	E2F4
EP300	E2F1
EP300	RB1
RB1	E2F2
RB1	E2F3
EP300	Cebpb
Cebpb	NFIC
PTGS2	TP53
EP300	ATF2
ATF2	CEBPA
EP300	RXRA
EP300	NR3C1
NR3C1	RXRB
PTGS2	CUL1
CUL1	RXRG
EP300	FOXO1
EP300	FOXO3
EP300	PPARG
EP300	CREB1
EP300	SP1
EP300	TFAP2A
PTGS1	CAV1
CAV1	AR
AR	E2F4
CAV1	ESR1
ESR1	E2F1
CAV1	CTNNB1
CTNNB1	ELAVL1
ELAVL1	E2F2
CTNNB1	HDAC1
HDAC1	E2F3
PTGS1	PTGIS
PTGIS	HSP90AA1
HSP90AA1	NFIC
PTGS1	PTGS2
CTNNB1	MAPK8
MAPK8	CEBPA
CAV1	MAPK1
MAPK1	RXRA
CAV1	PPARG
PPARG	RXRB
PPARG	RXRG
ESR1	FOXO1
CTNNB1	FOXO3
CAV1	PPP1CA
PPP1CA	CREB1
CTNNB1	SP1
PPARG	TFAP2A
FOXO1	PCK2
TP53	RRM2
FOXO3	PCK2
PPARG	PCK2
RXRA	PCK2
RXRB	PCK2
RXRG	PCK2
NFIC	ALAS1
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
NFIC	CYP17A1
SP1	CYP17A1
E2F4	DHFR
CREB1	ERBB2
TFAP2A	ERBB2
TP53	ERBB2
CEBPA	MMP2
SP1	MMP2
TFAP2A	MMP2
TP53	MMP2
CEBPA	PCK2
NFIC	PCK2
