CACNA1C	COPS5
COPS5	PCBD1
PCBD1	RBL2
RBL2	TFDP2
COPS5	CDK2
CDK2	E2F1
CDK2	TFDP1
COPS5	MOV10
MOV10	E2F2
COPS5	TRIM28
TRIM28	E2F3
CACNA1S	SRI
SRI	STAT3
STAT3	RB1
RB1	TFDP2
STAT3	EP300
EP300	E2F1
RB1	TFDP1
RB1	E2F2
RB1	E2F3
CACNB1	APP
APP	MCM7
MCM7	RB1
APP	KAT5
KAT5	E2F1
APP	CDC20
CDC20	TFDP1
APP	PSEN2
PSEN2	ELAVL1
ELAVL1	E2F2
ELAVL1	E2F3
CACNB3	CACNA1C
CACNB4	CBX3
CBX3	E2F6
E2F6	TFDP2
CBX3	TRIM28
TRIM28	E2F1
CBX3	YAF2
YAF2	TFDP1
CBX3	CBX5
CBX5	RB1
NR3C2	UBE2I
UBE2I	RB1
NR3C2	NRIP1
NRIP1	E2F1
NR3C2	SUMO1
SUMO1	TP53
TP53	TFDP1
NR3C2	NR3C1
NR3C1	TRIM28
AHR	RB1
AHR	EP300
E2F1	CCNE2
E2F2	CCNE2
E2F3	CCNE2
TFDP1	CCNE2
TFDP2	CCNE2
