PGR	BRCA1
BRCA1	E2F4
BRCA1	CREB1
BRCA1	E2F1
BRCA1	JUN
PGR	UBE3A
UBE3A	CEBPA
BRCA1	TP53
BRCA1	HDAC1
HDAC1	GLI2
BRCA1	CREBBP
CREBBP	GLI3
BRCA1	RB1
RB1	E2F2
RB1	E2F3
PGR	RELA
RELA	NFKB1
ESR1	BRCA1
ESR1	EP300
EP300	CREB1
ESR1	E2F1
ESR1	STAT3
STAT3	JUN
ESR1	CDKN1A
CDKN1A	CEBPA
ESR1	TP53
ESR1	HDAC1
ESR1	CREBBP
ESR1	BCAR1
BCAR1	E2F2
HDAC1	E2F3
STAT3	NFKB1
ESR1	RELA
NR3C2	SUMO1
SUMO1	PML
PML	E2F4
NR3C2	NR3C1
NR3C1	CREB1
NR3C2	NRIP1
NRIP1	E2F1
NR3C1	JUN
NR3C1	SMAD3
SMAD3	CEBPA
SUMO1	TP53
NR3C1	HDAC1
NR3C1	CREBBP
NR3C2	UBE2I
UBE2I	RB1
NR3C1	TRIM28
TRIM28	E2F3
NR3C1	NFKB1
NR3C1	RELA
CYP17A1	HSP90AB1
HSP90AB1	XPO1
XPO1	E2F4
HSP90AB1	AKT1
AKT1	CREB1
HSP90AB1	MCM2
MCM2	TBP
TBP	E2F1
HSP90AB1	PRKDC
PRKDC	JUN
AKT1	CDKN1A
HSP90AB1	RPL5
RPL5	TP53
AKT1	SKI
SKI	GLI2
AKT1	CREBBP
XPO1	ELAVL1
ELAVL1	E2F2
ELAVL1	E2F3
HSP90AB1	HSPA4
HSPA4	NFKB1
HSP90AB1	HSPA8
HSPA8	RELA
OPRK1	SIAH1
SIAH1	TFDP1
TFDP1	E2F4
OPRK1	SIAH2
SIAH2	KAT5
KAT5	CREB1
TFDP1	E2F1
SIAH1	STAT3
KAT5	CEBPA
SIAH1	TXN
TXN	TP53
STAT3	HDAC1
HDAC1	GLI3
TFDP1	E2F2
TFDP1	E2F3
STAT3	RELA
GLI2	GLI1
GLI2	WNT10B
GLI3	GLI1
GLI3	WNT10B
E2F1	CCNE2
E2F2	CCNE2
E2F3	CCNE2
JUN	CCND3
CREB1	PCNA
E2F4	CDC45
E2F2	CDC45
E2F3	CDC45
E2F1	CDC45
E2F4	DHFR
CEBPA	ICAM1
CREB1	ICAM1
JUN	ICAM1
NFKB1	ICAM1
RELA	ICAM1
E2F4	PCNA
TP53	PCNA
E2F4	TK1
CEBPA	TK1
TP53	TYMS
