NR3C1	JUN
NR3C1	CREB1
NR3C1	NFKB1
NR3C1	PML
PML	SP1
PML	FOS
NR3C1	RELA
NR3C1	HDAC6
HDAC6	MYD88
NR3C1	CREBBP
CREBBP	ATF1
NR3C1	EP300
EP300	MAPK14
PML	MAPK11
EP300	SMAD4
SMAD4	MAPK13
PML	SPI1
EP300	CEBPB
EP300	IRF5
EP300	REL
PML	MAPK1
PML	MAPK3
NR3C1	STAT3
STAT3	MAPK8
NR3C1	TP53
TP53	MAPK9
TP53	MAPK10
EP300	ETS1
EP300	CEBPD
EP300	TFAP2A
MAPK14	CXCL1
JUN	CXCL1
NFKB1	CXCL1
MAPK11	CXCL1
MAPK13	CXCL1
RELA	CXCL1
MYD88	CXCL1
MYD88	IL1B
NFKB1	IL1B
RELA	IL1B
FOS	IL1B
IRF5	IL1B
JUN	IL1B
MAPK14	IL1B
MAPK1	IL1B
MAPK3	IL1B
MAPK8	IL1B
MAPK11	IL1B
MAPK9	IL1B
MAPK10	IL1B
MAPK13	IL1B
NFKB1	IER3
ATF1	IL1B
CEBPB	IL1B
CEBPD	IL1B
CREB1	IL1B
REL	IL1B
SP1	IL1B
SPI1	IL1B
CREB1	SLC9A1
CREB1	TIMP1
ETS1	TIMP1
FOS	TIMP1
JUN	TIMP1
SP1	TIMP1
STAT3	TIMP1
TFAP2A	TIMP1
