DRD2	FLNA
FLNA	RANBP2
RANBP2	TP53
DRD2	CALM1
CALM1	HSP90AA1
HSP90AA1	NFIC
HSP90AA1	ZBTB17
DRD2	PPP1R9B
PPP1R9B	CDKN2A
CDKN2A	PIAS2
CALM1	ESR1
ESR1	TP53
CALM1	AKT1
AKT1	PIAS2
CALM2	AKAP9
AKAP9	CSNK1D
CSNK1D	TP53
CALM2	IQCB1
IQCB1	HSP90AA1
IQCB1	HSPB1
HSPB1	ZBTB17
CALM2	IQCE
IQCE	GOLGA2
GOLGA2	PIAS2
CALM3	APPBP2
APPBP2	RNF34
RNF34	TP53
APPBP2	CUL2
CUL2	HSP90AA1
APPBP2	APP
APP	MYC
MYC	ZBTB17
CALM3	TRIM54
TRIM54	TRIM63
TRIM63	PIAS2
TNNC1	TNNT1
TNNT1	KAT5
KAT5	TP53
TNNT1	HSP90AB1
HSP90AB1	HSP90AA1
TNNT1	SNW1
SNW1	MYC
TNNC1	TRIM63
S100A4	TP53
S100A4	SMAD3
SMAD3	SMURF1
SMURF1	NFIC
SMAD3	EP300
EP300	ZBTB17
TP53	PIAS2
ZBTB17	CDKN2B
PIAS2	CDKN2B
NFIC	ARG1
TP53	PLK1
TP53	PRKAB1
NFIC	STMN1
