LEP	LEPR	directed	activation	AMPK signaling pathway
ADIPOQ	ADIPOR1	directed	activation	AMPK signaling pathway
ADIPOQ	ADIPOR2	directed	activation	AMPK signaling pathway
ELAVL1	CCND1	directed	activation	AMPK signaling pathway
ELAVL1	CCNA2	directed	activation	AMPK signaling pathway
ELAVL1	CCNA1	directed	activation	AMPK signaling pathway
RAB10	SLC2A4	directed	activation	AMPK signaling pathway
RAB8A	SLC2A4	directed	activation	AMPK signaling pathway
RAB14	SLC2A4	directed	activation	AMPK signaling pathway
RAB2A	SLC2A4	directed	activation	AMPK signaling pathway
RAB11B	SLC2A4	directed	activation	AMPK signaling pathway
IGF1	IGF1R	directed	activation	AMPK signaling pathway
IGF1R	IRS1	directed	activation	AMPK signaling pathway
IGF1R	IRS4	directed	activation	AMPK signaling pathway
IGF1R	IRS2	directed	activation	AMPK signaling pathway
INS	INSR	directed	activation	AMPK signaling pathway
INSR	IRS1	directed	activation	AMPK signaling pathway
INSR	IRS4	directed	activation	AMPK signaling pathway
INSR	IRS2	directed	activation	AMPK signaling pathway
IRS1	PIK3R5	directed	activation	AMPK signaling pathway
IRS1	PIK3CA	directed	activation	AMPK signaling pathway
IRS1	PIK3CB	directed	activation	AMPK signaling pathway
IRS1	PIK3CD	directed	activation	AMPK signaling pathway
IRS1	PIK3CG	directed	activation	AMPK signaling pathway
IRS1	PIK3R1	directed	activation	AMPK signaling pathway
IRS1	PIK3R2	directed	activation	AMPK signaling pathway
IRS1	PIK3R3	directed	activation	AMPK signaling pathway
IRS4	PIK3R5	directed	activation	AMPK signaling pathway
IRS4	PIK3CA	directed	activation	AMPK signaling pathway
IRS4	PIK3CB	directed	activation	AMPK signaling pathway
IRS4	PIK3CD	directed	activation	AMPK signaling pathway
IRS4	PIK3CG	directed	activation	AMPK signaling pathway
IRS4	PIK3R1	directed	activation	AMPK signaling pathway
IRS4	PIK3R2	directed	activation	AMPK signaling pathway
IRS4	PIK3R3	directed	activation	AMPK signaling pathway
IRS2	PIK3R5	directed	activation	AMPK signaling pathway
IRS2	PIK3CA	directed	activation	AMPK signaling pathway
IRS2	PIK3CB	directed	activation	AMPK signaling pathway
IRS2	PIK3CD	directed	activation	AMPK signaling pathway
IRS2	PIK3CG	directed	activation	AMPK signaling pathway
IRS2	PIK3R1	directed	activation	AMPK signaling pathway
IRS2	PIK3R2	directed	activation	AMPK signaling pathway
IRS2	PIK3R3	directed	activation	AMPK signaling pathway
RHEB	MTOR	directed	activation	AMPK signaling pathway
RHEB	RPTOR	directed	activation	AMPK signaling pathway
RHEB	AKT1S1	directed	activation	AMPK signaling pathway
MTOR	RPS6KB1	directed	activation	AMPK signaling pathway
MTOR	RPS6KB2	directed	activation	AMPK signaling pathway
RPTOR	RPS6KB1	directed	activation	AMPK signaling pathway
RPTOR	RPS6KB2	directed	activation	AMPK signaling pathway
AKT1S1	RPS6KB1	directed	activation	AMPK signaling pathway
AKT1S1	RPS6KB2	directed	activation	AMPK signaling pathway
MTOR	PPARG	directed	activation	AMPK signaling pathway
RPTOR	PPARG	directed	activation	AMPK signaling pathway
AKT1S1	PPARG	directed	activation	AMPK signaling pathway
PRKAG2	ELAVL1	directed	inhibition	AMPK signaling pathway
PRKAG3	ELAVL1	directed	inhibition	AMPK signaling pathway
PRKAA1	ELAVL1	directed	inhibition	AMPK signaling pathway
PRKAA2	ELAVL1	directed	inhibition	AMPK signaling pathway
PRKAB1	ELAVL1	directed	inhibition	AMPK signaling pathway
PRKAB2	ELAVL1	directed	inhibition	AMPK signaling pathway
PRKAG1	ELAVL1	directed	inhibition	AMPK signaling pathway
LOC101930123	EEF2	directed	inhibition	AMPK signaling pathway
EEF2K	EEF2	directed	inhibition	AMPK signaling pathway
MTOR	EIF4EBP1	directed	inhibition	AMPK signaling pathway
RPTOR	EIF4EBP1	directed	inhibition	AMPK signaling pathway
AKT1S1	EIF4EBP1	directed	inhibition	AMPK signaling pathway
MTOR	ULK1	directed	inhibition	AMPK signaling pathway
RPTOR	ULK1	directed	inhibition	AMPK signaling pathway
AKT1S1	ULK1	directed	inhibition	AMPK signaling pathway
CAMKK2	PRKAG2	directed	activation	AMPK signaling pathway
CAMKK2	PRKAG3	directed	activation	AMPK signaling pathway
CAMKK2	PRKAA1	directed	activation	AMPK signaling pathway
CAMKK2	PRKAA2	directed	activation	AMPK signaling pathway
CAMKK2	PRKAB1	directed	activation	AMPK signaling pathway
CAMKK2	PRKAB2	directed	activation	AMPK signaling pathway
CAMKK2	PRKAG1	directed	activation	AMPK signaling pathway
CAMKK1	PRKAG2	directed	activation	AMPK signaling pathway
CAMKK1	PRKAG3	directed	activation	AMPK signaling pathway
CAMKK1	PRKAA1	directed	activation	AMPK signaling pathway
CAMKK1	PRKAA2	directed	activation	AMPK signaling pathway
CAMKK1	PRKAB1	directed	activation	AMPK signaling pathway
CAMKK1	PRKAB2	directed	activation	AMPK signaling pathway
CAMKK1	PRKAG1	directed	activation	AMPK signaling pathway
MAP3K7	PRKAG2	directed	activation	AMPK signaling pathway
MAP3K7	PRKAG3	directed	activation	AMPK signaling pathway
MAP3K7	PRKAA1	directed	activation	AMPK signaling pathway
MAP3K7	PRKAA2	directed	activation	AMPK signaling pathway
MAP3K7	PRKAB1	directed	activation	AMPK signaling pathway
MAP3K7	PRKAB2	directed	activation	AMPK signaling pathway
MAP3K7	PRKAG1	directed	activation	AMPK signaling pathway
CAMKK2	PRKAG2	directed	activation	AMPK signaling pathway
CAMKK2	PRKAG3	directed	activation	AMPK signaling pathway
CAMKK2	PRKAA1	directed	activation	AMPK signaling pathway
CAMKK2	PRKAA2	directed	activation	AMPK signaling pathway
CAMKK2	PRKAB1	directed	activation	AMPK signaling pathway
CAMKK2	PRKAB2	directed	activation	AMPK signaling pathway
CAMKK2	PRKAG1	directed	activation	AMPK signaling pathway
CAMKK1	PRKAG2	directed	activation	AMPK signaling pathway
CAMKK1	PRKAG3	directed	activation	AMPK signaling pathway
CAMKK1	PRKAA1	directed	activation	AMPK signaling pathway
CAMKK1	PRKAA2	directed	activation	AMPK signaling pathway
CAMKK1	PRKAB1	directed	activation	AMPK signaling pathway
CAMKK1	PRKAB2	directed	activation	AMPK signaling pathway
CAMKK1	PRKAG1	directed	activation	AMPK signaling pathway
PRKAG2	PFKFB1	directed	activation	AMPK signaling pathway
PRKAG2	PFKFB2	directed	activation	AMPK signaling pathway
PRKAG2	PFKFB3	directed	activation	AMPK signaling pathway
PRKAG2	PFKFB4	directed	activation	AMPK signaling pathway
PRKAG3	PFKFB1	directed	activation	AMPK signaling pathway
PRKAG3	PFKFB2	directed	activation	AMPK signaling pathway
PRKAG3	PFKFB3	directed	activation	AMPK signaling pathway
PRKAG3	PFKFB4	directed	activation	AMPK signaling pathway
PRKAA1	PFKFB1	directed	activation	AMPK signaling pathway
PRKAA1	PFKFB2	directed	activation	AMPK signaling pathway
PRKAA1	PFKFB3	directed	activation	AMPK signaling pathway
PRKAA1	PFKFB4	directed	activation	AMPK signaling pathway
PRKAA2	PFKFB1	directed	activation	AMPK signaling pathway
PRKAA2	PFKFB2	directed	activation	AMPK signaling pathway
PRKAA2	PFKFB3	directed	activation	AMPK signaling pathway
PRKAA2	PFKFB4	directed	activation	AMPK signaling pathway
PRKAB1	PFKFB1	directed	activation	AMPK signaling pathway
PRKAB1	PFKFB2	directed	activation	AMPK signaling pathway
PRKAB1	PFKFB3	directed	activation	AMPK signaling pathway
PRKAB1	PFKFB4	directed	activation	AMPK signaling pathway
PRKAB2	PFKFB1	directed	activation	AMPK signaling pathway
PRKAB2	PFKFB2	directed	activation	AMPK signaling pathway
PRKAB2	PFKFB3	directed	activation	AMPK signaling pathway
PRKAB2	PFKFB4	directed	activation	AMPK signaling pathway
PRKAG1	PFKFB1	directed	activation	AMPK signaling pathway
PRKAG1	PFKFB2	directed	activation	AMPK signaling pathway
PRKAG1	PFKFB3	directed	activation	AMPK signaling pathway
PRKAG1	PFKFB4	directed	activation	AMPK signaling pathway
PRKAG2	LOC101930123	directed	activation	AMPK signaling pathway
PRKAG2	EEF2K	directed	activation	AMPK signaling pathway
PRKAG3	LOC101930123	directed	activation	AMPK signaling pathway
PRKAG3	EEF2K	directed	activation	AMPK signaling pathway
PRKAA1	LOC101930123	directed	activation	AMPK signaling pathway
PRKAA1	EEF2K	directed	activation	AMPK signaling pathway
PRKAA2	LOC101930123	directed	activation	AMPK signaling pathway
PRKAA2	EEF2K	directed	activation	AMPK signaling pathway
PRKAB1	LOC101930123	directed	activation	AMPK signaling pathway
PRKAB1	EEF2K	directed	activation	AMPK signaling pathway
PRKAB2	LOC101930123	directed	activation	AMPK signaling pathway
PRKAB2	EEF2K	directed	activation	AMPK signaling pathway
PRKAG1	LOC101930123	directed	activation	AMPK signaling pathway
PRKAG1	EEF2K	directed	activation	AMPK signaling pathway
PRKAG2	PPARGC1A	directed	activation	AMPK signaling pathway
PRKAG3	PPARGC1A	directed	activation	AMPK signaling pathway
PRKAA1	PPARGC1A	directed	activation	AMPK signaling pathway
PRKAA2	PPARGC1A	directed	activation	AMPK signaling pathway
PRKAB1	PPARGC1A	directed	activation	AMPK signaling pathway
PRKAB2	PPARGC1A	directed	activation	AMPK signaling pathway
PRKAG1	PPARGC1A	directed	activation	AMPK signaling pathway
PRKAG2	MLYCD	directed	activation	AMPK signaling pathway
PRKAG3	MLYCD	directed	activation	AMPK signaling pathway
PRKAA1	MLYCD	directed	activation	AMPK signaling pathway
PRKAA2	MLYCD	directed	activation	AMPK signaling pathway
PRKAB1	MLYCD	directed	activation	AMPK signaling pathway
PRKAB2	MLYCD	directed	activation	AMPK signaling pathway
PRKAG1	MLYCD	directed	activation	AMPK signaling pathway
PDPK1	AKT3	directed	activation	AMPK signaling pathway
PDPK1	AKT1	directed	activation	AMPK signaling pathway
PDPK1	AKT2	directed	activation	AMPK signaling pathway
PRKAG2	CRTC2	directed	inhibition	AMPK signaling pathway
PRKAG3	CRTC2	directed	inhibition	AMPK signaling pathway
PRKAA1	CRTC2	directed	inhibition	AMPK signaling pathway
PRKAA2	CRTC2	directed	inhibition	AMPK signaling pathway
PRKAB1	CRTC2	directed	inhibition	AMPK signaling pathway
PRKAB2	CRTC2	directed	inhibition	AMPK signaling pathway
PRKAG1	CRTC2	directed	inhibition	AMPK signaling pathway
PRKAG2	GYS1	directed	inhibition	AMPK signaling pathway
PRKAG2	GYS2	directed	inhibition	AMPK signaling pathway
PRKAG3	GYS1	directed	inhibition	AMPK signaling pathway
PRKAG3	GYS2	directed	inhibition	AMPK signaling pathway
PRKAA1	GYS1	directed	inhibition	AMPK signaling pathway
PRKAA1	GYS2	directed	inhibition	AMPK signaling pathway
PRKAA2	GYS1	directed	inhibition	AMPK signaling pathway
PRKAA2	GYS2	directed	inhibition	AMPK signaling pathway
PRKAB1	GYS1	directed	inhibition	AMPK signaling pathway
PRKAB1	GYS2	directed	inhibition	AMPK signaling pathway
PRKAB2	GYS1	directed	inhibition	AMPK signaling pathway
PRKAB2	GYS2	directed	inhibition	AMPK signaling pathway
PRKAG1	GYS1	directed	inhibition	AMPK signaling pathway
PRKAG1	GYS2	directed	inhibition	AMPK signaling pathway
PRKAG2	LIPE	directed	inhibition	AMPK signaling pathway
PRKAG3	LIPE	directed	inhibition	AMPK signaling pathway
PRKAA1	LIPE	directed	inhibition	AMPK signaling pathway
PRKAA2	LIPE	directed	inhibition	AMPK signaling pathway
PRKAB1	LIPE	directed	inhibition	AMPK signaling pathway
PRKAB2	LIPE	directed	inhibition	AMPK signaling pathway
PRKAG1	LIPE	directed	inhibition	AMPK signaling pathway
PRKAG2	HMGCR	directed	inhibition	AMPK signaling pathway
PRKAG3	HMGCR	directed	inhibition	AMPK signaling pathway
PRKAA1	HMGCR	directed	inhibition	AMPK signaling pathway
PRKAA2	HMGCR	directed	inhibition	AMPK signaling pathway
PRKAB1	HMGCR	directed	inhibition	AMPK signaling pathway
PRKAB2	HMGCR	directed	inhibition	AMPK signaling pathway
PRKAG1	HMGCR	directed	inhibition	AMPK signaling pathway
PRKAG2	ACACB	directed	inhibition	AMPK signaling pathway
PRKAG3	ACACB	directed	inhibition	AMPK signaling pathway
PRKAA1	ACACB	directed	inhibition	AMPK signaling pathway
PRKAA2	ACACB	directed	inhibition	AMPK signaling pathway
PRKAB1	ACACB	directed	inhibition	AMPK signaling pathway
PRKAB2	ACACB	directed	inhibition	AMPK signaling pathway
PRKAG1	ACACB	directed	inhibition	AMPK signaling pathway
PRKAG2	ACACA	directed	inhibition	AMPK signaling pathway
PRKAG3	ACACA	directed	inhibition	AMPK signaling pathway
PRKAA1	ACACA	directed	inhibition	AMPK signaling pathway
PRKAA2	ACACA	directed	inhibition	AMPK signaling pathway
PRKAB1	ACACA	directed	inhibition	AMPK signaling pathway
PRKAB2	ACACA	directed	inhibition	AMPK signaling pathway
PRKAG1	ACACA	directed	inhibition	AMPK signaling pathway
PRKAG2	MTOR	directed	inhibition	AMPK signaling pathway
PRKAG2	RPTOR	directed	inhibition	AMPK signaling pathway
PRKAG2	AKT1S1	directed	inhibition	AMPK signaling pathway
PRKAG3	MTOR	directed	inhibition	AMPK signaling pathway
PRKAG3	RPTOR	directed	inhibition	AMPK signaling pathway
PRKAG3	AKT1S1	directed	inhibition	AMPK signaling pathway
PRKAA1	MTOR	directed	inhibition	AMPK signaling pathway
PRKAA1	RPTOR	directed	inhibition	AMPK signaling pathway
PRKAA1	AKT1S1	directed	inhibition	AMPK signaling pathway
PRKAA2	MTOR	directed	inhibition	AMPK signaling pathway
PRKAA2	RPTOR	directed	inhibition	AMPK signaling pathway
PRKAA2	AKT1S1	directed	inhibition	AMPK signaling pathway
PRKAB1	MTOR	directed	inhibition	AMPK signaling pathway
PRKAB1	RPTOR	directed	inhibition	AMPK signaling pathway
PRKAB1	AKT1S1	directed	inhibition	AMPK signaling pathway
PRKAB2	MTOR	directed	inhibition	AMPK signaling pathway
PRKAB2	RPTOR	directed	inhibition	AMPK signaling pathway
PRKAB2	AKT1S1	directed	inhibition	AMPK signaling pathway
PRKAG1	MTOR	directed	inhibition	AMPK signaling pathway
PRKAG1	RPTOR	directed	inhibition	AMPK signaling pathway
PRKAG1	AKT1S1	directed	inhibition	AMPK signaling pathway
FOXO1	FOXO1	directed	state	AMPK signaling pathway
FOXO1	FOXO3	directed	state	AMPK signaling pathway
FOXO3	FOXO1	directed	state	AMPK signaling pathway
FOXO3	FOXO3	directed	state	AMPK signaling pathway
PPARGC1A	PPARGC1A	directed	state	AMPK signaling pathway
HNF4A	G6PC	directed	expression	AMPK signaling pathway
HNF4A	G6PC2	directed	expression	AMPK signaling pathway
HNF4A	G6PC3	directed	expression	AMPK signaling pathway
HNF4A	PCK1	directed	expression	AMPK signaling pathway
HNF4A	PCK2	directed	expression	AMPK signaling pathway
CRTC2	PCK1	directed	expression	AMPK signaling pathway
CRTC2	PCK2	directed	expression	AMPK signaling pathway
CRTC2	PPARGC1A	directed	expression	AMPK signaling pathway
CREB3	CRTC2	directed	binding/association	AMPK signaling pathway
CREB1	CRTC2	directed	binding/association	AMPK signaling pathway
CREB3L4	CRTC2	directed	binding/association	AMPK signaling pathway
CREB3L2	CRTC2	directed	binding/association	AMPK signaling pathway
CREB3L3	CRTC2	directed	binding/association	AMPK signaling pathway
CREB3L1	CRTC2	directed	binding/association	AMPK signaling pathway
CREB5	CRTC2	directed	binding/association	AMPK signaling pathway
PPARGC1A	SLC2A4	directed	expression	AMPK signaling pathway
SREBF1	FASN	directed	expression	AMPK signaling pathway
SREBF1	ACACA	directed	expression	AMPK signaling pathway
SREBF1	ACACB	directed	expression	AMPK signaling pathway
SREBF1	SCD	directed	expression	AMPK signaling pathway
SREBF1	SCD5	directed	expression	AMPK signaling pathway
PRKAG2	TBC1D1	directed	inhibition	AMPK signaling pathway
PRKAG3	TBC1D1	directed	inhibition	AMPK signaling pathway
PRKAA1	TBC1D1	directed	inhibition	AMPK signaling pathway
PRKAA2	TBC1D1	directed	inhibition	AMPK signaling pathway
PRKAB1	TBC1D1	directed	inhibition	AMPK signaling pathway
PRKAB2	TBC1D1	directed	inhibition	AMPK signaling pathway
PRKAG1	TBC1D1	directed	inhibition	AMPK signaling pathway
TBC1D1	RAB10	directed	inhibition	AMPK signaling pathway
TBC1D1	RAB8A	directed	inhibition	AMPK signaling pathway
TBC1D1	RAB14	directed	inhibition	AMPK signaling pathway
TBC1D1	RAB2A	directed	inhibition	AMPK signaling pathway
TBC1D1	RAB11B	directed	inhibition	AMPK signaling pathway
ADRA1A	PRKAG2	directed	activation	AMPK signaling pathway
ADRA1A	PRKAG3	directed	activation	AMPK signaling pathway
ADRA1A	PRKAA1	directed	activation	AMPK signaling pathway
ADRA1A	PRKAA2	directed	activation	AMPK signaling pathway
ADRA1A	PRKAB1	directed	activation	AMPK signaling pathway
ADRA1A	PRKAB2	directed	activation	AMPK signaling pathway
ADRA1A	PRKAG1	directed	activation	AMPK signaling pathway
PRKAG2	CD36	directed	activation	AMPK signaling pathway
PRKAG3	CD36	directed	activation	AMPK signaling pathway
PRKAA1	CD36	directed	activation	AMPK signaling pathway
PRKAA2	CD36	directed	activation	AMPK signaling pathway
PRKAB1	CD36	directed	activation	AMPK signaling pathway
PRKAB2	CD36	directed	activation	AMPK signaling pathway
PRKAG1	CD36	directed	activation	AMPK signaling pathway
PRKAG2	SREBF1	directed	inhibition	AMPK signaling pathway
PRKAG3	SREBF1	directed	inhibition	AMPK signaling pathway
PRKAA1	SREBF1	directed	inhibition	AMPK signaling pathway
PRKAA2	SREBF1	directed	inhibition	AMPK signaling pathway
PRKAB1	SREBF1	directed	inhibition	AMPK signaling pathway
PRKAB2	SREBF1	directed	inhibition	AMPK signaling pathway
PRKAG1	SREBF1	directed	inhibition	AMPK signaling pathway
PRKAG2	CFTR	directed	inhibition	AMPK signaling pathway
PRKAG3	CFTR	directed	inhibition	AMPK signaling pathway
PRKAA1	CFTR	directed	inhibition	AMPK signaling pathway
PRKAA2	CFTR	directed	inhibition	AMPK signaling pathway
PRKAB1	CFTR	directed	inhibition	AMPK signaling pathway
PRKAB2	CFTR	directed	inhibition	AMPK signaling pathway
PRKAG1	CFTR	directed	inhibition	AMPK signaling pathway
