ADRA1D	GNA11	directed	activation	cGMP-PKG signaling pathway
ADRA1D	GNAQ	directed	activation	cGMP-PKG signaling pathway
ADRA1B	GNA11	directed	activation	cGMP-PKG signaling pathway
ADRA1B	GNAQ	directed	activation	cGMP-PKG signaling pathway
ADRA1A	GNA11	directed	activation	cGMP-PKG signaling pathway
ADRA1A	GNAQ	directed	activation	cGMP-PKG signaling pathway
ADRA2A	GNA11	directed	activation	cGMP-PKG signaling pathway
ADRA2A	GNAQ	directed	activation	cGMP-PKG signaling pathway
ADRA2B	GNA11	directed	activation	cGMP-PKG signaling pathway
ADRA2B	GNAQ	directed	activation	cGMP-PKG signaling pathway
ADRA2C	GNA11	directed	activation	cGMP-PKG signaling pathway
ADRA2C	GNAQ	directed	activation	cGMP-PKG signaling pathway
AGTR1	GNA11	directed	activation	cGMP-PKG signaling pathway
AGTR1	GNAQ	directed	activation	cGMP-PKG signaling pathway
EDNRA	GNA11	directed	activation	cGMP-PKG signaling pathway
EDNRA	GNAQ	directed	activation	cGMP-PKG signaling pathway
EDNRB	GNA11	directed	activation	cGMP-PKG signaling pathway
EDNRB	GNAQ	directed	activation	cGMP-PKG signaling pathway
ADRA1D	GNA13	directed	activation	cGMP-PKG signaling pathway
ADRA1D	GNA12	directed	activation	cGMP-PKG signaling pathway
ADRA1B	GNA13	directed	activation	cGMP-PKG signaling pathway
ADRA1B	GNA12	directed	activation	cGMP-PKG signaling pathway
ADRA1A	GNA13	directed	activation	cGMP-PKG signaling pathway
ADRA1A	GNA12	directed	activation	cGMP-PKG signaling pathway
ADRA2A	GNA13	directed	activation	cGMP-PKG signaling pathway
ADRA2A	GNA12	directed	activation	cGMP-PKG signaling pathway
ADRA2B	GNA13	directed	activation	cGMP-PKG signaling pathway
ADRA2B	GNA12	directed	activation	cGMP-PKG signaling pathway
ADRA2C	GNA13	directed	activation	cGMP-PKG signaling pathway
ADRA2C	GNA12	directed	activation	cGMP-PKG signaling pathway
AGTR1	GNA13	directed	activation	cGMP-PKG signaling pathway
AGTR1	GNA12	directed	activation	cGMP-PKG signaling pathway
EDNRA	GNA13	directed	activation	cGMP-PKG signaling pathway
EDNRA	GNA12	directed	activation	cGMP-PKG signaling pathway
EDNRB	GNA13	directed	activation	cGMP-PKG signaling pathway
EDNRB	GNA12	directed	activation	cGMP-PKG signaling pathway
GNA11	PLCB1	directed	activation	cGMP-PKG signaling pathway
GNA11	PLCB2	directed	activation	cGMP-PKG signaling pathway
GNA11	PLCB3	directed	activation	cGMP-PKG signaling pathway
GNA11	PLCB4	directed	activation	cGMP-PKG signaling pathway
GNAQ	PLCB1	directed	activation	cGMP-PKG signaling pathway
GNAQ	PLCB2	directed	activation	cGMP-PKG signaling pathway
GNAQ	PLCB3	directed	activation	cGMP-PKG signaling pathway
GNAQ	PLCB4	directed	activation	cGMP-PKG signaling pathway
PRKG1	SLC8A2	directed	activation	cGMP-PKG signaling pathway
PRKG1	SLC8A1	directed	activation	cGMP-PKG signaling pathway
PRKG1	SLC8A3	directed	activation	cGMP-PKG signaling pathway
PRKG2	SLC8A2	directed	activation	cGMP-PKG signaling pathway
PRKG2	SLC8A1	directed	activation	cGMP-PKG signaling pathway
PRKG2	SLC8A3	directed	activation	cGMP-PKG signaling pathway
PRKG1	ATP1B4	directed	activation	cGMP-PKG signaling pathway
PRKG1	ATP1A1	directed	activation	cGMP-PKG signaling pathway
PRKG1	ATP1A2	directed	activation	cGMP-PKG signaling pathway
PRKG1	ATP1A3	directed	activation	cGMP-PKG signaling pathway
PRKG1	ATP1A4	directed	activation	cGMP-PKG signaling pathway
PRKG1	ATP1B1	directed	activation	cGMP-PKG signaling pathway
PRKG1	ATP1B2	directed	activation	cGMP-PKG signaling pathway
PRKG1	ATP1B3	directed	activation	cGMP-PKG signaling pathway
PRKG1	FXYD2	directed	activation	cGMP-PKG signaling pathway
PRKG2	ATP1B4	directed	activation	cGMP-PKG signaling pathway
PRKG2	ATP1A1	directed	activation	cGMP-PKG signaling pathway
PRKG2	ATP1A2	directed	activation	cGMP-PKG signaling pathway
PRKG2	ATP1A3	directed	activation	cGMP-PKG signaling pathway
PRKG2	ATP1A4	directed	activation	cGMP-PKG signaling pathway
PRKG2	ATP1B1	directed	activation	cGMP-PKG signaling pathway
PRKG2	ATP1B2	directed	activation	cGMP-PKG signaling pathway
PRKG2	ATP1B3	directed	activation	cGMP-PKG signaling pathway
PRKG2	FXYD2	directed	activation	cGMP-PKG signaling pathway
PRKG1	ATP2B1	directed	activation	cGMP-PKG signaling pathway
PRKG1	ATP2B2	directed	activation	cGMP-PKG signaling pathway
PRKG1	ATP2B3	directed	activation	cGMP-PKG signaling pathway
PRKG1	ATP2B4	directed	activation	cGMP-PKG signaling pathway
PRKG2	ATP2B1	directed	activation	cGMP-PKG signaling pathway
PRKG2	ATP2B2	directed	activation	cGMP-PKG signaling pathway
PRKG2	ATP2B3	directed	activation	cGMP-PKG signaling pathway
PRKG2	ATP2B4	directed	activation	cGMP-PKG signaling pathway
CALML6	MYLK4	directed	activation	cGMP-PKG signaling pathway
CALML6	MYLK	directed	activation	cGMP-PKG signaling pathway
CALML6	MYLK2	directed	activation	cGMP-PKG signaling pathway
CALML6	MYLK3	directed	activation	cGMP-PKG signaling pathway
CALML5	MYLK4	directed	activation	cGMP-PKG signaling pathway
CALML5	MYLK	directed	activation	cGMP-PKG signaling pathway
CALML5	MYLK2	directed	activation	cGMP-PKG signaling pathway
CALML5	MYLK3	directed	activation	cGMP-PKG signaling pathway
CALM1	MYLK4	directed	activation	cGMP-PKG signaling pathway
CALM1	MYLK	directed	activation	cGMP-PKG signaling pathway
CALM1	MYLK2	directed	activation	cGMP-PKG signaling pathway
CALM1	MYLK3	directed	activation	cGMP-PKG signaling pathway
CALM2	MYLK4	directed	activation	cGMP-PKG signaling pathway
CALM2	MYLK	directed	activation	cGMP-PKG signaling pathway
CALM2	MYLK2	directed	activation	cGMP-PKG signaling pathway
CALM2	MYLK3	directed	activation	cGMP-PKG signaling pathway
CALM3	MYLK4	directed	activation	cGMP-PKG signaling pathway
CALM3	MYLK	directed	activation	cGMP-PKG signaling pathway
CALM3	MYLK2	directed	activation	cGMP-PKG signaling pathway
CALM3	MYLK3	directed	activation	cGMP-PKG signaling pathway
CALML3	MYLK4	directed	activation	cGMP-PKG signaling pathway
CALML3	MYLK	directed	activation	cGMP-PKG signaling pathway
CALML3	MYLK2	directed	activation	cGMP-PKG signaling pathway
CALML3	MYLK3	directed	activation	cGMP-PKG signaling pathway
PRKCE	KCNJ8	directed	activation	cGMP-PKG signaling pathway
BDKRB2	GNAI1	directed	activation	cGMP-PKG signaling pathway
BDKRB2	GNAI2	directed	activation	cGMP-PKG signaling pathway
BDKRB2	GNAI3	directed	activation	cGMP-PKG signaling pathway
OPRD1	GNAI1	directed	activation	cGMP-PKG signaling pathway
OPRD1	GNAI2	directed	activation	cGMP-PKG signaling pathway
OPRD1	GNAI3	directed	activation	cGMP-PKG signaling pathway
ADORA1	GNAI1	directed	activation	cGMP-PKG signaling pathway
ADORA1	GNAI2	directed	activation	cGMP-PKG signaling pathway
ADORA1	GNAI3	directed	activation	cGMP-PKG signaling pathway
ADORA3	GNAI1	directed	activation	cGMP-PKG signaling pathway
ADORA3	GNAI2	directed	activation	cGMP-PKG signaling pathway
ADORA3	GNAI3	directed	activation	cGMP-PKG signaling pathway
GNAI1	PIK3R5	directed	activation	cGMP-PKG signaling pathway
GNAI1	PIK3CA	directed	activation	cGMP-PKG signaling pathway
GNAI1	PIK3CB	directed	activation	cGMP-PKG signaling pathway
GNAI1	PIK3CD	directed	activation	cGMP-PKG signaling pathway
GNAI1	PIK3CG	directed	activation	cGMP-PKG signaling pathway
GNAI1	PIK3R1	directed	activation	cGMP-PKG signaling pathway
GNAI1	PIK3R2	directed	activation	cGMP-PKG signaling pathway
GNAI1	PIK3R3	directed	activation	cGMP-PKG signaling pathway
GNAI2	PIK3R5	directed	activation	cGMP-PKG signaling pathway
GNAI2	PIK3CA	directed	activation	cGMP-PKG signaling pathway
GNAI2	PIK3CB	directed	activation	cGMP-PKG signaling pathway
GNAI2	PIK3CD	directed	activation	cGMP-PKG signaling pathway
GNAI2	PIK3CG	directed	activation	cGMP-PKG signaling pathway
GNAI2	PIK3R1	directed	activation	cGMP-PKG signaling pathway
GNAI2	PIK3R2	directed	activation	cGMP-PKG signaling pathway
GNAI2	PIK3R3	directed	activation	cGMP-PKG signaling pathway
GNAI3	PIK3R5	directed	activation	cGMP-PKG signaling pathway
GNAI3	PIK3CA	directed	activation	cGMP-PKG signaling pathway
GNAI3	PIK3CB	directed	activation	cGMP-PKG signaling pathway
GNAI3	PIK3CD	directed	activation	cGMP-PKG signaling pathway
GNAI3	PIK3CG	directed	activation	cGMP-PKG signaling pathway
GNAI3	PIK3R1	directed	activation	cGMP-PKG signaling pathway
GNAI3	PIK3R2	directed	activation	cGMP-PKG signaling pathway
GNAI3	PIK3R3	directed	activation	cGMP-PKG signaling pathway
INS	INSR	directed	activation	cGMP-PKG signaling pathway
INSR	IRS1	directed	activation	cGMP-PKG signaling pathway
INSR	IRS4	directed	activation	cGMP-PKG signaling pathway
INSR	IRS2	directed	activation	cGMP-PKG signaling pathway
IRS1	PIK3R5	directed	activation	cGMP-PKG signaling pathway
IRS1	PIK3CA	directed	activation	cGMP-PKG signaling pathway
IRS1	PIK3CB	directed	activation	cGMP-PKG signaling pathway
IRS1	PIK3CD	directed	activation	cGMP-PKG signaling pathway
IRS1	PIK3CG	directed	activation	cGMP-PKG signaling pathway
IRS1	PIK3R1	directed	activation	cGMP-PKG signaling pathway
IRS1	PIK3R2	directed	activation	cGMP-PKG signaling pathway
IRS1	PIK3R3	directed	activation	cGMP-PKG signaling pathway
IRS4	PIK3R5	directed	activation	cGMP-PKG signaling pathway
IRS4	PIK3CA	directed	activation	cGMP-PKG signaling pathway
IRS4	PIK3CB	directed	activation	cGMP-PKG signaling pathway
IRS4	PIK3CD	directed	activation	cGMP-PKG signaling pathway
IRS4	PIK3CG	directed	activation	cGMP-PKG signaling pathway
IRS4	PIK3R1	directed	activation	cGMP-PKG signaling pathway
IRS4	PIK3R2	directed	activation	cGMP-PKG signaling pathway
IRS4	PIK3R3	directed	activation	cGMP-PKG signaling pathway
IRS2	PIK3R5	directed	activation	cGMP-PKG signaling pathway
IRS2	PIK3CA	directed	activation	cGMP-PKG signaling pathway
IRS2	PIK3CB	directed	activation	cGMP-PKG signaling pathway
IRS2	PIK3CD	directed	activation	cGMP-PKG signaling pathway
IRS2	PIK3CG	directed	activation	cGMP-PKG signaling pathway
IRS2	PIK3R1	directed	activation	cGMP-PKG signaling pathway
IRS2	PIK3R2	directed	activation	cGMP-PKG signaling pathway
IRS2	PIK3R3	directed	activation	cGMP-PKG signaling pathway
PIK3R5	AKT3	directed	activation	cGMP-PKG signaling pathway
PIK3R5	AKT1	directed	activation	cGMP-PKG signaling pathway
PIK3R5	AKT2	directed	activation	cGMP-PKG signaling pathway
PIK3CA	AKT3	directed	activation	cGMP-PKG signaling pathway
PIK3CA	AKT1	directed	activation	cGMP-PKG signaling pathway
PIK3CA	AKT2	directed	activation	cGMP-PKG signaling pathway
PIK3CB	AKT3	directed	activation	cGMP-PKG signaling pathway
PIK3CB	AKT1	directed	activation	cGMP-PKG signaling pathway
PIK3CB	AKT2	directed	activation	cGMP-PKG signaling pathway
PIK3CD	AKT3	directed	activation	cGMP-PKG signaling pathway
PIK3CD	AKT1	directed	activation	cGMP-PKG signaling pathway
PIK3CD	AKT2	directed	activation	cGMP-PKG signaling pathway
PIK3CG	AKT3	directed	activation	cGMP-PKG signaling pathway
PIK3CG	AKT1	directed	activation	cGMP-PKG signaling pathway
PIK3CG	AKT2	directed	activation	cGMP-PKG signaling pathway
PIK3R1	AKT3	directed	activation	cGMP-PKG signaling pathway
PIK3R1	AKT1	directed	activation	cGMP-PKG signaling pathway
PIK3R1	AKT2	directed	activation	cGMP-PKG signaling pathway
PIK3R2	AKT3	directed	activation	cGMP-PKG signaling pathway
PIK3R2	AKT1	directed	activation	cGMP-PKG signaling pathway
PIK3R2	AKT2	directed	activation	cGMP-PKG signaling pathway
PIK3R3	AKT3	directed	activation	cGMP-PKG signaling pathway
PIK3R3	AKT1	directed	activation	cGMP-PKG signaling pathway
PIK3R3	AKT2	directed	activation	cGMP-PKG signaling pathway
ADRB1	GNAI1	directed	activation	cGMP-PKG signaling pathway
ADRB1	GNAI2	directed	activation	cGMP-PKG signaling pathway
ADRB1	GNAI3	directed	activation	cGMP-PKG signaling pathway
ADRB2	GNAI1	directed	activation	cGMP-PKG signaling pathway
ADRB2	GNAI2	directed	activation	cGMP-PKG signaling pathway
ADRB2	GNAI3	directed	activation	cGMP-PKG signaling pathway
ADRB3	GNAI1	directed	activation	cGMP-PKG signaling pathway
ADRB3	GNAI2	directed	activation	cGMP-PKG signaling pathway
ADRB3	GNAI3	directed	activation	cGMP-PKG signaling pathway
GNAI1	NOS3	directed	activation	cGMP-PKG signaling pathway
GNAI2	NOS3	directed	activation	cGMP-PKG signaling pathway
GNAI3	NOS3	directed	activation	cGMP-PKG signaling pathway
ADRA1D	TRPC6	directed	activation	cGMP-PKG signaling pathway
ADRA1B	TRPC6	directed	activation	cGMP-PKG signaling pathway
ADRA1A	TRPC6	directed	activation	cGMP-PKG signaling pathway
ADRA2A	TRPC6	directed	activation	cGMP-PKG signaling pathway
ADRA2B	TRPC6	directed	activation	cGMP-PKG signaling pathway
ADRA2C	TRPC6	directed	activation	cGMP-PKG signaling pathway
AGTR1	TRPC6	directed	activation	cGMP-PKG signaling pathway
EDNRA	TRPC6	directed	activation	cGMP-PKG signaling pathway
EDNRB	TRPC6	directed	activation	cGMP-PKG signaling pathway
GNA13	RHOA	directed	activation	cGMP-PKG signaling pathway
GNA12	RHOA	directed	activation	cGMP-PKG signaling pathway
PRKG1	PRKCE	directed	activation	cGMP-PKG signaling pathway
PRKG2	PRKCE	directed	activation	cGMP-PKG signaling pathway
PRKG1	KCNMB2	directed	activation	cGMP-PKG signaling pathway
PRKG1	KCNU1	directed	activation	cGMP-PKG signaling pathway
PRKG1	KCNMB3	directed	activation	cGMP-PKG signaling pathway
PRKG1	KCNMB4	directed	activation	cGMP-PKG signaling pathway
PRKG1	KCNMA1	directed	activation	cGMP-PKG signaling pathway
PRKG1	KCNMB1	directed	activation	cGMP-PKG signaling pathway
PRKG2	KCNMB2	directed	activation	cGMP-PKG signaling pathway
PRKG2	KCNU1	directed	activation	cGMP-PKG signaling pathway
PRKG2	KCNMB3	directed	activation	cGMP-PKG signaling pathway
PRKG2	KCNMB4	directed	activation	cGMP-PKG signaling pathway
PRKG2	KCNMA1	directed	activation	cGMP-PKG signaling pathway
PRKG2	KCNMB1	directed	activation	cGMP-PKG signaling pathway
PRKG1	RGS2	directed	activation	cGMP-PKG signaling pathway
PRKG2	RGS2	directed	activation	cGMP-PKG signaling pathway
PRKG1	GTF2I	directed	activation	cGMP-PKG signaling pathway
PRKG1	GTF2IRD1	directed	activation	cGMP-PKG signaling pathway
PRKG2	GTF2I	directed	activation	cGMP-PKG signaling pathway
PRKG2	GTF2IRD1	directed	activation	cGMP-PKG signaling pathway
PRKG1	MRVI1	directed	activation	cGMP-PKG signaling pathway
PRKG2	MRVI1	directed	activation	cGMP-PKG signaling pathway
PRKG1	PLN	directed	activation	cGMP-PKG signaling pathway
PRKG2	PLN	directed	activation	cGMP-PKG signaling pathway
MYLK4	MYL9	directed	activation	cGMP-PKG signaling pathway
MYLK	MYL9	directed	activation	cGMP-PKG signaling pathway
MYLK2	MYL9	directed	activation	cGMP-PKG signaling pathway
MYLK3	MYL9	directed	activation	cGMP-PKG signaling pathway
PRKG1	CREB3	directed	activation	cGMP-PKG signaling pathway
PRKG1	CREB1	directed	activation	cGMP-PKG signaling pathway
PRKG1	ATF2	directed	activation	cGMP-PKG signaling pathway
PRKG1	ATF6B	directed	activation	cGMP-PKG signaling pathway
PRKG1	CREB3L4	directed	activation	cGMP-PKG signaling pathway
PRKG1	ATF4	directed	activation	cGMP-PKG signaling pathway
PRKG1	CREB3L2	directed	activation	cGMP-PKG signaling pathway
PRKG1	CREB3L3	directed	activation	cGMP-PKG signaling pathway
PRKG1	CREB3L1	directed	activation	cGMP-PKG signaling pathway
PRKG1	CREB5	directed	activation	cGMP-PKG signaling pathway
PRKG2	CREB3	directed	activation	cGMP-PKG signaling pathway
PRKG2	CREB1	directed	activation	cGMP-PKG signaling pathway
PRKG2	ATF2	directed	activation	cGMP-PKG signaling pathway
PRKG2	ATF6B	directed	activation	cGMP-PKG signaling pathway
PRKG2	CREB3L4	directed	activation	cGMP-PKG signaling pathway
PRKG2	ATF4	directed	activation	cGMP-PKG signaling pathway
PRKG2	CREB3L2	directed	activation	cGMP-PKG signaling pathway
PRKG2	CREB3L3	directed	activation	cGMP-PKG signaling pathway
PRKG2	CREB3L1	directed	activation	cGMP-PKG signaling pathway
PRKG2	CREB5	directed	activation	cGMP-PKG signaling pathway
PRKG1	BAD	directed	activation	cGMP-PKG signaling pathway
PRKG2	BAD	directed	activation	cGMP-PKG signaling pathway
PRKG1	VASP	directed	activation	cGMP-PKG signaling pathway
PRKG2	VASP	directed	activation	cGMP-PKG signaling pathway
PRKG1	RAF1	directed	activation	cGMP-PKG signaling pathway
PRKG2	RAF1	directed	activation	cGMP-PKG signaling pathway
RAF1	MAP2K1	directed	activation	cGMP-PKG signaling pathway
RAF1	MAP2K2	directed	activation	cGMP-PKG signaling pathway
MAP2K1	MAPK1	directed	activation	cGMP-PKG signaling pathway
MAP2K1	MAPK3	directed	activation	cGMP-PKG signaling pathway
MAP2K2	MAPK1	directed	activation	cGMP-PKG signaling pathway
MAP2K2	MAPK3	directed	activation	cGMP-PKG signaling pathway
AKT3	NOS3	directed	activation	cGMP-PKG signaling pathway
AKT1	NOS3	directed	activation	cGMP-PKG signaling pathway
AKT2	NOS3	directed	activation	cGMP-PKG signaling pathway
PRKG1	TRPC6	directed	inhibition	cGMP-PKG signaling pathway
PRKG2	TRPC6	directed	inhibition	cGMP-PKG signaling pathway
PRKG1	CACNA1C	directed	inhibition	cGMP-PKG signaling pathway
PRKG1	CACNA1D	directed	inhibition	cGMP-PKG signaling pathway
PRKG1	CACNA1F	directed	inhibition	cGMP-PKG signaling pathway
PRKG1	CACNA1S	directed	inhibition	cGMP-PKG signaling pathway
PRKG2	CACNA1C	directed	inhibition	cGMP-PKG signaling pathway
PRKG2	CACNA1D	directed	inhibition	cGMP-PKG signaling pathway
PRKG2	CACNA1F	directed	inhibition	cGMP-PKG signaling pathway
PRKG2	CACNA1S	directed	inhibition	cGMP-PKG signaling pathway
ROCK1	PPP1R12A	directed	inhibition	cGMP-PKG signaling pathway
ROCK1	PPP1CA	directed	inhibition	cGMP-PKG signaling pathway
ROCK1	PPP1CB	directed	inhibition	cGMP-PKG signaling pathway
ROCK1	PPP1CC	directed	inhibition	cGMP-PKG signaling pathway
ROCK2	PPP1R12A	directed	inhibition	cGMP-PKG signaling pathway
ROCK2	PPP1CA	directed	inhibition	cGMP-PKG signaling pathway
ROCK2	PPP1CB	directed	inhibition	cGMP-PKG signaling pathway
ROCK2	PPP1CC	directed	inhibition	cGMP-PKG signaling pathway
PPP1R12A	MYL9	directed	inhibition	cGMP-PKG signaling pathway
PPP1CA	MYL9	directed	inhibition	cGMP-PKG signaling pathway
PPP1CB	MYL9	directed	inhibition	cGMP-PKG signaling pathway
PPP1CC	MYL9	directed	inhibition	cGMP-PKG signaling pathway
KCNMB2	CACNA1C	directed	inhibition	cGMP-PKG signaling pathway
KCNMB2	CACNA1D	directed	inhibition	cGMP-PKG signaling pathway
KCNMB2	CACNA1F	directed	inhibition	cGMP-PKG signaling pathway
KCNMB2	CACNA1S	directed	inhibition	cGMP-PKG signaling pathway
KCNU1	CACNA1C	directed	inhibition	cGMP-PKG signaling pathway
KCNU1	CACNA1D	directed	inhibition	cGMP-PKG signaling pathway
KCNU1	CACNA1F	directed	inhibition	cGMP-PKG signaling pathway
KCNU1	CACNA1S	directed	inhibition	cGMP-PKG signaling pathway
KCNMB3	CACNA1C	directed	inhibition	cGMP-PKG signaling pathway
KCNMB3	CACNA1D	directed	inhibition	cGMP-PKG signaling pathway
KCNMB3	CACNA1F	directed	inhibition	cGMP-PKG signaling pathway
KCNMB3	CACNA1S	directed	inhibition	cGMP-PKG signaling pathway
KCNMB4	CACNA1C	directed	inhibition	cGMP-PKG signaling pathway
KCNMB4	CACNA1D	directed	inhibition	cGMP-PKG signaling pathway
KCNMB4	CACNA1F	directed	inhibition	cGMP-PKG signaling pathway
KCNMB4	CACNA1S	directed	inhibition	cGMP-PKG signaling pathway
KCNMA1	CACNA1C	directed	inhibition	cGMP-PKG signaling pathway
KCNMA1	CACNA1D	directed	inhibition	cGMP-PKG signaling pathway
KCNMA1	CACNA1F	directed	inhibition	cGMP-PKG signaling pathway
KCNMA1	CACNA1S	directed	inhibition	cGMP-PKG signaling pathway
KCNMB1	CACNA1C	directed	inhibition	cGMP-PKG signaling pathway
KCNMB1	CACNA1D	directed	inhibition	cGMP-PKG signaling pathway
KCNMB1	CACNA1F	directed	inhibition	cGMP-PKG signaling pathway
KCNMB1	CACNA1S	directed	inhibition	cGMP-PKG signaling pathway
PRKCE	PPIF	directed	inhibition	cGMP-PKG signaling pathway
PRKCE	SLC25A4	directed	inhibition	cGMP-PKG signaling pathway
PRKCE	SLC25A5	directed	inhibition	cGMP-PKG signaling pathway
PRKCE	SLC25A6	directed	inhibition	cGMP-PKG signaling pathway
PRKCE	VDAC1	directed	inhibition	cGMP-PKG signaling pathway
PRKCE	VDAC2	directed	inhibition	cGMP-PKG signaling pathway
PRKCE	VDAC3	directed	inhibition	cGMP-PKG signaling pathway
PRKCE	SLC25A31	directed	inhibition	cGMP-PKG signaling pathway
MRVI1	ITPR1	directed	inhibition	cGMP-PKG signaling pathway
MRVI1	ITPR2	directed	inhibition	cGMP-PKG signaling pathway
MRVI1	ITPR3	directed	inhibition	cGMP-PKG signaling pathway
PRKG1	PLCB1	directed	inhibition	cGMP-PKG signaling pathway
PRKG1	PLCB2	directed	inhibition	cGMP-PKG signaling pathway
PRKG1	PLCB3	directed	inhibition	cGMP-PKG signaling pathway
PRKG1	PLCB4	directed	inhibition	cGMP-PKG signaling pathway
PRKG2	PLCB1	directed	inhibition	cGMP-PKG signaling pathway
PRKG2	PLCB2	directed	inhibition	cGMP-PKG signaling pathway
PRKG2	PLCB3	directed	inhibition	cGMP-PKG signaling pathway
PRKG2	PLCB4	directed	inhibition	cGMP-PKG signaling pathway
PPP3CA	NFATC1	directed	activation	cGMP-PKG signaling pathway
PPP3CA	NFATC2	directed	activation	cGMP-PKG signaling pathway
PPP3CA	NFATC3	directed	activation	cGMP-PKG signaling pathway
PPP3CA	NFATC4	directed	activation	cGMP-PKG signaling pathway
PPP3CB	NFATC1	directed	activation	cGMP-PKG signaling pathway
PPP3CB	NFATC2	directed	activation	cGMP-PKG signaling pathway
PPP3CB	NFATC3	directed	activation	cGMP-PKG signaling pathway
PPP3CB	NFATC4	directed	activation	cGMP-PKG signaling pathway
PPP3CC	NFATC1	directed	activation	cGMP-PKG signaling pathway
PPP3CC	NFATC2	directed	activation	cGMP-PKG signaling pathway
PPP3CC	NFATC3	directed	activation	cGMP-PKG signaling pathway
PPP3CC	NFATC4	directed	activation	cGMP-PKG signaling pathway
PPP3R1	NFATC1	directed	activation	cGMP-PKG signaling pathway
PPP3R1	NFATC2	directed	activation	cGMP-PKG signaling pathway
PPP3R1	NFATC3	directed	activation	cGMP-PKG signaling pathway
PPP3R1	NFATC4	directed	activation	cGMP-PKG signaling pathway
PPP3R2	NFATC1	directed	activation	cGMP-PKG signaling pathway
PPP3R2	NFATC2	directed	activation	cGMP-PKG signaling pathway
PPP3R2	NFATC3	directed	activation	cGMP-PKG signaling pathway
PPP3R2	NFATC4	directed	activation	cGMP-PKG signaling pathway
NFATC1	MEF2B	directed	binding/association	cGMP-PKG signaling pathway
NFATC1	MEF2A	directed	binding/association	cGMP-PKG signaling pathway
NFATC1	MEF2BNB-MEF2B	directed	binding/association	cGMP-PKG signaling pathway
NFATC1	MEF2C	directed	binding/association	cGMP-PKG signaling pathway
NFATC1	MEF2D	directed	binding/association	cGMP-PKG signaling pathway
NFATC2	MEF2B	directed	binding/association	cGMP-PKG signaling pathway
NFATC2	MEF2A	directed	binding/association	cGMP-PKG signaling pathway
NFATC2	MEF2BNB-MEF2B	directed	binding/association	cGMP-PKG signaling pathway
NFATC2	MEF2C	directed	binding/association	cGMP-PKG signaling pathway
NFATC2	MEF2D	directed	binding/association	cGMP-PKG signaling pathway
NFATC3	MEF2B	directed	binding/association	cGMP-PKG signaling pathway
NFATC3	MEF2A	directed	binding/association	cGMP-PKG signaling pathway
NFATC3	MEF2BNB-MEF2B	directed	binding/association	cGMP-PKG signaling pathway
NFATC3	MEF2C	directed	binding/association	cGMP-PKG signaling pathway
NFATC3	MEF2D	directed	binding/association	cGMP-PKG signaling pathway
NFATC4	MEF2B	directed	binding/association	cGMP-PKG signaling pathway
NFATC4	MEF2A	directed	binding/association	cGMP-PKG signaling pathway
NFATC4	MEF2BNB-MEF2B	directed	binding/association	cGMP-PKG signaling pathway
NFATC4	MEF2C	directed	binding/association	cGMP-PKG signaling pathway
NFATC4	MEF2D	directed	binding/association	cGMP-PKG signaling pathway
NFATC1	MYH7	directed	expression	cGMP-PKG signaling pathway
NFATC2	MYH7	directed	expression	cGMP-PKG signaling pathway
NFATC3	MYH7	directed	expression	cGMP-PKG signaling pathway
NFATC4	MYH7	directed	expression	cGMP-PKG signaling pathway
NFATC1	NPPB	directed	expression	cGMP-PKG signaling pathway
NFATC2	NPPB	directed	expression	cGMP-PKG signaling pathway
NFATC3	NPPB	directed	expression	cGMP-PKG signaling pathway
NFATC4	NPPB	directed	expression	cGMP-PKG signaling pathway
NFATC1	TRPC6	directed	expression	cGMP-PKG signaling pathway
NFATC2	TRPC6	directed	expression	cGMP-PKG signaling pathway
NFATC3	TRPC6	directed	expression	cGMP-PKG signaling pathway
NFATC4	TRPC6	directed	expression	cGMP-PKG signaling pathway
RHOA	ROCK1	directed	activation	cGMP-PKG signaling pathway
RHOA	ROCK2	directed	activation	cGMP-PKG signaling pathway
PLN	ATP2A1	directed	binding/association	cGMP-PKG signaling pathway
PLN	ATP2A2	directed	binding/association	cGMP-PKG signaling pathway
PLN	ATP2A3	directed	binding/association	cGMP-PKG signaling pathway
RGS2	GNA11	directed	inhibition	cGMP-PKG signaling pathway
RGS2	GNAQ	directed	inhibition	cGMP-PKG signaling pathway
PRKG1	PPP1R12A	directed	activation	cGMP-PKG signaling pathway
PRKG1	PPP1CA	directed	activation	cGMP-PKG signaling pathway
PRKG1	PPP1CB	directed	activation	cGMP-PKG signaling pathway
PRKG1	PPP1CC	directed	activation	cGMP-PKG signaling pathway
PRKG2	PPP1R12A	directed	activation	cGMP-PKG signaling pathway
PRKG2	PPP1CA	directed	activation	cGMP-PKG signaling pathway
PRKG2	PPP1CB	directed	activation	cGMP-PKG signaling pathway
PRKG2	PPP1CC	directed	activation	cGMP-PKG signaling pathway
