CSF1	CSF1R	directed	activation	Ras signaling pathway
CSF1	EGFR	directed	activation	Ras signaling pathway
CSF1	EPHA2	directed	activation	Ras signaling pathway
CSF1	FGFR1	directed	activation	Ras signaling pathway
CSF1	FGFR3	directed	activation	Ras signaling pathway
CSF1	FGFR2	directed	activation	Ras signaling pathway
CSF1	FGFR4	directed	activation	Ras signaling pathway
CSF1	FLT1	directed	activation	Ras signaling pathway
CSF1	FLT4	directed	activation	Ras signaling pathway
CSF1	IGF1R	directed	activation	Ras signaling pathway
CSF1	INSR	directed	activation	Ras signaling pathway
CSF1	KDR	directed	activation	Ras signaling pathway
CSF1	KIT	directed	activation	Ras signaling pathway
CSF1	MET	directed	activation	Ras signaling pathway
CSF1	NGFR	directed	activation	Ras signaling pathway
CSF1	PDGFRA	directed	activation	Ras signaling pathway
CSF1	PDGFRB	directed	activation	Ras signaling pathway
CSF1	TEK	directed	activation	Ras signaling pathway
EFNA1	CSF1R	directed	activation	Ras signaling pathway
EFNA1	EGFR	directed	activation	Ras signaling pathway
EFNA1	EPHA2	directed	activation	Ras signaling pathway
EFNA1	FGFR1	directed	activation	Ras signaling pathway
EFNA1	FGFR3	directed	activation	Ras signaling pathway
EFNA1	FGFR2	directed	activation	Ras signaling pathway
EFNA1	FGFR4	directed	activation	Ras signaling pathway
EFNA1	FLT1	directed	activation	Ras signaling pathway
EFNA1	FLT4	directed	activation	Ras signaling pathway
EFNA1	IGF1R	directed	activation	Ras signaling pathway
EFNA1	INSR	directed	activation	Ras signaling pathway
EFNA1	KDR	directed	activation	Ras signaling pathway
EFNA1	KIT	directed	activation	Ras signaling pathway
EFNA1	MET	directed	activation	Ras signaling pathway
EFNA1	NGFR	directed	activation	Ras signaling pathway
EFNA1	PDGFRA	directed	activation	Ras signaling pathway
EFNA1	PDGFRB	directed	activation	Ras signaling pathway
EFNA1	TEK	directed	activation	Ras signaling pathway
EFNA2	CSF1R	directed	activation	Ras signaling pathway
EFNA2	EGFR	directed	activation	Ras signaling pathway
EFNA2	EPHA2	directed	activation	Ras signaling pathway
EFNA2	FGFR1	directed	activation	Ras signaling pathway
EFNA2	FGFR3	directed	activation	Ras signaling pathway
EFNA2	FGFR2	directed	activation	Ras signaling pathway
EFNA2	FGFR4	directed	activation	Ras signaling pathway
EFNA2	FLT1	directed	activation	Ras signaling pathway
EFNA2	FLT4	directed	activation	Ras signaling pathway
EFNA2	IGF1R	directed	activation	Ras signaling pathway
EFNA2	INSR	directed	activation	Ras signaling pathway
EFNA2	KDR	directed	activation	Ras signaling pathway
EFNA2	KIT	directed	activation	Ras signaling pathway
EFNA2	MET	directed	activation	Ras signaling pathway
EFNA2	NGFR	directed	activation	Ras signaling pathway
EFNA2	PDGFRA	directed	activation	Ras signaling pathway
EFNA2	PDGFRB	directed	activation	Ras signaling pathway
EFNA2	TEK	directed	activation	Ras signaling pathway
EFNA3	CSF1R	directed	activation	Ras signaling pathway
EFNA3	EGFR	directed	activation	Ras signaling pathway
EFNA3	EPHA2	directed	activation	Ras signaling pathway
EFNA3	FGFR1	directed	activation	Ras signaling pathway
EFNA3	FGFR3	directed	activation	Ras signaling pathway
EFNA3	FGFR2	directed	activation	Ras signaling pathway
EFNA3	FGFR4	directed	activation	Ras signaling pathway
EFNA3	FLT1	directed	activation	Ras signaling pathway
EFNA3	FLT4	directed	activation	Ras signaling pathway
EFNA3	IGF1R	directed	activation	Ras signaling pathway
EFNA3	INSR	directed	activation	Ras signaling pathway
EFNA3	KDR	directed	activation	Ras signaling pathway
EFNA3	KIT	directed	activation	Ras signaling pathway
EFNA3	MET	directed	activation	Ras signaling pathway
EFNA3	NGFR	directed	activation	Ras signaling pathway
EFNA3	PDGFRA	directed	activation	Ras signaling pathway
EFNA3	PDGFRB	directed	activation	Ras signaling pathway
EFNA3	TEK	directed	activation	Ras signaling pathway
EFNA4	CSF1R	directed	activation	Ras signaling pathway
EFNA4	EGFR	directed	activation	Ras signaling pathway
EFNA4	EPHA2	directed	activation	Ras signaling pathway
EFNA4	FGFR1	directed	activation	Ras signaling pathway
EFNA4	FGFR3	directed	activation	Ras signaling pathway
EFNA4	FGFR2	directed	activation	Ras signaling pathway
EFNA4	FGFR4	directed	activation	Ras signaling pathway
EFNA4	FLT1	directed	activation	Ras signaling pathway
EFNA4	FLT4	directed	activation	Ras signaling pathway
EFNA4	IGF1R	directed	activation	Ras signaling pathway
EFNA4	INSR	directed	activation	Ras signaling pathway
EFNA4	KDR	directed	activation	Ras signaling pathway
EFNA4	KIT	directed	activation	Ras signaling pathway
EFNA4	MET	directed	activation	Ras signaling pathway
EFNA4	NGFR	directed	activation	Ras signaling pathway
EFNA4	PDGFRA	directed	activation	Ras signaling pathway
EFNA4	PDGFRB	directed	activation	Ras signaling pathway
EFNA4	TEK	directed	activation	Ras signaling pathway
EFNA5	CSF1R	directed	activation	Ras signaling pathway
EFNA5	EGFR	directed	activation	Ras signaling pathway
EFNA5	EPHA2	directed	activation	Ras signaling pathway
EFNA5	FGFR1	directed	activation	Ras signaling pathway
EFNA5	FGFR3	directed	activation	Ras signaling pathway
EFNA5	FGFR2	directed	activation	Ras signaling pathway
EFNA5	FGFR4	directed	activation	Ras signaling pathway
EFNA5	FLT1	directed	activation	Ras signaling pathway
EFNA5	FLT4	directed	activation	Ras signaling pathway
EFNA5	IGF1R	directed	activation	Ras signaling pathway
EFNA5	INSR	directed	activation	Ras signaling pathway
EFNA5	KDR	directed	activation	Ras signaling pathway
EFNA5	KIT	directed	activation	Ras signaling pathway
EFNA5	MET	directed	activation	Ras signaling pathway
EFNA5	NGFR	directed	activation	Ras signaling pathway
EFNA5	PDGFRA	directed	activation	Ras signaling pathway
EFNA5	PDGFRB	directed	activation	Ras signaling pathway
EFNA5	TEK	directed	activation	Ras signaling pathway
EGF	CSF1R	directed	activation	Ras signaling pathway
EGF	EGFR	directed	activation	Ras signaling pathway
EGF	EPHA2	directed	activation	Ras signaling pathway
EGF	FGFR1	directed	activation	Ras signaling pathway
EGF	FGFR3	directed	activation	Ras signaling pathway
EGF	FGFR2	directed	activation	Ras signaling pathway
EGF	FGFR4	directed	activation	Ras signaling pathway
EGF	FLT1	directed	activation	Ras signaling pathway
EGF	FLT4	directed	activation	Ras signaling pathway
EGF	IGF1R	directed	activation	Ras signaling pathway
EGF	INSR	directed	activation	Ras signaling pathway
EGF	KDR	directed	activation	Ras signaling pathway
EGF	KIT	directed	activation	Ras signaling pathway
EGF	MET	directed	activation	Ras signaling pathway
EGF	NGFR	directed	activation	Ras signaling pathway
EGF	PDGFRA	directed	activation	Ras signaling pathway
EGF	PDGFRB	directed	activation	Ras signaling pathway
EGF	TEK	directed	activation	Ras signaling pathway
FGF1	CSF1R	directed	activation	Ras signaling pathway
FGF1	EGFR	directed	activation	Ras signaling pathway
FGF1	EPHA2	directed	activation	Ras signaling pathway
FGF1	FGFR1	directed	activation	Ras signaling pathway
FGF1	FGFR3	directed	activation	Ras signaling pathway
FGF1	FGFR2	directed	activation	Ras signaling pathway
FGF1	FGFR4	directed	activation	Ras signaling pathway
FGF1	FLT1	directed	activation	Ras signaling pathway
FGF1	FLT4	directed	activation	Ras signaling pathway
FGF1	IGF1R	directed	activation	Ras signaling pathway
FGF1	INSR	directed	activation	Ras signaling pathway
FGF1	KDR	directed	activation	Ras signaling pathway
FGF1	KIT	directed	activation	Ras signaling pathway
FGF1	MET	directed	activation	Ras signaling pathway
FGF1	NGFR	directed	activation	Ras signaling pathway
FGF1	PDGFRA	directed	activation	Ras signaling pathway
FGF1	PDGFRB	directed	activation	Ras signaling pathway
FGF1	TEK	directed	activation	Ras signaling pathway
FGF2	CSF1R	directed	activation	Ras signaling pathway
FGF2	EGFR	directed	activation	Ras signaling pathway
FGF2	EPHA2	directed	activation	Ras signaling pathway
FGF2	FGFR1	directed	activation	Ras signaling pathway
FGF2	FGFR3	directed	activation	Ras signaling pathway
FGF2	FGFR2	directed	activation	Ras signaling pathway
FGF2	FGFR4	directed	activation	Ras signaling pathway
FGF2	FLT1	directed	activation	Ras signaling pathway
FGF2	FLT4	directed	activation	Ras signaling pathway
FGF2	IGF1R	directed	activation	Ras signaling pathway
FGF2	INSR	directed	activation	Ras signaling pathway
FGF2	KDR	directed	activation	Ras signaling pathway
FGF2	KIT	directed	activation	Ras signaling pathway
FGF2	MET	directed	activation	Ras signaling pathway
FGF2	NGFR	directed	activation	Ras signaling pathway
FGF2	PDGFRA	directed	activation	Ras signaling pathway
FGF2	PDGFRB	directed	activation	Ras signaling pathway
FGF2	TEK	directed	activation	Ras signaling pathway
FGF3	CSF1R	directed	activation	Ras signaling pathway
FGF3	EGFR	directed	activation	Ras signaling pathway
FGF3	EPHA2	directed	activation	Ras signaling pathway
FGF3	FGFR1	directed	activation	Ras signaling pathway
FGF3	FGFR3	directed	activation	Ras signaling pathway
FGF3	FGFR2	directed	activation	Ras signaling pathway
FGF3	FGFR4	directed	activation	Ras signaling pathway
FGF3	FLT1	directed	activation	Ras signaling pathway
FGF3	FLT4	directed	activation	Ras signaling pathway
FGF3	IGF1R	directed	activation	Ras signaling pathway
FGF3	INSR	directed	activation	Ras signaling pathway
FGF3	KDR	directed	activation	Ras signaling pathway
FGF3	KIT	directed	activation	Ras signaling pathway
FGF3	MET	directed	activation	Ras signaling pathway
FGF3	NGFR	directed	activation	Ras signaling pathway
FGF3	PDGFRA	directed	activation	Ras signaling pathway
FGF3	PDGFRB	directed	activation	Ras signaling pathway
FGF3	TEK	directed	activation	Ras signaling pathway
FGF4	CSF1R	directed	activation	Ras signaling pathway
FGF4	EGFR	directed	activation	Ras signaling pathway
FGF4	EPHA2	directed	activation	Ras signaling pathway
FGF4	FGFR1	directed	activation	Ras signaling pathway
FGF4	FGFR3	directed	activation	Ras signaling pathway
FGF4	FGFR2	directed	activation	Ras signaling pathway
FGF4	FGFR4	directed	activation	Ras signaling pathway
FGF4	FLT1	directed	activation	Ras signaling pathway
FGF4	FLT4	directed	activation	Ras signaling pathway
FGF4	IGF1R	directed	activation	Ras signaling pathway
FGF4	INSR	directed	activation	Ras signaling pathway
FGF4	KDR	directed	activation	Ras signaling pathway
FGF4	KIT	directed	activation	Ras signaling pathway
FGF4	MET	directed	activation	Ras signaling pathway
FGF4	NGFR	directed	activation	Ras signaling pathway
FGF4	PDGFRA	directed	activation	Ras signaling pathway
FGF4	PDGFRB	directed	activation	Ras signaling pathway
FGF4	TEK	directed	activation	Ras signaling pathway
FGF5	CSF1R	directed	activation	Ras signaling pathway
FGF5	EGFR	directed	activation	Ras signaling pathway
FGF5	EPHA2	directed	activation	Ras signaling pathway
FGF5	FGFR1	directed	activation	Ras signaling pathway
FGF5	FGFR3	directed	activation	Ras signaling pathway
FGF5	FGFR2	directed	activation	Ras signaling pathway
FGF5	FGFR4	directed	activation	Ras signaling pathway
FGF5	FLT1	directed	activation	Ras signaling pathway
FGF5	FLT4	directed	activation	Ras signaling pathway
FGF5	IGF1R	directed	activation	Ras signaling pathway
FGF5	INSR	directed	activation	Ras signaling pathway
FGF5	KDR	directed	activation	Ras signaling pathway
FGF5	KIT	directed	activation	Ras signaling pathway
FGF5	MET	directed	activation	Ras signaling pathway
FGF5	NGFR	directed	activation	Ras signaling pathway
FGF5	PDGFRA	directed	activation	Ras signaling pathway
FGF5	PDGFRB	directed	activation	Ras signaling pathway
FGF5	TEK	directed	activation	Ras signaling pathway
FGF6	CSF1R	directed	activation	Ras signaling pathway
FGF6	EGFR	directed	activation	Ras signaling pathway
FGF6	EPHA2	directed	activation	Ras signaling pathway
FGF6	FGFR1	directed	activation	Ras signaling pathway
FGF6	FGFR3	directed	activation	Ras signaling pathway
FGF6	FGFR2	directed	activation	Ras signaling pathway
FGF6	FGFR4	directed	activation	Ras signaling pathway
FGF6	FLT1	directed	activation	Ras signaling pathway
FGF6	FLT4	directed	activation	Ras signaling pathway
FGF6	IGF1R	directed	activation	Ras signaling pathway
FGF6	INSR	directed	activation	Ras signaling pathway
FGF6	KDR	directed	activation	Ras signaling pathway
FGF6	KIT	directed	activation	Ras signaling pathway
FGF6	MET	directed	activation	Ras signaling pathway
FGF6	NGFR	directed	activation	Ras signaling pathway
FGF6	PDGFRA	directed	activation	Ras signaling pathway
FGF6	PDGFRB	directed	activation	Ras signaling pathway
FGF6	TEK	directed	activation	Ras signaling pathway
FGF7	CSF1R	directed	activation	Ras signaling pathway
FGF7	EGFR	directed	activation	Ras signaling pathway
FGF7	EPHA2	directed	activation	Ras signaling pathway
FGF7	FGFR1	directed	activation	Ras signaling pathway
FGF7	FGFR3	directed	activation	Ras signaling pathway
FGF7	FGFR2	directed	activation	Ras signaling pathway
FGF7	FGFR4	directed	activation	Ras signaling pathway
FGF7	FLT1	directed	activation	Ras signaling pathway
FGF7	FLT4	directed	activation	Ras signaling pathway
FGF7	IGF1R	directed	activation	Ras signaling pathway
FGF7	INSR	directed	activation	Ras signaling pathway
FGF7	KDR	directed	activation	Ras signaling pathway
FGF7	KIT	directed	activation	Ras signaling pathway
FGF7	MET	directed	activation	Ras signaling pathway
FGF7	NGFR	directed	activation	Ras signaling pathway
FGF7	PDGFRA	directed	activation	Ras signaling pathway
FGF7	PDGFRB	directed	activation	Ras signaling pathway
FGF7	TEK	directed	activation	Ras signaling pathway
FGF8	CSF1R	directed	activation	Ras signaling pathway
FGF8	EGFR	directed	activation	Ras signaling pathway
FGF8	EPHA2	directed	activation	Ras signaling pathway
FGF8	FGFR1	directed	activation	Ras signaling pathway
FGF8	FGFR3	directed	activation	Ras signaling pathway
FGF8	FGFR2	directed	activation	Ras signaling pathway
FGF8	FGFR4	directed	activation	Ras signaling pathway
FGF8	FLT1	directed	activation	Ras signaling pathway
FGF8	FLT4	directed	activation	Ras signaling pathway
FGF8	IGF1R	directed	activation	Ras signaling pathway
FGF8	INSR	directed	activation	Ras signaling pathway
FGF8	KDR	directed	activation	Ras signaling pathway
FGF8	KIT	directed	activation	Ras signaling pathway
FGF8	MET	directed	activation	Ras signaling pathway
FGF8	NGFR	directed	activation	Ras signaling pathway
FGF8	PDGFRA	directed	activation	Ras signaling pathway
FGF8	PDGFRB	directed	activation	Ras signaling pathway
FGF8	TEK	directed	activation	Ras signaling pathway
FGF9	CSF1R	directed	activation	Ras signaling pathway
FGF9	EGFR	directed	activation	Ras signaling pathway
FGF9	EPHA2	directed	activation	Ras signaling pathway
FGF9	FGFR1	directed	activation	Ras signaling pathway
FGF9	FGFR3	directed	activation	Ras signaling pathway
FGF9	FGFR2	directed	activation	Ras signaling pathway
FGF9	FGFR4	directed	activation	Ras signaling pathway
FGF9	FLT1	directed	activation	Ras signaling pathway
FGF9	FLT4	directed	activation	Ras signaling pathway
FGF9	IGF1R	directed	activation	Ras signaling pathway
FGF9	INSR	directed	activation	Ras signaling pathway
FGF9	KDR	directed	activation	Ras signaling pathway
FGF9	KIT	directed	activation	Ras signaling pathway
FGF9	MET	directed	activation	Ras signaling pathway
FGF9	NGFR	directed	activation	Ras signaling pathway
FGF9	PDGFRA	directed	activation	Ras signaling pathway
FGF9	PDGFRB	directed	activation	Ras signaling pathway
FGF9	TEK	directed	activation	Ras signaling pathway
FGF10	CSF1R	directed	activation	Ras signaling pathway
FGF10	EGFR	directed	activation	Ras signaling pathway
FGF10	EPHA2	directed	activation	Ras signaling pathway
FGF10	FGFR1	directed	activation	Ras signaling pathway
FGF10	FGFR3	directed	activation	Ras signaling pathway
FGF10	FGFR2	directed	activation	Ras signaling pathway
FGF10	FGFR4	directed	activation	Ras signaling pathway
FGF10	FLT1	directed	activation	Ras signaling pathway
FGF10	FLT4	directed	activation	Ras signaling pathway
FGF10	IGF1R	directed	activation	Ras signaling pathway
FGF10	INSR	directed	activation	Ras signaling pathway
FGF10	KDR	directed	activation	Ras signaling pathway
FGF10	KIT	directed	activation	Ras signaling pathway
FGF10	MET	directed	activation	Ras signaling pathway
FGF10	NGFR	directed	activation	Ras signaling pathway
FGF10	PDGFRA	directed	activation	Ras signaling pathway
FGF10	PDGFRB	directed	activation	Ras signaling pathway
FGF10	TEK	directed	activation	Ras signaling pathway
FGF11	CSF1R	directed	activation	Ras signaling pathway
FGF11	EGFR	directed	activation	Ras signaling pathway
FGF11	EPHA2	directed	activation	Ras signaling pathway
FGF11	FGFR1	directed	activation	Ras signaling pathway
FGF11	FGFR3	directed	activation	Ras signaling pathway
FGF11	FGFR2	directed	activation	Ras signaling pathway
FGF11	FGFR4	directed	activation	Ras signaling pathway
FGF11	FLT1	directed	activation	Ras signaling pathway
FGF11	FLT4	directed	activation	Ras signaling pathway
FGF11	IGF1R	directed	activation	Ras signaling pathway
FGF11	INSR	directed	activation	Ras signaling pathway
FGF11	KDR	directed	activation	Ras signaling pathway
FGF11	KIT	directed	activation	Ras signaling pathway
FGF11	MET	directed	activation	Ras signaling pathway
FGF11	NGFR	directed	activation	Ras signaling pathway
FGF11	PDGFRA	directed	activation	Ras signaling pathway
FGF11	PDGFRB	directed	activation	Ras signaling pathway
FGF11	TEK	directed	activation	Ras signaling pathway
FGF12	CSF1R	directed	activation	Ras signaling pathway
FGF12	EGFR	directed	activation	Ras signaling pathway
FGF12	EPHA2	directed	activation	Ras signaling pathway
FGF12	FGFR1	directed	activation	Ras signaling pathway
FGF12	FGFR3	directed	activation	Ras signaling pathway
FGF12	FGFR2	directed	activation	Ras signaling pathway
FGF12	FGFR4	directed	activation	Ras signaling pathway
FGF12	FLT1	directed	activation	Ras signaling pathway
FGF12	FLT4	directed	activation	Ras signaling pathway
FGF12	IGF1R	directed	activation	Ras signaling pathway
FGF12	INSR	directed	activation	Ras signaling pathway
FGF12	KDR	directed	activation	Ras signaling pathway
FGF12	KIT	directed	activation	Ras signaling pathway
FGF12	MET	directed	activation	Ras signaling pathway
FGF12	NGFR	directed	activation	Ras signaling pathway
FGF12	PDGFRA	directed	activation	Ras signaling pathway
FGF12	PDGFRB	directed	activation	Ras signaling pathway
FGF12	TEK	directed	activation	Ras signaling pathway
FGF13	CSF1R	directed	activation	Ras signaling pathway
FGF13	EGFR	directed	activation	Ras signaling pathway
FGF13	EPHA2	directed	activation	Ras signaling pathway
FGF13	FGFR1	directed	activation	Ras signaling pathway
FGF13	FGFR3	directed	activation	Ras signaling pathway
FGF13	FGFR2	directed	activation	Ras signaling pathway
FGF13	FGFR4	directed	activation	Ras signaling pathway
FGF13	FLT1	directed	activation	Ras signaling pathway
FGF13	FLT4	directed	activation	Ras signaling pathway
FGF13	IGF1R	directed	activation	Ras signaling pathway
FGF13	INSR	directed	activation	Ras signaling pathway
FGF13	KDR	directed	activation	Ras signaling pathway
FGF13	KIT	directed	activation	Ras signaling pathway
FGF13	MET	directed	activation	Ras signaling pathway
FGF13	NGFR	directed	activation	Ras signaling pathway
FGF13	PDGFRA	directed	activation	Ras signaling pathway
FGF13	PDGFRB	directed	activation	Ras signaling pathway
FGF13	TEK	directed	activation	Ras signaling pathway
FGF14	CSF1R	directed	activation	Ras signaling pathway
FGF14	EGFR	directed	activation	Ras signaling pathway
FGF14	EPHA2	directed	activation	Ras signaling pathway
FGF14	FGFR1	directed	activation	Ras signaling pathway
FGF14	FGFR3	directed	activation	Ras signaling pathway
FGF14	FGFR2	directed	activation	Ras signaling pathway
FGF14	FGFR4	directed	activation	Ras signaling pathway
FGF14	FLT1	directed	activation	Ras signaling pathway
FGF14	FLT4	directed	activation	Ras signaling pathway
FGF14	IGF1R	directed	activation	Ras signaling pathway
FGF14	INSR	directed	activation	Ras signaling pathway
FGF14	KDR	directed	activation	Ras signaling pathway
FGF14	KIT	directed	activation	Ras signaling pathway
FGF14	MET	directed	activation	Ras signaling pathway
FGF14	NGFR	directed	activation	Ras signaling pathway
FGF14	PDGFRA	directed	activation	Ras signaling pathway
FGF14	PDGFRB	directed	activation	Ras signaling pathway
FGF14	TEK	directed	activation	Ras signaling pathway
FIGF	CSF1R	directed	activation	Ras signaling pathway
FIGF	EGFR	directed	activation	Ras signaling pathway
FIGF	EPHA2	directed	activation	Ras signaling pathway
FIGF	FGFR1	directed	activation	Ras signaling pathway
FIGF	FGFR3	directed	activation	Ras signaling pathway
FIGF	FGFR2	directed	activation	Ras signaling pathway
FIGF	FGFR4	directed	activation	Ras signaling pathway
FIGF	FLT1	directed	activation	Ras signaling pathway
FIGF	FLT4	directed	activation	Ras signaling pathway
FIGF	IGF1R	directed	activation	Ras signaling pathway
FIGF	INSR	directed	activation	Ras signaling pathway
FIGF	KDR	directed	activation	Ras signaling pathway
FIGF	KIT	directed	activation	Ras signaling pathway
FIGF	MET	directed	activation	Ras signaling pathway
FIGF	NGFR	directed	activation	Ras signaling pathway
FIGF	PDGFRA	directed	activation	Ras signaling pathway
FIGF	PDGFRB	directed	activation	Ras signaling pathway
FIGF	TEK	directed	activation	Ras signaling pathway
FGF20	CSF1R	directed	activation	Ras signaling pathway
FGF20	EGFR	directed	activation	Ras signaling pathway
FGF20	EPHA2	directed	activation	Ras signaling pathway
FGF20	FGFR1	directed	activation	Ras signaling pathway
FGF20	FGFR3	directed	activation	Ras signaling pathway
FGF20	FGFR2	directed	activation	Ras signaling pathway
FGF20	FGFR4	directed	activation	Ras signaling pathway
FGF20	FLT1	directed	activation	Ras signaling pathway
FGF20	FLT4	directed	activation	Ras signaling pathway
FGF20	IGF1R	directed	activation	Ras signaling pathway
FGF20	INSR	directed	activation	Ras signaling pathway
FGF20	KDR	directed	activation	Ras signaling pathway
FGF20	KIT	directed	activation	Ras signaling pathway
FGF20	MET	directed	activation	Ras signaling pathway
FGF20	NGFR	directed	activation	Ras signaling pathway
FGF20	PDGFRA	directed	activation	Ras signaling pathway
FGF20	PDGFRB	directed	activation	Ras signaling pathway
FGF20	TEK	directed	activation	Ras signaling pathway
FGF21	CSF1R	directed	activation	Ras signaling pathway
FGF21	EGFR	directed	activation	Ras signaling pathway
FGF21	EPHA2	directed	activation	Ras signaling pathway
FGF21	FGFR1	directed	activation	Ras signaling pathway
FGF21	FGFR3	directed	activation	Ras signaling pathway
FGF21	FGFR2	directed	activation	Ras signaling pathway
FGF21	FGFR4	directed	activation	Ras signaling pathway
FGF21	FLT1	directed	activation	Ras signaling pathway
FGF21	FLT4	directed	activation	Ras signaling pathway
FGF21	IGF1R	directed	activation	Ras signaling pathway
FGF21	INSR	directed	activation	Ras signaling pathway
FGF21	KDR	directed	activation	Ras signaling pathway
FGF21	KIT	directed	activation	Ras signaling pathway
FGF21	MET	directed	activation	Ras signaling pathway
FGF21	NGFR	directed	activation	Ras signaling pathway
FGF21	PDGFRA	directed	activation	Ras signaling pathway
FGF21	PDGFRB	directed	activation	Ras signaling pathway
FGF21	TEK	directed	activation	Ras signaling pathway
FGF22	CSF1R	directed	activation	Ras signaling pathway
FGF22	EGFR	directed	activation	Ras signaling pathway
FGF22	EPHA2	directed	activation	Ras signaling pathway
FGF22	FGFR1	directed	activation	Ras signaling pathway
FGF22	FGFR3	directed	activation	Ras signaling pathway
FGF22	FGFR2	directed	activation	Ras signaling pathway
FGF22	FGFR4	directed	activation	Ras signaling pathway
FGF22	FLT1	directed	activation	Ras signaling pathway
FGF22	FLT4	directed	activation	Ras signaling pathway
FGF22	IGF1R	directed	activation	Ras signaling pathway
FGF22	INSR	directed	activation	Ras signaling pathway
FGF22	KDR	directed	activation	Ras signaling pathway
FGF22	KIT	directed	activation	Ras signaling pathway
FGF22	MET	directed	activation	Ras signaling pathway
FGF22	NGFR	directed	activation	Ras signaling pathway
FGF22	PDGFRA	directed	activation	Ras signaling pathway
FGF22	PDGFRB	directed	activation	Ras signaling pathway
FGF22	TEK	directed	activation	Ras signaling pathway
ANGPT1	CSF1R	directed	activation	Ras signaling pathway
ANGPT1	EGFR	directed	activation	Ras signaling pathway
ANGPT1	EPHA2	directed	activation	Ras signaling pathway
ANGPT1	FGFR1	directed	activation	Ras signaling pathway
ANGPT1	FGFR3	directed	activation	Ras signaling pathway
ANGPT1	FGFR2	directed	activation	Ras signaling pathway
ANGPT1	FGFR4	directed	activation	Ras signaling pathway
ANGPT1	FLT1	directed	activation	Ras signaling pathway
ANGPT1	FLT4	directed	activation	Ras signaling pathway
ANGPT1	IGF1R	directed	activation	Ras signaling pathway
ANGPT1	INSR	directed	activation	Ras signaling pathway
ANGPT1	KDR	directed	activation	Ras signaling pathway
ANGPT1	KIT	directed	activation	Ras signaling pathway
ANGPT1	MET	directed	activation	Ras signaling pathway
ANGPT1	NGFR	directed	activation	Ras signaling pathway
ANGPT1	PDGFRA	directed	activation	Ras signaling pathway
ANGPT1	PDGFRB	directed	activation	Ras signaling pathway
ANGPT1	TEK	directed	activation	Ras signaling pathway
ANGPT2	CSF1R	directed	activation	Ras signaling pathway
ANGPT2	EGFR	directed	activation	Ras signaling pathway
ANGPT2	EPHA2	directed	activation	Ras signaling pathway
ANGPT2	FGFR1	directed	activation	Ras signaling pathway
ANGPT2	FGFR3	directed	activation	Ras signaling pathway
ANGPT2	FGFR2	directed	activation	Ras signaling pathway
ANGPT2	FGFR4	directed	activation	Ras signaling pathway
ANGPT2	FLT1	directed	activation	Ras signaling pathway
ANGPT2	FLT4	directed	activation	Ras signaling pathway
ANGPT2	IGF1R	directed	activation	Ras signaling pathway
ANGPT2	INSR	directed	activation	Ras signaling pathway
ANGPT2	KDR	directed	activation	Ras signaling pathway
ANGPT2	KIT	directed	activation	Ras signaling pathway
ANGPT2	MET	directed	activation	Ras signaling pathway
ANGPT2	NGFR	directed	activation	Ras signaling pathway
ANGPT2	PDGFRA	directed	activation	Ras signaling pathway
ANGPT2	PDGFRB	directed	activation	Ras signaling pathway
ANGPT2	TEK	directed	activation	Ras signaling pathway
HGF	CSF1R	directed	activation	Ras signaling pathway
HGF	EGFR	directed	activation	Ras signaling pathway
HGF	EPHA2	directed	activation	Ras signaling pathway
HGF	FGFR1	directed	activation	Ras signaling pathway
HGF	FGFR3	directed	activation	Ras signaling pathway
HGF	FGFR2	directed	activation	Ras signaling pathway
HGF	FGFR4	directed	activation	Ras signaling pathway
HGF	FLT1	directed	activation	Ras signaling pathway
HGF	FLT4	directed	activation	Ras signaling pathway
HGF	IGF1R	directed	activation	Ras signaling pathway
HGF	INSR	directed	activation	Ras signaling pathway
HGF	KDR	directed	activation	Ras signaling pathway
HGF	KIT	directed	activation	Ras signaling pathway
HGF	MET	directed	activation	Ras signaling pathway
HGF	NGFR	directed	activation	Ras signaling pathway
HGF	PDGFRA	directed	activation	Ras signaling pathway
HGF	PDGFRB	directed	activation	Ras signaling pathway
HGF	TEK	directed	activation	Ras signaling pathway
IGF1	CSF1R	directed	activation	Ras signaling pathway
IGF1	EGFR	directed	activation	Ras signaling pathway
IGF1	EPHA2	directed	activation	Ras signaling pathway
IGF1	FGFR1	directed	activation	Ras signaling pathway
IGF1	FGFR3	directed	activation	Ras signaling pathway
IGF1	FGFR2	directed	activation	Ras signaling pathway
IGF1	FGFR4	directed	activation	Ras signaling pathway
IGF1	FLT1	directed	activation	Ras signaling pathway
IGF1	FLT4	directed	activation	Ras signaling pathway
IGF1	IGF1R	directed	activation	Ras signaling pathway
IGF1	INSR	directed	activation	Ras signaling pathway
IGF1	KDR	directed	activation	Ras signaling pathway
IGF1	KIT	directed	activation	Ras signaling pathway
IGF1	MET	directed	activation	Ras signaling pathway
IGF1	NGFR	directed	activation	Ras signaling pathway
IGF1	PDGFRA	directed	activation	Ras signaling pathway
IGF1	PDGFRB	directed	activation	Ras signaling pathway
IGF1	TEK	directed	activation	Ras signaling pathway
INS	CSF1R	directed	activation	Ras signaling pathway
INS	EGFR	directed	activation	Ras signaling pathway
INS	EPHA2	directed	activation	Ras signaling pathway
INS	FGFR1	directed	activation	Ras signaling pathway
INS	FGFR3	directed	activation	Ras signaling pathway
INS	FGFR2	directed	activation	Ras signaling pathway
INS	FGFR4	directed	activation	Ras signaling pathway
INS	FLT1	directed	activation	Ras signaling pathway
INS	FLT4	directed	activation	Ras signaling pathway
INS	IGF1R	directed	activation	Ras signaling pathway
INS	INSR	directed	activation	Ras signaling pathway
INS	KDR	directed	activation	Ras signaling pathway
INS	KIT	directed	activation	Ras signaling pathway
INS	MET	directed	activation	Ras signaling pathway
INS	NGFR	directed	activation	Ras signaling pathway
INS	PDGFRA	directed	activation	Ras signaling pathway
INS	PDGFRB	directed	activation	Ras signaling pathway
INS	TEK	directed	activation	Ras signaling pathway
KITLG	CSF1R	directed	activation	Ras signaling pathway
KITLG	EGFR	directed	activation	Ras signaling pathway
KITLG	EPHA2	directed	activation	Ras signaling pathway
KITLG	FGFR1	directed	activation	Ras signaling pathway
KITLG	FGFR3	directed	activation	Ras signaling pathway
KITLG	FGFR2	directed	activation	Ras signaling pathway
KITLG	FGFR4	directed	activation	Ras signaling pathway
KITLG	FLT1	directed	activation	Ras signaling pathway
KITLG	FLT4	directed	activation	Ras signaling pathway
KITLG	IGF1R	directed	activation	Ras signaling pathway
KITLG	INSR	directed	activation	Ras signaling pathway
KITLG	KDR	directed	activation	Ras signaling pathway
KITLG	KIT	directed	activation	Ras signaling pathway
KITLG	MET	directed	activation	Ras signaling pathway
KITLG	NGFR	directed	activation	Ras signaling pathway
KITLG	PDGFRA	directed	activation	Ras signaling pathway
KITLG	PDGFRB	directed	activation	Ras signaling pathway
KITLG	TEK	directed	activation	Ras signaling pathway
NGF	CSF1R	directed	activation	Ras signaling pathway
NGF	EGFR	directed	activation	Ras signaling pathway
NGF	EPHA2	directed	activation	Ras signaling pathway
NGF	FGFR1	directed	activation	Ras signaling pathway
NGF	FGFR3	directed	activation	Ras signaling pathway
NGF	FGFR2	directed	activation	Ras signaling pathway
NGF	FGFR4	directed	activation	Ras signaling pathway
NGF	FLT1	directed	activation	Ras signaling pathway
NGF	FLT4	directed	activation	Ras signaling pathway
NGF	IGF1R	directed	activation	Ras signaling pathway
NGF	INSR	directed	activation	Ras signaling pathway
NGF	KDR	directed	activation	Ras signaling pathway
NGF	KIT	directed	activation	Ras signaling pathway
NGF	MET	directed	activation	Ras signaling pathway
NGF	NGFR	directed	activation	Ras signaling pathway
NGF	PDGFRA	directed	activation	Ras signaling pathway
NGF	PDGFRB	directed	activation	Ras signaling pathway
NGF	TEK	directed	activation	Ras signaling pathway
ANGPT4	CSF1R	directed	activation	Ras signaling pathway
ANGPT4	EGFR	directed	activation	Ras signaling pathway
ANGPT4	EPHA2	directed	activation	Ras signaling pathway
ANGPT4	FGFR1	directed	activation	Ras signaling pathway
ANGPT4	FGFR3	directed	activation	Ras signaling pathway
ANGPT4	FGFR2	directed	activation	Ras signaling pathway
ANGPT4	FGFR4	directed	activation	Ras signaling pathway
ANGPT4	FLT1	directed	activation	Ras signaling pathway
ANGPT4	FLT4	directed	activation	Ras signaling pathway
ANGPT4	IGF1R	directed	activation	Ras signaling pathway
ANGPT4	INSR	directed	activation	Ras signaling pathway
ANGPT4	KDR	directed	activation	Ras signaling pathway
ANGPT4	KIT	directed	activation	Ras signaling pathway
ANGPT4	MET	directed	activation	Ras signaling pathway
ANGPT4	NGFR	directed	activation	Ras signaling pathway
ANGPT4	PDGFRA	directed	activation	Ras signaling pathway
ANGPT4	PDGFRB	directed	activation	Ras signaling pathway
ANGPT4	TEK	directed	activation	Ras signaling pathway
PDGFA	CSF1R	directed	activation	Ras signaling pathway
PDGFA	EGFR	directed	activation	Ras signaling pathway
PDGFA	EPHA2	directed	activation	Ras signaling pathway
PDGFA	FGFR1	directed	activation	Ras signaling pathway
PDGFA	FGFR3	directed	activation	Ras signaling pathway
PDGFA	FGFR2	directed	activation	Ras signaling pathway
PDGFA	FGFR4	directed	activation	Ras signaling pathway
PDGFA	FLT1	directed	activation	Ras signaling pathway
PDGFA	FLT4	directed	activation	Ras signaling pathway
PDGFA	IGF1R	directed	activation	Ras signaling pathway
PDGFA	INSR	directed	activation	Ras signaling pathway
PDGFA	KDR	directed	activation	Ras signaling pathway
PDGFA	KIT	directed	activation	Ras signaling pathway
PDGFA	MET	directed	activation	Ras signaling pathway
PDGFA	NGFR	directed	activation	Ras signaling pathway
PDGFA	PDGFRA	directed	activation	Ras signaling pathway
PDGFA	PDGFRB	directed	activation	Ras signaling pathway
PDGFA	TEK	directed	activation	Ras signaling pathway
PDGFB	CSF1R	directed	activation	Ras signaling pathway
PDGFB	EGFR	directed	activation	Ras signaling pathway
PDGFB	EPHA2	directed	activation	Ras signaling pathway
PDGFB	FGFR1	directed	activation	Ras signaling pathway
PDGFB	FGFR3	directed	activation	Ras signaling pathway
PDGFB	FGFR2	directed	activation	Ras signaling pathway
PDGFB	FGFR4	directed	activation	Ras signaling pathway
PDGFB	FLT1	directed	activation	Ras signaling pathway
PDGFB	FLT4	directed	activation	Ras signaling pathway
PDGFB	IGF1R	directed	activation	Ras signaling pathway
PDGFB	INSR	directed	activation	Ras signaling pathway
PDGFB	KDR	directed	activation	Ras signaling pathway
PDGFB	KIT	directed	activation	Ras signaling pathway
PDGFB	MET	directed	activation	Ras signaling pathway
PDGFB	NGFR	directed	activation	Ras signaling pathway
PDGFB	PDGFRA	directed	activation	Ras signaling pathway
PDGFB	PDGFRB	directed	activation	Ras signaling pathway
PDGFB	TEK	directed	activation	Ras signaling pathway
PGF	CSF1R	directed	activation	Ras signaling pathway
PGF	EGFR	directed	activation	Ras signaling pathway
PGF	EPHA2	directed	activation	Ras signaling pathway
PGF	FGFR1	directed	activation	Ras signaling pathway
PGF	FGFR3	directed	activation	Ras signaling pathway
PGF	FGFR2	directed	activation	Ras signaling pathway
PGF	FGFR4	directed	activation	Ras signaling pathway
PGF	FLT1	directed	activation	Ras signaling pathway
PGF	FLT4	directed	activation	Ras signaling pathway
PGF	IGF1R	directed	activation	Ras signaling pathway
PGF	INSR	directed	activation	Ras signaling pathway
PGF	KDR	directed	activation	Ras signaling pathway
PGF	KIT	directed	activation	Ras signaling pathway
PGF	MET	directed	activation	Ras signaling pathway
PGF	NGFR	directed	activation	Ras signaling pathway
PGF	PDGFRA	directed	activation	Ras signaling pathway
PGF	PDGFRB	directed	activation	Ras signaling pathway
PGF	TEK	directed	activation	Ras signaling pathway
PDGFC	CSF1R	directed	activation	Ras signaling pathway
PDGFC	EGFR	directed	activation	Ras signaling pathway
PDGFC	EPHA2	directed	activation	Ras signaling pathway
PDGFC	FGFR1	directed	activation	Ras signaling pathway
PDGFC	FGFR3	directed	activation	Ras signaling pathway
PDGFC	FGFR2	directed	activation	Ras signaling pathway
PDGFC	FGFR4	directed	activation	Ras signaling pathway
PDGFC	FLT1	directed	activation	Ras signaling pathway
PDGFC	FLT4	directed	activation	Ras signaling pathway
PDGFC	IGF1R	directed	activation	Ras signaling pathway
PDGFC	INSR	directed	activation	Ras signaling pathway
PDGFC	KDR	directed	activation	Ras signaling pathway
PDGFC	KIT	directed	activation	Ras signaling pathway
PDGFC	MET	directed	activation	Ras signaling pathway
PDGFC	NGFR	directed	activation	Ras signaling pathway
PDGFC	PDGFRA	directed	activation	Ras signaling pathway
PDGFC	PDGFRB	directed	activation	Ras signaling pathway
PDGFC	TEK	directed	activation	Ras signaling pathway
VEGFA	CSF1R	directed	activation	Ras signaling pathway
VEGFA	EGFR	directed	activation	Ras signaling pathway
VEGFA	EPHA2	directed	activation	Ras signaling pathway
VEGFA	FGFR1	directed	activation	Ras signaling pathway
VEGFA	FGFR3	directed	activation	Ras signaling pathway
VEGFA	FGFR2	directed	activation	Ras signaling pathway
VEGFA	FGFR4	directed	activation	Ras signaling pathway
VEGFA	FLT1	directed	activation	Ras signaling pathway
VEGFA	FLT4	directed	activation	Ras signaling pathway
VEGFA	IGF1R	directed	activation	Ras signaling pathway
VEGFA	INSR	directed	activation	Ras signaling pathway
VEGFA	KDR	directed	activation	Ras signaling pathway
VEGFA	KIT	directed	activation	Ras signaling pathway
VEGFA	MET	directed	activation	Ras signaling pathway
VEGFA	NGFR	directed	activation	Ras signaling pathway
VEGFA	PDGFRA	directed	activation	Ras signaling pathway
VEGFA	PDGFRB	directed	activation	Ras signaling pathway
VEGFA	TEK	directed	activation	Ras signaling pathway
VEGFB	CSF1R	directed	activation	Ras signaling pathway
VEGFB	EGFR	directed	activation	Ras signaling pathway
VEGFB	EPHA2	directed	activation	Ras signaling pathway
VEGFB	FGFR1	directed	activation	Ras signaling pathway
VEGFB	FGFR3	directed	activation	Ras signaling pathway
VEGFB	FGFR2	directed	activation	Ras signaling pathway
VEGFB	FGFR4	directed	activation	Ras signaling pathway
VEGFB	FLT1	directed	activation	Ras signaling pathway
VEGFB	FLT4	directed	activation	Ras signaling pathway
VEGFB	IGF1R	directed	activation	Ras signaling pathway
VEGFB	INSR	directed	activation	Ras signaling pathway
VEGFB	KDR	directed	activation	Ras signaling pathway
VEGFB	KIT	directed	activation	Ras signaling pathway
VEGFB	MET	directed	activation	Ras signaling pathway
VEGFB	NGFR	directed	activation	Ras signaling pathway
VEGFB	PDGFRA	directed	activation	Ras signaling pathway
VEGFB	PDGFRB	directed	activation	Ras signaling pathway
VEGFB	TEK	directed	activation	Ras signaling pathway
VEGFC	CSF1R	directed	activation	Ras signaling pathway
VEGFC	EGFR	directed	activation	Ras signaling pathway
VEGFC	EPHA2	directed	activation	Ras signaling pathway
VEGFC	FGFR1	directed	activation	Ras signaling pathway
VEGFC	FGFR3	directed	activation	Ras signaling pathway
VEGFC	FGFR2	directed	activation	Ras signaling pathway
VEGFC	FGFR4	directed	activation	Ras signaling pathway
VEGFC	FLT1	directed	activation	Ras signaling pathway
VEGFC	FLT4	directed	activation	Ras signaling pathway
VEGFC	IGF1R	directed	activation	Ras signaling pathway
VEGFC	INSR	directed	activation	Ras signaling pathway
VEGFC	KDR	directed	activation	Ras signaling pathway
VEGFC	KIT	directed	activation	Ras signaling pathway
VEGFC	MET	directed	activation	Ras signaling pathway
VEGFC	NGFR	directed	activation	Ras signaling pathway
VEGFC	PDGFRA	directed	activation	Ras signaling pathway
VEGFC	PDGFRB	directed	activation	Ras signaling pathway
VEGFC	TEK	directed	activation	Ras signaling pathway
PDGFD	CSF1R	directed	activation	Ras signaling pathway
PDGFD	EGFR	directed	activation	Ras signaling pathway
PDGFD	EPHA2	directed	activation	Ras signaling pathway
PDGFD	FGFR1	directed	activation	Ras signaling pathway
PDGFD	FGFR3	directed	activation	Ras signaling pathway
PDGFD	FGFR2	directed	activation	Ras signaling pathway
PDGFD	FGFR4	directed	activation	Ras signaling pathway
PDGFD	FLT1	directed	activation	Ras signaling pathway
PDGFD	FLT4	directed	activation	Ras signaling pathway
PDGFD	IGF1R	directed	activation	Ras signaling pathway
PDGFD	INSR	directed	activation	Ras signaling pathway
PDGFD	KDR	directed	activation	Ras signaling pathway
PDGFD	KIT	directed	activation	Ras signaling pathway
PDGFD	MET	directed	activation	Ras signaling pathway
PDGFD	NGFR	directed	activation	Ras signaling pathway
PDGFD	PDGFRA	directed	activation	Ras signaling pathway
PDGFD	PDGFRB	directed	activation	Ras signaling pathway
PDGFD	TEK	directed	activation	Ras signaling pathway
FGF23	CSF1R	directed	activation	Ras signaling pathway
FGF23	EGFR	directed	activation	Ras signaling pathway
FGF23	EPHA2	directed	activation	Ras signaling pathway
FGF23	FGFR1	directed	activation	Ras signaling pathway
FGF23	FGFR3	directed	activation	Ras signaling pathway
FGF23	FGFR2	directed	activation	Ras signaling pathway
FGF23	FGFR4	directed	activation	Ras signaling pathway
FGF23	FLT1	directed	activation	Ras signaling pathway
FGF23	FLT4	directed	activation	Ras signaling pathway
FGF23	IGF1R	directed	activation	Ras signaling pathway
FGF23	INSR	directed	activation	Ras signaling pathway
FGF23	KDR	directed	activation	Ras signaling pathway
FGF23	KIT	directed	activation	Ras signaling pathway
FGF23	MET	directed	activation	Ras signaling pathway
FGF23	NGFR	directed	activation	Ras signaling pathway
FGF23	PDGFRA	directed	activation	Ras signaling pathway
FGF23	PDGFRB	directed	activation	Ras signaling pathway
FGF23	TEK	directed	activation	Ras signaling pathway
FGF18	CSF1R	directed	activation	Ras signaling pathway
FGF18	EGFR	directed	activation	Ras signaling pathway
FGF18	EPHA2	directed	activation	Ras signaling pathway
FGF18	FGFR1	directed	activation	Ras signaling pathway
FGF18	FGFR3	directed	activation	Ras signaling pathway
FGF18	FGFR2	directed	activation	Ras signaling pathway
FGF18	FGFR4	directed	activation	Ras signaling pathway
FGF18	FLT1	directed	activation	Ras signaling pathway
FGF18	FLT4	directed	activation	Ras signaling pathway
FGF18	IGF1R	directed	activation	Ras signaling pathway
FGF18	INSR	directed	activation	Ras signaling pathway
FGF18	KDR	directed	activation	Ras signaling pathway
FGF18	KIT	directed	activation	Ras signaling pathway
FGF18	MET	directed	activation	Ras signaling pathway
FGF18	NGFR	directed	activation	Ras signaling pathway
FGF18	PDGFRA	directed	activation	Ras signaling pathway
FGF18	PDGFRB	directed	activation	Ras signaling pathway
FGF18	TEK	directed	activation	Ras signaling pathway
FGF17	CSF1R	directed	activation	Ras signaling pathway
FGF17	EGFR	directed	activation	Ras signaling pathway
FGF17	EPHA2	directed	activation	Ras signaling pathway
FGF17	FGFR1	directed	activation	Ras signaling pathway
FGF17	FGFR3	directed	activation	Ras signaling pathway
FGF17	FGFR2	directed	activation	Ras signaling pathway
FGF17	FGFR4	directed	activation	Ras signaling pathway
FGF17	FLT1	directed	activation	Ras signaling pathway
FGF17	FLT4	directed	activation	Ras signaling pathway
FGF17	IGF1R	directed	activation	Ras signaling pathway
FGF17	INSR	directed	activation	Ras signaling pathway
FGF17	KDR	directed	activation	Ras signaling pathway
FGF17	KIT	directed	activation	Ras signaling pathway
FGF17	MET	directed	activation	Ras signaling pathway
FGF17	NGFR	directed	activation	Ras signaling pathway
FGF17	PDGFRA	directed	activation	Ras signaling pathway
FGF17	PDGFRB	directed	activation	Ras signaling pathway
FGF17	TEK	directed	activation	Ras signaling pathway
FGF16	CSF1R	directed	activation	Ras signaling pathway
FGF16	EGFR	directed	activation	Ras signaling pathway
FGF16	EPHA2	directed	activation	Ras signaling pathway
FGF16	FGFR1	directed	activation	Ras signaling pathway
FGF16	FGFR3	directed	activation	Ras signaling pathway
FGF16	FGFR2	directed	activation	Ras signaling pathway
FGF16	FGFR4	directed	activation	Ras signaling pathway
FGF16	FLT1	directed	activation	Ras signaling pathway
FGF16	FLT4	directed	activation	Ras signaling pathway
FGF16	IGF1R	directed	activation	Ras signaling pathway
FGF16	INSR	directed	activation	Ras signaling pathway
FGF16	KDR	directed	activation	Ras signaling pathway
FGF16	KIT	directed	activation	Ras signaling pathway
FGF16	MET	directed	activation	Ras signaling pathway
FGF16	NGFR	directed	activation	Ras signaling pathway
FGF16	PDGFRA	directed	activation	Ras signaling pathway
FGF16	PDGFRB	directed	activation	Ras signaling pathway
FGF16	TEK	directed	activation	Ras signaling pathway
FGF19	CSF1R	directed	activation	Ras signaling pathway
FGF19	EGFR	directed	activation	Ras signaling pathway
FGF19	EPHA2	directed	activation	Ras signaling pathway
FGF19	FGFR1	directed	activation	Ras signaling pathway
FGF19	FGFR3	directed	activation	Ras signaling pathway
FGF19	FGFR2	directed	activation	Ras signaling pathway
FGF19	FGFR4	directed	activation	Ras signaling pathway
FGF19	FLT1	directed	activation	Ras signaling pathway
FGF19	FLT4	directed	activation	Ras signaling pathway
FGF19	IGF1R	directed	activation	Ras signaling pathway
FGF19	INSR	directed	activation	Ras signaling pathway
FGF19	KDR	directed	activation	Ras signaling pathway
FGF19	KIT	directed	activation	Ras signaling pathway
FGF19	MET	directed	activation	Ras signaling pathway
FGF19	NGFR	directed	activation	Ras signaling pathway
FGF19	PDGFRA	directed	activation	Ras signaling pathway
FGF19	PDGFRB	directed	activation	Ras signaling pathway
FGF19	TEK	directed	activation	Ras signaling pathway
CSF1R	SHC2	directed	activation	Ras signaling pathway
CSF1R	SHC4	directed	activation	Ras signaling pathway
CSF1R	SHC3	directed	activation	Ras signaling pathway
CSF1R	SHC1	directed	activation	Ras signaling pathway
EGFR	SHC2	directed	activation	Ras signaling pathway
EGFR	SHC4	directed	activation	Ras signaling pathway
EGFR	SHC3	directed	activation	Ras signaling pathway
EGFR	SHC1	directed	activation	Ras signaling pathway
EPHA2	SHC2	directed	activation	Ras signaling pathway
EPHA2	SHC4	directed	activation	Ras signaling pathway
EPHA2	SHC3	directed	activation	Ras signaling pathway
EPHA2	SHC1	directed	activation	Ras signaling pathway
FGFR1	SHC2	directed	activation	Ras signaling pathway
FGFR1	SHC4	directed	activation	Ras signaling pathway
FGFR1	SHC3	directed	activation	Ras signaling pathway
FGFR1	SHC1	directed	activation	Ras signaling pathway
FGFR3	SHC2	directed	activation	Ras signaling pathway
FGFR3	SHC4	directed	activation	Ras signaling pathway
FGFR3	SHC3	directed	activation	Ras signaling pathway
FGFR3	SHC1	directed	activation	Ras signaling pathway
FGFR2	SHC2	directed	activation	Ras signaling pathway
FGFR2	SHC4	directed	activation	Ras signaling pathway
FGFR2	SHC3	directed	activation	Ras signaling pathway
FGFR2	SHC1	directed	activation	Ras signaling pathway
FGFR4	SHC2	directed	activation	Ras signaling pathway
FGFR4	SHC4	directed	activation	Ras signaling pathway
FGFR4	SHC3	directed	activation	Ras signaling pathway
FGFR4	SHC1	directed	activation	Ras signaling pathway
FLT1	SHC2	directed	activation	Ras signaling pathway
FLT1	SHC4	directed	activation	Ras signaling pathway
FLT1	SHC3	directed	activation	Ras signaling pathway
FLT1	SHC1	directed	activation	Ras signaling pathway
FLT4	SHC2	directed	activation	Ras signaling pathway
FLT4	SHC4	directed	activation	Ras signaling pathway
FLT4	SHC3	directed	activation	Ras signaling pathway
FLT4	SHC1	directed	activation	Ras signaling pathway
IGF1R	SHC2	directed	activation	Ras signaling pathway
IGF1R	SHC4	directed	activation	Ras signaling pathway
IGF1R	SHC3	directed	activation	Ras signaling pathway
IGF1R	SHC1	directed	activation	Ras signaling pathway
INSR	SHC2	directed	activation	Ras signaling pathway
INSR	SHC4	directed	activation	Ras signaling pathway
INSR	SHC3	directed	activation	Ras signaling pathway
INSR	SHC1	directed	activation	Ras signaling pathway
KDR	SHC2	directed	activation	Ras signaling pathway
KDR	SHC4	directed	activation	Ras signaling pathway
KDR	SHC3	directed	activation	Ras signaling pathway
KDR	SHC1	directed	activation	Ras signaling pathway
KIT	SHC2	directed	activation	Ras signaling pathway
KIT	SHC4	directed	activation	Ras signaling pathway
KIT	SHC3	directed	activation	Ras signaling pathway
KIT	SHC1	directed	activation	Ras signaling pathway
MET	SHC2	directed	activation	Ras signaling pathway
MET	SHC4	directed	activation	Ras signaling pathway
MET	SHC3	directed	activation	Ras signaling pathway
MET	SHC1	directed	activation	Ras signaling pathway
NGFR	SHC2	directed	activation	Ras signaling pathway
NGFR	SHC4	directed	activation	Ras signaling pathway
NGFR	SHC3	directed	activation	Ras signaling pathway
NGFR	SHC1	directed	activation	Ras signaling pathway
PDGFRA	SHC2	directed	activation	Ras signaling pathway
PDGFRA	SHC4	directed	activation	Ras signaling pathway
PDGFRA	SHC3	directed	activation	Ras signaling pathway
PDGFRA	SHC1	directed	activation	Ras signaling pathway
PDGFRB	SHC2	directed	activation	Ras signaling pathway
PDGFRB	SHC4	directed	activation	Ras signaling pathway
PDGFRB	SHC3	directed	activation	Ras signaling pathway
PDGFRB	SHC1	directed	activation	Ras signaling pathway
TEK	SHC2	directed	activation	Ras signaling pathway
TEK	SHC4	directed	activation	Ras signaling pathway
TEK	SHC3	directed	activation	Ras signaling pathway
TEK	SHC1	directed	activation	Ras signaling pathway
SHC2	GRB2	directed	binding/association	Ras signaling pathway
SHC4	GRB2	directed	binding/association	Ras signaling pathway
SHC3	GRB2	directed	binding/association	Ras signaling pathway
SHC1	GRB2	directed	binding/association	Ras signaling pathway
GRB2	GAB1	directed	binding/association	Ras signaling pathway
GRB2	GAB2	directed	binding/association	Ras signaling pathway
GRB2	PTPN11	directed	binding/association	Ras signaling pathway
GRB2	SOS1	directed	activation	Ras signaling pathway
GRB2	SOS2	directed	activation	Ras signaling pathway
SOS1	RRAS2	directed	activation	Ras signaling pathway
SOS1	MRAS	directed	activation	Ras signaling pathway
SOS1	HRAS	directed	activation	Ras signaling pathway
SOS1	KRAS	directed	activation	Ras signaling pathway
SOS1	NRAS	directed	activation	Ras signaling pathway
SOS1	RRAS	directed	activation	Ras signaling pathway
SOS2	RRAS2	directed	activation	Ras signaling pathway
SOS2	MRAS	directed	activation	Ras signaling pathway
SOS2	HRAS	directed	activation	Ras signaling pathway
SOS2	KRAS	directed	activation	Ras signaling pathway
SOS2	NRAS	directed	activation	Ras signaling pathway
SOS2	RRAS	directed	activation	Ras signaling pathway
ZAP70	LAT	directed	activation	Ras signaling pathway
LAT	PLCG1	directed	activation	Ras signaling pathway
LAT	PLCG2	directed	activation	Ras signaling pathway
RASGRP1	RRAS2	directed	activation	Ras signaling pathway
RASGRP1	MRAS	directed	activation	Ras signaling pathway
RASGRP1	HRAS	directed	activation	Ras signaling pathway
RASGRP1	KRAS	directed	activation	Ras signaling pathway
RASGRP1	NRAS	directed	activation	Ras signaling pathway
RASGRP1	RRAS	directed	activation	Ras signaling pathway
RASGRP2	RRAS2	directed	activation	Ras signaling pathway
RASGRP2	MRAS	directed	activation	Ras signaling pathway
RASGRP2	HRAS	directed	activation	Ras signaling pathway
RASGRP2	KRAS	directed	activation	Ras signaling pathway
RASGRP2	NRAS	directed	activation	Ras signaling pathway
RASGRP2	RRAS	directed	activation	Ras signaling pathway
RASGRP4	RRAS2	directed	activation	Ras signaling pathway
RASGRP4	MRAS	directed	activation	Ras signaling pathway
RASGRP4	HRAS	directed	activation	Ras signaling pathway
RASGRP4	KRAS	directed	activation	Ras signaling pathway
RASGRP4	NRAS	directed	activation	Ras signaling pathway
RASGRP4	RRAS	directed	activation	Ras signaling pathway
RASGRP3	RRAS2	directed	activation	Ras signaling pathway
RASGRP3	MRAS	directed	activation	Ras signaling pathway
RASGRP3	HRAS	directed	activation	Ras signaling pathway
RASGRP3	KRAS	directed	activation	Ras signaling pathway
RASGRP3	NRAS	directed	activation	Ras signaling pathway
RASGRP3	RRAS	directed	activation	Ras signaling pathway
HTR7	GNB5	directed	activation	Ras signaling pathway
HTR7	GNB1	directed	activation	Ras signaling pathway
HTR7	GNB2	directed	activation	Ras signaling pathway
HTR7	GNB3	directed	activation	Ras signaling pathway
HTR7	GNG3	directed	activation	Ras signaling pathway
HTR7	GNG4	directed	activation	Ras signaling pathway
HTR7	GNG5	directed	activation	Ras signaling pathway
HTR7	GNG7	directed	activation	Ras signaling pathway
HTR7	GNG10	directed	activation	Ras signaling pathway
HTR7	GNG11	directed	activation	Ras signaling pathway
HTR7	GNGT1	directed	activation	Ras signaling pathway
HTR7	GNGT2	directed	activation	Ras signaling pathway
HTR7	GNG13	directed	activation	Ras signaling pathway
HTR7	GNG2	directed	activation	Ras signaling pathway
HTR7	GNG12	directed	activation	Ras signaling pathway
HTR7	GNB4	directed	activation	Ras signaling pathway
HTR7	LOC648044	directed	activation	Ras signaling pathway
HTR7	GNG8	directed	activation	Ras signaling pathway
GNB5	RASGRF1	directed	activation	Ras signaling pathway
GNB5	RASGRF2	directed	activation	Ras signaling pathway
GNB1	RASGRF1	directed	activation	Ras signaling pathway
GNB1	RASGRF2	directed	activation	Ras signaling pathway
GNB2	RASGRF1	directed	activation	Ras signaling pathway
GNB2	RASGRF2	directed	activation	Ras signaling pathway
GNB3	RASGRF1	directed	activation	Ras signaling pathway
GNB3	RASGRF2	directed	activation	Ras signaling pathway
GNG3	RASGRF1	directed	activation	Ras signaling pathway
GNG3	RASGRF2	directed	activation	Ras signaling pathway
GNG4	RASGRF1	directed	activation	Ras signaling pathway
GNG4	RASGRF2	directed	activation	Ras signaling pathway
GNG5	RASGRF1	directed	activation	Ras signaling pathway
GNG5	RASGRF2	directed	activation	Ras signaling pathway
GNG7	RASGRF1	directed	activation	Ras signaling pathway
GNG7	RASGRF2	directed	activation	Ras signaling pathway
GNG10	RASGRF1	directed	activation	Ras signaling pathway
GNG10	RASGRF2	directed	activation	Ras signaling pathway
GNG11	RASGRF1	directed	activation	Ras signaling pathway
GNG11	RASGRF2	directed	activation	Ras signaling pathway
GNGT1	RASGRF1	directed	activation	Ras signaling pathway
GNGT1	RASGRF2	directed	activation	Ras signaling pathway
GNGT2	RASGRF1	directed	activation	Ras signaling pathway
GNGT2	RASGRF2	directed	activation	Ras signaling pathway
GNG13	RASGRF1	directed	activation	Ras signaling pathway
GNG13	RASGRF2	directed	activation	Ras signaling pathway
GNG2	RASGRF1	directed	activation	Ras signaling pathway
GNG2	RASGRF2	directed	activation	Ras signaling pathway
GNG12	RASGRF1	directed	activation	Ras signaling pathway
GNG12	RASGRF2	directed	activation	Ras signaling pathway
GNB4	RASGRF1	directed	activation	Ras signaling pathway
GNB4	RASGRF2	directed	activation	Ras signaling pathway
LOC648044	RASGRF1	directed	activation	Ras signaling pathway
LOC648044	RASGRF2	directed	activation	Ras signaling pathway
GNG8	RASGRF1	directed	activation	Ras signaling pathway
GNG8	RASGRF2	directed	activation	Ras signaling pathway
RASGRF1	RRAS2	directed	activation	Ras signaling pathway
RASGRF1	MRAS	directed	activation	Ras signaling pathway
RASGRF1	HRAS	directed	activation	Ras signaling pathway
RASGRF1	KRAS	directed	activation	Ras signaling pathway
RASGRF1	NRAS	directed	activation	Ras signaling pathway
RASGRF1	RRAS	directed	activation	Ras signaling pathway
RASGRF2	RRAS2	directed	activation	Ras signaling pathway
RASGRF2	MRAS	directed	activation	Ras signaling pathway
RASGRF2	HRAS	directed	activation	Ras signaling pathway
RASGRF2	KRAS	directed	activation	Ras signaling pathway
RASGRF2	NRAS	directed	activation	Ras signaling pathway
RASGRF2	RRAS	directed	activation	Ras signaling pathway
CALML6	RASGRF1	directed	activation	Ras signaling pathway
CALML6	RASGRF2	directed	activation	Ras signaling pathway
CALML5	RASGRF1	directed	activation	Ras signaling pathway
CALML5	RASGRF2	directed	activation	Ras signaling pathway
CALM1	RASGRF1	directed	activation	Ras signaling pathway
CALM1	RASGRF2	directed	activation	Ras signaling pathway
CALM2	RASGRF1	directed	activation	Ras signaling pathway
CALM2	RASGRF2	directed	activation	Ras signaling pathway
CALM3	RASGRF1	directed	activation	Ras signaling pathway
CALM3	RASGRF2	directed	activation	Ras signaling pathway
CALML3	RASGRF1	directed	activation	Ras signaling pathway
CALML3	RASGRF2	directed	activation	Ras signaling pathway
PRKACA	RASGRF1	directed	activation	Ras signaling pathway
PRKACA	RASGRF2	directed	activation	Ras signaling pathway
PRKACB	RASGRF1	directed	activation	Ras signaling pathway
PRKACB	RASGRF2	directed	activation	Ras signaling pathway
PRKACG	RASGRF1	directed	activation	Ras signaling pathway
PRKACG	RASGRF2	directed	activation	Ras signaling pathway
PRKX	RASGRF1	directed	activation	Ras signaling pathway
PRKX	RASGRF2	directed	activation	Ras signaling pathway
NF1	RRAS2	directed	activation	Ras signaling pathway
NF1	MRAS	directed	activation	Ras signaling pathway
NF1	HRAS	directed	activation	Ras signaling pathway
NF1	KRAS	directed	activation	Ras signaling pathway
NF1	NRAS	directed	activation	Ras signaling pathway
NF1	RRAS	directed	activation	Ras signaling pathway
RASA4B	RRAS2	directed	activation	Ras signaling pathway
RASA4B	MRAS	directed	activation	Ras signaling pathway
RASA4B	HRAS	directed	activation	Ras signaling pathway
RASA4B	KRAS	directed	activation	Ras signaling pathway
RASA4B	NRAS	directed	activation	Ras signaling pathway
RASA4B	RRAS	directed	activation	Ras signaling pathway
RASA4	RRAS2	directed	activation	Ras signaling pathway
RASA4	MRAS	directed	activation	Ras signaling pathway
RASA4	HRAS	directed	activation	Ras signaling pathway
RASA4	KRAS	directed	activation	Ras signaling pathway
RASA4	NRAS	directed	activation	Ras signaling pathway
RASA4	RRAS	directed	activation	Ras signaling pathway
RASA3	RRAS2	directed	activation	Ras signaling pathway
RASA3	MRAS	directed	activation	Ras signaling pathway
RASA3	HRAS	directed	activation	Ras signaling pathway
RASA3	KRAS	directed	activation	Ras signaling pathway
RASA3	NRAS	directed	activation	Ras signaling pathway
RASA3	RRAS	directed	activation	Ras signaling pathway
RASA1	RRAS2	directed	activation	Ras signaling pathway
RASA1	MRAS	directed	activation	Ras signaling pathway
RASA1	HRAS	directed	activation	Ras signaling pathway
RASA1	KRAS	directed	activation	Ras signaling pathway
RASA1	NRAS	directed	activation	Ras signaling pathway
RASA1	RRAS	directed	activation	Ras signaling pathway
RASA2	RRAS2	directed	activation	Ras signaling pathway
RASA2	MRAS	directed	activation	Ras signaling pathway
RASA2	HRAS	directed	activation	Ras signaling pathway
RASA2	KRAS	directed	activation	Ras signaling pathway
RASA2	NRAS	directed	activation	Ras signaling pathway
RASA2	RRAS	directed	activation	Ras signaling pathway
RASAL3	RRAS2	directed	activation	Ras signaling pathway
RASAL3	MRAS	directed	activation	Ras signaling pathway
RASAL3	HRAS	directed	activation	Ras signaling pathway
RASAL3	KRAS	directed	activation	Ras signaling pathway
RASAL3	NRAS	directed	activation	Ras signaling pathway
RASAL3	RRAS	directed	activation	Ras signaling pathway
RASAL1	RRAS2	directed	activation	Ras signaling pathway
RASAL1	MRAS	directed	activation	Ras signaling pathway
RASAL1	HRAS	directed	activation	Ras signaling pathway
RASAL1	KRAS	directed	activation	Ras signaling pathway
RASAL1	NRAS	directed	activation	Ras signaling pathway
RASAL1	RRAS	directed	activation	Ras signaling pathway
SYNGAP1	RRAS2	directed	activation	Ras signaling pathway
SYNGAP1	MRAS	directed	activation	Ras signaling pathway
SYNGAP1	HRAS	directed	activation	Ras signaling pathway
SYNGAP1	KRAS	directed	activation	Ras signaling pathway
SYNGAP1	NRAS	directed	activation	Ras signaling pathway
SYNGAP1	RRAS	directed	activation	Ras signaling pathway
RASAL2	RRAS2	directed	activation	Ras signaling pathway
RASAL2	MRAS	directed	activation	Ras signaling pathway
RASAL2	HRAS	directed	activation	Ras signaling pathway
RASAL2	KRAS	directed	activation	Ras signaling pathway
RASAL2	NRAS	directed	activation	Ras signaling pathway
RASAL2	RRAS	directed	activation	Ras signaling pathway
RRAS2	RASSF1	directed	activation	Ras signaling pathway
MRAS	RASSF1	directed	activation	Ras signaling pathway
HRAS	RASSF1	directed	activation	Ras signaling pathway
KRAS	RASSF1	directed	activation	Ras signaling pathway
NRAS	RASSF1	directed	activation	Ras signaling pathway
RRAS	RASSF1	directed	activation	Ras signaling pathway
RASSF1	STK4	directed	activation	Ras signaling pathway
RASSF5	STK4	directed	activation	Ras signaling pathway
RASSF1	RASSF5	directed	binding/association	Ras signaling pathway
STK4	STK4	directed	binding/association	Ras signaling pathway
RRAS2	RASSF5	directed	activation	Ras signaling pathway
MRAS	RASSF5	directed	activation	Ras signaling pathway
HRAS	RASSF5	directed	activation	Ras signaling pathway
KRAS	RASSF5	directed	activation	Ras signaling pathway
NRAS	RASSF5	directed	activation	Ras signaling pathway
RRAS	RASSF5	directed	activation	Ras signaling pathway
RRAS2	TIAM1	directed	activation	Ras signaling pathway
MRAS	TIAM1	directed	activation	Ras signaling pathway
HRAS	TIAM1	directed	activation	Ras signaling pathway
KRAS	TIAM1	directed	activation	Ras signaling pathway
NRAS	TIAM1	directed	activation	Ras signaling pathway
RRAS	TIAM1	directed	activation	Ras signaling pathway
RRAS2	PIK3R5	directed	activation	Ras signaling pathway
RRAS2	PIK3CA	directed	activation	Ras signaling pathway
RRAS2	PIK3CB	directed	activation	Ras signaling pathway
RRAS2	PIK3CD	directed	activation	Ras signaling pathway
RRAS2	PIK3CG	directed	activation	Ras signaling pathway
RRAS2	PIK3R1	directed	activation	Ras signaling pathway
RRAS2	PIK3R2	directed	activation	Ras signaling pathway
RRAS2	PIK3R3	directed	activation	Ras signaling pathway
MRAS	PIK3R5	directed	activation	Ras signaling pathway
MRAS	PIK3CA	directed	activation	Ras signaling pathway
MRAS	PIK3CB	directed	activation	Ras signaling pathway
MRAS	PIK3CD	directed	activation	Ras signaling pathway
MRAS	PIK3CG	directed	activation	Ras signaling pathway
MRAS	PIK3R1	directed	activation	Ras signaling pathway
MRAS	PIK3R2	directed	activation	Ras signaling pathway
MRAS	PIK3R3	directed	activation	Ras signaling pathway
HRAS	PIK3R5	directed	activation	Ras signaling pathway
HRAS	PIK3CA	directed	activation	Ras signaling pathway
HRAS	PIK3CB	directed	activation	Ras signaling pathway
HRAS	PIK3CD	directed	activation	Ras signaling pathway
HRAS	PIK3CG	directed	activation	Ras signaling pathway
HRAS	PIK3R1	directed	activation	Ras signaling pathway
HRAS	PIK3R2	directed	activation	Ras signaling pathway
HRAS	PIK3R3	directed	activation	Ras signaling pathway
KRAS	PIK3R5	directed	activation	Ras signaling pathway
KRAS	PIK3CA	directed	activation	Ras signaling pathway
KRAS	PIK3CB	directed	activation	Ras signaling pathway
KRAS	PIK3CD	directed	activation	Ras signaling pathway
KRAS	PIK3CG	directed	activation	Ras signaling pathway
KRAS	PIK3R1	directed	activation	Ras signaling pathway
KRAS	PIK3R2	directed	activation	Ras signaling pathway
KRAS	PIK3R3	directed	activation	Ras signaling pathway
NRAS	PIK3R5	directed	activation	Ras signaling pathway
NRAS	PIK3CA	directed	activation	Ras signaling pathway
NRAS	PIK3CB	directed	activation	Ras signaling pathway
NRAS	PIK3CD	directed	activation	Ras signaling pathway
NRAS	PIK3CG	directed	activation	Ras signaling pathway
NRAS	PIK3R1	directed	activation	Ras signaling pathway
NRAS	PIK3R2	directed	activation	Ras signaling pathway
NRAS	PIK3R3	directed	activation	Ras signaling pathway
RRAS	PIK3R5	directed	activation	Ras signaling pathway
RRAS	PIK3CA	directed	activation	Ras signaling pathway
RRAS	PIK3CB	directed	activation	Ras signaling pathway
RRAS	PIK3CD	directed	activation	Ras signaling pathway
RRAS	PIK3CG	directed	activation	Ras signaling pathway
RRAS	PIK3R1	directed	activation	Ras signaling pathway
RRAS	PIK3R2	directed	activation	Ras signaling pathway
RRAS	PIK3R3	directed	activation	Ras signaling pathway
RRAS2	MLLT4	directed	activation	Ras signaling pathway
MRAS	MLLT4	directed	activation	Ras signaling pathway
HRAS	MLLT4	directed	activation	Ras signaling pathway
KRAS	MLLT4	directed	activation	Ras signaling pathway
NRAS	MLLT4	directed	activation	Ras signaling pathway
RRAS	MLLT4	directed	activation	Ras signaling pathway
RRAS2	RAF1	directed	activation	Ras signaling pathway
MRAS	RAF1	directed	activation	Ras signaling pathway
HRAS	RAF1	directed	activation	Ras signaling pathway
KRAS	RAF1	directed	activation	Ras signaling pathway
NRAS	RAF1	directed	activation	Ras signaling pathway
RRAS	RAF1	directed	activation	Ras signaling pathway
RRAS2	RALGDS	directed	activation	Ras signaling pathway
MRAS	RALGDS	directed	activation	Ras signaling pathway
HRAS	RALGDS	directed	activation	Ras signaling pathway
KRAS	RALGDS	directed	activation	Ras signaling pathway
NRAS	RALGDS	directed	activation	Ras signaling pathway
RRAS	RALGDS	directed	activation	Ras signaling pathway
RRAS2	RGL1	directed	activation	Ras signaling pathway
MRAS	RGL1	directed	activation	Ras signaling pathway
HRAS	RGL1	directed	activation	Ras signaling pathway
KRAS	RGL1	directed	activation	Ras signaling pathway
NRAS	RGL1	directed	activation	Ras signaling pathway
RRAS	RGL1	directed	activation	Ras signaling pathway
RRAS2	RGL2	directed	activation	Ras signaling pathway
MRAS	RGL2	directed	activation	Ras signaling pathway
HRAS	RGL2	directed	activation	Ras signaling pathway
KRAS	RGL2	directed	activation	Ras signaling pathway
NRAS	RGL2	directed	activation	Ras signaling pathway
RRAS	RGL2	directed	activation	Ras signaling pathway
RRAS2	PLCE1	directed	activation	Ras signaling pathway
MRAS	PLCE1	directed	activation	Ras signaling pathway
HRAS	PLCE1	directed	activation	Ras signaling pathway
KRAS	PLCE1	directed	activation	Ras signaling pathway
NRAS	PLCE1	directed	activation	Ras signaling pathway
RRAS	PLCE1	directed	activation	Ras signaling pathway
RRAS2	RIN1	directed	activation	Ras signaling pathway
MRAS	RIN1	directed	activation	Ras signaling pathway
HRAS	RIN1	directed	activation	Ras signaling pathway
KRAS	RIN1	directed	activation	Ras signaling pathway
NRAS	RIN1	directed	activation	Ras signaling pathway
RRAS	RIN1	directed	activation	Ras signaling pathway
RRAS2	RALBP1	directed	activation	Ras signaling pathway
MRAS	RALBP1	directed	activation	Ras signaling pathway
HRAS	RALBP1	directed	activation	Ras signaling pathway
KRAS	RALBP1	directed	activation	Ras signaling pathway
NRAS	RALBP1	directed	activation	Ras signaling pathway
RRAS	RALBP1	directed	activation	Ras signaling pathway
RRAS2	BRAP	directed	inhibition	Ras signaling pathway
MRAS	BRAP	directed	inhibition	Ras signaling pathway
HRAS	BRAP	directed	inhibition	Ras signaling pathway
KRAS	BRAP	directed	inhibition	Ras signaling pathway
NRAS	BRAP	directed	inhibition	Ras signaling pathway
RRAS	BRAP	directed	inhibition	Ras signaling pathway
RRAS2	RAPGEF5	directed	inhibition	Ras signaling pathway
MRAS	RAPGEF5	directed	inhibition	Ras signaling pathway
HRAS	RAPGEF5	directed	inhibition	Ras signaling pathway
KRAS	RAPGEF5	directed	inhibition	Ras signaling pathway
NRAS	RAPGEF5	directed	inhibition	Ras signaling pathway
RRAS	RAPGEF5	directed	inhibition	Ras signaling pathway
RASSF1	TIAM1	directed	activation	Ras signaling pathway
TIAM1	RAC1	directed	activation	Ras signaling pathway
TIAM1	RAC2	directed	activation	Ras signaling pathway
TIAM1	RAC3	directed	activation	Ras signaling pathway
RAC1	PAK4	directed	activation	Ras signaling pathway
RAC1	PAK1	directed	activation	Ras signaling pathway
RAC1	PAK2	directed	activation	Ras signaling pathway
RAC1	PAK3	directed	activation	Ras signaling pathway
RAC1	PAK6	directed	activation	Ras signaling pathway
RAC1	PAK7	directed	activation	Ras signaling pathway
RAC2	PAK4	directed	activation	Ras signaling pathway
RAC2	PAK1	directed	activation	Ras signaling pathway
RAC2	PAK2	directed	activation	Ras signaling pathway
RAC2	PAK3	directed	activation	Ras signaling pathway
RAC2	PAK6	directed	activation	Ras signaling pathway
RAC2	PAK7	directed	activation	Ras signaling pathway
RAC3	PAK4	directed	activation	Ras signaling pathway
RAC3	PAK1	directed	activation	Ras signaling pathway
RAC3	PAK2	directed	activation	Ras signaling pathway
RAC3	PAK3	directed	activation	Ras signaling pathway
RAC3	PAK6	directed	activation	Ras signaling pathway
RAC3	PAK7	directed	activation	Ras signaling pathway
RAC1	RHOA	directed	activation	Ras signaling pathway
RAC2	RHOA	directed	activation	Ras signaling pathway
RAC3	RHOA	directed	activation	Ras signaling pathway
PIK3R5	RAC1	directed	activation	Ras signaling pathway
PIK3R5	RAC2	directed	activation	Ras signaling pathway
PIK3R5	RAC3	directed	activation	Ras signaling pathway
PIK3CA	RAC1	directed	activation	Ras signaling pathway
PIK3CA	RAC2	directed	activation	Ras signaling pathway
PIK3CA	RAC3	directed	activation	Ras signaling pathway
PIK3CB	RAC1	directed	activation	Ras signaling pathway
PIK3CB	RAC2	directed	activation	Ras signaling pathway
PIK3CB	RAC3	directed	activation	Ras signaling pathway
PIK3CD	RAC1	directed	activation	Ras signaling pathway
PIK3CD	RAC2	directed	activation	Ras signaling pathway
PIK3CD	RAC3	directed	activation	Ras signaling pathway
PIK3CG	RAC1	directed	activation	Ras signaling pathway
PIK3CG	RAC2	directed	activation	Ras signaling pathway
PIK3CG	RAC3	directed	activation	Ras signaling pathway
PIK3R1	RAC1	directed	activation	Ras signaling pathway
PIK3R1	RAC2	directed	activation	Ras signaling pathway
PIK3R1	RAC3	directed	activation	Ras signaling pathway
PIK3R2	RAC1	directed	activation	Ras signaling pathway
PIK3R2	RAC2	directed	activation	Ras signaling pathway
PIK3R2	RAC3	directed	activation	Ras signaling pathway
PIK3R3	RAC1	directed	activation	Ras signaling pathway
PIK3R3	RAC2	directed	activation	Ras signaling pathway
PIK3R3	RAC3	directed	activation	Ras signaling pathway
AKT3	CHUK	directed	activation	Ras signaling pathway
AKT3	IKBKB	directed	activation	Ras signaling pathway
AKT3	IKBKG	directed	activation	Ras signaling pathway
AKT1	CHUK	directed	activation	Ras signaling pathway
AKT1	IKBKB	directed	activation	Ras signaling pathway
AKT1	IKBKG	directed	activation	Ras signaling pathway
AKT2	CHUK	directed	activation	Ras signaling pathway
AKT2	IKBKB	directed	activation	Ras signaling pathway
AKT2	IKBKG	directed	activation	Ras signaling pathway
CHUK	NFKB1	directed	activation	Ras signaling pathway
CHUK	RELA	directed	activation	Ras signaling pathway
IKBKB	NFKB1	directed	activation	Ras signaling pathway
IKBKB	RELA	directed	activation	Ras signaling pathway
IKBKG	NFKB1	directed	activation	Ras signaling pathway
IKBKG	RELA	directed	activation	Ras signaling pathway
AKT3	BAD	directed	inhibition	Ras signaling pathway
AKT1	BAD	directed	inhibition	Ras signaling pathway
AKT2	BAD	directed	inhibition	Ras signaling pathway
BAD	BCL2L1	directed	inhibition	Ras signaling pathway
AKT3	FOXO4	directed	inhibition	Ras signaling pathway
AKT1	FOXO4	directed	inhibition	Ras signaling pathway
AKT2	FOXO4	directed	inhibition	Ras signaling pathway
FOXO4	FASLG	directed	activation	Ras signaling pathway
RAF1	MAP2K1	directed	activation	Ras signaling pathway
RAF1	MAP2K2	directed	activation	Ras signaling pathway
MAP2K1	MAPK1	directed	activation	Ras signaling pathway
MAP2K1	MAPK3	directed	activation	Ras signaling pathway
MAP2K2	MAPK1	directed	activation	Ras signaling pathway
MAP2K2	MAPK3	directed	activation	Ras signaling pathway
MAPK1	PLA2G4B	directed	activation	Ras signaling pathway
MAPK1	PLA2G16	directed	activation	Ras signaling pathway
MAPK1	PLA2G4E	directed	activation	Ras signaling pathway
MAPK1	PLA2G4F	directed	activation	Ras signaling pathway
MAPK1	PLA2G2D	directed	activation	Ras signaling pathway
MAPK1	PLA2G4D	directed	activation	Ras signaling pathway
MAPK1	PLA2G2E	directed	activation	Ras signaling pathway
MAPK1	PLA2G2C	directed	activation	Ras signaling pathway
MAPK1	PLA2G3	directed	activation	Ras signaling pathway
MAPK1	PLA1A	directed	activation	Ras signaling pathway
MAPK1	PLA2G1B	directed	activation	Ras signaling pathway
MAPK1	PLA2G2A	directed	activation	Ras signaling pathway
MAPK1	PLA2G4A	directed	activation	Ras signaling pathway
MAPK1	PLA2G5	directed	activation	Ras signaling pathway
MAPK1	PLA2G2F	directed	activation	Ras signaling pathway
MAPK1	PLA2G12A	directed	activation	Ras signaling pathway
MAPK1	PLA2G6	directed	activation	Ras signaling pathway
MAPK1	PLA2G10	directed	activation	Ras signaling pathway
MAPK1	PLA2G12B	directed	activation	Ras signaling pathway
MAPK1	PLA2G4C	directed	activation	Ras signaling pathway
MAPK1	JMJD7-PLA2G4B	directed	activation	Ras signaling pathway
MAPK3	PLA2G4B	directed	activation	Ras signaling pathway
MAPK3	PLA2G16	directed	activation	Ras signaling pathway
MAPK3	PLA2G4E	directed	activation	Ras signaling pathway
MAPK3	PLA2G4F	directed	activation	Ras signaling pathway
MAPK3	PLA2G2D	directed	activation	Ras signaling pathway
MAPK3	PLA2G4D	directed	activation	Ras signaling pathway
MAPK3	PLA2G2E	directed	activation	Ras signaling pathway
MAPK3	PLA2G2C	directed	activation	Ras signaling pathway
MAPK3	PLA2G3	directed	activation	Ras signaling pathway
MAPK3	PLA1A	directed	activation	Ras signaling pathway
MAPK3	PLA2G1B	directed	activation	Ras signaling pathway
MAPK3	PLA2G2A	directed	activation	Ras signaling pathway
MAPK3	PLA2G4A	directed	activation	Ras signaling pathway
MAPK3	PLA2G5	directed	activation	Ras signaling pathway
MAPK3	PLA2G2F	directed	activation	Ras signaling pathway
MAPK3	PLA2G12A	directed	activation	Ras signaling pathway
MAPK3	PLA2G6	directed	activation	Ras signaling pathway
MAPK3	PLA2G10	directed	activation	Ras signaling pathway
MAPK3	PLA2G12B	directed	activation	Ras signaling pathway
MAPK3	PLA2G4C	directed	activation	Ras signaling pathway
MAPK3	JMJD7-PLA2G4B	directed	activation	Ras signaling pathway
MAPK1	ELK1	directed	activation	Ras signaling pathway
MAPK3	ELK1	directed	activation	Ras signaling pathway
MAPK1	ETS1	directed	activation	Ras signaling pathway
MAPK1	ETS2	directed	activation	Ras signaling pathway
MAPK3	ETS1	directed	activation	Ras signaling pathway
MAPK3	ETS2	directed	activation	Ras signaling pathway
BRAP	KSR1	directed	inhibition	Ras signaling pathway
RAPGEF5	RAP1A	directed	activation	Ras signaling pathway
RAPGEF5	RAP1B	directed	activation	Ras signaling pathway
RALGDS	RALA	directed	activation	Ras signaling pathway
RALGDS	RALB	directed	activation	Ras signaling pathway
RGL1	RALA	directed	activation	Ras signaling pathway
RGL1	RALB	directed	activation	Ras signaling pathway
RGL2	RALA	directed	activation	Ras signaling pathway
RGL2	RALB	directed	activation	Ras signaling pathway
RALA	MAPK8	directed	activation	Ras signaling pathway
RALA	MAPK9	directed	activation	Ras signaling pathway
RALA	MAPK10	directed	activation	Ras signaling pathway
RALB	MAPK8	directed	activation	Ras signaling pathway
RALB	MAPK9	directed	activation	Ras signaling pathway
RALB	MAPK10	directed	activation	Ras signaling pathway
RALA	EXOC2	directed	activation	Ras signaling pathway
RALB	EXOC2	directed	activation	Ras signaling pathway
EXOC2	TBK1	directed	activation	Ras signaling pathway
TBK1	REL	directed	activation	Ras signaling pathway
RALA	PLD1	directed	activation	Ras signaling pathway
RALA	PLD2	directed	activation	Ras signaling pathway
RALB	PLD1	directed	activation	Ras signaling pathway
RALB	PLD2	directed	activation	Ras signaling pathway
RALA	RALBP1	directed	activation	Ras signaling pathway
RALB	RALBP1	directed	activation	Ras signaling pathway
RALBP1	CDC42	directed	activation	Ras signaling pathway
RALBP1	RAC1	directed	activation	Ras signaling pathway
RALBP1	RAC2	directed	activation	Ras signaling pathway
RALBP1	RAC3	directed	activation	Ras signaling pathway
CDC42	MAPK8	directed	activation	Ras signaling pathway
CDC42	MAPK9	directed	activation	Ras signaling pathway
CDC42	MAPK10	directed	activation	Ras signaling pathway
RIN1	ABL1	directed	activation	Ras signaling pathway
RIN1	ABL2	directed	activation	Ras signaling pathway
RIN1	RAB5A	directed	activation	Ras signaling pathway
RIN1	RAB5B	directed	activation	Ras signaling pathway
RIN1	RAB5C	directed	activation	Ras signaling pathway
RALBP1	ARF6	directed	activation	Ras signaling pathway
ARF6	RAC1	directed	activation	Ras signaling pathway
SOS1	HRAS	directed	activation	Ras signaling pathway
SOS1	KRAS	directed	activation	Ras signaling pathway
SOS1	NRAS	directed	activation	Ras signaling pathway
SOS1	MRAS	directed	activation	Ras signaling pathway
RASGRP1	HRAS	directed	activation	Ras signaling pathway
RASGRP1	KRAS	directed	activation	Ras signaling pathway
RASGRP1	NRAS	directed	activation	Ras signaling pathway
RASGRP2	HRAS	directed	activation	Ras signaling pathway
RASGRP2	KRAS	directed	activation	Ras signaling pathway
RASGRP2	NRAS	directed	activation	Ras signaling pathway
RASGRP4	HRAS	directed	activation	Ras signaling pathway
RASGRP4	KRAS	directed	activation	Ras signaling pathway
RASGRP4	NRAS	directed	activation	Ras signaling pathway
RASGRP3	HRAS	directed	activation	Ras signaling pathway
RASGRP3	KRAS	directed	activation	Ras signaling pathway
RASGRP3	NRAS	directed	activation	Ras signaling pathway
RASGRF1	HRAS	directed	activation	Ras signaling pathway
RASGRF1	KRAS	directed	activation	Ras signaling pathway
RASGRF1	NRAS	directed	activation	Ras signaling pathway
RASGRF1	MRAS	directed	activation	Ras signaling pathway
RASGRF1	RRAS	directed	activation	Ras signaling pathway
HRAS	RASSF5	directed	activation	Ras signaling pathway
KRAS	RASSF5	directed	activation	Ras signaling pathway
NRAS	RASSF5	directed	activation	Ras signaling pathway
HRAS	TIAM1	directed	activation	Ras signaling pathway
KRAS	TIAM1	directed	activation	Ras signaling pathway
NRAS	TIAM1	directed	activation	Ras signaling pathway
HRAS	PIK3R5	directed	activation	Ras signaling pathway
HRAS	PIK3CA	directed	activation	Ras signaling pathway
HRAS	PIK3CB	directed	activation	Ras signaling pathway
HRAS	PIK3CD	directed	activation	Ras signaling pathway
HRAS	PIK3CG	directed	activation	Ras signaling pathway
HRAS	PIK3R1	directed	activation	Ras signaling pathway
HRAS	PIK3R2	directed	activation	Ras signaling pathway
HRAS	PIK3R3	directed	activation	Ras signaling pathway
KRAS	PIK3R5	directed	activation	Ras signaling pathway
KRAS	PIK3CA	directed	activation	Ras signaling pathway
KRAS	PIK3CB	directed	activation	Ras signaling pathway
KRAS	PIK3CD	directed	activation	Ras signaling pathway
KRAS	PIK3CG	directed	activation	Ras signaling pathway
KRAS	PIK3R1	directed	activation	Ras signaling pathway
KRAS	PIK3R2	directed	activation	Ras signaling pathway
KRAS	PIK3R3	directed	activation	Ras signaling pathway
NRAS	PIK3R5	directed	activation	Ras signaling pathway
NRAS	PIK3CA	directed	activation	Ras signaling pathway
NRAS	PIK3CB	directed	activation	Ras signaling pathway
NRAS	PIK3CD	directed	activation	Ras signaling pathway
NRAS	PIK3CG	directed	activation	Ras signaling pathway
NRAS	PIK3R1	directed	activation	Ras signaling pathway
NRAS	PIK3R2	directed	activation	Ras signaling pathway
NRAS	PIK3R3	directed	activation	Ras signaling pathway
HRAS	MLLT4	directed	activation	Ras signaling pathway
KRAS	MLLT4	directed	activation	Ras signaling pathway
NRAS	MLLT4	directed	activation	Ras signaling pathway
HRAS	RAF1	directed	activation	Ras signaling pathway
KRAS	RAF1	directed	activation	Ras signaling pathway
NRAS	RAF1	directed	activation	Ras signaling pathway
HRAS	BRAP	directed	activation	Ras signaling pathway
KRAS	BRAP	directed	activation	Ras signaling pathway
NRAS	BRAP	directed	activation	Ras signaling pathway
HRAS	RALGDS	directed	activation	Ras signaling pathway
KRAS	RALGDS	directed	activation	Ras signaling pathway
NRAS	RALGDS	directed	activation	Ras signaling pathway
HRAS	PLCE1	directed	activation	Ras signaling pathway
KRAS	PLCE1	directed	activation	Ras signaling pathway
NRAS	PLCE1	directed	activation	Ras signaling pathway
HRAS	RIN1	directed	activation	Ras signaling pathway
KRAS	RIN1	directed	activation	Ras signaling pathway
NRAS	RIN1	directed	activation	Ras signaling pathway
MRAS	RASSF5	directed	activation	Ras signaling pathway
MRAS	PIK3R5	directed	activation	Ras signaling pathway
MRAS	PIK3CA	directed	activation	Ras signaling pathway
MRAS	PIK3CB	directed	activation	Ras signaling pathway
MRAS	PIK3CD	directed	activation	Ras signaling pathway
MRAS	PIK3CG	directed	activation	Ras signaling pathway
MRAS	PIK3R1	directed	activation	Ras signaling pathway
MRAS	PIK3R2	directed	activation	Ras signaling pathway
MRAS	PIK3R3	directed	activation	Ras signaling pathway
MRAS	MLLT4	directed	activation	Ras signaling pathway
MRAS	RAPGEF5	directed	activation	Ras signaling pathway
RRAS	RASSF5	directed	activation	Ras signaling pathway
RRAS	PIK3R5	directed	activation	Ras signaling pathway
RRAS	PIK3CA	directed	activation	Ras signaling pathway
RRAS	PIK3CB	directed	activation	Ras signaling pathway
RRAS	PIK3CD	directed	activation	Ras signaling pathway
RRAS	PIK3CG	directed	activation	Ras signaling pathway
RRAS	PIK3R1	directed	activation	Ras signaling pathway
RRAS	PIK3R2	directed	activation	Ras signaling pathway
RRAS	PIK3R3	directed	activation	Ras signaling pathway
RRAS	RAF1	directed	activation	Ras signaling pathway
RRAS	RALGDS	directed	activation	Ras signaling pathway
RRAS	PLCE1	directed	activation	Ras signaling pathway
RRAS	RALBP1	directed	activation	Ras signaling pathway
